<!--
  "$Id: api-raster.header 9344 2010-10-26 23:45:18Z mike $"

  Raster API documentation for CUPS.

  Copyright 2008-2010 by Apple Inc.

  These coded instructions, statements, and computer programs are the
  property of Apple Inc. and are protected by Federal copyright
  law.  Distribution and use rights are outlined in the file "LICENSE.txt"
  which should have been included with this file.  If this file is
  file is missing or damaged, see the license at "http://www.cups.org/".
-->

<h1 class='title'>Raster API</h1>

<div class='summary'><table summary='General Information'>
<thead>
<tr>
	<th>Header</th>
	<th>cups/raster.h</th>
</tr>
</thead>
<tbody>
<tr>
	<th>Library</th>
	<td>-lcupsimage</td>
</tr>
<tr>
	<th>See Also</th>
	<td>Programming: <a href='api-overview.html'>Introduction to CUPS Programming</a><br>
	Programming: <a href='api-cups.html'>CUPS API</a><br>
	Programming: <a href='api-cups.html'>PPD API</a><br>
	References: <a href='spec-ppd.html'>CUPS PPD Specification</a></td>
</tr>
</tbody>
</table></div>
