<!--
  "$Id$"

  Raster API introduction for the Common UNIX Printing System (CUPS).

  Copyright 1997-2006 by Easy Software Products.

  These coded instructions, statements, and computer programs are the
  property of Easy Software Products and are protected by Federal
  copyright law.  Distribution and use rights are outlined in the file
  "LICENSE.txt" which should have been included with this file.  If this
  file is missing or damaged please contact Easy Software Products
  at:

      Attn: CUPS Licensing Information
      Easy Software Products
      44141 Airport View Drive, Suite 204
      Hollywood, Maryland 20636 USA

      Voice: (301) 373-9600
      EMail: cups-info@cups.org
	WWW: http://www.cups.org
-->

<h2 class='title'>Introduction</h2>

<p>The CUPS raster API provides a standard interface for reading
and writing CUPS raster streams which are used for printing to
raster printers. Because the raster format is updated from time
to time, it is important to use this API to avoid
incompatibilities with newer versions of CUPS.</p>

<h2 class='title'>General Usage</h2>

<p>The <var>&lt;cups/raster.h&gt;</var> header file must be
included to use the <tt>cupsRaster</tt> functions.</p>

<p>Programs using these functions must be linked to the CUPS
imaging library: <var>libcupsimage.a</var>,
<var>libcupsimage.so.2</var>, <var>libcupsimage.2.dylib</var>,
<var>libcupsimage_s.a</var>, or <var>libcupsimage2.lib</var>
depending on the platform. The following command compiles
<var>myprogram.c</var> using GCC and the CUPS imaging
library:</p>

<pre class='command'>
<kbd>gcc -o myprogram myprogram.c -lcupsimage</kbd>
</pre>

<h2 class='title'>Compatibility</h2>

<p>Unless otherwise specified, the raster API functions require
CUPS 1.1 or higher.</p>

<h2 class='title'>Licensing</h2>

<p>The CUPS raster API is provided under the terms of the GNU
Library General Public License, with exceptions for MacOS X-based
programs. Please see the CUPS license agreement for more
information.</p>
