.\"
.\" "$Id: commandtoescpx.man 7600 2008-05-20 21:06:23Z mike $"
.\"
.\"   commandtoescpx man page for the CUPS Driver Development Kit.
.\"
.\"   Copyright 2007-2009 by Apple Inc.
.\"   Copyright 1997-2007 by Easy Software Products.
.\"
.\"   These coded instructions, statements, and computer programs are the
.\"   property of Apple Inc. and are protected by Federal copyright
.\"   law.  Distribution and use rights are outlined in the file "LICENSE.txt"
.\"   which should have been included with this file.  If this file is
.\"   file is missing or damaged, see the license at "http://www.cups.org/".
.\"
.TH commandtoescpx 1 "CUPS" "9 March 2009" "Apple Inc."
.SH NAME
commandtoescpx \- enhanced esc/p command filter for cups
.SH SYNOPSIS
.B commandtoescpx
jobid user title copies options [
.I filename.ras
]
.SH DESCRIPTION
\fIcommandtoescpx\fR converts a CUPS command file to ESC/P or
ESC/P2. It is used to support printing to a variety of EPSON and
EPSON-compatible printers and plotters.
.SH SEE ALSO
ppdc(1), ppdhtml(1), ppdi(1), ppdmerge(1), ppdpo(1), ppdcfile(5), CUPS Driver Developer Kit Manual.
.SH COPYRIGHT
Copyright 2007-2009 by Apple Inc.
.\"
.\" End of "$Id: commandtoescpx.man 7600 2008-05-20 21:06:23Z mike $".
.\"
