.\"
.\" "$Id: lpmove.man,v 1.3 2000/07/20 17:10:57 mike Exp $"
.\"
.\"   lpmove man page for the Common UNIX Printing System (CUPS).
.\"
.\"   Copyright 1997-2000 by Easy Software Products.
.\"
.\"   These coded instructions, statements, and computer programs are the
.\"   property of Easy Software Products and are protected by Federal
.\"   copyright law.  Distribution and use rights are outlined in the file
.\"   "LICENSE.txt" which should have been included with this file.  If this
.\"   file is missing or damaged please contact Easy Software Products
.\"   at:
.\"
.\"       Attn: CUPS Licensing Information
.\"       Easy Software Products
.\"       44141 Airport View Drive, Suite 204
.\"       Hollywood, Maryland 20636-3111 USA
.\"
.\"       Voice: (301) 373-9603
.\"       EMail: cups-info@cups.org
.\"         WWW: http://www.cups.org
.\"
.TH lpmove 8 "Common UNIX Printing System" "10 May 2000" "Easy Software Products"
.SH NAME
lpmove \- move a job to a new destination
.SH SYNOPSIS
.B lpmove
.I job destination
.SH DESCRIPTION
\fBlpmove\fR moves the specified \fIjob\fR to \fIdestination\fR. \fIjob\fR
can be the job ID number or the old destination and job ID:
.br
.nf

     lpmove 123 newprinter
     lpmove oldprinter-123 newprinter
.fi
.SH COMPATIBILITY
The System V version of this command also allows moving of all jobs from one
queue to another. This functionality is currently not supported by CUPS.
.SH SEE ALSO
cancel(1), lp(1),
CUPS Software Users Manual,
http://localhost:631/documentation.html
.SH COPYRIGHT
Copyright 1993-2000 by Easy Software Products, All Rights Reserved.
.\"
.\" End of "$Id: lpmove.man,v 1.3 2000/07/20 17:10:57 mike Exp $".
.\"
