.\"
.\" "$Id: ppdhtml.man 7600 2008-05-20 21:06:23Z mike $"
.\"
.\"   ppdhtml man page for CUPS.
.\"
.\"   Copyright 2007-2013 by Apple Inc.
.\"   Copyright 1997-2007 by Easy Software Products.
.\"
.\"   These coded instructions, statements, and computer programs are the
.\"   property of Apple Inc. and are protected by Federal copyright
.\"   law.  Distribution and use rights are outlined in the file "LICENSE.txt"
.\"   which should have been included with this file.  If this file is
.\"   file is missing or damaged, see the license at "http://www.cups.org/".
.\"
.TH ppdhtml 1 "CUPS" "10 October 2008" "Apple Inc."
.SH NAME
ppdhtml \- cups html summary generator
.SH SYNOPSIS
.B ppdhtml
[ -D
.I name[=value]
] [ -I
.I include-directory
]
.I source-file
.SH DESCRIPTION
\fIppdhtml\fR reads a driver information file and produces a
HTML summary page that lists all of the drivers in a file and
the supported options.
.PP
The \fI-D\fR option sets the named variable for use in the
source file. It is equivalent to using the #define directive
in the source file.
.PP
The \fI-I\fR option specifies an alternate include directory;
multiple \fI-I\fR options can be supplied to add additional
directories.
.SH SEE ALSO
ppdc(1), ppdcfile(5), ppdi(1), ppdmerge(1), ppdpo(1)
.br
http://localhost:631/help
.SH COPYRIGHT
Copyright 2007-2013 by Apple Inc.
.\"
.\" End of "$Id: ppdhtml.man 7600 2008-05-20 21:06:23Z mike $".
.\"
