.\"
.\" "$Id: subscriptions.conf.man 11817 2014-04-15 16:31:11Z msweet $"
.\"
.\" subscriptions.conf man page for CUPS.
.\"
.\" Copyright 2007-2014 by Apple Inc.
.\" Copyright 1997-2006 by Easy Software Products.
.\"
.\" These coded instructions, statements, and computer programs are the
.\" property of Apple Inc. and are protected by Federal copyright
.\" law.  Distribution and use rights are outlined in the file "LICENSE.txt"
.\" which should have been included with this file.  If this file is
.\" file is missing or damaged, see the license at "http://www.cups.org/".
.\"
.TH subscriptions.conf 5 "CUPS" "15 April 2014" "Apple Inc."
.SH NAME
subscriptions.conf \- subscription configuration file for cups
.SH DESCRIPTION
The \fBsubscriptions.conf\fR file defines the local event notification subscriptions that are active. It is normally located in the \fI/etc/cups\fR directory and is maintained by the
.BR cupsd (8)
program. This file is not intended to be edited or managed manually.
.SH NOTES
The name, location, and format of this file are an implementation detail that will change in future releases of CUPS.
.SH SEE ALSO
.BR classes.conf (5),
.BR cupsd (8),
.BR cupsd.conf (5),
.BR mime.convs (5),
.BR mime.types (5),
.BR printers.conf (5),
CUPS Online Help (http://localhost:631/help)
.SH COPYRIGHT
Copyright \[co] 2007-2014 by Apple Inc.
.\"
.\" End of "$Id: subscriptions.conf.man 11817 2014-04-15 16:31:11Z msweet $".
.\"
