.\" 
.\" "$Id: enable.man,v 1.1 2004/10/20 18:00:54 mike Exp $"
.\" 
.\" enable/disable man page for the Common UNIX Printing System (CUPS).
.\" 
.\" Copyright 1997-2004 by Easy Software Products.
.\" 
.\" These coded instructions, statements, and computer programs are the
.\" property of Easy Software Products and are protected by Federal
.\" copyright law.  Distribution and use rights are outlined in the file
.\" "LICENSE.txt" which should have been included with this file.  If this
.\" file is missing or damaged please contact Easy Software Products
.\" at:
.\" 
.\" Attn: CUPS Licensing Information
.\" Easy Software Products
.\" 44141 Airport View Drive, Suite 204
.\" Hollywood, Maryland 20636-3142 USA
.\" 
.\" Voice: (301) 373-9600
.\" EMail: cups-info@cups.org
.\" WWW: http://www.cups.org
.\" 
.TH "enable" "8" "Common UNIX Printing System" "23 de Enero de 2001" "Easy Software Products"
.SH "NOMBRE"
disable, enable \- detiene/inicia impresoras y clases
.SH "SINOPSIS"
.B disable
[ \-E ] [ \-c ] [ \-h
.I servidor
] [ \-r
.I razón
] destino(s)
.br 
.B enable
[ \-E ] destino(s)
.SH "DESCRIPCIÓN"
\fIenable\fR inicia la impresora o clase especificada.
.LP 
\fIdisable\fR detiene la impresora o clase especificada. Se pueden usar las siguientes opciones:
.TP 5
\-c
.br 
Cancela todos los trabajos en el destino especificado.
.TP 5
\-r [ \fIrazón\fR ]
.br 
Selecciona el mensaje asociado con el estado de la detención. Si no se especifica ninguna razón, entonces el mensaje usado es "Razón desconocida".
.LP 
La opción \fI\-E\fR hace que se use encriptación en la conexión con el servidor.
.SH "COMPATIBILIDAD"
La versión de CUPS de \fIdisable\fR y \fIenable\fR puede que pregunten al usuario una palabra de acceso dependiendo de la configuración del sistema de impresión. Esto difiere de las versiones System V que requieren que sea el usuario root el que ejecute estos comandos.

.SH "VÉASE TAMBIÉN"
accept(8), cancel(1), lp(1), lpadmin(8), lpstat(1), reject(8),
Manual de administrador de CUPS,
http://localhost:631/documentation.html
.SH "DERECHOS DE COPIA"
Los derechos de copia 1993\-2004 son de Easy Software Products. Todos los derechos reservados.
.SH "TRADUCCIÓN"
Juan Pablo González Riopedre <riopedre@tiscali.es>
.\"
.\" End of "$Id: enable.man,v 1.1 2004/10/20 18:00:54 mike Exp $".
.\"
