.\" 
.\" "$Id: printers.conf.man,v 1.2 2005/01/03 19:29:58 mike Exp $"
.\" 
.\" printers.conf man page for the Common UNIX Printing System (CUPS).
.\" 
.\" Copyright 1997-2005 by Easy Software Products.
.\" 
.\" These coded instructions, statements, and computer programs are the
.\" property of Easy Software Products and are protected by Federal
.\" copyright law.  Distribution and use rights are outlined in the file
.\" "LICENSE.txt" which should have been included with this file.  If this
.\" file is missing or damaged please contact Easy Software Products
.\" at:
.\" 
.\" Attn: CUPS Licensing Information
.\" Easy Software Products
.\" 44141 Airport View Drive, Suite 204
.\" Hollywood, Maryland 20636 USA
.\" 
.\" Voice: (301) 373-9600
.\" EMail: cups-info@cups.org
.\" WWW: http://www.cups.org
.\" 
.TH "printers.conf" "5" "Common UNIX Printing System" "22 de Junio de 2000" "Easy Software Products"
.SH "NOMBRE"
printers.conf \- archivo de configuración de impresoras de cups
.SH "DESCRIPCIÓN"
El archivo \fIprinters.conf\fR define las impresoras locales disponibles. Normalmente está en el directorio \fI/etc/cups\fR y es generado automáticamente por el programa \fIcupsd(8)\fR cuando se añaden o borran impresoras.
.LP 
Cada línea del archivo puede ser una directiva de configuración, una línea en blanco o un comentario. Las líneas de comentario comienzan con el carácter #.
.SH "DIRECTIVAS"
.TP 5
Accepting
.br 
Especifica si la impresora acepta o no nuevos trabajos.
.TP 5
Info
.br 
Especifica un texto legible describiendo la impresora.
.TP 5
Location
.br 
Especifica un texto legible describiendo la ubicación de la impresora.
.TP 5
DeviceURI
.br 
Especifica la URI de dispositivo de una impresora.
.TP 5
<Nombre impresora> ... </Printer>
.br 
Define una impresora específica.
.TP 5
State
.br 
Especifica el estado inicial de la impresora: Idle (inactiva) o Stopped (parada)
.TP 5
StateMessage
.br 
Especifica el mensaje asociado con el estado.
.SH "VÉASE TAMBIÉN"
classes.conf(5), cupsd(8), cupsd.conf(5), mime.convs(5), mime.types(5),
Manual de administrador de CUPS,
Descripción del diseño de la interface de CUPS,
http://localhost:631/documentation.html
.SH "DERECHOS DE COPIA"
Los derechos de copia 1993\-2005 son de Easy Software Products. Todos los derechos reservados.
.SH "TRADUCCIÓN"
Juan Pablo González Riopedre <riopedre@tiscali.es>
.\"
.\" End of "$Id: printers.conf.man,v 1.2 2005/01/03 19:29:58 mike Exp $".
.\"
