<!--
  "$Id$"

  HTTP and IPP API introduction for the Common UNIX Printing System (CUPS).

  Copyright 2007 by Apple Inc.
  Copyright 1997-2006 by Easy Software Products, all rights reserved.

  These coded instructions, statements, and computer programs are the
  property of Apple Inc. and are protected by Federal copyright
  law.  Distribution and use rights are outlined in the file "LICENSE.txt"
  which should have been included with this file.  If this file is
  file is missing or damaged, see the license at "http://www.cups.org/".
-->

<h2 class='title'>Introduction</h2>

<p>The CUPS HTTP and IPP APIs provide low-level access to the
HTTP and IPP protocols and CUPS scheduler. They are typically
used by monitoring and administration programs to perform
specific functions not supported by the high-level CUPS API
functions.</p>

<h2 class='title'>General Usage</h2>

<p>The <var>&lt;cups/cups.h&gt;</var> header file must be included to
use the HTTP and IPP functions.</p>

<p>Programs using these functions must be linked to the CUPS
library: <var>libcups.a</var>, <var>libcups.so.2</var>,
<var>libcups.2.dylib</var>, <var>libcups_s.a</var>, or
<var>libcups2.lib</var> depending on the platform. The following
command compiles <var>myprogram.c</var> using GCC and the CUPS
library:</p>

<pre class='command'>
<kbd>gcc -o myprogram myprogram.c -lcups</kbd>
</pre>

<h2 class='title'>Compatibility</h2>

<p>Unless otherwise specified, the HTTP and IPP API functions
require CUPS 1.1 or higher.</p>
