# DO NOT DELETE

dest.o: cups.h ../ipp/ipp.h ../ipp/http.h ../ipp/md5.h ppd.h language.h
dest.o: string.h ../ipp/string.h ../config.h
emit.o: ppd.h string.h ../ipp/string.h ../config.h
encode.o: cups.h ../ipp/ipp.h ../ipp/http.h ../ipp/md5.h ppd.h string.h
encode.o: ../ipp/string.h ../config.h debug.h
language.o: string.h ../ipp/string.h ../config.h language.h cups_C.h
mark.o: ppd.h string.h ../ipp/string.h ../config.h debug.h
options.o: cups.h ../ipp/ipp.h ../ipp/http.h ../ipp/md5.h ppd.h string.h
options.o: ../ipp/string.h ../config.h debug.h
page.o: ppd.h string.h ../ipp/string.h ../config.h
ppd.o: ppd.h string.h ../ipp/string.h ../config.h language.h debug.h
tempfile.o: cups.h ../ipp/ipp.h ../ipp/http.h ../ipp/md5.h ppd.h string.h
tempfile.o: ../ipp/string.h ../config.h debug.h
usersys.o: cups.h ../ipp/ipp.h ../ipp/http.h ../ipp/md5.h ppd.h string.h
usersys.o: ../ipp/string.h ../config.h
util.o: cups.h ../ipp/ipp.h ../ipp/http.h ../ipp/md5.h ppd.h language.h
util.o: string.h ../ipp/string.h ../config.h debug.h
testppd.o: cups.h ../ipp/ipp.h ../ipp/http.h ../ipp/md5.h ppd.h string.h
testppd.o: ../ipp/string.h ../config.h
