__cups_strcpy
__cupsAdminGetServerSettings
__cupsAdminSetServerSettings
__cupsCharmapFlush
__cupsCharmapFree
__cupsCharmapGet
__cupsEncodingName
__cupsGetPassword
__cupsGlobals
__cupsLangPrintf
__cupsLangPuts
__cupsLangString
__cupsMD5Append
__cupsMD5Finish
__cupsMD5Init
__cupsMessageFree
__cupsMessageLoad
__cupsMessageLookup
__cupsSetError
__cupsSetLocale
__cupsStrAlloc
__cupsStrFlush
__cupsStrFormatd
__cupsStrFree
__cupsStrScand
__cupsStrStatistics
__httpReadCDSA
__httpWriteCDSA
__ippAddAttr
__ippFindOption
__ippFreeAttr
__ppdGetEncoding
_cupsAddDest
_cupsAddOption
_cupsAdminCreateWindowsPPD
_cupsAdminExportSamba
_cupsAdminGetServerSettings
_cupsAdminSetServerSettings
_cupsArrayAdd
_cupsArrayClear
_cupsArrayCount
_cupsArrayCurrent
_cupsArrayDelete
_cupsArrayDup
_cupsArrayFind
_cupsArrayFirst
_cupsArrayGetIndex
_cupsArrayGetInsert
_cupsArrayIndex
_cupsArrayInsert
_cupsArrayLast
_cupsArrayNew
_cupsArrayNew2
_cupsArrayNext
_cupsArrayPrev
_cupsArrayRemove
_cupsArrayRestore
_cupsArraySave
_cupsArrayUserData
_cupsBackChannelRead
_cupsBackChannelWrite
_cupsBackendDeviceURI
_cupsCancelJob
_cupsCharsetToUTF8
_cupsDirClose
_cupsDirOpen
_cupsDirRead
_cupsDirRewind
_cupsDoAuthentication
_cupsDoFileRequest
_cupsDoIORequest
_cupsDoRequest
_cupsEncodeOptions
_cupsEncodeOptions2
_cupsEncryption
_cupsFileClose
_cupsFileCompression
_cupsFileEOF
_cupsFileFind
_cupsFileFlush
_cupsFileGetChar
_cupsFileGetConf
_cupsFileGetLine
_cupsFileGets
_cupsFileLock
_cupsFileNumber
_cupsFileOpen
_cupsFileOpenFd
_cupsFilePeekChar
_cupsFilePrintf
_cupsFilePutChar
_cupsFilePuts
_cupsFileRead
_cupsFileRewind
_cupsFileSeek
_cupsFileStderr
_cupsFileStdin
_cupsFileStdout
_cupsFileTell
_cupsFileUnlock
_cupsFileWrite
_cupsFreeDests
_cupsFreeJobs
_cupsFreeOptions
_cupsGetClasses
_cupsGetDefault
_cupsGetDefault2
_cupsGetDest
_cupsGetDests
_cupsGetDests2
_cupsGetFd
_cupsGetFile
_cupsGetJobs
_cupsGetJobs2
_cupsGetOption
_cupsGetPassword
_cupsGetPPD
_cupsGetPPD2
_cupsGetPrinters
_cupsGetServerPPD
_cupsLangDefault
_cupsLangEncoding
_cupsLangFlush
_cupsLangFree
_cupsLangGet
_cupsLastError
_cupsLastErrorString
_cupsMarkOptions
_cupsNotifySubject
_cupsNotifyText
_cupsParseOptions
_cupsPrintFile
_cupsPrintFile2
_cupsPrintFiles
_cupsPrintFiles2
_cupsPutFd
_cupsPutFile
_cupsRemoveDest
_cupsRemoveOption
_cupsServer
_cupsSetDefaultDest
_cupsSetDests
_cupsSetDests2
_cupsSetEncryption
_cupsSetPasswordCB
_cupsSetServer
_cupsSetUser
_cupsSideChannelDoRequest
_cupsSideChannelRead
_cupsSideChannelWrite
_cupsTempFd
_cupsTempFile
_cupsTempFile2
_cupsUser
_cupsUTF32ToUTF8
_cupsUTF8ToCharset
_cupsUTF8ToUTF32
_httpAddrAny
_httpAddrConnect
_httpAddrEqual
_httpAddrFreeList
_httpAddrGetList
_httpAddrLength
_httpAddrLocalhost
_httpAddrLookup
_httpAddrString
_httpAssembleURI
_httpAssembleURIf
_httpBlocking
_httpCheck
_httpClearCookie
_httpClearFields
_httpClose
_httpConnect
_httpConnectEncrypt
_httpDecode64
_httpDecode64_2
_httpDelete
_httpEncode64
_httpEncode64_2
_httpEncryption
_httpError
_httpFlush
_httpFlushWrite
_httpGet
_httpGetAuthString
_httpGetBlocking
_httpGetCookie
_httpGetDateString
_httpGetDateString2
_httpGetDateTime
_httpGetFd
_httpGetField
_httpGetHostByName
_httpGetHostname
_httpGetLength
_httpGetLength2
_httpGets
_httpGetStatus
_httpGetSubField
_httpGetSubField2
_httpHead
_httpInitialize
_httpMD5
_httpMD5Final
_httpMD5String
_httpOptions
_httpPost
_httpPrintf
_httpPut
_httpRead
_httpRead2
_httpReconnect
_httpSeparate
_httpSeparate2
_httpSeparateURI
_httpSetAuthString
_httpSetCookie
_httpSetExpect
_httpSetField
_httpSetLength
_httpStatus
_httpTrace
_httpUpdate
_httpWait
_httpWrite
_httpWrite2
_ippAddBoolean
_ippAddBooleans
_ippAddCollection
_ippAddCollections
_ippAddDate
_ippAddInteger
_ippAddIntegers
_ippAddOctetString
_ippAddRange
_ippAddRanges
_ippAddResolution
_ippAddResolutions
_ippAddSeparator
_ippAddString
_ippAddStrings
_ippDateToTime
_ippDelete
_ippDeleteAttribute
_ippErrorString
_ippErrorValue
_ippFindAttribute
_ippFindNextAttribute
_ippLength
_ippNew
_ippNewRequest
_ippOpString
_ippOpValue
_ippPort
_ippRead
_ippReadFile
_ippReadIO
_ippSetPort
_ippTimeToDate
_ippWrite
_ippWriteFile
_ippWriteIO
_ppdClose
_ppdCollect
_ppdCollect2
_ppdConflicts
_ppdEmit
_ppdEmitAfterOrder
_ppdEmitFd
_ppdEmitJCL
_ppdEmitJCLEnd
_ppdEmitString
_ppdErrorString
_ppdFindAttr
_ppdFindChoice
_ppdFindCustomOption
_ppdFindCustomParam
_ppdFindMarkedChoice
_ppdFindNextAttr
_ppdFindOption
_ppdFirstCustomParam
_ppdFirstOption
_ppdIsMarked
_ppdLastError
_ppdLocalize
_ppdLocalizeIPPReason
_ppdMarkDefaults
_ppdMarkOption
_ppdNextCustomParam
_ppdNextOption
_ppdOpen
_ppdOpen2
_ppdOpenFd
_ppdOpenFile
_ppdPageLength
_ppdPageSize
_ppdPageWidth
_ppdSetConformance
