.\"
.\" "$Id: cupstestppd.man,v 1.3 2003/03/12 20:41:41 mike Exp $"
.\"
.\"   cupstestppd man page for the Common UNIX Printing System (CUPS).
.\"   Based on cvs revision 1.3
.\"
.\"   Copyright 1997-2003 by Easy Software Products.
.\"
.\"   These coded instructions, statements, and computer programs are the
.\"   property of Easy Software Products and are protected by Federal
.\"   copyright law.  Distribution and use rights are outlined in the file
.\"   "LICENSE.txt" which should have been included with this file.  If this
.\"   file is missing or damaged please contact Easy Software Products
.\"   at:
.\"
.\"       Attn: CUPS Licensing Information
.\"       Easy Software Products
.\"       44141 Airport View Drive, Suite 204
.\"       Hollywood, Maryland 20636-3111 USA
.\"
.\"       Voice: (301) 373-9603
.\"       EMail: cups-info@cups.org
.\"         WWW: http://www.cups.org
.\"
.TH cupstestppd 1 "Common UNIX Printing System" "13 Décembre 2002" "Easy Software Products"
.SH NAME
cupstestppd \- Teste la conformité des fichiers PPD
.SH SYNOPSIS
.B cupstestppd
[ -v ] nom_fichier.ppd [ ... nom_fichierN.ppd ]
.br
.B cupstestppd
[ -v ] -
.SH DESCRIPTION
\fIcupstestppd\fR teste la conformité des fichiers PPD envers la
spécification de format de fichier édictée par Adobe, dans sa version
4.3. Cette commande peut également être utilisée pour voir la
liste des options reconnues et des polices disponibles d'un
fichier PPD. Toutes les sorties sont effectuées sur la sortie standard.
.LP
Le premier mode d'appel de \fIcupstestppd\fR nécessite la présence
d'un ou plusieurs fichiers PPD dans la ligne de commandes. Le second
mode d'appel affiche les caractéristiques des fichiers PPD fournis sur
l'entrée standard. Il est possible d'envoyer des fichiers PPD compressés
en utilisant les outils appropriés.
.LP
L'option \fI-v\fR indique qu'il faut afficher toutes les informations d'un fichier
PPD en plus des résultats des tests de conformité.
.SH CODE DE RETOUR
\fIcupstestppd\fR renvoie 0 en cas de réussite aux tests et une valeur différente de 0
en cas d'échec. Les codes d'erreur sont les suivants\ :
.TP 5
1
.br
Arguments de la ligne de commandes incorrects ou fichier PPD non trouvé.
.TP 5
2
.br
Impossible d'ouvrir ou de lire le fichier PPD.
.TP 5
3
.br
Le fichier PPD contient des erreurs de format ne pouvant être ignorées.
.TP 5
4
.br
Le fichier PPD n'est pas conforme à la spécification Adobe.
.SH VOIR AUSSI
CUPS Software Administrators Manual,
CUPS Software Programmers Manual,
http://localhost:631/documentation.html
.SH COPYRIGHT
Copyright 1993-2003 Easy Software Products, All Rights Reserved.
.SH TRADUCTION
Gilles QUERRET <gilles.querret@nerim.net>
.\"
.\" End of "$Id: cupstestppd.man,v 1.3 2003/03/12 20:41:41 mike Exp $".
.\"
