.\"
.\" "$Id: lpoptions.man,v 1.2 2002/06/27 19:45:10 mike Exp $"
.\"
.\"   lpoptions man page for the Common UNIX Printing System (CUPS).
.\"
.\"   Copyright 1997-2002 by Easy Software Products.
.\"
.\"   These coded instructions, statements, and computer programs are the
.\"   property of Easy Software Products and are protected by Federal
.\"   copyright law.  Distribution and use rights are outlined in the file
.\"   "LICENSE.txt" which should have been included with this file.  If this
.\"   file is missing or damaged please contact Easy Software Products
.\"   at:
.\"
.\"       Attn: CUPS Licensing Information
.\"       Easy Software Products
.\"       44141 Airport View Drive, Suite 204
.\"       Hollywood, Maryland 20636-3111 USA
.\"
.\"       Voice: (301) 373-9603
.\"       EMail: cups-info@cups.org
.\"         WWW: http://www.cups.org
.\"
.TH lpoptions 1 "Common UNIX Printing System" "5 Septembre 2000" "Easy Software Products"
.SH NOM
lpoptions \- Affiche et définit les options et paramètres par défaut d'une imprimante
.SH SYNOPSIS
.B lpoptions
[ -h
.I serveur
] -d
.I destination[/instance]
[ -o
.I option=valeur
] ... [ -o
.I option=valeur
]
.br
.B lpoptions
[ -h
.I serveur
] [ -p
.I destination[/instance]
] -l
.br
.B lpoptions
[ -h
.I serveur
] [ -o
.I option=valeur
] ... [ -o
.I option=valeur
] -p
.I dest[/instance]
] -r
.I option
]
.br
.B lpoptions
[ -h
.I serveur
] -x
.I destination[/instance]
.SH DESCRIPTION
Lorsqu'il est lancé sans arguments, \fBlpoptions\fR affiche les options
par défaut. Les paramètres pouvant être fournis sont\ :
.TP 5
\-d \fIdestination[/instance]\fR
.br
Définit \fIdestination\fR comme imprimante par défaut. Il est également
possible de fournir une \fIinstance\fR. Cette option redéfinit
l'imprimante par défaut de l'utilisateur en cours.
.TP 5
\-h \fIserveur\fR
.br
Définit le serveur CUPS avec lequel communiquer.
.TP 5
\-l
.br
Affiche les options spécifiques d'une imprimante et leur paramétrage.
.TP 5
\-o \fIoption=valeur\fR
.br
Définit une nouvelle option pour une destination.
.TP 5
\-p \fIdestination[/instance]\fR
.br
Définit les options d'une destination ou instance. Si l'instance n'existe
pas, celle-ci est créée.
.TP 5
\-r \fIoption\fR
.br
Supprime une option de la destination fournie en paramètre.
.TP 5
\-x \fIdestination[/instance]\fR
.br
Supprime toutes les options de la destination ou instance fournie en
paramètre. Si l'instance n'existe pas, la commande n'a pas d'effet.
.LP
Si aucune option n'est fournie dans la ligne de commande, les options
de l'imprimante fournie en paramètre sont affichées sur la sortie standard.
.LP
Les options définies par la commande \fBlpoptions\fR sont utilisées par les
commandes \fBlp(1)\fR et \fBlpr(1)\fR lors de l'envoi de travaux d'impression.
.SH COMPATIBILITÉ
La commande \fBlpoptions\fR est spécifique à CUPS.
.SH VOIR AUSSI
cancel(1), lp(1),
CUPS Software Users Manual,
http://localhost:631/documentation.html
.SH COPYRIGHT
Copyright 1993-2002 Easy Software Products, Tous droits réservés.
.SH TRADUCTION
Gilles QUERRET <gilles.querret@nerim.net>
.\"
.\" End of "$Id: lpoptions.man,v 1.2 2002/06/27 19:45:10 mike Exp $".
.\"
