# DO NOT DELETE THIS LINE -- make depend depends on it.

betest.o: ../cups/string.h ../config.h
ipp.o: ../cups/http-private.h ../config.h ../cups/http.h ../cups/md5.h
ipp.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/backend.h ../cups/cups.h
ipp.o: ../cups/ppd.h ../cups/array.h ../cups/file.h ../cups/language.h
ipp.o: ../cups/language.h ../cups/i18n.h ../cups/transcode.h ../cups/string.h
lpd.o: ../cups/backend.h ../cups/http-private.h ../config.h ../cups/http.h
lpd.o: ../cups/md5.h ../cups/ipp-private.h ../cups/ipp.h ../cups/cups.h
lpd.o: ../cups/ppd.h ../cups/array.h ../cups/file.h ../cups/language.h
lpd.o: ../cups/i18n.h ../cups/transcode.h ../cups/string.h
pap.o: ../config.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/ppd.h
pap.o: ../cups/array.h ../cups/file.h ../cups/language.h ../cups/backend.h
parallel.o: backend-private.h ../cups/backend.h ../cups/sidechannel.h
parallel.o: ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/ppd.h
parallel.o: ../cups/array.h ../cups/file.h ../cups/language.h ../cups/debug.h
parallel.o: ../cups/i18n.h ../cups/transcode.h ../cups/string.h ../config.h
scsi.o: ../cups/backend.h ../cups/cups.h ../cups/ipp.h ../cups/http.h
scsi.o: ../cups/ppd.h ../cups/array.h ../cups/file.h ../cups/language.h
scsi.o: ../cups/string.h ../config.h ../cups/i18n.h ../cups/transcode.h
serial.o: backend-private.h ../cups/backend.h ../cups/sidechannel.h
serial.o: ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/ppd.h
serial.o: ../cups/array.h ../cups/file.h ../cups/language.h ../cups/debug.h
serial.o: ../cups/i18n.h ../cups/transcode.h ../cups/string.h ../config.h
snmp.o: ../cups/http-private.h ../config.h ../cups/http.h ../cups/md5.h
snmp.o: ../cups/ipp-private.h ../cups/ipp.h backend-private.h
snmp.o: ../cups/backend.h ../cups/sidechannel.h ../cups/cups.h ../cups/ppd.h
snmp.o: ../cups/array.h ../cups/file.h ../cups/language.h ../cups/debug.h
snmp.o: ../cups/i18n.h ../cups/transcode.h ../cups/string.h ../cups/array.h
snmp.o: ../cups/file.h
socket.o: ../cups/http-private.h ../config.h ../cups/http.h ../cups/md5.h
socket.o: ../cups/ipp-private.h ../cups/ipp.h backend-private.h
socket.o: ../cups/backend.h ../cups/sidechannel.h ../cups/cups.h
socket.o: ../cups/ppd.h ../cups/array.h ../cups/file.h ../cups/language.h
socket.o: ../cups/debug.h ../cups/i18n.h ../cups/transcode.h ../cups/string.h
test1284.o: ../cups/string.h ../config.h ieee1284.c backend-private.h
test1284.o: ../cups/backend.h ../cups/sidechannel.h ../cups/cups.h
test1284.o: ../cups/ipp.h ../cups/http.h ../cups/ppd.h ../cups/array.h
test1284.o: ../cups/file.h ../cups/language.h ../cups/debug.h ../cups/i18n.h
test1284.o: ../cups/transcode.h
usb.o: ../cups/backend.h ../cups/cups.h ../cups/ipp.h ../cups/http.h
usb.o: ../cups/ppd.h ../cups/array.h ../cups/file.h ../cups/language.h
usb.o: ../cups/string.h ../config.h
