# DO NOT DELETE

ppdc-array.o: ppdc-private.h ppdc.h ../cups/file.h ../cups/versioning.h
ppdc-array.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
ppdc-array.o: ../cups/http.h ../cups/ppd.h ../cups/array.h ../cups/file.h
ppdc-array.o: ../cups/language.h ../cups/string-private.h ../config.h
ppdc-array.o: ../cups/debug-private.h ../cups/http-private.h ../cups/http.h
ppdc-array.o: ../cups/md5-private.h ../cups/ipp-private.h ../cups/ipp.h
ppdc-array.o: ../cups/language-private.h ../cups/transcode.h
ppdc-array.o: ../cups/pwg-private.h
ppdc-attr.o: ppdc-private.h ppdc.h ../cups/file.h ../cups/versioning.h
ppdc-attr.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
ppdc-attr.o: ../cups/http.h ../cups/ppd.h ../cups/array.h ../cups/file.h
ppdc-attr.o: ../cups/language.h ../cups/string-private.h ../config.h
ppdc-attr.o: ../cups/debug-private.h ../cups/http-private.h ../cups/http.h
ppdc-attr.o: ../cups/md5-private.h ../cups/ipp-private.h ../cups/ipp.h
ppdc-attr.o: ../cups/language-private.h ../cups/transcode.h
ppdc-attr.o: ../cups/pwg-private.h
ppdc-catalog.o: ppdc-private.h ppdc.h ../cups/file.h ../cups/versioning.h
ppdc-catalog.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
ppdc-catalog.o: ../cups/http.h ../cups/ppd.h ../cups/array.h ../cups/file.h
ppdc-catalog.o: ../cups/language.h ../cups/string-private.h ../config.h
ppdc-catalog.o: ../cups/debug-private.h ../cups/http-private.h ../cups/http.h
ppdc-catalog.o: ../cups/md5-private.h ../cups/ipp-private.h ../cups/ipp.h
ppdc-catalog.o: ../cups/language-private.h ../cups/transcode.h
ppdc-catalog.o: ../cups/pwg-private.h
ppdc-choice.o: ppdc-private.h ppdc.h ../cups/file.h ../cups/versioning.h
ppdc-choice.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
ppdc-choice.o: ../cups/http.h ../cups/ppd.h ../cups/array.h ../cups/file.h
ppdc-choice.o: ../cups/language.h ../cups/string-private.h ../config.h
ppdc-choice.o: ../cups/debug-private.h ../cups/http-private.h ../cups/http.h
ppdc-choice.o: ../cups/md5-private.h ../cups/ipp-private.h ../cups/ipp.h
ppdc-choice.o: ../cups/language-private.h ../cups/transcode.h
ppdc-choice.o: ../cups/pwg-private.h
ppdc-constraint.o: ppdc-private.h ppdc.h ../cups/file.h ../cups/versioning.h
ppdc-constraint.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
ppdc-constraint.o: ../cups/http.h ../cups/ppd.h ../cups/array.h
ppdc-constraint.o: ../cups/file.h ../cups/language.h ../cups/string-private.h
ppdc-constraint.o: ../config.h ../cups/debug-private.h ../cups/http-private.h
ppdc-constraint.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
ppdc-constraint.o: ../cups/ipp.h ../cups/language-private.h
ppdc-constraint.o: ../cups/transcode.h ../cups/pwg-private.h
ppdc-driver.o: ppdc-private.h ppdc.h ../cups/file.h ../cups/versioning.h
ppdc-driver.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
ppdc-driver.o: ../cups/http.h ../cups/ppd.h ../cups/array.h ../cups/file.h
ppdc-driver.o: ../cups/language.h ../cups/string-private.h ../config.h
ppdc-driver.o: ../cups/debug-private.h ../cups/http-private.h ../cups/http.h
ppdc-driver.o: ../cups/md5-private.h ../cups/ipp-private.h ../cups/ipp.h
ppdc-driver.o: ../cups/language-private.h ../cups/transcode.h
ppdc-driver.o: ../cups/pwg-private.h
ppdc-file.o: ppdc-private.h ppdc.h ../cups/file.h ../cups/versioning.h
ppdc-file.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
ppdc-file.o: ../cups/http.h ../cups/ppd.h ../cups/array.h ../cups/file.h
ppdc-file.o: ../cups/language.h ../cups/string-private.h ../config.h
ppdc-file.o: ../cups/debug-private.h ../cups/http-private.h ../cups/http.h
ppdc-file.o: ../cups/md5-private.h ../cups/ipp-private.h ../cups/ipp.h
ppdc-file.o: ../cups/language-private.h ../cups/transcode.h
ppdc-file.o: ../cups/pwg-private.h
ppdc-filter.o: ppdc-private.h ppdc.h ../cups/file.h ../cups/versioning.h
ppdc-filter.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
ppdc-filter.o: ../cups/http.h ../cups/ppd.h ../cups/array.h ../cups/file.h
ppdc-filter.o: ../cups/language.h ../cups/string-private.h ../config.h
ppdc-filter.o: ../cups/debug-private.h ../cups/http-private.h ../cups/http.h
ppdc-filter.o: ../cups/md5-private.h ../cups/ipp-private.h ../cups/ipp.h
ppdc-filter.o: ../cups/language-private.h ../cups/transcode.h
ppdc-filter.o: ../cups/pwg-private.h
ppdc-font.o: ppdc-private.h ppdc.h ../cups/file.h ../cups/versioning.h
ppdc-font.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
ppdc-font.o: ../cups/http.h ../cups/ppd.h ../cups/array.h ../cups/file.h
ppdc-font.o: ../cups/language.h ../cups/string-private.h ../config.h
ppdc-font.o: ../cups/debug-private.h ../cups/http-private.h ../cups/http.h
ppdc-font.o: ../cups/md5-private.h ../cups/ipp-private.h ../cups/ipp.h
ppdc-font.o: ../cups/language-private.h ../cups/transcode.h
ppdc-font.o: ../cups/pwg-private.h
ppdc-group.o: ppdc-private.h ppdc.h ../cups/file.h ../cups/versioning.h
ppdc-group.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
ppdc-group.o: ../cups/http.h ../cups/ppd.h ../cups/array.h ../cups/file.h
ppdc-group.o: ../cups/language.h ../cups/string-private.h ../config.h
ppdc-group.o: ../cups/debug-private.h ../cups/http-private.h ../cups/http.h
ppdc-group.o: ../cups/md5-private.h ../cups/ipp-private.h ../cups/ipp.h
ppdc-group.o: ../cups/language-private.h ../cups/transcode.h
ppdc-group.o: ../cups/pwg-private.h
ppdc-import.o: ppdc-private.h ppdc.h ../cups/file.h ../cups/versioning.h
ppdc-import.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
ppdc-import.o: ../cups/http.h ../cups/ppd.h ../cups/array.h ../cups/file.h
ppdc-import.o: ../cups/language.h ../cups/string-private.h ../config.h
ppdc-import.o: ../cups/debug-private.h ../cups/http-private.h ../cups/http.h
ppdc-import.o: ../cups/md5-private.h ../cups/ipp-private.h ../cups/ipp.h
ppdc-import.o: ../cups/language-private.h ../cups/transcode.h
ppdc-import.o: ../cups/pwg-private.h ../cups/ppd.h
ppdc-mediasize.o: ppdc-private.h ppdc.h ../cups/file.h ../cups/versioning.h
ppdc-mediasize.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
ppdc-mediasize.o: ../cups/http.h ../cups/ppd.h ../cups/array.h ../cups/file.h
ppdc-mediasize.o: ../cups/language.h ../cups/string-private.h ../config.h
ppdc-mediasize.o: ../cups/debug-private.h ../cups/http-private.h
ppdc-mediasize.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
ppdc-mediasize.o: ../cups/ipp.h ../cups/language-private.h
ppdc-mediasize.o: ../cups/transcode.h ../cups/pwg-private.h
ppdc-message.o: ppdc-private.h ppdc.h ../cups/file.h ../cups/versioning.h
ppdc-message.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
ppdc-message.o: ../cups/http.h ../cups/ppd.h ../cups/array.h ../cups/file.h
ppdc-message.o: ../cups/language.h ../cups/string-private.h ../config.h
ppdc-message.o: ../cups/debug-private.h ../cups/http-private.h ../cups/http.h
ppdc-message.o: ../cups/md5-private.h ../cups/ipp-private.h ../cups/ipp.h
ppdc-message.o: ../cups/language-private.h ../cups/transcode.h
ppdc-message.o: ../cups/pwg-private.h
ppdc-option.o: ppdc-private.h ppdc.h ../cups/file.h ../cups/versioning.h
ppdc-option.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
ppdc-option.o: ../cups/http.h ../cups/ppd.h ../cups/array.h ../cups/file.h
ppdc-option.o: ../cups/language.h ../cups/string-private.h ../config.h
ppdc-option.o: ../cups/debug-private.h ../cups/http-private.h ../cups/http.h
ppdc-option.o: ../cups/md5-private.h ../cups/ipp-private.h ../cups/ipp.h
ppdc-option.o: ../cups/language-private.h ../cups/transcode.h
ppdc-option.o: ../cups/pwg-private.h
ppdc-profile.o: ppdc-private.h ppdc.h ../cups/file.h ../cups/versioning.h
ppdc-profile.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
ppdc-profile.o: ../cups/http.h ../cups/ppd.h ../cups/array.h ../cups/file.h
ppdc-profile.o: ../cups/language.h ../cups/string-private.h ../config.h
ppdc-profile.o: ../cups/debug-private.h ../cups/http-private.h ../cups/http.h
ppdc-profile.o: ../cups/md5-private.h ../cups/ipp-private.h ../cups/ipp.h
ppdc-profile.o: ../cups/language-private.h ../cups/transcode.h
ppdc-profile.o: ../cups/pwg-private.h
ppdc-shared.o: ppdc-private.h ppdc.h ../cups/file.h ../cups/versioning.h
ppdc-shared.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
ppdc-shared.o: ../cups/http.h ../cups/ppd.h ../cups/array.h ../cups/file.h
ppdc-shared.o: ../cups/language.h ../cups/string-private.h ../config.h
ppdc-shared.o: ../cups/debug-private.h ../cups/http-private.h ../cups/http.h
ppdc-shared.o: ../cups/md5-private.h ../cups/ipp-private.h ../cups/ipp.h
ppdc-shared.o: ../cups/language-private.h ../cups/transcode.h
ppdc-shared.o: ../cups/pwg-private.h
ppdc-source.o: ppdc-private.h ppdc.h ../cups/file.h ../cups/versioning.h
ppdc-source.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
ppdc-source.o: ../cups/http.h ../cups/ppd.h ../cups/array.h ../cups/file.h
ppdc-source.o: ../cups/language.h ../cups/string-private.h ../config.h
ppdc-source.o: ../cups/debug-private.h ../cups/http-private.h ../cups/http.h
ppdc-source.o: ../cups/md5-private.h ../cups/ipp-private.h ../cups/ipp.h
ppdc-source.o: ../cups/language-private.h ../cups/transcode.h
ppdc-source.o: ../cups/pwg-private.h ../cups/raster.h ../data/epson.h
ppdc-source.o: ../data/escp.h ../data/hp.h ../data/label.h ../data/pcl.h
ppdc-string.o: ppdc-private.h ppdc.h ../cups/file.h ../cups/versioning.h
ppdc-string.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
ppdc-string.o: ../cups/http.h ../cups/ppd.h ../cups/array.h ../cups/file.h
ppdc-string.o: ../cups/language.h ../cups/string-private.h ../config.h
ppdc-string.o: ../cups/debug-private.h ../cups/http-private.h ../cups/http.h
ppdc-string.o: ../cups/md5-private.h ../cups/ipp-private.h ../cups/ipp.h
ppdc-string.o: ../cups/language-private.h ../cups/transcode.h
ppdc-string.o: ../cups/pwg-private.h
ppdc-variable.o: ppdc-private.h ppdc.h ../cups/file.h ../cups/versioning.h
ppdc-variable.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
ppdc-variable.o: ../cups/http.h ../cups/ppd.h ../cups/array.h ../cups/file.h
ppdc-variable.o: ../cups/language.h ../cups/string-private.h ../config.h
ppdc-variable.o: ../cups/debug-private.h ../cups/http-private.h
ppdc-variable.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
ppdc-variable.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
ppdc-variable.o: ../cups/pwg-private.h
genstrings.o: ppdc-private.h ppdc.h ../cups/file.h ../cups/versioning.h
genstrings.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
genstrings.o: ../cups/http.h ../cups/ppd.h ../cups/array.h ../cups/file.h
genstrings.o: ../cups/language.h ../cups/string-private.h ../config.h
genstrings.o: ../cups/debug-private.h ../cups/http-private.h ../cups/http.h
genstrings.o: ../cups/md5-private.h ../cups/ipp-private.h ../cups/ipp.h
genstrings.o: ../cups/language-private.h ../cups/transcode.h
genstrings.o: ../cups/pwg-private.h
ppdc.o: ppdc-private.h ppdc.h ../cups/file.h ../cups/versioning.h
ppdc.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h ../cups/http.h
ppdc.o: ../cups/ppd.h ../cups/array.h ../cups/file.h ../cups/language.h
ppdc.o: ../cups/string-private.h ../config.h ../cups/debug-private.h
ppdc.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
ppdc.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
ppdc.o: ../cups/transcode.h ../cups/pwg-private.h
ppdhtml.o: ppdc-private.h ppdc.h ../cups/file.h ../cups/versioning.h
ppdhtml.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h ../cups/http.h
ppdhtml.o: ../cups/ppd.h ../cups/array.h ../cups/file.h ../cups/language.h
ppdhtml.o: ../cups/string-private.h ../config.h ../cups/debug-private.h
ppdhtml.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
ppdhtml.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
ppdhtml.o: ../cups/transcode.h ../cups/pwg-private.h
ppdi.o: ppdc-private.h ppdc.h ../cups/file.h ../cups/versioning.h
ppdi.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h ../cups/http.h
ppdi.o: ../cups/ppd.h ../cups/array.h ../cups/file.h ../cups/language.h
ppdi.o: ../cups/string-private.h ../config.h ../cups/debug-private.h
ppdi.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
ppdi.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
ppdi.o: ../cups/transcode.h ../cups/pwg-private.h
ppdmerge.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
ppdmerge.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h ../cups/array.h
ppdmerge.o: ../cups/file.h ../cups/language.h ../cups/string-private.h
ppdmerge.o: ../config.h ../cups/debug-private.h ../cups/http-private.h
ppdmerge.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
ppdmerge.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
ppdmerge.o: ../cups/pwg-private.h ../cups/ppd-private.h ../cups/array.h
ppdpo.o: ppdc-private.h ppdc.h ../cups/file.h ../cups/versioning.h
ppdpo.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h ../cups/http.h
ppdpo.o: ../cups/ppd.h ../cups/array.h ../cups/file.h ../cups/language.h
ppdpo.o: ../cups/string-private.h ../config.h ../cups/debug-private.h
ppdpo.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
ppdpo.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
ppdpo.o: ../cups/transcode.h ../cups/pwg-private.h
testcatalog.o: ppdc-private.h ppdc.h ../cups/file.h ../cups/versioning.h
testcatalog.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
testcatalog.o: ../cups/http.h ../cups/ppd.h ../cups/array.h ../cups/file.h
testcatalog.o: ../cups/language.h ../cups/string-private.h ../config.h
testcatalog.o: ../cups/debug-private.h ../cups/http-private.h ../cups/http.h
testcatalog.o: ../cups/md5-private.h ../cups/ipp-private.h ../cups/ipp.h
testcatalog.o: ../cups/language-private.h ../cups/transcode.h
testcatalog.o: ../cups/pwg-private.h
