# DO NOT DELETE

drv.o: ppdc.h ../cups/string.h ../config.h ../cups/file.h
drv.o: ../cups/versioning.h ../cups/cups.h ../cups/ipp.h ../cups/http.h
drv.o: ../cups/ppd.h ../cups/array.h ../cups/file.h ../cups/language.h
drv.o: ../cups/dir.h
ppdc.o: ppdc.h ../cups/string.h ../config.h ../cups/file.h
ppdc.o: ../cups/versioning.h
ppdhtml.o: ppdc.h ../cups/string.h ../config.h ../cups/file.h
ppdhtml.o: ../cups/versioning.h
ppdi.o: ppdc.h ../cups/string.h ../config.h ../cups/file.h
ppdi.o: ../cups/versioning.h
ppdmerge.o: ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/versioning.h
ppdmerge.o: ../cups/ppd.h ../cups/array.h ../cups/file.h ../cups/language.h
ppdmerge.o: ../cups/array.h ../cups/string.h ../config.h
ppdpo.o: ppdc.h ../cups/string.h ../config.h ../cups/file.h
ppdpo.o: ../cups/versioning.h
ppdc-array.o: ppdc.h ../cups/string.h ../config.h ../cups/file.h
ppdc-array.o: ../cups/versioning.h
ppdc-attr.o: ppdc.h ../cups/string.h ../config.h ../cups/file.h
ppdc-attr.o: ../cups/versioning.h
ppdc-catalog.o: ppdc.h ../cups/string.h ../config.h ../cups/file.h
ppdc-catalog.o: ../cups/versioning.h ../cups/globals.h ../cups/string.h
ppdc-catalog.o: ../cups/http-private.h ../cups/http.h ../cups/md5.h
ppdc-catalog.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/cups.h
ppdc-catalog.o: ../cups/ppd.h ../cups/array.h ../cups/file.h
ppdc-catalog.o: ../cups/language.h ../cups/i18n.h ../cups/transcode.h
ppdc-choice.o: ppdc.h ../cups/string.h ../config.h ../cups/file.h
ppdc-choice.o: ../cups/versioning.h
ppdc-constraint.o: ppdc.h ../cups/string.h ../config.h ../cups/file.h
ppdc-constraint.o: ../cups/versioning.h
ppdc-driver.o: ppdc.h ../cups/string.h ../config.h ../cups/file.h
ppdc-driver.o: ../cups/versioning.h ../cups/cups.h ../cups/ipp.h
ppdc-driver.o: ../cups/http.h ../cups/ppd.h ../cups/array.h ../cups/file.h
ppdc-driver.o: ../cups/language.h
ppdc-file.o: ppdc.h ../cups/string.h ../config.h ../cups/file.h
ppdc-file.o: ../cups/versioning.h
ppdc-filter.o: ppdc.h ../cups/string.h ../config.h ../cups/file.h
ppdc-filter.o: ../cups/versioning.h
ppdc-font.o: ppdc.h ../cups/string.h ../config.h ../cups/file.h
ppdc-font.o: ../cups/versioning.h
ppdc-group.o: ppdc.h ../cups/string.h ../config.h ../cups/file.h
ppdc-group.o: ../cups/versioning.h
ppdc-import.o: ppdc.h ../cups/string.h ../config.h ../cups/file.h
ppdc-import.o: ../cups/versioning.h ../cups/ppd.h ../cups/array.h
ppdc-import.o: ../cups/file.h
ppdc-mediasize.o: ppdc.h ../cups/string.h ../config.h ../cups/file.h
ppdc-mediasize.o: ../cups/versioning.h
ppdc-message.o: ppdc.h ../cups/string.h ../config.h ../cups/file.h
ppdc-message.o: ../cups/versioning.h
ppdc-option.o: ppdc.h ../cups/string.h ../config.h ../cups/file.h
ppdc-option.o: ../cups/versioning.h
ppdc-profile.o: ppdc.h ../cups/string.h ../config.h ../cups/file.h
ppdc-profile.o: ../cups/versioning.h
ppdc-shared.o: ppdc.h ../cups/string.h ../config.h ../cups/file.h
ppdc-shared.o: ../cups/versioning.h
ppdc-source.o: ppdc.h ../cups/string.h ../config.h ../cups/file.h
ppdc-source.o: ../cups/versioning.h ../cups/globals.h ../cups/string.h
ppdc-source.o: ../cups/http-private.h ../cups/http.h ../cups/md5.h
ppdc-source.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/cups.h
ppdc-source.o: ../cups/ppd.h ../cups/array.h ../cups/file.h
ppdc-source.o: ../cups/language.h ../cups/i18n.h ../cups/transcode.h
ppdc-source.o: ../cups/raster.h ../cups/cups.h ../data/epson.h ../data/escp.h
ppdc-source.o: ../data/hp.h ../data/label.h ../data/pcl.h
ppdc-string.o: ppdc.h ../cups/string.h ../config.h ../cups/file.h
ppdc-string.o: ../cups/versioning.h
ppdc-variable.o: ppdc.h ../cups/string.h ../config.h ../cups/file.h
ppdc-variable.o: ../cups/versioning.h
