# DO NOT DELETE THIS LINE -- make depend depends on it.

cancel.o: ../cups/string.h ../config.h ../cups/cups.h ../cups/ipp.h
cancel.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h ../cups/array.h
cancel.o: ../cups/file.h ../cups/language.h ../cups/i18n.h
cancel.o: ../cups/transcode.h
cupsaccept.o: ../cups/string.h ../config.h ../cups/cups.h ../cups/ipp.h
cupsaccept.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h
cupsaccept.o: ../cups/array.h ../cups/file.h ../cups/language.h
cupsaccept.o: ../cups/i18n.h ../cups/transcode.h
cupsaddsmb.o: ../cups/string.h ../config.h ../cups/adminutil.h ../cups/cups.h
cupsaddsmb.o: ../cups/ipp.h ../cups/http.h ../cups/versioning.h ../cups/ppd.h
cupsaddsmb.o: ../cups/array.h ../cups/file.h ../cups/language.h
cupsaddsmb.o: ../cups/i18n.h ../cups/transcode.h ../cups/debug.h
cupsctl.o: ../cups/adminutil.h ../cups/cups.h ../cups/ipp.h ../cups/http.h
cupsctl.o: ../cups/versioning.h ../cups/ppd.h ../cups/array.h ../cups/file.h
cupsctl.o: ../cups/language.h ../cups/string.h ../config.h ../cups/i18n.h
cupsctl.o: ../cups/transcode.h
cupstestdsc.o: ../cups/string.h ../config.h ../cups/cups.h ../cups/ipp.h
cupstestdsc.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h
cupstestdsc.o: ../cups/array.h ../cups/file.h ../cups/language.h
cupstestdsc.o: ../cups/file.h ../cups/i18n.h ../cups/transcode.h
cupstestppd.o: ../cups/string.h ../config.h ../cups/cups.h ../cups/ipp.h
cupstestppd.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h
cupstestppd.o: ../cups/array.h ../cups/file.h ../cups/language.h
cupstestppd.o: ../cups/dir.h ../cups/ppd-private.h ../cups/cups.h
cupstestppd.o: ../cups/i18n.h ../cups/transcode.h ../cups/raster.h
lp.o: ../cups/string.h ../config.h ../cups/cups.h ../cups/ipp.h
lp.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h ../cups/array.h
lp.o: ../cups/file.h ../cups/language.h ../cups/i18n.h ../cups/transcode.h
lpadmin.o: ../cups/string.h ../config.h ../cups/cups.h ../cups/ipp.h
lpadmin.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h ../cups/array.h
lpadmin.o: ../cups/file.h ../cups/language.h ../cups/i18n.h
lpadmin.o: ../cups/transcode.h ../cups/debug.h
lpinfo.o: ../cups/string.h ../config.h ../cups/cups.h ../cups/ipp.h
lpinfo.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h ../cups/array.h
lpinfo.o: ../cups/file.h ../cups/language.h ../cups/i18n.h
lpinfo.o: ../cups/transcode.h ../cups/debug.h
lpmove.o: ../cups/string.h ../config.h ../cups/cups.h ../cups/ipp.h
lpmove.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h ../cups/array.h
lpmove.o: ../cups/file.h ../cups/language.h ../cups/i18n.h
lpmove.o: ../cups/transcode.h ../cups/debug.h
lpoptions.o: ../cups/string.h ../config.h ../cups/cups.h ../cups/ipp.h
lpoptions.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h
lpoptions.o: ../cups/array.h ../cups/file.h ../cups/language.h ../cups/i18n.h
lpoptions.o: ../cups/transcode.h
lppasswd.o: ../cups/string.h ../config.h ../cups/cups.h ../cups/ipp.h
lppasswd.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h ../cups/array.h
lppasswd.o: ../cups/file.h ../cups/language.h ../cups/i18n.h
lppasswd.o: ../cups/transcode.h ../cups/md5.h
lpstat.o: ../cups/http-private.h ../config.h ../cups/http.h
lpstat.o: ../cups/versioning.h ../cups/md5.h ../cups/ipp-private.h
lpstat.o: ../cups/ipp.h ../cups/string.h ../cups/cups.h ../cups/ppd.h
lpstat.o: ../cups/array.h ../cups/file.h ../cups/language.h ../cups/i18n.h
lpstat.o: ../cups/transcode.h ../cups/debug.h
