# DO NOT DELETE THIS LINE -- make depend depends on it.

cancel.o: ../cups/cups-private.h ../cups/cups.h ../cups/file.h
cancel.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/array.h
cancel.o: ../cups/language.h ../cups/string-private.h ../config.h
cancel.o: ../cups/debug-private.h ../cups/ppd-private.h ../cups/ppd.h
cancel.o: ../cups/cups.h ../cups/pwg-private.h ../cups/http-private.h
cancel.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
cancel.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
cancel.o: ../cups/thread-private.h
cupsaccept.o: ../cups/cups-private.h ../cups/cups.h ../cups/file.h
cupsaccept.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h
cupsaccept.o: ../cups/array.h ../cups/language.h ../cups/string-private.h
cupsaccept.o: ../config.h ../cups/debug-private.h ../cups/ppd-private.h
cupsaccept.o: ../cups/ppd.h ../cups/cups.h ../cups/pwg-private.h
cupsaccept.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
cupsaccept.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
cupsaccept.o: ../cups/transcode.h ../cups/thread-private.h
cupsaddsmb.o: ../cups/cups-private.h ../cups/cups.h ../cups/file.h
cupsaddsmb.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h
cupsaddsmb.o: ../cups/array.h ../cups/language.h ../cups/string-private.h
cupsaddsmb.o: ../config.h ../cups/debug-private.h ../cups/ppd-private.h
cupsaddsmb.o: ../cups/ppd.h ../cups/cups.h ../cups/pwg-private.h
cupsaddsmb.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
cupsaddsmb.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
cupsaddsmb.o: ../cups/transcode.h ../cups/thread-private.h
cupsaddsmb.o: ../cups/adminutil.h
cupsctl.o: ../cups/cups-private.h ../cups/cups.h ../cups/file.h
cupsctl.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/array.h
cupsctl.o: ../cups/language.h ../cups/string-private.h ../config.h
cupsctl.o: ../cups/debug-private.h ../cups/ppd-private.h ../cups/ppd.h
cupsctl.o: ../cups/cups.h ../cups/pwg-private.h ../cups/http-private.h
cupsctl.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
cupsctl.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
cupsctl.o: ../cups/thread-private.h ../cups/adminutil.h
cupstestdsc.o: ../cups/cups-private.h ../cups/cups.h ../cups/file.h
cupstestdsc.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h
cupstestdsc.o: ../cups/array.h ../cups/language.h ../cups/string-private.h
cupstestdsc.o: ../config.h ../cups/debug-private.h ../cups/ppd-private.h
cupstestdsc.o: ../cups/ppd.h ../cups/cups.h ../cups/pwg-private.h
cupstestdsc.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
cupstestdsc.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
cupstestdsc.o: ../cups/transcode.h ../cups/thread-private.h
cupstestppd.o: ../cups/cups-private.h ../cups/cups.h ../cups/file.h
cupstestppd.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h
cupstestppd.o: ../cups/array.h ../cups/language.h ../cups/string-private.h
cupstestppd.o: ../config.h ../cups/debug-private.h ../cups/ppd-private.h
cupstestppd.o: ../cups/ppd.h ../cups/cups.h ../cups/pwg-private.h
cupstestppd.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
cupstestppd.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
cupstestppd.o: ../cups/transcode.h ../cups/thread-private.h ../cups/dir.h
cupstestppd.o: ../cups/ppd-private.h ../cups/raster.h ../cups/ppd.h
lp.o: ../cups/cups-private.h ../cups/cups.h ../cups/file.h
lp.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/array.h
lp.o: ../cups/language.h ../cups/string-private.h ../config.h
lp.o: ../cups/debug-private.h ../cups/ppd-private.h ../cups/ppd.h
lp.o: ../cups/cups.h ../cups/pwg-private.h ../cups/http-private.h
lp.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
lp.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
lp.o: ../cups/thread-private.h
lpadmin.o: ../cups/cups-private.h ../cups/cups.h ../cups/file.h
lpadmin.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/array.h
lpadmin.o: ../cups/language.h ../cups/string-private.h ../config.h
lpadmin.o: ../cups/debug-private.h ../cups/ppd-private.h ../cups/ppd.h
lpadmin.o: ../cups/cups.h ../cups/pwg-private.h ../cups/http-private.h
lpadmin.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
lpadmin.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
lpadmin.o: ../cups/thread-private.h
lpinfo.o: ../cups/cups-private.h ../cups/cups.h ../cups/file.h
lpinfo.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/array.h
lpinfo.o: ../cups/language.h ../cups/string-private.h ../config.h
lpinfo.o: ../cups/debug-private.h ../cups/ppd-private.h ../cups/ppd.h
lpinfo.o: ../cups/cups.h ../cups/pwg-private.h ../cups/http-private.h
lpinfo.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
lpinfo.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
lpinfo.o: ../cups/thread-private.h
lpmove.o: ../cups/cups-private.h ../cups/cups.h ../cups/file.h
lpmove.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/array.h
lpmove.o: ../cups/language.h ../cups/string-private.h ../config.h
lpmove.o: ../cups/debug-private.h ../cups/ppd-private.h ../cups/ppd.h
lpmove.o: ../cups/cups.h ../cups/pwg-private.h ../cups/http-private.h
lpmove.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
lpmove.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
lpmove.o: ../cups/thread-private.h
lpoptions.o: ../cups/cups-private.h ../cups/cups.h ../cups/file.h
lpoptions.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h
lpoptions.o: ../cups/array.h ../cups/language.h ../cups/string-private.h
lpoptions.o: ../config.h ../cups/debug-private.h ../cups/ppd-private.h
lpoptions.o: ../cups/ppd.h ../cups/cups.h ../cups/pwg-private.h
lpoptions.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
lpoptions.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
lpoptions.o: ../cups/transcode.h ../cups/thread-private.h
lppasswd.o: ../cups/cups-private.h ../cups/cups.h ../cups/file.h
lppasswd.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/array.h
lppasswd.o: ../cups/language.h ../cups/string-private.h ../config.h
lppasswd.o: ../cups/debug-private.h ../cups/ppd-private.h ../cups/ppd.h
lppasswd.o: ../cups/cups.h ../cups/pwg-private.h ../cups/http-private.h
lppasswd.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
lppasswd.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
lppasswd.o: ../cups/thread-private.h ../cups/md5-private.h
lpstat.o: ../cups/cups-private.h ../cups/cups.h ../cups/file.h
lpstat.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/array.h
lpstat.o: ../cups/language.h ../cups/string-private.h ../config.h
lpstat.o: ../cups/debug-private.h ../cups/ppd-private.h ../cups/ppd.h
lpstat.o: ../cups/cups.h ../cups/pwg-private.h ../cups/http-private.h
lpstat.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
lpstat.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
lpstat.o: ../cups/thread-private.h
