# DO NOT DELETE THIS LINE -- make depend depends on it.

cancel.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h ../cups/http.h
cancel.o: ../cups/versioning.h ../cups/ppd.h ../cups/array.h ../cups/file.h
cancel.o: ../cups/language.h ../cups/string-private.h ../config.h
cancel.o: ../cups/debug-private.h ../cups/http-private.h ../cups/http.h
cancel.o: ../cups/md5-private.h ../cups/ipp-private.h ../cups/ipp.h
cancel.o: ../cups/language-private.h ../cups/transcode.h
cancel.o: ../cups/pwg-private.h
cupsaccept.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
cupsaccept.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h
cupsaccept.o: ../cups/array.h ../cups/file.h ../cups/language.h
cupsaccept.o: ../cups/string-private.h ../config.h ../cups/debug-private.h
cupsaccept.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
cupsaccept.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
cupsaccept.o: ../cups/transcode.h ../cups/pwg-private.h
cupsaddsmb.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
cupsaddsmb.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h
cupsaddsmb.o: ../cups/array.h ../cups/file.h ../cups/language.h
cupsaddsmb.o: ../cups/string-private.h ../config.h ../cups/debug-private.h
cupsaddsmb.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
cupsaddsmb.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
cupsaddsmb.o: ../cups/transcode.h ../cups/pwg-private.h ../cups/adminutil.h
cupsaddsmb.o: ../cups/cups.h
cupsctl.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h ../cups/http.h
cupsctl.o: ../cups/versioning.h ../cups/ppd.h ../cups/array.h ../cups/file.h
cupsctl.o: ../cups/language.h ../cups/string-private.h ../config.h
cupsctl.o: ../cups/debug-private.h ../cups/http-private.h ../cups/http.h
cupsctl.o: ../cups/md5-private.h ../cups/ipp-private.h ../cups/ipp.h
cupsctl.o: ../cups/language-private.h ../cups/transcode.h
cupsctl.o: ../cups/pwg-private.h ../cups/adminutil.h ../cups/cups.h
cupstestdsc.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
cupstestdsc.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h
cupstestdsc.o: ../cups/array.h ../cups/file.h ../cups/language.h
cupstestdsc.o: ../cups/string-private.h ../config.h ../cups/debug-private.h
cupstestdsc.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
cupstestdsc.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
cupstestdsc.o: ../cups/transcode.h ../cups/pwg-private.h
cupstestppd.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
cupstestppd.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h
cupstestppd.o: ../cups/array.h ../cups/file.h ../cups/language.h
cupstestppd.o: ../cups/string-private.h ../config.h ../cups/debug-private.h
cupstestppd.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
cupstestppd.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
cupstestppd.o: ../cups/transcode.h ../cups/pwg-private.h ../cups/dir.h
cupstestppd.o: ../cups/ppd-private.h ../cups/raster.h
lp.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h ../cups/http.h
lp.o: ../cups/versioning.h ../cups/ppd.h ../cups/array.h ../cups/file.h
lp.o: ../cups/language.h ../cups/string-private.h ../config.h
lp.o: ../cups/debug-private.h ../cups/http-private.h ../cups/http.h
lp.o: ../cups/md5-private.h ../cups/ipp-private.h ../cups/ipp.h
lp.o: ../cups/language-private.h ../cups/transcode.h ../cups/pwg-private.h
lpadmin.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h ../cups/http.h
lpadmin.o: ../cups/versioning.h ../cups/ppd.h ../cups/array.h ../cups/file.h
lpadmin.o: ../cups/language.h ../cups/string-private.h ../config.h
lpadmin.o: ../cups/debug-private.h ../cups/http-private.h ../cups/http.h
lpadmin.o: ../cups/md5-private.h ../cups/ipp-private.h ../cups/ipp.h
lpadmin.o: ../cups/language-private.h ../cups/transcode.h
lpadmin.o: ../cups/pwg-private.h
lpinfo.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h ../cups/http.h
lpinfo.o: ../cups/versioning.h ../cups/ppd.h ../cups/array.h ../cups/file.h
lpinfo.o: ../cups/language.h ../cups/string-private.h ../config.h
lpinfo.o: ../cups/debug-private.h ../cups/http-private.h ../cups/http.h
lpinfo.o: ../cups/md5-private.h ../cups/ipp-private.h ../cups/ipp.h
lpinfo.o: ../cups/language-private.h ../cups/transcode.h
lpinfo.o: ../cups/pwg-private.h
lpmove.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h ../cups/http.h
lpmove.o: ../cups/versioning.h ../cups/ppd.h ../cups/array.h ../cups/file.h
lpmove.o: ../cups/language.h ../cups/string-private.h ../config.h
lpmove.o: ../cups/debug-private.h ../cups/http-private.h ../cups/http.h
lpmove.o: ../cups/md5-private.h ../cups/ipp-private.h ../cups/ipp.h
lpmove.o: ../cups/language-private.h ../cups/transcode.h
lpmove.o: ../cups/pwg-private.h
lpoptions.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
lpoptions.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h
lpoptions.o: ../cups/array.h ../cups/file.h ../cups/language.h
lpoptions.o: ../cups/string-private.h ../config.h ../cups/debug-private.h
lpoptions.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
lpoptions.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
lpoptions.o: ../cups/transcode.h ../cups/pwg-private.h
lppasswd.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
lppasswd.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h ../cups/array.h
lppasswd.o: ../cups/file.h ../cups/language.h ../cups/string-private.h
lppasswd.o: ../config.h ../cups/debug-private.h ../cups/http-private.h
lppasswd.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
lppasswd.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
lppasswd.o: ../cups/pwg-private.h ../cups/md5-private.h
lpstat.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h ../cups/http.h
lpstat.o: ../cups/versioning.h ../cups/ppd.h ../cups/array.h ../cups/file.h
lpstat.o: ../cups/language.h ../cups/string-private.h ../config.h
lpstat.o: ../cups/debug-private.h ../cups/http-private.h ../cups/http.h
lpstat.o: ../cups/md5-private.h ../cups/ipp-private.h ../cups/ipp.h
lpstat.o: ../cups/language-private.h ../cups/transcode.h
lpstat.o: ../cups/pwg-private.h
