cancel.o: cancel.c ../cups/cups-private.h ../cups/string-private.h \
  ../config.h ../cups/versioning.h ../cups/array-private.h \
  ../cups/array.h ../cups/ipp-private.h ../cups/cups.h ../cups/file.h \
  ../cups/ipp.h ../cups/http.h ../cups/language.h ../cups/pwg.h \
  ../cups/http-private.h ../cups/language-private.h ../cups/transcode.h \
  ../cups/pwg-private.h ../cups/thread-private.h
cupsaccept.o: cupsaccept.c ../cups/cups-private.h \
  ../cups/string-private.h ../config.h ../cups/versioning.h \
  ../cups/array-private.h ../cups/array.h ../cups/ipp-private.h \
  ../cups/cups.h ../cups/file.h ../cups/ipp.h ../cups/http.h \
  ../cups/language.h ../cups/pwg.h ../cups/http-private.h \
  ../cups/language-private.h ../cups/transcode.h ../cups/pwg-private.h \
  ../cups/thread-private.h
cupsctl.o: cupsctl.c ../cups/cups-private.h ../cups/string-private.h \
  ../config.h ../cups/versioning.h ../cups/array-private.h \
  ../cups/array.h ../cups/ipp-private.h ../cups/cups.h ../cups/file.h \
  ../cups/ipp.h ../cups/http.h ../cups/language.h ../cups/pwg.h \
  ../cups/http-private.h ../cups/language-private.h ../cups/transcode.h \
  ../cups/pwg-private.h ../cups/thread-private.h ../cups/adminutil.h
cupstestppd.o: cupstestppd.c ../cups/cups-private.h \
  ../cups/string-private.h ../config.h ../cups/versioning.h \
  ../cups/array-private.h ../cups/array.h ../cups/ipp-private.h \
  ../cups/cups.h ../cups/file.h ../cups/ipp.h ../cups/http.h \
  ../cups/language.h ../cups/pwg.h ../cups/http-private.h \
  ../cups/language-private.h ../cups/transcode.h ../cups/pwg-private.h \
  ../cups/thread-private.h ../cups/dir.h ../cups/ppd-private.h \
  ../cups/ppd.h ../cups/raster.h
lp.o: lp.c ../cups/cups-private.h ../cups/string-private.h ../config.h \
  ../cups/versioning.h ../cups/array-private.h ../cups/array.h \
  ../cups/ipp-private.h ../cups/cups.h ../cups/file.h ../cups/ipp.h \
  ../cups/http.h ../cups/language.h ../cups/pwg.h ../cups/http-private.h \
  ../cups/language-private.h ../cups/transcode.h ../cups/pwg-private.h \
  ../cups/thread-private.h
lpadmin.o: lpadmin.c ../cups/cups-private.h ../cups/string-private.h \
  ../config.h ../cups/versioning.h ../cups/array-private.h \
  ../cups/array.h ../cups/ipp-private.h ../cups/cups.h ../cups/file.h \
  ../cups/ipp.h ../cups/http.h ../cups/language.h ../cups/pwg.h \
  ../cups/http-private.h ../cups/language-private.h ../cups/transcode.h \
  ../cups/pwg-private.h ../cups/thread-private.h ../cups/ppd-private.h \
  ../cups/ppd.h ../cups/raster.h
lpinfo.o: lpinfo.c ../cups/cups-private.h ../cups/string-private.h \
  ../config.h ../cups/versioning.h ../cups/array-private.h \
  ../cups/array.h ../cups/ipp-private.h ../cups/cups.h ../cups/file.h \
  ../cups/ipp.h ../cups/http.h ../cups/language.h ../cups/pwg.h \
  ../cups/http-private.h ../cups/language-private.h ../cups/transcode.h \
  ../cups/pwg-private.h ../cups/thread-private.h ../cups/adminutil.h
lpmove.o: lpmove.c ../cups/cups-private.h ../cups/string-private.h \
  ../config.h ../cups/versioning.h ../cups/array-private.h \
  ../cups/array.h ../cups/ipp-private.h ../cups/cups.h ../cups/file.h \
  ../cups/ipp.h ../cups/http.h ../cups/language.h ../cups/pwg.h \
  ../cups/http-private.h ../cups/language-private.h ../cups/transcode.h \
  ../cups/pwg-private.h ../cups/thread-private.h
lpoptions.o: lpoptions.c ../cups/cups-private.h ../cups/string-private.h \
  ../config.h ../cups/versioning.h ../cups/array-private.h \
  ../cups/array.h ../cups/ipp-private.h ../cups/cups.h ../cups/file.h \
  ../cups/ipp.h ../cups/http.h ../cups/language.h ../cups/pwg.h \
  ../cups/http-private.h ../cups/language-private.h ../cups/transcode.h \
  ../cups/pwg-private.h ../cups/thread-private.h ../cups/ppd-private.h \
  ../cups/ppd.h ../cups/raster.h
lpstat.o: lpstat.c ../cups/cups-private.h ../cups/string-private.h \
  ../config.h ../cups/versioning.h ../cups/array-private.h \
  ../cups/array.h ../cups/ipp-private.h ../cups/cups.h ../cups/file.h \
  ../cups/ipp.h ../cups/http.h ../cups/language.h ../cups/pwg.h \
  ../cups/http-private.h ../cups/language-private.h ../cups/transcode.h \
  ../cups/pwg-private.h ../cups/thread-private.h
