/*
 * "$Id: classes.conf,v 1.1 1998/10/14 16:42:14 mike Exp $"
 *
 *   for the Common UNIX Printing System (CUPS).
 *
 *   Copyright 1997-1998 by Easy Software Products, all rights reserved.
 *
 *   These coded instructions, statements, and computer programs are the
 *   property of Easy Software Products and are protected by Federal
 *   copyright law.  Distribution and use rights are outlined in the file
 *   "LICENSE.txt" which should have been included with this file.  If this
 *   file is missing or damaged please contact Easy Software Products
 *   at:
 *
 *       Attn: CUPS Licensing Information
 *       Easy Software Products
 *       44145 Airport View Drive, Suite 204
 *       Hollywood, Maryland 20636-3111 USA
 *
 *       Voice: (301) 373-9603
 *       EMail: cups-info@cups.org
 *         WWW: http://www.cups.org
 *
 * Contents:
 *
 *
 * Revision History:
 *
 *   $Log: classes.conf,v $
 *   Revision 1.1  1998/10/14 16:42:14  mike
 *   Initial revision
 *
 */

/*
 * Include necessary headers...
 */

#include


/*
 * End of "$Id: classes.conf,v 1.1 1998/10/14 16:42:14 mike Exp $".
 */
