#
# "$Id: classes.conf,v 1.10 2001/03/02 22:33:58 andy Exp $"
#
#   Sample class configuration file for the Common UNIX Printing System
#   (CUPS) scheduler.
#
#   Copyright 1997-2001 by Easy Software Products, all rights reserved.
#
#   These coded instructions, statements, and computer programs are the
#   property of Easy Software Products and are protected by Federal
#   copyright law.  Distribution and use rights are outlined in the file
#   "LICENSE.txt" which should have been included with this file.  If this
#   file is missing or damaged please contact Easy Software Products
#   at:
#
#       Attn: CUPS Licensing Information
#       Easy Software Products
#       44141 Airport View Drive, Suite 204
#       Hollywood, Maryland 20636-3111 USA
#
#       Voice: (301) 373-9603
#       EMail: cups-info@cups.org
#         WWW: http://www.cups.org
#

########################################################################
#                                                                      #
# This is a sample class configuration file.  This file is included    #
# from the main configuration file (cups.conf) and lists all of the    #
# printer classes known to the system.                                 #
#                                                                      #
########################################################################

#
# Each class starts with a <Class name> definition.  Class names
# can be up to 128 characters in length and are *not* case sensitive.
#
# One <DefaultClass name> entry can appear in this file; if you don't
# define a default destination, the first printer or class becomes
# the default.
#

#<Class sample>
#
# Info: the description for the class.
#

#Info Acme LaserPrint 1000 Printers

#
# Location: the location of the printer.
#

#Location Room 101 in the activities building

#
# State: sets the initial state of the class.  Can be one of the
# following:
#
#     Idle    - Class is available to print new jobs.
#     Stopped - Class is disabled but accepting new jobs.
#

#State Idle

#
# StateMessage: sets the printer-state-message attribute for the class.
#

#StateMessage Class is idle.

#
# Accepting: is the class accepting jobs?
#
#Accepting Yes
#Accepting No
#

#
# Printer: adds a printer to the class.
#

#Printer sample
#Printer sample@host2
#</Class>

#
# End of "$Id: classes.conf,v 1.10 2001/03/02 22:33:58 andy Exp $".
#
