#
# "$Id: mime.convs,v 1.2 1999/01/24 14:17:59 mike Exp $"
#
#   MIME converts file for the Common UNIX Printing System (CUPS).
#
#   Copyright 1997-1998 by Easy Software Products, all rights reserved.
#
#   These coded instructions, statements, and computer programs are the
#   property of Easy Software Products and are protected by Federal
#   copyright law.  Distribution and use rights are outlined in the file
#   "LICENSE.txt" which should have been included with this file.  If this
#   file is missing or damaged please contact Easy Software Products
#   at:
#
#       Attn: CUPS Licensing Information
#       Easy Software Products
#       44145 Airport View Drive, Suite 204
#       Hollywood, Maryland 20636-3111 USA
#
#       Voice: (301) 373-9603
#       EMail: cups-info@cups.org
#         WWW: http://www.cups.org
#
# Revision History:
#
#   $Log: mime.convs,v $
#   Revision 1.2  1999/01/24 14:17:59  mike
#   Updated prior to CVS use.
#
#   Revision 1.1  1998/08/06 14:39:36  mike
#   Initial revision
#

########################################################################
#
# Format of Lines:
#
#   source/type destination/type cost filter
#
# General Notes:
#
#   Currently the "cost" field is not used (all filters are assumed to
#   be equally costly in terms of speed/memory).  Also, a filter program
#   *must* accept the standard command-line arguments (job-id, user, title,
#   copies,options,[filenames or stdin]) or this won't work.
#

########################################################################
#
# PostScript filters
#

application/msword	application/postscript	50	mswordtops
application/pdf		application/postscript	50	pdftops
application/postscript	application/cups-postscript		50	pstops
application/x-hpgl	application/postscript	50	hpgltops
image/*			application/postscript	50	imgtops
text/html		application/postscript	50	htmltops
text/plain		application/postscript	50	texttops
text/iso8859-1		application/postscript	50	iso1tops
text/iso8859-2		application/postscript	50	iso2tops
text/iso8859-3		application/postscript	50	iso3tops
text/iso8859-4		application/postscript	50	iso4tops
text/iso8859-5		application/postscript	50	iso5tops
text/iso8859-6		application/postscript	50	iso6tops
text/iso8859-7		application/postscript	50	iso7tops
text/iso8859-8		application/postscript	50	iso8tops
text/iso8859-9		application/postscript	50	iso9tops
text/iso8859-10		application/postscript	50	iso10tops

########################################################################
#
# Raster filters...
#

image/*			application/cups-raster		50	imgrip
application/cups-postscript		application/cups-raster		50	gsrip

#
# End of "$Id: mime.convs,v 1.2 1999/01/24 14:17:59 mike Exp $".
#
