#
# "$Id: mime.convs.in 6761 2007-08-02 17:58:59Z mike $"
#
#   DO NOT EDIT THIS FILE, AS IT IS OVERWRITTEN WHEN YOU INSTALL NEW
#   VERSIONS OF CUPS.  Instead, create a "local.convs" file that
#   reflects your local configuration changes.
#
#   Base MIME conversions file for CUPS.
#
#   Copyright 2007-2011 by Apple Inc.
#   Copyright 1997-2007 by Easy Software Products.
#
#   These coded instructions, statements, and computer programs are the
#   property of Apple Inc. and are protected by Federal copyright
#   law.  Distribution and use rights are outlined in the file "LICENSE.txt"
#   which should have been included with this file.  If this file is
#   file is missing or damaged, see the license at "http://www.cups.org/".
#

########################################################################
#
# Format of Lines:
#
#   source/type destination/type cost filter
#
# General Notes:
#
#   The "cost" field is used to find the least costly filters to run
#   when converting a job file to a printable format.
#
#   All filters *must* accept the standard command-line arguments
#   (job-id, user, title, copies, options, [filename or stdin]) to
#   work with CUPS.
#

########################################################################
#
# PostScript filters
#

application/postscript		application/vnd.cups-postscript	66	pstops

########################################################################
#
# Raster filters...
#

# PWG Raster filter for IPP Everywhere...
application/vnd.cups-raster	image/pwg-raster		100	rastertopwg

########################################################################
#
# Raw filter...
#
# Uncomment the following filter to allow printing of arbitrary files
# without the -oraw option.
#

@DEFAULT_RAW_PRINTING@application/octet-stream	application/vnd.cups-raw	0	-

#
# End of "$Id: mime.convs.in 6761 2007-08-02 17:58:59Z mike $".
#
