#
# "$Id: mime.convs,v 1.10 2000/08/18 14:30:48 mike Exp $"
#
#   MIME converts file for the Common UNIX Printing System (CUPS).
#
#   Copyright 1997-2000 by Easy Software Products.
#
#   These coded instructions, statements, and computer programs are the
#   property of Easy Software Products and are protected by Federal
#   copyright law.  Distribution and use rights are outlined in the file
#   "LICENSE.txt" which should have been included with this file.  If this
#   file is missing or damaged please contact Easy Software Products
#   at:
#
#       Attn: CUPS Licensing Information
#       Easy Software Products
#       44141 Airport View Drive, Suite 204
#       Hollywood, Maryland 20636-3111 USA
#
#       Voice: (301) 373-9603
#       EMail: cups-info@cups.org
#         WWW: http://www.cups.org
#

########################################################################
#
# Format of Lines:
#
#   source/type destination/type cost filter
#
# General Notes:
#
#   Currently the "cost" field is not used (all filters are assumed to
#   be equally costly in terms of speed/memory).  Also, a filter program
#   *must* accept the standard command-line arguments (job-id, user, title,
#   copies,options,[filename or stdin]) or this won't work.
#

########################################################################
#
# PostScript filters
#

#application/msword	application/postscript	33	mswordtops
application/pdf		application/postscript	33	pdftops
application/postscript	application/vnd.cups-postscript	66	pstops
application/vnd.hp-HPGL	application/postscript	66	hpgltops
image/*			application/vnd.cups-postscript	66	imagetops
#text/html		application/postscript	33	htmltops
text/html		application/postscript	33	texttops
text/plain		application/postscript	33	texttops
application/vnd.cups-form application/vnd.cups-postscript 33 formtops

########################################################################
#
# Raster filters...
#

image/*			application/vnd.cups-raster	100	imagetoraster
application/vnd.cups-postscript	application/vnd.cups-raster	100	pstoraster

########################################################################
#
# Raw filter...
#
# Uncomment the following filter and the application/octet-stream type
# in mime.types to allow printing of arbitrary files without the -oraw
# option.
#

#*/*			application/vnd.cups-raw	0	-

#
# End of "$Id: mime.convs,v 1.10 2000/08/18 14:30:48 mike Exp $".
#
