#
# "$Id: mime.convs,v 1.3 1999/02/20 16:04:29 mike Exp $"
#
#   MIME converts file for the Common UNIX Printing System (CUPS).
#
#   Copyright 1997-1998 by Easy Software Products, all rights reserved.
#
#   These coded instructions, statements, and computer programs are the
#   property of Easy Software Products and are protected by Federal
#   copyright law.  Distribution and use rights are outlined in the file
#   "LICENSE.txt" which should have been included with this file.  If this
#   file is missing or damaged please contact Easy Software Products
#   at:
#
#       Attn: CUPS Licensing Information
#       Easy Software Products
#       44145 Airport View Drive, Suite 204
#       Hollywood, Maryland 20636-3111 USA
#
#       Voice: (301) 373-9603
#       EMail: cups-info@cups.org
#         WWW: http://www.cups.org
#
# Revision History:
#
#   $Log: mime.convs,v $
#   Revision 1.3  1999/02/20 16:04:29  mike
#   Updated mime.c to scan directories under WIN32.
#
#   Fixed some compiler warnings under WIN32.
#
#   Updated VC++ project files.
#
#   Updated mime.types and mime.convs files for actual registered
#   MIME type names.
#
#   Revision 1.2  1999/01/24 14:17:59  mike
#   Updated prior to CVS use.
#
#   Revision 1.1  1998/08/06 14:39:36  mike
#   Initial revision
#

########################################################################
#
# Format of Lines:
#
#   source/type destination/type cost filter
#
# General Notes:
#
#   Currently the "cost" field is not used (all filters are assumed to
#   be equally costly in terms of speed/memory).  Also, a filter program
#   *must* accept the standard command-line arguments (job-id, user, title,
#   copies,options,[filenames or stdin]) or this won't work.
#

########################################################################
#
# PostScript filters
#

application/msword	application/postscript	50	mswordtops
application/pdf		application/postscript	50	pdftops
application/postscript	application/vnd.cups-postscript		50	pstops
application/vnd.hp-HPGL	application/postscript	50	hpgltops
image/*			application/postscript	50	imgtops
text/html		application/postscript	50	htmltops
text/plain		application/postscript	50	texttops

########################################################################
#
# Raster filters...
#

image/*			application/vnd.cups-raster		50	imgrip
application/vnd.cups-postscript		application/vnd.cups-raster		50	gsrip

#
# End of "$Id: mime.convs,v 1.3 1999/02/20 16:04:29 mike Exp $".
#
