#
# "$Id: printers.conf,v 1.4 1999/02/09 22:07:12 mike Exp $"
#
#   Sample printer configuration file for the Common UNIX Printing System
#   (CUPS) scheduler.
#
#   Copyright 1997-1999 by Easy Software Products, all rights reserved.
#
#   These coded instructions, statements, and computer programs are the
#   property of Easy Software Products and are protected by Federal
#   copyright law.  Distribution and use rights are outlined in the file
#   "LICENSE.txt" which should have been included with this file.  If this
#   file is missing or damaged please contact Easy Software Products
#   at:
#
#       Attn: CUPS Licensing Information
#       Easy Software Products
#       44145 Airport View Drive, Suite 204
#       Hollywood, Maryland 20636-3111 USA
#
#       Voice: (301) 373-9603
#       EMail: cups-info@cups.org
#         WWW: http://www.cups.org
#

########################################################################
#                                                                      #
# This is a sample printer configuration file.  This file is included  #
# from the main configuration file (cups.conf) and lists all of the    #
# printers known to the system.                                        #
#                                                                      #
########################################################################

#
# Each printer starts with a <Printer name> definition.  Printer names
# can be up to 128 characters in length and are *not* case sensitive.
#

<Printer sample>
#
# Info: the description for the printer.
#

Info Acme LaserPrint 1000

#
# MoreInfo: a URL for more information on the printer.
#

MoreInfo http://www.acme.com/lp1000.html

#
# Location: the location of the printer.
#

Location Room 101 in the activities building

#
# DeviceURI: the device URI for this printer.
#

#DeviceURI parallel:/dev/plp
#DeviceURI serial:/dev/ttyd1?baud=38400+size=8+parity=none+flow=soft
#DeviceURI scsi:/dev/scsi/sc1d6l0
#DeviceURI socket://hostname:port
#DeviceURI tftp://hostname/path
#DeviceURI ftp://hostname/path
#DeviceURI http://hostname[:port]/path
#DeviceURI ipp://hostname/path
#DeviceURI smb://hostname/printer

#
# Username: the username needed for the queue.
#

#Username someuser

#
# Password: the password needed for the queue.  Note that if you use
# passwords for remote queues, this file should be readable only by
# the scheduler.
#

#Password somepass

#
# PPDFile: the PostScript Printer Description file for the printer.
#

#PPDFile /path/to/ppd/file.ppd

#
# AuthType, AuthClass, AuthGroupName, Order, Allow, Deny: see the
# cups.conf file for details on authorization.
#

#AuthType Basic
#AuthClass User

#Order Deny,Allow
#Deny From All
#Allow From .mydomain.com

#
# AddFilter: adds a filter for this printer.  Format is:
#
#    AddFilter from-type to-type cost program
#
# Filter programs must accept the standard filter options outlined in
# the CUPS documentation.  A filter program of "-" means that the
# two types are equivalent.
#
# The to-type can be the special type "printer/name" which is
# automatically added for each printer.  Other MIME types are
# described in the mime.types file.  Standard filters are described
# in the mime.convs file.
#

AddFilter application/cups-postscript printer/sample 0 -

#
# State: sets the initial state of the printer.  Can be one of the
# following:
#
#     Idle    - Printer is available to accept new jobs.
#     Stopped - Printer is disabled but accepting new jobs.
#

State Idle
</Printer>

#
# End of "$Id: printers.conf,v 1.4 1999/02/09 22:07:12 mike Exp $".
#
