# DO NOT DELETE

auth.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
auth.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h ../cups/ipp.h
auth.o: ../cups/http-private.h ../cups/language.h ../cups/debug.h cert.h
auth.o: client.h auth.h printers.h classes.h job.h conf.h banners.h dirsvc.h
auth.o: network.h ../cups/md5.h
banners.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
banners.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h ../cups/ipp.h
banners.o: ../cups/http-private.h ../cups/language.h ../cups/debug.h cert.h
banners.o: client.h auth.h printers.h classes.h job.h conf.h banners.h
banners.o: dirsvc.h network.h
cert.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
cert.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h ../cups/ipp.h
cert.o: ../cups/http-private.h ../cups/language.h ../cups/debug.h cert.h
cert.o: client.h auth.h printers.h classes.h job.h conf.h banners.h dirsvc.h
cert.o: network.h
classes.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
classes.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h ../cups/ipp.h
classes.o: ../cups/http-private.h ../cups/language.h ../cups/debug.h cert.h
classes.o: client.h auth.h printers.h classes.h job.h conf.h banners.h
classes.o: dirsvc.h network.h
client.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
client.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h ../cups/ipp.h
client.o: ../cups/http-private.h ../cups/language.h ../cups/debug.h cert.h
client.o: client.h auth.h printers.h classes.h job.h conf.h banners.h
client.o: dirsvc.h network.h
conf.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
conf.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h ../cups/ipp.h
conf.o: ../cups/http-private.h ../cups/language.h ../cups/debug.h cert.h
conf.o: client.h auth.h printers.h classes.h job.h conf.h banners.h dirsvc.h
conf.o: network.h
devices.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
devices.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h ../cups/ipp.h
devices.o: ../cups/http-private.h ../cups/language.h ../cups/debug.h cert.h
devices.o: client.h auth.h printers.h classes.h job.h conf.h banners.h
devices.o: dirsvc.h network.h
dirsvc.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
dirsvc.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h ../cups/ipp.h
dirsvc.o: ../cups/http-private.h ../cups/language.h ../cups/debug.h cert.h
dirsvc.o: client.h auth.h printers.h classes.h job.h conf.h banners.h
dirsvc.o: dirsvc.h network.h
main.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
main.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h ../cups/ipp.h
main.o: ../cups/http-private.h ../cups/language.h ../cups/debug.h cert.h
main.o: client.h auth.h printers.h classes.h job.h conf.h banners.h dirsvc.h
main.o: network.h
ipp.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
ipp.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h ../cups/ipp.h
ipp.o: ../cups/http-private.h ../cups/language.h ../cups/debug.h cert.h
ipp.o: client.h auth.h printers.h classes.h job.h conf.h banners.h dirsvc.h
ipp.o: network.h
listen.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
listen.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h ../cups/ipp.h
listen.o: ../cups/http-private.h ../cups/language.h ../cups/debug.h cert.h
listen.o: client.h auth.h printers.h classes.h job.h conf.h banners.h
listen.o: dirsvc.h network.h
job.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
job.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h ../cups/ipp.h
job.o: ../cups/http-private.h ../cups/language.h ../cups/debug.h cert.h
job.o: client.h auth.h printers.h classes.h job.h conf.h banners.h dirsvc.h
job.o: network.h
log.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
log.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h ../cups/ipp.h
log.o: ../cups/http-private.h ../cups/language.h ../cups/debug.h cert.h
log.o: client.h auth.h printers.h classes.h job.h conf.h banners.h dirsvc.h
log.o: network.h
network.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
network.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h ../cups/ipp.h
network.o: ../cups/http-private.h ../cups/language.h ../cups/debug.h cert.h
network.o: client.h auth.h printers.h classes.h job.h conf.h banners.h
network.o: dirsvc.h network.h
ppds.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
ppds.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h ../cups/ipp.h
ppds.o: ../cups/http-private.h ../cups/language.h ../cups/debug.h cert.h
ppds.o: client.h auth.h printers.h classes.h job.h conf.h banners.h dirsvc.h
ppds.o: network.h
printers.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
printers.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h ../cups/ipp.h
printers.o: ../cups/http-private.h ../cups/language.h ../cups/debug.h cert.h
printers.o: client.h auth.h printers.h classes.h job.h conf.h banners.h
printers.o: dirsvc.h network.h
quotas.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
quotas.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h ../cups/ipp.h
quotas.o: ../cups/http-private.h ../cups/language.h ../cups/debug.h cert.h
quotas.o: client.h auth.h printers.h classes.h job.h conf.h banners.h
quotas.o: dirsvc.h network.h
server.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
server.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h ../cups/ipp.h
server.o: ../cups/http-private.h ../cups/language.h ../cups/debug.h cert.h
server.o: client.h auth.h printers.h classes.h job.h conf.h banners.h
server.o: dirsvc.h network.h
filter.o: ../cups/debug.h ../cups/string.h ../config.h mime.h ../cups/ipp.h
mime.o: ../cups/string.h ../config.h mime.h ../cups/ipp.h
type.o: ../cups/string.h ../config.h mime.h ../cups/ipp.h ../cups/debug.h
cups-lpd.o: ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
cups-lpd.o: ../cups/ppd.h ../cups/string.h ../config.h ../cups/language.h
cups-polld.o: ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
cups-polld.o: ../cups/ppd.h ../cups/language.h ../cups/string.h ../config.h
testmime.o: ../cups/string.h ../config.h mime.h ../cups/ipp.h
testspeed.o: ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
testspeed.o: ../cups/ppd.h ../cups/language.h ../cups/debug.h
