# DO NOT DELETE

auth.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/file.h
auth.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/language.h
auth.o: ../cups/array.h ../cups/string-private.h ../config.h
auth.o: ../cups/debug-private.h ../cups/ppd-private.h ../cups/ppd.h
auth.o: ../cups/cups.h ../cups/pwg-private.h ../cups/http-private.h
auth.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
auth.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h mime.h
auth.o: ../cups/array.h ../cups/file.h sysman.h statbuf.h cert.h auth.h
auth.o: client.h policy.h printers.h ../cups/pwg-private.h classes.h job.h
auth.o: conf.h banners.h dirsvc.h network.h subscriptions.h
banners.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/file.h
banners.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h
banners.o: ../cups/language.h ../cups/array.h ../cups/string-private.h
banners.o: ../config.h ../cups/debug-private.h ../cups/ppd-private.h
banners.o: ../cups/ppd.h ../cups/cups.h ../cups/pwg-private.h
banners.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
banners.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
banners.o: ../cups/transcode.h mime.h ../cups/array.h ../cups/file.h sysman.h
banners.o: statbuf.h cert.h auth.h client.h policy.h printers.h
banners.o: ../cups/pwg-private.h classes.h job.h conf.h banners.h dirsvc.h
banners.o: network.h subscriptions.h ../cups/dir.h
cert.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/file.h
cert.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/language.h
cert.o: ../cups/array.h ../cups/string-private.h ../config.h
cert.o: ../cups/debug-private.h ../cups/ppd-private.h ../cups/ppd.h
cert.o: ../cups/cups.h ../cups/pwg-private.h ../cups/http-private.h
cert.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
cert.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h mime.h
cert.o: ../cups/array.h ../cups/file.h sysman.h statbuf.h cert.h auth.h
cert.o: client.h policy.h printers.h ../cups/pwg-private.h classes.h job.h
cert.o: conf.h banners.h dirsvc.h network.h subscriptions.h
classes.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/file.h
classes.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h
classes.o: ../cups/language.h ../cups/array.h ../cups/string-private.h
classes.o: ../config.h ../cups/debug-private.h ../cups/ppd-private.h
classes.o: ../cups/ppd.h ../cups/cups.h ../cups/pwg-private.h
classes.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
classes.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
classes.o: ../cups/transcode.h mime.h ../cups/array.h ../cups/file.h sysman.h
classes.o: statbuf.h cert.h auth.h client.h policy.h printers.h
classes.o: ../cups/pwg-private.h classes.h job.h conf.h banners.h dirsvc.h
classes.o: network.h subscriptions.h
client.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/file.h
client.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h
client.o: ../cups/language.h ../cups/array.h ../cups/string-private.h
client.o: ../config.h ../cups/debug-private.h ../cups/ppd-private.h
client.o: ../cups/ppd.h ../cups/cups.h ../cups/pwg-private.h
client.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
client.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
client.o: ../cups/transcode.h mime.h ../cups/array.h ../cups/file.h sysman.h
client.o: statbuf.h cert.h auth.h client.h policy.h printers.h
client.o: ../cups/pwg-private.h classes.h job.h conf.h banners.h dirsvc.h
client.o: network.h subscriptions.h
conf.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/file.h
conf.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/language.h
conf.o: ../cups/array.h ../cups/string-private.h ../config.h
conf.o: ../cups/debug-private.h ../cups/ppd-private.h ../cups/ppd.h
conf.o: ../cups/cups.h ../cups/pwg-private.h ../cups/http-private.h
conf.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
conf.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h mime.h
conf.o: ../cups/array.h ../cups/file.h sysman.h statbuf.h cert.h auth.h
conf.o: client.h policy.h printers.h ../cups/pwg-private.h classes.h job.h
conf.o: conf.h banners.h dirsvc.h network.h subscriptions.h
dirsvc.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/file.h
dirsvc.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h
dirsvc.o: ../cups/language.h ../cups/array.h ../cups/string-private.h
dirsvc.o: ../config.h ../cups/debug-private.h ../cups/ppd-private.h
dirsvc.o: ../cups/ppd.h ../cups/cups.h ../cups/pwg-private.h
dirsvc.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
dirsvc.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
dirsvc.o: ../cups/transcode.h mime.h ../cups/array.h ../cups/file.h sysman.h
dirsvc.o: statbuf.h cert.h auth.h client.h policy.h printers.h
dirsvc.o: ../cups/pwg-private.h classes.h job.h conf.h banners.h dirsvc.h
dirsvc.o: network.h subscriptions.h
env.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/file.h
env.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/language.h
env.o: ../cups/array.h ../cups/string-private.h ../config.h
env.o: ../cups/debug-private.h ../cups/ppd-private.h ../cups/ppd.h
env.o: ../cups/cups.h ../cups/pwg-private.h ../cups/http-private.h
env.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
env.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h mime.h
env.o: ../cups/array.h ../cups/file.h sysman.h statbuf.h cert.h auth.h
env.o: client.h policy.h printers.h ../cups/pwg-private.h classes.h job.h
env.o: conf.h banners.h dirsvc.h network.h subscriptions.h
main.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/file.h
main.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/language.h
main.o: ../cups/array.h ../cups/string-private.h ../config.h
main.o: ../cups/debug-private.h ../cups/ppd-private.h ../cups/ppd.h
main.o: ../cups/cups.h ../cups/pwg-private.h ../cups/http-private.h
main.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
main.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h mime.h
main.o: ../cups/array.h ../cups/file.h sysman.h statbuf.h cert.h auth.h
main.o: client.h policy.h printers.h ../cups/pwg-private.h classes.h job.h
main.o: conf.h banners.h dirsvc.h network.h subscriptions.h ../cups/dir.h
ipp.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/file.h
ipp.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/language.h
ipp.o: ../cups/array.h ../cups/string-private.h ../config.h
ipp.o: ../cups/debug-private.h ../cups/ppd-private.h ../cups/ppd.h
ipp.o: ../cups/cups.h ../cups/pwg-private.h ../cups/http-private.h
ipp.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
ipp.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h mime.h
ipp.o: ../cups/array.h ../cups/file.h sysman.h statbuf.h cert.h auth.h
ipp.o: client.h policy.h printers.h ../cups/pwg-private.h classes.h job.h
ipp.o: conf.h banners.h dirsvc.h network.h subscriptions.h
ipp.o: ../cups/ppd-private.h
listen.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/file.h
listen.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h
listen.o: ../cups/language.h ../cups/array.h ../cups/string-private.h
listen.o: ../config.h ../cups/debug-private.h ../cups/ppd-private.h
listen.o: ../cups/ppd.h ../cups/cups.h ../cups/pwg-private.h
listen.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
listen.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
listen.o: ../cups/transcode.h mime.h ../cups/array.h ../cups/file.h sysman.h
listen.o: statbuf.h cert.h auth.h client.h policy.h printers.h
listen.o: ../cups/pwg-private.h classes.h job.h conf.h banners.h dirsvc.h
listen.o: network.h subscriptions.h
job.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/file.h
job.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/language.h
job.o: ../cups/array.h ../cups/string-private.h ../config.h
job.o: ../cups/debug-private.h ../cups/ppd-private.h ../cups/ppd.h
job.o: ../cups/cups.h ../cups/pwg-private.h ../cups/http-private.h
job.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
job.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h mime.h
job.o: ../cups/array.h ../cups/file.h sysman.h statbuf.h cert.h auth.h
job.o: client.h policy.h printers.h ../cups/pwg-private.h classes.h job.h
job.o: conf.h banners.h dirsvc.h network.h subscriptions.h ../cups/backend.h
job.o: ../cups/dir.h
log.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/file.h
log.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/language.h
log.o: ../cups/array.h ../cups/string-private.h ../config.h
log.o: ../cups/debug-private.h ../cups/ppd-private.h ../cups/ppd.h
log.o: ../cups/cups.h ../cups/pwg-private.h ../cups/http-private.h
log.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
log.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h mime.h
log.o: ../cups/array.h ../cups/file.h sysman.h statbuf.h cert.h auth.h
log.o: client.h policy.h printers.h ../cups/pwg-private.h classes.h job.h
log.o: conf.h banners.h dirsvc.h network.h subscriptions.h
network.o: ../cups/http-private.h ../config.h ../cups/http.h
network.o: ../cups/md5-private.h ../cups/ipp-private.h ../cups/ipp.h cupsd.h
network.o: ../cups/cups-private.h ../cups/cups.h ../cups/file.h
network.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h
network.o: ../cups/language.h ../cups/array.h ../cups/string-private.h
network.o: ../cups/debug-private.h ../cups/ppd-private.h ../cups/ppd.h
network.o: ../cups/cups.h ../cups/pwg-private.h ../cups/http-private.h
network.o: ../cups/language-private.h ../cups/transcode.h mime.h
network.o: ../cups/array.h ../cups/file.h sysman.h statbuf.h cert.h auth.h
network.o: client.h policy.h printers.h ../cups/pwg-private.h classes.h job.h
network.o: conf.h banners.h dirsvc.h network.h subscriptions.h
policy.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/file.h
policy.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h
policy.o: ../cups/language.h ../cups/array.h ../cups/string-private.h
policy.o: ../config.h ../cups/debug-private.h ../cups/ppd-private.h
policy.o: ../cups/ppd.h ../cups/cups.h ../cups/pwg-private.h
policy.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
policy.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
policy.o: ../cups/transcode.h mime.h ../cups/array.h ../cups/file.h sysman.h
policy.o: statbuf.h cert.h auth.h client.h policy.h printers.h
policy.o: ../cups/pwg-private.h classes.h job.h conf.h banners.h dirsvc.h
policy.o: network.h subscriptions.h
printers.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/file.h
printers.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h
printers.o: ../cups/language.h ../cups/array.h ../cups/string-private.h
printers.o: ../config.h ../cups/debug-private.h ../cups/ppd-private.h
printers.o: ../cups/ppd.h ../cups/cups.h ../cups/pwg-private.h
printers.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
printers.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
printers.o: ../cups/transcode.h mime.h ../cups/array.h ../cups/file.h
printers.o: sysman.h statbuf.h cert.h auth.h client.h policy.h printers.h
printers.o: ../cups/pwg-private.h classes.h job.h conf.h banners.h dirsvc.h
printers.o: network.h subscriptions.h ../cups/dir.h
process.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/file.h
process.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h
process.o: ../cups/language.h ../cups/array.h ../cups/string-private.h
process.o: ../config.h ../cups/debug-private.h ../cups/ppd-private.h
process.o: ../cups/ppd.h ../cups/cups.h ../cups/pwg-private.h
process.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
process.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
process.o: ../cups/transcode.h mime.h ../cups/array.h ../cups/file.h sysman.h
process.o: statbuf.h cert.h auth.h client.h policy.h printers.h
process.o: ../cups/pwg-private.h classes.h job.h conf.h banners.h dirsvc.h
process.o: network.h subscriptions.h
quotas.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/file.h
quotas.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h
quotas.o: ../cups/language.h ../cups/array.h ../cups/string-private.h
quotas.o: ../config.h ../cups/debug-private.h ../cups/ppd-private.h
quotas.o: ../cups/ppd.h ../cups/cups.h ../cups/pwg-private.h
quotas.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
quotas.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
quotas.o: ../cups/transcode.h mime.h ../cups/array.h ../cups/file.h sysman.h
quotas.o: statbuf.h cert.h auth.h client.h policy.h printers.h
quotas.o: ../cups/pwg-private.h classes.h job.h conf.h banners.h dirsvc.h
quotas.o: network.h subscriptions.h
removefile.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/file.h
removefile.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h
removefile.o: ../cups/language.h ../cups/array.h ../cups/string-private.h
removefile.o: ../config.h ../cups/debug-private.h ../cups/ppd-private.h
removefile.o: ../cups/ppd.h ../cups/cups.h ../cups/pwg-private.h
removefile.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
removefile.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
removefile.o: ../cups/transcode.h mime.h ../cups/array.h ../cups/file.h
removefile.o: sysman.h statbuf.h cert.h auth.h client.h policy.h printers.h
removefile.o: ../cups/pwg-private.h classes.h job.h conf.h banners.h dirsvc.h
removefile.o: network.h subscriptions.h
select.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/file.h
select.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h
select.o: ../cups/language.h ../cups/array.h ../cups/string-private.h
select.o: ../config.h ../cups/debug-private.h ../cups/ppd-private.h
select.o: ../cups/ppd.h ../cups/cups.h ../cups/pwg-private.h
select.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
select.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
select.o: ../cups/transcode.h mime.h ../cups/array.h ../cups/file.h sysman.h
select.o: statbuf.h cert.h auth.h client.h policy.h printers.h
select.o: ../cups/pwg-private.h classes.h job.h conf.h banners.h dirsvc.h
select.o: network.h subscriptions.h
server.o: ../cups/http-private.h ../config.h ../cups/http.h
server.o: ../cups/md5-private.h ../cups/ipp-private.h ../cups/ipp.h cupsd.h
server.o: ../cups/cups-private.h ../cups/cups.h ../cups/file.h
server.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h
server.o: ../cups/language.h ../cups/array.h ../cups/string-private.h
server.o: ../cups/debug-private.h ../cups/ppd-private.h ../cups/ppd.h
server.o: ../cups/cups.h ../cups/pwg-private.h ../cups/http-private.h
server.o: ../cups/language-private.h ../cups/transcode.h mime.h
server.o: ../cups/array.h ../cups/file.h sysman.h statbuf.h cert.h auth.h
server.o: client.h policy.h printers.h ../cups/pwg-private.h classes.h job.h
server.o: conf.h banners.h dirsvc.h network.h subscriptions.h
statbuf.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/file.h
statbuf.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h
statbuf.o: ../cups/language.h ../cups/array.h ../cups/string-private.h
statbuf.o: ../config.h ../cups/debug-private.h ../cups/ppd-private.h
statbuf.o: ../cups/ppd.h ../cups/cups.h ../cups/pwg-private.h
statbuf.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
statbuf.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
statbuf.o: ../cups/transcode.h mime.h ../cups/array.h ../cups/file.h sysman.h
statbuf.o: statbuf.h cert.h auth.h client.h policy.h printers.h
statbuf.o: ../cups/pwg-private.h classes.h job.h conf.h banners.h dirsvc.h
statbuf.o: network.h subscriptions.h
subscriptions.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/file.h
subscriptions.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h
subscriptions.o: ../cups/language.h ../cups/array.h ../cups/string-private.h
subscriptions.o: ../config.h ../cups/debug-private.h ../cups/ppd-private.h
subscriptions.o: ../cups/ppd.h ../cups/cups.h ../cups/pwg-private.h
subscriptions.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
subscriptions.o: ../cups/ipp-private.h ../cups/ipp.h
subscriptions.o: ../cups/language-private.h ../cups/transcode.h mime.h
subscriptions.o: ../cups/array.h ../cups/file.h sysman.h statbuf.h cert.h
subscriptions.o: auth.h client.h policy.h printers.h ../cups/pwg-private.h
subscriptions.o: classes.h job.h conf.h banners.h dirsvc.h network.h
subscriptions.o: subscriptions.h
sysman.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/file.h
sysman.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h
sysman.o: ../cups/language.h ../cups/array.h ../cups/string-private.h
sysman.o: ../config.h ../cups/debug-private.h ../cups/ppd-private.h
sysman.o: ../cups/ppd.h ../cups/cups.h ../cups/pwg-private.h
sysman.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
sysman.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
sysman.o: ../cups/transcode.h mime.h ../cups/array.h ../cups/file.h sysman.h
sysman.o: statbuf.h cert.h auth.h client.h policy.h printers.h
sysman.o: ../cups/pwg-private.h classes.h job.h conf.h banners.h dirsvc.h
sysman.o: network.h subscriptions.h
filter.o: ../cups/string-private.h ../config.h ../cups/debug-private.h mime.h
filter.o: ../cups/array.h ../cups/ipp.h ../cups/file.h
mime.o: ../cups/string-private.h ../config.h ../cups/debug-private.h
mime.o: ../cups/dir.h ../cups/versioning.h mime.h ../cups/array.h
mime.o: ../cups/ipp.h ../cups/file.h
type.o: ../cups/string-private.h ../config.h ../cups/debug-private.h mime.h
type.o: ../cups/array.h ../cups/ipp.h ../cups/file.h
cupsfilter.o: ../cups/cups-private.h ../cups/cups.h ../cups/file.h
cupsfilter.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h
cupsfilter.o: ../cups/language.h ../cups/array.h ../cups/string-private.h
cupsfilter.o: ../config.h ../cups/debug-private.h ../cups/ppd-private.h
cupsfilter.o: ../cups/ppd.h ../cups/cups.h ../cups/pwg-private.h
cupsfilter.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
cupsfilter.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
cupsfilter.o: ../cups/transcode.h mime.h ../cups/array.h ../cups/file.h
cups-deviced.o: util.h ../cups/file-private.h ../cups/cups-private.h
cups-deviced.o: ../cups/cups.h ../cups/file.h ../cups/versioning.h
cups-deviced.o: ../cups/ipp.h ../cups/http.h ../cups/language.h
cups-deviced.o: ../cups/array.h ../cups/string-private.h ../config.h
cups-deviced.o: ../cups/debug-private.h ../cups/ppd-private.h ../cups/ppd.h
cups-deviced.o: ../cups/cups.h ../cups/pwg-private.h ../cups/http-private.h
cups-deviced.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
cups-deviced.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
cups-deviced.o: ../cups/array.h ../cups/dir.h
cups-lpd.o: ../cups/cups-private.h ../cups/cups.h ../cups/file.h
cups-lpd.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h
cups-lpd.o: ../cups/language.h ../cups/array.h ../cups/string-private.h
cups-lpd.o: ../config.h ../cups/debug-private.h ../cups/ppd-private.h
cups-lpd.o: ../cups/ppd.h ../cups/cups.h ../cups/pwg-private.h
cups-lpd.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
cups-lpd.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
cups-lpd.o: ../cups/transcode.h
cups-polld.o: ../cups/cups-private.h ../cups/cups.h ../cups/file.h
cups-polld.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h
cups-polld.o: ../cups/language.h ../cups/array.h ../cups/string-private.h
cups-polld.o: ../config.h ../cups/debug-private.h ../cups/ppd-private.h
cups-polld.o: ../cups/ppd.h ../cups/cups.h ../cups/pwg-private.h
cups-polld.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
cups-polld.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
cups-polld.o: ../cups/transcode.h
testdirsvc.o: ../cups/cups.h ../cups/file.h ../cups/versioning.h
testdirsvc.o: ../cups/ipp.h ../cups/http.h ../cups/language.h ../cups/array.h
testdirsvc.o: ../cups/string-private.h ../config.h
testlpd.o: ../cups/cups.h ../cups/file.h ../cups/versioning.h ../cups/ipp.h
testlpd.o: ../cups/http.h ../cups/language.h ../cups/array.h
testlpd.o: ../cups/string-private.h ../config.h
testmime.o: ../cups/string-private.h ../config.h ../cups/dir.h
testmime.o: ../cups/versioning.h mime.h ../cups/array.h ../cups/ipp.h
testmime.o: ../cups/file.h
testspeed.o: ../cups/string-private.h ../config.h ../cups/cups.h
testspeed.o: ../cups/file.h ../cups/versioning.h ../cups/ipp.h ../cups/http.h
testspeed.o: ../cups/language.h ../cups/array.h ../cups/language.h
testspeed.o: ../cups/debug-private.h
testsub.o: ../cups/cups.h ../cups/file.h ../cups/versioning.h ../cups/ipp.h
testsub.o: ../cups/http.h ../cups/language.h ../cups/array.h
testsub.o: ../cups/debug-private.h ../cups/string-private.h ../config.h
util.o: util.h ../cups/file-private.h ../cups/cups-private.h ../cups/cups.h
util.o: ../cups/file.h ../cups/versioning.h ../cups/ipp.h ../cups/http.h
util.o: ../cups/language.h ../cups/array.h ../cups/string-private.h
util.o: ../config.h ../cups/debug-private.h ../cups/ppd-private.h
util.o: ../cups/ppd.h ../cups/cups.h ../cups/pwg-private.h
util.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
util.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
util.o: ../cups/transcode.h
cups-driverd.o: util.h ../cups/file-private.h ../cups/cups-private.h
cups-driverd.o: ../cups/cups.h ../cups/file.h ../cups/versioning.h
cups-driverd.o: ../cups/ipp.h ../cups/http.h ../cups/language.h
cups-driverd.o: ../cups/array.h ../cups/string-private.h ../config.h
cups-driverd.o: ../cups/debug-private.h ../cups/ppd-private.h ../cups/ppd.h
cups-driverd.o: ../cups/cups.h ../cups/pwg-private.h ../cups/http-private.h
cups-driverd.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
cups-driverd.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
cups-driverd.o: ../cups/dir.h ../cups/ppd-private.h ../ppdc/ppdc.h
cups-driverd.o: ../cups/file.h
