# DO NOT DELETE

auth.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
auth.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h ../cups/array.h
auth.o: ../cups/file.h ../cups/language.h ../cups/string-private.h
auth.o: ../config.h ../cups/debug-private.h ../cups/http-private.h
auth.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
auth.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
auth.o: ../cups/pwg-private.h mime.h ../cups/array.h ../cups/file.h sysman.h
auth.o: statbuf.h cert.h auth.h client.h policy.h printers.h
auth.o: ../cups/pwg-private.h classes.h job.h conf.h banners.h dirsvc.h
auth.o: network.h subscriptions.h
banners.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
banners.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h ../cups/array.h
banners.o: ../cups/file.h ../cups/language.h ../cups/string-private.h
banners.o: ../config.h ../cups/debug-private.h ../cups/http-private.h
banners.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
banners.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
banners.o: ../cups/pwg-private.h mime.h ../cups/array.h ../cups/file.h
banners.o: sysman.h statbuf.h cert.h auth.h client.h policy.h printers.h
banners.o: ../cups/pwg-private.h classes.h job.h conf.h banners.h dirsvc.h
banners.o: network.h subscriptions.h ../cups/dir.h
cert.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
cert.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h ../cups/array.h
cert.o: ../cups/file.h ../cups/language.h ../cups/string-private.h
cert.o: ../config.h ../cups/debug-private.h ../cups/http-private.h
cert.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
cert.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
cert.o: ../cups/pwg-private.h mime.h ../cups/array.h ../cups/file.h sysman.h
cert.o: statbuf.h cert.h auth.h client.h policy.h printers.h
cert.o: ../cups/pwg-private.h classes.h job.h conf.h banners.h dirsvc.h
cert.o: network.h subscriptions.h
classes.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
classes.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h ../cups/array.h
classes.o: ../cups/file.h ../cups/language.h ../cups/string-private.h
classes.o: ../config.h ../cups/debug-private.h ../cups/http-private.h
classes.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
classes.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
classes.o: ../cups/pwg-private.h mime.h ../cups/array.h ../cups/file.h
classes.o: sysman.h statbuf.h cert.h auth.h client.h policy.h printers.h
classes.o: ../cups/pwg-private.h classes.h job.h conf.h banners.h dirsvc.h
classes.o: network.h subscriptions.h
client.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
client.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h ../cups/array.h
client.o: ../cups/file.h ../cups/language.h ../cups/string-private.h
client.o: ../config.h ../cups/debug-private.h ../cups/http-private.h
client.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
client.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
client.o: ../cups/pwg-private.h mime.h ../cups/array.h ../cups/file.h
client.o: sysman.h statbuf.h cert.h auth.h client.h policy.h printers.h
client.o: ../cups/pwg-private.h classes.h job.h conf.h banners.h dirsvc.h
client.o: network.h subscriptions.h
conf.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
conf.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h ../cups/array.h
conf.o: ../cups/file.h ../cups/language.h ../cups/string-private.h
conf.o: ../config.h ../cups/debug-private.h ../cups/http-private.h
conf.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
conf.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
conf.o: ../cups/pwg-private.h mime.h ../cups/array.h ../cups/file.h sysman.h
conf.o: statbuf.h cert.h auth.h client.h policy.h printers.h
conf.o: ../cups/pwg-private.h classes.h job.h conf.h banners.h dirsvc.h
conf.o: network.h subscriptions.h
dirsvc.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
dirsvc.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h ../cups/array.h
dirsvc.o: ../cups/file.h ../cups/language.h ../cups/string-private.h
dirsvc.o: ../config.h ../cups/debug-private.h ../cups/http-private.h
dirsvc.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
dirsvc.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
dirsvc.o: ../cups/pwg-private.h mime.h ../cups/array.h ../cups/file.h
dirsvc.o: sysman.h statbuf.h cert.h auth.h client.h policy.h printers.h
dirsvc.o: ../cups/pwg-private.h classes.h job.h conf.h banners.h dirsvc.h
dirsvc.o: network.h subscriptions.h
env.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
env.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h ../cups/array.h
env.o: ../cups/file.h ../cups/language.h ../cups/string-private.h ../config.h
env.o: ../cups/debug-private.h ../cups/http-private.h ../cups/http.h
env.o: ../cups/md5-private.h ../cups/ipp-private.h ../cups/ipp.h
env.o: ../cups/language-private.h ../cups/transcode.h ../cups/pwg-private.h
env.o: mime.h ../cups/array.h ../cups/file.h sysman.h statbuf.h cert.h auth.h
env.o: client.h policy.h printers.h ../cups/pwg-private.h classes.h job.h
env.o: conf.h banners.h dirsvc.h network.h subscriptions.h
main.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
main.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h ../cups/array.h
main.o: ../cups/file.h ../cups/language.h ../cups/string-private.h
main.o: ../config.h ../cups/debug-private.h ../cups/http-private.h
main.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
main.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
main.o: ../cups/pwg-private.h mime.h ../cups/array.h ../cups/file.h sysman.h
main.o: statbuf.h cert.h auth.h client.h policy.h printers.h
main.o: ../cups/pwg-private.h classes.h job.h conf.h banners.h dirsvc.h
main.o: network.h subscriptions.h ../cups/dir.h
ipp.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
ipp.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h ../cups/array.h
ipp.o: ../cups/file.h ../cups/language.h ../cups/string-private.h ../config.h
ipp.o: ../cups/debug-private.h ../cups/http-private.h ../cups/http.h
ipp.o: ../cups/md5-private.h ../cups/ipp-private.h ../cups/ipp.h
ipp.o: ../cups/language-private.h ../cups/transcode.h ../cups/pwg-private.h
ipp.o: mime.h ../cups/array.h ../cups/file.h sysman.h statbuf.h cert.h auth.h
ipp.o: client.h policy.h printers.h ../cups/pwg-private.h classes.h job.h
ipp.o: conf.h banners.h dirsvc.h network.h subscriptions.h
ipp.o: ../cups/ppd-private.h
listen.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
listen.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h ../cups/array.h
listen.o: ../cups/file.h ../cups/language.h ../cups/string-private.h
listen.o: ../config.h ../cups/debug-private.h ../cups/http-private.h
listen.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
listen.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
listen.o: ../cups/pwg-private.h mime.h ../cups/array.h ../cups/file.h
listen.o: sysman.h statbuf.h cert.h auth.h client.h policy.h printers.h
listen.o: ../cups/pwg-private.h classes.h job.h conf.h banners.h dirsvc.h
listen.o: network.h subscriptions.h
job.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
job.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h ../cups/array.h
job.o: ../cups/file.h ../cups/language.h ../cups/string-private.h ../config.h
job.o: ../cups/debug-private.h ../cups/http-private.h ../cups/http.h
job.o: ../cups/md5-private.h ../cups/ipp-private.h ../cups/ipp.h
job.o: ../cups/language-private.h ../cups/transcode.h ../cups/pwg-private.h
job.o: mime.h ../cups/array.h ../cups/file.h sysman.h statbuf.h cert.h auth.h
job.o: client.h policy.h printers.h ../cups/pwg-private.h classes.h job.h
job.o: conf.h banners.h dirsvc.h network.h subscriptions.h ../cups/backend.h
job.o: ../cups/dir.h
log.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
log.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h ../cups/array.h
log.o: ../cups/file.h ../cups/language.h ../cups/string-private.h ../config.h
log.o: ../cups/debug-private.h ../cups/http-private.h ../cups/http.h
log.o: ../cups/md5-private.h ../cups/ipp-private.h ../cups/ipp.h
log.o: ../cups/language-private.h ../cups/transcode.h ../cups/pwg-private.h
log.o: mime.h ../cups/array.h ../cups/file.h sysman.h statbuf.h cert.h auth.h
log.o: client.h policy.h printers.h ../cups/pwg-private.h classes.h job.h
log.o: conf.h banners.h dirsvc.h network.h subscriptions.h
network.o: ../cups/http-private.h ../config.h ../cups/http.h
network.o: ../cups/md5-private.h ../cups/ipp-private.h ../cups/ipp.h cupsd.h
network.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h ../cups/http.h
network.o: ../cups/versioning.h ../cups/ppd.h ../cups/array.h ../cups/file.h
network.o: ../cups/language.h ../cups/string-private.h
network.o: ../cups/debug-private.h ../cups/http-private.h
network.o: ../cups/language-private.h ../cups/transcode.h
network.o: ../cups/pwg-private.h mime.h ../cups/array.h ../cups/file.h
network.o: sysman.h statbuf.h cert.h auth.h client.h policy.h printers.h
network.o: ../cups/pwg-private.h classes.h job.h conf.h banners.h dirsvc.h
network.o: network.h subscriptions.h
policy.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
policy.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h ../cups/array.h
policy.o: ../cups/file.h ../cups/language.h ../cups/string-private.h
policy.o: ../config.h ../cups/debug-private.h ../cups/http-private.h
policy.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
policy.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
policy.o: ../cups/pwg-private.h mime.h ../cups/array.h ../cups/file.h
policy.o: sysman.h statbuf.h cert.h auth.h client.h policy.h printers.h
policy.o: ../cups/pwg-private.h classes.h job.h conf.h banners.h dirsvc.h
policy.o: network.h subscriptions.h
printers.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
printers.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h ../cups/array.h
printers.o: ../cups/file.h ../cups/language.h ../cups/string-private.h
printers.o: ../config.h ../cups/debug-private.h ../cups/http-private.h
printers.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
printers.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
printers.o: ../cups/pwg-private.h mime.h ../cups/array.h ../cups/file.h
printers.o: sysman.h statbuf.h cert.h auth.h client.h policy.h printers.h
printers.o: ../cups/pwg-private.h classes.h job.h conf.h banners.h dirsvc.h
printers.o: network.h subscriptions.h ../cups/dir.h
process.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
process.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h ../cups/array.h
process.o: ../cups/file.h ../cups/language.h ../cups/string-private.h
process.o: ../config.h ../cups/debug-private.h ../cups/http-private.h
process.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
process.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
process.o: ../cups/pwg-private.h mime.h ../cups/array.h ../cups/file.h
process.o: sysman.h statbuf.h cert.h auth.h client.h policy.h printers.h
process.o: ../cups/pwg-private.h classes.h job.h conf.h banners.h dirsvc.h
process.o: network.h subscriptions.h
quotas.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
quotas.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h ../cups/array.h
quotas.o: ../cups/file.h ../cups/language.h ../cups/string-private.h
quotas.o: ../config.h ../cups/debug-private.h ../cups/http-private.h
quotas.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
quotas.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
quotas.o: ../cups/pwg-private.h mime.h ../cups/array.h ../cups/file.h
quotas.o: sysman.h statbuf.h cert.h auth.h client.h policy.h printers.h
quotas.o: ../cups/pwg-private.h classes.h job.h conf.h banners.h dirsvc.h
quotas.o: network.h subscriptions.h
removefile.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
removefile.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h
removefile.o: ../cups/array.h ../cups/file.h ../cups/language.h
removefile.o: ../cups/string-private.h ../config.h ../cups/debug-private.h
removefile.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
removefile.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
removefile.o: ../cups/transcode.h ../cups/pwg-private.h mime.h
removefile.o: ../cups/array.h ../cups/file.h sysman.h statbuf.h cert.h auth.h
removefile.o: client.h policy.h printers.h ../cups/pwg-private.h classes.h
removefile.o: job.h conf.h banners.h dirsvc.h network.h subscriptions.h
select.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
select.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h ../cups/array.h
select.o: ../cups/file.h ../cups/language.h ../cups/string-private.h
select.o: ../config.h ../cups/debug-private.h ../cups/http-private.h
select.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
select.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
select.o: ../cups/pwg-private.h mime.h ../cups/array.h ../cups/file.h
select.o: sysman.h statbuf.h cert.h auth.h client.h policy.h printers.h
select.o: ../cups/pwg-private.h classes.h job.h conf.h banners.h dirsvc.h
select.o: network.h subscriptions.h
server.o: ../cups/http-private.h ../config.h ../cups/http.h
server.o: ../cups/md5-private.h ../cups/ipp-private.h ../cups/ipp.h cupsd.h
server.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h ../cups/http.h
server.o: ../cups/versioning.h ../cups/ppd.h ../cups/array.h ../cups/file.h
server.o: ../cups/language.h ../cups/string-private.h ../cups/debug-private.h
server.o: ../cups/http-private.h ../cups/language-private.h
server.o: ../cups/transcode.h ../cups/pwg-private.h mime.h ../cups/array.h
server.o: ../cups/file.h sysman.h statbuf.h cert.h auth.h client.h policy.h
server.o: printers.h ../cups/pwg-private.h classes.h job.h conf.h banners.h
server.o: dirsvc.h network.h subscriptions.h
statbuf.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
statbuf.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h ../cups/array.h
statbuf.o: ../cups/file.h ../cups/language.h ../cups/string-private.h
statbuf.o: ../config.h ../cups/debug-private.h ../cups/http-private.h
statbuf.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
statbuf.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
statbuf.o: ../cups/pwg-private.h mime.h ../cups/array.h ../cups/file.h
statbuf.o: sysman.h statbuf.h cert.h auth.h client.h policy.h printers.h
statbuf.o: ../cups/pwg-private.h classes.h job.h conf.h banners.h dirsvc.h
statbuf.o: network.h subscriptions.h
subscriptions.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
subscriptions.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h
subscriptions.o: ../cups/array.h ../cups/file.h ../cups/language.h
subscriptions.o: ../cups/string-private.h ../config.h ../cups/debug-private.h
subscriptions.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
subscriptions.o: ../cups/ipp-private.h ../cups/ipp.h
subscriptions.o: ../cups/language-private.h ../cups/transcode.h
subscriptions.o: ../cups/pwg-private.h mime.h ../cups/array.h ../cups/file.h
subscriptions.o: sysman.h statbuf.h cert.h auth.h client.h policy.h
subscriptions.o: printers.h ../cups/pwg-private.h classes.h job.h conf.h
subscriptions.o: banners.h dirsvc.h network.h subscriptions.h
sysman.o: cupsd.h ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
sysman.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h ../cups/array.h
sysman.o: ../cups/file.h ../cups/language.h ../cups/string-private.h
sysman.o: ../config.h ../cups/debug-private.h ../cups/http-private.h
sysman.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
sysman.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
sysman.o: ../cups/pwg-private.h mime.h ../cups/array.h ../cups/file.h
sysman.o: sysman.h statbuf.h cert.h auth.h client.h policy.h printers.h
sysman.o: ../cups/pwg-private.h classes.h job.h conf.h banners.h dirsvc.h
sysman.o: network.h subscriptions.h
filter.o: ../cups/string-private.h ../config.h ../cups/debug-private.h mime.h
filter.o: ../cups/array.h ../cups/ipp.h ../cups/file.h
mime.o: ../cups/string-private.h ../config.h ../cups/debug-private.h
mime.o: ../cups/dir.h ../cups/versioning.h mime.h ../cups/array.h
mime.o: ../cups/ipp.h ../cups/file.h
type.o: ../cups/string-private.h ../config.h ../cups/debug-private.h mime.h
type.o: ../cups/array.h ../cups/ipp.h ../cups/file.h
cupsfilter.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
cupsfilter.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h
cupsfilter.o: ../cups/array.h ../cups/file.h ../cups/language.h
cupsfilter.o: ../cups/string-private.h ../config.h ../cups/debug-private.h
cupsfilter.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
cupsfilter.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
cupsfilter.o: ../cups/transcode.h ../cups/pwg-private.h mime.h
cupsfilter.o: ../cups/array.h ../cups/file.h
cups-deviced.o: util.h ../cups/file-private.h ../cups/cups-private.h
cups-deviced.o: ../cups/cups.h ../cups/ipp.h ../cups/http.h
cups-deviced.o: ../cups/versioning.h ../cups/ppd.h ../cups/array.h
cups-deviced.o: ../cups/file.h ../cups/language.h ../cups/string-private.h
cups-deviced.o: ../config.h ../cups/debug-private.h ../cups/http-private.h
cups-deviced.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
cups-deviced.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
cups-deviced.o: ../cups/pwg-private.h ../cups/array.h ../cups/dir.h
cups-lpd.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
cups-lpd.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h ../cups/array.h
cups-lpd.o: ../cups/file.h ../cups/language.h ../cups/string-private.h
cups-lpd.o: ../config.h ../cups/debug-private.h ../cups/http-private.h
cups-lpd.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
cups-lpd.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
cups-lpd.o: ../cups/pwg-private.h
cups-polld.o: ../cups/cups-private.h ../cups/cups.h ../cups/ipp.h
cups-polld.o: ../cups/http.h ../cups/versioning.h ../cups/ppd.h
cups-polld.o: ../cups/array.h ../cups/file.h ../cups/language.h
cups-polld.o: ../cups/string-private.h ../config.h ../cups/debug-private.h
cups-polld.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
cups-polld.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
cups-polld.o: ../cups/transcode.h ../cups/pwg-private.h
testdirsvc.o: ../cups/cups.h ../cups/ipp.h ../cups/http.h
testdirsvc.o: ../cups/versioning.h ../cups/ppd.h ../cups/array.h
testdirsvc.o: ../cups/file.h ../cups/language.h ../cups/string-private.h
testdirsvc.o: ../config.h
testlpd.o: ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/versioning.h
testlpd.o: ../cups/ppd.h ../cups/array.h ../cups/file.h ../cups/language.h
testlpd.o: ../cups/string-private.h ../config.h
testmime.o: ../cups/string-private.h ../config.h ../cups/dir.h
testmime.o: ../cups/versioning.h mime.h ../cups/array.h ../cups/ipp.h
testmime.o: ../cups/file.h
testspeed.o: ../cups/string-private.h ../config.h ../cups/cups.h
testspeed.o: ../cups/ipp.h ../cups/http.h ../cups/versioning.h ../cups/ppd.h
testspeed.o: ../cups/array.h ../cups/file.h ../cups/language.h
testspeed.o: ../cups/language.h ../cups/debug-private.h
testsub.o: ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/versioning.h
testsub.o: ../cups/ppd.h ../cups/array.h ../cups/file.h ../cups/language.h
testsub.o: ../cups/debug-private.h ../cups/string-private.h ../config.h
util.o: util.h ../cups/file-private.h ../cups/cups-private.h ../cups/cups.h
util.o: ../cups/ipp.h ../cups/http.h ../cups/versioning.h ../cups/ppd.h
util.o: ../cups/array.h ../cups/file.h ../cups/language.h
util.o: ../cups/string-private.h ../config.h ../cups/debug-private.h
util.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
util.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
util.o: ../cups/transcode.h ../cups/pwg-private.h
cups-driverd.o: util.h ../cups/file-private.h ../cups/cups-private.h
cups-driverd.o: ../cups/cups.h ../cups/ipp.h ../cups/http.h
cups-driverd.o: ../cups/versioning.h ../cups/ppd.h ../cups/array.h
cups-driverd.o: ../cups/file.h ../cups/language.h ../cups/string-private.h
cups-driverd.o: ../config.h ../cups/debug-private.h ../cups/http-private.h
cups-driverd.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
cups-driverd.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
cups-driverd.o: ../cups/pwg-private.h ../cups/dir.h ../cups/ppd-private.h
cups-driverd.o: ../ppdc/ppdc.h ../cups/file.h
