# DO NOT DELETE

auth.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
auth.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h ../cups/language.h
auth.o: ../cups/debug.h cert.h client.h auth.h policy.h printers.h classes.h
auth.o: job.h conf.h banners.h dirsvc.h network.h
banners.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
banners.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h
banners.o: ../cups/language.h ../cups/debug.h cert.h client.h auth.h policy.h
banners.o: printers.h classes.h job.h conf.h banners.h dirsvc.h network.h
cert.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
cert.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h ../cups/language.h
cert.o: ../cups/debug.h cert.h client.h auth.h policy.h printers.h classes.h
cert.o: job.h conf.h banners.h dirsvc.h network.h
classes.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
classes.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h
classes.o: ../cups/language.h ../cups/debug.h cert.h client.h auth.h policy.h
classes.o: printers.h classes.h job.h conf.h banners.h dirsvc.h network.h
client.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
client.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h
client.o: ../cups/language.h ../cups/debug.h cert.h client.h auth.h policy.h
client.o: printers.h classes.h job.h conf.h banners.h dirsvc.h network.h
conf.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
conf.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h ../cups/language.h
conf.o: ../cups/debug.h cert.h client.h auth.h policy.h printers.h classes.h
conf.o: job.h conf.h banners.h dirsvc.h network.h
devices.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
devices.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h
devices.o: ../cups/language.h ../cups/debug.h cert.h client.h auth.h policy.h
devices.o: printers.h classes.h job.h conf.h banners.h dirsvc.h network.h
dirsvc.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
dirsvc.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h
dirsvc.o: ../cups/language.h ../cups/debug.h cert.h client.h auth.h policy.h
dirsvc.o: printers.h classes.h job.h conf.h banners.h dirsvc.h network.h
main.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
main.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h ../cups/language.h
main.o: ../cups/debug.h cert.h client.h auth.h policy.h printers.h classes.h
main.o: job.h conf.h banners.h dirsvc.h network.h
ipp.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
ipp.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h ../cups/language.h
ipp.o: ../cups/debug.h cert.h client.h auth.h policy.h printers.h classes.h
ipp.o: job.h conf.h banners.h dirsvc.h network.h
listen.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
listen.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h
listen.o: ../cups/language.h ../cups/debug.h cert.h client.h auth.h policy.h
listen.o: printers.h classes.h job.h conf.h banners.h dirsvc.h network.h
job.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
job.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h ../cups/language.h
job.o: ../cups/debug.h cert.h client.h auth.h policy.h printers.h classes.h
job.o: job.h conf.h banners.h dirsvc.h network.h
log.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
log.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h ../cups/language.h
log.o: ../cups/debug.h cert.h client.h auth.h policy.h printers.h classes.h
log.o: job.h conf.h banners.h dirsvc.h network.h
network.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
network.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h
network.o: ../cups/language.h ../cups/debug.h cert.h client.h auth.h policy.h
network.o: printers.h classes.h job.h conf.h banners.h dirsvc.h network.h
policy.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
policy.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h
policy.o: ../cups/language.h ../cups/debug.h cert.h client.h auth.h policy.h
policy.o: printers.h classes.h job.h conf.h banners.h dirsvc.h network.h
ppds.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
ppds.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h ../cups/language.h
ppds.o: ../cups/debug.h cert.h client.h auth.h policy.h printers.h classes.h
ppds.o: job.h conf.h banners.h dirsvc.h network.h
printers.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
printers.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h
printers.o: ../cups/language.h ../cups/debug.h cert.h client.h auth.h
printers.o: policy.h printers.h classes.h job.h conf.h banners.h dirsvc.h
printers.o: network.h
quotas.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
quotas.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h
quotas.o: ../cups/language.h ../cups/debug.h cert.h client.h auth.h policy.h
quotas.o: printers.h classes.h job.h conf.h banners.h dirsvc.h network.h
server.o: cupsd.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
server.o: ../cups/ppd.h ../cups/string.h ../config.h mime.h
server.o: ../cups/language.h ../cups/debug.h cert.h client.h auth.h policy.h
server.o: printers.h classes.h job.h conf.h banners.h dirsvc.h network.h
filter.o: ../cups/string.h ../config.h mime.h
mime.o: ../cups/string.h ../config.h mime.h
type.o: ../cups/string.h ../config.h mime.h ../cups/debug.h
cups-lpd.o: ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
cups-lpd.o: ../cups/ppd.h ../cups/string.h ../config.h ../cups/language.h
cups-polld.o: ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
cups-polld.o: ../cups/ppd.h ../cups/language.h ../cups/string.h ../config.h
testmime.o: mime.h
testspeed.o: ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
testspeed.o: ../cups/ppd.h ../cups/language.h ../cups/debug.h
