# DO NOT DELETE

auth.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
auth.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
auth.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
auth.o: ../cups/file.h ../cups/http.h ../cups/language.h ../cups/debug.h
auth.o: statbuf.h cert.h auth.h client.h policy.h printers.h classes.h job.h
auth.o: conf.h banners.h dirsvc.h network.h subscriptions.h
banners.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
banners.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
banners.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
banners.o: ../cups/file.h ../cups/http.h ../cups/language.h ../cups/debug.h
banners.o: statbuf.h cert.h auth.h client.h policy.h printers.h classes.h
banners.o: job.h conf.h banners.h dirsvc.h network.h subscriptions.h
banners.o: ../cups/dir.h
cert.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
cert.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
cert.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
cert.o: ../cups/file.h ../cups/http.h ../cups/language.h ../cups/debug.h
cert.o: statbuf.h cert.h auth.h client.h policy.h printers.h classes.h job.h
cert.o: conf.h banners.h dirsvc.h network.h subscriptions.h
classes.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
classes.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
classes.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
classes.o: ../cups/file.h ../cups/http.h ../cups/language.h ../cups/debug.h
classes.o: statbuf.h cert.h auth.h client.h policy.h printers.h classes.h
classes.o: job.h conf.h banners.h dirsvc.h network.h subscriptions.h
client.o: ../cups/http-private.h ../config.h ../cups/http.h ../cups/md5.h
client.o: cupsd.h ../cups/string.h ../cups/array.h ../cups/cups.h
client.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
client.o: ../cups/file.h ../cups/http.h ../cups/language.h ../cups/debug.h
client.o: statbuf.h cert.h auth.h client.h policy.h printers.h classes.h
client.o: job.h conf.h banners.h dirsvc.h network.h subscriptions.h
conf.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
conf.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
conf.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
conf.o: ../cups/file.h ../cups/http.h ../cups/language.h ../cups/debug.h
conf.o: statbuf.h cert.h auth.h client.h policy.h printers.h classes.h job.h
conf.o: conf.h banners.h dirsvc.h network.h subscriptions.h ../cups/dir.h
dirsvc.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
dirsvc.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
dirsvc.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
dirsvc.o: ../cups/file.h ../cups/http.h ../cups/language.h ../cups/debug.h
dirsvc.o: statbuf.h cert.h auth.h client.h policy.h printers.h classes.h
dirsvc.o: job.h conf.h banners.h dirsvc.h network.h subscriptions.h
env.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
env.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
env.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
env.o: ../cups/file.h ../cups/http.h ../cups/language.h ../cups/debug.h
env.o: statbuf.h cert.h auth.h client.h policy.h printers.h classes.h job.h
env.o: conf.h banners.h dirsvc.h network.h subscriptions.h
main.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
main.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
main.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
main.o: ../cups/file.h ../cups/http.h ../cups/language.h ../cups/debug.h
main.o: statbuf.h cert.h auth.h client.h policy.h printers.h classes.h job.h
main.o: conf.h banners.h dirsvc.h network.h subscriptions.h
ipp.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
ipp.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
ipp.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
ipp.o: ../cups/file.h ../cups/http.h ../cups/language.h ../cups/debug.h
ipp.o: statbuf.h cert.h auth.h client.h policy.h printers.h classes.h job.h
ipp.o: conf.h banners.h dirsvc.h network.h subscriptions.h
listen.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
listen.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
listen.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
listen.o: ../cups/file.h ../cups/http.h ../cups/language.h ../cups/debug.h
listen.o: statbuf.h cert.h auth.h client.h policy.h printers.h classes.h
listen.o: job.h conf.h banners.h dirsvc.h network.h subscriptions.h
job.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
job.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
job.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
job.o: ../cups/file.h ../cups/http.h ../cups/language.h ../cups/debug.h
job.o: statbuf.h cert.h auth.h client.h policy.h printers.h classes.h job.h
job.o: conf.h banners.h dirsvc.h network.h subscriptions.h ../cups/backend.h
job.o: ../cups/dir.h
log.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
log.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
log.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
log.o: ../cups/file.h ../cups/http.h ../cups/language.h ../cups/debug.h
log.o: statbuf.h cert.h auth.h client.h policy.h printers.h classes.h job.h
log.o: conf.h banners.h dirsvc.h network.h subscriptions.h
network.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
network.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
network.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
network.o: ../cups/file.h ../cups/http.h ../cups/language.h ../cups/debug.h
network.o: statbuf.h cert.h auth.h client.h policy.h printers.h classes.h
network.o: job.h conf.h banners.h dirsvc.h network.h subscriptions.h
policy.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
policy.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
policy.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
policy.o: ../cups/file.h ../cups/http.h ../cups/language.h ../cups/debug.h
policy.o: statbuf.h cert.h auth.h client.h policy.h printers.h classes.h
policy.o: job.h conf.h banners.h dirsvc.h network.h subscriptions.h
printers.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
printers.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
printers.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
printers.o: ../cups/file.h ../cups/http.h ../cups/language.h ../cups/debug.h
printers.o: statbuf.h cert.h auth.h client.h policy.h printers.h classes.h
printers.o: job.h conf.h banners.h dirsvc.h network.h subscriptions.h
process.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
process.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
process.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
process.o: ../cups/file.h ../cups/http.h ../cups/language.h ../cups/debug.h
process.o: statbuf.h cert.h auth.h client.h policy.h printers.h classes.h
process.o: job.h conf.h banners.h dirsvc.h network.h subscriptions.h
quotas.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
quotas.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
quotas.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
quotas.o: ../cups/file.h ../cups/http.h ../cups/language.h ../cups/debug.h
quotas.o: statbuf.h cert.h auth.h client.h policy.h printers.h classes.h
quotas.o: job.h conf.h banners.h dirsvc.h network.h subscriptions.h
server.o: ../cups/http-private.h ../config.h ../cups/http.h ../cups/md5.h
server.o: cupsd.h ../cups/string.h ../cups/array.h ../cups/cups.h
server.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
server.o: ../cups/file.h ../cups/http.h ../cups/language.h ../cups/debug.h
server.o: statbuf.h cert.h auth.h client.h policy.h printers.h classes.h
server.o: job.h conf.h banners.h dirsvc.h network.h subscriptions.h
statbuf.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
statbuf.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
statbuf.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
statbuf.o: ../cups/file.h ../cups/http.h ../cups/language.h ../cups/debug.h
statbuf.o: statbuf.h cert.h auth.h client.h policy.h printers.h classes.h
statbuf.o: job.h conf.h banners.h dirsvc.h network.h subscriptions.h
subscriptions.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
subscriptions.o: ../cups/md5.h ../cups/string.h ../cups/array.h
subscriptions.o: ../cups/cups.h ../cups/ipp.h ../cups/ppd.h ../cups/file.h
subscriptions.o: mime.h ../cups/ipp.h ../cups/file.h ../cups/http.h
subscriptions.o: ../cups/language.h ../cups/debug.h statbuf.h cert.h auth.h
subscriptions.o: client.h policy.h printers.h classes.h job.h conf.h
subscriptions.o: banners.h dirsvc.h network.h subscriptions.h
filter.o: ../cups/debug.h ../cups/string.h ../config.h mime.h ../cups/ipp.h
filter.o: ../cups/file.h
mime.o: ../cups/string.h ../config.h mime.h ../cups/ipp.h ../cups/file.h
type.o: ../cups/string.h ../config.h mime.h ../cups/ipp.h ../cups/file.h
type.o: ../cups/debug.h
cups-deviced.o: util.h ../cups/cups.h ../cups/ipp.h ../cups/http.h
cups-deviced.o: ../cups/md5.h ../cups/ppd.h ../cups/file.h ../cups/file.h
cups-deviced.o: ../cups/string.h ../config.h ../cups/dir.h
cups-driverd.o: util.h ../cups/cups.h ../cups/ipp.h ../cups/http.h
cups-driverd.o: ../cups/md5.h ../cups/ppd.h ../cups/file.h ../cups/file.h
cups-driverd.o: ../cups/string.h ../config.h ../cups/dir.h
cups-lpd.o: ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
cups-lpd.o: ../cups/ppd.h ../cups/file.h ../cups/string.h ../config.h
cups-lpd.o: ../cups/language.h
cups-polld.o: ../cups/http-private.h ../config.h ../cups/http.h ../cups/md5.h
cups-polld.o: ../cups/cups.h ../cups/ipp.h ../cups/ppd.h ../cups/file.h
cups-polld.o: ../cups/language.h ../cups/string.h
testmime.o: ../cups/string.h ../config.h mime.h ../cups/ipp.h ../cups/file.h
testspeed.o: ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
testspeed.o: ../cups/ppd.h ../cups/file.h ../cups/language.h ../cups/debug.h
util.o: util.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
util.o: ../cups/ppd.h ../cups/file.h ../cups/file.h ../cups/string.h
util.o: ../config.h
