# DO NOT DELETE

auth.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
auth.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
auth.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
auth.o: ../cups/file.h ../cups/http.h ../cups/i18n.h ../cups/language.h
auth.o: ../cups/array.h ../cups/debug.h statbuf.h cert.h auth.h client.h
auth.o: policy.h printers.h classes.h job.h conf.h banners.h dirsvc.h
auth.o: network.h subscriptions.h
banners.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
banners.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
banners.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
banners.o: ../cups/file.h ../cups/http.h ../cups/i18n.h ../cups/language.h
banners.o: ../cups/array.h ../cups/debug.h statbuf.h cert.h auth.h client.h
banners.o: policy.h printers.h classes.h job.h conf.h banners.h dirsvc.h
banners.o: network.h subscriptions.h ../cups/dir.h
cert.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
cert.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
cert.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
cert.o: ../cups/file.h ../cups/http.h ../cups/i18n.h ../cups/language.h
cert.o: ../cups/array.h ../cups/debug.h statbuf.h cert.h auth.h client.h
cert.o: policy.h printers.h classes.h job.h conf.h banners.h dirsvc.h
cert.o: network.h subscriptions.h
classes.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
classes.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
classes.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
classes.o: ../cups/file.h ../cups/http.h ../cups/i18n.h ../cups/language.h
classes.o: ../cups/array.h ../cups/debug.h statbuf.h cert.h auth.h client.h
classes.o: policy.h printers.h classes.h job.h conf.h banners.h dirsvc.h
classes.o: network.h subscriptions.h
client.o: ../cups/http-private.h ../config.h ../cups/http.h ../cups/md5.h
client.o: cupsd.h ../cups/string.h ../cups/array.h ../cups/cups.h
client.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
client.o: ../cups/file.h ../cups/http.h ../cups/i18n.h ../cups/language.h
client.o: ../cups/array.h ../cups/debug.h statbuf.h cert.h auth.h client.h
client.o: policy.h printers.h classes.h job.h conf.h banners.h dirsvc.h
client.o: network.h subscriptions.h
conf.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
conf.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
conf.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
conf.o: ../cups/file.h ../cups/http.h ../cups/i18n.h ../cups/language.h
conf.o: ../cups/array.h ../cups/debug.h statbuf.h cert.h auth.h client.h
conf.o: policy.h printers.h classes.h job.h conf.h banners.h dirsvc.h
conf.o: network.h subscriptions.h ../cups/dir.h
dirsvc.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
dirsvc.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
dirsvc.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
dirsvc.o: ../cups/file.h ../cups/http.h ../cups/i18n.h ../cups/language.h
dirsvc.o: ../cups/array.h ../cups/debug.h statbuf.h cert.h auth.h client.h
dirsvc.o: policy.h printers.h classes.h job.h conf.h banners.h dirsvc.h
dirsvc.o: network.h subscriptions.h
env.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
env.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
env.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
env.o: ../cups/file.h ../cups/http.h ../cups/i18n.h ../cups/language.h
env.o: ../cups/array.h ../cups/debug.h statbuf.h cert.h auth.h client.h
env.o: policy.h printers.h classes.h job.h conf.h banners.h dirsvc.h
env.o: network.h subscriptions.h
main.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
main.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
main.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
main.o: ../cups/file.h ../cups/http.h ../cups/i18n.h ../cups/language.h
main.o: ../cups/array.h ../cups/debug.h statbuf.h cert.h auth.h client.h
main.o: policy.h printers.h classes.h job.h conf.h banners.h dirsvc.h
main.o: network.h subscriptions.h
ipp.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
ipp.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
ipp.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
ipp.o: ../cups/file.h ../cups/http.h ../cups/i18n.h ../cups/language.h
ipp.o: ../cups/array.h ../cups/debug.h statbuf.h cert.h auth.h client.h
ipp.o: policy.h printers.h classes.h job.h conf.h banners.h dirsvc.h
ipp.o: network.h subscriptions.h
listen.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
listen.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
listen.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
listen.o: ../cups/file.h ../cups/http.h ../cups/i18n.h ../cups/language.h
listen.o: ../cups/array.h ../cups/debug.h statbuf.h cert.h auth.h client.h
listen.o: policy.h printers.h classes.h job.h conf.h banners.h dirsvc.h
listen.o: network.h subscriptions.h
job.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
job.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
job.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
job.o: ../cups/file.h ../cups/http.h ../cups/i18n.h ../cups/language.h
job.o: ../cups/array.h ../cups/debug.h statbuf.h cert.h auth.h client.h
job.o: policy.h printers.h classes.h job.h conf.h banners.h dirsvc.h
job.o: network.h subscriptions.h ../cups/backend.h ../cups/dir.h
log.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
log.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
log.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
log.o: ../cups/file.h ../cups/http.h ../cups/i18n.h ../cups/language.h
log.o: ../cups/array.h ../cups/debug.h statbuf.h cert.h auth.h client.h
log.o: policy.h printers.h classes.h job.h conf.h banners.h dirsvc.h
log.o: network.h subscriptions.h
network.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
network.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
network.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
network.o: ../cups/file.h ../cups/http.h ../cups/i18n.h ../cups/language.h
network.o: ../cups/array.h ../cups/debug.h statbuf.h cert.h auth.h client.h
network.o: policy.h printers.h classes.h job.h conf.h banners.h dirsvc.h
network.o: network.h subscriptions.h
policy.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
policy.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
policy.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
policy.o: ../cups/file.h ../cups/http.h ../cups/i18n.h ../cups/language.h
policy.o: ../cups/array.h ../cups/debug.h statbuf.h cert.h auth.h client.h
policy.o: policy.h printers.h classes.h job.h conf.h banners.h dirsvc.h
policy.o: network.h subscriptions.h
printers.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
printers.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
printers.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
printers.o: ../cups/file.h ../cups/http.h ../cups/i18n.h ../cups/language.h
printers.o: ../cups/array.h ../cups/debug.h statbuf.h cert.h auth.h client.h
printers.o: policy.h printers.h classes.h job.h conf.h banners.h dirsvc.h
printers.o: network.h subscriptions.h
process.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
process.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
process.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
process.o: ../cups/file.h ../cups/http.h ../cups/i18n.h ../cups/language.h
process.o: ../cups/array.h ../cups/debug.h statbuf.h cert.h auth.h client.h
process.o: policy.h printers.h classes.h job.h conf.h banners.h dirsvc.h
process.o: network.h subscriptions.h
quotas.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
quotas.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
quotas.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
quotas.o: ../cups/file.h ../cups/http.h ../cups/i18n.h ../cups/language.h
quotas.o: ../cups/array.h ../cups/debug.h statbuf.h cert.h auth.h client.h
quotas.o: policy.h printers.h classes.h job.h conf.h banners.h dirsvc.h
quotas.o: network.h subscriptions.h
server.o: ../cups/http-private.h ../config.h ../cups/http.h ../cups/md5.h
server.o: cupsd.h ../cups/string.h ../cups/array.h ../cups/cups.h
server.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
server.o: ../cups/file.h ../cups/http.h ../cups/i18n.h ../cups/language.h
server.o: ../cups/array.h ../cups/debug.h statbuf.h cert.h auth.h client.h
server.o: policy.h printers.h classes.h job.h conf.h banners.h dirsvc.h
server.o: network.h subscriptions.h
statbuf.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
statbuf.o: ../cups/md5.h ../cups/string.h ../cups/array.h ../cups/cups.h
statbuf.o: ../cups/ipp.h ../cups/ppd.h ../cups/file.h mime.h ../cups/ipp.h
statbuf.o: ../cups/file.h ../cups/http.h ../cups/i18n.h ../cups/language.h
statbuf.o: ../cups/array.h ../cups/debug.h statbuf.h cert.h auth.h client.h
statbuf.o: policy.h printers.h classes.h job.h conf.h banners.h dirsvc.h
statbuf.o: network.h subscriptions.h
subscriptions.o: cupsd.h ../cups/http-private.h ../config.h ../cups/http.h
subscriptions.o: ../cups/md5.h ../cups/string.h ../cups/array.h
subscriptions.o: ../cups/cups.h ../cups/ipp.h ../cups/ppd.h ../cups/file.h
subscriptions.o: mime.h ../cups/ipp.h ../cups/file.h ../cups/http.h
subscriptions.o: ../cups/i18n.h ../cups/language.h ../cups/array.h
subscriptions.o: ../cups/debug.h statbuf.h cert.h auth.h client.h policy.h
subscriptions.o: printers.h classes.h job.h conf.h banners.h dirsvc.h
subscriptions.o: network.h subscriptions.h
filter.o: ../cups/debug.h ../cups/string.h ../config.h mime.h ../cups/ipp.h
filter.o: ../cups/file.h
mime.o: ../cups/string.h ../config.h mime.h ../cups/ipp.h ../cups/file.h
type.o: ../cups/string.h ../config.h mime.h ../cups/ipp.h ../cups/file.h
type.o: ../cups/debug.h
cups-deviced.o: util.h ../cups/cups.h ../cups/ipp.h ../cups/http.h
cups-deviced.o: ../cups/md5.h ../cups/ppd.h ../cups/file.h ../cups/file.h
cups-deviced.o: ../cups/string.h ../config.h ../cups/array.h ../cups/dir.h
cups-driverd.o: util.h ../cups/cups.h ../cups/ipp.h ../cups/http.h
cups-driverd.o: ../cups/md5.h ../cups/ppd.h ../cups/file.h ../cups/file.h
cups-driverd.o: ../cups/string.h ../config.h ../cups/dir.h
cups-lpd.o: ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
cups-lpd.o: ../cups/ppd.h ../cups/file.h ../cups/string.h ../config.h
cups-lpd.o: ../cups/language.h ../cups/array.h
cups-polld.o: ../cups/http-private.h ../config.h ../cups/http.h ../cups/md5.h
cups-polld.o: ../cups/cups.h ../cups/ipp.h ../cups/ppd.h ../cups/file.h
cups-polld.o: ../cups/language.h ../cups/array.h ../cups/string.h
testdirsvc.o: ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
testdirsvc.o: ../cups/ppd.h ../cups/file.h ../cups/string.h ../config.h
testmime.o: ../cups/string.h ../config.h mime.h ../cups/ipp.h ../cups/file.h
testspeed.o: ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
testspeed.o: ../cups/ppd.h ../cups/file.h ../cups/language.h ../cups/array.h
testspeed.o: ../cups/debug.h
util.o: util.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
util.o: ../cups/ppd.h ../cups/file.h ../cups/file.h ../cups/string.h
util.o: ../config.h
