# DO NOT DELETE THIS LINE -- make depend depends on it.
auth.o: auth.c cupsd.h ../cups/http-private.h ../config.h ../cups/http.h \
  ../cups/md5.h ../cups/ipp-private.h ../cups/ipp.h ../cups/string.h \
  ../cups/array.h ../cups/cups.h ../cups/ppd.h ../cups/array.h \
  ../cups/file.h ../cups/language.h mime.h ../cups/ipp.h ../cups/file.h \
  ../cups/http.h ../cups/i18n.h ../cups/transcode.h ../cups/debug.h \
  sysman.h statbuf.h cert.h auth.h client.h policy.h printers.h classes.h \
  job.h conf.h banners.h dirsvc.h network.h subscriptions.h
banners.o: banners.c cupsd.h ../cups/http-private.h ../config.h \
  ../cups/http.h ../cups/md5.h ../cups/ipp-private.h ../cups/ipp.h \
  ../cups/string.h ../cups/array.h ../cups/cups.h ../cups/ppd.h \
  ../cups/array.h ../cups/file.h ../cups/language.h mime.h ../cups/ipp.h \
  ../cups/file.h ../cups/http.h ../cups/i18n.h ../cups/transcode.h \
  ../cups/debug.h sysman.h statbuf.h cert.h auth.h client.h policy.h \
  printers.h classes.h job.h conf.h banners.h dirsvc.h network.h \
  subscriptions.h ../cups/dir.h
cert.o: cert.c cupsd.h ../cups/http-private.h ../config.h ../cups/http.h \
  ../cups/md5.h ../cups/ipp-private.h ../cups/ipp.h ../cups/string.h \
  ../cups/array.h ../cups/cups.h ../cups/ppd.h ../cups/array.h \
  ../cups/file.h ../cups/language.h mime.h ../cups/ipp.h ../cups/file.h \
  ../cups/http.h ../cups/i18n.h ../cups/transcode.h ../cups/debug.h \
  sysman.h statbuf.h cert.h auth.h client.h policy.h printers.h classes.h \
  job.h conf.h banners.h dirsvc.h network.h subscriptions.h
classes.o: classes.c cupsd.h ../cups/http-private.h ../config.h \
  ../cups/http.h ../cups/md5.h ../cups/ipp-private.h ../cups/ipp.h \
  ../cups/string.h ../cups/array.h ../cups/cups.h ../cups/ppd.h \
  ../cups/array.h ../cups/file.h ../cups/language.h mime.h ../cups/ipp.h \
  ../cups/file.h ../cups/http.h ../cups/i18n.h ../cups/transcode.h \
  ../cups/debug.h sysman.h statbuf.h cert.h auth.h client.h policy.h \
  printers.h classes.h job.h conf.h banners.h dirsvc.h network.h \
  subscriptions.h
client.o: client.c ../cups/http-private.h ../config.h ../cups/http.h \
  ../cups/md5.h ../cups/ipp-private.h ../cups/ipp.h cupsd.h \
  ../cups/string.h ../cups/array.h ../cups/cups.h ../cups/ppd.h \
  ../cups/array.h ../cups/file.h ../cups/language.h mime.h ../cups/ipp.h \
  ../cups/file.h ../cups/http.h ../cups/i18n.h ../cups/transcode.h \
  ../cups/debug.h sysman.h statbuf.h cert.h auth.h client.h policy.h \
  printers.h classes.h job.h conf.h banners.h dirsvc.h network.h \
  subscriptions.h
conf.o: conf.c cupsd.h ../cups/http-private.h ../config.h ../cups/http.h \
  ../cups/md5.h ../cups/ipp-private.h ../cups/ipp.h ../cups/string.h \
  ../cups/array.h ../cups/cups.h ../cups/ppd.h ../cups/array.h \
  ../cups/file.h ../cups/language.h mime.h ../cups/ipp.h ../cups/file.h \
  ../cups/http.h ../cups/i18n.h ../cups/transcode.h ../cups/debug.h \
  sysman.h statbuf.h cert.h auth.h client.h policy.h printers.h classes.h \
  job.h conf.h banners.h dirsvc.h network.h subscriptions.h ../cups/dir.h
dirsvc.o: dirsvc.c cupsd.h ../cups/http-private.h ../config.h \
  ../cups/http.h ../cups/md5.h ../cups/ipp-private.h ../cups/ipp.h \
  ../cups/string.h ../cups/array.h ../cups/cups.h ../cups/ppd.h \
  ../cups/array.h ../cups/file.h ../cups/language.h mime.h ../cups/ipp.h \
  ../cups/file.h ../cups/http.h ../cups/i18n.h ../cups/transcode.h \
  ../cups/debug.h sysman.h statbuf.h cert.h auth.h client.h policy.h \
  printers.h classes.h job.h conf.h banners.h dirsvc.h network.h \
  subscriptions.h
env.o: env.c cupsd.h ../cups/http-private.h ../config.h ../cups/http.h \
  ../cups/md5.h ../cups/ipp-private.h ../cups/ipp.h ../cups/string.h \
  ../cups/array.h ../cups/cups.h ../cups/ppd.h ../cups/array.h \
  ../cups/file.h ../cups/language.h mime.h ../cups/ipp.h ../cups/file.h \
  ../cups/http.h ../cups/i18n.h ../cups/transcode.h ../cups/debug.h \
  sysman.h statbuf.h cert.h auth.h client.h policy.h printers.h classes.h \
  job.h conf.h banners.h dirsvc.h network.h subscriptions.h
main.o: main.c cupsd.h ../cups/http-private.h ../config.h ../cups/http.h \
  ../cups/md5.h ../cups/ipp-private.h ../cups/ipp.h ../cups/string.h \
  ../cups/array.h ../cups/cups.h ../cups/ppd.h ../cups/array.h \
  ../cups/file.h ../cups/language.h mime.h ../cups/ipp.h ../cups/file.h \
  ../cups/http.h ../cups/i18n.h ../cups/transcode.h ../cups/debug.h \
  sysman.h statbuf.h cert.h auth.h client.h policy.h printers.h classes.h \
  job.h conf.h banners.h dirsvc.h network.h subscriptions.h
ipp.o: ipp.c cupsd.h ../cups/http-private.h ../config.h ../cups/http.h \
  ../cups/md5.h ../cups/ipp-private.h ../cups/ipp.h ../cups/string.h \
  ../cups/array.h ../cups/cups.h ../cups/ppd.h ../cups/array.h \
  ../cups/file.h ../cups/language.h mime.h ../cups/ipp.h ../cups/file.h \
  ../cups/http.h ../cups/i18n.h ../cups/transcode.h ../cups/debug.h \
  sysman.h statbuf.h cert.h auth.h client.h policy.h printers.h classes.h \
  job.h conf.h banners.h dirsvc.h network.h subscriptions.h
listen.o: listen.c cupsd.h ../cups/http-private.h ../config.h \
  ../cups/http.h ../cups/md5.h ../cups/ipp-private.h ../cups/ipp.h \
  ../cups/string.h ../cups/array.h ../cups/cups.h ../cups/ppd.h \
  ../cups/array.h ../cups/file.h ../cups/language.h mime.h ../cups/ipp.h \
  ../cups/file.h ../cups/http.h ../cups/i18n.h ../cups/transcode.h \
  ../cups/debug.h sysman.h statbuf.h cert.h auth.h client.h policy.h \
  printers.h classes.h job.h conf.h banners.h dirsvc.h network.h \
  subscriptions.h
job.o: job.c cupsd.h ../cups/http-private.h ../config.h ../cups/http.h \
  ../cups/md5.h ../cups/ipp-private.h ../cups/ipp.h ../cups/string.h \
  ../cups/array.h ../cups/cups.h ../cups/ppd.h ../cups/array.h \
  ../cups/file.h ../cups/language.h mime.h ../cups/ipp.h ../cups/file.h \
  ../cups/http.h ../cups/i18n.h ../cups/transcode.h ../cups/debug.h \
  sysman.h statbuf.h cert.h auth.h client.h policy.h printers.h classes.h \
  job.h conf.h banners.h dirsvc.h network.h subscriptions.h \
  ../cups/backend.h ../cups/dir.h
log.o: log.c cupsd.h ../cups/http-private.h ../config.h ../cups/http.h \
  ../cups/md5.h ../cups/ipp-private.h ../cups/ipp.h ../cups/string.h \
  ../cups/array.h ../cups/cups.h ../cups/ppd.h ../cups/array.h \
  ../cups/file.h ../cups/language.h mime.h ../cups/ipp.h ../cups/file.h \
  ../cups/http.h ../cups/i18n.h ../cups/transcode.h ../cups/debug.h \
  sysman.h statbuf.h cert.h auth.h client.h policy.h printers.h classes.h \
  job.h conf.h banners.h dirsvc.h network.h subscriptions.h
network.o: network.c ../cups/http-private.h ../config.h ../cups/http.h \
  ../cups/md5.h ../cups/ipp-private.h ../cups/ipp.h cupsd.h \
  ../cups/string.h ../cups/array.h ../cups/cups.h ../cups/ppd.h \
  ../cups/array.h ../cups/file.h ../cups/language.h mime.h ../cups/ipp.h \
  ../cups/file.h ../cups/http.h ../cups/i18n.h ../cups/transcode.h \
  ../cups/debug.h sysman.h statbuf.h cert.h auth.h client.h policy.h \
  printers.h classes.h job.h conf.h banners.h dirsvc.h network.h \
  subscriptions.h
policy.o: policy.c cupsd.h ../cups/http-private.h ../config.h \
  ../cups/http.h ../cups/md5.h ../cups/ipp-private.h ../cups/ipp.h \
  ../cups/string.h ../cups/array.h ../cups/cups.h ../cups/ppd.h \
  ../cups/array.h ../cups/file.h ../cups/language.h mime.h ../cups/ipp.h \
  ../cups/file.h ../cups/http.h ../cups/i18n.h ../cups/transcode.h \
  ../cups/debug.h sysman.h statbuf.h cert.h auth.h client.h policy.h \
  printers.h classes.h job.h conf.h banners.h dirsvc.h network.h \
  subscriptions.h
printers.o: printers.c cupsd.h ../cups/http-private.h ../config.h \
  ../cups/http.h ../cups/md5.h ../cups/ipp-private.h ../cups/ipp.h \
  ../cups/string.h ../cups/array.h ../cups/cups.h ../cups/ppd.h \
  ../cups/array.h ../cups/file.h ../cups/language.h mime.h ../cups/ipp.h \
  ../cups/file.h ../cups/http.h ../cups/i18n.h ../cups/transcode.h \
  ../cups/debug.h sysman.h statbuf.h cert.h auth.h client.h policy.h \
  printers.h classes.h job.h conf.h banners.h dirsvc.h network.h \
  subscriptions.h ../cups/dir.h
process.o: process.c cupsd.h ../cups/http-private.h ../config.h \
  ../cups/http.h ../cups/md5.h ../cups/ipp-private.h ../cups/ipp.h \
  ../cups/string.h ../cups/array.h ../cups/cups.h ../cups/ppd.h \
  ../cups/array.h ../cups/file.h ../cups/language.h mime.h ../cups/ipp.h \
  ../cups/file.h ../cups/http.h ../cups/i18n.h ../cups/transcode.h \
  ../cups/debug.h sysman.h statbuf.h cert.h auth.h client.h policy.h \
  printers.h classes.h job.h conf.h banners.h dirsvc.h network.h \
  subscriptions.h
quotas.o: quotas.c cupsd.h ../cups/http-private.h ../config.h \
  ../cups/http.h ../cups/md5.h ../cups/ipp-private.h ../cups/ipp.h \
  ../cups/string.h ../cups/array.h ../cups/cups.h ../cups/ppd.h \
  ../cups/array.h ../cups/file.h ../cups/language.h mime.h ../cups/ipp.h \
  ../cups/file.h ../cups/http.h ../cups/i18n.h ../cups/transcode.h \
  ../cups/debug.h sysman.h statbuf.h cert.h auth.h client.h policy.h \
  printers.h classes.h job.h conf.h banners.h dirsvc.h network.h \
  subscriptions.h
select.o: select.c cupsd.h ../cups/http-private.h ../config.h \
  ../cups/http.h ../cups/md5.h ../cups/ipp-private.h ../cups/ipp.h \
  ../cups/string.h ../cups/array.h ../cups/cups.h ../cups/ppd.h \
  ../cups/array.h ../cups/file.h ../cups/language.h mime.h ../cups/ipp.h \
  ../cups/file.h ../cups/http.h ../cups/i18n.h ../cups/transcode.h \
  ../cups/debug.h sysman.h statbuf.h cert.h auth.h client.h policy.h \
  printers.h classes.h job.h conf.h banners.h dirsvc.h network.h \
  subscriptions.h
server.o: server.c ../cups/http-private.h ../config.h ../cups/http.h \
  ../cups/md5.h ../cups/ipp-private.h ../cups/ipp.h cupsd.h \
  ../cups/string.h ../cups/array.h ../cups/cups.h ../cups/ppd.h \
  ../cups/array.h ../cups/file.h ../cups/language.h mime.h ../cups/ipp.h \
  ../cups/file.h ../cups/http.h ../cups/i18n.h ../cups/transcode.h \
  ../cups/debug.h sysman.h statbuf.h cert.h auth.h client.h policy.h \
  printers.h classes.h job.h conf.h banners.h dirsvc.h network.h \
  subscriptions.h
statbuf.o: statbuf.c cupsd.h ../cups/http-private.h ../config.h \
  ../cups/http.h ../cups/md5.h ../cups/ipp-private.h ../cups/ipp.h \
  ../cups/string.h ../cups/array.h ../cups/cups.h ../cups/ppd.h \
  ../cups/array.h ../cups/file.h ../cups/language.h mime.h ../cups/ipp.h \
  ../cups/file.h ../cups/http.h ../cups/i18n.h ../cups/transcode.h \
  ../cups/debug.h sysman.h statbuf.h cert.h auth.h client.h policy.h \
  printers.h classes.h job.h conf.h banners.h dirsvc.h network.h \
  subscriptions.h
subscriptions.o: subscriptions.c cupsd.h ../cups/http-private.h \
  ../config.h ../cups/http.h ../cups/md5.h ../cups/ipp-private.h \
  ../cups/ipp.h ../cups/string.h ../cups/array.h ../cups/cups.h \
  ../cups/ppd.h ../cups/array.h ../cups/file.h ../cups/language.h mime.h \
  ../cups/ipp.h ../cups/file.h ../cups/http.h ../cups/i18n.h \
  ../cups/transcode.h ../cups/debug.h sysman.h statbuf.h cert.h auth.h \
  client.h policy.h printers.h classes.h job.h conf.h banners.h dirsvc.h \
  network.h subscriptions.h
sysman.o: sysman.c cupsd.h ../cups/http-private.h ../config.h \
  ../cups/http.h ../cups/md5.h ../cups/ipp-private.h ../cups/ipp.h \
  ../cups/string.h ../cups/array.h ../cups/cups.h ../cups/ppd.h \
  ../cups/array.h ../cups/file.h ../cups/language.h mime.h ../cups/ipp.h \
  ../cups/file.h ../cups/http.h ../cups/i18n.h ../cups/transcode.h \
  ../cups/debug.h sysman.h statbuf.h cert.h auth.h client.h policy.h \
  printers.h classes.h job.h conf.h banners.h dirsvc.h network.h \
  subscriptions.h
filter.o: filter.c ../cups/debug.h ../cups/string.h ../config.h mime.h \
  ../cups/array.h ../cups/ipp.h ../cups/http.h ../cups/file.h
mime.o: mime.c ../cups/debug.h ../cups/dir.h ../cups/string.h ../config.h \
  mime.h ../cups/array.h ../cups/ipp.h ../cups/http.h ../cups/file.h
type.o: type.c ../cups/string.h ../config.h mime.h ../cups/array.h \
  ../cups/ipp.h ../cups/http.h ../cups/file.h ../cups/debug.h
cupsfilter.o: cupsfilter.c ../cups/cups.h ../cups/ipp.h ../cups/http.h \
  ../cups/ppd.h ../cups/array.h ../cups/file.h ../cups/language.h \
  ../cups/i18n.h ../cups/transcode.h ../cups/string.h ../config.h mime.h \
  ../cups/array.h ../cups/ipp.h ../cups/file.h
cups-deviced.o: cups-deviced.c util.h ../cups/cups.h ../cups/ipp.h \
  ../cups/http.h ../cups/ppd.h ../cups/array.h ../cups/file.h \
  ../cups/language.h ../cups/file.h ../cups/string.h ../config.h \
  ../cups/array.h ../cups/dir.h
cups-driverd.o: cups-driverd.c util.h ../cups/cups.h ../cups/ipp.h \
  ../cups/http.h ../cups/ppd.h ../cups/array.h ../cups/file.h \
  ../cups/language.h ../cups/file.h ../cups/string.h ../config.h \
  ../cups/dir.h ../cups/transcode.h
cups-lpd.o: cups-lpd.c ../cups/http-private.h ../config.h ../cups/http.h \
  ../cups/md5.h ../cups/ipp-private.h ../cups/ipp.h ../cups/cups.h \
  ../cups/ppd.h ../cups/array.h ../cups/file.h ../cups/language.h \
  ../cups/string.h ../cups/language.h
cups-polld.o: cups-polld.c ../cups/http-private.h ../config.h \
  ../cups/http.h ../cups/md5.h ../cups/ipp-private.h ../cups/ipp.h \
  ../cups/cups.h ../cups/ppd.h ../cups/array.h ../cups/file.h \
  ../cups/language.h ../cups/language.h ../cups/string.h
testdirsvc.o: testdirsvc.c ../cups/cups.h ../cups/ipp.h ../cups/http.h \
  ../cups/ppd.h ../cups/array.h ../cups/file.h ../cups/language.h \
  ../cups/string.h ../config.h
testlpd.o: testlpd.c ../cups/cups.h ../cups/ipp.h ../cups/http.h \
  ../cups/ppd.h ../cups/array.h ../cups/file.h ../cups/language.h \
  ../cups/string.h ../config.h
testmime.o: testmime.c ../cups/string.h ../config.h mime.h \
  ../cups/array.h ../cups/ipp.h ../cups/http.h ../cups/file.h \
  ../cups/dir.h
testspeed.o: testspeed.c ../cups/cups.h ../cups/ipp.h ../cups/http.h \
  ../cups/ppd.h ../cups/array.h ../cups/file.h ../cups/language.h \
  ../cups/language.h ../cups/debug.h
testsub.o: testsub.c ../cups/cups.h ../cups/ipp.h ../cups/http.h \
  ../cups/ppd.h ../cups/array.h ../cups/file.h ../cups/language.h \
  ../cups/debug.h ../cups/string.h ../config.h
util.o: util.c util.h ../cups/cups.h ../cups/ipp.h ../cups/http.h \
  ../cups/ppd.h ../cups/array.h ../cups/file.h ../cups/language.h \
  ../cups/file.h ../cups/string.h ../config.h
