*PPD-Adobe: "4.3"
*% PPD file for DeskJet Series with CUPS.
*% Created by the CUPS PPD Compiler CUPS v1.4b1.
*% Copyright 2007 by Apple Inc.
*% Copyright 1997-2007 by Easy Software Products.
*% 
*% These coded instructions, statements, and computer programs are the
*% property of Apple Inc. and are protected by Federal copyright
*% law.  Distribution and use rights are outlined in the file "LICENSE.txt"
*% which should have been included with this file.  If this file is
*% file is missing or damaged, see the license at "http://www.cups.org/".
*FormatVersion: "4.3"
*FileVersion: "1.3"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "DESKJET.PPD"
*Product: "(ESP Ghostscript)"
*Product: "(GPL Ghostscript)"
*Manufacturer: "HP"
*ModelName: "HP DeskJet Series"
*ShortNickName: "HP DeskJet Series"
*NickName: "HP DeskJet Series, 1.3"
*PSVersion: "(3010.000) 81504"
*PSVersion: "(3010.000) 860"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsVersion: 1.3
*cupsModelNumber: 1
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 50 rastertohp"
*cupsLanguages: "en da de es et fi fr he id it ja ko nl no pl pt pt_BR ru sv zh zh_TW"
*UIConstraints: *PageSize A3 *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize A3
*UIConstraints: *PageSize A4 *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize A4
*UIConstraints: *PageSize A5 *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize A5
*UIConstraints: *PageSize B5 *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize B5
*UIConstraints: *PageSize Executive *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize Executive
*UIConstraints: *PageSize Legal *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize Legal
*UIConstraints: *PageSize Letter *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize Letter
*UIConstraints: *PageSize Tabloid *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize Tabloid
*UIConstraints: *Resolution 600dpi *ColorModel CMYK
*UIConstraints: *ColorModel CMYK *Resolution 600dpi
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Executive/US Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize Tabloid/Tabloid: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageSize A3/A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize EnvISOB5/ISO B5 Envelope: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageSize Env10/#10 Envelope: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/C5 Envelope: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL Envelope: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Monarch Envelope: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/US Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion Tabloid/Tabloid: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageRegion A3/A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion EnvISOB5/ISO B5 Envelope: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/#10 Envelope: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/C5 Envelope: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL Envelope: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Monarch Envelope: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter: "18.00 36.00 594.00 756.00"
*ImageableArea Legal/US Legal: "18.00 36.00 594.00 972.00"
*ImageableArea Executive/US Executive: "18.00 36.00 504.00 720.00"
*ImageableArea Tabloid/Tabloid: "18.00 36.00 774.00 1188.00"
*ImageableArea A3/A3: "18.00 36.00 824.00 1155.00"
*ImageableArea A4/A4: "18.00 36.00 577.00 806.00"
*ImageableArea A5/A5: "18.00 36.00 402.00 559.00"
*ImageableArea B5/B5: "18.00 36.00 498.00 693.00"
*ImageableArea EnvISOB5/ISO B5 Envelope: "18.00 36.00 481.00 673.00"
*ImageableArea Env10/#10 Envelope: "18.00 36.00 279.00 648.00"
*ImageableArea EnvC5/C5 Envelope: "18.00 36.00 441.00 613.00"
*ImageableArea EnvDL/DL Envelope: "18.00 36.00 294.00 588.00"
*ImageableArea EnvMonarch/Monarch Envelope: "18.00 36.00 261.00 504.00"
*DefaultPaperDimension: Letter
*PaperDimension Letter/US Letter: "612.00 792.00"
*PaperDimension Legal/US Legal: "612.00 1008.00"
*PaperDimension Executive/US Executive: "522.00 756.00"
*PaperDimension Tabloid/Tabloid: "792.00 1224.00"
*PaperDimension A3/A3: "842.00 1191.00"
*PaperDimension A4/A4: "595.00 842.00"
*PaperDimension A5/A5: "420.00 595.00"
*PaperDimension B5/B5: "516.00 729.00"
*PaperDimension EnvISOB5/ISO B5 Envelope: "499.00 709.00"
*PaperDimension Env10/#10 Envelope: "297.00 684.00"
*PaperDimension EnvC5/C5 Envelope: "459.00 649.00"
*PaperDimension EnvDL/DL Envelope: "312.00 624.00"
*PaperDimension EnvMonarch/Monarch Envelope: "279.00 540.00"
*RequiresPageRegion All: True
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10.0 AnySetup *ColorModel
*DefaultColorModel: CMYK
*ColorModel Gray/Grayscale: "<</cupsColorSpace 3/cupsColorOrder 0/cupsCompression 2>>setpagedevice"
*ColorModel RGB/Color: "<</cupsColorSpace 4/cupsColorOrder 1/cupsCompression 2>>setpagedevice"
*ColorModel CMYK: "<</cupsColorSpace 8/cupsColorOrder 1/cupsCompression 2>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *Resolution: PickOne
*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 150dpi: "<</HWResolution[150 150]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0>>setpagedevice"
*Resolution 300dpi: "<</HWResolution[300 300]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0>>setpagedevice"
*Resolution 600dpi/600 DPI Grayscale: "<</HWResolution[600 600]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10.0 AnySetup *InputSlot
*DefaultInputSlot: Tray
*InputSlot Tray: "<</MediaPosition 1>>setpagedevice"
*InputSlot Manual/Manual Feed: "<</MediaPosition 2>>setpagedevice"
*InputSlot Envelope/Envelope Feed: "<</MediaPosition 3>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10.0 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: "<</MediaType(Plain)/cupsMediaType 0>>setpagedevice"
*MediaType Bond/Bond Paper: "<</MediaType(Bond)/cupsMediaType 1>>setpagedevice"
*MediaType Special/Special Paper: "<</MediaType(Special)/cupsMediaType 2>>setpagedevice"
*MediaType Transparency: "<</MediaType(Transparency)/cupsMediaType 3>>setpagedevice"
*MediaType Glossy/Glossy Paper: "<</MediaType(Glossy)/cupsMediaType 4>>setpagedevice"
*CloseUI: *MediaType
*da.Translation Manufacturer/HP: ""
*da.Translation ModelName/HP DeskJet Series: ""
*da.Translation ShortNickName/HP DeskJet Series: ""
*da.Translation NickName/HP DeskJet Series, 1.3: ""
*da.Translation PageSize/: ""
*da.PageSize Letter/US Letter: ""
*da.PageSize Legal/US Legal: ""
*da.PageSize Executive/US Executive: ""
*da.PageSize Tabloid/Tabloid: ""
*da.PageSize A3/A3: ""
*da.PageSize A4/A4: ""
*da.PageSize A5/A5: ""
*da.PageSize B5/B5: ""
*da.PageSize EnvISOB5/ISO B5 Envelope: ""
*da.PageSize Env10/#10 Envelope: ""
*da.PageSize EnvC5/C5 Envelope: ""
*da.PageSize EnvDL/DL Envelope: ""
*da.PageSize EnvMonarch/Monarch Envelope: ""
*da.Translation ColorModel/Color Mode: ""
*da.ColorModel Gray/Grayscale: ""
*da.ColorModel RGB/Color: ""
*da.ColorModel CMYK/CMYK: ""
*da.Translation Resolution/: ""
*da.Resolution 150dpi/150dpi: ""
*da.Resolution 300dpi/300dpi: ""
*da.Resolution 600dpi/600 DPI Grayscale: ""
*da.Translation InputSlot/: ""
*da.InputSlot Tray/Tray: ""
*da.InputSlot Manual/Manual Feed: ""
*da.InputSlot Envelope/Envelope Feed: ""
*da.Translation MediaType/: ""
*da.MediaType Plain/Plain Paper: ""
*da.MediaType Bond/Bond Paper: ""
*da.MediaType Special/Special Paper: ""
*da.MediaType Transparency/Transparency: ""
*da.MediaType Glossy/Glossy Paper: ""
*de.Translation Manufacturer/HP: ""
*de.Translation ModelName/HP DeskJet Series: ""
*de.Translation ShortNickName/HP DeskJet Series: ""
*de.Translation NickName/HP DeskJet Series, 1.3: ""
*de.Translation PageSize/: ""
*de.PageSize Letter/US Letter: ""
*de.PageSize Legal/US Legal: ""
*de.PageSize Executive/US Executive: ""
*de.PageSize Tabloid/Tabloid: ""
*de.PageSize A3/A3: ""
*de.PageSize A4/A4: ""
*de.PageSize A5/A5: ""
*de.PageSize B5/B5: ""
*de.PageSize EnvISOB5/ISO B5 Envelope: ""
*de.PageSize Env10/#10 Envelope: ""
*de.PageSize EnvC5/C5 Envelope: ""
*de.PageSize EnvDL/DL Envelope: ""
*de.PageSize EnvMonarch/Monarch Envelope: ""
*de.Translation ColorModel/Color Mode: ""
*de.ColorModel Gray/Grayscale: ""
*de.ColorModel RGB/Color: ""
*de.ColorModel CMYK/CMYK: ""
*de.Translation Resolution/: ""
*de.Resolution 150dpi/150dpi: ""
*de.Resolution 300dpi/300dpi: ""
*de.Resolution 600dpi/600 DPI Grayscale: ""
*de.Translation InputSlot/: ""
*de.InputSlot Tray/Tray: ""
*de.InputSlot Manual/Manual Feed: ""
*de.InputSlot Envelope/Envelope Feed: ""
*de.Translation MediaType/: ""
*de.MediaType Plain/Plain Paper: ""
*de.MediaType Bond/Bond Paper: ""
*de.MediaType Special/Special Paper: ""
*de.MediaType Transparency/Transparency: ""
*de.MediaType Glossy/Glossy Paper: ""
*es.Translation Manufacturer/HP: ""
*es.Translation ModelName/HP DeskJet Series: ""
*es.Translation ShortNickName/HP DeskJet Series: ""
*es.Translation NickName/HP DeskJet Series, 1.3: ""
*es.Translation PageSize/: ""
*es.PageSize Letter/US Letter: ""
*es.PageSize Legal/US Legal: ""
*es.PageSize Executive/US Executive: ""
*es.PageSize Tabloid/Tabloid: ""
*es.PageSize A3/A3: ""
*es.PageSize A4/A4: ""
*es.PageSize A5/A5: ""
*es.PageSize B5/B5: ""
*es.PageSize EnvISOB5/ISO B5 Envelope: ""
*es.PageSize Env10/#10 Envelope: ""
*es.PageSize EnvC5/C5 Envelope: ""
*es.PageSize EnvDL/DL Envelope: ""
*es.PageSize EnvMonarch/Monarch Envelope: ""
*es.Translation ColorModel/Color Mode: ""
*es.ColorModel Gray/Grayscale: ""
*es.ColorModel RGB/Color: ""
*es.ColorModel CMYK/CMYK: ""
*es.Translation Resolution/: ""
*es.Resolution 150dpi/150dpi: ""
*es.Resolution 300dpi/300dpi: ""
*es.Resolution 600dpi/600 DPI Grayscale: ""
*es.Translation InputSlot/: ""
*es.InputSlot Tray/Tray: ""
*es.InputSlot Manual/Manual Feed: ""
*es.InputSlot Envelope/Envelope Feed: ""
*es.Translation MediaType/: ""
*es.MediaType Plain/Plain Paper: ""
*es.MediaType Bond/Bond Paper: ""
*es.MediaType Special/Special Paper: ""
*es.MediaType Transparency/Transparency: ""
*es.MediaType Glossy/Glossy Paper: ""
*et.Translation Manufacturer/HP: ""
*et.Translation ModelName/HP DeskJet Series: ""
*et.Translation ShortNickName/HP DeskJet Series: ""
*et.Translation NickName/HP DeskJet Series, 1.3: ""
*et.Translation PageSize/: ""
*et.PageSize Letter/US Letter: ""
*et.PageSize Legal/US Legal: ""
*et.PageSize Executive/US Executive: ""
*et.PageSize Tabloid/Tabloid: ""
*et.PageSize A3/A3: ""
*et.PageSize A4/A4: ""
*et.PageSize A5/A5: ""
*et.PageSize B5/B5: ""
*et.PageSize EnvISOB5/ISO B5 Envelope: ""
*et.PageSize Env10/#10 Envelope: ""
*et.PageSize EnvC5/C5 Envelope: ""
*et.PageSize EnvDL/DL Envelope: ""
*et.PageSize EnvMonarch/Monarch Envelope: ""
*et.Translation ColorModel/Color Mode: ""
*et.ColorModel Gray/Grayscale: ""
*et.ColorModel RGB/Color: ""
*et.ColorModel CMYK/CMYK: ""
*et.Translation Resolution/: ""
*et.Resolution 150dpi/150dpi: ""
*et.Resolution 300dpi/300dpi: ""
*et.Resolution 600dpi/600 DPI Grayscale: ""
*et.Translation InputSlot/: ""
*et.InputSlot Tray/Tray: ""
*et.InputSlot Manual/Manual Feed: ""
*et.InputSlot Envelope/Envelope Feed: ""
*et.Translation MediaType/: ""
*et.MediaType Plain/Plain Paper: ""
*et.MediaType Bond/Bond Paper: ""
*et.MediaType Special/Special Paper: ""
*et.MediaType Transparency/Transparency: ""
*et.MediaType Glossy/Glossy Paper: ""
*fi.Translation Manufacturer/HP: ""
*fi.Translation ModelName/HP DeskJet Series: ""
*fi.Translation ShortNickName/HP DeskJet Series: ""
*fi.Translation NickName/HP DeskJet Series, 1.3: ""
*fi.Translation PageSize/: ""
*fi.PageSize Letter/US Letter: ""
*fi.PageSize Legal/US Legal: ""
*fi.PageSize Executive/US Executive: ""
*fi.PageSize Tabloid/Tabloid: ""
*fi.PageSize A3/A3: ""
*fi.PageSize A4/A4: ""
*fi.PageSize A5/A5: ""
*fi.PageSize B5/B5: ""
*fi.PageSize EnvISOB5/ISO B5 Envelope: ""
*fi.PageSize Env10/#10 Envelope: ""
*fi.PageSize EnvC5/C5 Envelope: ""
*fi.PageSize EnvDL/DL Envelope: ""
*fi.PageSize EnvMonarch/Monarch Envelope: ""
*fi.Translation ColorModel/Color Mode: ""
*fi.ColorModel Gray/Grayscale: ""
*fi.ColorModel RGB/Color: ""
*fi.ColorModel CMYK/CMYK: ""
*fi.Translation Resolution/: ""
*fi.Resolution 150dpi/150dpi: ""
*fi.Resolution 300dpi/300dpi: ""
*fi.Resolution 600dpi/600 DPI Grayscale: ""
*fi.Translation InputSlot/: ""
*fi.InputSlot Tray/Tray: ""
*fi.InputSlot Manual/Manual Feed: ""
*fi.InputSlot Envelope/Envelope Feed: ""
*fi.Translation MediaType/: ""
*fi.MediaType Plain/Plain Paper: ""
*fi.MediaType Bond/Bond Paper: ""
*fi.MediaType Special/Special Paper: ""
*fi.MediaType Transparency/Transparency: ""
*fi.MediaType Glossy/Glossy Paper: ""
*fr.Translation Manufacturer/HP: ""
*fr.Translation ModelName/HP DeskJet Series: ""
*fr.Translation ShortNickName/HP DeskJet Series: ""
*fr.Translation NickName/HP DeskJet Series, 1.3: ""
*fr.Translation PageSize/: ""
*fr.PageSize Letter/US Letter: ""
*fr.PageSize Legal/US Legal: ""
*fr.PageSize Executive/US Executive: ""
*fr.PageSize Tabloid/Tabloid: ""
*fr.PageSize A3/A3: ""
*fr.PageSize A4/A4: ""
*fr.PageSize A5/A5: ""
*fr.PageSize B5/B5: ""
*fr.PageSize EnvISOB5/ISO B5 Envelope: ""
*fr.PageSize Env10/#10 Envelope: ""
*fr.PageSize EnvC5/C5 Envelope: ""
*fr.PageSize EnvDL/DL Envelope: ""
*fr.PageSize EnvMonarch/Monarch Envelope: ""
*fr.Translation ColorModel/Color Mode: ""
*fr.ColorModel Gray/Grayscale: ""
*fr.ColorModel RGB/Color: ""
*fr.ColorModel CMYK/CMYK: ""
*fr.Translation Resolution/: ""
*fr.Resolution 150dpi/150dpi: ""
*fr.Resolution 300dpi/300dpi: ""
*fr.Resolution 600dpi/600 DPI Grayscale: ""
*fr.Translation InputSlot/: ""
*fr.InputSlot Tray/Tray: ""
*fr.InputSlot Manual/Manual Feed: ""
*fr.InputSlot Envelope/Envelope Feed: ""
*fr.Translation MediaType/: ""
*fr.MediaType Plain/Plain Paper: ""
*fr.MediaType Bond/Bond Paper: ""
*fr.MediaType Special/Special Paper: ""
*fr.MediaType Transparency/Transparency: ""
*fr.MediaType Glossy/Glossy Paper: ""
*he.Translation Manufacturer/HP: ""
*he.Translation ModelName/HP DeskJet Series: ""
*he.Translation ShortNickName/HP DeskJet Series: ""
*he.Translation NickName/HP DeskJet Series, 1.3: ""
*he.Translation PageSize/: ""
*he.PageSize Letter/US Letter: ""
*he.PageSize Legal/US Legal: ""
*he.PageSize Executive/US Executive: ""
*he.PageSize Tabloid/Tabloid: ""
*he.PageSize A3/A3: ""
*he.PageSize A4/A4: ""
*he.PageSize A5/A5: ""
*he.PageSize B5/B5: ""
*he.PageSize EnvISOB5/ISO B5 Envelope: ""
*he.PageSize Env10/#10 Envelope: ""
*he.PageSize EnvC5/C5 Envelope: ""
*he.PageSize EnvDL/DL Envelope: ""
*he.PageSize EnvMonarch/Monarch Envelope: ""
*he.Translation ColorModel/Color Mode: ""
*he.ColorModel Gray/Grayscale: ""
*he.ColorModel RGB/Color: ""
*he.ColorModel CMYK/CMYK: ""
*he.Translation Resolution/: ""
*he.Resolution 150dpi/150dpi: ""
*he.Resolution 300dpi/300dpi: ""
*he.Resolution 600dpi/600 DPI Grayscale: ""
*he.Translation InputSlot/: ""
*he.InputSlot Tray/Tray: ""
*he.InputSlot Manual/Manual Feed: ""
*he.InputSlot Envelope/Envelope Feed: ""
*he.Translation MediaType/: ""
*he.MediaType Plain/Plain Paper: ""
*he.MediaType Bond/Bond Paper: ""
*he.MediaType Special/Special Paper: ""
*he.MediaType Transparency/Transparency: ""
*he.MediaType Glossy/Glossy Paper: ""
*id.Translation Manufacturer/HP: ""
*id.Translation ModelName/HP DeskJet Series: ""
*id.Translation ShortNickName/HP DeskJet Series: ""
*id.Translation NickName/HP DeskJet Series, 1.3: ""
*id.Translation PageSize/: ""
*id.PageSize Letter/US Letter: ""
*id.PageSize Legal/US Legal: ""
*id.PageSize Executive/US Executive: ""
*id.PageSize Tabloid/Tabloid: ""
*id.PageSize A3/A3: ""
*id.PageSize A4/A4: ""
*id.PageSize A5/A5: ""
*id.PageSize B5/B5: ""
*id.PageSize EnvISOB5/ISO B5 Envelope: ""
*id.PageSize Env10/#10 Envelope: ""
*id.PageSize EnvC5/C5 Envelope: ""
*id.PageSize EnvDL/DL Envelope: ""
*id.PageSize EnvMonarch/Monarch Envelope: ""
*id.Translation ColorModel/Color Mode: ""
*id.ColorModel Gray/Grayscale: ""
*id.ColorModel RGB/Color: ""
*id.ColorModel CMYK/CMYK: ""
*id.Translation Resolution/: ""
*id.Resolution 150dpi/150dpi: ""
*id.Resolution 300dpi/300dpi: ""
*id.Resolution 600dpi/600 DPI Grayscale: ""
*id.Translation InputSlot/: ""
*id.InputSlot Tray/Tray: ""
*id.InputSlot Manual/Manual Feed: ""
*id.InputSlot Envelope/Envelope Feed: ""
*id.Translation MediaType/: ""
*id.MediaType Plain/Plain Paper: ""
*id.MediaType Bond/Bond Paper: ""
*id.MediaType Special/Special Paper: ""
*id.MediaType Transparency/Transparency: ""
*id.MediaType Glossy/Glossy Paper: ""
*it.Translation Manufacturer/HP: ""
*it.Translation ModelName/HP DeskJet Series: ""
*it.Translation ShortNickName/HP DeskJet Series: ""
*it.Translation NickName/HP DeskJet Series, 1.3: ""
*it.Translation PageSize/: ""
*it.PageSize Letter/US Letter: ""
*it.PageSize Legal/US Legal: ""
*it.PageSize Executive/US Executive: ""
*it.PageSize Tabloid/Tabloid: ""
*it.PageSize A3/A3: ""
*it.PageSize A4/A4: ""
*it.PageSize A5/A5: ""
*it.PageSize B5/B5: ""
*it.PageSize EnvISOB5/ISO B5 Envelope: ""
*it.PageSize Env10/#10 Envelope: ""
*it.PageSize EnvC5/C5 Envelope: ""
*it.PageSize EnvDL/DL Envelope: ""
*it.PageSize EnvMonarch/Monarch Envelope: ""
*it.Translation ColorModel/Color Mode: ""
*it.ColorModel Gray/Grayscale: ""
*it.ColorModel RGB/Color: ""
*it.ColorModel CMYK/CMYK: ""
*it.Translation Resolution/: ""
*it.Resolution 150dpi/150dpi: ""
*it.Resolution 300dpi/300dpi: ""
*it.Resolution 600dpi/600 DPI Grayscale: ""
*it.Translation InputSlot/: ""
*it.InputSlot Tray/Tray: ""
*it.InputSlot Manual/Manual Feed: ""
*it.InputSlot Envelope/Envelope Feed: ""
*it.Translation MediaType/: ""
*it.MediaType Plain/Plain Paper: ""
*it.MediaType Bond/Bond Paper: ""
*it.MediaType Special/Special Paper: ""
*it.MediaType Transparency/Transparency: ""
*it.MediaType Glossy/Glossy Paper: ""
*ja.Translation Manufacturer/HP: ""
*ja.Translation ModelName/HP DeskJet Series: ""
*ja.Translation ShortNickName/HP DeskJet Series: ""
*ja.Translation NickName/HP DeskJet Series, 1.3: ""
*ja.Translation PageSize/: ""
*ja.PageSize Letter/US Letter: ""
*ja.PageSize Legal/US Legal: ""
*ja.PageSize Executive/US Executive: ""
*ja.PageSize Tabloid/Tabloid: ""
*ja.PageSize A3/A3: ""
*ja.PageSize A4/A4: ""
*ja.PageSize A5/A5: ""
*ja.PageSize B5/B5: ""
*ja.PageSize EnvISOB5/ISO B5 Envelope: ""
*ja.PageSize Env10/#10 Envelope: ""
*ja.PageSize EnvC5/C5 Envelope: ""
*ja.PageSize EnvDL/DL Envelope: ""
*ja.PageSize EnvMonarch/Monarch Envelope: ""
*ja.Translation ColorModel/Color Mode: ""
*ja.ColorModel Gray/Grayscale: ""
*ja.ColorModel RGB/Color: ""
*ja.ColorModel CMYK/CMYK: ""
*ja.Translation Resolution/: ""
*ja.Resolution 150dpi/150dpi: ""
*ja.Resolution 300dpi/300dpi: ""
*ja.Resolution 600dpi/600 DPI Grayscale: ""
*ja.Translation InputSlot/: ""
*ja.InputSlot Tray/Tray: ""
*ja.InputSlot Manual/Manual Feed: ""
*ja.InputSlot Envelope/Envelope Feed: ""
*ja.Translation MediaType/: ""
*ja.MediaType Plain/Plain Paper: ""
*ja.MediaType Bond/Bond Paper: ""
*ja.MediaType Special/Special Paper: ""
*ja.MediaType Transparency/Transparency: ""
*ja.MediaType Glossy/Glossy Paper: ""
*ko.Translation Manufacturer/HP: ""
*ko.Translation ModelName/HP DeskJet Series: ""
*ko.Translation ShortNickName/HP DeskJet Series: ""
*ko.Translation NickName/HP DeskJet Series, 1.3: ""
*ko.Translation PageSize/: ""
*ko.PageSize Letter/US Letter: ""
*ko.PageSize Legal/US Legal: ""
*ko.PageSize Executive/US Executive: ""
*ko.PageSize Tabloid/Tabloid: ""
*ko.PageSize A3/A3: ""
*ko.PageSize A4/A4: ""
*ko.PageSize A5/A5: ""
*ko.PageSize B5/B5: ""
*ko.PageSize EnvISOB5/ISO B5 Envelope: ""
*ko.PageSize Env10/#10 Envelope: ""
*ko.PageSize EnvC5/C5 Envelope: ""
*ko.PageSize EnvDL/DL Envelope: ""
*ko.PageSize EnvMonarch/Monarch Envelope: ""
*ko.Translation ColorModel/Color Mode: ""
*ko.ColorModel Gray/Grayscale: ""
*ko.ColorModel RGB/Color: ""
*ko.ColorModel CMYK/CMYK: ""
*ko.Translation Resolution/: ""
*ko.Resolution 150dpi/150dpi: ""
*ko.Resolution 300dpi/300dpi: ""
*ko.Resolution 600dpi/600 DPI Grayscale: ""
*ko.Translation InputSlot/: ""
*ko.InputSlot Tray/Tray: ""
*ko.InputSlot Manual/Manual Feed: ""
*ko.InputSlot Envelope/Envelope Feed: ""
*ko.Translation MediaType/: ""
*ko.MediaType Plain/Plain Paper: ""
*ko.MediaType Bond/Bond Paper: ""
*ko.MediaType Special/Special Paper: ""
*ko.MediaType Transparency/Transparency: ""
*ko.MediaType Glossy/Glossy Paper: ""
*nl.Translation Manufacturer/HP: ""
*nl.Translation ModelName/HP DeskJet Series: ""
*nl.Translation ShortNickName/HP DeskJet Series: ""
*nl.Translation NickName/HP DeskJet Series, 1.3: ""
*nl.Translation PageSize/: ""
*nl.PageSize Letter/US Letter: ""
*nl.PageSize Legal/US Legal: ""
*nl.PageSize Executive/US Executive: ""
*nl.PageSize Tabloid/Tabloid: ""
*nl.PageSize A3/A3: ""
*nl.PageSize A4/A4: ""
*nl.PageSize A5/A5: ""
*nl.PageSize B5/B5: ""
*nl.PageSize EnvISOB5/ISO B5 Envelope: ""
*nl.PageSize Env10/#10 Envelope: ""
*nl.PageSize EnvC5/C5 Envelope: ""
*nl.PageSize EnvDL/DL Envelope: ""
*nl.PageSize EnvMonarch/Monarch Envelope: ""
*nl.Translation ColorModel/Color Mode: ""
*nl.ColorModel Gray/Grayscale: ""
*nl.ColorModel RGB/Color: ""
*nl.ColorModel CMYK/CMYK: ""
*nl.Translation Resolution/: ""
*nl.Resolution 150dpi/150dpi: ""
*nl.Resolution 300dpi/300dpi: ""
*nl.Resolution 600dpi/600 DPI Grayscale: ""
*nl.Translation InputSlot/: ""
*nl.InputSlot Tray/Tray: ""
*nl.InputSlot Manual/Manual Feed: ""
*nl.InputSlot Envelope/Envelope Feed: ""
*nl.Translation MediaType/: ""
*nl.MediaType Plain/Plain Paper: ""
*nl.MediaType Bond/Bond Paper: ""
*nl.MediaType Special/Special Paper: ""
*nl.MediaType Transparency/Transparency: ""
*nl.MediaType Glossy/Glossy Paper: ""
*no.Translation Manufacturer/HP: ""
*no.Translation ModelName/HP DeskJet Series: ""
*no.Translation ShortNickName/HP DeskJet Series: ""
*no.Translation NickName/HP DeskJet Series, 1.3: ""
*no.Translation PageSize/: ""
*no.PageSize Letter/US Letter: ""
*no.PageSize Legal/US Legal: ""
*no.PageSize Executive/US Executive: ""
*no.PageSize Tabloid/Tabloid: ""
*no.PageSize A3/A3: ""
*no.PageSize A4/A4: ""
*no.PageSize A5/A5: ""
*no.PageSize B5/B5: ""
*no.PageSize EnvISOB5/ISO B5 Envelope: ""
*no.PageSize Env10/#10 Envelope: ""
*no.PageSize EnvC5/C5 Envelope: ""
*no.PageSize EnvDL/DL Envelope: ""
*no.PageSize EnvMonarch/Monarch Envelope: ""
*no.Translation ColorModel/Color Mode: ""
*no.ColorModel Gray/Grayscale: ""
*no.ColorModel RGB/Color: ""
*no.ColorModel CMYK/CMYK: ""
*no.Translation Resolution/: ""
*no.Resolution 150dpi/150dpi: ""
*no.Resolution 300dpi/300dpi: ""
*no.Resolution 600dpi/600 DPI Grayscale: ""
*no.Translation InputSlot/: ""
*no.InputSlot Tray/Tray: ""
*no.InputSlot Manual/Manual Feed: ""
*no.InputSlot Envelope/Envelope Feed: ""
*no.Translation MediaType/: ""
*no.MediaType Plain/Plain Paper: ""
*no.MediaType Bond/Bond Paper: ""
*no.MediaType Special/Special Paper: ""
*no.MediaType Transparency/Transparency: ""
*no.MediaType Glossy/Glossy Paper: ""
*pl.Translation Manufacturer/HP: ""
*pl.Translation ModelName/HP DeskJet Series: ""
*pl.Translation ShortNickName/HP DeskJet Series: ""
*pl.Translation NickName/HP DeskJet Series, 1.3: ""
*pl.Translation PageSize/: ""
*pl.PageSize Letter/US Letter: ""
*pl.PageSize Legal/US Legal: ""
*pl.PageSize Executive/US Executive: ""
*pl.PageSize Tabloid/Tabloid: ""
*pl.PageSize A3/A3: ""
*pl.PageSize A4/A4: ""
*pl.PageSize A5/A5: ""
*pl.PageSize B5/B5: ""
*pl.PageSize EnvISOB5/ISO B5 Envelope: ""
*pl.PageSize Env10/#10 Envelope: ""
*pl.PageSize EnvC5/C5 Envelope: ""
*pl.PageSize EnvDL/DL Envelope: ""
*pl.PageSize EnvMonarch/Monarch Envelope: ""
*pl.Translation ColorModel/Color Mode: ""
*pl.ColorModel Gray/Grayscale: ""
*pl.ColorModel RGB/Color: ""
*pl.ColorModel CMYK/CMYK: ""
*pl.Translation Resolution/: ""
*pl.Resolution 150dpi/150dpi: ""
*pl.Resolution 300dpi/300dpi: ""
*pl.Resolution 600dpi/600 DPI Grayscale: ""
*pl.Translation InputSlot/: ""
*pl.InputSlot Tray/Tray: ""
*pl.InputSlot Manual/Manual Feed: ""
*pl.InputSlot Envelope/Envelope Feed: ""
*pl.Translation MediaType/: ""
*pl.MediaType Plain/Plain Paper: ""
*pl.MediaType Bond/Bond Paper: ""
*pl.MediaType Special/Special Paper: ""
*pl.MediaType Transparency/Transparency: ""
*pl.MediaType Glossy/Glossy Paper: ""
*pt.Translation Manufacturer/HP: ""
*pt.Translation ModelName/HP DeskJet Series: ""
*pt.Translation ShortNickName/HP DeskJet Series: ""
*pt.Translation NickName/HP DeskJet Series, 1.3: ""
*pt.Translation PageSize/: ""
*pt.PageSize Letter/US Letter: ""
*pt.PageSize Legal/US Legal: ""
*pt.PageSize Executive/US Executive: ""
*pt.PageSize Tabloid/Tabloid: ""
*pt.PageSize A3/A3: ""
*pt.PageSize A4/A4: ""
*pt.PageSize A5/A5: ""
*pt.PageSize B5/B5: ""
*pt.PageSize EnvISOB5/ISO B5 Envelope: ""
*pt.PageSize Env10/#10 Envelope: ""
*pt.PageSize EnvC5/C5 Envelope: ""
*pt.PageSize EnvDL/DL Envelope: ""
*pt.PageSize EnvMonarch/Monarch Envelope: ""
*pt.Translation ColorModel/Color Mode: ""
*pt.ColorModel Gray/Grayscale: ""
*pt.ColorModel RGB/Color: ""
*pt.ColorModel CMYK/CMYK: ""
*pt.Translation Resolution/: ""
*pt.Resolution 150dpi/150dpi: ""
*pt.Resolution 300dpi/300dpi: ""
*pt.Resolution 600dpi/600 DPI Grayscale: ""
*pt.Translation InputSlot/: ""
*pt.InputSlot Tray/Tray: ""
*pt.InputSlot Manual/Manual Feed: ""
*pt.InputSlot Envelope/Envelope Feed: ""
*pt.Translation MediaType/: ""
*pt.MediaType Plain/Plain Paper: ""
*pt.MediaType Bond/Bond Paper: ""
*pt.MediaType Special/Special Paper: ""
*pt.MediaType Transparency/Transparency: ""
*pt.MediaType Glossy/Glossy Paper: ""
*pt_BR.Translation Manufacturer/HP: ""
*pt_BR.Translation ModelName/HP DeskJet Series: ""
*pt_BR.Translation ShortNickName/HP DeskJet Series: ""
*pt_BR.Translation NickName/HP DeskJet Series, 1.3: ""
*pt_BR.Translation PageSize/: ""
*pt_BR.PageSize Letter/US Letter: ""
*pt_BR.PageSize Legal/US Legal: ""
*pt_BR.PageSize Executive/US Executive: ""
*pt_BR.PageSize Tabloid/Tabloid: ""
*pt_BR.PageSize A3/A3: ""
*pt_BR.PageSize A4/A4: ""
*pt_BR.PageSize A5/A5: ""
*pt_BR.PageSize B5/B5: ""
*pt_BR.PageSize EnvISOB5/ISO B5 Envelope: ""
*pt_BR.PageSize Env10/#10 Envelope: ""
*pt_BR.PageSize EnvC5/C5 Envelope: ""
*pt_BR.PageSize EnvDL/DL Envelope: ""
*pt_BR.PageSize EnvMonarch/Monarch Envelope: ""
*pt_BR.Translation ColorModel/Color Mode: ""
*pt_BR.ColorModel Gray/Grayscale: ""
*pt_BR.ColorModel RGB/Color: ""
*pt_BR.ColorModel CMYK/CMYK: ""
*pt_BR.Translation Resolution/: ""
*pt_BR.Resolution 150dpi/150dpi: ""
*pt_BR.Resolution 300dpi/300dpi: ""
*pt_BR.Resolution 600dpi/600 DPI Grayscale: ""
*pt_BR.Translation InputSlot/: ""
*pt_BR.InputSlot Tray/Tray: ""
*pt_BR.InputSlot Manual/Manual Feed: ""
*pt_BR.InputSlot Envelope/Envelope Feed: ""
*pt_BR.Translation MediaType/: ""
*pt_BR.MediaType Plain/Plain Paper: ""
*pt_BR.MediaType Bond/Bond Paper: ""
*pt_BR.MediaType Special/Special Paper: ""
*pt_BR.MediaType Transparency/Transparency: ""
*pt_BR.MediaType Glossy/Glossy Paper: ""
*ru.Translation Manufacturer/HP: ""
*ru.Translation ModelName/HP DeskJet Series: ""
*ru.Translation ShortNickName/HP DeskJet Series: ""
*ru.Translation NickName/HP DeskJet Series, 1.3: ""
*ru.Translation PageSize/: ""
*ru.PageSize Letter/US Letter: ""
*ru.PageSize Legal/US Legal: ""
*ru.PageSize Executive/US Executive: ""
*ru.PageSize Tabloid/Tabloid: ""
*ru.PageSize A3/A3: ""
*ru.PageSize A4/A4: ""
*ru.PageSize A5/A5: ""
*ru.PageSize B5/B5: ""
*ru.PageSize EnvISOB5/ISO B5 Envelope: ""
*ru.PageSize Env10/#10 Envelope: ""
*ru.PageSize EnvC5/C5 Envelope: ""
*ru.PageSize EnvDL/DL Envelope: ""
*ru.PageSize EnvMonarch/Monarch Envelope: ""
*ru.Translation ColorModel/Color Mode: ""
*ru.ColorModel Gray/Grayscale: ""
*ru.ColorModel RGB/Color: ""
*ru.ColorModel CMYK/CMYK: ""
*ru.Translation Resolution/: ""
*ru.Resolution 150dpi/150dpi: ""
*ru.Resolution 300dpi/300dpi: ""
*ru.Resolution 600dpi/600 DPI Grayscale: ""
*ru.Translation InputSlot/: ""
*ru.InputSlot Tray/Tray: ""
*ru.InputSlot Manual/Manual Feed: ""
*ru.InputSlot Envelope/Envelope Feed: ""
*ru.Translation MediaType/: ""
*ru.MediaType Plain/Plain Paper: ""
*ru.MediaType Bond/Bond Paper: ""
*ru.MediaType Special/Special Paper: ""
*ru.MediaType Transparency/Transparency: ""
*ru.MediaType Glossy/Glossy Paper: ""
*sv.Translation Manufacturer/HP: ""
*sv.Translation ModelName/HP DeskJet Series: ""
*sv.Translation ShortNickName/HP DeskJet Series: ""
*sv.Translation NickName/HP DeskJet Series, 1.3: ""
*sv.Translation PageSize/: ""
*sv.PageSize Letter/US Letter: ""
*sv.PageSize Legal/US Legal: ""
*sv.PageSize Executive/US Executive: ""
*sv.PageSize Tabloid/Tabloid: ""
*sv.PageSize A3/A3: ""
*sv.PageSize A4/A4: ""
*sv.PageSize A5/A5: ""
*sv.PageSize B5/B5: ""
*sv.PageSize EnvISOB5/ISO B5 Envelope: ""
*sv.PageSize Env10/#10 Envelope: ""
*sv.PageSize EnvC5/C5 Envelope: ""
*sv.PageSize EnvDL/DL Envelope: ""
*sv.PageSize EnvMonarch/Monarch Envelope: ""
*sv.Translation ColorModel/Color Mode: ""
*sv.ColorModel Gray/Grayscale: ""
*sv.ColorModel RGB/Color: ""
*sv.ColorModel CMYK/CMYK: ""
*sv.Translation Resolution/: ""
*sv.Resolution 150dpi/150dpi: ""
*sv.Resolution 300dpi/300dpi: ""
*sv.Resolution 600dpi/600 DPI Grayscale: ""
*sv.Translation InputSlot/: ""
*sv.InputSlot Tray/Tray: ""
*sv.InputSlot Manual/Manual Feed: ""
*sv.InputSlot Envelope/Envelope Feed: ""
*sv.Translation MediaType/: ""
*sv.MediaType Plain/Plain Paper: ""
*sv.MediaType Bond/Bond Paper: ""
*sv.MediaType Special/Special Paper: ""
*sv.MediaType Transparency/Transparency: ""
*sv.MediaType Glossy/Glossy Paper: ""
*zh.Translation Manufacturer/HP: ""
*zh.Translation ModelName/HP DeskJet Series: ""
*zh.Translation ShortNickName/HP DeskJet Series: ""
*zh.Translation NickName/HP DeskJet Series, 1.3: ""
*zh.Translation PageSize/: ""
*zh.PageSize Letter/US Letter: ""
*zh.PageSize Legal/US Legal: ""
*zh.PageSize Executive/US Executive: ""
*zh.PageSize Tabloid/Tabloid: ""
*zh.PageSize A3/A3: ""
*zh.PageSize A4/A4: ""
*zh.PageSize A5/A5: ""
*zh.PageSize B5/B5: ""
*zh.PageSize EnvISOB5/ISO B5 Envelope: ""
*zh.PageSize Env10/#10 Envelope: ""
*zh.PageSize EnvC5/C5 Envelope: ""
*zh.PageSize EnvDL/DL Envelope: ""
*zh.PageSize EnvMonarch/Monarch Envelope: ""
*zh.Translation ColorModel/Color Mode: ""
*zh.ColorModel Gray/Grayscale: ""
*zh.ColorModel RGB/Color: ""
*zh.ColorModel CMYK/CMYK: ""
*zh.Translation Resolution/: ""
*zh.Resolution 150dpi/150dpi: ""
*zh.Resolution 300dpi/300dpi: ""
*zh.Resolution 600dpi/600 DPI Grayscale: ""
*zh.Translation InputSlot/: ""
*zh.InputSlot Tray/Tray: ""
*zh.InputSlot Manual/Manual Feed: ""
*zh.InputSlot Envelope/Envelope Feed: ""
*zh.Translation MediaType/: ""
*zh.MediaType Plain/Plain Paper: ""
*zh.MediaType Bond/Bond Paper: ""
*zh.MediaType Special/Special Paper: ""
*zh.MediaType Transparency/Transparency: ""
*zh.MediaType Glossy/Glossy Paper: ""
*zh_TW.Translation Manufacturer/HP: ""
*zh_TW.Translation ModelName/HP DeskJet Series: ""
*zh_TW.Translation ShortNickName/HP DeskJet Series: ""
*zh_TW.Translation NickName/HP DeskJet Series, 1.3: ""
*zh_TW.Translation PageSize/: ""
*zh_TW.PageSize Letter/US Letter: ""
*zh_TW.PageSize Legal/US Legal: ""
*zh_TW.PageSize Executive/US Executive: ""
*zh_TW.PageSize Tabloid/Tabloid: ""
*zh_TW.PageSize A3/A3: ""
*zh_TW.PageSize A4/A4: ""
*zh_TW.PageSize A5/A5: ""
*zh_TW.PageSize B5/B5: ""
*zh_TW.PageSize EnvISOB5/ISO B5 Envelope: ""
*zh_TW.PageSize Env10/#10 Envelope: ""
*zh_TW.PageSize EnvC5/C5 Envelope: ""
*zh_TW.PageSize EnvDL/DL Envelope: ""
*zh_TW.PageSize EnvMonarch/Monarch Envelope: ""
*zh_TW.Translation ColorModel/Color Mode: ""
*zh_TW.ColorModel Gray/Grayscale: ""
*zh_TW.ColorModel RGB/Color: ""
*zh_TW.ColorModel CMYK/CMYK: ""
*zh_TW.Translation Resolution/: ""
*zh_TW.Resolution 150dpi/150dpi: ""
*zh_TW.Resolution 300dpi/300dpi: ""
*zh_TW.Resolution 600dpi/600 DPI Grayscale: ""
*zh_TW.Translation InputSlot/: ""
*zh_TW.InputSlot Tray/Tray: ""
*zh_TW.InputSlot Manual/Manual Feed: ""
*zh_TW.InputSlot Envelope/Envelope Feed: ""
*zh_TW.Translation MediaType/: ""
*zh_TW.MediaType Plain/Plain Paper: ""
*zh_TW.MediaType Bond/Bond Paper: ""
*zh_TW.MediaType Special/Special Paper: ""
*zh_TW.MediaType Transparency/Transparency: ""
*zh_TW.MediaType Glossy/Glossy Paper: ""
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of DESKJET.PPD, 35745 bytes.
