*PPD-Adobe: "4.3"
*% PPD file for DeskJet Series with CUPS.
*% Created by the CUPS PPD Compiler v1.2.4.
*% Copyright 2007 by Apple Inc.
*% Copyright 1997-2007 by Easy Software Products.
*% 
*% These coded instructions, statements, and computer programs are the
*% property of Apple Inc. and are protected by Federal copyright
*% law.  Distribution and use rights are outlined in the file "LICENSE.txt"
*% which should have been included with this file.  If this file is
*% file is missing or damaged, see the license at "http://www.cups.org/".
*FormatVersion: "4.3"
*FileVersion: "1.3"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "DESKJET.PPD"
*Product: "(ESP Ghostscript)"
*Product: "(GPL Ghostscript)"
*Manufacturer: "HP"
*ModelName: "HP DeskJet Series"
*ShortNickName: "HP DeskJet Series"
*NickName: "HP DeskJet Series, 1.3"
*PSVersion: "(3010.000) 81504"
*PSVersion: "(3010.000) 860"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsVersion: 1.3
*cupsModelNumber: 1
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 50 rastertohp"
*cupsLanguages: "en da de es fi fr it ja ko nl no pt pt_BR sv zh zh_TW"
*UIConstraints: *PageSize A3 *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize A3
*UIConstraints: *PageSize A4 *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize A4
*UIConstraints: *PageSize A5 *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize A5
*UIConstraints: *PageSize B5 *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize B5
*UIConstraints: *PageSize Executive *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize Executive
*UIConstraints: *PageSize Legal *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize Legal
*UIConstraints: *PageSize Letter *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize Letter
*UIConstraints: *PageSize Tabloid *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize Tabloid
*UIConstraints: *Resolution 600dpi *ColorModel CMYK
*UIConstraints: *ColorModel CMYK *Resolution 600dpi
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter - 8.5x11in: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal - 8.5x14in: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive - 7.25x10.5in: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize Tabloid/Tabloid - 11x17in: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageSize A3/A3 - 297x420mm: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 - 210x297mm: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5 - 148x210mm: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5 - 182x257mm: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageSize Env10/#10 Envelope - 4.13x9.5in: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/C5 Envelope - 162x229mm: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL Envelope - 110x220mm: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter - 8.5x11in: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal - 8.5x14in: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive - 7.25x10.5in: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion Tabloid/Tabloid - 11x17in: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageRegion A3/A3 - 297x420mm: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 - 210x297mm: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5 - 148x210mm: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5 - 182x257mm: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion EnvISOB5/ISOB5 Envelope - 176x250mm: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/#10 Envelope - 4.13x9.5in: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/C5 Envelope - 162x229mm: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL Envelope - 110x220mm: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Monarch Envelope - 3.875x7.5in: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter - 8.5x11in: "18.00 36.00 594.00 756.00"
*ImageableArea Legal/Legal - 8.5x14in: "18.00 36.00 594.00 972.00"
*ImageableArea Executive/Executive - 7.25x10.5in: "18.00 36.00 504.00 720.00"
*ImageableArea Tabloid/Tabloid - 11x17in: "18.00 36.00 774.00 1188.00"
*ImageableArea A3/A3 - 297x420mm: "18.00 36.00 824.00 1155.00"
*ImageableArea A4/A4 - 210x297mm: "18.00 36.00 577.00 806.00"
*ImageableArea A5/A5 - 148x210mm: "18.00 36.00 402.00 559.00"
*ImageableArea B5/B5 - 182x257mm: "18.00 36.00 498.00 693.00"
*ImageableArea EnvISOB5/ISOB5 Envelope - 176x250mm: "18.00 36.00 481.00 673.00"
*ImageableArea Env10/#10 Envelope - 4.13x9.5in: "18.00 36.00 279.00 648.00"
*ImageableArea EnvC5/C5 Envelope - 162x229mm: "18.00 36.00 441.00 613.00"
*ImageableArea EnvDL/DL Envelope - 110x220mm: "18.00 36.00 294.00 588.00"
*ImageableArea EnvMonarch/Monarch Envelope - 3.875x7.5in: "18.00 36.00 261.00 504.00"
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter - 8.5x11in: "612.00 792.00"
*PaperDimension Legal/Legal - 8.5x14in: "612.00 1008.00"
*PaperDimension Executive/Executive - 7.25x10.5in: "522.00 756.00"
*PaperDimension Tabloid/Tabloid - 11x17in: "792.00 1224.00"
*PaperDimension A3/A3 - 297x420mm: "842.00 1191.00"
*PaperDimension A4/A4 - 210x297mm: "595.00 842.00"
*PaperDimension A5/A5 - 148x210mm: "420.00 595.00"
*PaperDimension B5/B5 - 182x257mm: "516.00 729.00"
*PaperDimension EnvISOB5/ISOB5 Envelope - 176x250mm: "499.00 709.00"
*PaperDimension Env10/#10 Envelope - 4.13x9.5in: "297.00 684.00"
*PaperDimension EnvC5/C5 Envelope - 162x229mm: "459.00 649.00"
*PaperDimension EnvDL/DL Envelope - 110x220mm: "312.00 624.00"
*PaperDimension EnvMonarch/Monarch Envelope - 3.875x7.5in: "279.00 540.00"
*RequiresPageRegion All: True
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10.0 AnySetup *ColorModel
*DefaultColorModel: CMYK
*ColorModel Gray/Grayscale: "<</cupsColorSpace 3/cupsColorOrder 0/cupsCompression 2>>setpagedevice"
*ColorModel RGB/Color: "<</cupsColorSpace 4/cupsColorOrder 1/cupsCompression 2>>setpagedevice"
*ColorModel CMYK: "<</cupsColorSpace 8/cupsColorOrder 1/cupsCompression 2>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *Resolution: PickOne
*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 150dpi: "<</HWResolution[150 150]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0>>setpagedevice"
*Resolution 300dpi: "<</HWResolution[300 300]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0>>setpagedevice"
*Resolution 600dpi/600 DPI Grayscale: "<</HWResolution[600 600]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10.0 AnySetup *InputSlot
*DefaultInputSlot: Tray
*InputSlot Tray: "<</MediaPosition 1>>setpagedevice"
*InputSlot Manual/Manual Feed: "<</MediaPosition 2>>setpagedevice"
*InputSlot Envelope/Envelope Feed: "<</MediaPosition 3>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10.0 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: "<</MediaType(Plain)/cupsMediaType 0>>setpagedevice"
*MediaType Bond/Bond Paper: "<</MediaType(Bond)/cupsMediaType 1>>setpagedevice"
*MediaType Special/Special Paper: "<</MediaType(Special)/cupsMediaType 2>>setpagedevice"
*MediaType Transparency: "<</MediaType(Transparency)/cupsMediaType 3>>setpagedevice"
*MediaType Glossy/Glossy Paper: "<</MediaType(Glossy)/cupsMediaType 4>>setpagedevice"
*CloseUI: *MediaType
*da.Translation Manufacturer/HP: ""
*da.Translation ModelName/HP DeskJet Series: ""
*da.Translation ShortNickName/HP DeskJet Series: ""
*da.Translation NickName/HP DeskJet Series, 1.3: ""
*da.Translation PageSize/Media Size: ""
*da.PageSize Letter/Letter - 8.5x11in: ""
*da.PageSize Legal/Legal - 8.5x14in: ""
*da.PageSize Executive/Executive - 7.25x10.5in: ""
*da.PageSize Tabloid/Tabloid - 11x17in: ""
*da.PageSize A3/A3 - 297x420mm: ""
*da.PageSize A4/A4 - 210x297mm: ""
*da.PageSize A5/A5 - 148x210mm: ""
*da.PageSize B5/B5 - 182x257mm: ""
*da.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*da.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*da.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*da.PageSize EnvDL/DL Envelope - 110x220mm: ""
*da.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*da.Translation ColorModel/Farveindstilling: ""
*da.ColorModel Gray/Grayscale: ""
*da.ColorModel RGB/Farve: ""
*da.ColorModel CMYK/CMYK: ""
*da.Translation Resolution/Resolution: ""
*da.Resolution 150dpi/150dpi: ""
*da.Resolution 300dpi/300dpi: ""
*da.Resolution 600dpi/600 DPI Grayscale: ""
*da.Translation InputSlot/Media Source: ""
*da.InputSlot Tray/Tray: ""
*da.InputSlot Manual/Manuel: ""
*da.InputSlot Envelope/Envelope Feed: ""
*da.Translation MediaType/Media Type: ""
*da.MediaType Plain/Almindeligt papir: ""
*da.MediaType Bond/Kontraktpapir: ""
*da.MediaType Special/Special Paper: ""
*da.MediaType Transparency/Transparency: ""
*da.MediaType Glossy/Glittet papir: ""
*de.Translation Manufacturer/HP: ""
*de.Translation ModelName/HP DeskJet Series: ""
*de.Translation ShortNickName/HP DeskJet Series: ""
*de.Translation NickName/HP DeskJet Series, 1.3: ""
*de.Translation PageSize/Media Size: ""
*de.PageSize Letter/Letter - 8.5x11in: ""
*de.PageSize Legal/Legal - 8.5x14in: ""
*de.PageSize Executive/Executive - 7.25x10.5in: ""
*de.PageSize Tabloid/Tabloid - 11x17in: ""
*de.PageSize A3/A3 - 297x420mm: ""
*de.PageSize A4/A4 - 210x297mm: ""
*de.PageSize A5/A5 - 148x210mm: ""
*de.PageSize B5/B5 - 182x257mm: ""
*de.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*de.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*de.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*de.PageSize EnvDL/DL Envelope - 110x220mm: ""
*de.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*de.Translation ColorModel/Farbmodus: ""
*de.ColorModel Gray/Grayscale: ""
*de.ColorModel RGB/Farbe: ""
*de.ColorModel CMYK/CMYK: ""
*de.Translation Resolution/Resolution: ""
*de.Resolution 150dpi/150dpi: ""
*de.Resolution 300dpi/300dpi: ""
*de.Resolution 600dpi/600 DPI Grayscale: ""
*de.Translation InputSlot/Media Source: ""
*de.InputSlot Tray/Tray: ""
*de.InputSlot Manual/Manuell: ""
*de.InputSlot Envelope/Envelope Feed: ""
*de.Translation MediaType/Media Type: ""
*de.MediaType Plain/Normalpapier: ""
*de.MediaType Bond/Briefpapier: ""
*de.MediaType Special/Special Paper: ""
*de.MediaType Transparency/Transparentfolie: ""
*de.MediaType Glossy/Glanzpapier: ""
*es.Translation Manufacturer/HP: ""
*es.Translation ModelName/HP DeskJet Series: ""
*es.Translation ShortNickName/HP DeskJet Series: ""
*es.Translation NickName/HP DeskJet Series, 1.3: ""
*es.Translation PageSize/Media Size: ""
*es.PageSize Letter/Letter - 8.5x11in: ""
*es.PageSize Legal/Legal - 8.5x14in: ""
*es.PageSize Executive/Executive - 7.25x10.5in: ""
*es.PageSize Tabloid/Tabloid - 11x17in: ""
*es.PageSize A3/A3 - 297x420mm: ""
*es.PageSize A4/A4 - 210x297mm: ""
*es.PageSize A5/A5 - 148x210mm: ""
*es.PageSize B5/B5 - 182x257mm: ""
*es.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*es.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*es.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*es.PageSize EnvDL/DL Envelope - 110x220mm: ""
*es.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*es.Translation ColorModel/Modo de color: ""
*es.ColorModel Gray/Grayscale: ""
*es.ColorModel RGB/Color: ""
*es.ColorModel CMYK/CMYK: ""
*es.Translation Resolution/Resolution: ""
*es.Resolution 150dpi/150dpi: ""
*es.Resolution 300dpi/300dpi: ""
*es.Resolution 600dpi/600 DPI Grayscale: ""
*es.Translation InputSlot/Media Source: ""
*es.InputSlot Tray/Tray: ""
*es.InputSlot Manual/Alimentación manual: ""
*es.InputSlot Envelope/Envelope Feed: ""
*es.Translation MediaType/Media Type: ""
*es.MediaType Plain/Papel normal: ""
*es.MediaType Bond/Papel de cartas: ""
*es.MediaType Special/Special Paper: ""
*es.MediaType Transparency/Transparencias: ""
*es.MediaType Glossy/Satinado: ""
*fi.Translation Manufacturer/HP: ""
*fi.Translation ModelName/HP DeskJet Series: ""
*fi.Translation ShortNickName/HP DeskJet Series: ""
*fi.Translation NickName/HP DeskJet Series, 1.3: ""
*fi.Translation PageSize/Media Size: ""
*fi.PageSize Letter/Letter - 8.5x11in: ""
*fi.PageSize Legal/Legal - 8.5x14in: ""
*fi.PageSize Executive/Executive - 7.25x10.5in: ""
*fi.PageSize Tabloid/Tabloid - 11x17in: ""
*fi.PageSize A3/A3 - 297x420mm: ""
*fi.PageSize A4/A4 - 210x297mm: ""
*fi.PageSize A5/A5 - 148x210mm: ""
*fi.PageSize B5/B5 - 182x257mm: ""
*fi.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*fi.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*fi.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*fi.PageSize EnvDL/DL Envelope - 110x220mm: ""
*fi.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*fi.Translation ColorModel/Tulosta värit harmaasävyinä: ""
*fi.ColorModel Gray/Grayscale: ""
*fi.ColorModel RGB/Pois: ""
*fi.ColorModel CMYK/CMYK: ""
*fi.Translation Resolution/Resolution: ""
*fi.Resolution 150dpi/150dpi: ""
*fi.Resolution 300dpi/300dpi: ""
*fi.Resolution 600dpi/600 DPI Grayscale: ""
*fi.Translation InputSlot/Paperilähde: ""
*fi.InputSlot Tray/Tray: ""
*fi.InputSlot Manual/Käsinsyöttö: ""
*fi.InputSlot Envelope/Envelope Feed: ""
*fi.Translation MediaType/Media Type: ""
*fi.MediaType Plain/Tavallinen paperi: ""
*fi.MediaType Bond/Hienopaperi: ""
*fi.MediaType Special/Special Paper: ""
*fi.MediaType Transparency/Transparency: ""
*fi.MediaType Glossy/Muu valokuvapaperi: ""
*fr.Translation Manufacturer/HP: ""
*fr.Translation ModelName/HP DeskJet Series: ""
*fr.Translation ShortNickName/HP DeskJet Series: ""
*fr.Translation NickName/HP DeskJet Series, 1.3: ""
*fr.Translation PageSize/Media Size: ""
*fr.PageSize Letter/Letter - 8.5x11in: ""
*fr.PageSize Legal/Legal - 8.5x14in: ""
*fr.PageSize Executive/Executive - 7.25x10.5in: ""
*fr.PageSize Tabloid/Tabloid - 11x17in: ""
*fr.PageSize A3/A3 - 297x420mm: ""
*fr.PageSize A4/A4 - 210x297mm: ""
*fr.PageSize A5/A5 - 148x210mm: ""
*fr.PageSize B5/B5 - 182x257mm: ""
*fr.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*fr.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*fr.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*fr.PageSize EnvDL/DL Envelope - 110x220mm: ""
*fr.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*fr.Translation ColorModel/Mode couleur: ""
*fr.ColorModel Gray/Grayscale: ""
*fr.ColorModel RGB/Couleur: ""
*fr.ColorModel CMYK/CMYK: ""
*fr.Translation Resolution/Resolution: ""
*fr.Resolution 150dpi/150dpi: ""
*fr.Resolution 300dpi/300dpi: ""
*fr.Resolution 600dpi/600 DPI Grayscale: ""
*fr.Translation InputSlot/Media Source: ""
*fr.InputSlot Tray/Tray: ""
*fr.InputSlot Manual/Manuel: ""
*fr.InputSlot Envelope/Envelope Feed: ""
*fr.Translation MediaType/Media Type: ""
*fr.MediaType Plain/Papier ordinaire: ""
*fr.MediaType Bond/Papier fort: ""
*fr.MediaType Special/Special Paper: ""
*fr.MediaType Transparency/Transparency: ""
*fr.MediaType Glossy/Papier glacé: ""
*it.Translation Manufacturer/HP: ""
*it.Translation ModelName/HP DeskJet Series: ""
*it.Translation ShortNickName/HP DeskJet Series: ""
*it.Translation NickName/HP DeskJet Series, 1.3: ""
*it.Translation PageSize/Media Size: ""
*it.PageSize Letter/Letter - 8.5x11in: ""
*it.PageSize Legal/Legal - 8.5x14in: ""
*it.PageSize Executive/Executive - 7.25x10.5in: ""
*it.PageSize Tabloid/Tabloid - 11x17in: ""
*it.PageSize A3/A3 - 297x420mm: ""
*it.PageSize A4/A4 - 210x297mm: ""
*it.PageSize A5/A5 - 148x210mm: ""
*it.PageSize B5/B5 - 182x257mm: ""
*it.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*it.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*it.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*it.PageSize EnvDL/DL Envelope - 110x220mm: ""
*it.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*it.Translation ColorModel/Modo Colore: ""
*it.ColorModel Gray/Grayscale: ""
*it.ColorModel RGB/Colore: ""
*it.ColorModel CMYK/CMYK: ""
*it.Translation Resolution/Resolution: ""
*it.Resolution 150dpi/150dpi: ""
*it.Resolution 300dpi/300dpi: ""
*it.Resolution 600dpi/600 DPI Grayscale: ""
*it.Translation InputSlot/Media Source: ""
*it.InputSlot Tray/Tray: ""
*it.InputSlot Manual/Manuale: ""
*it.InputSlot Envelope/Envelope Feed: ""
*it.Translation MediaType/Media Type: ""
*it.MediaType Plain/Carta normale: ""
*it.MediaType Bond/Cartoncino: ""
*it.MediaType Special/Special Paper: ""
*it.MediaType Transparency/Trasparenza: ""
*it.MediaType Glossy/Carta lucida: ""
*ja.Translation Manufacturer/HP: ""
*ja.Translation ModelName/HP DeskJet Series: ""
*ja.Translation ShortNickName/HP DeskJet Series: ""
*ja.Translation NickName/HP DeskJet Series, 1.3: ""
*ja.Translation PageSize/Media Size: ""
*ja.PageSize Letter/Letter - 8.5x11in: ""
*ja.PageSize Legal/Legal - 8.5x14in: ""
*ja.PageSize Executive/Executive - 7.25x10.5in: ""
*ja.PageSize Tabloid/Tabloid - 11x17in: ""
*ja.PageSize A3/A3 - 297x420mm: ""
*ja.PageSize A4/A4 - 210x297mm: ""
*ja.PageSize A5/A5 - 148x210mm: ""
*ja.PageSize B5/B5 - 182x257mm: ""
*ja.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*ja.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*ja.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*ja.PageSize EnvDL/DL Envelope - 110x220mm: ""
*ja.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*ja.Translation ColorModel/カラー モデル: ""
*ja.ColorModel Gray/Grayscale: ""
*ja.ColorModel RGB/カラー: ""
*ja.ColorModel CMYK/CMYK: ""
*ja.Translation Resolution/Resolution: ""
*ja.Resolution 150dpi/150dpi: ""
*ja.Resolution 300dpi/300dpi: ""
*ja.Resolution 600dpi/600 DPI Grayscale: ""
*ja.Translation InputSlot/Media Source: ""
*ja.InputSlot Tray/Tray: ""
*ja.InputSlot Manual/手差し: ""
*ja.InputSlot Envelope/Envelope Feed: ""
*ja.Translation MediaType/Media Type: ""
*ja.MediaType Plain/普通紙: ""
*ja.MediaType Bond/ボンド紙: ""
*ja.MediaType Special/Special Paper: ""
*ja.MediaType Transparency/ＯＨＰフィルム: ""
*ja.MediaType Glossy/光沢紙: ""
*ko.Translation Manufacturer/HP: ""
*ko.Translation ModelName/HP DeskJet Series: ""
*ko.Translation ShortNickName/HP DeskJet Series: ""
*ko.Translation NickName/HP DeskJet Series, 1.3: ""
*ko.Translation PageSize/Page Size: ""
*ko.PageSize Letter/Letter - 8.5x11in: ""
*ko.PageSize Legal/Legal - 8.5x14in: ""
*ko.PageSize Executive/Executive - 7.25x10.5in: ""
*ko.PageSize Tabloid/Tabloid - 11x17in: ""
*ko.PageSize A3/A3 - 297x420mm: ""
*ko.PageSize A4/A4 - 210x297mm: ""
*ko.PageSize A5/A5 - 148x210mm: ""
*ko.PageSize B5/B5 - 182x257mm: ""
*ko.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*ko.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*ko.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*ko.PageSize EnvDL/DL Envelope - 110x220mm: ""
*ko.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*ko.Translation ColorModel/컬러 모델: ""
*ko.ColorModel Gray/Grayscale: ""
*ko.ColorModel RGB/꺼짐: ""
*ko.ColorModel CMYK/CMYK: ""
*ko.Translation Resolution/Resolution: ""
*ko.Resolution 150dpi/150dpi: ""
*ko.Resolution 300dpi/300dpi: ""
*ko.Resolution 600dpi/600 DPI Grayscale: ""
*ko.Translation InputSlot/용지함: ""
*ko.InputSlot Tray/Tray: ""
*ko.InputSlot Manual/수동: ""
*ko.InputSlot Envelope/Envelope Feed: ""
*ko.Translation MediaType/Media Type: ""
*ko.MediaType Plain/일반 용지: ""
*ko.MediaType Bond/Bond Paper: ""
*ko.MediaType Special/Special Paper: ""
*ko.MediaType Transparency/투명 용지: ""
*ko.MediaType Glossy/광택지: ""
*nl.Translation Manufacturer/HP: ""
*nl.Translation ModelName/HP DeskJet Series: ""
*nl.Translation ShortNickName/HP DeskJet Series: ""
*nl.Translation NickName/HP DeskJet Series, 1.3: ""
*nl.Translation PageSize/Media Size: ""
*nl.PageSize Letter/Letter - 8.5x11in: ""
*nl.PageSize Legal/Legal - 8.5x14in: ""
*nl.PageSize Executive/Executive - 7.25x10.5in: ""
*nl.PageSize Tabloid/Tabloid - 11x17in: ""
*nl.PageSize A3/A3 - 297x420mm: ""
*nl.PageSize A4/A4 - 210x297mm: ""
*nl.PageSize A5/A5 - 148x210mm: ""
*nl.PageSize B5/B5 - 182x257mm: ""
*nl.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*nl.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*nl.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*nl.PageSize EnvDL/DL Envelope - 110x220mm: ""
*nl.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*nl.Translation ColorModel/Kleurenmodus: ""
*nl.ColorModel Gray/Grayscale: ""
*nl.ColorModel RGB/Kleur: ""
*nl.ColorModel CMYK/CMYK: ""
*nl.Translation Resolution/Resolution: ""
*nl.Resolution 150dpi/150dpi: ""
*nl.Resolution 300dpi/300dpi: ""
*nl.Resolution 600dpi/600 DPI Grayscale: ""
*nl.Translation InputSlot/Media Source: ""
*nl.InputSlot Tray/Tray: ""
*nl.InputSlot Manual/Handmatig: ""
*nl.InputSlot Envelope/Envelope Feed: ""
*nl.Translation MediaType/Media Type: ""
*nl.MediaType Plain/Normaal papier: ""
*nl.MediaType Bond/Briefpapier: ""
*nl.MediaType Special/Special Paper: ""
*nl.MediaType Transparency/Transparency: ""
*nl.MediaType Glossy/Glanzend papier: ""
*no.Translation Manufacturer/HP: ""
*no.Translation ModelName/HP DeskJet Series: ""
*no.Translation ShortNickName/HP DeskJet Series: ""
*no.Translation NickName/HP DeskJet Series, 1.3: ""
*no.Translation PageSize/Media Size: ""
*no.PageSize Letter/Letter - 8.5x11in: ""
*no.PageSize Legal/Legal - 8.5x14in: ""
*no.PageSize Executive/Executive - 7.25x10.5in: ""
*no.PageSize Tabloid/Tabloid - 11x17in: ""
*no.PageSize A3/A3 - 297x420mm: ""
*no.PageSize A4/A4 - 210x297mm: ""
*no.PageSize A5/A5 - 148x210mm: ""
*no.PageSize B5/B5 - 182x257mm: ""
*no.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*no.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*no.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*no.PageSize EnvDL/DL Envelope - 110x220mm: ""
*no.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*no.Translation ColorModel/Fargemodus: ""
*no.ColorModel Gray/Grayscale: ""
*no.ColorModel RGB/Farge: ""
*no.ColorModel CMYK/CMYK: ""
*no.Translation Resolution/Resolution: ""
*no.Resolution 150dpi/150dpi: ""
*no.Resolution 300dpi/300dpi: ""
*no.Resolution 600dpi/600 DPI Grayscale: ""
*no.Translation InputSlot/Media Source: ""
*no.InputSlot Tray/Tray: ""
*no.InputSlot Manual/Handmatig: ""
*no.InputSlot Envelope/Envelope Feed: ""
*no.Translation MediaType/Media Type: ""
*no.MediaType Plain/Vanlig: ""
*no.MediaType Bond/Bond Paper: ""
*no.MediaType Special/Special Paper: ""
*no.MediaType Transparency/Transparency: ""
*no.MediaType Glossy/Glanset: ""
*pt.Translation Manufacturer/HP: ""
*pt.Translation ModelName/HP DeskJet Series: ""
*pt.Translation ShortNickName/HP DeskJet Series: ""
*pt.Translation NickName/HP DeskJet Series, 1.3: ""
*pt.Translation PageSize/Media Size: ""
*pt.PageSize Letter/Letter - 8.5x11in: ""
*pt.PageSize Legal/Legal - 8.5x14in: ""
*pt.PageSize Executive/Executive - 7.25x10.5in: ""
*pt.PageSize Tabloid/Tabloid - 11x17in: ""
*pt.PageSize A3/A3 - 297x420mm: ""
*pt.PageSize A4/A4 - 210x297mm: ""
*pt.PageSize A5/A5 - 148x210mm: ""
*pt.PageSize B5/B5 - 182x257mm: ""
*pt.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*pt.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*pt.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*pt.PageSize EnvDL/DL Envelope - 110x220mm: ""
*pt.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*pt.Translation ColorModel/Modo Cor: ""
*pt.ColorModel Gray/Grayscale: ""
*pt.ColorModel RGB/Inativo: ""
*pt.ColorModel CMYK/CMYK: ""
*pt.Translation Resolution/Resolution: ""
*pt.Resolution 150dpi/150dpi: ""
*pt.Resolution 300dpi/300dpi: ""
*pt.Resolution 600dpi/600 DPI Grayscale: ""
*pt.Translation InputSlot/Media Source: ""
*pt.InputSlot Tray/Tray: ""
*pt.InputSlot Manual/Alimentação Manual: ""
*pt.InputSlot Envelope/Envelope Feed: ""
*pt.Translation MediaType/Media Type: ""
*pt.MediaType Plain/Papel normal: ""
*pt.MediaType Bond/Papel bond: ""
*pt.MediaType Special/Special Paper: ""
*pt.MediaType Transparency/Transparência: ""
*pt.MediaType Glossy/Papel acetinado: ""
*pt_BR.Translation Manufacturer/HP: ""
*pt_BR.Translation ModelName/HP DeskJet Series: ""
*pt_BR.Translation ShortNickName/HP DeskJet Series: ""
*pt_BR.Translation NickName/HP DeskJet Series, 1.3: ""
*pt_BR.Translation PageSize/Media Size: ""
*pt_BR.PageSize Letter/Letter - 8.5x11in: ""
*pt_BR.PageSize Legal/Legal - 8.5x14in: ""
*pt_BR.PageSize Executive/Executive - 7.25x10.5in: ""
*pt_BR.PageSize Tabloid/Tabloid - 11x17in: ""
*pt_BR.PageSize A3/A3 - 297x420mm: ""
*pt_BR.PageSize A4/A4 - 210x297mm: ""
*pt_BR.PageSize A5/A5 - 148x210mm: ""
*pt_BR.PageSize B5/B5 - 182x257mm: ""
*pt_BR.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*pt_BR.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*pt_BR.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*pt_BR.PageSize EnvDL/DL Envelope - 110x220mm: ""
*pt_BR.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*pt_BR.Translation ColorModel/Modo Cor: ""
*pt_BR.ColorModel Gray/Grayscale: ""
*pt_BR.ColorModel RGB/Inativo: ""
*pt_BR.ColorModel CMYK/CMYK: ""
*pt_BR.Translation Resolution/Resolution: ""
*pt_BR.Resolution 150dpi/150dpi: ""
*pt_BR.Resolution 300dpi/300dpi: ""
*pt_BR.Resolution 600dpi/600 DPI Grayscale: ""
*pt_BR.Translation InputSlot/Media Source: ""
*pt_BR.InputSlot Tray/Tray: ""
*pt_BR.InputSlot Manual/Alimentação Manual: ""
*pt_BR.InputSlot Envelope/Envelope Feed: ""
*pt_BR.Translation MediaType/Media Type: ""
*pt_BR.MediaType Plain/Papel normal: ""
*pt_BR.MediaType Bond/Papel bond: ""
*pt_BR.MediaType Special/Special Paper: ""
*pt_BR.MediaType Transparency/Transparência: ""
*pt_BR.MediaType Glossy/Papel acetinado: ""
*sv.Translation Manufacturer/HP: ""
*sv.Translation ModelName/HP DeskJet Series: ""
*sv.Translation ShortNickName/HP DeskJet Series: ""
*sv.Translation NickName/HP DeskJet Series, 1.3: ""
*sv.Translation PageSize/Media Size: ""
*sv.PageSize Letter/Letter - 8.5x11in: ""
*sv.PageSize Legal/Legal - 8.5x14in: ""
*sv.PageSize Executive/Executive - 7.25x10.5in: ""
*sv.PageSize Tabloid/Tabloid - 11x17in: ""
*sv.PageSize A3/A3 - 297x420mm: ""
*sv.PageSize A4/A4 - 210x297mm: ""
*sv.PageSize A5/A5 - 148x210mm: ""
*sv.PageSize B5/B5 - 182x257mm: ""
*sv.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*sv.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*sv.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*sv.PageSize EnvDL/DL Envelope - 110x220mm: ""
*sv.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*sv.Translation ColorModel/Färginställningar: ""
*sv.ColorModel Gray/Grayscale: ""
*sv.ColorModel RGB/Färgat: ""
*sv.ColorModel CMYK/CMYK: ""
*sv.Translation Resolution/Resolution: ""
*sv.Resolution 150dpi/150dpi: ""
*sv.Resolution 300dpi/300dpi: ""
*sv.Resolution 600dpi/600 DPI Grayscale: ""
*sv.Translation InputSlot/Media Source: ""
*sv.InputSlot Tray/Tray: ""
*sv.InputSlot Manual/Manuell: ""
*sv.InputSlot Envelope/Envelope Feed: ""
*sv.Translation MediaType/Media Type: ""
*sv.MediaType Plain/Vanligt papper: ""
*sv.MediaType Bond/Strukturpapper: ""
*sv.MediaType Special/Special Paper: ""
*sv.MediaType Transparency/Transparency: ""
*sv.MediaType Glossy/Glättat papper: ""
*zh.Translation Manufacturer/HP: ""
*zh.Translation ModelName/HP DeskJet Series: ""
*zh.Translation ShortNickName/HP DeskJet Series: ""
*zh.Translation NickName/HP DeskJet Series, 1.3: ""
*zh.Translation PageSize/Page Size: ""
*zh.PageSize Letter/Letter - 8.5x11in: ""
*zh.PageSize Legal/Legal - 8.5x14in: ""
*zh.PageSize Executive/Executive - 7.25x10.5in: ""
*zh.PageSize Tabloid/Tabloid - 11x17in: ""
*zh.PageSize A3/A3 - 297x420mm: ""
*zh.PageSize A4/A4 - 210x297mm: ""
*zh.PageSize A5/A5 - 148x210mm: ""
*zh.PageSize B5/B5 - 182x257mm: ""
*zh.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*zh.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*zh.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*zh.PageSize EnvDL/DL Envelope - 110x220mm: ""
*zh.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*zh.Translation ColorModel/色彩模式: ""
*zh.ColorModel Gray/Grayscale: ""
*zh.ColorModel RGB/Off: ""
*zh.ColorModel CMYK/CMYK: ""
*zh.Translation Resolution/Resolution: ""
*zh.Resolution 150dpi/150dpi: ""
*zh.Resolution 300dpi/300dpi: ""
*zh.Resolution 600dpi/600 DPI Grayscale: ""
*zh.Translation InputSlot/Paper Source: ""
*zh.InputSlot Tray/Tray: ""
*zh.InputSlot Manual/手动: ""
*zh.InputSlot Envelope/Envelope Feed: ""
*zh.Translation MediaType/Media Type: ""
*zh.MediaType Plain/普通纸: ""
*zh.MediaType Bond/铜板纸: ""
*zh.MediaType Special/Special Paper: ""
*zh.MediaType Transparency/Transparency: ""
*zh.MediaType Glossy/光面纸: ""
*zh_TW.Translation Manufacturer/HP: ""
*zh_TW.Translation ModelName/HP DeskJet Series: ""
*zh_TW.Translation ShortNickName/HP DeskJet Series: ""
*zh_TW.Translation NickName/HP DeskJet Series, 1.3: ""
*zh_TW.Translation PageSize/Page Size: ""
*zh_TW.PageSize Letter/Letter - 8.5x11in: ""
*zh_TW.PageSize Legal/Legal - 8.5x14in: ""
*zh_TW.PageSize Executive/Executive - 7.25x10.5in: ""
*zh_TW.PageSize Tabloid/Tabloid - 11x17in: ""
*zh_TW.PageSize A3/A3 - 297x420mm: ""
*zh_TW.PageSize A4/A4 - 210x297mm: ""
*zh_TW.PageSize A5/A5 - 148x210mm: ""
*zh_TW.PageSize B5/B5 - 182x257mm: ""
*zh_TW.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*zh_TW.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*zh_TW.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*zh_TW.PageSize EnvDL/DL Envelope - 110x220mm: ""
*zh_TW.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*zh_TW.Translation ColorModel/用灰色列印彩色: ""
*zh_TW.ColorModel Gray/Grayscale: ""
*zh_TW.ColorModel RGB/關: ""
*zh_TW.ColorModel CMYK/CMYK: ""
*zh_TW.Translation Resolution/Resolution: ""
*zh_TW.Resolution 150dpi/150dpi: ""
*zh_TW.Resolution 300dpi/300dpi: ""
*zh_TW.Resolution 600dpi/600 DPI Grayscale: ""
*zh_TW.Translation InputSlot/紙張來源: ""
*zh_TW.InputSlot Tray/Tray: ""
*zh_TW.InputSlot Manual/手動: ""
*zh_TW.InputSlot Envelope/Envelope Feed: ""
*zh_TW.Translation MediaType/Media Type: ""
*zh_TW.MediaType Plain/普通紙: ""
*zh_TW.MediaType Bond/Bond Paper: ""
*zh_TW.MediaType Special/Special Paper: ""
*zh_TW.MediaType Transparency/投影片: ""
*zh_TW.MediaType Glossy/光面紙: ""
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of DESKJET.PPD, 32862 bytes.
