*PPD-Adobe: "4.3"
*% PPD file for Label Printer with CUPS.
*% Created by the CUPS PPD Compiler v1.1.2.
*% Copyright 1997-2007 by Easy Software Products.
*% 
*% These coded instructions, statements, and computer programs are the
*% property of Easy Software Products and are protected by Federal
*% copyright law.  Distribution and use rights are outlined in the file
*% "LICENSE.txt" which should have been included with this file.  If this
*% file is missing or damaged please contact Easy Software Products
*% at:
*% 
*% Attn: CUPS Licensing Information
*% Easy Software Products
*% 44141 Airport View Drive, Suite 204
*% Hollywood, Maryland 20636 USA
*% 
*% Voice: (301) 373-9600
*% EMail: cups-info@cups.org
*% WWW: http://www.cups.org
*FormatVersion: "4.3"
*FileVersion: "1.3"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "DYMO.PPD"
*Product: "(GNU Ghostscript)"
*Product: "(ESP Ghostscript)"
*Manufacturer: "Dymo"
*ModelName: "Dymo Label Printer"
*ShortNickName: "Dymo Label Printer"
*NickName: "Dymo Label Printer, 1.3"
*PSVersion: "(3010.000) 81501"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "8"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*Product: "(GNU Ghostscript)"
*Product: "(ESP Ghostscript)"
*% CUPS attributes...
*cupsVersion: 1.3
*cupsModelNumber: 0
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 50 rastertolabel"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w81h252
*PageSize w81h252/Address - 1 1/8x3 1/2in: "<</PageSize[81 252]/ImagingBBox null>>setpagedevice"
*PageSize w101h252/Large Address - 1 4/10x3 1/2in: "<</PageSize[101 252]/ImagingBBox null>>setpagedevice"
*PageSize w54h144/Return Address - 3/4x2in: "<</PageSize[54 144]/ImagingBBox null>>setpagedevice"
*PageSize w167h288/Shipping Address - 2 5/16x4in: "<</PageSize[167 288]/ImagingBBox null>>setpagedevice"
*PageSize w162h540/Internet Postage 2-Part - 2 1/4x7 1/2in: "<</PageSize[162 540]/ImagingBBox null>>setpagedevice"
*PageSize w162h504/Internet Postage 3-Part - 2 1/4x7in: "<</PageSize[162 504]/ImagingBBox null>>setpagedevice"
*PageSize w41h248/File Folder - 9/16x3 7/16in: "<</PageSize[41 248]/ImagingBBox null>>setpagedevice"
*PageSize w41h144/Hanging Folder - 9/16x2in: "<</PageSize[41 144]/ImagingBBox null>>setpagedevice"
*PageSize w153h198/3.5" Disk - 2 1/8x2 3/4in: "<</PageSize[153 198]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w81h252
*PageRegion w81h252/Address - 1 1/8x3 1/2in: "<</PageSize[81 252]/ImagingBBox null>>setpagedevice"
*PageRegion w101h252/Large Address - 1 4/10x3 1/2in: "<</PageSize[101 252]/ImagingBBox null>>setpagedevice"
*PageRegion w54h144/Return Address - 3/4x2in: "<</PageSize[54 144]/ImagingBBox null>>setpagedevice"
*PageRegion w167h288/Shipping Address - 2 5/16x4in: "<</PageSize[167 288]/ImagingBBox null>>setpagedevice"
*PageRegion w162h540/Internet Postage 2-Part - 2 1/4x7 1/2in: "<</PageSize[162 540]/ImagingBBox null>>setpagedevice"
*PageRegion w162h504/Internet Postage 3-Part - 2 1/4x7in: "<</PageSize[162 504]/ImagingBBox null>>setpagedevice"
*PageRegion w41h248/File Folder - 9/16x3 7/16in: "<</PageSize[41 248]/ImagingBBox null>>setpagedevice"
*PageRegion w41h144/Hanging Folder - 9/16x2in: "<</PageSize[41 144]/ImagingBBox null>>setpagedevice"
*PageRegion w153h198/3.5" Disk - 2 1/8x2 3/4in: "<</PageSize[153 198]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: w81h252
*ImageableArea w81h252/Address - 1 1/8x3 1/2in: "2.00 14.90 79.00 237.10"
*ImageableArea w101h252/Large Address - 1 4/10x3 1/2in: "2.00 14.90 99.00 237.10"
*ImageableArea w54h144/Return Address - 3/4x2in: "2.00 14.90 52.00 129.10"
*ImageableArea w167h288/Shipping Address - 2 5/16x4in: "2.00 14.90 165.00 273.10"
*ImageableArea w162h540/Internet Postage 2-Part - 2 1/4x7 1/2in: "2.00 14.90 160.00 525.10"
*ImageableArea w162h504/Internet Postage 3-Part - 2 1/4x7in: "2.00 14.90 160.00 489.10"
*ImageableArea w41h248/File Folder - 9/16x3 7/16in: "2.00 14.90 39.00 233.10"
*ImageableArea w41h144/Hanging Folder - 9/16x2in: "2.00 14.90 39.00 129.10"
*ImageableArea w153h198/3.5" Disk - 2 1/8x2 3/4in: "2.00 14.90 151.00 183.10"
*DefaultPaperDimension: w81h252
*PaperDimension w81h252/Address - 1 1/8x3 1/2in: "81.00 252.00"
*PaperDimension w101h252/Large Address - 1 4/10x3 1/2in: "101.00 252.00"
*PaperDimension w54h144/Return Address - 3/4x2in: "54.00 144.00"
*PaperDimension w167h288/Shipping Address - 2 5/16x4in: "167.00 288.00"
*PaperDimension w162h540/Internet Postage 2-Part - 2 1/4x7 1/2in: "162.00 540.00"
*PaperDimension w162h504/Internet Postage 3-Part - 2 1/4x7in: "162.00 504.00"
*PaperDimension w41h248/File Folder - 9/16x3 7/16in: "41.00 248.00"
*PaperDimension w41h144/Hanging Folder - 9/16x2in: "41.00 144.00"
*PaperDimension w153h198/3.5" Disk - 2 1/8x2 3/4in: "153.00 198.00"
*RequiresPageRegion All: True
*OpenUI *Resolution: PickOne
*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 136dpi: "<</HWResolution[136 136]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*Resolution 203dpi: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*Resolution 300dpi: "<</HWResolution[300 300]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *cupsDarkness/Darkness: PickOne
*OrderDependency: 10.0 AnySetup *cupsDarkness
*DefaultcupsDarkness: Normal
*cupsDarkness Light: "<</cupsCompression 0>>setpagedevice"
*cupsDarkness Medium: "<</cupsCompression 1>>setpagedevice"
*cupsDarkness Normal: "<</cupsCompression 2>>setpagedevice"
*cupsDarkness Dark: "<</cupsCompression 3>>setpagedevice"
*CloseUI: *cupsDarkness
*cupsLanguages: "de es fr it ja"
*de.Translation Manufacturer/Dymo: ""
*de.Translation ModelName/Dymo Label Printer: ""
*de.Translation ShortNickName/Dymo Label Printer: ""
*de.Translation NickName/Dymo Label Printer, 1.3: ""
*de.Translation PageSize/Media Size: ""
*de.PageSize w81h252/Address - 1 1/8x3 1/2in: ""
*de.PageSize w101h252/Large Address - 1 4/10x3 1/2in: ""
*de.PageSize w54h144/Return Address - 3/4x2in: ""
*de.PageSize w167h288/Shipping Address - 2 5/16x4in: ""
*de.PageSize w162h540/Internet Postage 2-Part - 2 1/4x7 1/2in: ""
*de.PageSize w162h504/Internet Postage 3-Part - 2 1/4x7in: ""
*de.PageSize w41h248/File Folder - 9/16x3 7/16in: ""
*de.PageSize w41h144/Hanging Folder - 9/16x2in: ""
*de.PageSize w153h198/3.5" Disk - 2 1/8x2 3/4in: ""
*de.Translation Resolution/Auflösung: ""
*de.Resolution 136dpi/136dpi: ""
*de.Resolution 203dpi/203dpi: ""
*de.Resolution 300dpi/300dpi: ""
*de.Translation cupsDarkness/Darkness: ""
*de.cupsDarkness Light/Light: ""
*de.cupsDarkness Medium/Medium: ""
*de.cupsDarkness Normal/Normal: ""
*de.cupsDarkness Dark/Dark: ""
*es.Translation Manufacturer/Dymo: ""
*es.Translation ModelName/Dymo Label Printer: ""
*es.Translation ShortNickName/Dymo Label Printer: ""
*es.Translation NickName/Dymo Label Printer, 1.3: ""
*es.Translation PageSize/Media Size: ""
*es.PageSize w81h252/Address - 1 1/8x3 1/2in: ""
*es.PageSize w101h252/Large Address - 1 4/10x3 1/2in: ""
*es.PageSize w54h144/Return Address - 3/4x2in: ""
*es.PageSize w167h288/Shipping Address - 2 5/16x4in: ""
*es.PageSize w162h540/Internet Postage 2-Part - 2 1/4x7 1/2in: ""
*es.PageSize w162h504/Internet Postage 3-Part - 2 1/4x7in: ""
*es.PageSize w41h248/File Folder - 9/16x3 7/16in: ""
*es.PageSize w41h144/Hanging Folder - 9/16x2in: ""
*es.PageSize w153h198/3.5" Disk - 2 1/8x2 3/4in: ""
*es.Translation Resolution/Resolución: ""
*es.Resolution 136dpi/136dpi: ""
*es.Resolution 203dpi/203dpi: ""
*es.Resolution 300dpi/300dpi: ""
*es.Translation cupsDarkness/Darkness: ""
*es.cupsDarkness Light/Light: ""
*es.cupsDarkness Medium/Medium: ""
*es.cupsDarkness Normal/Normal: ""
*es.cupsDarkness Dark/Dark: ""
*fr.Translation Manufacturer/Dymo: ""
*fr.Translation ModelName/Dymo Label Printer: ""
*fr.Translation ShortNickName/Dymo Label Printer: ""
*fr.Translation NickName/Dymo Label Printer, 1.3: ""
*fr.Translation PageSize/Media Size: ""
*fr.PageSize w81h252/Address - 1 1/8x3 1/2in: ""
*fr.PageSize w101h252/Large Address - 1 4/10x3 1/2in: ""
*fr.PageSize w54h144/Return Address - 3/4x2in: ""
*fr.PageSize w167h288/Shipping Address - 2 5/16x4in: ""
*fr.PageSize w162h540/Internet Postage 2-Part - 2 1/4x7 1/2in: ""
*fr.PageSize w162h504/Internet Postage 3-Part - 2 1/4x7in: ""
*fr.PageSize w41h248/File Folder - 9/16x3 7/16in: ""
*fr.PageSize w41h144/Hanging Folder - 9/16x2in: ""
*fr.PageSize w153h198/3.5" Disk - 2 1/8x2 3/4in: ""
*fr.Translation Resolution/Résolution: ""
*fr.Resolution 136dpi/136dpi: ""
*fr.Resolution 203dpi/203dpi: ""
*fr.Resolution 300dpi/300dpi: ""
*fr.Translation cupsDarkness/Darkness: ""
*fr.cupsDarkness Light/Light: ""
*fr.cupsDarkness Medium/Medium: ""
*fr.cupsDarkness Normal/Normal: ""
*fr.cupsDarkness Dark/Dark: ""
*it.Translation Manufacturer/Dymo: ""
*it.Translation ModelName/Dymo Label Printer: ""
*it.Translation ShortNickName/Dymo Label Printer: ""
*it.Translation NickName/Dymo Label Printer, 1.3: ""
*it.Translation PageSize/Media Size: ""
*it.PageSize w81h252/Address - 1 1/8x3 1/2in: ""
*it.PageSize w101h252/Large Address - 1 4/10x3 1/2in: ""
*it.PageSize w54h144/Return Address - 3/4x2in: ""
*it.PageSize w167h288/Shipping Address - 2 5/16x4in: ""
*it.PageSize w162h540/Internet Postage 2-Part - 2 1/4x7 1/2in: ""
*it.PageSize w162h504/Internet Postage 3-Part - 2 1/4x7in: ""
*it.PageSize w41h248/File Folder - 9/16x3 7/16in: ""
*it.PageSize w41h144/Hanging Folder - 9/16x2in: ""
*it.PageSize w153h198/3.5" Disk - 2 1/8x2 3/4in: ""
*it.Translation Resolution/Risoluzione: ""
*it.Resolution 136dpi/136dpi: ""
*it.Resolution 203dpi/203dpi: ""
*it.Resolution 300dpi/300dpi: ""
*it.Translation cupsDarkness/Darkness: ""
*it.cupsDarkness Light/Light: ""
*it.cupsDarkness Medium/Medium: ""
*it.cupsDarkness Normal/Normal: ""
*it.cupsDarkness Dark/Dark: ""
*ja.Translation Manufacturer/Dymo: ""
*ja.Translation ModelName/Dymo Label Printer: ""
*ja.Translation ShortNickName/Dymo Label Printer: ""
*ja.Translation NickName/Dymo Label Printer, 1.3: ""
*ja.Translation PageSize/Media Size: ""
*ja.PageSize w81h252/Address - 1 1/8x3 1/2in: ""
*ja.PageSize w101h252/Large Address - 1 4/10x3 1/2in: ""
*ja.PageSize w54h144/Return Address - 3/4x2in: ""
*ja.PageSize w167h288/Shipping Address - 2 5/16x4in: ""
*ja.PageSize w162h540/Internet Postage 2-Part - 2 1/4x7 1/2in: ""
*ja.PageSize w162h504/Internet Postage 3-Part - 2 1/4x7in: ""
*ja.PageSize w41h248/File Folder - 9/16x3 7/16in: ""
*ja.PageSize w41h144/Hanging Folder - 9/16x2in: ""
*ja.PageSize w153h198/3.5" Disk - 2 1/8x2 3/4in: ""
*ja.Translation Resolution/解像度: ""
*ja.Resolution 136dpi/136dpi: ""
*ja.Resolution 203dpi/203dpi: ""
*ja.Resolution 300dpi/300dpi: ""
*ja.Translation cupsDarkness/Darkness: ""
*ja.cupsDarkness Light/Light: ""
*ja.cupsDarkness Medium/Medium: ""
*ja.cupsDarkness Normal/Normal: ""
*ja.cupsDarkness Dark/Dark: ""
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of DYMO.PPD, 13258 bytes.
