*PPD-Adobe: "4.3"
*% PPD file for Label Printer with CUPS.
*% Created by the CUPS PPD Compiler CUPS v1.4b1.
*% Copyright 2007 by Apple Inc.
*% Copyright 1997-2007 by Easy Software Products.
*% 
*% These coded instructions, statements, and computer programs are the
*% property of Apple Inc. and are protected by Federal copyright
*% law.  Distribution and use rights are outlined in the file "LICENSE.txt"
*% which should have been included with this file.  If this file is
*% file is missing or damaged, see the license at "http://www.cups.org/".
*FormatVersion: "4.3"
*FileVersion: "1.3"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "DYMO.PPD"
*Product: "(ESP Ghostscript)"
*Product: "(GPL Ghostscript)"
*Manufacturer: "Dymo"
*ModelName: "Dymo Label Printer"
*ShortNickName: "Dymo Label Printer"
*NickName: "Dymo Label Printer, 1.3"
*PSVersion: "(3010.000) 81504"
*PSVersion: "(3010.000) 860"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "8"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsVersion: 1.3
*cupsModelNumber: 0
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 50 rastertolabel"
*cupsLanguages: "en da de es et fi fr he id it ja ko nl no pl pt pt_BR ru sv zh zh_TW"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w81h252
*PageSize w81h252/Address: "<</PageSize[81 252]/ImagingBBox null>>setpagedevice"
*PageSize w101h252/Large Address: "<</PageSize[101 252]/ImagingBBox null>>setpagedevice"
*PageSize w54h144/Return Address: "<</PageSize[54 144]/ImagingBBox null>>setpagedevice"
*PageSize w167h288/Shipping Address: "<</PageSize[167 288]/ImagingBBox null>>setpagedevice"
*PageSize w162h540/Internet Postage 2-Part: "<</PageSize[162 540]/ImagingBBox null>>setpagedevice"
*PageSize w162h504/Internet Postage 3-Part: "<</PageSize[162 504]/ImagingBBox null>>setpagedevice"
*PageSize w41h248/File Folder: "<</PageSize[41 248]/ImagingBBox null>>setpagedevice"
*PageSize w41h144/Hanging Folder: "<</PageSize[41 144]/ImagingBBox null>>setpagedevice"
*PageSize w153h198/3.5" Disk: "<</PageSize[153 198]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w81h252
*PageRegion w81h252/Address: "<</PageSize[81 252]/ImagingBBox null>>setpagedevice"
*PageRegion w101h252/Large Address: "<</PageSize[101 252]/ImagingBBox null>>setpagedevice"
*PageRegion w54h144/Return Address: "<</PageSize[54 144]/ImagingBBox null>>setpagedevice"
*PageRegion w167h288/Shipping Address: "<</PageSize[167 288]/ImagingBBox null>>setpagedevice"
*PageRegion w162h540/Internet Postage 2-Part: "<</PageSize[162 540]/ImagingBBox null>>setpagedevice"
*PageRegion w162h504/Internet Postage 3-Part: "<</PageSize[162 504]/ImagingBBox null>>setpagedevice"
*PageRegion w41h248/File Folder: "<</PageSize[41 248]/ImagingBBox null>>setpagedevice"
*PageRegion w41h144/Hanging Folder: "<</PageSize[41 144]/ImagingBBox null>>setpagedevice"
*PageRegion w153h198/3.5" Disk: "<</PageSize[153 198]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: w81h252
*ImageableArea w81h252/Address: "2.00 14.90 79.00 237.10"
*ImageableArea w101h252/Large Address: "2.00 14.90 99.00 237.10"
*ImageableArea w54h144/Return Address: "2.00 14.90 52.00 129.10"
*ImageableArea w167h288/Shipping Address: "2.00 14.90 165.00 273.10"
*ImageableArea w162h540/Internet Postage 2-Part: "2.00 14.90 160.00 525.10"
*ImageableArea w162h504/Internet Postage 3-Part: "2.00 14.90 160.00 489.10"
*ImageableArea w41h248/File Folder: "2.00 14.90 39.00 233.10"
*ImageableArea w41h144/Hanging Folder: "2.00 14.90 39.00 129.10"
*ImageableArea w153h198/3.5" Disk: "2.00 14.90 151.00 183.10"
*DefaultPaperDimension: w81h252
*PaperDimension w81h252/Address: "81.00 252.00"
*PaperDimension w101h252/Large Address: "101.00 252.00"
*PaperDimension w54h144/Return Address: "54.00 144.00"
*PaperDimension w167h288/Shipping Address: "167.00 288.00"
*PaperDimension w162h540/Internet Postage 2-Part: "162.00 540.00"
*PaperDimension w162h504/Internet Postage 3-Part: "162.00 504.00"
*PaperDimension w41h248/File Folder: "41.00 248.00"
*PaperDimension w41h144/Hanging Folder: "41.00 144.00"
*PaperDimension w153h198/3.5" Disk: "153.00 198.00"
*RequiresPageRegion All: True
*OpenUI *Resolution: PickOne
*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 136dpi: "<</HWResolution[136 136]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*Resolution 203dpi: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*Resolution 300dpi: "<</HWResolution[300 300]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *cupsDarkness/Darkness: PickOne
*OrderDependency: 10.0 AnySetup *cupsDarkness
*DefaultcupsDarkness: Normal
*cupsDarkness Light: "<</cupsCompression 0>>setpagedevice"
*cupsDarkness Medium: "<</cupsCompression 1>>setpagedevice"
*cupsDarkness Normal: "<</cupsCompression 2>>setpagedevice"
*cupsDarkness Dark: "<</cupsCompression 3>>setpagedevice"
*CloseUI: *cupsDarkness
*da.Translation Manufacturer/Dymo: ""
*da.Translation ModelName/Dymo Label Printer: ""
*da.Translation ShortNickName/Dymo Label Printer: ""
*da.Translation NickName/Dymo Label Printer, 1.3: ""
*da.Translation PageSize/: ""
*da.PageSize w81h252/Address: ""
*da.PageSize w101h252/Large Address: ""
*da.PageSize w54h144/Return Address: ""
*da.PageSize w167h288/Shipping Address: ""
*da.PageSize w162h540/Internet Postage 2-Part: ""
*da.PageSize w162h504/Internet Postage 3-Part: ""
*da.PageSize w41h248/File Folder: ""
*da.PageSize w41h144/Hanging Folder: ""
*da.PageSize w153h198/3.5" Disk: ""
*da.Translation Resolution/: ""
*da.Resolution 136dpi/136dpi: ""
*da.Resolution 203dpi/203dpi: ""
*da.Resolution 300dpi/300dpi: ""
*da.Translation cupsDarkness/Darkness: ""
*da.cupsDarkness Light/Light: ""
*da.cupsDarkness Medium/Medium: ""
*da.cupsDarkness Normal/Normal: ""
*da.cupsDarkness Dark/Dark: ""
*de.Translation Manufacturer/Dymo: ""
*de.Translation ModelName/Dymo Label Printer: ""
*de.Translation ShortNickName/Dymo Label Printer: ""
*de.Translation NickName/Dymo Label Printer, 1.3: ""
*de.Translation PageSize/: ""
*de.PageSize w81h252/Address: ""
*de.PageSize w101h252/Large Address: ""
*de.PageSize w54h144/Return Address: ""
*de.PageSize w167h288/Shipping Address: ""
*de.PageSize w162h540/Internet Postage 2-Part: ""
*de.PageSize w162h504/Internet Postage 3-Part: ""
*de.PageSize w41h248/File Folder: ""
*de.PageSize w41h144/Hanging Folder: ""
*de.PageSize w153h198/3.5" Disk: ""
*de.Translation Resolution/: ""
*de.Resolution 136dpi/136dpi: ""
*de.Resolution 203dpi/203dpi: ""
*de.Resolution 300dpi/300dpi: ""
*de.Translation cupsDarkness/Darkness: ""
*de.cupsDarkness Light/Light: ""
*de.cupsDarkness Medium/Medium: ""
*de.cupsDarkness Normal/Normal: ""
*de.cupsDarkness Dark/Dark: ""
*es.Translation Manufacturer/Dymo: ""
*es.Translation ModelName/Dymo Label Printer: ""
*es.Translation ShortNickName/Dymo Label Printer: ""
*es.Translation NickName/Dymo Label Printer, 1.3: ""
*es.Translation PageSize/: ""
*es.PageSize w81h252/Address: ""
*es.PageSize w101h252/Large Address: ""
*es.PageSize w54h144/Return Address: ""
*es.PageSize w167h288/Shipping Address: ""
*es.PageSize w162h540/Internet Postage 2-Part: ""
*es.PageSize w162h504/Internet Postage 3-Part: ""
*es.PageSize w41h248/File Folder: ""
*es.PageSize w41h144/Hanging Folder: ""
*es.PageSize w153h198/3.5" Disk: ""
*es.Translation Resolution/: ""
*es.Resolution 136dpi/136dpi: ""
*es.Resolution 203dpi/203dpi: ""
*es.Resolution 300dpi/300dpi: ""
*es.Translation cupsDarkness/Darkness: ""
*es.cupsDarkness Light/Light: ""
*es.cupsDarkness Medium/Medium: ""
*es.cupsDarkness Normal/Normal: ""
*es.cupsDarkness Dark/Dark: ""
*et.Translation Manufacturer/Dymo: ""
*et.Translation ModelName/Dymo Label Printer: ""
*et.Translation ShortNickName/Dymo Label Printer: ""
*et.Translation NickName/Dymo Label Printer, 1.3: ""
*et.Translation PageSize/: ""
*et.PageSize w81h252/Address: ""
*et.PageSize w101h252/Large Address: ""
*et.PageSize w54h144/Return Address: ""
*et.PageSize w167h288/Shipping Address: ""
*et.PageSize w162h540/Internet Postage 2-Part: ""
*et.PageSize w162h504/Internet Postage 3-Part: ""
*et.PageSize w41h248/File Folder: ""
*et.PageSize w41h144/Hanging Folder: ""
*et.PageSize w153h198/3.5" Disk: ""
*et.Translation Resolution/: ""
*et.Resolution 136dpi/136dpi: ""
*et.Resolution 203dpi/203dpi: ""
*et.Resolution 300dpi/300dpi: ""
*et.Translation cupsDarkness/Darkness: ""
*et.cupsDarkness Light/Light: ""
*et.cupsDarkness Medium/Medium: ""
*et.cupsDarkness Normal/Normal: ""
*et.cupsDarkness Dark/Dark: ""
*fi.Translation Manufacturer/Dymo: ""
*fi.Translation ModelName/Dymo Label Printer: ""
*fi.Translation ShortNickName/Dymo Label Printer: ""
*fi.Translation NickName/Dymo Label Printer, 1.3: ""
*fi.Translation PageSize/: ""
*fi.PageSize w81h252/Address: ""
*fi.PageSize w101h252/Large Address: ""
*fi.PageSize w54h144/Return Address: ""
*fi.PageSize w167h288/Shipping Address: ""
*fi.PageSize w162h540/Internet Postage 2-Part: ""
*fi.PageSize w162h504/Internet Postage 3-Part: ""
*fi.PageSize w41h248/File Folder: ""
*fi.PageSize w41h144/Hanging Folder: ""
*fi.PageSize w153h198/3.5" Disk: ""
*fi.Translation Resolution/: ""
*fi.Resolution 136dpi/136dpi: ""
*fi.Resolution 203dpi/203dpi: ""
*fi.Resolution 300dpi/300dpi: ""
*fi.Translation cupsDarkness/Darkness: ""
*fi.cupsDarkness Light/Light: ""
*fi.cupsDarkness Medium/Medium: ""
*fi.cupsDarkness Normal/Normal: ""
*fi.cupsDarkness Dark/Dark: ""
*fr.Translation Manufacturer/Dymo: ""
*fr.Translation ModelName/Dymo Label Printer: ""
*fr.Translation ShortNickName/Dymo Label Printer: ""
*fr.Translation NickName/Dymo Label Printer, 1.3: ""
*fr.Translation PageSize/: ""
*fr.PageSize w81h252/Address: ""
*fr.PageSize w101h252/Large Address: ""
*fr.PageSize w54h144/Return Address: ""
*fr.PageSize w167h288/Shipping Address: ""
*fr.PageSize w162h540/Internet Postage 2-Part: ""
*fr.PageSize w162h504/Internet Postage 3-Part: ""
*fr.PageSize w41h248/File Folder: ""
*fr.PageSize w41h144/Hanging Folder: ""
*fr.PageSize w153h198/3.5" Disk: ""
*fr.Translation Resolution/: ""
*fr.Resolution 136dpi/136dpi: ""
*fr.Resolution 203dpi/203dpi: ""
*fr.Resolution 300dpi/300dpi: ""
*fr.Translation cupsDarkness/Darkness: ""
*fr.cupsDarkness Light/Light: ""
*fr.cupsDarkness Medium/Medium: ""
*fr.cupsDarkness Normal/Normal: ""
*fr.cupsDarkness Dark/Dark: ""
*he.Translation Manufacturer/Dymo: ""
*he.Translation ModelName/Dymo Label Printer: ""
*he.Translation ShortNickName/Dymo Label Printer: ""
*he.Translation NickName/Dymo Label Printer, 1.3: ""
*he.Translation PageSize/: ""
*he.PageSize w81h252/Address: ""
*he.PageSize w101h252/Large Address: ""
*he.PageSize w54h144/Return Address: ""
*he.PageSize w167h288/Shipping Address: ""
*he.PageSize w162h540/Internet Postage 2-Part: ""
*he.PageSize w162h504/Internet Postage 3-Part: ""
*he.PageSize w41h248/File Folder: ""
*he.PageSize w41h144/Hanging Folder: ""
*he.PageSize w153h198/3.5" Disk: ""
*he.Translation Resolution/: ""
*he.Resolution 136dpi/136dpi: ""
*he.Resolution 203dpi/203dpi: ""
*he.Resolution 300dpi/300dpi: ""
*he.Translation cupsDarkness/Darkness: ""
*he.cupsDarkness Light/Light: ""
*he.cupsDarkness Medium/Medium: ""
*he.cupsDarkness Normal/Normal: ""
*he.cupsDarkness Dark/Dark: ""
*id.Translation Manufacturer/Dymo: ""
*id.Translation ModelName/Dymo Label Printer: ""
*id.Translation ShortNickName/Dymo Label Printer: ""
*id.Translation NickName/Dymo Label Printer, 1.3: ""
*id.Translation PageSize/: ""
*id.PageSize w81h252/Address: ""
*id.PageSize w101h252/Large Address: ""
*id.PageSize w54h144/Return Address: ""
*id.PageSize w167h288/Shipping Address: ""
*id.PageSize w162h540/Internet Postage 2-Part: ""
*id.PageSize w162h504/Internet Postage 3-Part: ""
*id.PageSize w41h248/File Folder: ""
*id.PageSize w41h144/Hanging Folder: ""
*id.PageSize w153h198/3.5" Disk: ""
*id.Translation Resolution/: ""
*id.Resolution 136dpi/136dpi: ""
*id.Resolution 203dpi/203dpi: ""
*id.Resolution 300dpi/300dpi: ""
*id.Translation cupsDarkness/Darkness: ""
*id.cupsDarkness Light/Light: ""
*id.cupsDarkness Medium/Medium: ""
*id.cupsDarkness Normal/Normal: ""
*id.cupsDarkness Dark/Dark: ""
*it.Translation Manufacturer/Dymo: ""
*it.Translation ModelName/Dymo Label Printer: ""
*it.Translation ShortNickName/Dymo Label Printer: ""
*it.Translation NickName/Dymo Label Printer, 1.3: ""
*it.Translation PageSize/: ""
*it.PageSize w81h252/Address: ""
*it.PageSize w101h252/Large Address: ""
*it.PageSize w54h144/Return Address: ""
*it.PageSize w167h288/Shipping Address: ""
*it.PageSize w162h540/Internet Postage 2-Part: ""
*it.PageSize w162h504/Internet Postage 3-Part: ""
*it.PageSize w41h248/File Folder: ""
*it.PageSize w41h144/Hanging Folder: ""
*it.PageSize w153h198/3.5" Disk: ""
*it.Translation Resolution/: ""
*it.Resolution 136dpi/136dpi: ""
*it.Resolution 203dpi/203dpi: ""
*it.Resolution 300dpi/300dpi: ""
*it.Translation cupsDarkness/Darkness: ""
*it.cupsDarkness Light/Light: ""
*it.cupsDarkness Medium/Medium: ""
*it.cupsDarkness Normal/Normal: ""
*it.cupsDarkness Dark/Dark: ""
*ja.Translation Manufacturer/Dymo: ""
*ja.Translation ModelName/Dymo Label Printer: ""
*ja.Translation ShortNickName/Dymo Label Printer: ""
*ja.Translation NickName/Dymo Label Printer, 1.3: ""
*ja.Translation PageSize/: ""
*ja.PageSize w81h252/Address: ""
*ja.PageSize w101h252/Large Address: ""
*ja.PageSize w54h144/Return Address: ""
*ja.PageSize w167h288/Shipping Address: ""
*ja.PageSize w162h540/Internet Postage 2-Part: ""
*ja.PageSize w162h504/Internet Postage 3-Part: ""
*ja.PageSize w41h248/File Folder: ""
*ja.PageSize w41h144/Hanging Folder: ""
*ja.PageSize w153h198/3.5" Disk: ""
*ja.Translation Resolution/: ""
*ja.Resolution 136dpi/136dpi: ""
*ja.Resolution 203dpi/203dpi: ""
*ja.Resolution 300dpi/300dpi: ""
*ja.Translation cupsDarkness/Darkness: ""
*ja.cupsDarkness Light/Light: ""
*ja.cupsDarkness Medium/Medium: ""
*ja.cupsDarkness Normal/Normal: ""
*ja.cupsDarkness Dark/Dark: ""
*ko.Translation Manufacturer/Dymo: ""
*ko.Translation ModelName/Dymo Label Printer: ""
*ko.Translation ShortNickName/Dymo Label Printer: ""
*ko.Translation NickName/Dymo Label Printer, 1.3: ""
*ko.Translation PageSize/: ""
*ko.PageSize w81h252/Address: ""
*ko.PageSize w101h252/Large Address: ""
*ko.PageSize w54h144/Return Address: ""
*ko.PageSize w167h288/Shipping Address: ""
*ko.PageSize w162h540/Internet Postage 2-Part: ""
*ko.PageSize w162h504/Internet Postage 3-Part: ""
*ko.PageSize w41h248/File Folder: ""
*ko.PageSize w41h144/Hanging Folder: ""
*ko.PageSize w153h198/3.5" Disk: ""
*ko.Translation Resolution/: ""
*ko.Resolution 136dpi/136dpi: ""
*ko.Resolution 203dpi/203dpi: ""
*ko.Resolution 300dpi/300dpi: ""
*ko.Translation cupsDarkness/Darkness: ""
*ko.cupsDarkness Light/Light: ""
*ko.cupsDarkness Medium/Medium: ""
*ko.cupsDarkness Normal/Normal: ""
*ko.cupsDarkness Dark/Dark: ""
*nl.Translation Manufacturer/Dymo: ""
*nl.Translation ModelName/Dymo Label Printer: ""
*nl.Translation ShortNickName/Dymo Label Printer: ""
*nl.Translation NickName/Dymo Label Printer, 1.3: ""
*nl.Translation PageSize/: ""
*nl.PageSize w81h252/Address: ""
*nl.PageSize w101h252/Large Address: ""
*nl.PageSize w54h144/Return Address: ""
*nl.PageSize w167h288/Shipping Address: ""
*nl.PageSize w162h540/Internet Postage 2-Part: ""
*nl.PageSize w162h504/Internet Postage 3-Part: ""
*nl.PageSize w41h248/File Folder: ""
*nl.PageSize w41h144/Hanging Folder: ""
*nl.PageSize w153h198/3.5" Disk: ""
*nl.Translation Resolution/: ""
*nl.Resolution 136dpi/136dpi: ""
*nl.Resolution 203dpi/203dpi: ""
*nl.Resolution 300dpi/300dpi: ""
*nl.Translation cupsDarkness/Darkness: ""
*nl.cupsDarkness Light/Light: ""
*nl.cupsDarkness Medium/Medium: ""
*nl.cupsDarkness Normal/Normal: ""
*nl.cupsDarkness Dark/Dark: ""
*no.Translation Manufacturer/Dymo: ""
*no.Translation ModelName/Dymo Label Printer: ""
*no.Translation ShortNickName/Dymo Label Printer: ""
*no.Translation NickName/Dymo Label Printer, 1.3: ""
*no.Translation PageSize/: ""
*no.PageSize w81h252/Address: ""
*no.PageSize w101h252/Large Address: ""
*no.PageSize w54h144/Return Address: ""
*no.PageSize w167h288/Shipping Address: ""
*no.PageSize w162h540/Internet Postage 2-Part: ""
*no.PageSize w162h504/Internet Postage 3-Part: ""
*no.PageSize w41h248/File Folder: ""
*no.PageSize w41h144/Hanging Folder: ""
*no.PageSize w153h198/3.5" Disk: ""
*no.Translation Resolution/: ""
*no.Resolution 136dpi/136dpi: ""
*no.Resolution 203dpi/203dpi: ""
*no.Resolution 300dpi/300dpi: ""
*no.Translation cupsDarkness/Darkness: ""
*no.cupsDarkness Light/Light: ""
*no.cupsDarkness Medium/Medium: ""
*no.cupsDarkness Normal/Normal: ""
*no.cupsDarkness Dark/Dark: ""
*pl.Translation Manufacturer/Dymo: ""
*pl.Translation ModelName/Dymo Label Printer: ""
*pl.Translation ShortNickName/Dymo Label Printer: ""
*pl.Translation NickName/Dymo Label Printer, 1.3: ""
*pl.Translation PageSize/: ""
*pl.PageSize w81h252/Address: ""
*pl.PageSize w101h252/Large Address: ""
*pl.PageSize w54h144/Return Address: ""
*pl.PageSize w167h288/Shipping Address: ""
*pl.PageSize w162h540/Internet Postage 2-Part: ""
*pl.PageSize w162h504/Internet Postage 3-Part: ""
*pl.PageSize w41h248/File Folder: ""
*pl.PageSize w41h144/Hanging Folder: ""
*pl.PageSize w153h198/3.5" Disk: ""
*pl.Translation Resolution/: ""
*pl.Resolution 136dpi/136dpi: ""
*pl.Resolution 203dpi/203dpi: ""
*pl.Resolution 300dpi/300dpi: ""
*pl.Translation cupsDarkness/Darkness: ""
*pl.cupsDarkness Light/Light: ""
*pl.cupsDarkness Medium/Medium: ""
*pl.cupsDarkness Normal/Normal: ""
*pl.cupsDarkness Dark/Dark: ""
*pt.Translation Manufacturer/Dymo: ""
*pt.Translation ModelName/Dymo Label Printer: ""
*pt.Translation ShortNickName/Dymo Label Printer: ""
*pt.Translation NickName/Dymo Label Printer, 1.3: ""
*pt.Translation PageSize/: ""
*pt.PageSize w81h252/Address: ""
*pt.PageSize w101h252/Large Address: ""
*pt.PageSize w54h144/Return Address: ""
*pt.PageSize w167h288/Shipping Address: ""
*pt.PageSize w162h540/Internet Postage 2-Part: ""
*pt.PageSize w162h504/Internet Postage 3-Part: ""
*pt.PageSize w41h248/File Folder: ""
*pt.PageSize w41h144/Hanging Folder: ""
*pt.PageSize w153h198/3.5" Disk: ""
*pt.Translation Resolution/: ""
*pt.Resolution 136dpi/136dpi: ""
*pt.Resolution 203dpi/203dpi: ""
*pt.Resolution 300dpi/300dpi: ""
*pt.Translation cupsDarkness/Darkness: ""
*pt.cupsDarkness Light/Light: ""
*pt.cupsDarkness Medium/Medium: ""
*pt.cupsDarkness Normal/Normal: ""
*pt.cupsDarkness Dark/Dark: ""
*pt_BR.Translation Manufacturer/Dymo: ""
*pt_BR.Translation ModelName/Dymo Label Printer: ""
*pt_BR.Translation ShortNickName/Dymo Label Printer: ""
*pt_BR.Translation NickName/Dymo Label Printer, 1.3: ""
*pt_BR.Translation PageSize/: ""
*pt_BR.PageSize w81h252/Address: ""
*pt_BR.PageSize w101h252/Large Address: ""
*pt_BR.PageSize w54h144/Return Address: ""
*pt_BR.PageSize w167h288/Shipping Address: ""
*pt_BR.PageSize w162h540/Internet Postage 2-Part: ""
*pt_BR.PageSize w162h504/Internet Postage 3-Part: ""
*pt_BR.PageSize w41h248/File Folder: ""
*pt_BR.PageSize w41h144/Hanging Folder: ""
*pt_BR.PageSize w153h198/3.5" Disk: ""
*pt_BR.Translation Resolution/: ""
*pt_BR.Resolution 136dpi/136dpi: ""
*pt_BR.Resolution 203dpi/203dpi: ""
*pt_BR.Resolution 300dpi/300dpi: ""
*pt_BR.Translation cupsDarkness/Darkness: ""
*pt_BR.cupsDarkness Light/Light: ""
*pt_BR.cupsDarkness Medium/Medium: ""
*pt_BR.cupsDarkness Normal/Normal: ""
*pt_BR.cupsDarkness Dark/Dark: ""
*ru.Translation Manufacturer/Dymo: ""
*ru.Translation ModelName/Dymo Label Printer: ""
*ru.Translation ShortNickName/Dymo Label Printer: ""
*ru.Translation NickName/Dymo Label Printer, 1.3: ""
*ru.Translation PageSize/: ""
*ru.PageSize w81h252/Address: ""
*ru.PageSize w101h252/Large Address: ""
*ru.PageSize w54h144/Return Address: ""
*ru.PageSize w167h288/Shipping Address: ""
*ru.PageSize w162h540/Internet Postage 2-Part: ""
*ru.PageSize w162h504/Internet Postage 3-Part: ""
*ru.PageSize w41h248/File Folder: ""
*ru.PageSize w41h144/Hanging Folder: ""
*ru.PageSize w153h198/3.5" Disk: ""
*ru.Translation Resolution/: ""
*ru.Resolution 136dpi/136dpi: ""
*ru.Resolution 203dpi/203dpi: ""
*ru.Resolution 300dpi/300dpi: ""
*ru.Translation cupsDarkness/Darkness: ""
*ru.cupsDarkness Light/Light: ""
*ru.cupsDarkness Medium/Medium: ""
*ru.cupsDarkness Normal/Normal: ""
*ru.cupsDarkness Dark/Dark: ""
*sv.Translation Manufacturer/Dymo: ""
*sv.Translation ModelName/Dymo Label Printer: ""
*sv.Translation ShortNickName/Dymo Label Printer: ""
*sv.Translation NickName/Dymo Label Printer, 1.3: ""
*sv.Translation PageSize/: ""
*sv.PageSize w81h252/Address: ""
*sv.PageSize w101h252/Large Address: ""
*sv.PageSize w54h144/Return Address: ""
*sv.PageSize w167h288/Shipping Address: ""
*sv.PageSize w162h540/Internet Postage 2-Part: ""
*sv.PageSize w162h504/Internet Postage 3-Part: ""
*sv.PageSize w41h248/File Folder: ""
*sv.PageSize w41h144/Hanging Folder: ""
*sv.PageSize w153h198/3.5" Disk: ""
*sv.Translation Resolution/: ""
*sv.Resolution 136dpi/136dpi: ""
*sv.Resolution 203dpi/203dpi: ""
*sv.Resolution 300dpi/300dpi: ""
*sv.Translation cupsDarkness/Darkness: ""
*sv.cupsDarkness Light/Light: ""
*sv.cupsDarkness Medium/Medium: ""
*sv.cupsDarkness Normal/Normal: ""
*sv.cupsDarkness Dark/Dark: ""
*zh.Translation Manufacturer/Dymo: ""
*zh.Translation ModelName/Dymo Label Printer: ""
*zh.Translation ShortNickName/Dymo Label Printer: ""
*zh.Translation NickName/Dymo Label Printer, 1.3: ""
*zh.Translation PageSize/: ""
*zh.PageSize w81h252/Address: ""
*zh.PageSize w101h252/Large Address: ""
*zh.PageSize w54h144/Return Address: ""
*zh.PageSize w167h288/Shipping Address: ""
*zh.PageSize w162h540/Internet Postage 2-Part: ""
*zh.PageSize w162h504/Internet Postage 3-Part: ""
*zh.PageSize w41h248/File Folder: ""
*zh.PageSize w41h144/Hanging Folder: ""
*zh.PageSize w153h198/3.5" Disk: ""
*zh.Translation Resolution/: ""
*zh.Resolution 136dpi/136dpi: ""
*zh.Resolution 203dpi/203dpi: ""
*zh.Resolution 300dpi/300dpi: ""
*zh.Translation cupsDarkness/Darkness: ""
*zh.cupsDarkness Light/Light: ""
*zh.cupsDarkness Medium/Medium: ""
*zh.cupsDarkness Normal/Normal: ""
*zh.cupsDarkness Dark/Dark: ""
*zh_TW.Translation Manufacturer/Dymo: ""
*zh_TW.Translation ModelName/Dymo Label Printer: ""
*zh_TW.Translation ShortNickName/Dymo Label Printer: ""
*zh_TW.Translation NickName/Dymo Label Printer, 1.3: ""
*zh_TW.Translation PageSize/: ""
*zh_TW.PageSize w81h252/Address: ""
*zh_TW.PageSize w101h252/Large Address: ""
*zh_TW.PageSize w54h144/Return Address: ""
*zh_TW.PageSize w167h288/Shipping Address: ""
*zh_TW.PageSize w162h540/Internet Postage 2-Part: ""
*zh_TW.PageSize w162h504/Internet Postage 3-Part: ""
*zh_TW.PageSize w41h248/File Folder: ""
*zh_TW.PageSize w41h144/Hanging Folder: ""
*zh_TW.PageSize w153h198/3.5" Disk: ""
*zh_TW.Translation Resolution/: ""
*zh_TW.Resolution 136dpi/136dpi: ""
*zh_TW.Resolution 203dpi/203dpi: ""
*zh_TW.Resolution 300dpi/300dpi: ""
*zh_TW.Translation cupsDarkness/Darkness: ""
*zh_TW.cupsDarkness Light/Light: ""
*zh_TW.cupsDarkness Medium/Medium: ""
*zh_TW.cupsDarkness Normal/Normal: ""
*zh_TW.cupsDarkness Dark/Dark: ""
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of DYMO.PPD, 25445 bytes.
