*PPD-Adobe: "4.3"
*% PPD file for PostScript Printer with CUPS.
*% Created by the CUPS PPD Compiler v1.2.0.
*% Copyright 2007 by Apple Inc.
*% Copyright 1997-2007 by Easy Software Products.
*% 
*% These coded instructions, statements, and computer programs are the
*% property of Apple Inc. and are protected by Federal copyright
*% law.  Distribution and use rights are outlined in the file "LICENSE.txt"
*% which should have been included with this file.  If this file is
*% file is missing or damaged, see the license at "http://www.cups.org/".
*FormatVersion: "4.3"
*FileVersion: "1.3"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "GENERIC.PPD"
*Product: "(ESP Ghostscript)"
*Product: "(GPL Ghostscript)"
*Manufacturer: "Generic"
*ModelName: "Generic PostScript Printer"
*ShortNickName: "Generic PostScript Printer"
*NickName: "Generic PostScript Printer, 1.3"
*PSVersion: "(3010.000) 81504"
*PSVersion: "(3010.000) 860"
*PSVersion: "(2016.0) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "8"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*Product: "(ESP Ghostscript)"
*Product: "(GPL Ghostscript)"
*cupsLanguages: "da de es fi fr it ja ko nl no pt pt_BR pt_PT sv zh zh_TW"
*UIConstraints: *Duplex *Option1 False
*UIConstraints: *Option1 False *Duplex
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter - 8.5x11in: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal - 8.5x14in: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive - 7.25x10.5in: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize Tabloid/Tabloid - 11x17in: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageSize A3/A3 - 297x420mm: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 - 210x297mm: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5 - 148x210mm: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5 - 182x257mm: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageSize Env10/#10 Envelope - 4.13x9.5in: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/C5 Envelope - 162x229mm: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL Envelope - 110x220mm: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter - 8.5x11in: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal - 8.5x14in: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive - 7.25x10.5in: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion Tabloid/Tabloid - 11x17in: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageRegion A3/A3 - 297x420mm: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 - 210x297mm: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5 - 148x210mm: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5 - 182x257mm: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion EnvISOB5/ISOB5 Envelope - 176x250mm: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/#10 Envelope - 4.13x9.5in: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/C5 Envelope - 162x229mm: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL Envelope - 110x220mm: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Monarch Envelope - 3.875x7.5in: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter - 8.5x11in: "12.00 12.00 600.00 780.00"
*ImageableArea Legal/Legal - 8.5x14in: "12.00 12.00 600.00 996.00"
*ImageableArea Executive/Executive - 7.25x10.5in: "12.00 12.00 510.00 744.00"
*ImageableArea Tabloid/Tabloid - 11x17in: "12.00 12.00 780.00 1212.00"
*ImageableArea A3/A3 - 297x420mm: "12.00 12.00 830.00 1179.00"
*ImageableArea A4/A4 - 210x297mm: "12.00 12.00 583.00 830.00"
*ImageableArea A5/A5 - 148x210mm: "12.00 12.00 408.00 583.00"
*ImageableArea B5/B5 - 182x257mm: "12.00 12.00 504.00 717.00"
*ImageableArea EnvISOB5/ISOB5 Envelope - 176x250mm: "12.00 12.00 487.00 697.00"
*ImageableArea Env10/#10 Envelope - 4.13x9.5in: "12.00 12.00 285.00 672.00"
*ImageableArea EnvC5/C5 Envelope - 162x229mm: "12.00 12.00 447.00 637.00"
*ImageableArea EnvDL/DL Envelope - 110x220mm: "12.00 12.00 300.00 612.00"
*ImageableArea EnvMonarch/Monarch Envelope - 3.875x7.5in: "12.00 12.00 267.00 528.00"
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter - 8.5x11in: "612.00 792.00"
*PaperDimension Legal/Legal - 8.5x14in: "612.00 1008.00"
*PaperDimension Executive/Executive - 7.25x10.5in: "522.00 756.00"
*PaperDimension Tabloid/Tabloid - 11x17in: "792.00 1224.00"
*PaperDimension A3/A3 - 297x420mm: "842.00 1191.00"
*PaperDimension A4/A4 - 210x297mm: "595.00 842.00"
*PaperDimension A5/A5 - 148x210mm: "420.00 595.00"
*PaperDimension B5/B5 - 182x257mm: "516.00 729.00"
*PaperDimension EnvISOB5/ISOB5 Envelope - 176x250mm: "499.00 709.00"
*PaperDimension Env10/#10 Envelope - 4.13x9.5in: "297.00 684.00"
*PaperDimension EnvC5/C5 Envelope - 162x229mm: "459.00 649.00"
*PaperDimension EnvDL/DL Envelope - 110x220mm: "312.00 624.00"
*PaperDimension EnvMonarch/Monarch Envelope - 3.875x7.5in: "279.00 540.00"
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10.0 AnySetup *InputSlot
*DefaultInputSlot: Default
*InputSlot Default/Printer Default: ""
*InputSlot Tray1/Tray 1: "<</ManualFeed false>>setpagedevice"
*InputSlot Manual/Manual Feed: "<</ManualFeed true>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 10.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off (1-Sided): "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/Long-Edge (Portrait): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short-Edge (Landscape): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex
*OpenGroup: InstallableOptions/Installable Options
*OpenUI *Option1/Duplexer: Boolean
*OrderDependency: 10.0 AnySetup *Option1
*DefaultOption1: False
*Option1 False/Not Installed: ""
*Option1 True/Installed: ""
*CloseUI: *Option1
*CloseGroup: InstallableOptions
*da.Translation Manufacturer/Generic: ""
*da.Translation ModelName/Generic PostScript Printer: ""
*da.Translation ShortNickName/Generic PostScript Printer: ""
*da.Translation NickName/Generic PostScript Printer, 1.3: ""
*da.Translation PageSize/Media Size: ""
*da.PageSize Letter/Letter - 8.5x11in: ""
*da.PageSize Legal/Legal - 8.5x14in: ""
*da.PageSize Executive/Executive - 7.25x10.5in: ""
*da.PageSize Tabloid/Tabloid - 11x17in: ""
*da.PageSize A3/A3 - 297x420mm: ""
*da.PageSize A4/A4 - 210x297mm: ""
*da.PageSize A5/A5 - 148x210mm: ""
*da.PageSize B5/B5 - 182x257mm: ""
*da.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*da.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*da.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*da.PageSize EnvDL/DL Envelope - 110x220mm: ""
*da.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*da.Translation InputSlot/Media Source: ""
*da.InputSlot Default/Printerstandard: ""
*da.InputSlot Tray1/Bakke 1: ""
*da.InputSlot Manual/Manuel: ""
*da.Translation Duplex/Dupleks: ""
*da.Duplex None/Off (1-Sided): ""
*da.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*da.Duplex DuplexTumble/Short-Edge (Landscape): ""
*da.Translation InstallableOptions/Installable Options: ""
*da.Translation Option1/Duplexer: ""
*da.Option1 False/Ikke installeret: ""
*da.Option1 True/Installed: ""
*de.Translation Manufacturer/Generic: ""
*de.Translation ModelName/Generic PostScript Printer: ""
*de.Translation ShortNickName/Generic PostScript Printer: ""
*de.Translation NickName/Generic PostScript Printer, 1.3: ""
*de.Translation PageSize/Media Size: ""
*de.PageSize Letter/Letter - 8.5x11in: ""
*de.PageSize Legal/Legal - 8.5x14in: ""
*de.PageSize Executive/Executive - 7.25x10.5in: ""
*de.PageSize Tabloid/Tabloid - 11x17in: ""
*de.PageSize A3/A3 - 297x420mm: ""
*de.PageSize A4/A4 - 210x297mm: ""
*de.PageSize A5/A5 - 148x210mm: ""
*de.PageSize B5/B5 - 182x257mm: ""
*de.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*de.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*de.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*de.PageSize EnvDL/DL Envelope - 110x220mm: ""
*de.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*de.Translation InputSlot/Media Source: ""
*de.InputSlot Default/Druckerstandard: ""
*de.InputSlot Tray1/Fach 1: ""
*de.InputSlot Manual/Manuell: ""
*de.Translation Duplex/Duplexdruck: ""
*de.Duplex None/Off (1-Sided): ""
*de.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*de.Duplex DuplexTumble/Short-Edge (Landscape): ""
*de.Translation InstallableOptions/Installable Options: ""
*de.Translation Option1/Duplexer: ""
*de.Option1 False/Nicht Eingebaut: ""
*de.Option1 True/Eingebaut: ""
*es.Translation Manufacturer/Generic: ""
*es.Translation ModelName/Generic PostScript Printer: ""
*es.Translation ShortNickName/Generic PostScript Printer: ""
*es.Translation NickName/Generic PostScript Printer, 1.3: ""
*es.Translation PageSize/Media Size: ""
*es.PageSize Letter/Letter - 8.5x11in: ""
*es.PageSize Legal/Legal - 8.5x14in: ""
*es.PageSize Executive/Executive - 7.25x10.5in: ""
*es.PageSize Tabloid/Tabloid - 11x17in: ""
*es.PageSize A3/A3 - 297x420mm: ""
*es.PageSize A4/A4 - 210x297mm: ""
*es.PageSize A5/A5 - 148x210mm: ""
*es.PageSize B5/B5 - 182x257mm: ""
*es.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*es.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*es.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*es.PageSize EnvDL/DL Envelope - 110x220mm: ""
*es.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*es.Translation InputSlot/Media Source: ""
*es.InputSlot Default/Impresora por defecto: ""
*es.InputSlot Tray1/Bandeja 1: ""
*es.InputSlot Manual/Alimentación manual: ""
*es.Translation Duplex/Dúplex: ""
*es.Duplex None/Off (1-Sided): ""
*es.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*es.Duplex DuplexTumble/Short-Edge (Landscape): ""
*es.Translation InstallableOptions/Installable Options: ""
*es.Translation Option1/Duplexer: ""
*es.Option1 False/No Instalado: ""
*es.Option1 True/Instalada: ""
*fi.Translation Manufacturer/Generic: ""
*fi.Translation ModelName/Generic PostScript Printer: ""
*fi.Translation ShortNickName/Generic PostScript Printer: ""
*fi.Translation NickName/Generic PostScript Printer, 1.3: ""
*fi.Translation PageSize/Media Size: ""
*fi.PageSize Letter/Letter - 8.5x11in: ""
*fi.PageSize Legal/Legal - 8.5x14in: ""
*fi.PageSize Executive/Executive - 7.25x10.5in: ""
*fi.PageSize Tabloid/Tabloid - 11x17in: ""
*fi.PageSize A3/A3 - 297x420mm: ""
*fi.PageSize A4/A4 - 210x297mm: ""
*fi.PageSize A5/A5 - 148x210mm: ""
*fi.PageSize B5/B5 - 182x257mm: ""
*fi.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*fi.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*fi.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*fi.PageSize EnvDL/DL Envelope - 110x220mm: ""
*fi.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*fi.Translation InputSlot/Paperilähde: ""
*fi.InputSlot Default/Nopea: ""
*fi.InputSlot Tray1/Kasetti1: ""
*fi.InputSlot Manual/Käsinsyöttö: ""
*fi.Translation Duplex/Kaksipuolinen tulostus: ""
*fi.Duplex None/Off (1-Sided): ""
*fi.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*fi.Duplex DuplexTumble/Short-Edge (Landscape): ""
*fi.Translation InstallableOptions/Installable Options: ""
*fi.Translation Option1/Duplexer: ""
*fi.Option1 False/Not Installed: ""
*fi.Option1 True/Installed: ""
*fr.Translation Manufacturer/Generic: ""
*fr.Translation ModelName/Generic PostScript Printer: ""
*fr.Translation ShortNickName/Generic PostScript Printer: ""
*fr.Translation NickName/Generic PostScript Printer, 1.3: ""
*fr.Translation PageSize/Media Size: ""
*fr.PageSize Letter/Letter - 8.5x11in: ""
*fr.PageSize Legal/Legal - 8.5x14in: ""
*fr.PageSize Executive/Executive - 7.25x10.5in: ""
*fr.PageSize Tabloid/Tabloid - 11x17in: ""
*fr.PageSize A3/A3 - 297x420mm: ""
*fr.PageSize A4/A4 - 210x297mm: ""
*fr.PageSize A5/A5 - 148x210mm: ""
*fr.PageSize B5/B5 - 182x257mm: ""
*fr.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*fr.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*fr.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*fr.PageSize EnvDL/DL Envelope - 110x220mm: ""
*fr.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*fr.Translation InputSlot/Media Source: ""
*fr.InputSlot Default/Imprimante par défaut: ""
*fr.InputSlot Tray1/Bac 1: ""
*fr.InputSlot Manual/Manuel: ""
*fr.Translation Duplex/Impression recto-verso: ""
*fr.Duplex None/Off (1-Sided): ""
*fr.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*fr.Duplex DuplexTumble/Short-Edge (Landscape): ""
*fr.Translation InstallableOptions/Installable Options: ""
*fr.Translation Option1/Duplexer: ""
*fr.Option1 False/Non Installée: ""
*fr.Option1 True/Installée: ""
*it.Translation Manufacturer/Generic: ""
*it.Translation ModelName/Generic PostScript Printer: ""
*it.Translation ShortNickName/Generic PostScript Printer: ""
*it.Translation NickName/Generic PostScript Printer, 1.3: ""
*it.Translation PageSize/Media Size: ""
*it.PageSize Letter/Letter - 8.5x11in: ""
*it.PageSize Legal/Legal - 8.5x14in: ""
*it.PageSize Executive/Executive - 7.25x10.5in: ""
*it.PageSize Tabloid/Tabloid - 11x17in: ""
*it.PageSize A3/A3 - 297x420mm: ""
*it.PageSize A4/A4 - 210x297mm: ""
*it.PageSize A5/A5 - 148x210mm: ""
*it.PageSize B5/B5 - 182x257mm: ""
*it.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*it.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*it.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*it.PageSize EnvDL/DL Envelope - 110x220mm: ""
*it.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*it.Translation InputSlot/Media Source: ""
*it.InputSlot Default/Impostazioni predefinite stampante: ""
*it.InputSlot Tray1/Vassoio 1: ""
*it.InputSlot Manual/Manuale: ""
*it.Translation Duplex/Fronte-retro: ""
*it.Duplex None/Off (1-Sided): ""
*it.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*it.Duplex DuplexTumble/Short-Edge (Landscape): ""
*it.Translation InstallableOptions/Installable Options: ""
*it.Translation Option1/Duplexer: ""
*it.Option1 False/Non Installato: ""
*it.Option1 True/Installata: ""
*ja.Translation Manufacturer/Generic: ""
*ja.Translation ModelName/Generic PostScript Printer: ""
*ja.Translation ShortNickName/Generic PostScript Printer: ""
*ja.Translation NickName/Generic PostScript Printer, 1.3: ""
*ja.Translation PageSize/Media Size: ""
*ja.PageSize Letter/Letter - 8.5x11in: ""
*ja.PageSize Legal/Legal - 8.5x14in: ""
*ja.PageSize Executive/Executive - 7.25x10.5in: ""
*ja.PageSize Tabloid/Tabloid - 11x17in: ""
*ja.PageSize A3/A3 - 297x420mm: ""
*ja.PageSize A4/A4 - 210x297mm: ""
*ja.PageSize A5/A5 - 148x210mm: ""
*ja.PageSize B5/B5 - 182x257mm: ""
*ja.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*ja.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*ja.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*ja.PageSize EnvDL/DL Envelope - 110x220mm: ""
*ja.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*ja.Translation InputSlot/Media Source: ""
*ja.InputSlot Default/システムデフォルト: ""
*ja.InputSlot Tray1/カセット 1: ""
*ja.InputSlot Manual/手差し: ""
*ja.Translation Duplex/両面印刷: ""
*ja.Duplex None/Off (1-Sided): ""
*ja.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*ja.Duplex DuplexTumble/Short-Edge (Landscape): ""
*ja.Translation InstallableOptions/Installable Options: ""
*ja.Translation Option1/Duplexer: ""
*ja.Option1 False/インストールされていません: ""
*ja.Option1 True/インストール済み: ""
*ko.Translation Manufacturer/Generic: ""
*ko.Translation ModelName/Generic PostScript Printer: ""
*ko.Translation ShortNickName/Generic PostScript Printer: ""
*ko.Translation NickName/Generic PostScript Printer, 1.3: ""
*ko.Translation PageSize/Media Size: ""
*ko.PageSize Letter/Letter - 8.5x11in: ""
*ko.PageSize Legal/Legal - 8.5x14in: ""
*ko.PageSize Executive/Executive - 7.25x10.5in: ""
*ko.PageSize Tabloid/Tabloid - 11x17in: ""
*ko.PageSize A3/A3 - 297x420mm: ""
*ko.PageSize A4/A4 - 210x297mm: ""
*ko.PageSize A5/A5 - 148x210mm: ""
*ko.PageSize B5/B5 - 182x257mm: ""
*ko.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*ko.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*ko.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*ko.PageSize EnvDL/DL Envelope - 110x220mm: ""
*ko.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*ko.Translation InputSlot/용지함: ""
*ko.InputSlot Default/빠르게: ""
*ko.InputSlot Tray1/트레이 1: ""
*ko.InputSlot Manual/수동: ""
*ko.Translation Duplex/양면인쇄: ""
*ko.Duplex None/Off (1-Sided): ""
*ko.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*ko.Duplex DuplexTumble/Short-Edge (Landscape): ""
*ko.Translation InstallableOptions/Installable Options: ""
*ko.Translation Option1/Duplexer: ""
*ko.Option1 False/설치 안됨: ""
*ko.Option1 True/설치됨: ""
*nl.Translation Manufacturer/Generic: ""
*nl.Translation ModelName/Generic PostScript Printer: ""
*nl.Translation ShortNickName/Generic PostScript Printer: ""
*nl.Translation NickName/Generic PostScript Printer, 1.3: ""
*nl.Translation PageSize/Media Size: ""
*nl.PageSize Letter/Letter - 8.5x11in: ""
*nl.PageSize Legal/Legal - 8.5x14in: ""
*nl.PageSize Executive/Executive - 7.25x10.5in: ""
*nl.PageSize Tabloid/Tabloid - 11x17in: ""
*nl.PageSize A3/A3 - 297x420mm: ""
*nl.PageSize A4/A4 - 210x297mm: ""
*nl.PageSize A5/A5 - 148x210mm: ""
*nl.PageSize B5/B5 - 182x257mm: ""
*nl.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*nl.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*nl.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*nl.PageSize EnvDL/DL Envelope - 110x220mm: ""
*nl.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*nl.Translation InputSlot/Media Source: ""
*nl.InputSlot Default/Printerstandaard: ""
*nl.InputSlot Tray1/Lade 1: ""
*nl.InputSlot Manual/Handmatig: ""
*nl.Translation Duplex/Dubbelzijdig afdrukken: ""
*nl.Duplex None/Off (1-Sided): ""
*nl.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*nl.Duplex DuplexTumble/Short-Edge (Landscape): ""
*nl.Translation InstallableOptions/Installable Options: ""
*nl.Translation Option1/Duplexer: ""
*nl.Option1 False/Niet geïnstalleerd: ""
*nl.Option1 True/Installed: ""
*no.Translation Manufacturer/Generic: ""
*no.Translation ModelName/Generic PostScript Printer: ""
*no.Translation ShortNickName/Generic PostScript Printer: ""
*no.Translation NickName/Generic PostScript Printer, 1.3: ""
*no.Translation PageSize/Media Size: ""
*no.PageSize Letter/Letter - 8.5x11in: ""
*no.PageSize Legal/Legal - 8.5x14in: ""
*no.PageSize Executive/Executive - 7.25x10.5in: ""
*no.PageSize Tabloid/Tabloid - 11x17in: ""
*no.PageSize A3/A3 - 297x420mm: ""
*no.PageSize A4/A4 - 210x297mm: ""
*no.PageSize A5/A5 - 148x210mm: ""
*no.PageSize B5/B5 - 182x257mm: ""
*no.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*no.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*no.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*no.PageSize EnvDL/DL Envelope - 110x220mm: ""
*no.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*no.Translation InputSlot/Media Source: ""
*no.InputSlot Default/Skriverstandard: ""
*no.InputSlot Tray1/Skuff 1: ""
*no.InputSlot Manual/Handmatig: ""
*no.Translation Duplex/Tosidig: ""
*no.Duplex None/Off (1-Sided): ""
*no.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*no.Duplex DuplexTumble/Short-Edge (Landscape): ""
*no.Translation InstallableOptions/Installable Options: ""
*no.Translation Option1/Duplexer: ""
*no.Option1 False/Not Installed: ""
*no.Option1 True/Installed: ""
*pt.Translation Manufacturer/Generic: ""
*pt.Translation ModelName/Generic PostScript Printer: ""
*pt.Translation ShortNickName/Generic PostScript Printer: ""
*pt.Translation NickName/Generic PostScript Printer, 1.3: ""
*pt.Translation PageSize/Media Size: ""
*pt.PageSize Letter/Letter - 8.5x11in: ""
*pt.PageSize Legal/Legal - 8.5x14in: ""
*pt.PageSize Executive/Executive - 7.25x10.5in: ""
*pt.PageSize Tabloid/Tabloid - 11x17in: ""
*pt.PageSize A3/A3 - 297x420mm: ""
*pt.PageSize A4/A4 - 210x297mm: ""
*pt.PageSize A5/A5 - 148x210mm: ""
*pt.PageSize B5/B5 - 182x257mm: ""
*pt.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*pt.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*pt.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*pt.PageSize EnvDL/DL Envelope - 110x220mm: ""
*pt.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*pt.Translation InputSlot/Media Source: ""
*pt.InputSlot Default/Rápido: ""
*pt.InputSlot Tray1/Bandeja 1: ""
*pt.InputSlot Manual/Alimentação Manual: ""
*pt.Translation Duplex/Impressão em Frente e Verso: ""
*pt.Duplex None/Off (1-Sided): ""
*pt.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*pt.Duplex DuplexTumble/Short-Edge (Landscape): ""
*pt.Translation InstallableOptions/Installable Options: ""
*pt.Translation Option1/Duplexer: ""
*pt.Option1 False/Não instalado: ""
*pt.Option1 True/Instalada: ""
*pt_BR.Translation Manufacturer/Generic: ""
*pt_BR.Translation ModelName/Generic PostScript Printer: ""
*pt_BR.Translation ShortNickName/Generic PostScript Printer: ""
*pt_BR.Translation NickName/Generic PostScript Printer, 1.3: ""
*pt_BR.Translation PageSize/Media Size: ""
*pt_BR.PageSize Letter/Letter - 8.5x11in: ""
*pt_BR.PageSize Legal/Legal - 8.5x14in: ""
*pt_BR.PageSize Executive/Executive - 7.25x10.5in: ""
*pt_BR.PageSize Tabloid/Tabloid - 11x17in: ""
*pt_BR.PageSize A3/A3 - 297x420mm: ""
*pt_BR.PageSize A4/A4 - 210x297mm: ""
*pt_BR.PageSize A5/A5 - 148x210mm: ""
*pt_BR.PageSize B5/B5 - 182x257mm: ""
*pt_BR.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*pt_BR.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*pt_BR.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*pt_BR.PageSize EnvDL/DL Envelope - 110x220mm: ""
*pt_BR.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*pt_BR.Translation InputSlot/Media Source: ""
*pt_BR.InputSlot Default/Rápido: ""
*pt_BR.InputSlot Tray1/Bandeja 1: ""
*pt_BR.InputSlot Manual/Alimentação Manual: ""
*pt_BR.Translation Duplex/Impressão em Frente e Verso: ""
*pt_BR.Duplex None/Off (1-Sided): ""
*pt_BR.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*pt_BR.Duplex DuplexTumble/Short-Edge (Landscape): ""
*pt_BR.Translation InstallableOptions/Installable Options: ""
*pt_BR.Translation Option1/Duplexer: ""
*pt_BR.Option1 False/Não instalado: ""
*pt_BR.Option1 True/Instalada: ""
*pt_PT.Translation Manufacturer/Generic: ""
*pt_PT.Translation ModelName/Generic PostScript Printer: ""
*pt_PT.Translation ShortNickName/Generic PostScript Printer: ""
*pt_PT.Translation NickName/Generic PostScript Printer, 1.3: ""
*pt_PT.Translation PageSize/Media Size: ""
*pt_PT.PageSize Letter/Letter - 8.5x11in: ""
*pt_PT.PageSize Legal/Legal - 8.5x14in: ""
*pt_PT.PageSize Executive/Executive - 7.25x10.5in: ""
*pt_PT.PageSize Tabloid/Tabloid - 11x17in: ""
*pt_PT.PageSize A3/A3 - 297x420mm: ""
*pt_PT.PageSize A4/A4 - 210x297mm: ""
*pt_PT.PageSize A5/A5 - 148x210mm: ""
*pt_PT.PageSize B5/B5 - 182x257mm: ""
*pt_PT.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*pt_PT.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*pt_PT.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*pt_PT.PageSize EnvDL/DL Envelope - 110x220mm: ""
*pt_PT.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*pt_PT.Translation InputSlot/Media Source: ""
*pt_PT.InputSlot Default/Rápido: ""
*pt_PT.InputSlot Tray1/Bandeja 1: ""
*pt_PT.InputSlot Manual/Alimentação Manual: ""
*pt_PT.Translation Duplex/Impressão em Frente e Verso: ""
*pt_PT.Duplex None/Off (1-Sided): ""
*pt_PT.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*pt_PT.Duplex DuplexTumble/Short-Edge (Landscape): ""
*pt_PT.Translation InstallableOptions/Installable Options: ""
*pt_PT.Translation Option1/Duplexer: ""
*pt_PT.Option1 False/Não instalado: ""
*pt_PT.Option1 True/Instalada: ""
*sv.Translation Manufacturer/Generic: ""
*sv.Translation ModelName/Generic PostScript Printer: ""
*sv.Translation ShortNickName/Generic PostScript Printer: ""
*sv.Translation NickName/Generic PostScript Printer, 1.3: ""
*sv.Translation PageSize/Media Size: ""
*sv.PageSize Letter/Letter - 8.5x11in: ""
*sv.PageSize Legal/Legal - 8.5x14in: ""
*sv.PageSize Executive/Executive - 7.25x10.5in: ""
*sv.PageSize Tabloid/Tabloid - 11x17in: ""
*sv.PageSize A3/A3 - 297x420mm: ""
*sv.PageSize A4/A4 - 210x297mm: ""
*sv.PageSize A5/A5 - 148x210mm: ""
*sv.PageSize B5/B5 - 182x257mm: ""
*sv.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*sv.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*sv.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*sv.PageSize EnvDL/DL Envelope - 110x220mm: ""
*sv.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*sv.Translation InputSlot/Media Source: ""
*sv.InputSlot Default/Skrivarstandard: ""
*sv.InputSlot Tray1/Fack 1: ""
*sv.InputSlot Manual/Manuell: ""
*sv.Translation Duplex/Dubbelsidig utskrift: ""
*sv.Duplex None/Off (1-Sided): ""
*sv.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*sv.Duplex DuplexTumble/Short-Edge (Landscape): ""
*sv.Translation InstallableOptions/Installable Options: ""
*sv.Translation Option1/Duplexer: ""
*sv.Option1 False/Ej installerad: ""
*sv.Option1 True/Installed: ""
*zh.Translation Manufacturer/Generic: ""
*zh.Translation ModelName/Generic PostScript Printer: ""
*zh.Translation ShortNickName/Generic PostScript Printer: ""
*zh.Translation NickName/Generic PostScript Printer, 1.3: ""
*zh.Translation PageSize/Media Size: ""
*zh.PageSize Letter/Letter - 8.5x11in: ""
*zh.PageSize Legal/Legal - 8.5x14in: ""
*zh.PageSize Executive/Executive - 7.25x10.5in: ""
*zh.PageSize Tabloid/Tabloid - 11x17in: ""
*zh.PageSize A3/A3 - 297x420mm: ""
*zh.PageSize A4/A4 - 210x297mm: ""
*zh.PageSize A5/A5 - 148x210mm: ""
*zh.PageSize B5/B5 - 182x257mm: ""
*zh.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*zh.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*zh.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*zh.PageSize EnvDL/DL Envelope - 110x220mm: ""
*zh.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*zh.Translation InputSlot/Paper Source: ""
*zh.InputSlot Default/Printer's Current Setting: ""
*zh.InputSlot Tray1/Tray 1: ""
*zh.InputSlot Manual/手动: ""
*zh.Translation Duplex/2-Sided Printing: ""
*zh.Duplex None/Off (1-Sided): ""
*zh.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*zh.Duplex DuplexTumble/Short-Edge (Landscape): ""
*zh.Translation InstallableOptions/Installable Options: ""
*zh.Translation Option1/Duplexer: ""
*zh.Option1 False/Not Installed: ""
*zh.Option1 True/Installed: ""
*zh_TW.Translation Manufacturer/Generic: ""
*zh_TW.Translation ModelName/Generic PostScript Printer: ""
*zh_TW.Translation ShortNickName/Generic PostScript Printer: ""
*zh_TW.Translation NickName/Generic PostScript Printer, 1.3: ""
*zh_TW.Translation PageSize/Media Size: ""
*zh_TW.PageSize Letter/Letter - 8.5x11in: ""
*zh_TW.PageSize Legal/Legal - 8.5x14in: ""
*zh_TW.PageSize Executive/Executive - 7.25x10.5in: ""
*zh_TW.PageSize Tabloid/Tabloid - 11x17in: ""
*zh_TW.PageSize A3/A3 - 297x420mm: ""
*zh_TW.PageSize A4/A4 - 210x297mm: ""
*zh_TW.PageSize A5/A5 - 148x210mm: ""
*zh_TW.PageSize B5/B5 - 182x257mm: ""
*zh_TW.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*zh_TW.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*zh_TW.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*zh_TW.PageSize EnvDL/DL Envelope - 110x220mm: ""
*zh_TW.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*zh_TW.Translation InputSlot/紙張來源: ""
*zh_TW.InputSlot Default/快速: ""
*zh_TW.InputSlot Tray1/裝紙匣 1: ""
*zh_TW.InputSlot Manual/手動: ""
*zh_TW.Translation Duplex/雙面列印: ""
*zh_TW.Duplex None/Off (1-Sided): ""
*zh_TW.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*zh_TW.Duplex DuplexTumble/Short-Edge (Landscape): ""
*zh_TW.Translation InstallableOptions/Installable Options: ""
*zh_TW.Translation Option1/Duplexer: ""
*zh_TW.Option1 False/未安裝: ""
*zh_TW.Option1 True/已安裝: ""
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of GENERIC.PPD, 30375 bytes.
