*PPD-Adobe: "4.3"
*% PPD file for IntelliBar Label Printer with CUPS.
*% Created by the CUPS PPD Compiler CUPS v1.4b1.
*% Copyright 2007 by Apple Inc.
*% Copyright 1997-2007 by Easy Software Products.
*% 
*% These coded instructions, statements, and computer programs are the
*% property of Apple Inc. and are protected by Federal copyright
*% law.  Distribution and use rights are outlined in the file "LICENSE.txt"
*% which should have been included with this file.  If this file is
*% file is missing or damaged, see the license at "http://www.cups.org/".
*FormatVersion: "4.3"
*FileVersion: "1.3"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "INTELBAR.PPD"
*Product: "(ESP Ghostscript)"
*Product: "(GPL Ghostscript)"
*Manufacturer: "Intellitech"
*ModelName: "Intellitech IntelliBar Label Printer"
*ShortNickName: "Intellibar Label Printer"
*NickName: "Intellitech IntelliBar Label Printer, 1.3"
*PSVersion: "(3010.000) 81504"
*PSVersion: "(3010.000) 860"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "8"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*CustominTearInterval True: "<</cupsRowCount 2 1 roll>>setpagedevice"
*ParamCustominTearInterval Interval: 1 int 1 99
*CustominCutInterval True: "<</cupsRowStep 2 1 roll>>setpagedevice"
*ParamCustominCutInterval Interval: 1 int 1 99
*cupsVersion: 1.3
*cupsModelNumber: 32
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 50 rastertolabel"
*cupsLanguages: "en da de es et fi fr he id it ja ko nl no pl pt pt_BR ru sv zh zh_TW"
*UIConstraints: *inPrintMode Standard *inCutInterval
*UIConstraints: *inCutInterval *inPrintMode Standard
*UIConstraints: *inPrintMode Standard *inTearInterval
*UIConstraints: *inTearInterval *inPrintMode Standard
*UIConstraints: *inPrintMode Tear *inCutInterval
*UIConstraints: *inCutInterval *inPrintMode Tear
*UIConstraints: *inTearInterval *inPrintMode Cut
*UIConstraints: *inPrintMode Cut *inTearInterval
*UIConstraints: *inTearInterval *inPrintMode Standard
*UIConstraints: *inPrintMode Standard *inTearInterval
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w288h432
*PageSize w288h432/4.00x6.00": "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w288h432
*PageRegion w288h432/4.00x6.00": "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: w288h432
*ImageableArea w288h432/4.00x6.00": "0.00 5.76 288.00 426.24"
*DefaultPaperDimension: w288h432
*PaperDimension w288h432/4.00x6.00": "288.00 432.00"
*MaxMediaWidth: "630.00"
*MaxMediaHeight: "7128.00"
*HWMargins: 0.00 5.76 0.00 5.76
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 36.00 630.00
*ParamCustomPageSize Height: 2 points 36.00 7128.00
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*RequiresPageRegion All: True
*OpenUI *Resolution: PickOne
*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 300dpi: "<</HWResolution[300 300]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenGroup: PrinterSettings/Printer Settings
*OpenUI *inPrintDensity/Print Density: PickOne
*OrderDependency: 20.0 DocumentSetup *inPrintDensity
*DefaultinPrintDensity: Default
*inPrintDensity Default/Printer Default: "<</cupsCompression -1>>setpagedevice"
*inPrintDensity -15: "<</cupsCompression 0>>setpagedevice"
*inPrintDensity -14: "<</cupsCompression 3>>setpagedevice"
*inPrintDensity -13: "<</cupsCompression 6>>setpagedevice"
*inPrintDensity -12: "<</cupsCompression 10>>setpagedevice"
*inPrintDensity -11: "<</cupsCompression 13>>setpagedevice"
*inPrintDensity -10: "<</cupsCompression 16>>setpagedevice"
*inPrintDensity -9: "<</cupsCompression 20>>setpagedevice"
*inPrintDensity -8: "<</cupsCompression 23>>setpagedevice"
*inPrintDensity -7: "<</cupsCompression 26>>setpagedevice"
*inPrintDensity -6: "<</cupsCompression 30>>setpagedevice"
*inPrintDensity -5: "<</cupsCompression 33>>setpagedevice"
*inPrintDensity -4: "<</cupsCompression 36>>setpagedevice"
*inPrintDensity -3: "<</cupsCompression 40>>setpagedevice"
*inPrintDensity -2: "<</cupsCompression 43>>setpagedevice"
*inPrintDensity -1: "<</cupsCompression 46>>setpagedevice"
*inPrintDensity 0: "<</cupsCompression 50>>setpagedevice"
*inPrintDensity 1: "<</cupsCompression 53>>setpagedevice"
*inPrintDensity 2: "<</cupsCompression 56>>setpagedevice"
*inPrintDensity 3: "<</cupsCompression 60>>setpagedevice"
*inPrintDensity 4: "<</cupsCompression 63>>setpagedevice"
*inPrintDensity 5: "<</cupsCompression 66>>setpagedevice"
*inPrintDensity 6: "<</cupsCompression 70>>setpagedevice"
*inPrintDensity 7: "<</cupsCompression 73>>setpagedevice"
*inPrintDensity 8: "<</cupsCompression 76>>setpagedevice"
*inPrintDensity 9: "<</cupsCompression 80>>setpagedevice"
*inPrintDensity 10: "<</cupsCompression 83>>setpagedevice"
*inPrintDensity 11: "<</cupsCompression 86>>setpagedevice"
*inPrintDensity 12: "<</cupsCompression 90>>setpagedevice"
*inPrintDensity 13: "<</cupsCompression 93>>setpagedevice"
*inPrintDensity 14: "<</cupsCompression 96>>setpagedevice"
*inPrintDensity 15: "<</cupsCompression 100>>setpagedevice"
*CloseUI: *inPrintDensity
*OpenUI *inPrintRate/Print Speed: PickOne
*OrderDependency: 20.0 DocumentSetup *inPrintRate
*DefaultinPrintRate: Default
*inPrintRate Default/Printer Default: "<</cupsRowFeed 0>>setpagedevice"
*inPrintRate 15/15 mm/sec.: "<</cupsRowFeed 15>>setpagedevice"
*inPrintRate 20/20 mm/sec.: "<</cupsRowFeed 20>>setpagedevice"
*inPrintRate 30/30 mm/sec.: "<</cupsRowFeed 30>>setpagedevice"
*inPrintRate 40/40 mm/sec.: "<</cupsRowFeed 40>>setpagedevice"
*inPrintRate 60/60 mm/sec.: "<</cupsRowFeed 60>>setpagedevice"
*inPrintRate 80/80 mm/sec.: "<</cupsRowFeed 80>>setpagedevice"
*inPrintRate 100/100 mm/sec.: "<</cupsRowFeed 100>>setpagedevice"
*inPrintRate 120/120 mm/sec.: "<</cupsRowFeed 120>>setpagedevice"
*inPrintRate 150/150 mm/sec.: "<</cupsRowFeed 150>>setpagedevice"
*inPrintRate 200/200 mm/sec.: "<</cupsRowFeed 200>>setpagedevice"
*inPrintRate 250/250 mm/sec.: "<</cupsRowFeed 250>>setpagedevice"
*inPrintRate 300/300 mm/sec.: "<</cupsRowFeed 300>>setpagedevice"
*CloseUI: *inPrintRate
*OpenUI *inPrintMode/Print Mode: PickOne
*OrderDependency: 20.0 DocumentSetup *inPrintMode
*DefaultinPrintMode: Standard
*inPrintMode Standard: ""
*inPrintMode Tear: ""
*inPrintMode Cut: ""
*CloseUI: *inPrintMode
*OpenUI *inTearInterval/Print and Tear: PickOne
*OrderDependency: 20.0 DocumentSetup *inTearInterval
*DefaultinTearInterval: None
*inTearInterval None/Disabled: "<</cupsRowCount 0>>setpagedevice"
*inTearInterval 1/Every Label: "<</cupsRowCount 1>>setpagedevice"
*inTearInterval 2/Every 2 Labels: "<</cupsRowCount 2>>setpagedevice"
*inTearInterval 3/Every 3 Labels: "<</cupsRowCount 3>>setpagedevice"
*inTearInterval 4/Every 4 Labels: "<</cupsRowCount 4>>setpagedevice"
*inTearInterval 5/Every 5 Labels: "<</cupsRowCount 5>>setpagedevice"
*inTearInterval 6/Every 6 Labels: "<</cupsRowCount 6>>setpagedevice"
*inTearInterval 7/Every 7 Labels: "<</cupsRowCount 7>>setpagedevice"
*inTearInterval 8/Every 8 Labels: "<</cupsRowCount 8>>setpagedevice"
*inTearInterval 9/Every 9 Labels: "<</cupsRowCount 9>>setpagedevice"
*inTearInterval 10/Every 10 Labels: "<</cupsRowCount 10>>setpagedevice"
*CloseUI: *inTearInterval
*OpenUI *inCutInterval/Print and Cut: PickOne
*OrderDependency: 20.0 DocumentSetup *inCutInterval
*DefaultinCutInterval: None
*inCutInterval None/Disabled: "<</cupsRowStep 0>>setpagedevice"
*inCutInterval 1/Every Label: "<</cupsRowStep 1>>setpagedevice"
*inCutInterval 2/Every 2 Labels: "<</cupsRowStep 2>>setpagedevice"
*inCutInterval 3/Every 3 Labels: "<</cupsRowStep 3>>setpagedevice"
*inCutInterval 4/Every 4 Labels: "<</cupsRowStep 4>>setpagedevice"
*inCutInterval 5/Every 5 Labels: "<</cupsRowStep 5>>setpagedevice"
*inCutInterval 6/Every 6 Labels: "<</cupsRowStep 6>>setpagedevice"
*inCutInterval 7/Every 7 Labels: "<</cupsRowStep 7>>setpagedevice"
*inCutInterval 8/Every 8 Labels: "<</cupsRowStep 8>>setpagedevice"
*inCutInterval 9/Every 9 Labels: "<</cupsRowStep 9>>setpagedevice"
*inCutInterval 10/Every 10 Labels: "<</cupsRowStep 10>>setpagedevice"
*CloseUI: *inCutInterval
*CloseGroup: PrinterSettings
*da.Translation Manufacturer/Intellitech: ""
*da.Translation ModelName/Intellitech IntelliBar Label Printer: ""
*da.Translation ShortNickName/Intellibar Label Printer: ""
*da.Translation NickName/Intellitech IntelliBar Label Printer, 1.3: ""
*da.Translation PageSize/: ""
*da.PageSize w288h432/4.00x6.00": ""
*da.Translation Resolution/: ""
*da.Resolution 300dpi/300dpi: ""
*da.Translation PrinterSettings/Printer Settings: ""
*da.Translation inPrintDensity/Print Density: ""
*da.inPrintDensity Default/Printer Default: ""
*da.inPrintDensity -15/-15: ""
*da.inPrintDensity -14/-14: ""
*da.inPrintDensity -13/-13: ""
*da.inPrintDensity -12/-12: ""
*da.inPrintDensity -11/-11: ""
*da.inPrintDensity -10/-10: ""
*da.inPrintDensity -9/-9: ""
*da.inPrintDensity -8/-8: ""
*da.inPrintDensity -7/-7: ""
*da.inPrintDensity -6/-6: ""
*da.inPrintDensity -5/-5: ""
*da.inPrintDensity -4/-4: ""
*da.inPrintDensity -3/-3: ""
*da.inPrintDensity -2/-2: ""
*da.inPrintDensity -1/-1: ""
*da.inPrintDensity 0/0: ""
*da.inPrintDensity 1/1: ""
*da.inPrintDensity 2/2: ""
*da.inPrintDensity 3/3: ""
*da.inPrintDensity 4/4: ""
*da.inPrintDensity 5/5: ""
*da.inPrintDensity 6/6: ""
*da.inPrintDensity 7/7: ""
*da.inPrintDensity 8/8: ""
*da.inPrintDensity 9/9: ""
*da.inPrintDensity 10/10: ""
*da.inPrintDensity 11/11: ""
*da.inPrintDensity 12/12: ""
*da.inPrintDensity 13/13: ""
*da.inPrintDensity 14/14: ""
*da.inPrintDensity 15/15: ""
*da.Translation inPrintRate/Print Speed: ""
*da.inPrintRate Default/Printer Default: ""
*da.inPrintRate 15/15 mm/sec.: ""
*da.inPrintRate 20/20 mm/sec.: ""
*da.inPrintRate 30/30 mm/sec.: ""
*da.inPrintRate 40/40 mm/sec.: ""
*da.inPrintRate 60/60 mm/sec.: ""
*da.inPrintRate 80/80 mm/sec.: ""
*da.inPrintRate 100/100 mm/sec.: ""
*da.inPrintRate 120/120 mm/sec.: ""
*da.inPrintRate 150/150 mm/sec.: ""
*da.inPrintRate 200/200 mm/sec.: ""
*da.inPrintRate 250/250 mm/sec.: ""
*da.inPrintRate 300/300 mm/sec.: ""
*da.Translation inPrintMode/Print Mode: ""
*da.inPrintMode Standard/Standard: ""
*da.inPrintMode Tear/Tear: ""
*da.inPrintMode Cut/Cut: ""
*da.Translation inTearInterval/Print and Tear: ""
*da.inTearInterval None/Disabled: ""
*da.inTearInterval 1/Every Label: ""
*da.inTearInterval 2/Every 2 Labels: ""
*da.inTearInterval 3/Every 3 Labels: ""
*da.inTearInterval 4/Every 4 Labels: ""
*da.inTearInterval 5/Every 5 Labels: ""
*da.inTearInterval 6/Every 6 Labels: ""
*da.inTearInterval 7/Every 7 Labels: ""
*da.inTearInterval 8/Every 8 Labels: ""
*da.inTearInterval 9/Every 9 Labels: ""
*da.inTearInterval 10/Every 10 Labels: ""
*da.Translation inCutInterval/Print and Cut: ""
*da.inCutInterval None/Disabled: ""
*da.inCutInterval 1/Every Label: ""
*da.inCutInterval 2/Every 2 Labels: ""
*da.inCutInterval 3/Every 3 Labels: ""
*da.inCutInterval 4/Every 4 Labels: ""
*da.inCutInterval 5/Every 5 Labels: ""
*da.inCutInterval 6/Every 6 Labels: ""
*da.inCutInterval 7/Every 7 Labels: ""
*da.inCutInterval 8/Every 8 Labels: ""
*da.inCutInterval 9/Every 9 Labels: ""
*da.inCutInterval 10/Every 10 Labels: ""
*da.CustominTearInterval True/CustominTearInterval: ""
*da.ParamCustominTearInterval Interval/ParamCustominTearInterval: ""
*da.CustominCutInterval True/CustominCutInterval: ""
*da.ParamCustominCutInterval Interval/ParamCustominCutInterval: ""
*de.Translation Manufacturer/Intellitech: ""
*de.Translation ModelName/Intellitech IntelliBar Label Printer: ""
*de.Translation ShortNickName/Intellibar Label Printer: ""
*de.Translation NickName/Intellitech IntelliBar Label Printer, 1.3: ""
*de.Translation PageSize/: ""
*de.PageSize w288h432/4.00x6.00": ""
*de.Translation Resolution/: ""
*de.Resolution 300dpi/300dpi: ""
*de.Translation PrinterSettings/Printer Settings: ""
*de.Translation inPrintDensity/Print Density: ""
*de.inPrintDensity Default/Printer Default: ""
*de.inPrintDensity -15/-15: ""
*de.inPrintDensity -14/-14: ""
*de.inPrintDensity -13/-13: ""
*de.inPrintDensity -12/-12: ""
*de.inPrintDensity -11/-11: ""
*de.inPrintDensity -10/-10: ""
*de.inPrintDensity -9/-9: ""
*de.inPrintDensity -8/-8: ""
*de.inPrintDensity -7/-7: ""
*de.inPrintDensity -6/-6: ""
*de.inPrintDensity -5/-5: ""
*de.inPrintDensity -4/-4: ""
*de.inPrintDensity -3/-3: ""
*de.inPrintDensity -2/-2: ""
*de.inPrintDensity -1/-1: ""
*de.inPrintDensity 0/0: ""
*de.inPrintDensity 1/1: ""
*de.inPrintDensity 2/2: ""
*de.inPrintDensity 3/3: ""
*de.inPrintDensity 4/4: ""
*de.inPrintDensity 5/5: ""
*de.inPrintDensity 6/6: ""
*de.inPrintDensity 7/7: ""
*de.inPrintDensity 8/8: ""
*de.inPrintDensity 9/9: ""
*de.inPrintDensity 10/10: ""
*de.inPrintDensity 11/11: ""
*de.inPrintDensity 12/12: ""
*de.inPrintDensity 13/13: ""
*de.inPrintDensity 14/14: ""
*de.inPrintDensity 15/15: ""
*de.Translation inPrintRate/Print Speed: ""
*de.inPrintRate Default/Printer Default: ""
*de.inPrintRate 15/15 mm/sec.: ""
*de.inPrintRate 20/20 mm/sec.: ""
*de.inPrintRate 30/30 mm/sec.: ""
*de.inPrintRate 40/40 mm/sec.: ""
*de.inPrintRate 60/60 mm/sec.: ""
*de.inPrintRate 80/80 mm/sec.: ""
*de.inPrintRate 100/100 mm/sec.: ""
*de.inPrintRate 120/120 mm/sec.: ""
*de.inPrintRate 150/150 mm/sec.: ""
*de.inPrintRate 200/200 mm/sec.: ""
*de.inPrintRate 250/250 mm/sec.: ""
*de.inPrintRate 300/300 mm/sec.: ""
*de.Translation inPrintMode/Print Mode: ""
*de.inPrintMode Standard/Standard: ""
*de.inPrintMode Tear/Tear: ""
*de.inPrintMode Cut/Cut: ""
*de.Translation inTearInterval/Print and Tear: ""
*de.inTearInterval None/Disabled: ""
*de.inTearInterval 1/Every Label: ""
*de.inTearInterval 2/Every 2 Labels: ""
*de.inTearInterval 3/Every 3 Labels: ""
*de.inTearInterval 4/Every 4 Labels: ""
*de.inTearInterval 5/Every 5 Labels: ""
*de.inTearInterval 6/Every 6 Labels: ""
*de.inTearInterval 7/Every 7 Labels: ""
*de.inTearInterval 8/Every 8 Labels: ""
*de.inTearInterval 9/Every 9 Labels: ""
*de.inTearInterval 10/Every 10 Labels: ""
*de.Translation inCutInterval/Print and Cut: ""
*de.inCutInterval None/Disabled: ""
*de.inCutInterval 1/Every Label: ""
*de.inCutInterval 2/Every 2 Labels: ""
*de.inCutInterval 3/Every 3 Labels: ""
*de.inCutInterval 4/Every 4 Labels: ""
*de.inCutInterval 5/Every 5 Labels: ""
*de.inCutInterval 6/Every 6 Labels: ""
*de.inCutInterval 7/Every 7 Labels: ""
*de.inCutInterval 8/Every 8 Labels: ""
*de.inCutInterval 9/Every 9 Labels: ""
*de.inCutInterval 10/Every 10 Labels: ""
*de.CustominTearInterval True/CustominTearInterval: ""
*de.ParamCustominTearInterval Interval/ParamCustominTearInterval: ""
*de.CustominCutInterval True/CustominCutInterval: ""
*de.ParamCustominCutInterval Interval/ParamCustominCutInterval: ""
*es.Translation Manufacturer/Intellitech: ""
*es.Translation ModelName/Intellitech IntelliBar Label Printer: ""
*es.Translation ShortNickName/Intellibar Label Printer: ""
*es.Translation NickName/Intellitech IntelliBar Label Printer, 1.3: ""
*es.Translation PageSize/: ""
*es.PageSize w288h432/4.00x6.00": ""
*es.Translation Resolution/: ""
*es.Resolution 300dpi/300dpi: ""
*es.Translation PrinterSettings/Printer Settings: ""
*es.Translation inPrintDensity/Print Density: ""
*es.inPrintDensity Default/Printer Default: ""
*es.inPrintDensity -15/-15: ""
*es.inPrintDensity -14/-14: ""
*es.inPrintDensity -13/-13: ""
*es.inPrintDensity -12/-12: ""
*es.inPrintDensity -11/-11: ""
*es.inPrintDensity -10/-10: ""
*es.inPrintDensity -9/-9: ""
*es.inPrintDensity -8/-8: ""
*es.inPrintDensity -7/-7: ""
*es.inPrintDensity -6/-6: ""
*es.inPrintDensity -5/-5: ""
*es.inPrintDensity -4/-4: ""
*es.inPrintDensity -3/-3: ""
*es.inPrintDensity -2/-2: ""
*es.inPrintDensity -1/-1: ""
*es.inPrintDensity 0/0: ""
*es.inPrintDensity 1/1: ""
*es.inPrintDensity 2/2: ""
*es.inPrintDensity 3/3: ""
*es.inPrintDensity 4/4: ""
*es.inPrintDensity 5/5: ""
*es.inPrintDensity 6/6: ""
*es.inPrintDensity 7/7: ""
*es.inPrintDensity 8/8: ""
*es.inPrintDensity 9/9: ""
*es.inPrintDensity 10/10: ""
*es.inPrintDensity 11/11: ""
*es.inPrintDensity 12/12: ""
*es.inPrintDensity 13/13: ""
*es.inPrintDensity 14/14: ""
*es.inPrintDensity 15/15: ""
*es.Translation inPrintRate/Print Speed: ""
*es.inPrintRate Default/Printer Default: ""
*es.inPrintRate 15/15 mm/sec.: ""
*es.inPrintRate 20/20 mm/sec.: ""
*es.inPrintRate 30/30 mm/sec.: ""
*es.inPrintRate 40/40 mm/sec.: ""
*es.inPrintRate 60/60 mm/sec.: ""
*es.inPrintRate 80/80 mm/sec.: ""
*es.inPrintRate 100/100 mm/sec.: ""
*es.inPrintRate 120/120 mm/sec.: ""
*es.inPrintRate 150/150 mm/sec.: ""
*es.inPrintRate 200/200 mm/sec.: ""
*es.inPrintRate 250/250 mm/sec.: ""
*es.inPrintRate 300/300 mm/sec.: ""
*es.Translation inPrintMode/Print Mode: ""
*es.inPrintMode Standard/Standard: ""
*es.inPrintMode Tear/Tear: ""
*es.inPrintMode Cut/Cut: ""
*es.Translation inTearInterval/Print and Tear: ""
*es.inTearInterval None/Disabled: ""
*es.inTearInterval 1/Every Label: ""
*es.inTearInterval 2/Every 2 Labels: ""
*es.inTearInterval 3/Every 3 Labels: ""
*es.inTearInterval 4/Every 4 Labels: ""
*es.inTearInterval 5/Every 5 Labels: ""
*es.inTearInterval 6/Every 6 Labels: ""
*es.inTearInterval 7/Every 7 Labels: ""
*es.inTearInterval 8/Every 8 Labels: ""
*es.inTearInterval 9/Every 9 Labels: ""
*es.inTearInterval 10/Every 10 Labels: ""
*es.Translation inCutInterval/Print and Cut: ""
*es.inCutInterval None/Disabled: ""
*es.inCutInterval 1/Every Label: ""
*es.inCutInterval 2/Every 2 Labels: ""
*es.inCutInterval 3/Every 3 Labels: ""
*es.inCutInterval 4/Every 4 Labels: ""
*es.inCutInterval 5/Every 5 Labels: ""
*es.inCutInterval 6/Every 6 Labels: ""
*es.inCutInterval 7/Every 7 Labels: ""
*es.inCutInterval 8/Every 8 Labels: ""
*es.inCutInterval 9/Every 9 Labels: ""
*es.inCutInterval 10/Every 10 Labels: ""
*es.CustominTearInterval True/CustominTearInterval: ""
*es.ParamCustominTearInterval Interval/ParamCustominTearInterval: ""
*es.CustominCutInterval True/CustominCutInterval: ""
*es.ParamCustominCutInterval Interval/ParamCustominCutInterval: ""
*et.Translation Manufacturer/Intellitech: ""
*et.Translation ModelName/Intellitech IntelliBar Label Printer: ""
*et.Translation ShortNickName/Intellibar Label Printer: ""
*et.Translation NickName/Intellitech IntelliBar Label Printer, 1.3: ""
*et.Translation PageSize/: ""
*et.PageSize w288h432/4.00x6.00": ""
*et.Translation Resolution/: ""
*et.Resolution 300dpi/300dpi: ""
*et.Translation PrinterSettings/Printer Settings: ""
*et.Translation inPrintDensity/Print Density: ""
*et.inPrintDensity Default/Printer Default: ""
*et.inPrintDensity -15/-15: ""
*et.inPrintDensity -14/-14: ""
*et.inPrintDensity -13/-13: ""
*et.inPrintDensity -12/-12: ""
*et.inPrintDensity -11/-11: ""
*et.inPrintDensity -10/-10: ""
*et.inPrintDensity -9/-9: ""
*et.inPrintDensity -8/-8: ""
*et.inPrintDensity -7/-7: ""
*et.inPrintDensity -6/-6: ""
*et.inPrintDensity -5/-5: ""
*et.inPrintDensity -4/-4: ""
*et.inPrintDensity -3/-3: ""
*et.inPrintDensity -2/-2: ""
*et.inPrintDensity -1/-1: ""
*et.inPrintDensity 0/0: ""
*et.inPrintDensity 1/1: ""
*et.inPrintDensity 2/2: ""
*et.inPrintDensity 3/3: ""
*et.inPrintDensity 4/4: ""
*et.inPrintDensity 5/5: ""
*et.inPrintDensity 6/6: ""
*et.inPrintDensity 7/7: ""
*et.inPrintDensity 8/8: ""
*et.inPrintDensity 9/9: ""
*et.inPrintDensity 10/10: ""
*et.inPrintDensity 11/11: ""
*et.inPrintDensity 12/12: ""
*et.inPrintDensity 13/13: ""
*et.inPrintDensity 14/14: ""
*et.inPrintDensity 15/15: ""
*et.Translation inPrintRate/Print Speed: ""
*et.inPrintRate Default/Printer Default: ""
*et.inPrintRate 15/15 mm/sec.: ""
*et.inPrintRate 20/20 mm/sec.: ""
*et.inPrintRate 30/30 mm/sec.: ""
*et.inPrintRate 40/40 mm/sec.: ""
*et.inPrintRate 60/60 mm/sec.: ""
*et.inPrintRate 80/80 mm/sec.: ""
*et.inPrintRate 100/100 mm/sec.: ""
*et.inPrintRate 120/120 mm/sec.: ""
*et.inPrintRate 150/150 mm/sec.: ""
*et.inPrintRate 200/200 mm/sec.: ""
*et.inPrintRate 250/250 mm/sec.: ""
*et.inPrintRate 300/300 mm/sec.: ""
*et.Translation inPrintMode/Print Mode: ""
*et.inPrintMode Standard/Standard: ""
*et.inPrintMode Tear/Tear: ""
*et.inPrintMode Cut/Cut: ""
*et.Translation inTearInterval/Print and Tear: ""
*et.inTearInterval None/Disabled: ""
*et.inTearInterval 1/Every Label: ""
*et.inTearInterval 2/Every 2 Labels: ""
*et.inTearInterval 3/Every 3 Labels: ""
*et.inTearInterval 4/Every 4 Labels: ""
*et.inTearInterval 5/Every 5 Labels: ""
*et.inTearInterval 6/Every 6 Labels: ""
*et.inTearInterval 7/Every 7 Labels: ""
*et.inTearInterval 8/Every 8 Labels: ""
*et.inTearInterval 9/Every 9 Labels: ""
*et.inTearInterval 10/Every 10 Labels: ""
*et.Translation inCutInterval/Print and Cut: ""
*et.inCutInterval None/Disabled: ""
*et.inCutInterval 1/Every Label: ""
*et.inCutInterval 2/Every 2 Labels: ""
*et.inCutInterval 3/Every 3 Labels: ""
*et.inCutInterval 4/Every 4 Labels: ""
*et.inCutInterval 5/Every 5 Labels: ""
*et.inCutInterval 6/Every 6 Labels: ""
*et.inCutInterval 7/Every 7 Labels: ""
*et.inCutInterval 8/Every 8 Labels: ""
*et.inCutInterval 9/Every 9 Labels: ""
*et.inCutInterval 10/Every 10 Labels: ""
*et.CustominTearInterval True/CustominTearInterval: ""
*et.ParamCustominTearInterval Interval/ParamCustominTearInterval: ""
*et.CustominCutInterval True/CustominCutInterval: ""
*et.ParamCustominCutInterval Interval/ParamCustominCutInterval: ""
*fi.Translation Manufacturer/Intellitech: ""
*fi.Translation ModelName/Intellitech IntelliBar Label Printer: ""
*fi.Translation ShortNickName/Intellibar Label Printer: ""
*fi.Translation NickName/Intellitech IntelliBar Label Printer, 1.3: ""
*fi.Translation PageSize/: ""
*fi.PageSize w288h432/4.00x6.00": ""
*fi.Translation Resolution/: ""
*fi.Resolution 300dpi/300dpi: ""
*fi.Translation PrinterSettings/Printer Settings: ""
*fi.Translation inPrintDensity/Print Density: ""
*fi.inPrintDensity Default/Printer Default: ""
*fi.inPrintDensity -15/-15: ""
*fi.inPrintDensity -14/-14: ""
*fi.inPrintDensity -13/-13: ""
*fi.inPrintDensity -12/-12: ""
*fi.inPrintDensity -11/-11: ""
*fi.inPrintDensity -10/-10: ""
*fi.inPrintDensity -9/-9: ""
*fi.inPrintDensity -8/-8: ""
*fi.inPrintDensity -7/-7: ""
*fi.inPrintDensity -6/-6: ""
*fi.inPrintDensity -5/-5: ""
*fi.inPrintDensity -4/-4: ""
*fi.inPrintDensity -3/-3: ""
*fi.inPrintDensity -2/-2: ""
*fi.inPrintDensity -1/-1: ""
*fi.inPrintDensity 0/0: ""
*fi.inPrintDensity 1/1: ""
*fi.inPrintDensity 2/2: ""
*fi.inPrintDensity 3/3: ""
*fi.inPrintDensity 4/4: ""
*fi.inPrintDensity 5/5: ""
*fi.inPrintDensity 6/6: ""
*fi.inPrintDensity 7/7: ""
*fi.inPrintDensity 8/8: ""
*fi.inPrintDensity 9/9: ""
*fi.inPrintDensity 10/10: ""
*fi.inPrintDensity 11/11: ""
*fi.inPrintDensity 12/12: ""
*fi.inPrintDensity 13/13: ""
*fi.inPrintDensity 14/14: ""
*fi.inPrintDensity 15/15: ""
*fi.Translation inPrintRate/Print Speed: ""
*fi.inPrintRate Default/Printer Default: ""
*fi.inPrintRate 15/15 mm/sec.: ""
*fi.inPrintRate 20/20 mm/sec.: ""
*fi.inPrintRate 30/30 mm/sec.: ""
*fi.inPrintRate 40/40 mm/sec.: ""
*fi.inPrintRate 60/60 mm/sec.: ""
*fi.inPrintRate 80/80 mm/sec.: ""
*fi.inPrintRate 100/100 mm/sec.: ""
*fi.inPrintRate 120/120 mm/sec.: ""
*fi.inPrintRate 150/150 mm/sec.: ""
*fi.inPrintRate 200/200 mm/sec.: ""
*fi.inPrintRate 250/250 mm/sec.: ""
*fi.inPrintRate 300/300 mm/sec.: ""
*fi.Translation inPrintMode/Print Mode: ""
*fi.inPrintMode Standard/Standard: ""
*fi.inPrintMode Tear/Tear: ""
*fi.inPrintMode Cut/Cut: ""
*fi.Translation inTearInterval/Print and Tear: ""
*fi.inTearInterval None/Disabled: ""
*fi.inTearInterval 1/Every Label: ""
*fi.inTearInterval 2/Every 2 Labels: ""
*fi.inTearInterval 3/Every 3 Labels: ""
*fi.inTearInterval 4/Every 4 Labels: ""
*fi.inTearInterval 5/Every 5 Labels: ""
*fi.inTearInterval 6/Every 6 Labels: ""
*fi.inTearInterval 7/Every 7 Labels: ""
*fi.inTearInterval 8/Every 8 Labels: ""
*fi.inTearInterval 9/Every 9 Labels: ""
*fi.inTearInterval 10/Every 10 Labels: ""
*fi.Translation inCutInterval/Print and Cut: ""
*fi.inCutInterval None/Disabled: ""
*fi.inCutInterval 1/Every Label: ""
*fi.inCutInterval 2/Every 2 Labels: ""
*fi.inCutInterval 3/Every 3 Labels: ""
*fi.inCutInterval 4/Every 4 Labels: ""
*fi.inCutInterval 5/Every 5 Labels: ""
*fi.inCutInterval 6/Every 6 Labels: ""
*fi.inCutInterval 7/Every 7 Labels: ""
*fi.inCutInterval 8/Every 8 Labels: ""
*fi.inCutInterval 9/Every 9 Labels: ""
*fi.inCutInterval 10/Every 10 Labels: ""
*fi.CustominTearInterval True/CustominTearInterval: ""
*fi.ParamCustominTearInterval Interval/ParamCustominTearInterval: ""
*fi.CustominCutInterval True/CustominCutInterval: ""
*fi.ParamCustominCutInterval Interval/ParamCustominCutInterval: ""
*fr.Translation Manufacturer/Intellitech: ""
*fr.Translation ModelName/Intellitech IntelliBar Label Printer: ""
*fr.Translation ShortNickName/Intellibar Label Printer: ""
*fr.Translation NickName/Intellitech IntelliBar Label Printer, 1.3: ""
*fr.Translation PageSize/: ""
*fr.PageSize w288h432/4.00x6.00": ""
*fr.Translation Resolution/: ""
*fr.Resolution 300dpi/300dpi: ""
*fr.Translation PrinterSettings/Printer Settings: ""
*fr.Translation inPrintDensity/Print Density: ""
*fr.inPrintDensity Default/Printer Default: ""
*fr.inPrintDensity -15/-15: ""
*fr.inPrintDensity -14/-14: ""
*fr.inPrintDensity -13/-13: ""
*fr.inPrintDensity -12/-12: ""
*fr.inPrintDensity -11/-11: ""
*fr.inPrintDensity -10/-10: ""
*fr.inPrintDensity -9/-9: ""
*fr.inPrintDensity -8/-8: ""
*fr.inPrintDensity -7/-7: ""
*fr.inPrintDensity -6/-6: ""
*fr.inPrintDensity -5/-5: ""
*fr.inPrintDensity -4/-4: ""
*fr.inPrintDensity -3/-3: ""
*fr.inPrintDensity -2/-2: ""
*fr.inPrintDensity -1/-1: ""
*fr.inPrintDensity 0/0: ""
*fr.inPrintDensity 1/1: ""
*fr.inPrintDensity 2/2: ""
*fr.inPrintDensity 3/3: ""
*fr.inPrintDensity 4/4: ""
*fr.inPrintDensity 5/5: ""
*fr.inPrintDensity 6/6: ""
*fr.inPrintDensity 7/7: ""
*fr.inPrintDensity 8/8: ""
*fr.inPrintDensity 9/9: ""
*fr.inPrintDensity 10/10: ""
*fr.inPrintDensity 11/11: ""
*fr.inPrintDensity 12/12: ""
*fr.inPrintDensity 13/13: ""
*fr.inPrintDensity 14/14: ""
*fr.inPrintDensity 15/15: ""
*fr.Translation inPrintRate/Print Speed: ""
*fr.inPrintRate Default/Printer Default: ""
*fr.inPrintRate 15/15 mm/sec.: ""
*fr.inPrintRate 20/20 mm/sec.: ""
*fr.inPrintRate 30/30 mm/sec.: ""
*fr.inPrintRate 40/40 mm/sec.: ""
*fr.inPrintRate 60/60 mm/sec.: ""
*fr.inPrintRate 80/80 mm/sec.: ""
*fr.inPrintRate 100/100 mm/sec.: ""
*fr.inPrintRate 120/120 mm/sec.: ""
*fr.inPrintRate 150/150 mm/sec.: ""
*fr.inPrintRate 200/200 mm/sec.: ""
*fr.inPrintRate 250/250 mm/sec.: ""
*fr.inPrintRate 300/300 mm/sec.: ""
*fr.Translation inPrintMode/Print Mode: ""
*fr.inPrintMode Standard/Standard: ""
*fr.inPrintMode Tear/Tear: ""
*fr.inPrintMode Cut/Cut: ""
*fr.Translation inTearInterval/Print and Tear: ""
*fr.inTearInterval None/Disabled: ""
*fr.inTearInterval 1/Every Label: ""
*fr.inTearInterval 2/Every 2 Labels: ""
*fr.inTearInterval 3/Every 3 Labels: ""
*fr.inTearInterval 4/Every 4 Labels: ""
*fr.inTearInterval 5/Every 5 Labels: ""
*fr.inTearInterval 6/Every 6 Labels: ""
*fr.inTearInterval 7/Every 7 Labels: ""
*fr.inTearInterval 8/Every 8 Labels: ""
*fr.inTearInterval 9/Every 9 Labels: ""
*fr.inTearInterval 10/Every 10 Labels: ""
*fr.Translation inCutInterval/Print and Cut: ""
*fr.inCutInterval None/Disabled: ""
*fr.inCutInterval 1/Every Label: ""
*fr.inCutInterval 2/Every 2 Labels: ""
*fr.inCutInterval 3/Every 3 Labels: ""
*fr.inCutInterval 4/Every 4 Labels: ""
*fr.inCutInterval 5/Every 5 Labels: ""
*fr.inCutInterval 6/Every 6 Labels: ""
*fr.inCutInterval 7/Every 7 Labels: ""
*fr.inCutInterval 8/Every 8 Labels: ""
*fr.inCutInterval 9/Every 9 Labels: ""
*fr.inCutInterval 10/Every 10 Labels: ""
*fr.CustominTearInterval True/CustominTearInterval: ""
*fr.ParamCustominTearInterval Interval/ParamCustominTearInterval: ""
*fr.CustominCutInterval True/CustominCutInterval: ""
*fr.ParamCustominCutInterval Interval/ParamCustominCutInterval: ""
*he.Translation Manufacturer/Intellitech: ""
*he.Translation ModelName/Intellitech IntelliBar Label Printer: ""
*he.Translation ShortNickName/Intellibar Label Printer: ""
*he.Translation NickName/Intellitech IntelliBar Label Printer, 1.3: ""
*he.Translation PageSize/: ""
*he.PageSize w288h432/4.00x6.00": ""
*he.Translation Resolution/: ""
*he.Resolution 300dpi/300dpi: ""
*he.Translation PrinterSettings/Printer Settings: ""
*he.Translation inPrintDensity/Print Density: ""
*he.inPrintDensity Default/Printer Default: ""
*he.inPrintDensity -15/-15: ""
*he.inPrintDensity -14/-14: ""
*he.inPrintDensity -13/-13: ""
*he.inPrintDensity -12/-12: ""
*he.inPrintDensity -11/-11: ""
*he.inPrintDensity -10/-10: ""
*he.inPrintDensity -9/-9: ""
*he.inPrintDensity -8/-8: ""
*he.inPrintDensity -7/-7: ""
*he.inPrintDensity -6/-6: ""
*he.inPrintDensity -5/-5: ""
*he.inPrintDensity -4/-4: ""
*he.inPrintDensity -3/-3: ""
*he.inPrintDensity -2/-2: ""
*he.inPrintDensity -1/-1: ""
*he.inPrintDensity 0/0: ""
*he.inPrintDensity 1/1: ""
*he.inPrintDensity 2/2: ""
*he.inPrintDensity 3/3: ""
*he.inPrintDensity 4/4: ""
*he.inPrintDensity 5/5: ""
*he.inPrintDensity 6/6: ""
*he.inPrintDensity 7/7: ""
*he.inPrintDensity 8/8: ""
*he.inPrintDensity 9/9: ""
*he.inPrintDensity 10/10: ""
*he.inPrintDensity 11/11: ""
*he.inPrintDensity 12/12: ""
*he.inPrintDensity 13/13: ""
*he.inPrintDensity 14/14: ""
*he.inPrintDensity 15/15: ""
*he.Translation inPrintRate/Print Speed: ""
*he.inPrintRate Default/Printer Default: ""
*he.inPrintRate 15/15 mm/sec.: ""
*he.inPrintRate 20/20 mm/sec.: ""
*he.inPrintRate 30/30 mm/sec.: ""
*he.inPrintRate 40/40 mm/sec.: ""
*he.inPrintRate 60/60 mm/sec.: ""
*he.inPrintRate 80/80 mm/sec.: ""
*he.inPrintRate 100/100 mm/sec.: ""
*he.inPrintRate 120/120 mm/sec.: ""
*he.inPrintRate 150/150 mm/sec.: ""
*he.inPrintRate 200/200 mm/sec.: ""
*he.inPrintRate 250/250 mm/sec.: ""
*he.inPrintRate 300/300 mm/sec.: ""
*he.Translation inPrintMode/Print Mode: ""
*he.inPrintMode Standard/Standard: ""
*he.inPrintMode Tear/Tear: ""
*he.inPrintMode Cut/Cut: ""
*he.Translation inTearInterval/Print and Tear: ""
*he.inTearInterval None/Disabled: ""
*he.inTearInterval 1/Every Label: ""
*he.inTearInterval 2/Every 2 Labels: ""
*he.inTearInterval 3/Every 3 Labels: ""
*he.inTearInterval 4/Every 4 Labels: ""
*he.inTearInterval 5/Every 5 Labels: ""
*he.inTearInterval 6/Every 6 Labels: ""
*he.inTearInterval 7/Every 7 Labels: ""
*he.inTearInterval 8/Every 8 Labels: ""
*he.inTearInterval 9/Every 9 Labels: ""
*he.inTearInterval 10/Every 10 Labels: ""
*he.Translation inCutInterval/Print and Cut: ""
*he.inCutInterval None/Disabled: ""
*he.inCutInterval 1/Every Label: ""
*he.inCutInterval 2/Every 2 Labels: ""
*he.inCutInterval 3/Every 3 Labels: ""
*he.inCutInterval 4/Every 4 Labels: ""
*he.inCutInterval 5/Every 5 Labels: ""
*he.inCutInterval 6/Every 6 Labels: ""
*he.inCutInterval 7/Every 7 Labels: ""
*he.inCutInterval 8/Every 8 Labels: ""
*he.inCutInterval 9/Every 9 Labels: ""
*he.inCutInterval 10/Every 10 Labels: ""
*he.CustominTearInterval True/CustominTearInterval: ""
*he.ParamCustominTearInterval Interval/ParamCustominTearInterval: ""
*he.CustominCutInterval True/CustominCutInterval: ""
*he.ParamCustominCutInterval Interval/ParamCustominCutInterval: ""
*id.Translation Manufacturer/Intellitech: ""
*id.Translation ModelName/Intellitech IntelliBar Label Printer: ""
*id.Translation ShortNickName/Intellibar Label Printer: ""
*id.Translation NickName/Intellitech IntelliBar Label Printer, 1.3: ""
*id.Translation PageSize/: ""
*id.PageSize w288h432/4.00x6.00": ""
*id.Translation Resolution/: ""
*id.Resolution 300dpi/300dpi: ""
*id.Translation PrinterSettings/Printer Settings: ""
*id.Translation inPrintDensity/Print Density: ""
*id.inPrintDensity Default/Printer Default: ""
*id.inPrintDensity -15/-15: ""
*id.inPrintDensity -14/-14: ""
*id.inPrintDensity -13/-13: ""
*id.inPrintDensity -12/-12: ""
*id.inPrintDensity -11/-11: ""
*id.inPrintDensity -10/-10: ""
*id.inPrintDensity -9/-9: ""
*id.inPrintDensity -8/-8: ""
*id.inPrintDensity -7/-7: ""
*id.inPrintDensity -6/-6: ""
*id.inPrintDensity -5/-5: ""
*id.inPrintDensity -4/-4: ""
*id.inPrintDensity -3/-3: ""
*id.inPrintDensity -2/-2: ""
*id.inPrintDensity -1/-1: ""
*id.inPrintDensity 0/0: ""
*id.inPrintDensity 1/1: ""
*id.inPrintDensity 2/2: ""
*id.inPrintDensity 3/3: ""
*id.inPrintDensity 4/4: ""
*id.inPrintDensity 5/5: ""
*id.inPrintDensity 6/6: ""
*id.inPrintDensity 7/7: ""
*id.inPrintDensity 8/8: ""
*id.inPrintDensity 9/9: ""
*id.inPrintDensity 10/10: ""
*id.inPrintDensity 11/11: ""
*id.inPrintDensity 12/12: ""
*id.inPrintDensity 13/13: ""
*id.inPrintDensity 14/14: ""
*id.inPrintDensity 15/15: ""
*id.Translation inPrintRate/Print Speed: ""
*id.inPrintRate Default/Printer Default: ""
*id.inPrintRate 15/15 mm/sec.: ""
*id.inPrintRate 20/20 mm/sec.: ""
*id.inPrintRate 30/30 mm/sec.: ""
*id.inPrintRate 40/40 mm/sec.: ""
*id.inPrintRate 60/60 mm/sec.: ""
*id.inPrintRate 80/80 mm/sec.: ""
*id.inPrintRate 100/100 mm/sec.: ""
*id.inPrintRate 120/120 mm/sec.: ""
*id.inPrintRate 150/150 mm/sec.: ""
*id.inPrintRate 200/200 mm/sec.: ""
*id.inPrintRate 250/250 mm/sec.: ""
*id.inPrintRate 300/300 mm/sec.: ""
*id.Translation inPrintMode/Print Mode: ""
*id.inPrintMode Standard/Standard: ""
*id.inPrintMode Tear/Tear: ""
*id.inPrintMode Cut/Cut: ""
*id.Translation inTearInterval/Print and Tear: ""
*id.inTearInterval None/Disabled: ""
*id.inTearInterval 1/Every Label: ""
*id.inTearInterval 2/Every 2 Labels: ""
*id.inTearInterval 3/Every 3 Labels: ""
*id.inTearInterval 4/Every 4 Labels: ""
*id.inTearInterval 5/Every 5 Labels: ""
*id.inTearInterval 6/Every 6 Labels: ""
*id.inTearInterval 7/Every 7 Labels: ""
*id.inTearInterval 8/Every 8 Labels: ""
*id.inTearInterval 9/Every 9 Labels: ""
*id.inTearInterval 10/Every 10 Labels: ""
*id.Translation inCutInterval/Print and Cut: ""
*id.inCutInterval None/Disabled: ""
*id.inCutInterval 1/Every Label: ""
*id.inCutInterval 2/Every 2 Labels: ""
*id.inCutInterval 3/Every 3 Labels: ""
*id.inCutInterval 4/Every 4 Labels: ""
*id.inCutInterval 5/Every 5 Labels: ""
*id.inCutInterval 6/Every 6 Labels: ""
*id.inCutInterval 7/Every 7 Labels: ""
*id.inCutInterval 8/Every 8 Labels: ""
*id.inCutInterval 9/Every 9 Labels: ""
*id.inCutInterval 10/Every 10 Labels: ""
*id.CustominTearInterval True/CustominTearInterval: ""
*id.ParamCustominTearInterval Interval/ParamCustominTearInterval: ""
*id.CustominCutInterval True/CustominCutInterval: ""
*id.ParamCustominCutInterval Interval/ParamCustominCutInterval: ""
*it.Translation Manufacturer/Intellitech: ""
*it.Translation ModelName/Intellitech IntelliBar Label Printer: ""
*it.Translation ShortNickName/Intellibar Label Printer: ""
*it.Translation NickName/Intellitech IntelliBar Label Printer, 1.3: ""
*it.Translation PageSize/: ""
*it.PageSize w288h432/4.00x6.00": ""
*it.Translation Resolution/: ""
*it.Resolution 300dpi/300dpi: ""
*it.Translation PrinterSettings/Printer Settings: ""
*it.Translation inPrintDensity/Print Density: ""
*it.inPrintDensity Default/Printer Default: ""
*it.inPrintDensity -15/-15: ""
*it.inPrintDensity -14/-14: ""
*it.inPrintDensity -13/-13: ""
*it.inPrintDensity -12/-12: ""
*it.inPrintDensity -11/-11: ""
*it.inPrintDensity -10/-10: ""
*it.inPrintDensity -9/-9: ""
*it.inPrintDensity -8/-8: ""
*it.inPrintDensity -7/-7: ""
*it.inPrintDensity -6/-6: ""
*it.inPrintDensity -5/-5: ""
*it.inPrintDensity -4/-4: ""
*it.inPrintDensity -3/-3: ""
*it.inPrintDensity -2/-2: ""
*it.inPrintDensity -1/-1: ""
*it.inPrintDensity 0/0: ""
*it.inPrintDensity 1/1: ""
*it.inPrintDensity 2/2: ""
*it.inPrintDensity 3/3: ""
*it.inPrintDensity 4/4: ""
*it.inPrintDensity 5/5: ""
*it.inPrintDensity 6/6: ""
*it.inPrintDensity 7/7: ""
*it.inPrintDensity 8/8: ""
*it.inPrintDensity 9/9: ""
*it.inPrintDensity 10/10: ""
*it.inPrintDensity 11/11: ""
*it.inPrintDensity 12/12: ""
*it.inPrintDensity 13/13: ""
*it.inPrintDensity 14/14: ""
*it.inPrintDensity 15/15: ""
*it.Translation inPrintRate/Print Speed: ""
*it.inPrintRate Default/Printer Default: ""
*it.inPrintRate 15/15 mm/sec.: ""
*it.inPrintRate 20/20 mm/sec.: ""
*it.inPrintRate 30/30 mm/sec.: ""
*it.inPrintRate 40/40 mm/sec.: ""
*it.inPrintRate 60/60 mm/sec.: ""
*it.inPrintRate 80/80 mm/sec.: ""
*it.inPrintRate 100/100 mm/sec.: ""
*it.inPrintRate 120/120 mm/sec.: ""
*it.inPrintRate 150/150 mm/sec.: ""
*it.inPrintRate 200/200 mm/sec.: ""
*it.inPrintRate 250/250 mm/sec.: ""
*it.inPrintRate 300/300 mm/sec.: ""
*it.Translation inPrintMode/Print Mode: ""
*it.inPrintMode Standard/Standard: ""
*it.inPrintMode Tear/Tear: ""
*it.inPrintMode Cut/Cut: ""
*it.Translation inTearInterval/Print and Tear: ""
*it.inTearInterval None/Disabled: ""
*it.inTearInterval 1/Every Label: ""
*it.inTearInterval 2/Every 2 Labels: ""
*it.inTearInterval 3/Every 3 Labels: ""
*it.inTearInterval 4/Every 4 Labels: ""
*it.inTearInterval 5/Every 5 Labels: ""
*it.inTearInterval 6/Every 6 Labels: ""
*it.inTearInterval 7/Every 7 Labels: ""
*it.inTearInterval 8/Every 8 Labels: ""
*it.inTearInterval 9/Every 9 Labels: ""
*it.inTearInterval 10/Every 10 Labels: ""
*it.Translation inCutInterval/Print and Cut: ""
*it.inCutInterval None/Disabled: ""
*it.inCutInterval 1/Every Label: ""
*it.inCutInterval 2/Every 2 Labels: ""
*it.inCutInterval 3/Every 3 Labels: ""
*it.inCutInterval 4/Every 4 Labels: ""
*it.inCutInterval 5/Every 5 Labels: ""
*it.inCutInterval 6/Every 6 Labels: ""
*it.inCutInterval 7/Every 7 Labels: ""
*it.inCutInterval 8/Every 8 Labels: ""
*it.inCutInterval 9/Every 9 Labels: ""
*it.inCutInterval 10/Every 10 Labels: ""
*it.CustominTearInterval True/CustominTearInterval: ""
*it.ParamCustominTearInterval Interval/ParamCustominTearInterval: ""
*it.CustominCutInterval True/CustominCutInterval: ""
*it.ParamCustominCutInterval Interval/ParamCustominCutInterval: ""
*ja.Translation Manufacturer/Intellitech: ""
*ja.Translation ModelName/Intellitech IntelliBar Label Printer: ""
*ja.Translation ShortNickName/Intellibar Label Printer: ""
*ja.Translation NickName/Intellitech IntelliBar Label Printer, 1.3: ""
*ja.Translation PageSize/: ""
*ja.PageSize w288h432/4.00x6.00": ""
*ja.Translation Resolution/: ""
*ja.Resolution 300dpi/300dpi: ""
*ja.Translation PrinterSettings/Printer Settings: ""
*ja.Translation inPrintDensity/Print Density: ""
*ja.inPrintDensity Default/Printer Default: ""
*ja.inPrintDensity -15/-15: ""
*ja.inPrintDensity -14/-14: ""
*ja.inPrintDensity -13/-13: ""
*ja.inPrintDensity -12/-12: ""
*ja.inPrintDensity -11/-11: ""
*ja.inPrintDensity -10/-10: ""
*ja.inPrintDensity -9/-9: ""
*ja.inPrintDensity -8/-8: ""
*ja.inPrintDensity -7/-7: ""
*ja.inPrintDensity -6/-6: ""
*ja.inPrintDensity -5/-5: ""
*ja.inPrintDensity -4/-4: ""
*ja.inPrintDensity -3/-3: ""
*ja.inPrintDensity -2/-2: ""
*ja.inPrintDensity -1/-1: ""
*ja.inPrintDensity 0/0: ""
*ja.inPrintDensity 1/1: ""
*ja.inPrintDensity 2/2: ""
*ja.inPrintDensity 3/3: ""
*ja.inPrintDensity 4/4: ""
*ja.inPrintDensity 5/5: ""
*ja.inPrintDensity 6/6: ""
*ja.inPrintDensity 7/7: ""
*ja.inPrintDensity 8/8: ""
*ja.inPrintDensity 9/9: ""
*ja.inPrintDensity 10/10: ""
*ja.inPrintDensity 11/11: ""
*ja.inPrintDensity 12/12: ""
*ja.inPrintDensity 13/13: ""
*ja.inPrintDensity 14/14: ""
*ja.inPrintDensity 15/15: ""
*ja.Translation inPrintRate/Print Speed: ""
*ja.inPrintRate Default/Printer Default: ""
*ja.inPrintRate 15/15 mm/sec.: ""
*ja.inPrintRate 20/20 mm/sec.: ""
*ja.inPrintRate 30/30 mm/sec.: ""
*ja.inPrintRate 40/40 mm/sec.: ""
*ja.inPrintRate 60/60 mm/sec.: ""
*ja.inPrintRate 80/80 mm/sec.: ""
*ja.inPrintRate 100/100 mm/sec.: ""
*ja.inPrintRate 120/120 mm/sec.: ""
*ja.inPrintRate 150/150 mm/sec.: ""
*ja.inPrintRate 200/200 mm/sec.: ""
*ja.inPrintRate 250/250 mm/sec.: ""
*ja.inPrintRate 300/300 mm/sec.: ""
*ja.Translation inPrintMode/Print Mode: ""
*ja.inPrintMode Standard/Standard: ""
*ja.inPrintMode Tear/Tear: ""
*ja.inPrintMode Cut/Cut: ""
*ja.Translation inTearInterval/Print and Tear: ""
*ja.inTearInterval None/Disabled: ""
*ja.inTearInterval 1/Every Label: ""
*ja.inTearInterval 2/Every 2 Labels: ""
*ja.inTearInterval 3/Every 3 Labels: ""
*ja.inTearInterval 4/Every 4 Labels: ""
*ja.inTearInterval 5/Every 5 Labels: ""
*ja.inTearInterval 6/Every 6 Labels: ""
*ja.inTearInterval 7/Every 7 Labels: ""
*ja.inTearInterval 8/Every 8 Labels: ""
*ja.inTearInterval 9/Every 9 Labels: ""
*ja.inTearInterval 10/Every 10 Labels: ""
*ja.Translation inCutInterval/Print and Cut: ""
*ja.inCutInterval None/Disabled: ""
*ja.inCutInterval 1/Every Label: ""
*ja.inCutInterval 2/Every 2 Labels: ""
*ja.inCutInterval 3/Every 3 Labels: ""
*ja.inCutInterval 4/Every 4 Labels: ""
*ja.inCutInterval 5/Every 5 Labels: ""
*ja.inCutInterval 6/Every 6 Labels: ""
*ja.inCutInterval 7/Every 7 Labels: ""
*ja.inCutInterval 8/Every 8 Labels: ""
*ja.inCutInterval 9/Every 9 Labels: ""
*ja.inCutInterval 10/Every 10 Labels: ""
*ja.CustominTearInterval True/CustominTearInterval: ""
*ja.ParamCustominTearInterval Interval/ParamCustominTearInterval: ""
*ja.CustominCutInterval True/CustominCutInterval: ""
*ja.ParamCustominCutInterval Interval/ParamCustominCutInterval: ""
*ko.Translation Manufacturer/Intellitech: ""
*ko.Translation ModelName/Intellitech IntelliBar Label Printer: ""
*ko.Translation ShortNickName/Intellibar Label Printer: ""
*ko.Translation NickName/Intellitech IntelliBar Label Printer, 1.3: ""
*ko.Translation PageSize/: ""
*ko.PageSize w288h432/4.00x6.00": ""
*ko.Translation Resolution/: ""
*ko.Resolution 300dpi/300dpi: ""
*ko.Translation PrinterSettings/Printer Settings: ""
*ko.Translation inPrintDensity/Print Density: ""
*ko.inPrintDensity Default/Printer Default: ""
*ko.inPrintDensity -15/-15: ""
*ko.inPrintDensity -14/-14: ""
*ko.inPrintDensity -13/-13: ""
*ko.inPrintDensity -12/-12: ""
*ko.inPrintDensity -11/-11: ""
*ko.inPrintDensity -10/-10: ""
*ko.inPrintDensity -9/-9: ""
*ko.inPrintDensity -8/-8: ""
*ko.inPrintDensity -7/-7: ""
*ko.inPrintDensity -6/-6: ""
*ko.inPrintDensity -5/-5: ""
*ko.inPrintDensity -4/-4: ""
*ko.inPrintDensity -3/-3: ""
*ko.inPrintDensity -2/-2: ""
*ko.inPrintDensity -1/-1: ""
*ko.inPrintDensity 0/0: ""
*ko.inPrintDensity 1/1: ""
*ko.inPrintDensity 2/2: ""
*ko.inPrintDensity 3/3: ""
*ko.inPrintDensity 4/4: ""
*ko.inPrintDensity 5/5: ""
*ko.inPrintDensity 6/6: ""
*ko.inPrintDensity 7/7: ""
*ko.inPrintDensity 8/8: ""
*ko.inPrintDensity 9/9: ""
*ko.inPrintDensity 10/10: ""
*ko.inPrintDensity 11/11: ""
*ko.inPrintDensity 12/12: ""
*ko.inPrintDensity 13/13: ""
*ko.inPrintDensity 14/14: ""
*ko.inPrintDensity 15/15: ""
*ko.Translation inPrintRate/Print Speed: ""
*ko.inPrintRate Default/Printer Default: ""
*ko.inPrintRate 15/15 mm/sec.: ""
*ko.inPrintRate 20/20 mm/sec.: ""
*ko.inPrintRate 30/30 mm/sec.: ""
*ko.inPrintRate 40/40 mm/sec.: ""
*ko.inPrintRate 60/60 mm/sec.: ""
*ko.inPrintRate 80/80 mm/sec.: ""
*ko.inPrintRate 100/100 mm/sec.: ""
*ko.inPrintRate 120/120 mm/sec.: ""
*ko.inPrintRate 150/150 mm/sec.: ""
*ko.inPrintRate 200/200 mm/sec.: ""
*ko.inPrintRate 250/250 mm/sec.: ""
*ko.inPrintRate 300/300 mm/sec.: ""
*ko.Translation inPrintMode/Print Mode: ""
*ko.inPrintMode Standard/Standard: ""
*ko.inPrintMode Tear/Tear: ""
*ko.inPrintMode Cut/Cut: ""
*ko.Translation inTearInterval/Print and Tear: ""
*ko.inTearInterval None/Disabled: ""
*ko.inTearInterval 1/Every Label: ""
*ko.inTearInterval 2/Every 2 Labels: ""
*ko.inTearInterval 3/Every 3 Labels: ""
*ko.inTearInterval 4/Every 4 Labels: ""
*ko.inTearInterval 5/Every 5 Labels: ""
*ko.inTearInterval 6/Every 6 Labels: ""
*ko.inTearInterval 7/Every 7 Labels: ""
*ko.inTearInterval 8/Every 8 Labels: ""
*ko.inTearInterval 9/Every 9 Labels: ""
*ko.inTearInterval 10/Every 10 Labels: ""
*ko.Translation inCutInterval/Print and Cut: ""
*ko.inCutInterval None/Disabled: ""
*ko.inCutInterval 1/Every Label: ""
*ko.inCutInterval 2/Every 2 Labels: ""
*ko.inCutInterval 3/Every 3 Labels: ""
*ko.inCutInterval 4/Every 4 Labels: ""
*ko.inCutInterval 5/Every 5 Labels: ""
*ko.inCutInterval 6/Every 6 Labels: ""
*ko.inCutInterval 7/Every 7 Labels: ""
*ko.inCutInterval 8/Every 8 Labels: ""
*ko.inCutInterval 9/Every 9 Labels: ""
*ko.inCutInterval 10/Every 10 Labels: ""
*ko.CustominTearInterval True/CustominTearInterval: ""
*ko.ParamCustominTearInterval Interval/ParamCustominTearInterval: ""
*ko.CustominCutInterval True/CustominCutInterval: ""
*ko.ParamCustominCutInterval Interval/ParamCustominCutInterval: ""
*nl.Translation Manufacturer/Intellitech: ""
*nl.Translation ModelName/Intellitech IntelliBar Label Printer: ""
*nl.Translation ShortNickName/Intellibar Label Printer: ""
*nl.Translation NickName/Intellitech IntelliBar Label Printer, 1.3: ""
*nl.Translation PageSize/: ""
*nl.PageSize w288h432/4.00x6.00": ""
*nl.Translation Resolution/: ""
*nl.Resolution 300dpi/300dpi: ""
*nl.Translation PrinterSettings/Printer Settings: ""
*nl.Translation inPrintDensity/Print Density: ""
*nl.inPrintDensity Default/Printer Default: ""
*nl.inPrintDensity -15/-15: ""
*nl.inPrintDensity -14/-14: ""
*nl.inPrintDensity -13/-13: ""
*nl.inPrintDensity -12/-12: ""
*nl.inPrintDensity -11/-11: ""
*nl.inPrintDensity -10/-10: ""
*nl.inPrintDensity -9/-9: ""
*nl.inPrintDensity -8/-8: ""
*nl.inPrintDensity -7/-7: ""
*nl.inPrintDensity -6/-6: ""
*nl.inPrintDensity -5/-5: ""
*nl.inPrintDensity -4/-4: ""
*nl.inPrintDensity -3/-3: ""
*nl.inPrintDensity -2/-2: ""
*nl.inPrintDensity -1/-1: ""
*nl.inPrintDensity 0/0: ""
*nl.inPrintDensity 1/1: ""
*nl.inPrintDensity 2/2: ""
*nl.inPrintDensity 3/3: ""
*nl.inPrintDensity 4/4: ""
*nl.inPrintDensity 5/5: ""
*nl.inPrintDensity 6/6: ""
*nl.inPrintDensity 7/7: ""
*nl.inPrintDensity 8/8: ""
*nl.inPrintDensity 9/9: ""
*nl.inPrintDensity 10/10: ""
*nl.inPrintDensity 11/11: ""
*nl.inPrintDensity 12/12: ""
*nl.inPrintDensity 13/13: ""
*nl.inPrintDensity 14/14: ""
*nl.inPrintDensity 15/15: ""
*nl.Translation inPrintRate/Print Speed: ""
*nl.inPrintRate Default/Printer Default: ""
*nl.inPrintRate 15/15 mm/sec.: ""
*nl.inPrintRate 20/20 mm/sec.: ""
*nl.inPrintRate 30/30 mm/sec.: ""
*nl.inPrintRate 40/40 mm/sec.: ""
*nl.inPrintRate 60/60 mm/sec.: ""
*nl.inPrintRate 80/80 mm/sec.: ""
*nl.inPrintRate 100/100 mm/sec.: ""
*nl.inPrintRate 120/120 mm/sec.: ""
*nl.inPrintRate 150/150 mm/sec.: ""
*nl.inPrintRate 200/200 mm/sec.: ""
*nl.inPrintRate 250/250 mm/sec.: ""
*nl.inPrintRate 300/300 mm/sec.: ""
*nl.Translation inPrintMode/Print Mode: ""
*nl.inPrintMode Standard/Standard: ""
*nl.inPrintMode Tear/Tear: ""
*nl.inPrintMode Cut/Cut: ""
*nl.Translation inTearInterval/Print and Tear: ""
*nl.inTearInterval None/Disabled: ""
*nl.inTearInterval 1/Every Label: ""
*nl.inTearInterval 2/Every 2 Labels: ""
*nl.inTearInterval 3/Every 3 Labels: ""
*nl.inTearInterval 4/Every 4 Labels: ""
*nl.inTearInterval 5/Every 5 Labels: ""
*nl.inTearInterval 6/Every 6 Labels: ""
*nl.inTearInterval 7/Every 7 Labels: ""
*nl.inTearInterval 8/Every 8 Labels: ""
*nl.inTearInterval 9/Every 9 Labels: ""
*nl.inTearInterval 10/Every 10 Labels: ""
*nl.Translation inCutInterval/Print and Cut: ""
*nl.inCutInterval None/Disabled: ""
*nl.inCutInterval 1/Every Label: ""
*nl.inCutInterval 2/Every 2 Labels: ""
*nl.inCutInterval 3/Every 3 Labels: ""
*nl.inCutInterval 4/Every 4 Labels: ""
*nl.inCutInterval 5/Every 5 Labels: ""
*nl.inCutInterval 6/Every 6 Labels: ""
*nl.inCutInterval 7/Every 7 Labels: ""
*nl.inCutInterval 8/Every 8 Labels: ""
*nl.inCutInterval 9/Every 9 Labels: ""
*nl.inCutInterval 10/Every 10 Labels: ""
*nl.CustominTearInterval True/CustominTearInterval: ""
*nl.ParamCustominTearInterval Interval/ParamCustominTearInterval: ""
*nl.CustominCutInterval True/CustominCutInterval: ""
*nl.ParamCustominCutInterval Interval/ParamCustominCutInterval: ""
*no.Translation Manufacturer/Intellitech: ""
*no.Translation ModelName/Intellitech IntelliBar Label Printer: ""
*no.Translation ShortNickName/Intellibar Label Printer: ""
*no.Translation NickName/Intellitech IntelliBar Label Printer, 1.3: ""
*no.Translation PageSize/: ""
*no.PageSize w288h432/4.00x6.00": ""
*no.Translation Resolution/: ""
*no.Resolution 300dpi/300dpi: ""
*no.Translation PrinterSettings/Printer Settings: ""
*no.Translation inPrintDensity/Print Density: ""
*no.inPrintDensity Default/Printer Default: ""
*no.inPrintDensity -15/-15: ""
*no.inPrintDensity -14/-14: ""
*no.inPrintDensity -13/-13: ""
*no.inPrintDensity -12/-12: ""
*no.inPrintDensity -11/-11: ""
*no.inPrintDensity -10/-10: ""
*no.inPrintDensity -9/-9: ""
*no.inPrintDensity -8/-8: ""
*no.inPrintDensity -7/-7: ""
*no.inPrintDensity -6/-6: ""
*no.inPrintDensity -5/-5: ""
*no.inPrintDensity -4/-4: ""
*no.inPrintDensity -3/-3: ""
*no.inPrintDensity -2/-2: ""
*no.inPrintDensity -1/-1: ""
*no.inPrintDensity 0/0: ""
*no.inPrintDensity 1/1: ""
*no.inPrintDensity 2/2: ""
*no.inPrintDensity 3/3: ""
*no.inPrintDensity 4/4: ""
*no.inPrintDensity 5/5: ""
*no.inPrintDensity 6/6: ""
*no.inPrintDensity 7/7: ""
*no.inPrintDensity 8/8: ""
*no.inPrintDensity 9/9: ""
*no.inPrintDensity 10/10: ""
*no.inPrintDensity 11/11: ""
*no.inPrintDensity 12/12: ""
*no.inPrintDensity 13/13: ""
*no.inPrintDensity 14/14: ""
*no.inPrintDensity 15/15: ""
*no.Translation inPrintRate/Print Speed: ""
*no.inPrintRate Default/Printer Default: ""
*no.inPrintRate 15/15 mm/sec.: ""
*no.inPrintRate 20/20 mm/sec.: ""
*no.inPrintRate 30/30 mm/sec.: ""
*no.inPrintRate 40/40 mm/sec.: ""
*no.inPrintRate 60/60 mm/sec.: ""
*no.inPrintRate 80/80 mm/sec.: ""
*no.inPrintRate 100/100 mm/sec.: ""
*no.inPrintRate 120/120 mm/sec.: ""
*no.inPrintRate 150/150 mm/sec.: ""
*no.inPrintRate 200/200 mm/sec.: ""
*no.inPrintRate 250/250 mm/sec.: ""
*no.inPrintRate 300/300 mm/sec.: ""
*no.Translation inPrintMode/Print Mode: ""
*no.inPrintMode Standard/Standard: ""
*no.inPrintMode Tear/Tear: ""
*no.inPrintMode Cut/Cut: ""
*no.Translation inTearInterval/Print and Tear: ""
*no.inTearInterval None/Disabled: ""
*no.inTearInterval 1/Every Label: ""
*no.inTearInterval 2/Every 2 Labels: ""
*no.inTearInterval 3/Every 3 Labels: ""
*no.inTearInterval 4/Every 4 Labels: ""
*no.inTearInterval 5/Every 5 Labels: ""
*no.inTearInterval 6/Every 6 Labels: ""
*no.inTearInterval 7/Every 7 Labels: ""
*no.inTearInterval 8/Every 8 Labels: ""
*no.inTearInterval 9/Every 9 Labels: ""
*no.inTearInterval 10/Every 10 Labels: ""
*no.Translation inCutInterval/Print and Cut: ""
*no.inCutInterval None/Disabled: ""
*no.inCutInterval 1/Every Label: ""
*no.inCutInterval 2/Every 2 Labels: ""
*no.inCutInterval 3/Every 3 Labels: ""
*no.inCutInterval 4/Every 4 Labels: ""
*no.inCutInterval 5/Every 5 Labels: ""
*no.inCutInterval 6/Every 6 Labels: ""
*no.inCutInterval 7/Every 7 Labels: ""
*no.inCutInterval 8/Every 8 Labels: ""
*no.inCutInterval 9/Every 9 Labels: ""
*no.inCutInterval 10/Every 10 Labels: ""
*no.CustominTearInterval True/CustominTearInterval: ""
*no.ParamCustominTearInterval Interval/ParamCustominTearInterval: ""
*no.CustominCutInterval True/CustominCutInterval: ""
*no.ParamCustominCutInterval Interval/ParamCustominCutInterval: ""
*pl.Translation Manufacturer/Intellitech: ""
*pl.Translation ModelName/Intellitech IntelliBar Label Printer: ""
*pl.Translation ShortNickName/Intellibar Label Printer: ""
*pl.Translation NickName/Intellitech IntelliBar Label Printer, 1.3: ""
*pl.Translation PageSize/: ""
*pl.PageSize w288h432/4.00x6.00": ""
*pl.Translation Resolution/: ""
*pl.Resolution 300dpi/300dpi: ""
*pl.Translation PrinterSettings/Printer Settings: ""
*pl.Translation inPrintDensity/Print Density: ""
*pl.inPrintDensity Default/Printer Default: ""
*pl.inPrintDensity -15/-15: ""
*pl.inPrintDensity -14/-14: ""
*pl.inPrintDensity -13/-13: ""
*pl.inPrintDensity -12/-12: ""
*pl.inPrintDensity -11/-11: ""
*pl.inPrintDensity -10/-10: ""
*pl.inPrintDensity -9/-9: ""
*pl.inPrintDensity -8/-8: ""
*pl.inPrintDensity -7/-7: ""
*pl.inPrintDensity -6/-6: ""
*pl.inPrintDensity -5/-5: ""
*pl.inPrintDensity -4/-4: ""
*pl.inPrintDensity -3/-3: ""
*pl.inPrintDensity -2/-2: ""
*pl.inPrintDensity -1/-1: ""
*pl.inPrintDensity 0/0: ""
*pl.inPrintDensity 1/1: ""
*pl.inPrintDensity 2/2: ""
*pl.inPrintDensity 3/3: ""
*pl.inPrintDensity 4/4: ""
*pl.inPrintDensity 5/5: ""
*pl.inPrintDensity 6/6: ""
*pl.inPrintDensity 7/7: ""
*pl.inPrintDensity 8/8: ""
*pl.inPrintDensity 9/9: ""
*pl.inPrintDensity 10/10: ""
*pl.inPrintDensity 11/11: ""
*pl.inPrintDensity 12/12: ""
*pl.inPrintDensity 13/13: ""
*pl.inPrintDensity 14/14: ""
*pl.inPrintDensity 15/15: ""
*pl.Translation inPrintRate/Print Speed: ""
*pl.inPrintRate Default/Printer Default: ""
*pl.inPrintRate 15/15 mm/sec.: ""
*pl.inPrintRate 20/20 mm/sec.: ""
*pl.inPrintRate 30/30 mm/sec.: ""
*pl.inPrintRate 40/40 mm/sec.: ""
*pl.inPrintRate 60/60 mm/sec.: ""
*pl.inPrintRate 80/80 mm/sec.: ""
*pl.inPrintRate 100/100 mm/sec.: ""
*pl.inPrintRate 120/120 mm/sec.: ""
*pl.inPrintRate 150/150 mm/sec.: ""
*pl.inPrintRate 200/200 mm/sec.: ""
*pl.inPrintRate 250/250 mm/sec.: ""
*pl.inPrintRate 300/300 mm/sec.: ""
*pl.Translation inPrintMode/Print Mode: ""
*pl.inPrintMode Standard/Standard: ""
*pl.inPrintMode Tear/Tear: ""
*pl.inPrintMode Cut/Cut: ""
*pl.Translation inTearInterval/Print and Tear: ""
*pl.inTearInterval None/Disabled: ""
*pl.inTearInterval 1/Every Label: ""
*pl.inTearInterval 2/Every 2 Labels: ""
*pl.inTearInterval 3/Every 3 Labels: ""
*pl.inTearInterval 4/Every 4 Labels: ""
*pl.inTearInterval 5/Every 5 Labels: ""
*pl.inTearInterval 6/Every 6 Labels: ""
*pl.inTearInterval 7/Every 7 Labels: ""
*pl.inTearInterval 8/Every 8 Labels: ""
*pl.inTearInterval 9/Every 9 Labels: ""
*pl.inTearInterval 10/Every 10 Labels: ""
*pl.Translation inCutInterval/Print and Cut: ""
*pl.inCutInterval None/Disabled: ""
*pl.inCutInterval 1/Every Label: ""
*pl.inCutInterval 2/Every 2 Labels: ""
*pl.inCutInterval 3/Every 3 Labels: ""
*pl.inCutInterval 4/Every 4 Labels: ""
*pl.inCutInterval 5/Every 5 Labels: ""
*pl.inCutInterval 6/Every 6 Labels: ""
*pl.inCutInterval 7/Every 7 Labels: ""
*pl.inCutInterval 8/Every 8 Labels: ""
*pl.inCutInterval 9/Every 9 Labels: ""
*pl.inCutInterval 10/Every 10 Labels: ""
*pl.CustominTearInterval True/CustominTearInterval: ""
*pl.ParamCustominTearInterval Interval/ParamCustominTearInterval: ""
*pl.CustominCutInterval True/CustominCutInterval: ""
*pl.ParamCustominCutInterval Interval/ParamCustominCutInterval: ""
*pt.Translation Manufacturer/Intellitech: ""
*pt.Translation ModelName/Intellitech IntelliBar Label Printer: ""
*pt.Translation ShortNickName/Intellibar Label Printer: ""
*pt.Translation NickName/Intellitech IntelliBar Label Printer, 1.3: ""
*pt.Translation PageSize/: ""
*pt.PageSize w288h432/4.00x6.00": ""
*pt.Translation Resolution/: ""
*pt.Resolution 300dpi/300dpi: ""
*pt.Translation PrinterSettings/Printer Settings: ""
*pt.Translation inPrintDensity/Print Density: ""
*pt.inPrintDensity Default/Printer Default: ""
*pt.inPrintDensity -15/-15: ""
*pt.inPrintDensity -14/-14: ""
*pt.inPrintDensity -13/-13: ""
*pt.inPrintDensity -12/-12: ""
*pt.inPrintDensity -11/-11: ""
*pt.inPrintDensity -10/-10: ""
*pt.inPrintDensity -9/-9: ""
*pt.inPrintDensity -8/-8: ""
*pt.inPrintDensity -7/-7: ""
*pt.inPrintDensity -6/-6: ""
*pt.inPrintDensity -5/-5: ""
*pt.inPrintDensity -4/-4: ""
*pt.inPrintDensity -3/-3: ""
*pt.inPrintDensity -2/-2: ""
*pt.inPrintDensity -1/-1: ""
*pt.inPrintDensity 0/0: ""
*pt.inPrintDensity 1/1: ""
*pt.inPrintDensity 2/2: ""
*pt.inPrintDensity 3/3: ""
*pt.inPrintDensity 4/4: ""
*pt.inPrintDensity 5/5: ""
*pt.inPrintDensity 6/6: ""
*pt.inPrintDensity 7/7: ""
*pt.inPrintDensity 8/8: ""
*pt.inPrintDensity 9/9: ""
*pt.inPrintDensity 10/10: ""
*pt.inPrintDensity 11/11: ""
*pt.inPrintDensity 12/12: ""
*pt.inPrintDensity 13/13: ""
*pt.inPrintDensity 14/14: ""
*pt.inPrintDensity 15/15: ""
*pt.Translation inPrintRate/Print Speed: ""
*pt.inPrintRate Default/Printer Default: ""
*pt.inPrintRate 15/15 mm/sec.: ""
*pt.inPrintRate 20/20 mm/sec.: ""
*pt.inPrintRate 30/30 mm/sec.: ""
*pt.inPrintRate 40/40 mm/sec.: ""
*pt.inPrintRate 60/60 mm/sec.: ""
*pt.inPrintRate 80/80 mm/sec.: ""
*pt.inPrintRate 100/100 mm/sec.: ""
*pt.inPrintRate 120/120 mm/sec.: ""
*pt.inPrintRate 150/150 mm/sec.: ""
*pt.inPrintRate 200/200 mm/sec.: ""
*pt.inPrintRate 250/250 mm/sec.: ""
*pt.inPrintRate 300/300 mm/sec.: ""
*pt.Translation inPrintMode/Print Mode: ""
*pt.inPrintMode Standard/Standard: ""
*pt.inPrintMode Tear/Tear: ""
*pt.inPrintMode Cut/Cut: ""
*pt.Translation inTearInterval/Print and Tear: ""
*pt.inTearInterval None/Disabled: ""
*pt.inTearInterval 1/Every Label: ""
*pt.inTearInterval 2/Every 2 Labels: ""
*pt.inTearInterval 3/Every 3 Labels: ""
*pt.inTearInterval 4/Every 4 Labels: ""
*pt.inTearInterval 5/Every 5 Labels: ""
*pt.inTearInterval 6/Every 6 Labels: ""
*pt.inTearInterval 7/Every 7 Labels: ""
*pt.inTearInterval 8/Every 8 Labels: ""
*pt.inTearInterval 9/Every 9 Labels: ""
*pt.inTearInterval 10/Every 10 Labels: ""
*pt.Translation inCutInterval/Print and Cut: ""
*pt.inCutInterval None/Disabled: ""
*pt.inCutInterval 1/Every Label: ""
*pt.inCutInterval 2/Every 2 Labels: ""
*pt.inCutInterval 3/Every 3 Labels: ""
*pt.inCutInterval 4/Every 4 Labels: ""
*pt.inCutInterval 5/Every 5 Labels: ""
*pt.inCutInterval 6/Every 6 Labels: ""
*pt.inCutInterval 7/Every 7 Labels: ""
*pt.inCutInterval 8/Every 8 Labels: ""
*pt.inCutInterval 9/Every 9 Labels: ""
*pt.inCutInterval 10/Every 10 Labels: ""
*pt.CustominTearInterval True/CustominTearInterval: ""
*pt.ParamCustominTearInterval Interval/ParamCustominTearInterval: ""
*pt.CustominCutInterval True/CustominCutInterval: ""
*pt.ParamCustominCutInterval Interval/ParamCustominCutInterval: ""
*pt_BR.Translation Manufacturer/Intellitech: ""
*pt_BR.Translation ModelName/Intellitech IntelliBar Label Printer: ""
*pt_BR.Translation ShortNickName/Intellibar Label Printer: ""
*pt_BR.Translation NickName/Intellitech IntelliBar Label Printer, 1.3: ""
*pt_BR.Translation PageSize/: ""
*pt_BR.PageSize w288h432/4.00x6.00": ""
*pt_BR.Translation Resolution/: ""
*pt_BR.Resolution 300dpi/300dpi: ""
*pt_BR.Translation PrinterSettings/Printer Settings: ""
*pt_BR.Translation inPrintDensity/Print Density: ""
*pt_BR.inPrintDensity Default/Printer Default: ""
*pt_BR.inPrintDensity -15/-15: ""
*pt_BR.inPrintDensity -14/-14: ""
*pt_BR.inPrintDensity -13/-13: ""
*pt_BR.inPrintDensity -12/-12: ""
*pt_BR.inPrintDensity -11/-11: ""
*pt_BR.inPrintDensity -10/-10: ""
*pt_BR.inPrintDensity -9/-9: ""
*pt_BR.inPrintDensity -8/-8: ""
*pt_BR.inPrintDensity -7/-7: ""
*pt_BR.inPrintDensity -6/-6: ""
*pt_BR.inPrintDensity -5/-5: ""
*pt_BR.inPrintDensity -4/-4: ""
*pt_BR.inPrintDensity -3/-3: ""
*pt_BR.inPrintDensity -2/-2: ""
*pt_BR.inPrintDensity -1/-1: ""
*pt_BR.inPrintDensity 0/0: ""
*pt_BR.inPrintDensity 1/1: ""
*pt_BR.inPrintDensity 2/2: ""
*pt_BR.inPrintDensity 3/3: ""
*pt_BR.inPrintDensity 4/4: ""
*pt_BR.inPrintDensity 5/5: ""
*pt_BR.inPrintDensity 6/6: ""
*pt_BR.inPrintDensity 7/7: ""
*pt_BR.inPrintDensity 8/8: ""
*pt_BR.inPrintDensity 9/9: ""
*pt_BR.inPrintDensity 10/10: ""
*pt_BR.inPrintDensity 11/11: ""
*pt_BR.inPrintDensity 12/12: ""
*pt_BR.inPrintDensity 13/13: ""
*pt_BR.inPrintDensity 14/14: ""
*pt_BR.inPrintDensity 15/15: ""
*pt_BR.Translation inPrintRate/Print Speed: ""
*pt_BR.inPrintRate Default/Printer Default: ""
*pt_BR.inPrintRate 15/15 mm/sec.: ""
*pt_BR.inPrintRate 20/20 mm/sec.: ""
*pt_BR.inPrintRate 30/30 mm/sec.: ""
*pt_BR.inPrintRate 40/40 mm/sec.: ""
*pt_BR.inPrintRate 60/60 mm/sec.: ""
*pt_BR.inPrintRate 80/80 mm/sec.: ""
*pt_BR.inPrintRate 100/100 mm/sec.: ""
*pt_BR.inPrintRate 120/120 mm/sec.: ""
*pt_BR.inPrintRate 150/150 mm/sec.: ""
*pt_BR.inPrintRate 200/200 mm/sec.: ""
*pt_BR.inPrintRate 250/250 mm/sec.: ""
*pt_BR.inPrintRate 300/300 mm/sec.: ""
*pt_BR.Translation inPrintMode/Print Mode: ""
*pt_BR.inPrintMode Standard/Standard: ""
*pt_BR.inPrintMode Tear/Tear: ""
*pt_BR.inPrintMode Cut/Cut: ""
*pt_BR.Translation inTearInterval/Print and Tear: ""
*pt_BR.inTearInterval None/Disabled: ""
*pt_BR.inTearInterval 1/Every Label: ""
*pt_BR.inTearInterval 2/Every 2 Labels: ""
*pt_BR.inTearInterval 3/Every 3 Labels: ""
*pt_BR.inTearInterval 4/Every 4 Labels: ""
*pt_BR.inTearInterval 5/Every 5 Labels: ""
*pt_BR.inTearInterval 6/Every 6 Labels: ""
*pt_BR.inTearInterval 7/Every 7 Labels: ""
*pt_BR.inTearInterval 8/Every 8 Labels: ""
*pt_BR.inTearInterval 9/Every 9 Labels: ""
*pt_BR.inTearInterval 10/Every 10 Labels: ""
*pt_BR.Translation inCutInterval/Print and Cut: ""
*pt_BR.inCutInterval None/Disabled: ""
*pt_BR.inCutInterval 1/Every Label: ""
*pt_BR.inCutInterval 2/Every 2 Labels: ""
*pt_BR.inCutInterval 3/Every 3 Labels: ""
*pt_BR.inCutInterval 4/Every 4 Labels: ""
*pt_BR.inCutInterval 5/Every 5 Labels: ""
*pt_BR.inCutInterval 6/Every 6 Labels: ""
*pt_BR.inCutInterval 7/Every 7 Labels: ""
*pt_BR.inCutInterval 8/Every 8 Labels: ""
*pt_BR.inCutInterval 9/Every 9 Labels: ""
*pt_BR.inCutInterval 10/Every 10 Labels: ""
*pt_BR.CustominTearInterval True/CustominTearInterval: ""
*pt_BR.ParamCustominTearInterval Interval/ParamCustominTearInterval: ""
*pt_BR.CustominCutInterval True/CustominCutInterval: ""
*pt_BR.ParamCustominCutInterval Interval/ParamCustominCutInterval: ""
*ru.Translation Manufacturer/Intellitech: ""
*ru.Translation ModelName/Intellitech IntelliBar Label Printer: ""
*ru.Translation ShortNickName/Intellibar Label Printer: ""
*ru.Translation NickName/Intellitech IntelliBar Label Printer, 1.3: ""
*ru.Translation PageSize/: ""
*ru.PageSize w288h432/4.00x6.00": ""
*ru.Translation Resolution/: ""
*ru.Resolution 300dpi/300dpi: ""
*ru.Translation PrinterSettings/Printer Settings: ""
*ru.Translation inPrintDensity/Print Density: ""
*ru.inPrintDensity Default/Printer Default: ""
*ru.inPrintDensity -15/-15: ""
*ru.inPrintDensity -14/-14: ""
*ru.inPrintDensity -13/-13: ""
*ru.inPrintDensity -12/-12: ""
*ru.inPrintDensity -11/-11: ""
*ru.inPrintDensity -10/-10: ""
*ru.inPrintDensity -9/-9: ""
*ru.inPrintDensity -8/-8: ""
*ru.inPrintDensity -7/-7: ""
*ru.inPrintDensity -6/-6: ""
*ru.inPrintDensity -5/-5: ""
*ru.inPrintDensity -4/-4: ""
*ru.inPrintDensity -3/-3: ""
*ru.inPrintDensity -2/-2: ""
*ru.inPrintDensity -1/-1: ""
*ru.inPrintDensity 0/0: ""
*ru.inPrintDensity 1/1: ""
*ru.inPrintDensity 2/2: ""
*ru.inPrintDensity 3/3: ""
*ru.inPrintDensity 4/4: ""
*ru.inPrintDensity 5/5: ""
*ru.inPrintDensity 6/6: ""
*ru.inPrintDensity 7/7: ""
*ru.inPrintDensity 8/8: ""
*ru.inPrintDensity 9/9: ""
*ru.inPrintDensity 10/10: ""
*ru.inPrintDensity 11/11: ""
*ru.inPrintDensity 12/12: ""
*ru.inPrintDensity 13/13: ""
*ru.inPrintDensity 14/14: ""
*ru.inPrintDensity 15/15: ""
*ru.Translation inPrintRate/Print Speed: ""
*ru.inPrintRate Default/Printer Default: ""
*ru.inPrintRate 15/15 mm/sec.: ""
*ru.inPrintRate 20/20 mm/sec.: ""
*ru.inPrintRate 30/30 mm/sec.: ""
*ru.inPrintRate 40/40 mm/sec.: ""
*ru.inPrintRate 60/60 mm/sec.: ""
*ru.inPrintRate 80/80 mm/sec.: ""
*ru.inPrintRate 100/100 mm/sec.: ""
*ru.inPrintRate 120/120 mm/sec.: ""
*ru.inPrintRate 150/150 mm/sec.: ""
*ru.inPrintRate 200/200 mm/sec.: ""
*ru.inPrintRate 250/250 mm/sec.: ""
*ru.inPrintRate 300/300 mm/sec.: ""
*ru.Translation inPrintMode/Print Mode: ""
*ru.inPrintMode Standard/Standard: ""
*ru.inPrintMode Tear/Tear: ""
*ru.inPrintMode Cut/Cut: ""
*ru.Translation inTearInterval/Print and Tear: ""
*ru.inTearInterval None/Disabled: ""
*ru.inTearInterval 1/Every Label: ""
*ru.inTearInterval 2/Every 2 Labels: ""
*ru.inTearInterval 3/Every 3 Labels: ""
*ru.inTearInterval 4/Every 4 Labels: ""
*ru.inTearInterval 5/Every 5 Labels: ""
*ru.inTearInterval 6/Every 6 Labels: ""
*ru.inTearInterval 7/Every 7 Labels: ""
*ru.inTearInterval 8/Every 8 Labels: ""
*ru.inTearInterval 9/Every 9 Labels: ""
*ru.inTearInterval 10/Every 10 Labels: ""
*ru.Translation inCutInterval/Print and Cut: ""
*ru.inCutInterval None/Disabled: ""
*ru.inCutInterval 1/Every Label: ""
*ru.inCutInterval 2/Every 2 Labels: ""
*ru.inCutInterval 3/Every 3 Labels: ""
*ru.inCutInterval 4/Every 4 Labels: ""
*ru.inCutInterval 5/Every 5 Labels: ""
*ru.inCutInterval 6/Every 6 Labels: ""
*ru.inCutInterval 7/Every 7 Labels: ""
*ru.inCutInterval 8/Every 8 Labels: ""
*ru.inCutInterval 9/Every 9 Labels: ""
*ru.inCutInterval 10/Every 10 Labels: ""
*ru.CustominTearInterval True/CustominTearInterval: ""
*ru.ParamCustominTearInterval Interval/ParamCustominTearInterval: ""
*ru.CustominCutInterval True/CustominCutInterval: ""
*ru.ParamCustominCutInterval Interval/ParamCustominCutInterval: ""
*sv.Translation Manufacturer/Intellitech: ""
*sv.Translation ModelName/Intellitech IntelliBar Label Printer: ""
*sv.Translation ShortNickName/Intellibar Label Printer: ""
*sv.Translation NickName/Intellitech IntelliBar Label Printer, 1.3: ""
*sv.Translation PageSize/: ""
*sv.PageSize w288h432/4.00x6.00": ""
*sv.Translation Resolution/: ""
*sv.Resolution 300dpi/300dpi: ""
*sv.Translation PrinterSettings/Printer Settings: ""
*sv.Translation inPrintDensity/Print Density: ""
*sv.inPrintDensity Default/Printer Default: ""
*sv.inPrintDensity -15/-15: ""
*sv.inPrintDensity -14/-14: ""
*sv.inPrintDensity -13/-13: ""
*sv.inPrintDensity -12/-12: ""
*sv.inPrintDensity -11/-11: ""
*sv.inPrintDensity -10/-10: ""
*sv.inPrintDensity -9/-9: ""
*sv.inPrintDensity -8/-8: ""
*sv.inPrintDensity -7/-7: ""
*sv.inPrintDensity -6/-6: ""
*sv.inPrintDensity -5/-5: ""
*sv.inPrintDensity -4/-4: ""
*sv.inPrintDensity -3/-3: ""
*sv.inPrintDensity -2/-2: ""
*sv.inPrintDensity -1/-1: ""
*sv.inPrintDensity 0/0: ""
*sv.inPrintDensity 1/1: ""
*sv.inPrintDensity 2/2: ""
*sv.inPrintDensity 3/3: ""
*sv.inPrintDensity 4/4: ""
*sv.inPrintDensity 5/5: ""
*sv.inPrintDensity 6/6: ""
*sv.inPrintDensity 7/7: ""
*sv.inPrintDensity 8/8: ""
*sv.inPrintDensity 9/9: ""
*sv.inPrintDensity 10/10: ""
*sv.inPrintDensity 11/11: ""
*sv.inPrintDensity 12/12: ""
*sv.inPrintDensity 13/13: ""
*sv.inPrintDensity 14/14: ""
*sv.inPrintDensity 15/15: ""
*sv.Translation inPrintRate/Print Speed: ""
*sv.inPrintRate Default/Printer Default: ""
*sv.inPrintRate 15/15 mm/sec.: ""
*sv.inPrintRate 20/20 mm/sec.: ""
*sv.inPrintRate 30/30 mm/sec.: ""
*sv.inPrintRate 40/40 mm/sec.: ""
*sv.inPrintRate 60/60 mm/sec.: ""
*sv.inPrintRate 80/80 mm/sec.: ""
*sv.inPrintRate 100/100 mm/sec.: ""
*sv.inPrintRate 120/120 mm/sec.: ""
*sv.inPrintRate 150/150 mm/sec.: ""
*sv.inPrintRate 200/200 mm/sec.: ""
*sv.inPrintRate 250/250 mm/sec.: ""
*sv.inPrintRate 300/300 mm/sec.: ""
*sv.Translation inPrintMode/Print Mode: ""
*sv.inPrintMode Standard/Standard: ""
*sv.inPrintMode Tear/Tear: ""
*sv.inPrintMode Cut/Cut: ""
*sv.Translation inTearInterval/Print and Tear: ""
*sv.inTearInterval None/Disabled: ""
*sv.inTearInterval 1/Every Label: ""
*sv.inTearInterval 2/Every 2 Labels: ""
*sv.inTearInterval 3/Every 3 Labels: ""
*sv.inTearInterval 4/Every 4 Labels: ""
*sv.inTearInterval 5/Every 5 Labels: ""
*sv.inTearInterval 6/Every 6 Labels: ""
*sv.inTearInterval 7/Every 7 Labels: ""
*sv.inTearInterval 8/Every 8 Labels: ""
*sv.inTearInterval 9/Every 9 Labels: ""
*sv.inTearInterval 10/Every 10 Labels: ""
*sv.Translation inCutInterval/Print and Cut: ""
*sv.inCutInterval None/Disabled: ""
*sv.inCutInterval 1/Every Label: ""
*sv.inCutInterval 2/Every 2 Labels: ""
*sv.inCutInterval 3/Every 3 Labels: ""
*sv.inCutInterval 4/Every 4 Labels: ""
*sv.inCutInterval 5/Every 5 Labels: ""
*sv.inCutInterval 6/Every 6 Labels: ""
*sv.inCutInterval 7/Every 7 Labels: ""
*sv.inCutInterval 8/Every 8 Labels: ""
*sv.inCutInterval 9/Every 9 Labels: ""
*sv.inCutInterval 10/Every 10 Labels: ""
*sv.CustominTearInterval True/CustominTearInterval: ""
*sv.ParamCustominTearInterval Interval/ParamCustominTearInterval: ""
*sv.CustominCutInterval True/CustominCutInterval: ""
*sv.ParamCustominCutInterval Interval/ParamCustominCutInterval: ""
*zh.Translation Manufacturer/Intellitech: ""
*zh.Translation ModelName/Intellitech IntelliBar Label Printer: ""
*zh.Translation ShortNickName/Intellibar Label Printer: ""
*zh.Translation NickName/Intellitech IntelliBar Label Printer, 1.3: ""
*zh.Translation PageSize/: ""
*zh.PageSize w288h432/4.00x6.00": ""
*zh.Translation Resolution/: ""
*zh.Resolution 300dpi/300dpi: ""
*zh.Translation PrinterSettings/Printer Settings: ""
*zh.Translation inPrintDensity/Print Density: ""
*zh.inPrintDensity Default/Printer Default: ""
*zh.inPrintDensity -15/-15: ""
*zh.inPrintDensity -14/-14: ""
*zh.inPrintDensity -13/-13: ""
*zh.inPrintDensity -12/-12: ""
*zh.inPrintDensity -11/-11: ""
*zh.inPrintDensity -10/-10: ""
*zh.inPrintDensity -9/-9: ""
*zh.inPrintDensity -8/-8: ""
*zh.inPrintDensity -7/-7: ""
*zh.inPrintDensity -6/-6: ""
*zh.inPrintDensity -5/-5: ""
*zh.inPrintDensity -4/-4: ""
*zh.inPrintDensity -3/-3: ""
*zh.inPrintDensity -2/-2: ""
*zh.inPrintDensity -1/-1: ""
*zh.inPrintDensity 0/0: ""
*zh.inPrintDensity 1/1: ""
*zh.inPrintDensity 2/2: ""
*zh.inPrintDensity 3/3: ""
*zh.inPrintDensity 4/4: ""
*zh.inPrintDensity 5/5: ""
*zh.inPrintDensity 6/6: ""
*zh.inPrintDensity 7/7: ""
*zh.inPrintDensity 8/8: ""
*zh.inPrintDensity 9/9: ""
*zh.inPrintDensity 10/10: ""
*zh.inPrintDensity 11/11: ""
*zh.inPrintDensity 12/12: ""
*zh.inPrintDensity 13/13: ""
*zh.inPrintDensity 14/14: ""
*zh.inPrintDensity 15/15: ""
*zh.Translation inPrintRate/Print Speed: ""
*zh.inPrintRate Default/Printer Default: ""
*zh.inPrintRate 15/15 mm/sec.: ""
*zh.inPrintRate 20/20 mm/sec.: ""
*zh.inPrintRate 30/30 mm/sec.: ""
*zh.inPrintRate 40/40 mm/sec.: ""
*zh.inPrintRate 60/60 mm/sec.: ""
*zh.inPrintRate 80/80 mm/sec.: ""
*zh.inPrintRate 100/100 mm/sec.: ""
*zh.inPrintRate 120/120 mm/sec.: ""
*zh.inPrintRate 150/150 mm/sec.: ""
*zh.inPrintRate 200/200 mm/sec.: ""
*zh.inPrintRate 250/250 mm/sec.: ""
*zh.inPrintRate 300/300 mm/sec.: ""
*zh.Translation inPrintMode/Print Mode: ""
*zh.inPrintMode Standard/Standard: ""
*zh.inPrintMode Tear/Tear: ""
*zh.inPrintMode Cut/Cut: ""
*zh.Translation inTearInterval/Print and Tear: ""
*zh.inTearInterval None/Disabled: ""
*zh.inTearInterval 1/Every Label: ""
*zh.inTearInterval 2/Every 2 Labels: ""
*zh.inTearInterval 3/Every 3 Labels: ""
*zh.inTearInterval 4/Every 4 Labels: ""
*zh.inTearInterval 5/Every 5 Labels: ""
*zh.inTearInterval 6/Every 6 Labels: ""
*zh.inTearInterval 7/Every 7 Labels: ""
*zh.inTearInterval 8/Every 8 Labels: ""
*zh.inTearInterval 9/Every 9 Labels: ""
*zh.inTearInterval 10/Every 10 Labels: ""
*zh.Translation inCutInterval/Print and Cut: ""
*zh.inCutInterval None/Disabled: ""
*zh.inCutInterval 1/Every Label: ""
*zh.inCutInterval 2/Every 2 Labels: ""
*zh.inCutInterval 3/Every 3 Labels: ""
*zh.inCutInterval 4/Every 4 Labels: ""
*zh.inCutInterval 5/Every 5 Labels: ""
*zh.inCutInterval 6/Every 6 Labels: ""
*zh.inCutInterval 7/Every 7 Labels: ""
*zh.inCutInterval 8/Every 8 Labels: ""
*zh.inCutInterval 9/Every 9 Labels: ""
*zh.inCutInterval 10/Every 10 Labels: ""
*zh.CustominTearInterval True/CustominTearInterval: ""
*zh.ParamCustominTearInterval Interval/ParamCustominTearInterval: ""
*zh.CustominCutInterval True/CustominCutInterval: ""
*zh.ParamCustominCutInterval Interval/ParamCustominCutInterval: ""
*zh_TW.Translation Manufacturer/Intellitech: ""
*zh_TW.Translation ModelName/Intellitech IntelliBar Label Printer: ""
*zh_TW.Translation ShortNickName/Intellibar Label Printer: ""
*zh_TW.Translation NickName/Intellitech IntelliBar Label Printer, 1.3: ""
*zh_TW.Translation PageSize/: ""
*zh_TW.PageSize w288h432/4.00x6.00": ""
*zh_TW.Translation Resolution/: ""
*zh_TW.Resolution 300dpi/300dpi: ""
*zh_TW.Translation PrinterSettings/Printer Settings: ""
*zh_TW.Translation inPrintDensity/Print Density: ""
*zh_TW.inPrintDensity Default/Printer Default: ""
*zh_TW.inPrintDensity -15/-15: ""
*zh_TW.inPrintDensity -14/-14: ""
*zh_TW.inPrintDensity -13/-13: ""
*zh_TW.inPrintDensity -12/-12: ""
*zh_TW.inPrintDensity -11/-11: ""
*zh_TW.inPrintDensity -10/-10: ""
*zh_TW.inPrintDensity -9/-9: ""
*zh_TW.inPrintDensity -8/-8: ""
*zh_TW.inPrintDensity -7/-7: ""
*zh_TW.inPrintDensity -6/-6: ""
*zh_TW.inPrintDensity -5/-5: ""
*zh_TW.inPrintDensity -4/-4: ""
*zh_TW.inPrintDensity -3/-3: ""
*zh_TW.inPrintDensity -2/-2: ""
*zh_TW.inPrintDensity -1/-1: ""
*zh_TW.inPrintDensity 0/0: ""
*zh_TW.inPrintDensity 1/1: ""
*zh_TW.inPrintDensity 2/2: ""
*zh_TW.inPrintDensity 3/3: ""
*zh_TW.inPrintDensity 4/4: ""
*zh_TW.inPrintDensity 5/5: ""
*zh_TW.inPrintDensity 6/6: ""
*zh_TW.inPrintDensity 7/7: ""
*zh_TW.inPrintDensity 8/8: ""
*zh_TW.inPrintDensity 9/9: ""
*zh_TW.inPrintDensity 10/10: ""
*zh_TW.inPrintDensity 11/11: ""
*zh_TW.inPrintDensity 12/12: ""
*zh_TW.inPrintDensity 13/13: ""
*zh_TW.inPrintDensity 14/14: ""
*zh_TW.inPrintDensity 15/15: ""
*zh_TW.Translation inPrintRate/Print Speed: ""
*zh_TW.inPrintRate Default/Printer Default: ""
*zh_TW.inPrintRate 15/15 mm/sec.: ""
*zh_TW.inPrintRate 20/20 mm/sec.: ""
*zh_TW.inPrintRate 30/30 mm/sec.: ""
*zh_TW.inPrintRate 40/40 mm/sec.: ""
*zh_TW.inPrintRate 60/60 mm/sec.: ""
*zh_TW.inPrintRate 80/80 mm/sec.: ""
*zh_TW.inPrintRate 100/100 mm/sec.: ""
*zh_TW.inPrintRate 120/120 mm/sec.: ""
*zh_TW.inPrintRate 150/150 mm/sec.: ""
*zh_TW.inPrintRate 200/200 mm/sec.: ""
*zh_TW.inPrintRate 250/250 mm/sec.: ""
*zh_TW.inPrintRate 300/300 mm/sec.: ""
*zh_TW.Translation inPrintMode/Print Mode: ""
*zh_TW.inPrintMode Standard/Standard: ""
*zh_TW.inPrintMode Tear/Tear: ""
*zh_TW.inPrintMode Cut/Cut: ""
*zh_TW.Translation inTearInterval/Print and Tear: ""
*zh_TW.inTearInterval None/Disabled: ""
*zh_TW.inTearInterval 1/Every Label: ""
*zh_TW.inTearInterval 2/Every 2 Labels: ""
*zh_TW.inTearInterval 3/Every 3 Labels: ""
*zh_TW.inTearInterval 4/Every 4 Labels: ""
*zh_TW.inTearInterval 5/Every 5 Labels: ""
*zh_TW.inTearInterval 6/Every 6 Labels: ""
*zh_TW.inTearInterval 7/Every 7 Labels: ""
*zh_TW.inTearInterval 8/Every 8 Labels: ""
*zh_TW.inTearInterval 9/Every 9 Labels: ""
*zh_TW.inTearInterval 10/Every 10 Labels: ""
*zh_TW.Translation inCutInterval/Print and Cut: ""
*zh_TW.inCutInterval None/Disabled: ""
*zh_TW.inCutInterval 1/Every Label: ""
*zh_TW.inCutInterval 2/Every 2 Labels: ""
*zh_TW.inCutInterval 3/Every 3 Labels: ""
*zh_TW.inCutInterval 4/Every 4 Labels: ""
*zh_TW.inCutInterval 5/Every 5 Labels: ""
*zh_TW.inCutInterval 6/Every 6 Labels: ""
*zh_TW.inCutInterval 7/Every 7 Labels: ""
*zh_TW.inCutInterval 8/Every 8 Labels: ""
*zh_TW.inCutInterval 9/Every 9 Labels: ""
*zh_TW.inCutInterval 10/Every 10 Labels: ""
*zh_TW.CustominTearInterval True/CustominTearInterval: ""
*zh_TW.ParamCustominTearInterval Interval/ParamCustominTearInterval: ""
*zh_TW.CustominCutInterval True/CustominCutInterval: ""
*zh_TW.ParamCustominCutInterval Interval/ParamCustominCutInterval: ""
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of INTELBAR.PPD, 76404 bytes.
