*PPD-Adobe: "4.3"
*% PPD file for IntelliBar Label Printer with CUPS.
*% Created by the CUPS PPD Compiler v1.1.2.
*% Copyright 1997-2007 by Easy Software Products.
*% 
*% These coded instructions, statements, and computer programs are the
*% property of Easy Software Products and are protected by Federal
*% copyright law.  Distribution and use rights are outlined in the file
*% "LICENSE.txt" which should have been included with this file.  If this
*% file is missing or damaged please contact Easy Software Products
*% at:
*% 
*% Attn: CUPS Licensing Information
*% Easy Software Products
*% 44141 Airport View Drive, Suite 204
*% Hollywood, Maryland 20636 USA
*% 
*% Voice: (301) 373-9600
*% EMail: cups-info@cups.org
*% WWW: http://www.cups.org
*FormatVersion: "4.3"
*FileVersion: "1.3"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "INTELBAR.PPD"
*Product: "(GNU Ghostscript)"
*Product: "(ESP Ghostscript)"
*Manufacturer: "Intellitech"
*ModelName: "Intellitech IntelliBar Label Printer"
*ShortNickName: "Intellibar Label Printer"
*NickName: "Intellitech IntelliBar Label Printer, 1.3"
*PSVersion: "(3010.000) 81501"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "8"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*Product: "(GNU Ghostscript)"
*Product: "(ESP Ghostscript)"
*CustominTearInterval True: "<</cupsRowCount 2 1 roll>>setpagedevice"
*CustominCutInterval True: "<</cupsRowStep 2 1 roll>>setpagedevice"
*% CUPS attributes...
*cupsVersion: 1.3
*cupsModelNumber: 32
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 50 rastertolabel"
*UIConstraints: *inPrintMode Standard *inCutInterval
*UIConstraints: *inCutInterval *inPrintMode Standard
*UIConstraints: *inPrintMode Standard *inTearInterval
*UIConstraints: *inTearInterval *inPrintMode Standard
*UIConstraints: *inPrintMode Tear *inCutInterval
*UIConstraints: *inCutInterval *inPrintMode Tear
*UIConstraints: *inTearInterval *inPrintMode Cut
*UIConstraints: *inPrintMode Cut *inTearInterval
*UIConstraints: *inTearInterval *inPrintMode Standard
*UIConstraints: *inPrintMode Standard *inTearInterval
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w288h432
*PageSize w288h432/4.00x6.00": "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w288h432
*PageRegion w288h432/4.00x6.00": "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: w288h432
*ImageableArea w288h432/4.00x6.00": "0.00 5.76 288.00 426.24"
*DefaultPaperDimension: w288h432
*PaperDimension w288h432/4.00x6.00": "288.00 432.00"
*MaxMediaWidth: "630.00"
*MaxMediaHeight: "7128.00"
*HWMargins: 0.00 5.76 0.00 5.76
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 36.00 630.00
*ParamCustomPageSize Height: 2 points 36.00 7128.00
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*RequiresPageRegion All: True
*OpenUI *Resolution: PickOne
*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 300dpi: "<</HWResolution[300 300]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenGroup: PrinterSettings/Printer Settings
*OpenUI *inPrintDensity/Print Density: PickOne
*OrderDependency: 20.0 DocumentSetup *inPrintDensity
*DefaultinPrintDensity: Default
*inPrintDensity Default/Printer Default: "<</cupsCompression -1>>setpagedevice"
*inPrintDensity -15: "<</cupsCompression 0>>setpagedevice"
*inPrintDensity -14: "<</cupsCompression 3>>setpagedevice"
*inPrintDensity -13: "<</cupsCompression 6>>setpagedevice"
*inPrintDensity -12: "<</cupsCompression 10>>setpagedevice"
*inPrintDensity -11: "<</cupsCompression 13>>setpagedevice"
*inPrintDensity -10: "<</cupsCompression 16>>setpagedevice"
*inPrintDensity -9: "<</cupsCompression 20>>setpagedevice"
*inPrintDensity -8: "<</cupsCompression 23>>setpagedevice"
*inPrintDensity -7: "<</cupsCompression 26>>setpagedevice"
*inPrintDensity -6: "<</cupsCompression 30>>setpagedevice"
*inPrintDensity -5: "<</cupsCompression 33>>setpagedevice"
*inPrintDensity -4: "<</cupsCompression 36>>setpagedevice"
*inPrintDensity -3: "<</cupsCompression 40>>setpagedevice"
*inPrintDensity -2: "<</cupsCompression 43>>setpagedevice"
*inPrintDensity -1: "<</cupsCompression 46>>setpagedevice"
*inPrintDensity 0: "<</cupsCompression 50>>setpagedevice"
*inPrintDensity 1: "<</cupsCompression 53>>setpagedevice"
*inPrintDensity 2: "<</cupsCompression 56>>setpagedevice"
*inPrintDensity 3: "<</cupsCompression 60>>setpagedevice"
*inPrintDensity 4: "<</cupsCompression 63>>setpagedevice"
*inPrintDensity 5: "<</cupsCompression 66>>setpagedevice"
*inPrintDensity 6: "<</cupsCompression 70>>setpagedevice"
*inPrintDensity 7: "<</cupsCompression 73>>setpagedevice"
*inPrintDensity 8: "<</cupsCompression 76>>setpagedevice"
*inPrintDensity 9: "<</cupsCompression 80>>setpagedevice"
*inPrintDensity 10: "<</cupsCompression 83>>setpagedevice"
*inPrintDensity 11: "<</cupsCompression 86>>setpagedevice"
*inPrintDensity 12: "<</cupsCompression 90>>setpagedevice"
*inPrintDensity 13: "<</cupsCompression 93>>setpagedevice"
*inPrintDensity 14: "<</cupsCompression 96>>setpagedevice"
*inPrintDensity 15: "<</cupsCompression 100>>setpagedevice"
*CloseUI: *inPrintDensity
*OpenUI *inPrintRate/Print Speed: PickOne
*OrderDependency: 20.0 DocumentSetup *inPrintRate
*DefaultinPrintRate: Default
*inPrintRate Default/Printer Default: "<</cupsRowFeed 0>>setpagedevice"
*inPrintRate 15/15 mm/sec.: "<</cupsRowFeed 15>>setpagedevice"
*inPrintRate 20/20 mm/sec.: "<</cupsRowFeed 20>>setpagedevice"
*inPrintRate 30/30 mm/sec.: "<</cupsRowFeed 30>>setpagedevice"
*inPrintRate 40/40 mm/sec.: "<</cupsRowFeed 40>>setpagedevice"
*inPrintRate 60/60 mm/sec.: "<</cupsRowFeed 60>>setpagedevice"
*inPrintRate 80/80 mm/sec.: "<</cupsRowFeed 80>>setpagedevice"
*inPrintRate 100/100 mm/sec.: "<</cupsRowFeed 100>>setpagedevice"
*inPrintRate 120/120 mm/sec.: "<</cupsRowFeed 120>>setpagedevice"
*inPrintRate 150/150 mm/sec.: "<</cupsRowFeed 150>>setpagedevice"
*inPrintRate 200/200 mm/sec.: "<</cupsRowFeed 200>>setpagedevice"
*inPrintRate 250/250 mm/sec.: "<</cupsRowFeed 250>>setpagedevice"
*inPrintRate 300/300 mm/sec.: "<</cupsRowFeed 300>>setpagedevice"
*CloseUI: *inPrintRate
*OpenUI *inPrintMode/Print Mode: PickOne
*OrderDependency: 20.0 DocumentSetup *inPrintMode
*DefaultinPrintMode: Standard
*inPrintMode Standard: ""
*inPrintMode Tear: ""
*inPrintMode Cut: ""
*CloseUI: *inPrintMode
*OpenUI *inTearInterval/Print and Tear: PickOne
*OrderDependency: 20.0 DocumentSetup *inTearInterval
*DefaultinTearInterval: None
*inTearInterval None/Disabled: "<</cupsRowCount 0>>setpagedevice"
*inTearInterval 1/Every Label: "<</cupsRowCount 1>>setpagedevice"
*inTearInterval 2/Every 2 Labels: "<</cupsRowCount 2>>setpagedevice"
*inTearInterval 3/Every 3 Labels: "<</cupsRowCount 3>>setpagedevice"
*inTearInterval 4/Every 4 Labels: "<</cupsRowCount 4>>setpagedevice"
*inTearInterval 5/Every 5 Labels: "<</cupsRowCount 5>>setpagedevice"
*inTearInterval 6/Every 6 Labels: "<</cupsRowCount 6>>setpagedevice"
*inTearInterval 7/Every 7 Labels: "<</cupsRowCount 7>>setpagedevice"
*inTearInterval 8/Every 8 Labels: "<</cupsRowCount 8>>setpagedevice"
*inTearInterval 9/Every 9 Labels: "<</cupsRowCount 9>>setpagedevice"
*inTearInterval 10/Every 10 Labels: "<</cupsRowCount 10>>setpagedevice"
*CloseUI: *inTearInterval
*OpenUI *inCutInterval/Print and Cut: PickOne
*OrderDependency: 20.0 DocumentSetup *inCutInterval
*DefaultinCutInterval: None
*inCutInterval None/Disabled: "<</cupsRowStep 0>>setpagedevice"
*inCutInterval 1/Every Label: "<</cupsRowStep 1>>setpagedevice"
*inCutInterval 2/Every 2 Labels: "<</cupsRowStep 2>>setpagedevice"
*inCutInterval 3/Every 3 Labels: "<</cupsRowStep 3>>setpagedevice"
*inCutInterval 4/Every 4 Labels: "<</cupsRowStep 4>>setpagedevice"
*inCutInterval 5/Every 5 Labels: "<</cupsRowStep 5>>setpagedevice"
*inCutInterval 6/Every 6 Labels: "<</cupsRowStep 6>>setpagedevice"
*inCutInterval 7/Every 7 Labels: "<</cupsRowStep 7>>setpagedevice"
*inCutInterval 8/Every 8 Labels: "<</cupsRowStep 8>>setpagedevice"
*inCutInterval 9/Every 9 Labels: "<</cupsRowStep 9>>setpagedevice"
*inCutInterval 10/Every 10 Labels: "<</cupsRowStep 10>>setpagedevice"
*CloseUI: *inCutInterval
*CloseGroup: PrinterSettings
*cupsLanguages: "de es fr it ja"
*de.Translation Manufacturer/Intellitech: ""
*de.Translation ModelName/Intellitech IntelliBar Label Printer: ""
*de.Translation ShortNickName/Intellibar Label Printer: ""
*de.Translation NickName/Intellitech IntelliBar Label Printer, 1.3: ""
*de.Translation PageSize/Media Size: ""
*de.PageSize w288h432/4.00x6.00": ""
*de.Translation Resolution/Auflösung: ""
*de.Resolution 300dpi/300dpi: ""
*de.Translation PrinterSettings/Printer Settings: ""
*de.Translation inPrintDensity/Print Density: ""
*de.inPrintDensity Default/Printer Default: ""
*de.inPrintDensity -15/-15: ""
*de.inPrintDensity -14/-14: ""
*de.inPrintDensity -13/-13: ""
*de.inPrintDensity -12/-12: ""
*de.inPrintDensity -11/-11: ""
*de.inPrintDensity -10/-10: ""
*de.inPrintDensity -9/-9: ""
*de.inPrintDensity -8/-8: ""
*de.inPrintDensity -7/-7: ""
*de.inPrintDensity -6/-6: ""
*de.inPrintDensity -5/-5: ""
*de.inPrintDensity -4/-4: ""
*de.inPrintDensity -3/-3: ""
*de.inPrintDensity -2/-2: ""
*de.inPrintDensity -1/-1: ""
*de.inPrintDensity 0/0: ""
*de.inPrintDensity 1/1: ""
*de.inPrintDensity 2/2: ""
*de.inPrintDensity 3/3: ""
*de.inPrintDensity 4/4: ""
*de.inPrintDensity 5/5: ""
*de.inPrintDensity 6/6: ""
*de.inPrintDensity 7/7: ""
*de.inPrintDensity 8/8: ""
*de.inPrintDensity 9/9: ""
*de.inPrintDensity 10/10: ""
*de.inPrintDensity 11/11: ""
*de.inPrintDensity 12/12: ""
*de.inPrintDensity 13/13: ""
*de.inPrintDensity 14/14: ""
*de.inPrintDensity 15/15: ""
*de.Translation inPrintRate/Print Speed: ""
*de.inPrintRate Default/Printer Default: ""
*de.inPrintRate 15/15 mm/sec.: ""
*de.inPrintRate 20/20 mm/sec.: ""
*de.inPrintRate 30/30 mm/sec.: ""
*de.inPrintRate 40/40 mm/sec.: ""
*de.inPrintRate 60/60 mm/sec.: ""
*de.inPrintRate 80/80 mm/sec.: ""
*de.inPrintRate 100/100 mm/sec.: ""
*de.inPrintRate 120/120 mm/sec.: ""
*de.inPrintRate 150/150 mm/sec.: ""
*de.inPrintRate 200/200 mm/sec.: ""
*de.inPrintRate 250/250 mm/sec.: ""
*de.inPrintRate 300/300 mm/sec.: ""
*de.Translation inPrintMode/Print Mode: ""
*de.inPrintMode Standard/Standard: ""
*de.inPrintMode Tear/Tear: ""
*de.inPrintMode Cut/Cut: ""
*de.Translation inTearInterval/Print and Tear: ""
*de.inTearInterval None/Disabled: ""
*de.inTearInterval 1/Every Label: ""
*de.inTearInterval 2/Every 2 Labels: ""
*de.inTearInterval 3/Every 3 Labels: ""
*de.inTearInterval 4/Every 4 Labels: ""
*de.inTearInterval 5/Every 5 Labels: ""
*de.inTearInterval 6/Every 6 Labels: ""
*de.inTearInterval 7/Every 7 Labels: ""
*de.inTearInterval 8/Every 8 Labels: ""
*de.inTearInterval 9/Every 9 Labels: ""
*de.inTearInterval 10/Every 10 Labels: ""
*de.Translation inCutInterval/Print and Cut: ""
*de.inCutInterval None/Disabled: ""
*de.inCutInterval 1/Every Label: ""
*de.inCutInterval 2/Every 2 Labels: ""
*de.inCutInterval 3/Every 3 Labels: ""
*de.inCutInterval 4/Every 4 Labels: ""
*de.inCutInterval 5/Every 5 Labels: ""
*de.inCutInterval 6/Every 6 Labels: ""
*de.inCutInterval 7/Every 7 Labels: ""
*de.inCutInterval 8/Every 8 Labels: ""
*de.inCutInterval 9/Every 9 Labels: ""
*de.inCutInterval 10/Every 10 Labels: ""
*es.Translation Manufacturer/Intellitech: ""
*es.Translation ModelName/Intellitech IntelliBar Label Printer: ""
*es.Translation ShortNickName/Intellibar Label Printer: ""
*es.Translation NickName/Intellitech IntelliBar Label Printer, 1.3: ""
*es.Translation PageSize/Media Size: ""
*es.PageSize w288h432/4.00x6.00": ""
*es.Translation Resolution/Resolución: ""
*es.Resolution 300dpi/300dpi: ""
*es.Translation PrinterSettings/Printer Settings: ""
*es.Translation inPrintDensity/Print Density: ""
*es.inPrintDensity Default/Printer Default: ""
*es.inPrintDensity -15/-15: ""
*es.inPrintDensity -14/-14: ""
*es.inPrintDensity -13/-13: ""
*es.inPrintDensity -12/-12: ""
*es.inPrintDensity -11/-11: ""
*es.inPrintDensity -10/-10: ""
*es.inPrintDensity -9/-9: ""
*es.inPrintDensity -8/-8: ""
*es.inPrintDensity -7/-7: ""
*es.inPrintDensity -6/-6: ""
*es.inPrintDensity -5/-5: ""
*es.inPrintDensity -4/-4: ""
*es.inPrintDensity -3/-3: ""
*es.inPrintDensity -2/-2: ""
*es.inPrintDensity -1/-1: ""
*es.inPrintDensity 0/0: ""
*es.inPrintDensity 1/1: ""
*es.inPrintDensity 2/2: ""
*es.inPrintDensity 3/3: ""
*es.inPrintDensity 4/4: ""
*es.inPrintDensity 5/5: ""
*es.inPrintDensity 6/6: ""
*es.inPrintDensity 7/7: ""
*es.inPrintDensity 8/8: ""
*es.inPrintDensity 9/9: ""
*es.inPrintDensity 10/10: ""
*es.inPrintDensity 11/11: ""
*es.inPrintDensity 12/12: ""
*es.inPrintDensity 13/13: ""
*es.inPrintDensity 14/14: ""
*es.inPrintDensity 15/15: ""
*es.Translation inPrintRate/Print Speed: ""
*es.inPrintRate Default/Printer Default: ""
*es.inPrintRate 15/15 mm/sec.: ""
*es.inPrintRate 20/20 mm/sec.: ""
*es.inPrintRate 30/30 mm/sec.: ""
*es.inPrintRate 40/40 mm/sec.: ""
*es.inPrintRate 60/60 mm/sec.: ""
*es.inPrintRate 80/80 mm/sec.: ""
*es.inPrintRate 100/100 mm/sec.: ""
*es.inPrintRate 120/120 mm/sec.: ""
*es.inPrintRate 150/150 mm/sec.: ""
*es.inPrintRate 200/200 mm/sec.: ""
*es.inPrintRate 250/250 mm/sec.: ""
*es.inPrintRate 300/300 mm/sec.: ""
*es.Translation inPrintMode/Print Mode: ""
*es.inPrintMode Standard/Standard: ""
*es.inPrintMode Tear/Tear: ""
*es.inPrintMode Cut/Cut: ""
*es.Translation inTearInterval/Print and Tear: ""
*es.inTearInterval None/Disabled: ""
*es.inTearInterval 1/Every Label: ""
*es.inTearInterval 2/Every 2 Labels: ""
*es.inTearInterval 3/Every 3 Labels: ""
*es.inTearInterval 4/Every 4 Labels: ""
*es.inTearInterval 5/Every 5 Labels: ""
*es.inTearInterval 6/Every 6 Labels: ""
*es.inTearInterval 7/Every 7 Labels: ""
*es.inTearInterval 8/Every 8 Labels: ""
*es.inTearInterval 9/Every 9 Labels: ""
*es.inTearInterval 10/Every 10 Labels: ""
*es.Translation inCutInterval/Print and Cut: ""
*es.inCutInterval None/Disabled: ""
*es.inCutInterval 1/Every Label: ""
*es.inCutInterval 2/Every 2 Labels: ""
*es.inCutInterval 3/Every 3 Labels: ""
*es.inCutInterval 4/Every 4 Labels: ""
*es.inCutInterval 5/Every 5 Labels: ""
*es.inCutInterval 6/Every 6 Labels: ""
*es.inCutInterval 7/Every 7 Labels: ""
*es.inCutInterval 8/Every 8 Labels: ""
*es.inCutInterval 9/Every 9 Labels: ""
*es.inCutInterval 10/Every 10 Labels: ""
*fr.Translation Manufacturer/Intellitech: ""
*fr.Translation ModelName/Intellitech IntelliBar Label Printer: ""
*fr.Translation ShortNickName/Intellibar Label Printer: ""
*fr.Translation NickName/Intellitech IntelliBar Label Printer, 1.3: ""
*fr.Translation PageSize/Media Size: ""
*fr.PageSize w288h432/4.00x6.00": ""
*fr.Translation Resolution/Résolution: ""
*fr.Resolution 300dpi/300dpi: ""
*fr.Translation PrinterSettings/Printer Settings: ""
*fr.Translation inPrintDensity/Print Density: ""
*fr.inPrintDensity Default/Printer Default: ""
*fr.inPrintDensity -15/-15: ""
*fr.inPrintDensity -14/-14: ""
*fr.inPrintDensity -13/-13: ""
*fr.inPrintDensity -12/-12: ""
*fr.inPrintDensity -11/-11: ""
*fr.inPrintDensity -10/-10: ""
*fr.inPrintDensity -9/-9: ""
*fr.inPrintDensity -8/-8: ""
*fr.inPrintDensity -7/-7: ""
*fr.inPrintDensity -6/-6: ""
*fr.inPrintDensity -5/-5: ""
*fr.inPrintDensity -4/-4: ""
*fr.inPrintDensity -3/-3: ""
*fr.inPrintDensity -2/-2: ""
*fr.inPrintDensity -1/-1: ""
*fr.inPrintDensity 0/0: ""
*fr.inPrintDensity 1/1: ""
*fr.inPrintDensity 2/2: ""
*fr.inPrintDensity 3/3: ""
*fr.inPrintDensity 4/4: ""
*fr.inPrintDensity 5/5: ""
*fr.inPrintDensity 6/6: ""
*fr.inPrintDensity 7/7: ""
*fr.inPrintDensity 8/8: ""
*fr.inPrintDensity 9/9: ""
*fr.inPrintDensity 10/10: ""
*fr.inPrintDensity 11/11: ""
*fr.inPrintDensity 12/12: ""
*fr.inPrintDensity 13/13: ""
*fr.inPrintDensity 14/14: ""
*fr.inPrintDensity 15/15: ""
*fr.Translation inPrintRate/Print Speed: ""
*fr.inPrintRate Default/Printer Default: ""
*fr.inPrintRate 15/15 mm/sec.: ""
*fr.inPrintRate 20/20 mm/sec.: ""
*fr.inPrintRate 30/30 mm/sec.: ""
*fr.inPrintRate 40/40 mm/sec.: ""
*fr.inPrintRate 60/60 mm/sec.: ""
*fr.inPrintRate 80/80 mm/sec.: ""
*fr.inPrintRate 100/100 mm/sec.: ""
*fr.inPrintRate 120/120 mm/sec.: ""
*fr.inPrintRate 150/150 mm/sec.: ""
*fr.inPrintRate 200/200 mm/sec.: ""
*fr.inPrintRate 250/250 mm/sec.: ""
*fr.inPrintRate 300/300 mm/sec.: ""
*fr.Translation inPrintMode/Print Mode: ""
*fr.inPrintMode Standard/Standard: ""
*fr.inPrintMode Tear/Tear: ""
*fr.inPrintMode Cut/Cut: ""
*fr.Translation inTearInterval/Print and Tear: ""
*fr.inTearInterval None/Disabled: ""
*fr.inTearInterval 1/Every Label: ""
*fr.inTearInterval 2/Every 2 Labels: ""
*fr.inTearInterval 3/Every 3 Labels: ""
*fr.inTearInterval 4/Every 4 Labels: ""
*fr.inTearInterval 5/Every 5 Labels: ""
*fr.inTearInterval 6/Every 6 Labels: ""
*fr.inTearInterval 7/Every 7 Labels: ""
*fr.inTearInterval 8/Every 8 Labels: ""
*fr.inTearInterval 9/Every 9 Labels: ""
*fr.inTearInterval 10/Every 10 Labels: ""
*fr.Translation inCutInterval/Print and Cut: ""
*fr.inCutInterval None/Disabled: ""
*fr.inCutInterval 1/Every Label: ""
*fr.inCutInterval 2/Every 2 Labels: ""
*fr.inCutInterval 3/Every 3 Labels: ""
*fr.inCutInterval 4/Every 4 Labels: ""
*fr.inCutInterval 5/Every 5 Labels: ""
*fr.inCutInterval 6/Every 6 Labels: ""
*fr.inCutInterval 7/Every 7 Labels: ""
*fr.inCutInterval 8/Every 8 Labels: ""
*fr.inCutInterval 9/Every 9 Labels: ""
*fr.inCutInterval 10/Every 10 Labels: ""
*it.Translation Manufacturer/Intellitech: ""
*it.Translation ModelName/Intellitech IntelliBar Label Printer: ""
*it.Translation ShortNickName/Intellibar Label Printer: ""
*it.Translation NickName/Intellitech IntelliBar Label Printer, 1.3: ""
*it.Translation PageSize/Media Size: ""
*it.PageSize w288h432/4.00x6.00": ""
*it.Translation Resolution/Risoluzione: ""
*it.Resolution 300dpi/300dpi: ""
*it.Translation PrinterSettings/Printer Settings: ""
*it.Translation inPrintDensity/Print Density: ""
*it.inPrintDensity Default/Printer Default: ""
*it.inPrintDensity -15/-15: ""
*it.inPrintDensity -14/-14: ""
*it.inPrintDensity -13/-13: ""
*it.inPrintDensity -12/-12: ""
*it.inPrintDensity -11/-11: ""
*it.inPrintDensity -10/-10: ""
*it.inPrintDensity -9/-9: ""
*it.inPrintDensity -8/-8: ""
*it.inPrintDensity -7/-7: ""
*it.inPrintDensity -6/-6: ""
*it.inPrintDensity -5/-5: ""
*it.inPrintDensity -4/-4: ""
*it.inPrintDensity -3/-3: ""
*it.inPrintDensity -2/-2: ""
*it.inPrintDensity -1/-1: ""
*it.inPrintDensity 0/0: ""
*it.inPrintDensity 1/1: ""
*it.inPrintDensity 2/2: ""
*it.inPrintDensity 3/3: ""
*it.inPrintDensity 4/4: ""
*it.inPrintDensity 5/5: ""
*it.inPrintDensity 6/6: ""
*it.inPrintDensity 7/7: ""
*it.inPrintDensity 8/8: ""
*it.inPrintDensity 9/9: ""
*it.inPrintDensity 10/10: ""
*it.inPrintDensity 11/11: ""
*it.inPrintDensity 12/12: ""
*it.inPrintDensity 13/13: ""
*it.inPrintDensity 14/14: ""
*it.inPrintDensity 15/15: ""
*it.Translation inPrintRate/Print Speed: ""
*it.inPrintRate Default/Printer Default: ""
*it.inPrintRate 15/15 mm/sec.: ""
*it.inPrintRate 20/20 mm/sec.: ""
*it.inPrintRate 30/30 mm/sec.: ""
*it.inPrintRate 40/40 mm/sec.: ""
*it.inPrintRate 60/60 mm/sec.: ""
*it.inPrintRate 80/80 mm/sec.: ""
*it.inPrintRate 100/100 mm/sec.: ""
*it.inPrintRate 120/120 mm/sec.: ""
*it.inPrintRate 150/150 mm/sec.: ""
*it.inPrintRate 200/200 mm/sec.: ""
*it.inPrintRate 250/250 mm/sec.: ""
*it.inPrintRate 300/300 mm/sec.: ""
*it.Translation inPrintMode/Print Mode: ""
*it.inPrintMode Standard/Standard: ""
*it.inPrintMode Tear/Tear: ""
*it.inPrintMode Cut/Cut: ""
*it.Translation inTearInterval/Print and Tear: ""
*it.inTearInterval None/Disabled: ""
*it.inTearInterval 1/Every Label: ""
*it.inTearInterval 2/Every 2 Labels: ""
*it.inTearInterval 3/Every 3 Labels: ""
*it.inTearInterval 4/Every 4 Labels: ""
*it.inTearInterval 5/Every 5 Labels: ""
*it.inTearInterval 6/Every 6 Labels: ""
*it.inTearInterval 7/Every 7 Labels: ""
*it.inTearInterval 8/Every 8 Labels: ""
*it.inTearInterval 9/Every 9 Labels: ""
*it.inTearInterval 10/Every 10 Labels: ""
*it.Translation inCutInterval/Print and Cut: ""
*it.inCutInterval None/Disabled: ""
*it.inCutInterval 1/Every Label: ""
*it.inCutInterval 2/Every 2 Labels: ""
*it.inCutInterval 3/Every 3 Labels: ""
*it.inCutInterval 4/Every 4 Labels: ""
*it.inCutInterval 5/Every 5 Labels: ""
*it.inCutInterval 6/Every 6 Labels: ""
*it.inCutInterval 7/Every 7 Labels: ""
*it.inCutInterval 8/Every 8 Labels: ""
*it.inCutInterval 9/Every 9 Labels: ""
*it.inCutInterval 10/Every 10 Labels: ""
*ja.Translation Manufacturer/Intellitech: ""
*ja.Translation ModelName/Intellitech IntelliBar Label Printer: ""
*ja.Translation ShortNickName/Intellibar Label Printer: ""
*ja.Translation NickName/Intellitech IntelliBar Label Printer, 1.3: ""
*ja.Translation PageSize/Media Size: ""
*ja.PageSize w288h432/4.00x6.00": ""
*ja.Translation Resolution/解像度: ""
*ja.Resolution 300dpi/300dpi: ""
*ja.Translation PrinterSettings/Printer Settings: ""
*ja.Translation inPrintDensity/Print Density: ""
*ja.inPrintDensity Default/Printer Default: ""
*ja.inPrintDensity -15/-15: ""
*ja.inPrintDensity -14/-14: ""
*ja.inPrintDensity -13/-13: ""
*ja.inPrintDensity -12/-12: ""
*ja.inPrintDensity -11/-11: ""
*ja.inPrintDensity -10/-10: ""
*ja.inPrintDensity -9/-9: ""
*ja.inPrintDensity -8/-8: ""
*ja.inPrintDensity -7/-7: ""
*ja.inPrintDensity -6/-6: ""
*ja.inPrintDensity -5/-5: ""
*ja.inPrintDensity -4/-4: ""
*ja.inPrintDensity -3/-3: ""
*ja.inPrintDensity -2/-2: ""
*ja.inPrintDensity -1/-1: ""
*ja.inPrintDensity 0/0: ""
*ja.inPrintDensity 1/1: ""
*ja.inPrintDensity 2/2: ""
*ja.inPrintDensity 3/3: ""
*ja.inPrintDensity 4/4: ""
*ja.inPrintDensity 5/5: ""
*ja.inPrintDensity 6/6: ""
*ja.inPrintDensity 7/7: ""
*ja.inPrintDensity 8/8: ""
*ja.inPrintDensity 9/9: ""
*ja.inPrintDensity 10/10: ""
*ja.inPrintDensity 11/11: ""
*ja.inPrintDensity 12/12: ""
*ja.inPrintDensity 13/13: ""
*ja.inPrintDensity 14/14: ""
*ja.inPrintDensity 15/15: ""
*ja.Translation inPrintRate/Print Speed: ""
*ja.inPrintRate Default/Printer Default: ""
*ja.inPrintRate 15/15 mm/sec.: ""
*ja.inPrintRate 20/20 mm/sec.: ""
*ja.inPrintRate 30/30 mm/sec.: ""
*ja.inPrintRate 40/40 mm/sec.: ""
*ja.inPrintRate 60/60 mm/sec.: ""
*ja.inPrintRate 80/80 mm/sec.: ""
*ja.inPrintRate 100/100 mm/sec.: ""
*ja.inPrintRate 120/120 mm/sec.: ""
*ja.inPrintRate 150/150 mm/sec.: ""
*ja.inPrintRate 200/200 mm/sec.: ""
*ja.inPrintRate 250/250 mm/sec.: ""
*ja.inPrintRate 300/300 mm/sec.: ""
*ja.Translation inPrintMode/Print Mode: ""
*ja.inPrintMode Standard/Standard: ""
*ja.inPrintMode Tear/Tear: ""
*ja.inPrintMode Cut/Cut: ""
*ja.Translation inTearInterval/Print and Tear: ""
*ja.inTearInterval None/Disabled: ""
*ja.inTearInterval 1/Every Label: ""
*ja.inTearInterval 2/Every 2 Labels: ""
*ja.inTearInterval 3/Every 3 Labels: ""
*ja.inTearInterval 4/Every 4 Labels: ""
*ja.inTearInterval 5/Every 5 Labels: ""
*ja.inTearInterval 6/Every 6 Labels: ""
*ja.inTearInterval 7/Every 7 Labels: ""
*ja.inTearInterval 8/Every 8 Labels: ""
*ja.inTearInterval 9/Every 9 Labels: ""
*ja.inTearInterval 10/Every 10 Labels: ""
*ja.Translation inCutInterval/Print and Cut: ""
*ja.inCutInterval None/Disabled: ""
*ja.inCutInterval 1/Every Label: ""
*ja.inCutInterval 2/Every 2 Labels: ""
*ja.inCutInterval 3/Every 3 Labels: ""
*ja.inCutInterval 4/Every 4 Labels: ""
*ja.inCutInterval 5/Every 5 Labels: ""
*ja.inCutInterval 6/Every 6 Labels: ""
*ja.inCutInterval 7/Every 7 Labels: ""
*ja.inCutInterval 8/Every 8 Labels: ""
*ja.inCutInterval 9/Every 9 Labels: ""
*ja.inCutInterval 10/Every 10 Labels: ""
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of INTELBAR.PPD, 25894 bytes.
