*PPD-Adobe: "4.3"
*% PPD file for LaserJet Series PCL 4/5 with CUPS.
*% Created by the CUPS PPD Compiler CUPS v1.4b1.
*% Copyright 2007 by Apple Inc.
*% Copyright 1997-2007 by Easy Software Products.
*% 
*% These coded instructions, statements, and computer programs are the
*% property of Apple Inc. and are protected by Federal copyright
*% law.  Distribution and use rights are outlined in the file "LICENSE.txt"
*% which should have been included with this file.  If this file is
*% file is missing or damaged, see the license at "http://www.cups.org/".
*FormatVersion: "4.3"
*FileVersion: "1.3"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "LASERJET.PPD"
*Product: "(ESP Ghostscript)"
*Product: "(GPL Ghostscript)"
*Manufacturer: "HP"
*ModelName: "HP LaserJet Series PCL 4/5"
*ShortNickName: "HP LaserJet Series PCL 4/5"
*NickName: "HP LaserJet Series PCL 4/5, 1.3"
*PSVersion: "(3010.000) 81504"
*PSVersion: "(3010.000) 860"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "8"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsBackSide: "Normal"
*cupsVersion: 1.3
*cupsModelNumber: 0
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 50 rastertohp"
*cupsLanguages: "en da de es et fi fr he id it ja ko nl no pl pt pt_BR ru sv zh zh_TW"
*UIConstraints: *Duplex *Option1 False
*UIConstraints: *Option1 False *Duplex
*UIConstraints: *PageSize A3 *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize A3
*UIConstraints: *PageSize A4 *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize A4
*UIConstraints: *PageSize A5 *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize A5
*UIConstraints: *PageSize B5 *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize B5
*UIConstraints: *PageSize Executive *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize Executive
*UIConstraints: *PageSize Legal *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize Legal
*UIConstraints: *PageSize Letter *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize Letter
*UIConstraints: *PageSize Tabloid *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize Tabloid
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Executive/US Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize Tabloid/Tabloid: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageSize A3/A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize EnvISOB5/ISO B5 Envelope: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageSize Env10/#10 Envelope: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/C5 Envelope: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL Envelope: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Monarch Envelope: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/US Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion Tabloid/Tabloid: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageRegion A3/A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion EnvISOB5/ISO B5 Envelope: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/#10 Envelope: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/C5 Envelope: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL Envelope: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Monarch Envelope: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter: "18.00 36.00 594.00 756.00"
*ImageableArea Legal/US Legal: "18.00 36.00 594.00 972.00"
*ImageableArea Executive/US Executive: "18.00 36.00 504.00 720.00"
*ImageableArea Tabloid/Tabloid: "18.00 36.00 774.00 1188.00"
*ImageableArea A3/A3: "18.00 36.00 824.00 1155.00"
*ImageableArea A4/A4: "18.00 36.00 577.00 806.00"
*ImageableArea A5/A5: "18.00 36.00 402.00 559.00"
*ImageableArea B5/B5: "18.00 36.00 498.00 693.00"
*ImageableArea EnvISOB5/ISO B5 Envelope: "18.00 36.00 481.00 673.00"
*ImageableArea Env10/#10 Envelope: "18.00 36.00 279.00 648.00"
*ImageableArea EnvC5/C5 Envelope: "18.00 36.00 441.00 613.00"
*ImageableArea EnvDL/DL Envelope: "18.00 36.00 294.00 588.00"
*ImageableArea EnvMonarch/Monarch Envelope: "18.00 36.00 261.00 504.00"
*DefaultPaperDimension: Letter
*PaperDimension Letter/US Letter: "612.00 792.00"
*PaperDimension Legal/US Legal: "612.00 1008.00"
*PaperDimension Executive/US Executive: "522.00 756.00"
*PaperDimension Tabloid/Tabloid: "792.00 1224.00"
*PaperDimension A3/A3: "842.00 1191.00"
*PaperDimension A4/A4: "595.00 842.00"
*PaperDimension A5/A5: "420.00 595.00"
*PaperDimension B5/B5: "516.00 729.00"
*PaperDimension EnvISOB5/ISO B5 Envelope: "499.00 709.00"
*PaperDimension Env10/#10 Envelope: "297.00 684.00"
*PaperDimension EnvC5/C5 Envelope: "459.00 649.00"
*PaperDimension EnvDL/DL Envelope: "312.00 624.00"
*PaperDimension EnvMonarch/Monarch Envelope: "279.00 540.00"
*RequiresPageRegion All: True
*OpenUI *Resolution: PickOne
*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 150dpi: "<</HWResolution[150 150]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*Resolution 300dpi: "<</HWResolution[300 300]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*Resolution 600dpi: "<</HWResolution[600 600]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10.0 AnySetup *InputSlot
*DefaultInputSlot: Default
*InputSlot Default/Printer Default: "<</MediaPosition 0>>setpagedevice"
*InputSlot Tray1/Tray 1: "<</MediaPosition 8>>setpagedevice"
*InputSlot Tray2/Tray 2: "<</MediaPosition 1>>setpagedevice"
*InputSlot Tray3/Tray 3: "<</MediaPosition 4>>setpagedevice"
*InputSlot Tray4/Tray 4: "<</MediaPosition 5>>setpagedevice"
*InputSlot Manual/Manual Feed: "<</MediaPosition 2>>setpagedevice"
*InputSlot Envelope/Envelope Feed: "<</MediaPosition 3>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 10.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off (1-Sided): "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/Long-Edge (Portrait): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short-Edge (Landscape): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex
*OpenGroup: InstallableOptions/Installable Options
*OpenUI *Option1/Duplexer: Boolean
*OrderDependency: 10.0 AnySetup *Option1
*DefaultOption1: False
*Option1 False/Not Installed: ""
*Option1 True/Installed: ""
*CloseUI: *Option1
*CloseGroup: InstallableOptions
*da.Translation Manufacturer/HP: ""
*da.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*da.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*da.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*da.Translation PageSize/: ""
*da.PageSize Letter/US Letter: ""
*da.PageSize Legal/US Legal: ""
*da.PageSize Executive/US Executive: ""
*da.PageSize Tabloid/Tabloid: ""
*da.PageSize A3/A3: ""
*da.PageSize A4/A4: ""
*da.PageSize A5/A5: ""
*da.PageSize B5/B5: ""
*da.PageSize EnvISOB5/ISO B5 Envelope: ""
*da.PageSize Env10/#10 Envelope: ""
*da.PageSize EnvC5/C5 Envelope: ""
*da.PageSize EnvDL/DL Envelope: ""
*da.PageSize EnvMonarch/Monarch Envelope: ""
*da.Translation Resolution/: ""
*da.Resolution 150dpi/150dpi: ""
*da.Resolution 300dpi/300dpi: ""
*da.Resolution 600dpi/600dpi: ""
*da.Translation InputSlot/: ""
*da.InputSlot Default/Printer Default: ""
*da.InputSlot Tray1/Tray 1: ""
*da.InputSlot Tray2/Tray 2: ""
*da.InputSlot Tray3/Tray 3: ""
*da.InputSlot Tray4/Tray 4: ""
*da.InputSlot Manual/Manual Feed: ""
*da.InputSlot Envelope/Envelope Feed: ""
*da.Translation Duplex/2-Sided Printing: ""
*da.Duplex None/Off (1-Sided): ""
*da.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*da.Duplex DuplexTumble/Short-Edge (Landscape): ""
*da.Translation InstallableOptions/Installable Options: ""
*da.Translation Option1/Duplexer: ""
*da.Option1 False/Not Installed: ""
*da.Option1 True/Installed: ""
*de.Translation Manufacturer/HP: ""
*de.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*de.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*de.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*de.Translation PageSize/: ""
*de.PageSize Letter/US Letter: ""
*de.PageSize Legal/US Legal: ""
*de.PageSize Executive/US Executive: ""
*de.PageSize Tabloid/Tabloid: ""
*de.PageSize A3/A3: ""
*de.PageSize A4/A4: ""
*de.PageSize A5/A5: ""
*de.PageSize B5/B5: ""
*de.PageSize EnvISOB5/ISO B5 Envelope: ""
*de.PageSize Env10/#10 Envelope: ""
*de.PageSize EnvC5/C5 Envelope: ""
*de.PageSize EnvDL/DL Envelope: ""
*de.PageSize EnvMonarch/Monarch Envelope: ""
*de.Translation Resolution/: ""
*de.Resolution 150dpi/150dpi: ""
*de.Resolution 300dpi/300dpi: ""
*de.Resolution 600dpi/600dpi: ""
*de.Translation InputSlot/: ""
*de.InputSlot Default/Printer Default: ""
*de.InputSlot Tray1/Tray 1: ""
*de.InputSlot Tray2/Tray 2: ""
*de.InputSlot Tray3/Tray 3: ""
*de.InputSlot Tray4/Tray 4: ""
*de.InputSlot Manual/Manual Feed: ""
*de.InputSlot Envelope/Envelope Feed: ""
*de.Translation Duplex/2-Sided Printing: ""
*de.Duplex None/Off (1-Sided): ""
*de.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*de.Duplex DuplexTumble/Short-Edge (Landscape): ""
*de.Translation InstallableOptions/Installable Options: ""
*de.Translation Option1/Duplexer: ""
*de.Option1 False/Not Installed: ""
*de.Option1 True/Installed: ""
*es.Translation Manufacturer/HP: ""
*es.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*es.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*es.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*es.Translation PageSize/: ""
*es.PageSize Letter/US Letter: ""
*es.PageSize Legal/US Legal: ""
*es.PageSize Executive/US Executive: ""
*es.PageSize Tabloid/Tabloid: ""
*es.PageSize A3/A3: ""
*es.PageSize A4/A4: ""
*es.PageSize A5/A5: ""
*es.PageSize B5/B5: ""
*es.PageSize EnvISOB5/ISO B5 Envelope: ""
*es.PageSize Env10/#10 Envelope: ""
*es.PageSize EnvC5/C5 Envelope: ""
*es.PageSize EnvDL/DL Envelope: ""
*es.PageSize EnvMonarch/Monarch Envelope: ""
*es.Translation Resolution/: ""
*es.Resolution 150dpi/150dpi: ""
*es.Resolution 300dpi/300dpi: ""
*es.Resolution 600dpi/600dpi: ""
*es.Translation InputSlot/: ""
*es.InputSlot Default/Printer Default: ""
*es.InputSlot Tray1/Tray 1: ""
*es.InputSlot Tray2/Tray 2: ""
*es.InputSlot Tray3/Tray 3: ""
*es.InputSlot Tray4/Tray 4: ""
*es.InputSlot Manual/Manual Feed: ""
*es.InputSlot Envelope/Envelope Feed: ""
*es.Translation Duplex/2-Sided Printing: ""
*es.Duplex None/Off (1-Sided): ""
*es.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*es.Duplex DuplexTumble/Short-Edge (Landscape): ""
*es.Translation InstallableOptions/Installable Options: ""
*es.Translation Option1/Duplexer: ""
*es.Option1 False/Not Installed: ""
*es.Option1 True/Installed: ""
*et.Translation Manufacturer/HP: ""
*et.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*et.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*et.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*et.Translation PageSize/: ""
*et.PageSize Letter/US Letter: ""
*et.PageSize Legal/US Legal: ""
*et.PageSize Executive/US Executive: ""
*et.PageSize Tabloid/Tabloid: ""
*et.PageSize A3/A3: ""
*et.PageSize A4/A4: ""
*et.PageSize A5/A5: ""
*et.PageSize B5/B5: ""
*et.PageSize EnvISOB5/ISO B5 Envelope: ""
*et.PageSize Env10/#10 Envelope: ""
*et.PageSize EnvC5/C5 Envelope: ""
*et.PageSize EnvDL/DL Envelope: ""
*et.PageSize EnvMonarch/Monarch Envelope: ""
*et.Translation Resolution/: ""
*et.Resolution 150dpi/150dpi: ""
*et.Resolution 300dpi/300dpi: ""
*et.Resolution 600dpi/600dpi: ""
*et.Translation InputSlot/: ""
*et.InputSlot Default/Printer Default: ""
*et.InputSlot Tray1/Tray 1: ""
*et.InputSlot Tray2/Tray 2: ""
*et.InputSlot Tray3/Tray 3: ""
*et.InputSlot Tray4/Tray 4: ""
*et.InputSlot Manual/Manual Feed: ""
*et.InputSlot Envelope/Envelope Feed: ""
*et.Translation Duplex/2-Sided Printing: ""
*et.Duplex None/Off (1-Sided): ""
*et.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*et.Duplex DuplexTumble/Short-Edge (Landscape): ""
*et.Translation InstallableOptions/Installable Options: ""
*et.Translation Option1/Duplexer: ""
*et.Option1 False/Not Installed: ""
*et.Option1 True/Installed: ""
*fi.Translation Manufacturer/HP: ""
*fi.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*fi.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*fi.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*fi.Translation PageSize/: ""
*fi.PageSize Letter/US Letter: ""
*fi.PageSize Legal/US Legal: ""
*fi.PageSize Executive/US Executive: ""
*fi.PageSize Tabloid/Tabloid: ""
*fi.PageSize A3/A3: ""
*fi.PageSize A4/A4: ""
*fi.PageSize A5/A5: ""
*fi.PageSize B5/B5: ""
*fi.PageSize EnvISOB5/ISO B5 Envelope: ""
*fi.PageSize Env10/#10 Envelope: ""
*fi.PageSize EnvC5/C5 Envelope: ""
*fi.PageSize EnvDL/DL Envelope: ""
*fi.PageSize EnvMonarch/Monarch Envelope: ""
*fi.Translation Resolution/: ""
*fi.Resolution 150dpi/150dpi: ""
*fi.Resolution 300dpi/300dpi: ""
*fi.Resolution 600dpi/600dpi: ""
*fi.Translation InputSlot/: ""
*fi.InputSlot Default/Printer Default: ""
*fi.InputSlot Tray1/Tray 1: ""
*fi.InputSlot Tray2/Tray 2: ""
*fi.InputSlot Tray3/Tray 3: ""
*fi.InputSlot Tray4/Tray 4: ""
*fi.InputSlot Manual/Manual Feed: ""
*fi.InputSlot Envelope/Envelope Feed: ""
*fi.Translation Duplex/2-Sided Printing: ""
*fi.Duplex None/Off (1-Sided): ""
*fi.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*fi.Duplex DuplexTumble/Short-Edge (Landscape): ""
*fi.Translation InstallableOptions/Installable Options: ""
*fi.Translation Option1/Duplexer: ""
*fi.Option1 False/Not Installed: ""
*fi.Option1 True/Installed: ""
*fr.Translation Manufacturer/HP: ""
*fr.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*fr.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*fr.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*fr.Translation PageSize/: ""
*fr.PageSize Letter/US Letter: ""
*fr.PageSize Legal/US Legal: ""
*fr.PageSize Executive/US Executive: ""
*fr.PageSize Tabloid/Tabloid: ""
*fr.PageSize A3/A3: ""
*fr.PageSize A4/A4: ""
*fr.PageSize A5/A5: ""
*fr.PageSize B5/B5: ""
*fr.PageSize EnvISOB5/ISO B5 Envelope: ""
*fr.PageSize Env10/#10 Envelope: ""
*fr.PageSize EnvC5/C5 Envelope: ""
*fr.PageSize EnvDL/DL Envelope: ""
*fr.PageSize EnvMonarch/Monarch Envelope: ""
*fr.Translation Resolution/: ""
*fr.Resolution 150dpi/150dpi: ""
*fr.Resolution 300dpi/300dpi: ""
*fr.Resolution 600dpi/600dpi: ""
*fr.Translation InputSlot/: ""
*fr.InputSlot Default/Printer Default: ""
*fr.InputSlot Tray1/Tray 1: ""
*fr.InputSlot Tray2/Tray 2: ""
*fr.InputSlot Tray3/Tray 3: ""
*fr.InputSlot Tray4/Tray 4: ""
*fr.InputSlot Manual/Manual Feed: ""
*fr.InputSlot Envelope/Envelope Feed: ""
*fr.Translation Duplex/2-Sided Printing: ""
*fr.Duplex None/Off (1-Sided): ""
*fr.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*fr.Duplex DuplexTumble/Short-Edge (Landscape): ""
*fr.Translation InstallableOptions/Installable Options: ""
*fr.Translation Option1/Duplexer: ""
*fr.Option1 False/Not Installed: ""
*fr.Option1 True/Installed: ""
*he.Translation Manufacturer/HP: ""
*he.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*he.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*he.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*he.Translation PageSize/: ""
*he.PageSize Letter/US Letter: ""
*he.PageSize Legal/US Legal: ""
*he.PageSize Executive/US Executive: ""
*he.PageSize Tabloid/Tabloid: ""
*he.PageSize A3/A3: ""
*he.PageSize A4/A4: ""
*he.PageSize A5/A5: ""
*he.PageSize B5/B5: ""
*he.PageSize EnvISOB5/ISO B5 Envelope: ""
*he.PageSize Env10/#10 Envelope: ""
*he.PageSize EnvC5/C5 Envelope: ""
*he.PageSize EnvDL/DL Envelope: ""
*he.PageSize EnvMonarch/Monarch Envelope: ""
*he.Translation Resolution/: ""
*he.Resolution 150dpi/150dpi: ""
*he.Resolution 300dpi/300dpi: ""
*he.Resolution 600dpi/600dpi: ""
*he.Translation InputSlot/: ""
*he.InputSlot Default/Printer Default: ""
*he.InputSlot Tray1/Tray 1: ""
*he.InputSlot Tray2/Tray 2: ""
*he.InputSlot Tray3/Tray 3: ""
*he.InputSlot Tray4/Tray 4: ""
*he.InputSlot Manual/Manual Feed: ""
*he.InputSlot Envelope/Envelope Feed: ""
*he.Translation Duplex/2-Sided Printing: ""
*he.Duplex None/Off (1-Sided): ""
*he.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*he.Duplex DuplexTumble/Short-Edge (Landscape): ""
*he.Translation InstallableOptions/Installable Options: ""
*he.Translation Option1/Duplexer: ""
*he.Option1 False/Not Installed: ""
*he.Option1 True/Installed: ""
*id.Translation Manufacturer/HP: ""
*id.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*id.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*id.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*id.Translation PageSize/: ""
*id.PageSize Letter/US Letter: ""
*id.PageSize Legal/US Legal: ""
*id.PageSize Executive/US Executive: ""
*id.PageSize Tabloid/Tabloid: ""
*id.PageSize A3/A3: ""
*id.PageSize A4/A4: ""
*id.PageSize A5/A5: ""
*id.PageSize B5/B5: ""
*id.PageSize EnvISOB5/ISO B5 Envelope: ""
*id.PageSize Env10/#10 Envelope: ""
*id.PageSize EnvC5/C5 Envelope: ""
*id.PageSize EnvDL/DL Envelope: ""
*id.PageSize EnvMonarch/Monarch Envelope: ""
*id.Translation Resolution/: ""
*id.Resolution 150dpi/150dpi: ""
*id.Resolution 300dpi/300dpi: ""
*id.Resolution 600dpi/600dpi: ""
*id.Translation InputSlot/: ""
*id.InputSlot Default/Printer Default: ""
*id.InputSlot Tray1/Tray 1: ""
*id.InputSlot Tray2/Tray 2: ""
*id.InputSlot Tray3/Tray 3: ""
*id.InputSlot Tray4/Tray 4: ""
*id.InputSlot Manual/Manual Feed: ""
*id.InputSlot Envelope/Envelope Feed: ""
*id.Translation Duplex/2-Sided Printing: ""
*id.Duplex None/Off (1-Sided): ""
*id.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*id.Duplex DuplexTumble/Short-Edge (Landscape): ""
*id.Translation InstallableOptions/Installable Options: ""
*id.Translation Option1/Duplexer: ""
*id.Option1 False/Not Installed: ""
*id.Option1 True/Installed: ""
*it.Translation Manufacturer/HP: ""
*it.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*it.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*it.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*it.Translation PageSize/: ""
*it.PageSize Letter/US Letter: ""
*it.PageSize Legal/US Legal: ""
*it.PageSize Executive/US Executive: ""
*it.PageSize Tabloid/Tabloid: ""
*it.PageSize A3/A3: ""
*it.PageSize A4/A4: ""
*it.PageSize A5/A5: ""
*it.PageSize B5/B5: ""
*it.PageSize EnvISOB5/ISO B5 Envelope: ""
*it.PageSize Env10/#10 Envelope: ""
*it.PageSize EnvC5/C5 Envelope: ""
*it.PageSize EnvDL/DL Envelope: ""
*it.PageSize EnvMonarch/Monarch Envelope: ""
*it.Translation Resolution/: ""
*it.Resolution 150dpi/150dpi: ""
*it.Resolution 300dpi/300dpi: ""
*it.Resolution 600dpi/600dpi: ""
*it.Translation InputSlot/: ""
*it.InputSlot Default/Printer Default: ""
*it.InputSlot Tray1/Tray 1: ""
*it.InputSlot Tray2/Tray 2: ""
*it.InputSlot Tray3/Tray 3: ""
*it.InputSlot Tray4/Tray 4: ""
*it.InputSlot Manual/Manual Feed: ""
*it.InputSlot Envelope/Envelope Feed: ""
*it.Translation Duplex/2-Sided Printing: ""
*it.Duplex None/Off (1-Sided): ""
*it.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*it.Duplex DuplexTumble/Short-Edge (Landscape): ""
*it.Translation InstallableOptions/Installable Options: ""
*it.Translation Option1/Duplexer: ""
*it.Option1 False/Not Installed: ""
*it.Option1 True/Installed: ""
*ja.Translation Manufacturer/HP: ""
*ja.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*ja.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*ja.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*ja.Translation PageSize/: ""
*ja.PageSize Letter/US Letter: ""
*ja.PageSize Legal/US Legal: ""
*ja.PageSize Executive/US Executive: ""
*ja.PageSize Tabloid/Tabloid: ""
*ja.PageSize A3/A3: ""
*ja.PageSize A4/A4: ""
*ja.PageSize A5/A5: ""
*ja.PageSize B5/B5: ""
*ja.PageSize EnvISOB5/ISO B5 Envelope: ""
*ja.PageSize Env10/#10 Envelope: ""
*ja.PageSize EnvC5/C5 Envelope: ""
*ja.PageSize EnvDL/DL Envelope: ""
*ja.PageSize EnvMonarch/Monarch Envelope: ""
*ja.Translation Resolution/: ""
*ja.Resolution 150dpi/150dpi: ""
*ja.Resolution 300dpi/300dpi: ""
*ja.Resolution 600dpi/600dpi: ""
*ja.Translation InputSlot/: ""
*ja.InputSlot Default/Printer Default: ""
*ja.InputSlot Tray1/Tray 1: ""
*ja.InputSlot Tray2/Tray 2: ""
*ja.InputSlot Tray3/Tray 3: ""
*ja.InputSlot Tray4/Tray 4: ""
*ja.InputSlot Manual/Manual Feed: ""
*ja.InputSlot Envelope/Envelope Feed: ""
*ja.Translation Duplex/2-Sided Printing: ""
*ja.Duplex None/Off (1-Sided): ""
*ja.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*ja.Duplex DuplexTumble/Short-Edge (Landscape): ""
*ja.Translation InstallableOptions/Installable Options: ""
*ja.Translation Option1/Duplexer: ""
*ja.Option1 False/Not Installed: ""
*ja.Option1 True/Installed: ""
*ko.Translation Manufacturer/HP: ""
*ko.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*ko.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*ko.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*ko.Translation PageSize/: ""
*ko.PageSize Letter/US Letter: ""
*ko.PageSize Legal/US Legal: ""
*ko.PageSize Executive/US Executive: ""
*ko.PageSize Tabloid/Tabloid: ""
*ko.PageSize A3/A3: ""
*ko.PageSize A4/A4: ""
*ko.PageSize A5/A5: ""
*ko.PageSize B5/B5: ""
*ko.PageSize EnvISOB5/ISO B5 Envelope: ""
*ko.PageSize Env10/#10 Envelope: ""
*ko.PageSize EnvC5/C5 Envelope: ""
*ko.PageSize EnvDL/DL Envelope: ""
*ko.PageSize EnvMonarch/Monarch Envelope: ""
*ko.Translation Resolution/: ""
*ko.Resolution 150dpi/150dpi: ""
*ko.Resolution 300dpi/300dpi: ""
*ko.Resolution 600dpi/600dpi: ""
*ko.Translation InputSlot/: ""
*ko.InputSlot Default/Printer Default: ""
*ko.InputSlot Tray1/Tray 1: ""
*ko.InputSlot Tray2/Tray 2: ""
*ko.InputSlot Tray3/Tray 3: ""
*ko.InputSlot Tray4/Tray 4: ""
*ko.InputSlot Manual/Manual Feed: ""
*ko.InputSlot Envelope/Envelope Feed: ""
*ko.Translation Duplex/2-Sided Printing: ""
*ko.Duplex None/Off (1-Sided): ""
*ko.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*ko.Duplex DuplexTumble/Short-Edge (Landscape): ""
*ko.Translation InstallableOptions/Installable Options: ""
*ko.Translation Option1/Duplexer: ""
*ko.Option1 False/Not Installed: ""
*ko.Option1 True/Installed: ""
*nl.Translation Manufacturer/HP: ""
*nl.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*nl.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*nl.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*nl.Translation PageSize/: ""
*nl.PageSize Letter/US Letter: ""
*nl.PageSize Legal/US Legal: ""
*nl.PageSize Executive/US Executive: ""
*nl.PageSize Tabloid/Tabloid: ""
*nl.PageSize A3/A3: ""
*nl.PageSize A4/A4: ""
*nl.PageSize A5/A5: ""
*nl.PageSize B5/B5: ""
*nl.PageSize EnvISOB5/ISO B5 Envelope: ""
*nl.PageSize Env10/#10 Envelope: ""
*nl.PageSize EnvC5/C5 Envelope: ""
*nl.PageSize EnvDL/DL Envelope: ""
*nl.PageSize EnvMonarch/Monarch Envelope: ""
*nl.Translation Resolution/: ""
*nl.Resolution 150dpi/150dpi: ""
*nl.Resolution 300dpi/300dpi: ""
*nl.Resolution 600dpi/600dpi: ""
*nl.Translation InputSlot/: ""
*nl.InputSlot Default/Printer Default: ""
*nl.InputSlot Tray1/Tray 1: ""
*nl.InputSlot Tray2/Tray 2: ""
*nl.InputSlot Tray3/Tray 3: ""
*nl.InputSlot Tray4/Tray 4: ""
*nl.InputSlot Manual/Manual Feed: ""
*nl.InputSlot Envelope/Envelope Feed: ""
*nl.Translation Duplex/2-Sided Printing: ""
*nl.Duplex None/Off (1-Sided): ""
*nl.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*nl.Duplex DuplexTumble/Short-Edge (Landscape): ""
*nl.Translation InstallableOptions/Installable Options: ""
*nl.Translation Option1/Duplexer: ""
*nl.Option1 False/Not Installed: ""
*nl.Option1 True/Installed: ""
*no.Translation Manufacturer/HP: ""
*no.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*no.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*no.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*no.Translation PageSize/: ""
*no.PageSize Letter/US Letter: ""
*no.PageSize Legal/US Legal: ""
*no.PageSize Executive/US Executive: ""
*no.PageSize Tabloid/Tabloid: ""
*no.PageSize A3/A3: ""
*no.PageSize A4/A4: ""
*no.PageSize A5/A5: ""
*no.PageSize B5/B5: ""
*no.PageSize EnvISOB5/ISO B5 Envelope: ""
*no.PageSize Env10/#10 Envelope: ""
*no.PageSize EnvC5/C5 Envelope: ""
*no.PageSize EnvDL/DL Envelope: ""
*no.PageSize EnvMonarch/Monarch Envelope: ""
*no.Translation Resolution/: ""
*no.Resolution 150dpi/150dpi: ""
*no.Resolution 300dpi/300dpi: ""
*no.Resolution 600dpi/600dpi: ""
*no.Translation InputSlot/: ""
*no.InputSlot Default/Printer Default: ""
*no.InputSlot Tray1/Tray 1: ""
*no.InputSlot Tray2/Tray 2: ""
*no.InputSlot Tray3/Tray 3: ""
*no.InputSlot Tray4/Tray 4: ""
*no.InputSlot Manual/Manual Feed: ""
*no.InputSlot Envelope/Envelope Feed: ""
*no.Translation Duplex/2-Sided Printing: ""
*no.Duplex None/Off (1-Sided): ""
*no.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*no.Duplex DuplexTumble/Short-Edge (Landscape): ""
*no.Translation InstallableOptions/Installable Options: ""
*no.Translation Option1/Duplexer: ""
*no.Option1 False/Not Installed: ""
*no.Option1 True/Installed: ""
*pl.Translation Manufacturer/HP: ""
*pl.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*pl.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*pl.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*pl.Translation PageSize/: ""
*pl.PageSize Letter/US Letter: ""
*pl.PageSize Legal/US Legal: ""
*pl.PageSize Executive/US Executive: ""
*pl.PageSize Tabloid/Tabloid: ""
*pl.PageSize A3/A3: ""
*pl.PageSize A4/A4: ""
*pl.PageSize A5/A5: ""
*pl.PageSize B5/B5: ""
*pl.PageSize EnvISOB5/ISO B5 Envelope: ""
*pl.PageSize Env10/#10 Envelope: ""
*pl.PageSize EnvC5/C5 Envelope: ""
*pl.PageSize EnvDL/DL Envelope: ""
*pl.PageSize EnvMonarch/Monarch Envelope: ""
*pl.Translation Resolution/: ""
*pl.Resolution 150dpi/150dpi: ""
*pl.Resolution 300dpi/300dpi: ""
*pl.Resolution 600dpi/600dpi: ""
*pl.Translation InputSlot/: ""
*pl.InputSlot Default/Printer Default: ""
*pl.InputSlot Tray1/Tray 1: ""
*pl.InputSlot Tray2/Tray 2: ""
*pl.InputSlot Tray3/Tray 3: ""
*pl.InputSlot Tray4/Tray 4: ""
*pl.InputSlot Manual/Manual Feed: ""
*pl.InputSlot Envelope/Envelope Feed: ""
*pl.Translation Duplex/2-Sided Printing: ""
*pl.Duplex None/Off (1-Sided): ""
*pl.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*pl.Duplex DuplexTumble/Short-Edge (Landscape): ""
*pl.Translation InstallableOptions/Installable Options: ""
*pl.Translation Option1/Duplexer: ""
*pl.Option1 False/Not Installed: ""
*pl.Option1 True/Installed: ""
*pt.Translation Manufacturer/HP: ""
*pt.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*pt.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*pt.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*pt.Translation PageSize/: ""
*pt.PageSize Letter/US Letter: ""
*pt.PageSize Legal/US Legal: ""
*pt.PageSize Executive/US Executive: ""
*pt.PageSize Tabloid/Tabloid: ""
*pt.PageSize A3/A3: ""
*pt.PageSize A4/A4: ""
*pt.PageSize A5/A5: ""
*pt.PageSize B5/B5: ""
*pt.PageSize EnvISOB5/ISO B5 Envelope: ""
*pt.PageSize Env10/#10 Envelope: ""
*pt.PageSize EnvC5/C5 Envelope: ""
*pt.PageSize EnvDL/DL Envelope: ""
*pt.PageSize EnvMonarch/Monarch Envelope: ""
*pt.Translation Resolution/: ""
*pt.Resolution 150dpi/150dpi: ""
*pt.Resolution 300dpi/300dpi: ""
*pt.Resolution 600dpi/600dpi: ""
*pt.Translation InputSlot/: ""
*pt.InputSlot Default/Printer Default: ""
*pt.InputSlot Tray1/Tray 1: ""
*pt.InputSlot Tray2/Tray 2: ""
*pt.InputSlot Tray3/Tray 3: ""
*pt.InputSlot Tray4/Tray 4: ""
*pt.InputSlot Manual/Manual Feed: ""
*pt.InputSlot Envelope/Envelope Feed: ""
*pt.Translation Duplex/2-Sided Printing: ""
*pt.Duplex None/Off (1-Sided): ""
*pt.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*pt.Duplex DuplexTumble/Short-Edge (Landscape): ""
*pt.Translation InstallableOptions/Installable Options: ""
*pt.Translation Option1/Duplexer: ""
*pt.Option1 False/Not Installed: ""
*pt.Option1 True/Installed: ""
*pt_BR.Translation Manufacturer/HP: ""
*pt_BR.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*pt_BR.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*pt_BR.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*pt_BR.Translation PageSize/: ""
*pt_BR.PageSize Letter/US Letter: ""
*pt_BR.PageSize Legal/US Legal: ""
*pt_BR.PageSize Executive/US Executive: ""
*pt_BR.PageSize Tabloid/Tabloid: ""
*pt_BR.PageSize A3/A3: ""
*pt_BR.PageSize A4/A4: ""
*pt_BR.PageSize A5/A5: ""
*pt_BR.PageSize B5/B5: ""
*pt_BR.PageSize EnvISOB5/ISO B5 Envelope: ""
*pt_BR.PageSize Env10/#10 Envelope: ""
*pt_BR.PageSize EnvC5/C5 Envelope: ""
*pt_BR.PageSize EnvDL/DL Envelope: ""
*pt_BR.PageSize EnvMonarch/Monarch Envelope: ""
*pt_BR.Translation Resolution/: ""
*pt_BR.Resolution 150dpi/150dpi: ""
*pt_BR.Resolution 300dpi/300dpi: ""
*pt_BR.Resolution 600dpi/600dpi: ""
*pt_BR.Translation InputSlot/: ""
*pt_BR.InputSlot Default/Printer Default: ""
*pt_BR.InputSlot Tray1/Tray 1: ""
*pt_BR.InputSlot Tray2/Tray 2: ""
*pt_BR.InputSlot Tray3/Tray 3: ""
*pt_BR.InputSlot Tray4/Tray 4: ""
*pt_BR.InputSlot Manual/Manual Feed: ""
*pt_BR.InputSlot Envelope/Envelope Feed: ""
*pt_BR.Translation Duplex/2-Sided Printing: ""
*pt_BR.Duplex None/Off (1-Sided): ""
*pt_BR.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*pt_BR.Duplex DuplexTumble/Short-Edge (Landscape): ""
*pt_BR.Translation InstallableOptions/Installable Options: ""
*pt_BR.Translation Option1/Duplexer: ""
*pt_BR.Option1 False/Not Installed: ""
*pt_BR.Option1 True/Installed: ""
*ru.Translation Manufacturer/HP: ""
*ru.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*ru.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*ru.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*ru.Translation PageSize/: ""
*ru.PageSize Letter/US Letter: ""
*ru.PageSize Legal/US Legal: ""
*ru.PageSize Executive/US Executive: ""
*ru.PageSize Tabloid/Tabloid: ""
*ru.PageSize A3/A3: ""
*ru.PageSize A4/A4: ""
*ru.PageSize A5/A5: ""
*ru.PageSize B5/B5: ""
*ru.PageSize EnvISOB5/ISO B5 Envelope: ""
*ru.PageSize Env10/#10 Envelope: ""
*ru.PageSize EnvC5/C5 Envelope: ""
*ru.PageSize EnvDL/DL Envelope: ""
*ru.PageSize EnvMonarch/Monarch Envelope: ""
*ru.Translation Resolution/: ""
*ru.Resolution 150dpi/150dpi: ""
*ru.Resolution 300dpi/300dpi: ""
*ru.Resolution 600dpi/600dpi: ""
*ru.Translation InputSlot/: ""
*ru.InputSlot Default/Printer Default: ""
*ru.InputSlot Tray1/Tray 1: ""
*ru.InputSlot Tray2/Tray 2: ""
*ru.InputSlot Tray3/Tray 3: ""
*ru.InputSlot Tray4/Tray 4: ""
*ru.InputSlot Manual/Manual Feed: ""
*ru.InputSlot Envelope/Envelope Feed: ""
*ru.Translation Duplex/2-Sided Printing: ""
*ru.Duplex None/Off (1-Sided): ""
*ru.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*ru.Duplex DuplexTumble/Short-Edge (Landscape): ""
*ru.Translation InstallableOptions/Installable Options: ""
*ru.Translation Option1/Duplexer: ""
*ru.Option1 False/Not Installed: ""
*ru.Option1 True/Installed: ""
*sv.Translation Manufacturer/HP: ""
*sv.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*sv.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*sv.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*sv.Translation PageSize/: ""
*sv.PageSize Letter/US Letter: ""
*sv.PageSize Legal/US Legal: ""
*sv.PageSize Executive/US Executive: ""
*sv.PageSize Tabloid/Tabloid: ""
*sv.PageSize A3/A3: ""
*sv.PageSize A4/A4: ""
*sv.PageSize A5/A5: ""
*sv.PageSize B5/B5: ""
*sv.PageSize EnvISOB5/ISO B5 Envelope: ""
*sv.PageSize Env10/#10 Envelope: ""
*sv.PageSize EnvC5/C5 Envelope: ""
*sv.PageSize EnvDL/DL Envelope: ""
*sv.PageSize EnvMonarch/Monarch Envelope: ""
*sv.Translation Resolution/: ""
*sv.Resolution 150dpi/150dpi: ""
*sv.Resolution 300dpi/300dpi: ""
*sv.Resolution 600dpi/600dpi: ""
*sv.Translation InputSlot/: ""
*sv.InputSlot Default/Printer Default: ""
*sv.InputSlot Tray1/Tray 1: ""
*sv.InputSlot Tray2/Tray 2: ""
*sv.InputSlot Tray3/Tray 3: ""
*sv.InputSlot Tray4/Tray 4: ""
*sv.InputSlot Manual/Manual Feed: ""
*sv.InputSlot Envelope/Envelope Feed: ""
*sv.Translation Duplex/2-Sided Printing: ""
*sv.Duplex None/Off (1-Sided): ""
*sv.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*sv.Duplex DuplexTumble/Short-Edge (Landscape): ""
*sv.Translation InstallableOptions/Installable Options: ""
*sv.Translation Option1/Duplexer: ""
*sv.Option1 False/Not Installed: ""
*sv.Option1 True/Installed: ""
*zh.Translation Manufacturer/HP: ""
*zh.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*zh.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*zh.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*zh.Translation PageSize/: ""
*zh.PageSize Letter/US Letter: ""
*zh.PageSize Legal/US Legal: ""
*zh.PageSize Executive/US Executive: ""
*zh.PageSize Tabloid/Tabloid: ""
*zh.PageSize A3/A3: ""
*zh.PageSize A4/A4: ""
*zh.PageSize A5/A5: ""
*zh.PageSize B5/B5: ""
*zh.PageSize EnvISOB5/ISO B5 Envelope: ""
*zh.PageSize Env10/#10 Envelope: ""
*zh.PageSize EnvC5/C5 Envelope: ""
*zh.PageSize EnvDL/DL Envelope: ""
*zh.PageSize EnvMonarch/Monarch Envelope: ""
*zh.Translation Resolution/: ""
*zh.Resolution 150dpi/150dpi: ""
*zh.Resolution 300dpi/300dpi: ""
*zh.Resolution 600dpi/600dpi: ""
*zh.Translation InputSlot/: ""
*zh.InputSlot Default/Printer Default: ""
*zh.InputSlot Tray1/Tray 1: ""
*zh.InputSlot Tray2/Tray 2: ""
*zh.InputSlot Tray3/Tray 3: ""
*zh.InputSlot Tray4/Tray 4: ""
*zh.InputSlot Manual/Manual Feed: ""
*zh.InputSlot Envelope/Envelope Feed: ""
*zh.Translation Duplex/2-Sided Printing: ""
*zh.Duplex None/Off (1-Sided): ""
*zh.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*zh.Duplex DuplexTumble/Short-Edge (Landscape): ""
*zh.Translation InstallableOptions/Installable Options: ""
*zh.Translation Option1/Duplexer: ""
*zh.Option1 False/Not Installed: ""
*zh.Option1 True/Installed: ""
*zh_TW.Translation Manufacturer/HP: ""
*zh_TW.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*zh_TW.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*zh_TW.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*zh_TW.Translation PageSize/: ""
*zh_TW.PageSize Letter/US Letter: ""
*zh_TW.PageSize Legal/US Legal: ""
*zh_TW.PageSize Executive/US Executive: ""
*zh_TW.PageSize Tabloid/Tabloid: ""
*zh_TW.PageSize A3/A3: ""
*zh_TW.PageSize A4/A4: ""
*zh_TW.PageSize A5/A5: ""
*zh_TW.PageSize B5/B5: ""
*zh_TW.PageSize EnvISOB5/ISO B5 Envelope: ""
*zh_TW.PageSize Env10/#10 Envelope: ""
*zh_TW.PageSize EnvC5/C5 Envelope: ""
*zh_TW.PageSize EnvDL/DL Envelope: ""
*zh_TW.PageSize EnvMonarch/Monarch Envelope: ""
*zh_TW.Translation Resolution/: ""
*zh_TW.Resolution 150dpi/150dpi: ""
*zh_TW.Resolution 300dpi/300dpi: ""
*zh_TW.Resolution 600dpi/600dpi: ""
*zh_TW.Translation InputSlot/: ""
*zh_TW.InputSlot Default/Printer Default: ""
*zh_TW.InputSlot Tray1/Tray 1: ""
*zh_TW.InputSlot Tray2/Tray 2: ""
*zh_TW.InputSlot Tray3/Tray 3: ""
*zh_TW.InputSlot Tray4/Tray 4: ""
*zh_TW.InputSlot Manual/Manual Feed: ""
*zh_TW.InputSlot Envelope/Envelope Feed: ""
*zh_TW.Translation Duplex/2-Sided Printing: ""
*zh_TW.Duplex None/Off (1-Sided): ""
*zh_TW.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*zh_TW.Duplex DuplexTumble/Short-Edge (Landscape): ""
*zh_TW.Translation InstallableOptions/Installable Options: ""
*zh_TW.Translation Option1/Duplexer: ""
*zh_TW.Option1 False/Not Installed: ""
*zh_TW.Option1 True/Installed: ""
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of LASERJET.PPD, 38534 bytes.
