*PPD-Adobe: "4.3"
*% PPD file for LaserJet Series PCL 4/5 with CUPS.
*% Created by the CUPS PPD Compiler v1.2.4.
*% Copyright 2007 by Apple Inc.
*% Copyright 1997-2007 by Easy Software Products.
*% 
*% These coded instructions, statements, and computer programs are the
*% property of Apple Inc. and are protected by Federal copyright
*% law.  Distribution and use rights are outlined in the file "LICENSE.txt"
*% which should have been included with this file.  If this file is
*% file is missing or damaged, see the license at "http://www.cups.org/".
*FormatVersion: "4.3"
*FileVersion: "1.3"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "LASERJET.PPD"
*Product: "(ESP Ghostscript)"
*Product: "(GPL Ghostscript)"
*Manufacturer: "HP"
*ModelName: "HP LaserJet Series PCL 4/5"
*ShortNickName: "HP LaserJet Series PCL 4/5"
*NickName: "HP LaserJet Series PCL 4/5, 1.3"
*PSVersion: "(3010.000) 81504"
*PSVersion: "(3010.000) 860"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "8"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsVersion: 1.3
*cupsModelNumber: 0
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 50 rastertohp"
*cupsLanguages: "en da de es fi fr it ja ko nl no pt pt_BR sv zh zh_TW"
*UIConstraints: *Duplex *Option1 False
*UIConstraints: *Option1 False *Duplex
*UIConstraints: *PageSize A3 *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize A3
*UIConstraints: *PageSize A4 *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize A4
*UIConstraints: *PageSize A5 *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize A5
*UIConstraints: *PageSize B5 *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize B5
*UIConstraints: *PageSize Executive *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize Executive
*UIConstraints: *PageSize Legal *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize Legal
*UIConstraints: *PageSize Letter *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize Letter
*UIConstraints: *PageSize Tabloid *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize Tabloid
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter - 8.5x11in: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal - 8.5x14in: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive - 7.25x10.5in: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize Tabloid/Tabloid - 11x17in: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageSize A3/A3 - 297x420mm: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 - 210x297mm: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5 - 148x210mm: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5 - 182x257mm: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageSize Env10/#10 Envelope - 4.13x9.5in: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/C5 Envelope - 162x229mm: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL Envelope - 110x220mm: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter - 8.5x11in: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal - 8.5x14in: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive - 7.25x10.5in: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion Tabloid/Tabloid - 11x17in: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageRegion A3/A3 - 297x420mm: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 - 210x297mm: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5 - 148x210mm: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5 - 182x257mm: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion EnvISOB5/ISOB5 Envelope - 176x250mm: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/#10 Envelope - 4.13x9.5in: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/C5 Envelope - 162x229mm: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL Envelope - 110x220mm: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Monarch Envelope - 3.875x7.5in: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter - 8.5x11in: "18.00 36.00 594.00 756.00"
*ImageableArea Legal/Legal - 8.5x14in: "18.00 36.00 594.00 972.00"
*ImageableArea Executive/Executive - 7.25x10.5in: "18.00 36.00 504.00 720.00"
*ImageableArea Tabloid/Tabloid - 11x17in: "18.00 36.00 774.00 1188.00"
*ImageableArea A3/A3 - 297x420mm: "18.00 36.00 824.00 1155.00"
*ImageableArea A4/A4 - 210x297mm: "18.00 36.00 577.00 806.00"
*ImageableArea A5/A5 - 148x210mm: "18.00 36.00 402.00 559.00"
*ImageableArea B5/B5 - 182x257mm: "18.00 36.00 498.00 693.00"
*ImageableArea EnvISOB5/ISOB5 Envelope - 176x250mm: "18.00 36.00 481.00 673.00"
*ImageableArea Env10/#10 Envelope - 4.13x9.5in: "18.00 36.00 279.00 648.00"
*ImageableArea EnvC5/C5 Envelope - 162x229mm: "18.00 36.00 441.00 613.00"
*ImageableArea EnvDL/DL Envelope - 110x220mm: "18.00 36.00 294.00 588.00"
*ImageableArea EnvMonarch/Monarch Envelope - 3.875x7.5in: "18.00 36.00 261.00 504.00"
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter - 8.5x11in: "612.00 792.00"
*PaperDimension Legal/Legal - 8.5x14in: "612.00 1008.00"
*PaperDimension Executive/Executive - 7.25x10.5in: "522.00 756.00"
*PaperDimension Tabloid/Tabloid - 11x17in: "792.00 1224.00"
*PaperDimension A3/A3 - 297x420mm: "842.00 1191.00"
*PaperDimension A4/A4 - 210x297mm: "595.00 842.00"
*PaperDimension A5/A5 - 148x210mm: "420.00 595.00"
*PaperDimension B5/B5 - 182x257mm: "516.00 729.00"
*PaperDimension EnvISOB5/ISOB5 Envelope - 176x250mm: "499.00 709.00"
*PaperDimension Env10/#10 Envelope - 4.13x9.5in: "297.00 684.00"
*PaperDimension EnvC5/C5 Envelope - 162x229mm: "459.00 649.00"
*PaperDimension EnvDL/DL Envelope - 110x220mm: "312.00 624.00"
*PaperDimension EnvMonarch/Monarch Envelope - 3.875x7.5in: "279.00 540.00"
*RequiresPageRegion All: True
*OpenUI *Resolution: PickOne
*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 150dpi: "<</HWResolution[150 150]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*Resolution 300dpi: "<</HWResolution[300 300]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*Resolution 600dpi: "<</HWResolution[600 600]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10.0 AnySetup *InputSlot
*DefaultInputSlot: Default
*InputSlot Default/Printer Default: "<</MediaPosition 0>>setpagedevice"
*InputSlot Tray1/Tray 1: "<</MediaPosition 8>>setpagedevice"
*InputSlot Tray2/Tray 2: "<</MediaPosition 1>>setpagedevice"
*InputSlot Tray3/Tray 3: "<</MediaPosition 4>>setpagedevice"
*InputSlot Tray4/Tray 4: "<</MediaPosition 5>>setpagedevice"
*InputSlot Manual/Manual Feed: "<</MediaPosition 2>>setpagedevice"
*InputSlot Envelope/Envelope Feed: "<</MediaPosition 3>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 10.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off (1-Sided): "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/Long-Edge (Portrait): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short-Edge (Landscape): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex
*OpenGroup: InstallableOptions/Installable Options
*OpenUI *Option1/Duplexer: Boolean
*OrderDependency: 10.0 AnySetup *Option1
*DefaultOption1: False
*Option1 False/Not Installed: ""
*Option1 True/Installed: ""
*CloseUI: *Option1
*CloseGroup: InstallableOptions
*da.Translation Manufacturer/HP: ""
*da.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*da.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*da.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*da.Translation PageSize/Media Size: ""
*da.PageSize Letter/Letter - 8.5x11in: ""
*da.PageSize Legal/Legal - 8.5x14in: ""
*da.PageSize Executive/Executive - 7.25x10.5in: ""
*da.PageSize Tabloid/Tabloid - 11x17in: ""
*da.PageSize A3/A3 - 297x420mm: ""
*da.PageSize A4/A4 - 210x297mm: ""
*da.PageSize A5/A5 - 148x210mm: ""
*da.PageSize B5/B5 - 182x257mm: ""
*da.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*da.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*da.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*da.PageSize EnvDL/DL Envelope - 110x220mm: ""
*da.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*da.Translation Resolution/Resolution: ""
*da.Resolution 150dpi/150dpi: ""
*da.Resolution 300dpi/300dpi: ""
*da.Resolution 600dpi/600dpi: ""
*da.Translation InputSlot/Media Source: ""
*da.InputSlot Default/Printerstandard: ""
*da.InputSlot Tray1/Bakke 1: ""
*da.InputSlot Tray2/Magasin 2: ""
*da.InputSlot Tray3/Magasin 3: ""
*da.InputSlot Tray4/Bakke 4: ""
*da.InputSlot Manual/Manuel: ""
*da.InputSlot Envelope/Envelope Feed: ""
*da.Translation Duplex/Dupleks: ""
*da.Duplex None/Off (1-Sided): ""
*da.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*da.Duplex DuplexTumble/Short-Edge (Landscape): ""
*da.Translation InstallableOptions/Installable Options: ""
*da.Translation Option1/Duplexer: ""
*da.Option1 False/Ikke installeret: ""
*da.Option1 True/Installed: ""
*de.Translation Manufacturer/HP: ""
*de.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*de.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*de.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*de.Translation PageSize/Media Size: ""
*de.PageSize Letter/Letter - 8.5x11in: ""
*de.PageSize Legal/Legal - 8.5x14in: ""
*de.PageSize Executive/Executive - 7.25x10.5in: ""
*de.PageSize Tabloid/Tabloid - 11x17in: ""
*de.PageSize A3/A3 - 297x420mm: ""
*de.PageSize A4/A4 - 210x297mm: ""
*de.PageSize A5/A5 - 148x210mm: ""
*de.PageSize B5/B5 - 182x257mm: ""
*de.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*de.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*de.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*de.PageSize EnvDL/DL Envelope - 110x220mm: ""
*de.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*de.Translation Resolution/Resolution: ""
*de.Resolution 150dpi/150dpi: ""
*de.Resolution 300dpi/300dpi: ""
*de.Resolution 600dpi/600dpi: ""
*de.Translation InputSlot/Media Source: ""
*de.InputSlot Default/Druckerstandard: ""
*de.InputSlot Tray1/Fach 1: ""
*de.InputSlot Tray2/Fach 2: ""
*de.InputSlot Tray3/Fach 3: ""
*de.InputSlot Tray4/Zufuhrfach 4: ""
*de.InputSlot Manual/Manuell: ""
*de.InputSlot Envelope/Envelope Feed: ""
*de.Translation Duplex/Duplexdruck: ""
*de.Duplex None/Off (1-Sided): ""
*de.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*de.Duplex DuplexTumble/Short-Edge (Landscape): ""
*de.Translation InstallableOptions/Installable Options: ""
*de.Translation Option1/Duplexer: ""
*de.Option1 False/Nicht Eingebaut: ""
*de.Option1 True/Eingebaut: ""
*es.Translation Manufacturer/HP: ""
*es.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*es.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*es.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*es.Translation PageSize/Media Size: ""
*es.PageSize Letter/Letter - 8.5x11in: ""
*es.PageSize Legal/Legal - 8.5x14in: ""
*es.PageSize Executive/Executive - 7.25x10.5in: ""
*es.PageSize Tabloid/Tabloid - 11x17in: ""
*es.PageSize A3/A3 - 297x420mm: ""
*es.PageSize A4/A4 - 210x297mm: ""
*es.PageSize A5/A5 - 148x210mm: ""
*es.PageSize B5/B5 - 182x257mm: ""
*es.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*es.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*es.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*es.PageSize EnvDL/DL Envelope - 110x220mm: ""
*es.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*es.Translation Resolution/Resolution: ""
*es.Resolution 150dpi/150dpi: ""
*es.Resolution 300dpi/300dpi: ""
*es.Resolution 600dpi/600dpi: ""
*es.Translation InputSlot/Media Source: ""
*es.InputSlot Default/Impresora por defecto: ""
*es.InputSlot Tray1/Bandeja 1: ""
*es.InputSlot Tray2/Bandeja 2: ""
*es.InputSlot Tray3/Bandeja 3: ""
*es.InputSlot Tray4/Bandeja 4: ""
*es.InputSlot Manual/Alimentación manual: ""
*es.InputSlot Envelope/Envelope Feed: ""
*es.Translation Duplex/Dúplex: ""
*es.Duplex None/Off (1-Sided): ""
*es.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*es.Duplex DuplexTumble/Short-Edge (Landscape): ""
*es.Translation InstallableOptions/Installable Options: ""
*es.Translation Option1/Duplexer: ""
*es.Option1 False/No Instalado: ""
*es.Option1 True/Instalada: ""
*fi.Translation Manufacturer/HP: ""
*fi.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*fi.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*fi.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*fi.Translation PageSize/Media Size: ""
*fi.PageSize Letter/Letter - 8.5x11in: ""
*fi.PageSize Legal/Legal - 8.5x14in: ""
*fi.PageSize Executive/Executive - 7.25x10.5in: ""
*fi.PageSize Tabloid/Tabloid - 11x17in: ""
*fi.PageSize A3/A3 - 297x420mm: ""
*fi.PageSize A4/A4 - 210x297mm: ""
*fi.PageSize A5/A5 - 148x210mm: ""
*fi.PageSize B5/B5 - 182x257mm: ""
*fi.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*fi.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*fi.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*fi.PageSize EnvDL/DL Envelope - 110x220mm: ""
*fi.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*fi.Translation Resolution/Resolution: ""
*fi.Resolution 150dpi/150dpi: ""
*fi.Resolution 300dpi/300dpi: ""
*fi.Resolution 600dpi/600dpi: ""
*fi.Translation InputSlot/Paperilähde: ""
*fi.InputSlot Default/Nopea: ""
*fi.InputSlot Tray1/Kasetti1: ""
*fi.InputSlot Tray2/Kasetti2: ""
*fi.InputSlot Tray3/Alusta 3: ""
*fi.InputSlot Tray4/Lokero 4: ""
*fi.InputSlot Manual/Käsinsyöttö: ""
*fi.InputSlot Envelope/Envelope Feed: ""
*fi.Translation Duplex/Kaksipuolinen tulostus: ""
*fi.Duplex None/Off (1-Sided): ""
*fi.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*fi.Duplex DuplexTumble/Short-Edge (Landscape): ""
*fi.Translation InstallableOptions/Installable Options: ""
*fi.Translation Option1/Duplexer: ""
*fi.Option1 False/Not Installed: ""
*fi.Option1 True/Installed: ""
*fr.Translation Manufacturer/HP: ""
*fr.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*fr.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*fr.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*fr.Translation PageSize/Media Size: ""
*fr.PageSize Letter/Letter - 8.5x11in: ""
*fr.PageSize Legal/Legal - 8.5x14in: ""
*fr.PageSize Executive/Executive - 7.25x10.5in: ""
*fr.PageSize Tabloid/Tabloid - 11x17in: ""
*fr.PageSize A3/A3 - 297x420mm: ""
*fr.PageSize A4/A4 - 210x297mm: ""
*fr.PageSize A5/A5 - 148x210mm: ""
*fr.PageSize B5/B5 - 182x257mm: ""
*fr.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*fr.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*fr.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*fr.PageSize EnvDL/DL Envelope - 110x220mm: ""
*fr.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*fr.Translation Resolution/Resolution: ""
*fr.Resolution 150dpi/150dpi: ""
*fr.Resolution 300dpi/300dpi: ""
*fr.Resolution 600dpi/600dpi: ""
*fr.Translation InputSlot/Media Source: ""
*fr.InputSlot Default/Imprimante par défaut: ""
*fr.InputSlot Tray1/Bac 1: ""
*fr.InputSlot Tray2/Bac 2: ""
*fr.InputSlot Tray3/Bac 3: ""
*fr.InputSlot Tray4/Bac 4: ""
*fr.InputSlot Manual/Manuel: ""
*fr.InputSlot Envelope/Envelope Feed: ""
*fr.Translation Duplex/Impression recto-verso: ""
*fr.Duplex None/Off (1-Sided): ""
*fr.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*fr.Duplex DuplexTumble/Short-Edge (Landscape): ""
*fr.Translation InstallableOptions/Installable Options: ""
*fr.Translation Option1/Duplexer: ""
*fr.Option1 False/Non Installée: ""
*fr.Option1 True/Installée: ""
*it.Translation Manufacturer/HP: ""
*it.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*it.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*it.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*it.Translation PageSize/Media Size: ""
*it.PageSize Letter/Letter - 8.5x11in: ""
*it.PageSize Legal/Legal - 8.5x14in: ""
*it.PageSize Executive/Executive - 7.25x10.5in: ""
*it.PageSize Tabloid/Tabloid - 11x17in: ""
*it.PageSize A3/A3 - 297x420mm: ""
*it.PageSize A4/A4 - 210x297mm: ""
*it.PageSize A5/A5 - 148x210mm: ""
*it.PageSize B5/B5 - 182x257mm: ""
*it.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*it.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*it.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*it.PageSize EnvDL/DL Envelope - 110x220mm: ""
*it.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*it.Translation Resolution/Resolution: ""
*it.Resolution 150dpi/150dpi: ""
*it.Resolution 300dpi/300dpi: ""
*it.Resolution 600dpi/600dpi: ""
*it.Translation InputSlot/Media Source: ""
*it.InputSlot Default/Impostazioni predefinite stampante: ""
*it.InputSlot Tray1/Vassoio 1: ""
*it.InputSlot Tray2/Cassetto 2: ""
*it.InputSlot Tray3/Cassetto 3: ""
*it.InputSlot Tray4/Vassoio 4: ""
*it.InputSlot Manual/Manuale: ""
*it.InputSlot Envelope/Envelope Feed: ""
*it.Translation Duplex/Fronte-retro: ""
*it.Duplex None/Off (1-Sided): ""
*it.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*it.Duplex DuplexTumble/Short-Edge (Landscape): ""
*it.Translation InstallableOptions/Installable Options: ""
*it.Translation Option1/Duplexer: ""
*it.Option1 False/Non Installato: ""
*it.Option1 True/Installata: ""
*ja.Translation Manufacturer/HP: ""
*ja.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*ja.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*ja.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*ja.Translation PageSize/Media Size: ""
*ja.PageSize Letter/Letter - 8.5x11in: ""
*ja.PageSize Legal/Legal - 8.5x14in: ""
*ja.PageSize Executive/Executive - 7.25x10.5in: ""
*ja.PageSize Tabloid/Tabloid - 11x17in: ""
*ja.PageSize A3/A3 - 297x420mm: ""
*ja.PageSize A4/A4 - 210x297mm: ""
*ja.PageSize A5/A5 - 148x210mm: ""
*ja.PageSize B5/B5 - 182x257mm: ""
*ja.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*ja.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*ja.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*ja.PageSize EnvDL/DL Envelope - 110x220mm: ""
*ja.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*ja.Translation Resolution/Resolution: ""
*ja.Resolution 150dpi/150dpi: ""
*ja.Resolution 300dpi/300dpi: ""
*ja.Resolution 600dpi/600dpi: ""
*ja.Translation InputSlot/Media Source: ""
*ja.InputSlot Default/システムデフォルト: ""
*ja.InputSlot Tray1/カセット 1: ""
*ja.InputSlot Tray2/カセット 2: ""
*ja.InputSlot Tray3/カセット 3: ""
*ja.InputSlot Tray4/トレイ 4: ""
*ja.InputSlot Manual/手差し: ""
*ja.InputSlot Envelope/Envelope Feed: ""
*ja.Translation Duplex/両面印刷: ""
*ja.Duplex None/Off (1-Sided): ""
*ja.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*ja.Duplex DuplexTumble/Short-Edge (Landscape): ""
*ja.Translation InstallableOptions/Installable Options: ""
*ja.Translation Option1/Duplexer: ""
*ja.Option1 False/インストールされていません: ""
*ja.Option1 True/インストール済み: ""
*ko.Translation Manufacturer/HP: ""
*ko.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*ko.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*ko.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*ko.Translation PageSize/Page Size: ""
*ko.PageSize Letter/Letter - 8.5x11in: ""
*ko.PageSize Legal/Legal - 8.5x14in: ""
*ko.PageSize Executive/Executive - 7.25x10.5in: ""
*ko.PageSize Tabloid/Tabloid - 11x17in: ""
*ko.PageSize A3/A3 - 297x420mm: ""
*ko.PageSize A4/A4 - 210x297mm: ""
*ko.PageSize A5/A5 - 148x210mm: ""
*ko.PageSize B5/B5 - 182x257mm: ""
*ko.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*ko.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*ko.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*ko.PageSize EnvDL/DL Envelope - 110x220mm: ""
*ko.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*ko.Translation Resolution/Resolution: ""
*ko.Resolution 150dpi/150dpi: ""
*ko.Resolution 300dpi/300dpi: ""
*ko.Resolution 600dpi/600dpi: ""
*ko.Translation InputSlot/용지함: ""
*ko.InputSlot Default/빠르게: ""
*ko.InputSlot Tray1/트레이 1: ""
*ko.InputSlot Tray2/용지함 2: ""
*ko.InputSlot Tray3/용지함 3: ""
*ko.InputSlot Tray4/용지함 4: ""
*ko.InputSlot Manual/수동: ""
*ko.InputSlot Envelope/Envelope Feed: ""
*ko.Translation Duplex/양면인쇄: ""
*ko.Duplex None/Off (1-Sided): ""
*ko.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*ko.Duplex DuplexTumble/Short-Edge (Landscape): ""
*ko.Translation InstallableOptions/Installable Options: ""
*ko.Translation Option1/Duplexer: ""
*ko.Option1 False/설치 안됨: ""
*ko.Option1 True/설치됨: ""
*nl.Translation Manufacturer/HP: ""
*nl.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*nl.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*nl.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*nl.Translation PageSize/Media Size: ""
*nl.PageSize Letter/Letter - 8.5x11in: ""
*nl.PageSize Legal/Legal - 8.5x14in: ""
*nl.PageSize Executive/Executive - 7.25x10.5in: ""
*nl.PageSize Tabloid/Tabloid - 11x17in: ""
*nl.PageSize A3/A3 - 297x420mm: ""
*nl.PageSize A4/A4 - 210x297mm: ""
*nl.PageSize A5/A5 - 148x210mm: ""
*nl.PageSize B5/B5 - 182x257mm: ""
*nl.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*nl.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*nl.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*nl.PageSize EnvDL/DL Envelope - 110x220mm: ""
*nl.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*nl.Translation Resolution/Resolution: ""
*nl.Resolution 150dpi/150dpi: ""
*nl.Resolution 300dpi/300dpi: ""
*nl.Resolution 600dpi/600dpi: ""
*nl.Translation InputSlot/Media Source: ""
*nl.InputSlot Default/Printerstandaard: ""
*nl.InputSlot Tray1/Lade 1: ""
*nl.InputSlot Tray2/Lade 2: ""
*nl.InputSlot Tray3/Lade 3: ""
*nl.InputSlot Tray4/Lade 4: ""
*nl.InputSlot Manual/Handmatig: ""
*nl.InputSlot Envelope/Envelope Feed: ""
*nl.Translation Duplex/Dubbelzijdig afdrukken: ""
*nl.Duplex None/Off (1-Sided): ""
*nl.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*nl.Duplex DuplexTumble/Short-Edge (Landscape): ""
*nl.Translation InstallableOptions/Installable Options: ""
*nl.Translation Option1/Duplexer: ""
*nl.Option1 False/Niet geïnstalleerd: ""
*nl.Option1 True/Installed: ""
*no.Translation Manufacturer/HP: ""
*no.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*no.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*no.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*no.Translation PageSize/Media Size: ""
*no.PageSize Letter/Letter - 8.5x11in: ""
*no.PageSize Legal/Legal - 8.5x14in: ""
*no.PageSize Executive/Executive - 7.25x10.5in: ""
*no.PageSize Tabloid/Tabloid - 11x17in: ""
*no.PageSize A3/A3 - 297x420mm: ""
*no.PageSize A4/A4 - 210x297mm: ""
*no.PageSize A5/A5 - 148x210mm: ""
*no.PageSize B5/B5 - 182x257mm: ""
*no.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*no.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*no.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*no.PageSize EnvDL/DL Envelope - 110x220mm: ""
*no.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*no.Translation Resolution/Resolution: ""
*no.Resolution 150dpi/150dpi: ""
*no.Resolution 300dpi/300dpi: ""
*no.Resolution 600dpi/600dpi: ""
*no.Translation InputSlot/Media Source: ""
*no.InputSlot Default/Skriverstandard: ""
*no.InputSlot Tray1/Skuff 1: ""
*no.InputSlot Tray2/Skuff 2: ""
*no.InputSlot Tray3/Magasin 3: ""
*no.InputSlot Tray4/Skuff 4: ""
*no.InputSlot Manual/Handmatig: ""
*no.InputSlot Envelope/Envelope Feed: ""
*no.Translation Duplex/Tosidig: ""
*no.Duplex None/Off (1-Sided): ""
*no.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*no.Duplex DuplexTumble/Short-Edge (Landscape): ""
*no.Translation InstallableOptions/Installable Options: ""
*no.Translation Option1/Duplexer: ""
*no.Option1 False/Not Installed: ""
*no.Option1 True/Installed: ""
*pt.Translation Manufacturer/HP: ""
*pt.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*pt.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*pt.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*pt.Translation PageSize/Media Size: ""
*pt.PageSize Letter/Letter - 8.5x11in: ""
*pt.PageSize Legal/Legal - 8.5x14in: ""
*pt.PageSize Executive/Executive - 7.25x10.5in: ""
*pt.PageSize Tabloid/Tabloid - 11x17in: ""
*pt.PageSize A3/A3 - 297x420mm: ""
*pt.PageSize A4/A4 - 210x297mm: ""
*pt.PageSize A5/A5 - 148x210mm: ""
*pt.PageSize B5/B5 - 182x257mm: ""
*pt.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*pt.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*pt.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*pt.PageSize EnvDL/DL Envelope - 110x220mm: ""
*pt.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*pt.Translation Resolution/Resolution: ""
*pt.Resolution 150dpi/150dpi: ""
*pt.Resolution 300dpi/300dpi: ""
*pt.Resolution 600dpi/600dpi: ""
*pt.Translation InputSlot/Media Source: ""
*pt.InputSlot Default/Rápido: ""
*pt.InputSlot Tray1/Bandeja 1: ""
*pt.InputSlot Tray2/Bandeja 2: ""
*pt.InputSlot Tray3/Bandeja 3: ""
*pt.InputSlot Tray4/Bandeja 4: ""
*pt.InputSlot Manual/Alimentação Manual: ""
*pt.InputSlot Envelope/Envelope Feed: ""
*pt.Translation Duplex/Impressão em Frente e Verso: ""
*pt.Duplex None/Off (1-Sided): ""
*pt.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*pt.Duplex DuplexTumble/Short-Edge (Landscape): ""
*pt.Translation InstallableOptions/Installable Options: ""
*pt.Translation Option1/Duplexer: ""
*pt.Option1 False/Não instalado: ""
*pt.Option1 True/Instalada: ""
*pt_BR.Translation Manufacturer/HP: ""
*pt_BR.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*pt_BR.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*pt_BR.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*pt_BR.Translation PageSize/Media Size: ""
*pt_BR.PageSize Letter/Letter - 8.5x11in: ""
*pt_BR.PageSize Legal/Legal - 8.5x14in: ""
*pt_BR.PageSize Executive/Executive - 7.25x10.5in: ""
*pt_BR.PageSize Tabloid/Tabloid - 11x17in: ""
*pt_BR.PageSize A3/A3 - 297x420mm: ""
*pt_BR.PageSize A4/A4 - 210x297mm: ""
*pt_BR.PageSize A5/A5 - 148x210mm: ""
*pt_BR.PageSize B5/B5 - 182x257mm: ""
*pt_BR.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*pt_BR.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*pt_BR.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*pt_BR.PageSize EnvDL/DL Envelope - 110x220mm: ""
*pt_BR.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*pt_BR.Translation Resolution/Resolution: ""
*pt_BR.Resolution 150dpi/150dpi: ""
*pt_BR.Resolution 300dpi/300dpi: ""
*pt_BR.Resolution 600dpi/600dpi: ""
*pt_BR.Translation InputSlot/Media Source: ""
*pt_BR.InputSlot Default/Rápido: ""
*pt_BR.InputSlot Tray1/Bandeja 1: ""
*pt_BR.InputSlot Tray2/Bandeja 2: ""
*pt_BR.InputSlot Tray3/Bandeja 3: ""
*pt_BR.InputSlot Tray4/Bandeja 4: ""
*pt_BR.InputSlot Manual/Alimentação Manual: ""
*pt_BR.InputSlot Envelope/Envelope Feed: ""
*pt_BR.Translation Duplex/Impressão em Frente e Verso: ""
*pt_BR.Duplex None/Off (1-Sided): ""
*pt_BR.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*pt_BR.Duplex DuplexTumble/Short-Edge (Landscape): ""
*pt_BR.Translation InstallableOptions/Installable Options: ""
*pt_BR.Translation Option1/Duplexer: ""
*pt_BR.Option1 False/Não instalado: ""
*pt_BR.Option1 True/Instalada: ""
*sv.Translation Manufacturer/HP: ""
*sv.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*sv.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*sv.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*sv.Translation PageSize/Media Size: ""
*sv.PageSize Letter/Letter - 8.5x11in: ""
*sv.PageSize Legal/Legal - 8.5x14in: ""
*sv.PageSize Executive/Executive - 7.25x10.5in: ""
*sv.PageSize Tabloid/Tabloid - 11x17in: ""
*sv.PageSize A3/A3 - 297x420mm: ""
*sv.PageSize A4/A4 - 210x297mm: ""
*sv.PageSize A5/A5 - 148x210mm: ""
*sv.PageSize B5/B5 - 182x257mm: ""
*sv.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*sv.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*sv.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*sv.PageSize EnvDL/DL Envelope - 110x220mm: ""
*sv.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*sv.Translation Resolution/Resolution: ""
*sv.Resolution 150dpi/150dpi: ""
*sv.Resolution 300dpi/300dpi: ""
*sv.Resolution 600dpi/600dpi: ""
*sv.Translation InputSlot/Media Source: ""
*sv.InputSlot Default/Skrivarstandard: ""
*sv.InputSlot Tray1/Fack 1: ""
*sv.InputSlot Tray2/Fack 2: ""
*sv.InputSlot Tray3/Fack 3: ""
*sv.InputSlot Tray4/Fack 4: ""
*sv.InputSlot Manual/Manuell: ""
*sv.InputSlot Envelope/Envelope Feed: ""
*sv.Translation Duplex/Dubbelsidig utskrift: ""
*sv.Duplex None/Off (1-Sided): ""
*sv.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*sv.Duplex DuplexTumble/Short-Edge (Landscape): ""
*sv.Translation InstallableOptions/Installable Options: ""
*sv.Translation Option1/Duplexer: ""
*sv.Option1 False/Ej installerad: ""
*sv.Option1 True/Installed: ""
*zh.Translation Manufacturer/HP: ""
*zh.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*zh.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*zh.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*zh.Translation PageSize/Page Size: ""
*zh.PageSize Letter/Letter - 8.5x11in: ""
*zh.PageSize Legal/Legal - 8.5x14in: ""
*zh.PageSize Executive/Executive - 7.25x10.5in: ""
*zh.PageSize Tabloid/Tabloid - 11x17in: ""
*zh.PageSize A3/A3 - 297x420mm: ""
*zh.PageSize A4/A4 - 210x297mm: ""
*zh.PageSize A5/A5 - 148x210mm: ""
*zh.PageSize B5/B5 - 182x257mm: ""
*zh.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*zh.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*zh.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*zh.PageSize EnvDL/DL Envelope - 110x220mm: ""
*zh.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*zh.Translation Resolution/Resolution: ""
*zh.Resolution 150dpi/150dpi: ""
*zh.Resolution 300dpi/300dpi: ""
*zh.Resolution 600dpi/600dpi: ""
*zh.Translation InputSlot/Paper Source: ""
*zh.InputSlot Default/Printer's Current Setting: ""
*zh.InputSlot Tray1/Tray 1: ""
*zh.InputSlot Tray2/Tray 2: ""
*zh.InputSlot Tray3/Tray 3: ""
*zh.InputSlot Tray4/Tray 4: ""
*zh.InputSlot Manual/手动: ""
*zh.InputSlot Envelope/Envelope Feed: ""
*zh.Translation Duplex/2-Sided Printing: ""
*zh.Duplex None/Off (1-Sided): ""
*zh.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*zh.Duplex DuplexTumble/Short-Edge (Landscape): ""
*zh.Translation InstallableOptions/Installable Options: ""
*zh.Translation Option1/Duplexer: ""
*zh.Option1 False/Not Installed: ""
*zh.Option1 True/Installed: ""
*zh_TW.Translation Manufacturer/HP: ""
*zh_TW.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*zh_TW.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*zh_TW.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*zh_TW.Translation PageSize/Page Size: ""
*zh_TW.PageSize Letter/Letter - 8.5x11in: ""
*zh_TW.PageSize Legal/Legal - 8.5x14in: ""
*zh_TW.PageSize Executive/Executive - 7.25x10.5in: ""
*zh_TW.PageSize Tabloid/Tabloid - 11x17in: ""
*zh_TW.PageSize A3/A3 - 297x420mm: ""
*zh_TW.PageSize A4/A4 - 210x297mm: ""
*zh_TW.PageSize A5/A5 - 148x210mm: ""
*zh_TW.PageSize B5/B5 - 182x257mm: ""
*zh_TW.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*zh_TW.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*zh_TW.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*zh_TW.PageSize EnvDL/DL Envelope - 110x220mm: ""
*zh_TW.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*zh_TW.Translation Resolution/Resolution: ""
*zh_TW.Resolution 150dpi/150dpi: ""
*zh_TW.Resolution 300dpi/300dpi: ""
*zh_TW.Resolution 600dpi/600dpi: ""
*zh_TW.Translation InputSlot/紙張來源: ""
*zh_TW.InputSlot Default/快速: ""
*zh_TW.InputSlot Tray1/裝紙匣 1: ""
*zh_TW.InputSlot Tray2/裝紙匣 2: ""
*zh_TW.InputSlot Tray3/裝紙匣 3: ""
*zh_TW.InputSlot Tray4/紙匣4: ""
*zh_TW.InputSlot Manual/手動: ""
*zh_TW.InputSlot Envelope/Envelope Feed: ""
*zh_TW.Translation Duplex/雙面列印: ""
*zh_TW.Duplex None/Off (1-Sided): ""
*zh_TW.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*zh_TW.Duplex DuplexTumble/Short-Edge (Landscape): ""
*zh_TW.Translation InstallableOptions/Installable Options: ""
*zh_TW.Translation Option1/Duplexer: ""
*zh_TW.Option1 False/未安裝: ""
*zh_TW.Option1 True/已安裝: ""
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of LASERJET.PPD, 34859 bytes.
