*PPD-Adobe: "4.3"
*% PPD file for LaserJet Series PCL 4/5 with CUPS.
*% Created by the CUPS PPD Compiler v1.1.2.
*% Copyright 1997-2007 by Easy Software Products.
*% 
*% These coded instructions, statements, and computer programs are the
*% property of Easy Software Products and are protected by Federal
*% copyright law.  Distribution and use rights are outlined in the file
*% "LICENSE.txt" which should have been included with this file.  If this
*% file is missing or damaged please contact Easy Software Products
*% at:
*% 
*% Attn: CUPS Licensing Information
*% Easy Software Products
*% 44141 Airport View Drive, Suite 204
*% Hollywood, Maryland 20636 USA
*% 
*% Voice: (301) 373-9600
*% EMail: cups-info@cups.org
*% WWW: http://www.cups.org
*FormatVersion: "4.3"
*FileVersion: "1.3"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "LASERJET.PPD"
*Product: "(GNU Ghostscript)"
*Product: "(ESP Ghostscript)"
*Manufacturer: "HP"
*ModelName: "HP LaserJet Series PCL 4/5"
*ShortNickName: "HP LaserJet Series PCL 4/5"
*NickName: "HP LaserJet Series PCL 4/5, 1.3"
*PSVersion: "(3010.000) 81501"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "8"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*Product: "(GNU Ghostscript)"
*Product: "(ESP Ghostscript)"
*% CUPS attributes...
*cupsVersion: 1.3
*cupsModelNumber: 0
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 50 rastertohp"
*UIConstraints: *Duplex *Option1 False
*UIConstraints: *Option1 False *Duplex
*UIConstraints: *PageSize A3 *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize A3
*UIConstraints: *PageSize A4 *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize A4
*UIConstraints: *PageSize A5 *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize A5
*UIConstraints: *PageSize B5 *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize B5
*UIConstraints: *PageSize Executive *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize Executive
*UIConstraints: *PageSize Legal *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize Legal
*UIConstraints: *PageSize Letter *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize Letter
*UIConstraints: *PageSize Tabloid *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize Tabloid
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter - 8.5x11in: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal - 8.5x14in: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive - 7.25x10.5in: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize Tabloid/Tabloid - 11x17in: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageSize A3/A3 - 297x420mm: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 - 210x297mm: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5 - 148x210mm: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5 - 182x257mm: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageSize Env10/#10 Envelope - 4.13x9.5in: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/C5 Envelope - 162x229mm: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL Envelope - 110x220mm: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter - 8.5x11in: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal - 8.5x14in: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive - 7.25x10.5in: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion Tabloid/Tabloid - 11x17in: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageRegion A3/A3 - 297x420mm: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 - 210x297mm: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5 - 148x210mm: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5 - 182x257mm: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion EnvISOB5/ISOB5 Envelope - 176x250mm: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/#10 Envelope - 4.13x9.5in: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/C5 Envelope - 162x229mm: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL Envelope - 110x220mm: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Monarch Envelope - 3.875x7.5in: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter - 8.5x11in: "18.00 36.00 594.00 756.00"
*ImageableArea Legal/Legal - 8.5x14in: "18.00 36.00 594.00 972.00"
*ImageableArea Executive/Executive - 7.25x10.5in: "18.00 36.00 504.00 720.00"
*ImageableArea Tabloid/Tabloid - 11x17in: "18.00 36.00 774.00 1188.00"
*ImageableArea A3/A3 - 297x420mm: "18.00 36.00 824.00 1155.00"
*ImageableArea A4/A4 - 210x297mm: "18.00 36.00 577.00 806.00"
*ImageableArea A5/A5 - 148x210mm: "18.00 36.00 402.00 559.00"
*ImageableArea B5/B5 - 182x257mm: "18.00 36.00 498.00 693.00"
*ImageableArea EnvISOB5/ISOB5 Envelope - 176x250mm: "18.00 36.00 481.00 673.00"
*ImageableArea Env10/#10 Envelope - 4.13x9.5in: "18.00 36.00 279.00 648.00"
*ImageableArea EnvC5/C5 Envelope - 162x229mm: "18.00 36.00 441.00 613.00"
*ImageableArea EnvDL/DL Envelope - 110x220mm: "18.00 36.00 294.00 588.00"
*ImageableArea EnvMonarch/Monarch Envelope - 3.875x7.5in: "18.00 36.00 261.00 504.00"
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter - 8.5x11in: "612.00 792.00"
*PaperDimension Legal/Legal - 8.5x14in: "612.00 1008.00"
*PaperDimension Executive/Executive - 7.25x10.5in: "522.00 756.00"
*PaperDimension Tabloid/Tabloid - 11x17in: "792.00 1224.00"
*PaperDimension A3/A3 - 297x420mm: "842.00 1191.00"
*PaperDimension A4/A4 - 210x297mm: "595.00 842.00"
*PaperDimension A5/A5 - 148x210mm: "420.00 595.00"
*PaperDimension B5/B5 - 182x257mm: "516.00 729.00"
*PaperDimension EnvISOB5/ISOB5 Envelope - 176x250mm: "499.00 709.00"
*PaperDimension Env10/#10 Envelope - 4.13x9.5in: "297.00 684.00"
*PaperDimension EnvC5/C5 Envelope - 162x229mm: "459.00 649.00"
*PaperDimension EnvDL/DL Envelope - 110x220mm: "312.00 624.00"
*PaperDimension EnvMonarch/Monarch Envelope - 3.875x7.5in: "279.00 540.00"
*RequiresPageRegion All: True
*OpenUI *Resolution: PickOne
*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 150dpi: "<</HWResolution[150 150]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*Resolution 300dpi: "<</HWResolution[300 300]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*Resolution 600dpi: "<</HWResolution[600 600]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10.0 AnySetup *InputSlot
*DefaultInputSlot: Default
*InputSlot Default/Printer Default: "<</MediaPosition 0>>setpagedevice"
*InputSlot Tray1/Tray 1: "<</MediaPosition 8>>setpagedevice"
*InputSlot Tray2/Tray 2: "<</MediaPosition 1>>setpagedevice"
*InputSlot Tray3/Tray 3: "<</MediaPosition 4>>setpagedevice"
*InputSlot Tray4/Tray 4: "<</MediaPosition 5>>setpagedevice"
*InputSlot Manual/Manual Feed: "<</MediaPosition 2>>setpagedevice"
*InputSlot Envelope/Envelope Feed: "<</MediaPosition 3>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 10.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off (1-Sided): "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/Long-Edge (Portrait): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short-Edge (Landscape): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex
*OpenGroup: InstallableOptions/Installable Options
*OpenUI *Option1/Duplexer: Boolean
*OrderDependency: 10.0 AnySetup *Option1
*DefaultOption1: False
*Option1 False/Not Installed: ""
*Option1 True/Installed: ""
*CloseUI: *Option1
*CloseGroup: InstallableOptions
*cupsLanguages: "de es fr it ja"
*de.Translation Manufacturer/HP: ""
*de.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*de.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*de.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*de.Translation PageSize/Media Size: ""
*de.PageSize Letter/Letter - 8.5x11in: ""
*de.PageSize Legal/Legal - 8.5x14in: ""
*de.PageSize Executive/Executive - 7.25x10.5in: ""
*de.PageSize Tabloid/Tabloid - 11x17in: ""
*de.PageSize A3/A3 - 297x420mm: ""
*de.PageSize A4/A4 - 210x297mm: ""
*de.PageSize A5/A5 - 148x210mm: ""
*de.PageSize B5/B5 - 182x257mm: ""
*de.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*de.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*de.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*de.PageSize EnvDL/DL Envelope - 110x220mm: ""
*de.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*de.Translation Resolution/Auflösung: ""
*de.Resolution 150dpi/150dpi: ""
*de.Resolution 300dpi/300dpi: ""
*de.Resolution 600dpi/600dpi: ""
*de.Translation InputSlot/Einzugsbehälter: ""
*de.InputSlot Default/Printer Default: ""
*de.InputSlot Tray1/Fach 1: ""
*de.InputSlot Tray2/Fach 2: ""
*de.InputSlot Tray3/Fach 3: ""
*de.InputSlot Tray4/Fach 4: ""
*de.InputSlot Manual/Manual Feed: ""
*de.InputSlot Envelope/Envelope Feed: ""
*de.Translation Duplex/2-Sided Printing: ""
*de.Duplex None/Aus (einseitig): ""
*de.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*de.Duplex DuplexTumble/Short-Edge (Landscape): ""
*de.Translation InstallableOptions/Installable Options: ""
*de.Translation Option1/Duplexer: ""
*de.Option1 False/Nicht installiert: ""
*de.Option1 True/Installiert: ""
*es.Translation Manufacturer/HP: ""
*es.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*es.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*es.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*es.Translation PageSize/Media Size: ""
*es.PageSize Letter/Letter - 8.5x11in: ""
*es.PageSize Legal/Legal - 8.5x14in: ""
*es.PageSize Executive/Executive - 7.25x10.5in: ""
*es.PageSize Tabloid/Tabloid - 11x17in: ""
*es.PageSize A3/A3 - 297x420mm: ""
*es.PageSize A4/A4 - 210x297mm: ""
*es.PageSize A5/A5 - 148x210mm: ""
*es.PageSize B5/B5 - 182x257mm: ""
*es.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*es.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*es.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*es.PageSize EnvDL/DL Envelope - 110x220mm: ""
*es.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*es.Translation Resolution/Resolución: ""
*es.Resolution 150dpi/150dpi: ""
*es.Resolution 300dpi/300dpi: ""
*es.Resolution 600dpi/600dpi: ""
*es.Translation InputSlot/Fuente del papel: ""
*es.InputSlot Default/Printer Default: ""
*es.InputSlot Tray1/Bandeja 1: ""
*es.InputSlot Tray2/Bandeja 2: ""
*es.InputSlot Tray3/Bandeja 3: ""
*es.InputSlot Tray4/Bandeja 4: ""
*es.InputSlot Manual/Manual Feed: ""
*es.InputSlot Envelope/Envelope Feed: ""
*es.Translation Duplex/2-Sided Printing: ""
*es.Duplex None/Des (por un solo lado): ""
*es.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*es.Duplex DuplexTumble/Short-Edge (Landscape): ""
*es.Translation InstallableOptions/Installable Options: ""
*es.Translation Option1/Duplexer: ""
*es.Option1 False/No instalada: ""
*es.Option1 True/Instalada: ""
*fr.Translation Manufacturer/HP: ""
*fr.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*fr.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*fr.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*fr.Translation PageSize/Media Size: ""
*fr.PageSize Letter/Letter - 8.5x11in: ""
*fr.PageSize Legal/Legal - 8.5x14in: ""
*fr.PageSize Executive/Executive - 7.25x10.5in: ""
*fr.PageSize Tabloid/Tabloid - 11x17in: ""
*fr.PageSize A3/A3 - 297x420mm: ""
*fr.PageSize A4/A4 - 210x297mm: ""
*fr.PageSize A5/A5 - 148x210mm: ""
*fr.PageSize B5/B5 - 182x257mm: ""
*fr.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*fr.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*fr.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*fr.PageSize EnvDL/DL Envelope - 110x220mm: ""
*fr.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*fr.Translation Resolution/Résolution: ""
*fr.Resolution 150dpi/150dpi: ""
*fr.Resolution 300dpi/300dpi: ""
*fr.Resolution 600dpi/600dpi: ""
*fr.Translation InputSlot/Source du papier: ""
*fr.InputSlot Default/Printer Default: ""
*fr.InputSlot Tray1/Bac 1: ""
*fr.InputSlot Tray2/Bac 2: ""
*fr.InputSlot Tray3/Bac 3: ""
*fr.InputSlot Tray4/Bac 4: ""
*fr.InputSlot Manual/Manual Feed: ""
*fr.InputSlot Envelope/Envelope Feed: ""
*fr.Translation Duplex/2-Sided Printing: ""
*fr.Duplex None/Non (recto): ""
*fr.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*fr.Duplex DuplexTumble/Short-Edge (Landscape): ""
*fr.Translation InstallableOptions/Installable Options: ""
*fr.Translation Option1/Duplexer: ""
*fr.Option1 False/Non installé: ""
*fr.Option1 True/Installé: ""
*it.Translation Manufacturer/HP: ""
*it.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*it.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*it.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*it.Translation PageSize/Media Size: ""
*it.PageSize Letter/Letter - 8.5x11in: ""
*it.PageSize Legal/Legal - 8.5x14in: ""
*it.PageSize Executive/Executive - 7.25x10.5in: ""
*it.PageSize Tabloid/Tabloid - 11x17in: ""
*it.PageSize A3/A3 - 297x420mm: ""
*it.PageSize A4/A4 - 210x297mm: ""
*it.PageSize A5/A5 - 148x210mm: ""
*it.PageSize B5/B5 - 182x257mm: ""
*it.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*it.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*it.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*it.PageSize EnvDL/DL Envelope - 110x220mm: ""
*it.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*it.Translation Resolution/Risoluzione: ""
*it.Resolution 150dpi/150dpi: ""
*it.Resolution 300dpi/300dpi: ""
*it.Resolution 600dpi/600dpi: ""
*it.Translation InputSlot/Vassoio carta: ""
*it.InputSlot Default/Printer Default: ""
*it.InputSlot Tray1/Vassoio 1: ""
*it.InputSlot Tray2/Vassoio 2: ""
*it.InputSlot Tray3/Vassoio 3: ""
*it.InputSlot Tray4/Vassoio 4: ""
*it.InputSlot Manual/Manual Feed: ""
*it.InputSlot Envelope/Envelope Feed: ""
*it.Translation Duplex/2-Sided Printing: ""
*it.Duplex None/Disattivata (facciata singola): ""
*it.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*it.Duplex DuplexTumble/Short-Edge (Landscape): ""
*it.Translation InstallableOptions/Installable Options: ""
*it.Translation Option1/Duplexer: ""
*it.Option1 False/Non installato: ""
*it.Option1 True/Installato: ""
*ja.Translation Manufacturer/HP: ""
*ja.Translation ModelName/HP LaserJet Series PCL 4/5: ""
*ja.Translation ShortNickName/HP LaserJet Series PCL 4/5: ""
*ja.Translation NickName/HP LaserJet Series PCL 4/5, 1.3: ""
*ja.Translation PageSize/Media Size: ""
*ja.PageSize Letter/Letter - 8.5x11in: ""
*ja.PageSize Legal/Legal - 8.5x14in: ""
*ja.PageSize Executive/Executive - 7.25x10.5in: ""
*ja.PageSize Tabloid/Tabloid - 11x17in: ""
*ja.PageSize A3/A3 - 297x420mm: ""
*ja.PageSize A4/A4 - 210x297mm: ""
*ja.PageSize A5/A5 - 148x210mm: ""
*ja.PageSize B5/B5 - 182x257mm: ""
*ja.PageSize EnvISOB5/ISOB5 Envelope - 176x250mm: ""
*ja.PageSize Env10/#10 Envelope - 4.13x9.5in: ""
*ja.PageSize EnvC5/C5 Envelope - 162x229mm: ""
*ja.PageSize EnvDL/DL Envelope - 110x220mm: ""
*ja.PageSize EnvMonarch/Monarch Envelope - 3.875x7.5in: ""
*ja.Translation Resolution/解像度: ""
*ja.Resolution 150dpi/150dpi: ""
*ja.Resolution 300dpi/300dpi: ""
*ja.Resolution 600dpi/600dpi: ""
*ja.Translation InputSlot/給紙: ""
*ja.InputSlot Default/Printer Default: ""
*ja.InputSlot Tray1/トレイ 1: ""
*ja.InputSlot Tray2/トレイ 2: ""
*ja.InputSlot Tray3/トレイ 3: ""
*ja.InputSlot Tray4/トレイ 4: ""
*ja.InputSlot Manual/Manual Feed: ""
*ja.InputSlot Envelope/Envelope Feed: ""
*ja.Translation Duplex/2-Sided Printing: ""
*ja.Duplex None/オフ (片面印刷): ""
*ja.Duplex DuplexNoTumble/Long-Edge (Portrait): ""
*ja.Duplex DuplexTumble/Short-Edge (Landscape): ""
*ja.Translation InstallableOptions/Installable Options: ""
*ja.Translation Option1/Duplexer: ""
*ja.Option1 False/インストールされていない: ""
*ja.Option1 True/インストール済: ""
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of LASERJET.PPD, 18811 bytes.
