*PPD-Adobe: "4.3"
*% PPD file for New Stylus Color Series with CUPS.
*% Created by the CUPS PPD Compiler v1.2.4.
*% Copyright 2007 by Apple Inc.
*% Copyright 1997-2007 by Easy Software Products.
*% 
*% These coded instructions, statements, and computer programs are the
*% property of Apple Inc. and are protected by Federal copyright
*% law.  Distribution and use rights are outlined in the file "LICENSE.txt"
*% which should have been included with this file.  If this file is
*% file is missing or damaged, see the license at "http://www.cups.org/".
*FormatVersion: "4.3"
*FileVersion: "1.3"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "STCOLOR2.PPD"
*Product: "(ESP Ghostscript)"
*Product: "(GPL Ghostscript)"
*Manufacturer: "Epson"
*ModelName: "Epson New Stylus Color Series"
*ShortNickName: "Epson New Stylus Color Series"
*NickName: "Epson New Stylus Color Series, 1.3"
*PSVersion: "(3010.000) 81504"
*PSVersion: "(3010.000) 860"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsVersion: 1.3
*cupsModelNumber: 4
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 50 rastertoepson"
*cupsLanguages: "en da de es fi fr it ja ko nl no pt pt_BR sv zh zh_TW"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter - 8.5x11in: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal - 8.5x14in: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 - 210x297mm: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize FanFoldUS/Fanfold - 14.875x11in: "<</PageSize[1071 792]/ImagingBBox null>>setpagedevice"
*PageSize Letter/Letter - 8.5x11in: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal - 8.5x14in: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 - 210x297mm: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter - 8.5x11in: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal - 8.5x14in: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 - 210x297mm: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion FanFoldUS/Fanfold - 14.875x11in: "<</PageSize[1071 792]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/Letter - 8.5x11in: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal - 8.5x14in: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 - 210x297mm: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter - 8.5x11in: "18.00 18.00 594.00 774.00"
*ImageableArea Legal/Legal - 8.5x14in: "18.00 18.00 594.00 990.00"
*ImageableArea A4/A4 - 210x297mm: "18.00 18.00 577.00 824.00"
*ImageableArea FanFoldUS/Fanfold - 14.875x11in: "18.00 18.00 1053.00 774.00"
*ImageableArea Letter/Letter - 8.5x11in: "8.60 39.60 603.40 766.49"
*ImageableArea Legal/Legal - 8.5x14in: "8.60 39.60 603.40 982.49"
*ImageableArea A4/A4 - 210x297mm: "8.60 39.60 586.40 816.49"
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter - 8.5x11in: "612.00 792.00"
*PaperDimension Legal/Legal - 8.5x14in: "612.00 1008.00"
*PaperDimension A4/A4 - 210x297mm: "595.00 842.00"
*PaperDimension FanFoldUS/Fanfold - 14.875x11in: "1071.00 792.00"
*PaperDimension Letter/Letter - 8.5x11in: "612.00 792.00"
*PaperDimension Legal/Legal - 8.5x14in: "612.00 1008.00"
*PaperDimension A4/A4 - 210x297mm: "595.00 842.00"
*MaxMediaWidth: "1080.00"
*MaxMediaHeight: "86400.00"
*HWMargins: 8.60 39.60 8.60 25.51
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 36.00 1080.00
*ParamCustomPageSize Height: 2 points 36.00 86400.00
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*RequiresPageRegion All: True
*OpenUI *Resolution: PickOne
*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 360dpi
*Resolution 180dpi: "<</HWResolution[180 180]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0>>setpagedevice"
*Resolution 360dpi: "<</HWResolution[360 360]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0>>setpagedevice"
*Resolution 720dpi: "<</HWResolution[720 720]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10.0 AnySetup *ColorModel
*DefaultColorModel: CMYK
*ColorModel CMYK: "<</cupsColorSpace 6/cupsColorOrder 1/cupsCompression 1>>setpagedevice"
*ColorModel Gray/Grayscale: "<</cupsColorSpace 3/cupsColorOrder 0/cupsCompression 1>>setpagedevice"
*CloseUI: *ColorModel
*da.Translation Manufacturer/Epson: ""
*da.Translation ModelName/Epson New Stylus Color Series: ""
*da.Translation ShortNickName/Epson New Stylus Color Series: ""
*da.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*da.Translation PageSize/Media Size: ""
*da.PageSize Letter/Letter - 8.5x11in: ""
*da.PageSize Legal/Legal - 8.5x14in: ""
*da.PageSize A4/A4 - 210x297mm: ""
*da.PageSize FanFoldUS/Fanfold - 14.875x11in: ""
*da.PageSize Letter/Letter - 8.5x11in: ""
*da.PageSize Legal/Legal - 8.5x14in: ""
*da.PageSize A4/A4 - 210x297mm: ""
*da.Translation Resolution/Resolution: ""
*da.Resolution 180dpi/180dpi: ""
*da.Resolution 360dpi/360dpi: ""
*da.Resolution 720dpi/720dpi: ""
*da.Translation ColorModel/Farveindstilling: ""
*da.ColorModel CMYK/CMYK: ""
*da.ColorModel Gray/Grayscale: ""
*de.Translation Manufacturer/Epson: ""
*de.Translation ModelName/Epson New Stylus Color Series: ""
*de.Translation ShortNickName/Epson New Stylus Color Series: ""
*de.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*de.Translation PageSize/Media Size: ""
*de.PageSize Letter/Letter - 8.5x11in: ""
*de.PageSize Legal/Legal - 8.5x14in: ""
*de.PageSize A4/A4 - 210x297mm: ""
*de.PageSize FanFoldUS/Fanfold - 14.875x11in: ""
*de.PageSize Letter/Letter - 8.5x11in: ""
*de.PageSize Legal/Legal - 8.5x14in: ""
*de.PageSize A4/A4 - 210x297mm: ""
*de.Translation Resolution/Resolution: ""
*de.Resolution 180dpi/180dpi: ""
*de.Resolution 360dpi/360dpi: ""
*de.Resolution 720dpi/720dpi: ""
*de.Translation ColorModel/Farbmodus: ""
*de.ColorModel CMYK/CMYK: ""
*de.ColorModel Gray/Grayscale: ""
*es.Translation Manufacturer/Epson: ""
*es.Translation ModelName/Epson New Stylus Color Series: ""
*es.Translation ShortNickName/Epson New Stylus Color Series: ""
*es.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*es.Translation PageSize/Media Size: ""
*es.PageSize Letter/Letter - 8.5x11in: ""
*es.PageSize Legal/Legal - 8.5x14in: ""
*es.PageSize A4/A4 - 210x297mm: ""
*es.PageSize FanFoldUS/Fanfold - 14.875x11in: ""
*es.PageSize Letter/Letter - 8.5x11in: ""
*es.PageSize Legal/Legal - 8.5x14in: ""
*es.PageSize A4/A4 - 210x297mm: ""
*es.Translation Resolution/Resolution: ""
*es.Resolution 180dpi/180dpi: ""
*es.Resolution 360dpi/360dpi: ""
*es.Resolution 720dpi/720dpi: ""
*es.Translation ColorModel/Modo de color: ""
*es.ColorModel CMYK/CMYK: ""
*es.ColorModel Gray/Grayscale: ""
*fi.Translation Manufacturer/Epson: ""
*fi.Translation ModelName/Epson New Stylus Color Series: ""
*fi.Translation ShortNickName/Epson New Stylus Color Series: ""
*fi.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*fi.Translation PageSize/Media Size: ""
*fi.PageSize Letter/Letter - 8.5x11in: ""
*fi.PageSize Legal/Legal - 8.5x14in: ""
*fi.PageSize A4/A4 - 210x297mm: ""
*fi.PageSize FanFoldUS/Fanfold - 14.875x11in: ""
*fi.PageSize Letter/Letter - 8.5x11in: ""
*fi.PageSize Legal/Legal - 8.5x14in: ""
*fi.PageSize A4/A4 - 210x297mm: ""
*fi.Translation Resolution/Resolution: ""
*fi.Resolution 180dpi/180dpi: ""
*fi.Resolution 360dpi/360dpi: ""
*fi.Resolution 720dpi/720dpi: ""
*fi.Translation ColorModel/Tulosta värit harmaasävyinä: ""
*fi.ColorModel CMYK/CMYK: ""
*fi.ColorModel Gray/Grayscale: ""
*fr.Translation Manufacturer/Epson: ""
*fr.Translation ModelName/Epson New Stylus Color Series: ""
*fr.Translation ShortNickName/Epson New Stylus Color Series: ""
*fr.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*fr.Translation PageSize/Media Size: ""
*fr.PageSize Letter/Letter - 8.5x11in: ""
*fr.PageSize Legal/Legal - 8.5x14in: ""
*fr.PageSize A4/A4 - 210x297mm: ""
*fr.PageSize FanFoldUS/Fanfold - 14.875x11in: ""
*fr.PageSize Letter/Letter - 8.5x11in: ""
*fr.PageSize Legal/Legal - 8.5x14in: ""
*fr.PageSize A4/A4 - 210x297mm: ""
*fr.Translation Resolution/Resolution: ""
*fr.Resolution 180dpi/180dpi: ""
*fr.Resolution 360dpi/360dpi: ""
*fr.Resolution 720dpi/720dpi: ""
*fr.Translation ColorModel/Mode couleur: ""
*fr.ColorModel CMYK/CMYK: ""
*fr.ColorModel Gray/Grayscale: ""
*it.Translation Manufacturer/Epson: ""
*it.Translation ModelName/Epson New Stylus Color Series: ""
*it.Translation ShortNickName/Epson New Stylus Color Series: ""
*it.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*it.Translation PageSize/Media Size: ""
*it.PageSize Letter/Letter - 8.5x11in: ""
*it.PageSize Legal/Legal - 8.5x14in: ""
*it.PageSize A4/A4 - 210x297mm: ""
*it.PageSize FanFoldUS/Fanfold - 14.875x11in: ""
*it.PageSize Letter/Letter - 8.5x11in: ""
*it.PageSize Legal/Legal - 8.5x14in: ""
*it.PageSize A4/A4 - 210x297mm: ""
*it.Translation Resolution/Resolution: ""
*it.Resolution 180dpi/180dpi: ""
*it.Resolution 360dpi/360dpi: ""
*it.Resolution 720dpi/720dpi: ""
*it.Translation ColorModel/Modo Colore: ""
*it.ColorModel CMYK/CMYK: ""
*it.ColorModel Gray/Grayscale: ""
*ja.Translation Manufacturer/Epson: ""
*ja.Translation ModelName/Epson New Stylus Color Series: ""
*ja.Translation ShortNickName/Epson New Stylus Color Series: ""
*ja.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*ja.Translation PageSize/Media Size: ""
*ja.PageSize Letter/Letter - 8.5x11in: ""
*ja.PageSize Legal/Legal - 8.5x14in: ""
*ja.PageSize A4/A4 - 210x297mm: ""
*ja.PageSize FanFoldUS/Fanfold - 14.875x11in: ""
*ja.PageSize Letter/Letter - 8.5x11in: ""
*ja.PageSize Legal/Legal - 8.5x14in: ""
*ja.PageSize A4/A4 - 210x297mm: ""
*ja.Translation Resolution/Resolution: ""
*ja.Resolution 180dpi/180dpi: ""
*ja.Resolution 360dpi/360dpi: ""
*ja.Resolution 720dpi/720dpi: ""
*ja.Translation ColorModel/カラー モデル: ""
*ja.ColorModel CMYK/CMYK: ""
*ja.ColorModel Gray/Grayscale: ""
*ko.Translation Manufacturer/Epson: ""
*ko.Translation ModelName/Epson New Stylus Color Series: ""
*ko.Translation ShortNickName/Epson New Stylus Color Series: ""
*ko.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*ko.Translation PageSize/Page Size: ""
*ko.PageSize Letter/Letter - 8.5x11in: ""
*ko.PageSize Legal/Legal - 8.5x14in: ""
*ko.PageSize A4/A4 - 210x297mm: ""
*ko.PageSize FanFoldUS/Fanfold - 14.875x11in: ""
*ko.PageSize Letter/Letter - 8.5x11in: ""
*ko.PageSize Legal/Legal - 8.5x14in: ""
*ko.PageSize A4/A4 - 210x297mm: ""
*ko.Translation Resolution/Resolution: ""
*ko.Resolution 180dpi/180dpi: ""
*ko.Resolution 360dpi/360dpi: ""
*ko.Resolution 720dpi/720dpi: ""
*ko.Translation ColorModel/컬러 모델: ""
*ko.ColorModel CMYK/CMYK: ""
*ko.ColorModel Gray/Grayscale: ""
*nl.Translation Manufacturer/Epson: ""
*nl.Translation ModelName/Epson New Stylus Color Series: ""
*nl.Translation ShortNickName/Epson New Stylus Color Series: ""
*nl.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*nl.Translation PageSize/Media Size: ""
*nl.PageSize Letter/Letter - 8.5x11in: ""
*nl.PageSize Legal/Legal - 8.5x14in: ""
*nl.PageSize A4/A4 - 210x297mm: ""
*nl.PageSize FanFoldUS/Fanfold - 14.875x11in: ""
*nl.PageSize Letter/Letter - 8.5x11in: ""
*nl.PageSize Legal/Legal - 8.5x14in: ""
*nl.PageSize A4/A4 - 210x297mm: ""
*nl.Translation Resolution/Resolution: ""
*nl.Resolution 180dpi/180dpi: ""
*nl.Resolution 360dpi/360dpi: ""
*nl.Resolution 720dpi/720dpi: ""
*nl.Translation ColorModel/Kleurenmodus: ""
*nl.ColorModel CMYK/CMYK: ""
*nl.ColorModel Gray/Grayscale: ""
*no.Translation Manufacturer/Epson: ""
*no.Translation ModelName/Epson New Stylus Color Series: ""
*no.Translation ShortNickName/Epson New Stylus Color Series: ""
*no.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*no.Translation PageSize/Media Size: ""
*no.PageSize Letter/Letter - 8.5x11in: ""
*no.PageSize Legal/Legal - 8.5x14in: ""
*no.PageSize A4/A4 - 210x297mm: ""
*no.PageSize FanFoldUS/Fanfold - 14.875x11in: ""
*no.PageSize Letter/Letter - 8.5x11in: ""
*no.PageSize Legal/Legal - 8.5x14in: ""
*no.PageSize A4/A4 - 210x297mm: ""
*no.Translation Resolution/Resolution: ""
*no.Resolution 180dpi/180dpi: ""
*no.Resolution 360dpi/360dpi: ""
*no.Resolution 720dpi/720dpi: ""
*no.Translation ColorModel/Fargemodus: ""
*no.ColorModel CMYK/CMYK: ""
*no.ColorModel Gray/Grayscale: ""
*pt.Translation Manufacturer/Epson: ""
*pt.Translation ModelName/Epson New Stylus Color Series: ""
*pt.Translation ShortNickName/Epson New Stylus Color Series: ""
*pt.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*pt.Translation PageSize/Media Size: ""
*pt.PageSize Letter/Letter - 8.5x11in: ""
*pt.PageSize Legal/Legal - 8.5x14in: ""
*pt.PageSize A4/A4 - 210x297mm: ""
*pt.PageSize FanFoldUS/Fanfold - 14.875x11in: ""
*pt.PageSize Letter/Letter - 8.5x11in: ""
*pt.PageSize Legal/Legal - 8.5x14in: ""
*pt.PageSize A4/A4 - 210x297mm: ""
*pt.Translation Resolution/Resolution: ""
*pt.Resolution 180dpi/180dpi: ""
*pt.Resolution 360dpi/360dpi: ""
*pt.Resolution 720dpi/720dpi: ""
*pt.Translation ColorModel/Modo Cor: ""
*pt.ColorModel CMYK/CMYK: ""
*pt.ColorModel Gray/Grayscale: ""
*pt_BR.Translation Manufacturer/Epson: ""
*pt_BR.Translation ModelName/Epson New Stylus Color Series: ""
*pt_BR.Translation ShortNickName/Epson New Stylus Color Series: ""
*pt_BR.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*pt_BR.Translation PageSize/Media Size: ""
*pt_BR.PageSize Letter/Letter - 8.5x11in: ""
*pt_BR.PageSize Legal/Legal - 8.5x14in: ""
*pt_BR.PageSize A4/A4 - 210x297mm: ""
*pt_BR.PageSize FanFoldUS/Fanfold - 14.875x11in: ""
*pt_BR.PageSize Letter/Letter - 8.5x11in: ""
*pt_BR.PageSize Legal/Legal - 8.5x14in: ""
*pt_BR.PageSize A4/A4 - 210x297mm: ""
*pt_BR.Translation Resolution/Resolution: ""
*pt_BR.Resolution 180dpi/180dpi: ""
*pt_BR.Resolution 360dpi/360dpi: ""
*pt_BR.Resolution 720dpi/720dpi: ""
*pt_BR.Translation ColorModel/Modo Cor: ""
*pt_BR.ColorModel CMYK/CMYK: ""
*pt_BR.ColorModel Gray/Grayscale: ""
*sv.Translation Manufacturer/Epson: ""
*sv.Translation ModelName/Epson New Stylus Color Series: ""
*sv.Translation ShortNickName/Epson New Stylus Color Series: ""
*sv.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*sv.Translation PageSize/Media Size: ""
*sv.PageSize Letter/Letter - 8.5x11in: ""
*sv.PageSize Legal/Legal - 8.5x14in: ""
*sv.PageSize A4/A4 - 210x297mm: ""
*sv.PageSize FanFoldUS/Fanfold - 14.875x11in: ""
*sv.PageSize Letter/Letter - 8.5x11in: ""
*sv.PageSize Legal/Legal - 8.5x14in: ""
*sv.PageSize A4/A4 - 210x297mm: ""
*sv.Translation Resolution/Resolution: ""
*sv.Resolution 180dpi/180dpi: ""
*sv.Resolution 360dpi/360dpi: ""
*sv.Resolution 720dpi/720dpi: ""
*sv.Translation ColorModel/Färginställningar: ""
*sv.ColorModel CMYK/CMYK: ""
*sv.ColorModel Gray/Grayscale: ""
*zh.Translation Manufacturer/Epson: ""
*zh.Translation ModelName/Epson New Stylus Color Series: ""
*zh.Translation ShortNickName/Epson New Stylus Color Series: ""
*zh.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*zh.Translation PageSize/Page Size: ""
*zh.PageSize Letter/Letter - 8.5x11in: ""
*zh.PageSize Legal/Legal - 8.5x14in: ""
*zh.PageSize A4/A4 - 210x297mm: ""
*zh.PageSize FanFoldUS/Fanfold - 14.875x11in: ""
*zh.PageSize Letter/Letter - 8.5x11in: ""
*zh.PageSize Legal/Legal - 8.5x14in: ""
*zh.PageSize A4/A4 - 210x297mm: ""
*zh.Translation Resolution/Resolution: ""
*zh.Resolution 180dpi/180dpi: ""
*zh.Resolution 360dpi/360dpi: ""
*zh.Resolution 720dpi/720dpi: ""
*zh.Translation ColorModel/色彩模式: ""
*zh.ColorModel CMYK/CMYK: ""
*zh.ColorModel Gray/Grayscale: ""
*zh_TW.Translation Manufacturer/Epson: ""
*zh_TW.Translation ModelName/Epson New Stylus Color Series: ""
*zh_TW.Translation ShortNickName/Epson New Stylus Color Series: ""
*zh_TW.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*zh_TW.Translation PageSize/Page Size: ""
*zh_TW.PageSize Letter/Letter - 8.5x11in: ""
*zh_TW.PageSize Legal/Legal - 8.5x14in: ""
*zh_TW.PageSize A4/A4 - 210x297mm: ""
*zh_TW.PageSize FanFoldUS/Fanfold - 14.875x11in: ""
*zh_TW.PageSize Letter/Letter - 8.5x11in: ""
*zh_TW.PageSize Legal/Legal - 8.5x14in: ""
*zh_TW.PageSize A4/A4 - 210x297mm: ""
*zh_TW.Translation Resolution/Resolution: ""
*zh_TW.Resolution 180dpi/180dpi: ""
*zh_TW.Resolution 360dpi/360dpi: ""
*zh_TW.Resolution 720dpi/720dpi: ""
*zh_TW.Translation ColorModel/用灰色列印彩色: ""
*zh_TW.ColorModel CMYK/CMYK: ""
*zh_TW.ColorModel Gray/Grayscale: ""
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of STCOLOR2.PPD, 19185 bytes.
