*PPD-Adobe: "4.3"
*% PPD file for New Stylus Color Series with CUPS.
*% Created by the CUPS PPD Compiler CUPS v1.4b1.
*% Copyright 2007 by Apple Inc.
*% Copyright 1997-2007 by Easy Software Products.
*% 
*% These coded instructions, statements, and computer programs are the
*% property of Apple Inc. and are protected by Federal copyright
*% law.  Distribution and use rights are outlined in the file "LICENSE.txt"
*% which should have been included with this file.  If this file is
*% file is missing or damaged, see the license at "http://www.cups.org/".
*FormatVersion: "4.3"
*FileVersion: "1.3"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "STCOLOR2.PPD"
*Product: "(ESP Ghostscript)"
*Product: "(GPL Ghostscript)"
*Manufacturer: "Epson"
*ModelName: "Epson New Stylus Color Series"
*ShortNickName: "Epson New Stylus Color Series"
*NickName: "Epson New Stylus Color Series, 1.3"
*PSVersion: "(3010.000) 81504"
*PSVersion: "(3010.000) 860"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsVersion: 1.3
*cupsModelNumber: 4
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 50 rastertoepson"
*cupsLanguages: "en da de es et fi fr he id it ja ko nl no pl pt pt_BR ru sv zh zh_TW"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter: "8.60 39.60 603.40 766.49"
*ImageableArea Legal/US Legal: "8.60 39.60 603.40 982.49"
*ImageableArea A4/A4: "8.60 39.60 586.40 816.49"
*DefaultPaperDimension: Letter
*PaperDimension Letter/US Letter: "612.00 792.00"
*PaperDimension Legal/US Legal: "612.00 1008.00"
*PaperDimension A4/A4: "595.00 842.00"
*MaxMediaWidth: "1080.00"
*MaxMediaHeight: "86400.00"
*HWMargins: 8.60 39.60 8.60 25.51
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 36.00 1080.00
*ParamCustomPageSize Height: 2 points 36.00 86400.00
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*RequiresPageRegion All: True
*OpenUI *Resolution: PickOne
*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 360dpi
*Resolution 180dpi: "<</HWResolution[180 180]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0>>setpagedevice"
*Resolution 360dpi: "<</HWResolution[360 360]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0>>setpagedevice"
*Resolution 720dpi: "<</HWResolution[720 720]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10.0 AnySetup *ColorModel
*DefaultColorModel: CMYK
*ColorModel CMYK: "<</cupsColorSpace 6/cupsColorOrder 1/cupsCompression 1>>setpagedevice"
*ColorModel Gray/Grayscale: "<</cupsColorSpace 3/cupsColorOrder 0/cupsCompression 1>>setpagedevice"
*CloseUI: *ColorModel
*da.Translation Manufacturer/Epson: ""
*da.Translation ModelName/Epson New Stylus Color Series: ""
*da.Translation ShortNickName/Epson New Stylus Color Series: ""
*da.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*da.Translation PageSize/: ""
*da.PageSize Letter/US Letter: ""
*da.PageSize Legal/US Legal: ""
*da.PageSize A4/A4: ""
*da.Translation Resolution/: ""
*da.Resolution 180dpi/180dpi: ""
*da.Resolution 360dpi/360dpi: ""
*da.Resolution 720dpi/720dpi: ""
*da.Translation ColorModel/Color Mode: ""
*da.ColorModel CMYK/CMYK: ""
*da.ColorModel Gray/Grayscale: ""
*de.Translation Manufacturer/Epson: ""
*de.Translation ModelName/Epson New Stylus Color Series: ""
*de.Translation ShortNickName/Epson New Stylus Color Series: ""
*de.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*de.Translation PageSize/: ""
*de.PageSize Letter/US Letter: ""
*de.PageSize Legal/US Legal: ""
*de.PageSize A4/A4: ""
*de.Translation Resolution/: ""
*de.Resolution 180dpi/180dpi: ""
*de.Resolution 360dpi/360dpi: ""
*de.Resolution 720dpi/720dpi: ""
*de.Translation ColorModel/Color Mode: ""
*de.ColorModel CMYK/CMYK: ""
*de.ColorModel Gray/Grayscale: ""
*es.Translation Manufacturer/Epson: ""
*es.Translation ModelName/Epson New Stylus Color Series: ""
*es.Translation ShortNickName/Epson New Stylus Color Series: ""
*es.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*es.Translation PageSize/: ""
*es.PageSize Letter/US Letter: ""
*es.PageSize Legal/US Legal: ""
*es.PageSize A4/A4: ""
*es.Translation Resolution/: ""
*es.Resolution 180dpi/180dpi: ""
*es.Resolution 360dpi/360dpi: ""
*es.Resolution 720dpi/720dpi: ""
*es.Translation ColorModel/Color Mode: ""
*es.ColorModel CMYK/CMYK: ""
*es.ColorModel Gray/Grayscale: ""
*et.Translation Manufacturer/Epson: ""
*et.Translation ModelName/Epson New Stylus Color Series: ""
*et.Translation ShortNickName/Epson New Stylus Color Series: ""
*et.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*et.Translation PageSize/: ""
*et.PageSize Letter/US Letter: ""
*et.PageSize Legal/US Legal: ""
*et.PageSize A4/A4: ""
*et.Translation Resolution/: ""
*et.Resolution 180dpi/180dpi: ""
*et.Resolution 360dpi/360dpi: ""
*et.Resolution 720dpi/720dpi: ""
*et.Translation ColorModel/Color Mode: ""
*et.ColorModel CMYK/CMYK: ""
*et.ColorModel Gray/Grayscale: ""
*fi.Translation Manufacturer/Epson: ""
*fi.Translation ModelName/Epson New Stylus Color Series: ""
*fi.Translation ShortNickName/Epson New Stylus Color Series: ""
*fi.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*fi.Translation PageSize/: ""
*fi.PageSize Letter/US Letter: ""
*fi.PageSize Legal/US Legal: ""
*fi.PageSize A4/A4: ""
*fi.Translation Resolution/: ""
*fi.Resolution 180dpi/180dpi: ""
*fi.Resolution 360dpi/360dpi: ""
*fi.Resolution 720dpi/720dpi: ""
*fi.Translation ColorModel/Color Mode: ""
*fi.ColorModel CMYK/CMYK: ""
*fi.ColorModel Gray/Grayscale: ""
*fr.Translation Manufacturer/Epson: ""
*fr.Translation ModelName/Epson New Stylus Color Series: ""
*fr.Translation ShortNickName/Epson New Stylus Color Series: ""
*fr.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*fr.Translation PageSize/: ""
*fr.PageSize Letter/US Letter: ""
*fr.PageSize Legal/US Legal: ""
*fr.PageSize A4/A4: ""
*fr.Translation Resolution/: ""
*fr.Resolution 180dpi/180dpi: ""
*fr.Resolution 360dpi/360dpi: ""
*fr.Resolution 720dpi/720dpi: ""
*fr.Translation ColorModel/Color Mode: ""
*fr.ColorModel CMYK/CMYK: ""
*fr.ColorModel Gray/Grayscale: ""
*he.Translation Manufacturer/Epson: ""
*he.Translation ModelName/Epson New Stylus Color Series: ""
*he.Translation ShortNickName/Epson New Stylus Color Series: ""
*he.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*he.Translation PageSize/: ""
*he.PageSize Letter/US Letter: ""
*he.PageSize Legal/US Legal: ""
*he.PageSize A4/A4: ""
*he.Translation Resolution/: ""
*he.Resolution 180dpi/180dpi: ""
*he.Resolution 360dpi/360dpi: ""
*he.Resolution 720dpi/720dpi: ""
*he.Translation ColorModel/Color Mode: ""
*he.ColorModel CMYK/CMYK: ""
*he.ColorModel Gray/Grayscale: ""
*id.Translation Manufacturer/Epson: ""
*id.Translation ModelName/Epson New Stylus Color Series: ""
*id.Translation ShortNickName/Epson New Stylus Color Series: ""
*id.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*id.Translation PageSize/: ""
*id.PageSize Letter/US Letter: ""
*id.PageSize Legal/US Legal: ""
*id.PageSize A4/A4: ""
*id.Translation Resolution/: ""
*id.Resolution 180dpi/180dpi: ""
*id.Resolution 360dpi/360dpi: ""
*id.Resolution 720dpi/720dpi: ""
*id.Translation ColorModel/Color Mode: ""
*id.ColorModel CMYK/CMYK: ""
*id.ColorModel Gray/Grayscale: ""
*it.Translation Manufacturer/Epson: ""
*it.Translation ModelName/Epson New Stylus Color Series: ""
*it.Translation ShortNickName/Epson New Stylus Color Series: ""
*it.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*it.Translation PageSize/: ""
*it.PageSize Letter/US Letter: ""
*it.PageSize Legal/US Legal: ""
*it.PageSize A4/A4: ""
*it.Translation Resolution/: ""
*it.Resolution 180dpi/180dpi: ""
*it.Resolution 360dpi/360dpi: ""
*it.Resolution 720dpi/720dpi: ""
*it.Translation ColorModel/Color Mode: ""
*it.ColorModel CMYK/CMYK: ""
*it.ColorModel Gray/Grayscale: ""
*ja.Translation Manufacturer/Epson: ""
*ja.Translation ModelName/Epson New Stylus Color Series: ""
*ja.Translation ShortNickName/Epson New Stylus Color Series: ""
*ja.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*ja.Translation PageSize/: ""
*ja.PageSize Letter/US Letter: ""
*ja.PageSize Legal/US Legal: ""
*ja.PageSize A4/A4: ""
*ja.Translation Resolution/: ""
*ja.Resolution 180dpi/180dpi: ""
*ja.Resolution 360dpi/360dpi: ""
*ja.Resolution 720dpi/720dpi: ""
*ja.Translation ColorModel/Color Mode: ""
*ja.ColorModel CMYK/CMYK: ""
*ja.ColorModel Gray/Grayscale: ""
*ko.Translation Manufacturer/Epson: ""
*ko.Translation ModelName/Epson New Stylus Color Series: ""
*ko.Translation ShortNickName/Epson New Stylus Color Series: ""
*ko.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*ko.Translation PageSize/: ""
*ko.PageSize Letter/US Letter: ""
*ko.PageSize Legal/US Legal: ""
*ko.PageSize A4/A4: ""
*ko.Translation Resolution/: ""
*ko.Resolution 180dpi/180dpi: ""
*ko.Resolution 360dpi/360dpi: ""
*ko.Resolution 720dpi/720dpi: ""
*ko.Translation ColorModel/Color Mode: ""
*ko.ColorModel CMYK/CMYK: ""
*ko.ColorModel Gray/Grayscale: ""
*nl.Translation Manufacturer/Epson: ""
*nl.Translation ModelName/Epson New Stylus Color Series: ""
*nl.Translation ShortNickName/Epson New Stylus Color Series: ""
*nl.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*nl.Translation PageSize/: ""
*nl.PageSize Letter/US Letter: ""
*nl.PageSize Legal/US Legal: ""
*nl.PageSize A4/A4: ""
*nl.Translation Resolution/: ""
*nl.Resolution 180dpi/180dpi: ""
*nl.Resolution 360dpi/360dpi: ""
*nl.Resolution 720dpi/720dpi: ""
*nl.Translation ColorModel/Color Mode: ""
*nl.ColorModel CMYK/CMYK: ""
*nl.ColorModel Gray/Grayscale: ""
*no.Translation Manufacturer/Epson: ""
*no.Translation ModelName/Epson New Stylus Color Series: ""
*no.Translation ShortNickName/Epson New Stylus Color Series: ""
*no.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*no.Translation PageSize/: ""
*no.PageSize Letter/US Letter: ""
*no.PageSize Legal/US Legal: ""
*no.PageSize A4/A4: ""
*no.Translation Resolution/: ""
*no.Resolution 180dpi/180dpi: ""
*no.Resolution 360dpi/360dpi: ""
*no.Resolution 720dpi/720dpi: ""
*no.Translation ColorModel/Color Mode: ""
*no.ColorModel CMYK/CMYK: ""
*no.ColorModel Gray/Grayscale: ""
*pl.Translation Manufacturer/Epson: ""
*pl.Translation ModelName/Epson New Stylus Color Series: ""
*pl.Translation ShortNickName/Epson New Stylus Color Series: ""
*pl.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*pl.Translation PageSize/: ""
*pl.PageSize Letter/US Letter: ""
*pl.PageSize Legal/US Legal: ""
*pl.PageSize A4/A4: ""
*pl.Translation Resolution/: ""
*pl.Resolution 180dpi/180dpi: ""
*pl.Resolution 360dpi/360dpi: ""
*pl.Resolution 720dpi/720dpi: ""
*pl.Translation ColorModel/Color Mode: ""
*pl.ColorModel CMYK/CMYK: ""
*pl.ColorModel Gray/Grayscale: ""
*pt.Translation Manufacturer/Epson: ""
*pt.Translation ModelName/Epson New Stylus Color Series: ""
*pt.Translation ShortNickName/Epson New Stylus Color Series: ""
*pt.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*pt.Translation PageSize/: ""
*pt.PageSize Letter/US Letter: ""
*pt.PageSize Legal/US Legal: ""
*pt.PageSize A4/A4: ""
*pt.Translation Resolution/: ""
*pt.Resolution 180dpi/180dpi: ""
*pt.Resolution 360dpi/360dpi: ""
*pt.Resolution 720dpi/720dpi: ""
*pt.Translation ColorModel/Color Mode: ""
*pt.ColorModel CMYK/CMYK: ""
*pt.ColorModel Gray/Grayscale: ""
*pt_BR.Translation Manufacturer/Epson: ""
*pt_BR.Translation ModelName/Epson New Stylus Color Series: ""
*pt_BR.Translation ShortNickName/Epson New Stylus Color Series: ""
*pt_BR.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*pt_BR.Translation PageSize/: ""
*pt_BR.PageSize Letter/US Letter: ""
*pt_BR.PageSize Legal/US Legal: ""
*pt_BR.PageSize A4/A4: ""
*pt_BR.Translation Resolution/: ""
*pt_BR.Resolution 180dpi/180dpi: ""
*pt_BR.Resolution 360dpi/360dpi: ""
*pt_BR.Resolution 720dpi/720dpi: ""
*pt_BR.Translation ColorModel/Color Mode: ""
*pt_BR.ColorModel CMYK/CMYK: ""
*pt_BR.ColorModel Gray/Grayscale: ""
*ru.Translation Manufacturer/Epson: ""
*ru.Translation ModelName/Epson New Stylus Color Series: ""
*ru.Translation ShortNickName/Epson New Stylus Color Series: ""
*ru.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*ru.Translation PageSize/: ""
*ru.PageSize Letter/US Letter: ""
*ru.PageSize Legal/US Legal: ""
*ru.PageSize A4/A4: ""
*ru.Translation Resolution/: ""
*ru.Resolution 180dpi/180dpi: ""
*ru.Resolution 360dpi/360dpi: ""
*ru.Resolution 720dpi/720dpi: ""
*ru.Translation ColorModel/Color Mode: ""
*ru.ColorModel CMYK/CMYK: ""
*ru.ColorModel Gray/Grayscale: ""
*sv.Translation Manufacturer/Epson: ""
*sv.Translation ModelName/Epson New Stylus Color Series: ""
*sv.Translation ShortNickName/Epson New Stylus Color Series: ""
*sv.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*sv.Translation PageSize/: ""
*sv.PageSize Letter/US Letter: ""
*sv.PageSize Legal/US Legal: ""
*sv.PageSize A4/A4: ""
*sv.Translation Resolution/: ""
*sv.Resolution 180dpi/180dpi: ""
*sv.Resolution 360dpi/360dpi: ""
*sv.Resolution 720dpi/720dpi: ""
*sv.Translation ColorModel/Color Mode: ""
*sv.ColorModel CMYK/CMYK: ""
*sv.ColorModel Gray/Grayscale: ""
*zh.Translation Manufacturer/Epson: ""
*zh.Translation ModelName/Epson New Stylus Color Series: ""
*zh.Translation ShortNickName/Epson New Stylus Color Series: ""
*zh.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*zh.Translation PageSize/: ""
*zh.PageSize Letter/US Letter: ""
*zh.PageSize Legal/US Legal: ""
*zh.PageSize A4/A4: ""
*zh.Translation Resolution/: ""
*zh.Resolution 180dpi/180dpi: ""
*zh.Resolution 360dpi/360dpi: ""
*zh.Resolution 720dpi/720dpi: ""
*zh.Translation ColorModel/Color Mode: ""
*zh.ColorModel CMYK/CMYK: ""
*zh.ColorModel Gray/Grayscale: ""
*zh_TW.Translation Manufacturer/Epson: ""
*zh_TW.Translation ModelName/Epson New Stylus Color Series: ""
*zh_TW.Translation ShortNickName/Epson New Stylus Color Series: ""
*zh_TW.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*zh_TW.Translation PageSize/: ""
*zh_TW.PageSize Letter/US Letter: ""
*zh_TW.PageSize Legal/US Legal: ""
*zh_TW.PageSize A4/A4: ""
*zh_TW.Translation Resolution/: ""
*zh_TW.Resolution 180dpi/180dpi: ""
*zh_TW.Resolution 360dpi/360dpi: ""
*zh_TW.Resolution 720dpi/720dpi: ""
*zh_TW.Translation ColorModel/Color Mode: ""
*zh_TW.ColorModel CMYK/CMYK: ""
*zh_TW.ColorModel Gray/Grayscale: ""
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of STCOLOR2.PPD, 17466 bytes.
