*PPD-Adobe: "4.3"
*% PPD file for New Stylus Color Series with CUPS.
*% Created by the CUPS PPD Compiler v1.1.2.
*% Copyright 1997-2007 by Easy Software Products.
*% 
*% These coded instructions, statements, and computer programs are the
*% property of Easy Software Products and are protected by Federal
*% copyright law.  Distribution and use rights are outlined in the file
*% "LICENSE.txt" which should have been included with this file.  If this
*% file is missing or damaged please contact Easy Software Products
*% at:
*% 
*% Attn: CUPS Licensing Information
*% Easy Software Products
*% 44141 Airport View Drive, Suite 204
*% Hollywood, Maryland 20636 USA
*% 
*% Voice: (301) 373-9600
*% EMail: cups-info@cups.org
*% WWW: http://www.cups.org
*FormatVersion: "4.3"
*FileVersion: "1.3"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "STCOLOR2.PPD"
*Product: "(GNU Ghostscript)"
*Product: "(ESP Ghostscript)"
*Manufacturer: "Epson"
*ModelName: "Epson New Stylus Color Series"
*ShortNickName: "Epson New Stylus Color Series"
*NickName: "Epson New Stylus Color Series, 1.3"
*PSVersion: "(3010.000) 81501"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*Product: "(GNU Ghostscript)"
*Product: "(ESP Ghostscript)"
*% CUPS attributes...
*cupsVersion: 1.3
*cupsModelNumber: 4
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 50 rastertoepson"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter - 8.5x11in: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal - 8.5x14in: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 - 210x297mm: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize FanFoldUS/Fanfold - 14.875x11in: "<</PageSize[1071 792]/ImagingBBox null>>setpagedevice"
*PageSize Letter/Letter - 8.5x11in: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal - 8.5x14in: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 - 210x297mm: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter - 8.5x11in: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal - 8.5x14in: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 - 210x297mm: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion FanFoldUS/Fanfold - 14.875x11in: "<</PageSize[1071 792]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/Letter - 8.5x11in: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal - 8.5x14in: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 - 210x297mm: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter - 8.5x11in: "18.00 18.00 594.00 774.00"
*ImageableArea Legal/Legal - 8.5x14in: "18.00 18.00 594.00 990.00"
*ImageableArea A4/A4 - 210x297mm: "18.00 18.00 577.00 824.00"
*ImageableArea FanFoldUS/Fanfold - 14.875x11in: "18.00 18.00 1053.00 774.00"
*ImageableArea Letter/Letter - 8.5x11in: "8.60 39.60 603.40 766.49"
*ImageableArea Legal/Legal - 8.5x14in: "8.60 39.60 603.40 982.49"
*ImageableArea A4/A4 - 210x297mm: "8.60 39.60 586.40 816.49"
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter - 8.5x11in: "612.00 792.00"
*PaperDimension Legal/Legal - 8.5x14in: "612.00 1008.00"
*PaperDimension A4/A4 - 210x297mm: "595.00 842.00"
*PaperDimension FanFoldUS/Fanfold - 14.875x11in: "1071.00 792.00"
*PaperDimension Letter/Letter - 8.5x11in: "612.00 792.00"
*PaperDimension Legal/Legal - 8.5x14in: "612.00 1008.00"
*PaperDimension A4/A4 - 210x297mm: "595.00 842.00"
*MaxMediaWidth: "1080.00"
*MaxMediaHeight: "86400.00"
*HWMargins: 8.60 39.60 8.60 25.51
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 36.00 1080.00
*ParamCustomPageSize Height: 2 points 36.00 86400.00
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*RequiresPageRegion All: True
*OpenUI *Resolution: PickOne
*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 360dpi
*Resolution 180dpi: "<</HWResolution[180 180]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0>>setpagedevice"
*Resolution 360dpi: "<</HWResolution[360 360]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0>>setpagedevice"
*Resolution 720dpi: "<</HWResolution[720 720]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10.0 AnySetup *ColorModel
*DefaultColorModel: CMYK
*ColorModel CMYK: "<</cupsColorSpace 6/cupsColorOrder 1/cupsCompression 1>>setpagedevice"
*ColorModel Gray/Grayscale: "<</cupsColorSpace 3/cupsColorOrder 0/cupsCompression 1>>setpagedevice"
*CloseUI: *ColorModel
*cupsLanguages: "de es fr it ja"
*de.Translation Manufacturer/Epson: ""
*de.Translation ModelName/Epson New Stylus Color Series: ""
*de.Translation ShortNickName/Epson New Stylus Color Series: ""
*de.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*de.Translation PageSize/Media Size: ""
*de.PageSize Letter/Letter - 8.5x11in: ""
*de.PageSize Legal/Legal - 8.5x14in: ""
*de.PageSize A4/A4 - 210x297mm: ""
*de.PageSize FanFoldUS/Fanfold - 14.875x11in: ""
*de.PageSize Letter/Letter - 8.5x11in: ""
*de.PageSize Legal/Legal - 8.5x14in: ""
*de.PageSize A4/A4 - 210x297mm: ""
*de.Translation Resolution/Auflösung: ""
*de.Resolution 180dpi/180dpi: ""
*de.Resolution 360dpi/360dpi: ""
*de.Resolution 720dpi/720dpi: ""
*de.Translation ColorModel/Color Mode: ""
*de.ColorModel CMYK/CMYK: ""
*de.ColorModel Gray/Farben grau drucken: ""
*es.Translation Manufacturer/Epson: ""
*es.Translation ModelName/Epson New Stylus Color Series: ""
*es.Translation ShortNickName/Epson New Stylus Color Series: ""
*es.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*es.Translation PageSize/Media Size: ""
*es.PageSize Letter/Letter - 8.5x11in: ""
*es.PageSize Legal/Legal - 8.5x14in: ""
*es.PageSize A4/A4 - 210x297mm: ""
*es.PageSize FanFoldUS/Fanfold - 14.875x11in: ""
*es.PageSize Letter/Letter - 8.5x11in: ""
*es.PageSize Legal/Legal - 8.5x14in: ""
*es.PageSize A4/A4 - 210x297mm: ""
*es.Translation Resolution/Resolución: ""
*es.Resolution 180dpi/180dpi: ""
*es.Resolution 360dpi/360dpi: ""
*es.Resolution 720dpi/720dpi: ""
*es.Translation ColorModel/Color Mode: ""
*es.ColorModel CMYK/CMYK: ""
*es.ColorModel Gray/Blanco y negro: ""
*fr.Translation Manufacturer/Epson: ""
*fr.Translation ModelName/Epson New Stylus Color Series: ""
*fr.Translation ShortNickName/Epson New Stylus Color Series: ""
*fr.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*fr.Translation PageSize/Media Size: ""
*fr.PageSize Letter/Letter - 8.5x11in: ""
*fr.PageSize Legal/Legal - 8.5x14in: ""
*fr.PageSize A4/A4 - 210x297mm: ""
*fr.PageSize FanFoldUS/Fanfold - 14.875x11in: ""
*fr.PageSize Letter/Letter - 8.5x11in: ""
*fr.PageSize Legal/Legal - 8.5x14in: ""
*fr.PageSize A4/A4 - 210x297mm: ""
*fr.Translation Resolution/Résolution: ""
*fr.Resolution 180dpi/180dpi: ""
*fr.Resolution 360dpi/360dpi: ""
*fr.Resolution 720dpi/720dpi: ""
*fr.Translation ColorModel/Color Mode: ""
*fr.ColorModel CMYK/CMYK: ""
*fr.ColorModel Gray/Noir et blanc: ""
*it.Translation Manufacturer/Epson: ""
*it.Translation ModelName/Epson New Stylus Color Series: ""
*it.Translation ShortNickName/Epson New Stylus Color Series: ""
*it.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*it.Translation PageSize/Media Size: ""
*it.PageSize Letter/Letter - 8.5x11in: ""
*it.PageSize Legal/Legal - 8.5x14in: ""
*it.PageSize A4/A4 - 210x297mm: ""
*it.PageSize FanFoldUS/Fanfold - 14.875x11in: ""
*it.PageSize Letter/Letter - 8.5x11in: ""
*it.PageSize Legal/Legal - 8.5x14in: ""
*it.PageSize A4/A4 - 210x297mm: ""
*it.Translation Resolution/Risoluzione: ""
*it.Resolution 180dpi/180dpi: ""
*it.Resolution 360dpi/360dpi: ""
*it.Resolution 720dpi/720dpi: ""
*it.Translation ColorModel/Color Mode: ""
*it.ColorModel CMYK/CMYK: ""
*it.ColorModel Gray/Scala di grigio: ""
*ja.Translation Manufacturer/Epson: ""
*ja.Translation ModelName/Epson New Stylus Color Series: ""
*ja.Translation ShortNickName/Epson New Stylus Color Series: ""
*ja.Translation NickName/Epson New Stylus Color Series, 1.3: ""
*ja.Translation PageSize/Media Size: ""
*ja.PageSize Letter/Letter - 8.5x11in: ""
*ja.PageSize Legal/Legal - 8.5x14in: ""
*ja.PageSize A4/A4 - 210x297mm: ""
*ja.PageSize FanFoldUS/Fanfold - 14.875x11in: ""
*ja.PageSize Letter/Letter - 8.5x11in: ""
*ja.PageSize Legal/Legal - 8.5x14in: ""
*ja.PageSize A4/A4 - 210x297mm: ""
*ja.Translation Resolution/解像度: ""
*ja.Resolution 180dpi/180dpi: ""
*ja.Resolution 360dpi/360dpi: ""
*ja.Resolution 720dpi/720dpi: ""
*ja.Translation ColorModel/Color Mode: ""
*ja.ColorModel CMYK/CMYK: ""
*ja.ColorModel Gray/黒と白: ""
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of STCOLOR2.PPD, 11289 bytes.
