*PPD-Adobe: "4.3"
*% PPD file for EPL1 Label Printer with CUPS.
*% Created by the CUPS PPD Compiler v1.1.2.
*% Copyright 1997-2007 by Easy Software Products.
*% 
*% These coded instructions, statements, and computer programs are the
*% property of Easy Software Products and are protected by Federal
*% copyright law.  Distribution and use rights are outlined in the file
*% "LICENSE.txt" which should have been included with this file.  If this
*% file is missing or damaged please contact Easy Software Products
*% at:
*% 
*% Attn: CUPS Licensing Information
*% Easy Software Products
*% 44141 Airport View Drive, Suite 204
*% Hollywood, Maryland 20636 USA
*% 
*% Voice: (301) 373-9600
*% EMail: cups-info@cups.org
*% WWW: http://www.cups.org
*FormatVersion: "4.3"
*FileVersion: "1.3"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "ZEBRAEP1.PPD"
*Product: "(GNU Ghostscript)"
*Product: "(ESP Ghostscript)"
*Manufacturer: "Zebra"
*ModelName: "Zebra EPL1 Label Printer"
*ShortNickName: "Zebra EPL1 Label Printer"
*NickName: "Zebra EPL1 Label Printer, 1.3"
*PSVersion: "(3010.000) 81501"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "8"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*Product: "(GNU Ghostscript)"
*Product: "(ESP Ghostscript)"
*% CUPS attributes...
*cupsVersion: 1.3
*cupsModelNumber: 16
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 50 rastertolabel"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w288h360
*PageSize w90h18/1.25x0.25": "<</PageSize[90 18]/ImagingBBox null>>setpagedevice"
*PageSize w90h162/1.25x2.25": "<</PageSize[90 162]/ImagingBBox null>>setpagedevice"
*PageSize w108h18/1.50x0.25": "<</PageSize[108 18]/ImagingBBox null>>setpagedevice"
*PageSize w108h36/1.50x0.50": "<</PageSize[108 36]/ImagingBBox null>>setpagedevice"
*PageSize w108h72/1.50x1.00": "<</PageSize[108 72]/ImagingBBox null>>setpagedevice"
*PageSize w108h144/1.50x2.00": "<</PageSize[108 144]/ImagingBBox null>>setpagedevice"
*PageSize w144h26/2.00x0.37": "<</PageSize[144 26]/ImagingBBox null>>setpagedevice"
*PageSize w144h36/2.00x0.50": "<</PageSize[144 36]/ImagingBBox null>>setpagedevice"
*PageSize w144h72/2.00x1.00": "<</PageSize[144 72]/ImagingBBox null>>setpagedevice"
*PageSize w144h90/2.00x1.25": "<</PageSize[144 90]/ImagingBBox null>>setpagedevice"
*PageSize w144h288/2.00x4.00": "<</PageSize[144 288]/ImagingBBox null>>setpagedevice"
*PageSize w144h396/2.00x5.50": "<</PageSize[144 396]/ImagingBBox null>>setpagedevice"
*PageSize w162h36/2.25x0.50": "<</PageSize[162 36]/ImagingBBox null>>setpagedevice"
*PageSize w162h90/2.25x1.25": "<</PageSize[162 90]/ImagingBBox null>>setpagedevice"
*PageSize w162h288/2.25x4.00": "<</PageSize[162 288]/ImagingBBox null>>setpagedevice"
*PageSize w162h396/2.25x5.50": "<</PageSize[162 396]/ImagingBBox null>>setpagedevice"
*PageSize w171h396/2.38x5.50": "<</PageSize[171 396]/ImagingBBox null>>setpagedevice"
*PageSize w180h72/2.50x1.00": "<</PageSize[180 72]/ImagingBBox null>>setpagedevice"
*PageSize w180h144/2.50x2.00": "<</PageSize[180 144]/ImagingBBox null>>setpagedevice"
*PageSize w198h90/2.75x1.25": "<</PageSize[198 90]/ImagingBBox null>>setpagedevice"
*PageSize w216h72/3.00x1.00": "<</PageSize[216 72]/ImagingBBox null>>setpagedevice"
*PageSize w216h90/3.00x1.25": "<</PageSize[216 90]/ImagingBBox null>>setpagedevice"
*PageSize w216h144/3.00x2.00": "<</PageSize[216 144]/ImagingBBox null>>setpagedevice"
*PageSize w216h216/3.00x3.00": "<</PageSize[216 216]/ImagingBBox null>>setpagedevice"
*PageSize w216h360/3.00x5.00": "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageSize w234h144/3.25x2.00": "<</PageSize[234 144]/ImagingBBox null>>setpagedevice"
*PageSize w234h360/3.25x5.00": "<</PageSize[234 360]/ImagingBBox null>>setpagedevice"
*PageSize w234h396/3.25x5.50": "<</PageSize[234 396]/ImagingBBox null>>setpagedevice"
*PageSize w234h419/3.25x5.83": "<</PageSize[234 419]/ImagingBBox null>>setpagedevice"
*PageSize w234h563/3.25x7.83": "<</PageSize[234 563]/ImagingBBox null>>setpagedevice"
*PageSize w252h72/3.50x1.00": "<</PageSize[252 72]/ImagingBBox null>>setpagedevice"
*PageSize w288h72/4.00x1.00": "<</PageSize[288 72]/ImagingBBox null>>setpagedevice"
*PageSize w288h144/4.00x2.00": "<</PageSize[288 144]/ImagingBBox null>>setpagedevice"
*PageSize w288h180/4.00x2.50": "<</PageSize[288 180]/ImagingBBox null>>setpagedevice"
*PageSize w288h216/4.00x3.00": "<</PageSize[288 216]/ImagingBBox null>>setpagedevice"
*PageSize w288h288/4.00x4.00": "<</PageSize[288 288]/ImagingBBox null>>setpagedevice"
*PageSize w288h360/4.00x5.00": "<</PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageSize w288h432/4.00x6.00": "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize w288h468/4.00x6.50": "<</PageSize[288 468]/ImagingBBox null>>setpagedevice"
*PageSize w288h936/4.00x13.00": "<</PageSize[288 936]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w288h360
*PageRegion w90h18/1.25x0.25": "<</PageSize[90 18]/ImagingBBox null>>setpagedevice"
*PageRegion w90h162/1.25x2.25": "<</PageSize[90 162]/ImagingBBox null>>setpagedevice"
*PageRegion w108h18/1.50x0.25": "<</PageSize[108 18]/ImagingBBox null>>setpagedevice"
*PageRegion w108h36/1.50x0.50": "<</PageSize[108 36]/ImagingBBox null>>setpagedevice"
*PageRegion w108h72/1.50x1.00": "<</PageSize[108 72]/ImagingBBox null>>setpagedevice"
*PageRegion w108h144/1.50x2.00": "<</PageSize[108 144]/ImagingBBox null>>setpagedevice"
*PageRegion w144h26/2.00x0.37": "<</PageSize[144 26]/ImagingBBox null>>setpagedevice"
*PageRegion w144h36/2.00x0.50": "<</PageSize[144 36]/ImagingBBox null>>setpagedevice"
*PageRegion w144h72/2.00x1.00": "<</PageSize[144 72]/ImagingBBox null>>setpagedevice"
*PageRegion w144h90/2.00x1.25": "<</PageSize[144 90]/ImagingBBox null>>setpagedevice"
*PageRegion w144h288/2.00x4.00": "<</PageSize[144 288]/ImagingBBox null>>setpagedevice"
*PageRegion w144h396/2.00x5.50": "<</PageSize[144 396]/ImagingBBox null>>setpagedevice"
*PageRegion w162h36/2.25x0.50": "<</PageSize[162 36]/ImagingBBox null>>setpagedevice"
*PageRegion w162h90/2.25x1.25": "<</PageSize[162 90]/ImagingBBox null>>setpagedevice"
*PageRegion w162h288/2.25x4.00": "<</PageSize[162 288]/ImagingBBox null>>setpagedevice"
*PageRegion w162h396/2.25x5.50": "<</PageSize[162 396]/ImagingBBox null>>setpagedevice"
*PageRegion w171h396/2.38x5.50": "<</PageSize[171 396]/ImagingBBox null>>setpagedevice"
*PageRegion w180h72/2.50x1.00": "<</PageSize[180 72]/ImagingBBox null>>setpagedevice"
*PageRegion w180h144/2.50x2.00": "<</PageSize[180 144]/ImagingBBox null>>setpagedevice"
*PageRegion w198h90/2.75x1.25": "<</PageSize[198 90]/ImagingBBox null>>setpagedevice"
*PageRegion w216h72/3.00x1.00": "<</PageSize[216 72]/ImagingBBox null>>setpagedevice"
*PageRegion w216h90/3.00x1.25": "<</PageSize[216 90]/ImagingBBox null>>setpagedevice"
*PageRegion w216h144/3.00x2.00": "<</PageSize[216 144]/ImagingBBox null>>setpagedevice"
*PageRegion w216h216/3.00x3.00": "<</PageSize[216 216]/ImagingBBox null>>setpagedevice"
*PageRegion w216h360/3.00x5.00": "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion w234h144/3.25x2.00": "<</PageSize[234 144]/ImagingBBox null>>setpagedevice"
*PageRegion w234h360/3.25x5.00": "<</PageSize[234 360]/ImagingBBox null>>setpagedevice"
*PageRegion w234h396/3.25x5.50": "<</PageSize[234 396]/ImagingBBox null>>setpagedevice"
*PageRegion w234h419/3.25x5.83": "<</PageSize[234 419]/ImagingBBox null>>setpagedevice"
*PageRegion w234h563/3.25x7.83": "<</PageSize[234 563]/ImagingBBox null>>setpagedevice"
*PageRegion w252h72/3.50x1.00": "<</PageSize[252 72]/ImagingBBox null>>setpagedevice"
*PageRegion w288h72/4.00x1.00": "<</PageSize[288 72]/ImagingBBox null>>setpagedevice"
*PageRegion w288h144/4.00x2.00": "<</PageSize[288 144]/ImagingBBox null>>setpagedevice"
*PageRegion w288h180/4.00x2.50": "<</PageSize[288 180]/ImagingBBox null>>setpagedevice"
*PageRegion w288h216/4.00x3.00": "<</PageSize[288 216]/ImagingBBox null>>setpagedevice"
*PageRegion w288h288/4.00x4.00": "<</PageSize[288 288]/ImagingBBox null>>setpagedevice"
*PageRegion w288h360/4.00x5.00": "<</PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageRegion w288h432/4.00x6.00": "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion w288h468/4.00x6.50": "<</PageSize[288 468]/ImagingBBox null>>setpagedevice"
*PageRegion w288h936/4.00x13.00": "<</PageSize[288 936]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: w288h360
*ImageableArea w90h18/1.25x0.25": "0.00 0.00 90.00 18.00"
*ImageableArea w90h162/1.25x2.25": "0.00 0.00 90.00 162.00"
*ImageableArea w108h18/1.50x0.25": "0.00 0.00 108.00 18.00"
*ImageableArea w108h36/1.50x0.50": "0.00 0.00 108.00 36.00"
*ImageableArea w108h72/1.50x1.00": "0.00 0.00 108.00 72.00"
*ImageableArea w108h144/1.50x2.00": "0.00 0.00 108.00 144.00"
*ImageableArea w144h26/2.00x0.37": "0.00 0.00 144.00 26.00"
*ImageableArea w144h36/2.00x0.50": "0.00 0.00 144.00 36.00"
*ImageableArea w144h72/2.00x1.00": "0.00 0.00 144.00 72.00"
*ImageableArea w144h90/2.00x1.25": "0.00 0.00 144.00 90.00"
*ImageableArea w144h288/2.00x4.00": "0.00 0.00 144.00 288.00"
*ImageableArea w144h396/2.00x5.50": "0.00 0.00 144.00 396.00"
*ImageableArea w162h36/2.25x0.50": "0.00 0.00 162.00 36.00"
*ImageableArea w162h90/2.25x1.25": "0.00 0.00 162.00 90.00"
*ImageableArea w162h288/2.25x4.00": "0.00 0.00 162.00 288.00"
*ImageableArea w162h396/2.25x5.50": "0.00 0.00 162.00 396.00"
*ImageableArea w171h396/2.38x5.50": "0.00 0.00 171.00 396.00"
*ImageableArea w180h72/2.50x1.00": "0.00 0.00 180.00 72.00"
*ImageableArea w180h144/2.50x2.00": "0.00 0.00 180.00 144.00"
*ImageableArea w198h90/2.75x1.25": "0.00 0.00 198.00 90.00"
*ImageableArea w216h72/3.00x1.00": "0.00 0.00 216.00 72.00"
*ImageableArea w216h90/3.00x1.25": "0.00 0.00 216.00 90.00"
*ImageableArea w216h144/3.00x2.00": "0.00 0.00 216.00 144.00"
*ImageableArea w216h216/3.00x3.00": "0.00 0.00 216.00 216.00"
*ImageableArea w216h360/3.00x5.00": "0.00 0.00 216.00 360.00"
*ImageableArea w234h144/3.25x2.00": "0.00 0.00 234.00 144.00"
*ImageableArea w234h360/3.25x5.00": "0.00 0.00 234.00 360.00"
*ImageableArea w234h396/3.25x5.50": "0.00 0.00 234.00 396.00"
*ImageableArea w234h419/3.25x5.83": "0.00 0.00 234.00 419.00"
*ImageableArea w234h563/3.25x7.83": "0.00 0.00 234.00 563.00"
*ImageableArea w252h72/3.50x1.00": "0.00 0.00 252.00 72.00"
*ImageableArea w288h72/4.00x1.00": "0.00 0.00 288.00 72.00"
*ImageableArea w288h144/4.00x2.00": "0.00 0.00 288.00 144.00"
*ImageableArea w288h180/4.00x2.50": "0.00 0.00 288.00 180.00"
*ImageableArea w288h216/4.00x3.00": "0.00 0.00 288.00 216.00"
*ImageableArea w288h288/4.00x4.00": "0.00 0.00 288.00 288.00"
*ImageableArea w288h360/4.00x5.00": "0.00 0.00 288.00 360.00"
*ImageableArea w288h432/4.00x6.00": "0.00 0.00 288.00 432.00"
*ImageableArea w288h468/4.00x6.50": "0.00 0.00 288.00 468.00"
*ImageableArea w288h936/4.00x13.00": "0.00 0.00 288.00 936.00"
*DefaultPaperDimension: w288h360
*PaperDimension w90h18/1.25x0.25": "90.00 18.00"
*PaperDimension w90h162/1.25x2.25": "90.00 162.00"
*PaperDimension w108h18/1.50x0.25": "108.00 18.00"
*PaperDimension w108h36/1.50x0.50": "108.00 36.00"
*PaperDimension w108h72/1.50x1.00": "108.00 72.00"
*PaperDimension w108h144/1.50x2.00": "108.00 144.00"
*PaperDimension w144h26/2.00x0.37": "144.00 26.00"
*PaperDimension w144h36/2.00x0.50": "144.00 36.00"
*PaperDimension w144h72/2.00x1.00": "144.00 72.00"
*PaperDimension w144h90/2.00x1.25": "144.00 90.00"
*PaperDimension w144h288/2.00x4.00": "144.00 288.00"
*PaperDimension w144h396/2.00x5.50": "144.00 396.00"
*PaperDimension w162h36/2.25x0.50": "162.00 36.00"
*PaperDimension w162h90/2.25x1.25": "162.00 90.00"
*PaperDimension w162h288/2.25x4.00": "162.00 288.00"
*PaperDimension w162h396/2.25x5.50": "162.00 396.00"
*PaperDimension w171h396/2.38x5.50": "171.00 396.00"
*PaperDimension w180h72/2.50x1.00": "180.00 72.00"
*PaperDimension w180h144/2.50x2.00": "180.00 144.00"
*PaperDimension w198h90/2.75x1.25": "198.00 90.00"
*PaperDimension w216h72/3.00x1.00": "216.00 72.00"
*PaperDimension w216h90/3.00x1.25": "216.00 90.00"
*PaperDimension w216h144/3.00x2.00": "216.00 144.00"
*PaperDimension w216h216/3.00x3.00": "216.00 216.00"
*PaperDimension w216h360/3.00x5.00": "216.00 360.00"
*PaperDimension w234h144/3.25x2.00": "234.00 144.00"
*PaperDimension w234h360/3.25x5.00": "234.00 360.00"
*PaperDimension w234h396/3.25x5.50": "234.00 396.00"
*PaperDimension w234h419/3.25x5.83": "234.00 419.00"
*PaperDimension w234h563/3.25x7.83": "234.00 563.00"
*PaperDimension w252h72/3.50x1.00": "252.00 72.00"
*PaperDimension w288h72/4.00x1.00": "288.00 72.00"
*PaperDimension w288h144/4.00x2.00": "288.00 144.00"
*PaperDimension w288h180/4.00x2.50": "288.00 180.00"
*PaperDimension w288h216/4.00x3.00": "288.00 216.00"
*PaperDimension w288h288/4.00x4.00": "288.00 288.00"
*PaperDimension w288h360/4.00x5.00": "288.00 360.00"
*PaperDimension w288h432/4.00x6.00": "288.00 432.00"
*PaperDimension w288h468/4.00x6.50": "288.00 468.00"
*PaperDimension w288h936/4.00x13.00": "288.00 936.00"
*MaxMediaWidth: "288.00"
*MaxMediaHeight: "3600.00"
*HWMargins: 0.00 0.00 0.00 0.00
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 36.00 288.00
*ParamCustomPageSize Height: 2 points 36.00 3600.00
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*RequiresPageRegion All: True
*OpenUI *Resolution: PickOne
*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 203dpi
*Resolution 203dpi: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*Resolution 300dpi: "<</HWResolution[300 300]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*Resolution 600dpi: "<</HWResolution[600 600]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenGroup: PrinterSettings/Printer Settings
*OpenUI *Darkness: PickOne
*OrderDependency: 20.0 AnySetup *Darkness
*DefaultDarkness: -1
*Darkness -1/Printer Default: "<</cupsCompression -1>>setpagedevice"
*Darkness 1: "<</cupsCompression 4>>setpagedevice"
*Darkness 2: "<</cupsCompression 7>>setpagedevice"
*Darkness 3: "<</cupsCompression 10>>setpagedevice"
*Darkness 4: "<</cupsCompression 14>>setpagedevice"
*Darkness 5: "<</cupsCompression 17>>setpagedevice"
*Darkness 6: "<</cupsCompression 20>>setpagedevice"
*Darkness 7: "<</cupsCompression 24>>setpagedevice"
*Darkness 8: "<</cupsCompression 27>>setpagedevice"
*Darkness 9: "<</cupsCompression 30>>setpagedevice"
*Darkness 10: "<</cupsCompression 34>>setpagedevice"
*Darkness 11: "<</cupsCompression 37>>setpagedevice"
*Darkness 12: "<</cupsCompression 40>>setpagedevice"
*Darkness 13: "<</cupsCompression 44>>setpagedevice"
*Darkness 14: "<</cupsCompression 47>>setpagedevice"
*Darkness 15: "<</cupsCompression 50>>setpagedevice"
*Darkness 16: "<</cupsCompression 54>>setpagedevice"
*Darkness 17: "<</cupsCompression 57>>setpagedevice"
*Darkness 18: "<</cupsCompression 60>>setpagedevice"
*Darkness 19: "<</cupsCompression 64>>setpagedevice"
*Darkness 20: "<</cupsCompression 67>>setpagedevice"
*Darkness 21: "<</cupsCompression 70>>setpagedevice"
*Darkness 22: "<</cupsCompression 74>>setpagedevice"
*Darkness 23: "<</cupsCompression 77>>setpagedevice"
*Darkness 24: "<</cupsCompression 80>>setpagedevice"
*Darkness 25: "<</cupsCompression 84>>setpagedevice"
*Darkness 26: "<</cupsCompression 87>>setpagedevice"
*Darkness 27: "<</cupsCompression 90>>setpagedevice"
*Darkness 28: "<</cupsCompression 94>>setpagedevice"
*Darkness 29: "<</cupsCompression 97>>setpagedevice"
*Darkness 30: "<</cupsCompression 100>>setpagedevice"
*CloseUI: *Darkness
*OpenUI *zePrintRate/Print Rate: PickOne
*OrderDependency: 20.0 AnySetup *zePrintRate
*DefaultzePrintRate: Default
*zePrintRate Default/Printer Default: ""
*zePrintRate 1/1 inch/sec.: ""
*zePrintRate 1.5/1.5 inch/sec.: ""
*zePrintRate 2/2 inches/sec.: ""
*zePrintRate 2.5/2.5 inches/sec.: ""
*CloseUI: *zePrintRate
*CloseGroup: PrinterSettings
*cupsLanguages: "de es fr it ja"
*de.Translation Manufacturer/Zebra: ""
*de.Translation ModelName/Zebra EPL1 Label Printer: ""
*de.Translation ShortNickName/Zebra EPL1 Label Printer: ""
*de.Translation NickName/Zebra EPL1 Label Printer, 1.3: ""
*de.Translation PageSize/Media Size: ""
*de.PageSize w90h18/1.25x0.25": ""
*de.PageSize w90h162/1.25x2.25": ""
*de.PageSize w108h18/1.50x0.25": ""
*de.PageSize w108h36/1.50x0.50": ""
*de.PageSize w108h72/1.50x1.00": ""
*de.PageSize w108h144/1.50x2.00": ""
*de.PageSize w144h26/2.00x0.37": ""
*de.PageSize w144h36/2.00x0.50": ""
*de.PageSize w144h72/2.00x1.00": ""
*de.PageSize w144h90/2.00x1.25": ""
*de.PageSize w144h288/2.00x4.00": ""
*de.PageSize w144h396/2.00x5.50": ""
*de.PageSize w162h36/2.25x0.50": ""
*de.PageSize w162h90/2.25x1.25": ""
*de.PageSize w162h288/2.25x4.00": ""
*de.PageSize w162h396/2.25x5.50": ""
*de.PageSize w171h396/2.38x5.50": ""
*de.PageSize w180h72/2.50x1.00": ""
*de.PageSize w180h144/2.50x2.00": ""
*de.PageSize w198h90/2.75x1.25": ""
*de.PageSize w216h72/3.00x1.00": ""
*de.PageSize w216h90/3.00x1.25": ""
*de.PageSize w216h144/3.00x2.00": ""
*de.PageSize w216h216/3.00x3.00": ""
*de.PageSize w216h360/3.00x5.00": ""
*de.PageSize w234h144/3.25x2.00": ""
*de.PageSize w234h360/3.25x5.00": ""
*de.PageSize w234h396/3.25x5.50": ""
*de.PageSize w234h419/3.25x5.83": ""
*de.PageSize w234h563/3.25x7.83": ""
*de.PageSize w252h72/3.50x1.00": ""
*de.PageSize w288h72/4.00x1.00": ""
*de.PageSize w288h144/4.00x2.00": ""
*de.PageSize w288h180/4.00x2.50": ""
*de.PageSize w288h216/4.00x3.00": ""
*de.PageSize w288h288/4.00x4.00": ""
*de.PageSize w288h360/4.00x5.00": ""
*de.PageSize w288h432/4.00x6.00": ""
*de.PageSize w288h468/4.00x6.50": ""
*de.PageSize w288h936/4.00x13.00": ""
*de.Translation Resolution/Auflösung: ""
*de.Resolution 203dpi/203dpi: ""
*de.Resolution 300dpi/300dpi: ""
*de.Resolution 600dpi/600dpi: ""
*de.Translation PrinterSettings/Printer Settings: ""
*de.Translation Darkness/Darkness: ""
*de.Darkness -1/Printer Default: ""
*de.Darkness 1/1: ""
*de.Darkness 2/2: ""
*de.Darkness 3/3: ""
*de.Darkness 4/4: ""
*de.Darkness 5/5: ""
*de.Darkness 6/6: ""
*de.Darkness 7/7: ""
*de.Darkness 8/8: ""
*de.Darkness 9/9: ""
*de.Darkness 10/10: ""
*de.Darkness 11/11: ""
*de.Darkness 12/12: ""
*de.Darkness 13/13: ""
*de.Darkness 14/14: ""
*de.Darkness 15/15: ""
*de.Darkness 16/16: ""
*de.Darkness 17/17: ""
*de.Darkness 18/18: ""
*de.Darkness 19/19: ""
*de.Darkness 20/20: ""
*de.Darkness 21/21: ""
*de.Darkness 22/22: ""
*de.Darkness 23/23: ""
*de.Darkness 24/24: ""
*de.Darkness 25/25: ""
*de.Darkness 26/26: ""
*de.Darkness 27/27: ""
*de.Darkness 28/28: ""
*de.Darkness 29/29: ""
*de.Darkness 30/30: ""
*de.Translation zePrintRate/Print Rate: ""
*de.zePrintRate Default/Printer Default: ""
*de.zePrintRate 1/1 inch/sec.: ""
*de.zePrintRate 1.5/1.5 inch/sec.: ""
*de.zePrintRate 2/2 inches/sec.: ""
*de.zePrintRate 2.5/2.5 inches/sec.: ""
*es.Translation Manufacturer/Zebra: ""
*es.Translation ModelName/Zebra EPL1 Label Printer: ""
*es.Translation ShortNickName/Zebra EPL1 Label Printer: ""
*es.Translation NickName/Zebra EPL1 Label Printer, 1.3: ""
*es.Translation PageSize/Media Size: ""
*es.PageSize w90h18/1.25x0.25": ""
*es.PageSize w90h162/1.25x2.25": ""
*es.PageSize w108h18/1.50x0.25": ""
*es.PageSize w108h36/1.50x0.50": ""
*es.PageSize w108h72/1.50x1.00": ""
*es.PageSize w108h144/1.50x2.00": ""
*es.PageSize w144h26/2.00x0.37": ""
*es.PageSize w144h36/2.00x0.50": ""
*es.PageSize w144h72/2.00x1.00": ""
*es.PageSize w144h90/2.00x1.25": ""
*es.PageSize w144h288/2.00x4.00": ""
*es.PageSize w144h396/2.00x5.50": ""
*es.PageSize w162h36/2.25x0.50": ""
*es.PageSize w162h90/2.25x1.25": ""
*es.PageSize w162h288/2.25x4.00": ""
*es.PageSize w162h396/2.25x5.50": ""
*es.PageSize w171h396/2.38x5.50": ""
*es.PageSize w180h72/2.50x1.00": ""
*es.PageSize w180h144/2.50x2.00": ""
*es.PageSize w198h90/2.75x1.25": ""
*es.PageSize w216h72/3.00x1.00": ""
*es.PageSize w216h90/3.00x1.25": ""
*es.PageSize w216h144/3.00x2.00": ""
*es.PageSize w216h216/3.00x3.00": ""
*es.PageSize w216h360/3.00x5.00": ""
*es.PageSize w234h144/3.25x2.00": ""
*es.PageSize w234h360/3.25x5.00": ""
*es.PageSize w234h396/3.25x5.50": ""
*es.PageSize w234h419/3.25x5.83": ""
*es.PageSize w234h563/3.25x7.83": ""
*es.PageSize w252h72/3.50x1.00": ""
*es.PageSize w288h72/4.00x1.00": ""
*es.PageSize w288h144/4.00x2.00": ""
*es.PageSize w288h180/4.00x2.50": ""
*es.PageSize w288h216/4.00x3.00": ""
*es.PageSize w288h288/4.00x4.00": ""
*es.PageSize w288h360/4.00x5.00": ""
*es.PageSize w288h432/4.00x6.00": ""
*es.PageSize w288h468/4.00x6.50": ""
*es.PageSize w288h936/4.00x13.00": ""
*es.Translation Resolution/Resolución: ""
*es.Resolution 203dpi/203dpi: ""
*es.Resolution 300dpi/300dpi: ""
*es.Resolution 600dpi/600dpi: ""
*es.Translation PrinterSettings/Printer Settings: ""
*es.Translation Darkness/Darkness: ""
*es.Darkness -1/Printer Default: ""
*es.Darkness 1/1: ""
*es.Darkness 2/2: ""
*es.Darkness 3/3: ""
*es.Darkness 4/4: ""
*es.Darkness 5/5: ""
*es.Darkness 6/6: ""
*es.Darkness 7/7: ""
*es.Darkness 8/8: ""
*es.Darkness 9/9: ""
*es.Darkness 10/10: ""
*es.Darkness 11/11: ""
*es.Darkness 12/12: ""
*es.Darkness 13/13: ""
*es.Darkness 14/14: ""
*es.Darkness 15/15: ""
*es.Darkness 16/16: ""
*es.Darkness 17/17: ""
*es.Darkness 18/18: ""
*es.Darkness 19/19: ""
*es.Darkness 20/20: ""
*es.Darkness 21/21: ""
*es.Darkness 22/22: ""
*es.Darkness 23/23: ""
*es.Darkness 24/24: ""
*es.Darkness 25/25: ""
*es.Darkness 26/26: ""
*es.Darkness 27/27: ""
*es.Darkness 28/28: ""
*es.Darkness 29/29: ""
*es.Darkness 30/30: ""
*es.Translation zePrintRate/Print Rate: ""
*es.zePrintRate Default/Printer Default: ""
*es.zePrintRate 1/1 inch/sec.: ""
*es.zePrintRate 1.5/1.5 inch/sec.: ""
*es.zePrintRate 2/2 inches/sec.: ""
*es.zePrintRate 2.5/2.5 inches/sec.: ""
*fr.Translation Manufacturer/Zebra: ""
*fr.Translation ModelName/Zebra EPL1 Label Printer: ""
*fr.Translation ShortNickName/Zebra EPL1 Label Printer: ""
*fr.Translation NickName/Zebra EPL1 Label Printer, 1.3: ""
*fr.Translation PageSize/Media Size: ""
*fr.PageSize w90h18/1.25x0.25": ""
*fr.PageSize w90h162/1.25x2.25": ""
*fr.PageSize w108h18/1.50x0.25": ""
*fr.PageSize w108h36/1.50x0.50": ""
*fr.PageSize w108h72/1.50x1.00": ""
*fr.PageSize w108h144/1.50x2.00": ""
*fr.PageSize w144h26/2.00x0.37": ""
*fr.PageSize w144h36/2.00x0.50": ""
*fr.PageSize w144h72/2.00x1.00": ""
*fr.PageSize w144h90/2.00x1.25": ""
*fr.PageSize w144h288/2.00x4.00": ""
*fr.PageSize w144h396/2.00x5.50": ""
*fr.PageSize w162h36/2.25x0.50": ""
*fr.PageSize w162h90/2.25x1.25": ""
*fr.PageSize w162h288/2.25x4.00": ""
*fr.PageSize w162h396/2.25x5.50": ""
*fr.PageSize w171h396/2.38x5.50": ""
*fr.PageSize w180h72/2.50x1.00": ""
*fr.PageSize w180h144/2.50x2.00": ""
*fr.PageSize w198h90/2.75x1.25": ""
*fr.PageSize w216h72/3.00x1.00": ""
*fr.PageSize w216h90/3.00x1.25": ""
*fr.PageSize w216h144/3.00x2.00": ""
*fr.PageSize w216h216/3.00x3.00": ""
*fr.PageSize w216h360/3.00x5.00": ""
*fr.PageSize w234h144/3.25x2.00": ""
*fr.PageSize w234h360/3.25x5.00": ""
*fr.PageSize w234h396/3.25x5.50": ""
*fr.PageSize w234h419/3.25x5.83": ""
*fr.PageSize w234h563/3.25x7.83": ""
*fr.PageSize w252h72/3.50x1.00": ""
*fr.PageSize w288h72/4.00x1.00": ""
*fr.PageSize w288h144/4.00x2.00": ""
*fr.PageSize w288h180/4.00x2.50": ""
*fr.PageSize w288h216/4.00x3.00": ""
*fr.PageSize w288h288/4.00x4.00": ""
*fr.PageSize w288h360/4.00x5.00": ""
*fr.PageSize w288h432/4.00x6.00": ""
*fr.PageSize w288h468/4.00x6.50": ""
*fr.PageSize w288h936/4.00x13.00": ""
*fr.Translation Resolution/Résolution: ""
*fr.Resolution 203dpi/203dpi: ""
*fr.Resolution 300dpi/300dpi: ""
*fr.Resolution 600dpi/600dpi: ""
*fr.Translation PrinterSettings/Printer Settings: ""
*fr.Translation Darkness/Darkness: ""
*fr.Darkness -1/Printer Default: ""
*fr.Darkness 1/1: ""
*fr.Darkness 2/2: ""
*fr.Darkness 3/3: ""
*fr.Darkness 4/4: ""
*fr.Darkness 5/5: ""
*fr.Darkness 6/6: ""
*fr.Darkness 7/7: ""
*fr.Darkness 8/8: ""
*fr.Darkness 9/9: ""
*fr.Darkness 10/10: ""
*fr.Darkness 11/11: ""
*fr.Darkness 12/12: ""
*fr.Darkness 13/13: ""
*fr.Darkness 14/14: ""
*fr.Darkness 15/15: ""
*fr.Darkness 16/16: ""
*fr.Darkness 17/17: ""
*fr.Darkness 18/18: ""
*fr.Darkness 19/19: ""
*fr.Darkness 20/20: ""
*fr.Darkness 21/21: ""
*fr.Darkness 22/22: ""
*fr.Darkness 23/23: ""
*fr.Darkness 24/24: ""
*fr.Darkness 25/25: ""
*fr.Darkness 26/26: ""
*fr.Darkness 27/27: ""
*fr.Darkness 28/28: ""
*fr.Darkness 29/29: ""
*fr.Darkness 30/30: ""
*fr.Translation zePrintRate/Print Rate: ""
*fr.zePrintRate Default/Printer Default: ""
*fr.zePrintRate 1/1 inch/sec.: ""
*fr.zePrintRate 1.5/1.5 inch/sec.: ""
*fr.zePrintRate 2/2 inches/sec.: ""
*fr.zePrintRate 2.5/2.5 inches/sec.: ""
*it.Translation Manufacturer/Zebra: ""
*it.Translation ModelName/Zebra EPL1 Label Printer: ""
*it.Translation ShortNickName/Zebra EPL1 Label Printer: ""
*it.Translation NickName/Zebra EPL1 Label Printer, 1.3: ""
*it.Translation PageSize/Media Size: ""
*it.PageSize w90h18/1.25x0.25": ""
*it.PageSize w90h162/1.25x2.25": ""
*it.PageSize w108h18/1.50x0.25": ""
*it.PageSize w108h36/1.50x0.50": ""
*it.PageSize w108h72/1.50x1.00": ""
*it.PageSize w108h144/1.50x2.00": ""
*it.PageSize w144h26/2.00x0.37": ""
*it.PageSize w144h36/2.00x0.50": ""
*it.PageSize w144h72/2.00x1.00": ""
*it.PageSize w144h90/2.00x1.25": ""
*it.PageSize w144h288/2.00x4.00": ""
*it.PageSize w144h396/2.00x5.50": ""
*it.PageSize w162h36/2.25x0.50": ""
*it.PageSize w162h90/2.25x1.25": ""
*it.PageSize w162h288/2.25x4.00": ""
*it.PageSize w162h396/2.25x5.50": ""
*it.PageSize w171h396/2.38x5.50": ""
*it.PageSize w180h72/2.50x1.00": ""
*it.PageSize w180h144/2.50x2.00": ""
*it.PageSize w198h90/2.75x1.25": ""
*it.PageSize w216h72/3.00x1.00": ""
*it.PageSize w216h90/3.00x1.25": ""
*it.PageSize w216h144/3.00x2.00": ""
*it.PageSize w216h216/3.00x3.00": ""
*it.PageSize w216h360/3.00x5.00": ""
*it.PageSize w234h144/3.25x2.00": ""
*it.PageSize w234h360/3.25x5.00": ""
*it.PageSize w234h396/3.25x5.50": ""
*it.PageSize w234h419/3.25x5.83": ""
*it.PageSize w234h563/3.25x7.83": ""
*it.PageSize w252h72/3.50x1.00": ""
*it.PageSize w288h72/4.00x1.00": ""
*it.PageSize w288h144/4.00x2.00": ""
*it.PageSize w288h180/4.00x2.50": ""
*it.PageSize w288h216/4.00x3.00": ""
*it.PageSize w288h288/4.00x4.00": ""
*it.PageSize w288h360/4.00x5.00": ""
*it.PageSize w288h432/4.00x6.00": ""
*it.PageSize w288h468/4.00x6.50": ""
*it.PageSize w288h936/4.00x13.00": ""
*it.Translation Resolution/Risoluzione: ""
*it.Resolution 203dpi/203dpi: ""
*it.Resolution 300dpi/300dpi: ""
*it.Resolution 600dpi/600dpi: ""
*it.Translation PrinterSettings/Printer Settings: ""
*it.Translation Darkness/Darkness: ""
*it.Darkness -1/Printer Default: ""
*it.Darkness 1/1: ""
*it.Darkness 2/2: ""
*it.Darkness 3/3: ""
*it.Darkness 4/4: ""
*it.Darkness 5/5: ""
*it.Darkness 6/6: ""
*it.Darkness 7/7: ""
*it.Darkness 8/8: ""
*it.Darkness 9/9: ""
*it.Darkness 10/10: ""
*it.Darkness 11/11: ""
*it.Darkness 12/12: ""
*it.Darkness 13/13: ""
*it.Darkness 14/14: ""
*it.Darkness 15/15: ""
*it.Darkness 16/16: ""
*it.Darkness 17/17: ""
*it.Darkness 18/18: ""
*it.Darkness 19/19: ""
*it.Darkness 20/20: ""
*it.Darkness 21/21: ""
*it.Darkness 22/22: ""
*it.Darkness 23/23: ""
*it.Darkness 24/24: ""
*it.Darkness 25/25: ""
*it.Darkness 26/26: ""
*it.Darkness 27/27: ""
*it.Darkness 28/28: ""
*it.Darkness 29/29: ""
*it.Darkness 30/30: ""
*it.Translation zePrintRate/Print Rate: ""
*it.zePrintRate Default/Printer Default: ""
*it.zePrintRate 1/1 inch/sec.: ""
*it.zePrintRate 1.5/1.5 inch/sec.: ""
*it.zePrintRate 2/2 inches/sec.: ""
*it.zePrintRate 2.5/2.5 inches/sec.: ""
*ja.Translation Manufacturer/Zebra: ""
*ja.Translation ModelName/Zebra EPL1 Label Printer: ""
*ja.Translation ShortNickName/Zebra EPL1 Label Printer: ""
*ja.Translation NickName/Zebra EPL1 Label Printer, 1.3: ""
*ja.Translation PageSize/Media Size: ""
*ja.PageSize w90h18/1.25x0.25": ""
*ja.PageSize w90h162/1.25x2.25": ""
*ja.PageSize w108h18/1.50x0.25": ""
*ja.PageSize w108h36/1.50x0.50": ""
*ja.PageSize w108h72/1.50x1.00": ""
*ja.PageSize w108h144/1.50x2.00": ""
*ja.PageSize w144h26/2.00x0.37": ""
*ja.PageSize w144h36/2.00x0.50": ""
*ja.PageSize w144h72/2.00x1.00": ""
*ja.PageSize w144h90/2.00x1.25": ""
*ja.PageSize w144h288/2.00x4.00": ""
*ja.PageSize w144h396/2.00x5.50": ""
*ja.PageSize w162h36/2.25x0.50": ""
*ja.PageSize w162h90/2.25x1.25": ""
*ja.PageSize w162h288/2.25x4.00": ""
*ja.PageSize w162h396/2.25x5.50": ""
*ja.PageSize w171h396/2.38x5.50": ""
*ja.PageSize w180h72/2.50x1.00": ""
*ja.PageSize w180h144/2.50x2.00": ""
*ja.PageSize w198h90/2.75x1.25": ""
*ja.PageSize w216h72/3.00x1.00": ""
*ja.PageSize w216h90/3.00x1.25": ""
*ja.PageSize w216h144/3.00x2.00": ""
*ja.PageSize w216h216/3.00x3.00": ""
*ja.PageSize w216h360/3.00x5.00": ""
*ja.PageSize w234h144/3.25x2.00": ""
*ja.PageSize w234h360/3.25x5.00": ""
*ja.PageSize w234h396/3.25x5.50": ""
*ja.PageSize w234h419/3.25x5.83": ""
*ja.PageSize w234h563/3.25x7.83": ""
*ja.PageSize w252h72/3.50x1.00": ""
*ja.PageSize w288h72/4.00x1.00": ""
*ja.PageSize w288h144/4.00x2.00": ""
*ja.PageSize w288h180/4.00x2.50": ""
*ja.PageSize w288h216/4.00x3.00": ""
*ja.PageSize w288h288/4.00x4.00": ""
*ja.PageSize w288h360/4.00x5.00": ""
*ja.PageSize w288h432/4.00x6.00": ""
*ja.PageSize w288h468/4.00x6.50": ""
*ja.PageSize w288h936/4.00x13.00": ""
*ja.Translation Resolution/解像度: ""
*ja.Resolution 203dpi/203dpi: ""
*ja.Resolution 300dpi/300dpi: ""
*ja.Resolution 600dpi/600dpi: ""
*ja.Translation PrinterSettings/Printer Settings: ""
*ja.Translation Darkness/Darkness: ""
*ja.Darkness -1/Printer Default: ""
*ja.Darkness 1/1: ""
*ja.Darkness 2/2: ""
*ja.Darkness 3/3: ""
*ja.Darkness 4/4: ""
*ja.Darkness 5/5: ""
*ja.Darkness 6/6: ""
*ja.Darkness 7/7: ""
*ja.Darkness 8/8: ""
*ja.Darkness 9/9: ""
*ja.Darkness 10/10: ""
*ja.Darkness 11/11: ""
*ja.Darkness 12/12: ""
*ja.Darkness 13/13: ""
*ja.Darkness 14/14: ""
*ja.Darkness 15/15: ""
*ja.Darkness 16/16: ""
*ja.Darkness 17/17: ""
*ja.Darkness 18/18: ""
*ja.Darkness 19/19: ""
*ja.Darkness 20/20: ""
*ja.Darkness 21/21: ""
*ja.Darkness 22/22: ""
*ja.Darkness 23/23: ""
*ja.Darkness 24/24: ""
*ja.Darkness 25/25: ""
*ja.Darkness 26/26: ""
*ja.Darkness 27/27: ""
*ja.Darkness 28/28: ""
*ja.Darkness 29/29: ""
*ja.Darkness 30/30: ""
*ja.Translation zePrintRate/Print Rate: ""
*ja.zePrintRate Default/Printer Default: ""
*ja.zePrintRate 1/1 inch/sec.: ""
*ja.zePrintRate 1.5/1.5 inch/sec.: ""
*ja.zePrintRate 2/2 inches/sec.: ""
*ja.zePrintRate 2.5/2.5 inches/sec.: ""
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of ZEBRAEP1.PPD, 32878 bytes.
