*PPD-Adobe: "4.3"
*% PPD file for CPCL Label Printer with CUPS.
*% Created by the CUPS PPD Compiler CUPS v1.4b1.
*% Copyright 2007 by Apple Inc.
*% Copyright 1997-2007 by Easy Software Products.
*% 
*% These coded instructions, statements, and computer programs are the
*% property of Apple Inc. and are protected by Federal copyright
*% law.  Distribution and use rights are outlined in the file "LICENSE.txt"
*% which should have been included with this file.  If this file is
*% file is missing or damaged, see the license at "http://www.cups.org/".
*FormatVersion: "4.3"
*FileVersion: "1.3"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "ZEBRACPL.PPD"
*Product: "(ESP Ghostscript)"
*Product: "(GPL Ghostscript)"
*Manufacturer: "Zebra"
*ModelName: "Zebra CPCL Label Printer"
*ShortNickName: "Zebra CPCL Label Printer"
*NickName: "Zebra CPCL Label Printer, 1.3"
*PSVersion: "(3010.000) 81504"
*PSVersion: "(3010.000) 860"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "8"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsVersion: 1.3
*cupsModelNumber: 19
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 50 rastertolabel"
*cupsLanguages: "en da de es et fi fr he id it ja ko nl no pl pt pt_BR ru sv zh zh_TW"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w288h360
*PageSize w144h72/2.00x1.00": "<</PageSize[144 72]/ImagingBBox null>>setpagedevice"
*PageSize w144h90/2.00x1.25": "<</PageSize[144 90]/ImagingBBox null>>setpagedevice"
*PageSize w144h144/2.00x2.00": "<</PageSize[144 144]/ImagingBBox null>>setpagedevice"
*PageSize w144h216/2.00x3.00": "<</PageSize[144 216]/ImagingBBox null>>setpagedevice"
*PageSize w209h72/2.9 x 1": "<</PageSize[209 72]/ImagingBBox null>>setpagedevice"
*PageSize w288h144/4.00x2.00": "<</PageSize[288 144]/ImagingBBox null>>setpagedevice"
*PageSize w288h216/4.00x3.00": "<</PageSize[288 216]/ImagingBBox null>>setpagedevice"
*PageSize w288h288/4.00x4.00": "<</PageSize[288 288]/ImagingBBox null>>setpagedevice"
*PageSize w288h360/4.00x5.00": "<</PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageSize w288h432/4.00x6.00": "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w288h360
*PageRegion w144h72/2.00x1.00": "<</PageSize[144 72]/ImagingBBox null>>setpagedevice"
*PageRegion w144h90/2.00x1.25": "<</PageSize[144 90]/ImagingBBox null>>setpagedevice"
*PageRegion w144h144/2.00x2.00": "<</PageSize[144 144]/ImagingBBox null>>setpagedevice"
*PageRegion w144h216/2.00x3.00": "<</PageSize[144 216]/ImagingBBox null>>setpagedevice"
*PageRegion w209h72/2.9 x 1": "<</PageSize[209 72]/ImagingBBox null>>setpagedevice"
*PageRegion w288h144/4.00x2.00": "<</PageSize[288 144]/ImagingBBox null>>setpagedevice"
*PageRegion w288h216/4.00x3.00": "<</PageSize[288 216]/ImagingBBox null>>setpagedevice"
*PageRegion w288h288/4.00x4.00": "<</PageSize[288 288]/ImagingBBox null>>setpagedevice"
*PageRegion w288h360/4.00x5.00": "<</PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageRegion w288h432/4.00x6.00": "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: w288h360
*ImageableArea w144h72/2.00x1.00": "0.00 0.00 144.00 72.00"
*ImageableArea w144h90/2.00x1.25": "0.00 0.00 144.00 90.00"
*ImageableArea w144h144/2.00x2.00": "0.00 0.00 144.00 144.00"
*ImageableArea w144h216/2.00x3.00": "0.00 0.00 144.00 216.00"
*ImageableArea w209h72/2.9 x 1": "0.00 0.00 209.00 72.00"
*ImageableArea w288h144/4.00x2.00": "0.00 0.00 287.00 144.00"
*ImageableArea w288h216/4.00x3.00": "0.00 0.00 287.00 216.00"
*ImageableArea w288h288/4.00x4.00": "0.00 0.00 287.00 288.00"
*ImageableArea w288h360/4.00x5.00": "0.00 0.00 287.00 360.00"
*ImageableArea w288h432/4.00x6.00": "0.00 0.00 287.00 432.00"
*DefaultPaperDimension: w288h360
*PaperDimension w144h72/2.00x1.00": "144.00 72.00"
*PaperDimension w144h90/2.00x1.25": "144.00 90.00"
*PaperDimension w144h144/2.00x2.00": "144.00 144.00"
*PaperDimension w144h216/2.00x3.00": "144.00 216.00"
*PaperDimension w209h72/2.9 x 1": "209.00 72.00"
*PaperDimension w288h144/4.00x2.00": "288.00 144.00"
*PaperDimension w288h216/4.00x3.00": "288.00 216.00"
*PaperDimension w288h288/4.00x4.00": "288.00 288.00"
*PaperDimension w288h360/4.00x5.00": "288.00 360.00"
*PaperDimension w288h432/4.00x6.00": "288.00 432.00"
*MaxMediaWidth: "288.00"
*MaxMediaHeight: "3600.00"
*HWMargins: 0.00 0.00 1.00 0.00
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 36.00 288.00
*ParamCustomPageSize Height: 2 points 36.00 3600.00
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*RequiresPageRegion All: True
*OpenUI *Resolution: PickOne
*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 203dpi
*Resolution 203dpi: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *zeMediaTracking/Media Tracking: PickOne
*OrderDependency: 20.0 AnySetup *zeMediaTracking
*DefaultzeMediaTracking: Web
*zeMediaTracking Continuous: ""
*zeMediaTracking Web/Non-continuous (Web sensing): ""
*zeMediaTracking Mark/Non-continuous (Mark sensing): ""
*CloseUI: *zeMediaTracking
*OpenGroup: PrinterSettings/Printer Settings
*OpenUI *Darkness: PickOne
*OrderDependency: 20.0 AnySetup *Darkness
*DefaultDarkness: -1
*Darkness -1/Printer Default: "<</cupsCompression -1>>setpagedevice"
*Darkness 1: "<</cupsCompression 4>>setpagedevice"
*Darkness 2: "<</cupsCompression 7>>setpagedevice"
*Darkness 3: "<</cupsCompression 10>>setpagedevice"
*Darkness 4: "<</cupsCompression 14>>setpagedevice"
*Darkness 5: "<</cupsCompression 17>>setpagedevice"
*Darkness 6: "<</cupsCompression 20>>setpagedevice"
*Darkness 7: "<</cupsCompression 24>>setpagedevice"
*Darkness 8: "<</cupsCompression 27>>setpagedevice"
*Darkness 9: "<</cupsCompression 30>>setpagedevice"
*Darkness 10: "<</cupsCompression 34>>setpagedevice"
*Darkness 11: "<</cupsCompression 37>>setpagedevice"
*Darkness 12: "<</cupsCompression 40>>setpagedevice"
*Darkness 13: "<</cupsCompression 44>>setpagedevice"
*Darkness 14: "<</cupsCompression 47>>setpagedevice"
*Darkness 15: "<</cupsCompression 50>>setpagedevice"
*Darkness 16: "<</cupsCompression 54>>setpagedevice"
*Darkness 17: "<</cupsCompression 57>>setpagedevice"
*Darkness 18: "<</cupsCompression 60>>setpagedevice"
*Darkness 19: "<</cupsCompression 64>>setpagedevice"
*Darkness 20: "<</cupsCompression 67>>setpagedevice"
*Darkness 21: "<</cupsCompression 70>>setpagedevice"
*Darkness 22: "<</cupsCompression 74>>setpagedevice"
*Darkness 23: "<</cupsCompression 77>>setpagedevice"
*Darkness 24: "<</cupsCompression 80>>setpagedevice"
*Darkness 25: "<</cupsCompression 84>>setpagedevice"
*Darkness 26: "<</cupsCompression 87>>setpagedevice"
*Darkness 27: "<</cupsCompression 90>>setpagedevice"
*Darkness 28: "<</cupsCompression 94>>setpagedevice"
*Darkness 29: "<</cupsCompression 97>>setpagedevice"
*Darkness 30: "<</cupsCompression 100>>setpagedevice"
*CloseUI: *Darkness
*OpenUI *zePrintRate/Print Rate: PickOne
*OrderDependency: 20.0 AnySetup *zePrintRate
*DefaultzePrintRate: Default
*zePrintRate Default/Printer Default: ""
*zePrintRate 1/1 inch/sec.: ""
*zePrintRate 2/2 inches/sec.: ""
*zePrintRate 3/3 inches/sec.: ""
*zePrintRate 4/4 inches/sec.: ""
*CloseUI: *zePrintRate
*OpenUI *zeTearOffPosition/Tear-Off Adjust Position: PickOne
*OrderDependency: 20.0 AnySetup *zeTearOffPosition
*DefaultzeTearOffPosition: 1000
*zeTearOffPosition 1000/Printer Default: "<</AdvanceDistance 1000>>setpagedevice"
*zeTearOffPosition -120: "<</AdvanceDistance -120>>setpagedevice"
*zeTearOffPosition -115: "<</AdvanceDistance -115>>setpagedevice"
*zeTearOffPosition -110: "<</AdvanceDistance -110>>setpagedevice"
*zeTearOffPosition -105: "<</AdvanceDistance -105>>setpagedevice"
*zeTearOffPosition -100: "<</AdvanceDistance -100>>setpagedevice"
*zeTearOffPosition -95: "<</AdvanceDistance -95>>setpagedevice"
*zeTearOffPosition -90: "<</AdvanceDistance -90>>setpagedevice"
*zeTearOffPosition -85: "<</AdvanceDistance -85>>setpagedevice"
*zeTearOffPosition -80: "<</AdvanceDistance -80>>setpagedevice"
*zeTearOffPosition -75: "<</AdvanceDistance -75>>setpagedevice"
*zeTearOffPosition -70: "<</AdvanceDistance -70>>setpagedevice"
*zeTearOffPosition -65: "<</AdvanceDistance -65>>setpagedevice"
*zeTearOffPosition -60: "<</AdvanceDistance -60>>setpagedevice"
*zeTearOffPosition -55: "<</AdvanceDistance -55>>setpagedevice"
*zeTearOffPosition -50: "<</AdvanceDistance -50>>setpagedevice"
*zeTearOffPosition -45: "<</AdvanceDistance -45>>setpagedevice"
*zeTearOffPosition -40: "<</AdvanceDistance -40>>setpagedevice"
*zeTearOffPosition -35: "<</AdvanceDistance -35>>setpagedevice"
*zeTearOffPosition -30: "<</AdvanceDistance -30>>setpagedevice"
*zeTearOffPosition -25: "<</AdvanceDistance -25>>setpagedevice"
*zeTearOffPosition -20: "<</AdvanceDistance -20>>setpagedevice"
*zeTearOffPosition -15: "<</AdvanceDistance -15>>setpagedevice"
*zeTearOffPosition -10: "<</AdvanceDistance -10>>setpagedevice"
*zeTearOffPosition -5: "<</AdvanceDistance -5>>setpagedevice"
*zeTearOffPosition 0: "<</AdvanceDistance 0>>setpagedevice"
*zeTearOffPosition 5: "<</AdvanceDistance 5>>setpagedevice"
*zeTearOffPosition 10: "<</AdvanceDistance 10>>setpagedevice"
*zeTearOffPosition 15: "<</AdvanceDistance 15>>setpagedevice"
*zeTearOffPosition 20: "<</AdvanceDistance 20>>setpagedevice"
*zeTearOffPosition 25: "<</AdvanceDistance 25>>setpagedevice"
*zeTearOffPosition 30: "<</AdvanceDistance 30>>setpagedevice"
*zeTearOffPosition 35: "<</AdvanceDistance 35>>setpagedevice"
*zeTearOffPosition 40: "<</AdvanceDistance 40>>setpagedevice"
*zeTearOffPosition 45: "<</AdvanceDistance 45>>setpagedevice"
*zeTearOffPosition 50: "<</AdvanceDistance 50>>setpagedevice"
*zeTearOffPosition 55: "<</AdvanceDistance 55>>setpagedevice"
*zeTearOffPosition 60: "<</AdvanceDistance 60>>setpagedevice"
*zeTearOffPosition 65: "<</AdvanceDistance 65>>setpagedevice"
*zeTearOffPosition 70: "<</AdvanceDistance 70>>setpagedevice"
*zeTearOffPosition 75: "<</AdvanceDistance 75>>setpagedevice"
*zeTearOffPosition 80: "<</AdvanceDistance 80>>setpagedevice"
*zeTearOffPosition 85: "<</AdvanceDistance 85>>setpagedevice"
*zeTearOffPosition 90: "<</AdvanceDistance 90>>setpagedevice"
*zeTearOffPosition 95: "<</AdvanceDistance 95>>setpagedevice"
*zeTearOffPosition 100: "<</AdvanceDistance 100>>setpagedevice"
*zeTearOffPosition 105: "<</AdvanceDistance 105>>setpagedevice"
*zeTearOffPosition 110: "<</AdvanceDistance 110>>setpagedevice"
*zeTearOffPosition 115: "<</AdvanceDistance 115>>setpagedevice"
*zeTearOffPosition 120: "<</AdvanceDistance 120>>setpagedevice"
*CloseUI: *zeTearOffPosition
*OpenUI *zeErrorReprint/Reprint After Error: PickOne
*OrderDependency: 20.0 AnySetup *zeErrorReprint
*DefaultzeErrorReprint: Saved
*zeErrorReprint Saved/Printer Default: ""
*zeErrorReprint Always: ""
*zeErrorReprint Never: ""
*CloseUI: *zeErrorReprint
*CloseGroup: PrinterSettings
*da.Translation Manufacturer/Zebra: ""
*da.Translation ModelName/Zebra CPCL Label Printer: ""
*da.Translation ShortNickName/Zebra CPCL Label Printer: ""
*da.Translation NickName/Zebra CPCL Label Printer, 1.3: ""
*da.Translation PageSize/: ""
*da.PageSize w144h72/2.00x1.00": ""
*da.PageSize w144h90/2.00x1.25": ""
*da.PageSize w144h144/2.00x2.00": ""
*da.PageSize w144h216/2.00x3.00": ""
*da.PageSize w209h72/2.9 x 1": ""
*da.PageSize w288h144/4.00x2.00": ""
*da.PageSize w288h216/4.00x3.00": ""
*da.PageSize w288h288/4.00x4.00": ""
*da.PageSize w288h360/4.00x5.00": ""
*da.PageSize w288h432/4.00x6.00": ""
*da.Translation Resolution/: ""
*da.Resolution 203dpi/203dpi: ""
*da.Translation zeMediaTracking/Media Tracking: ""
*da.zeMediaTracking Continuous/Continuous: ""
*da.zeMediaTracking Web/Non-continuous (Web sensing): ""
*da.zeMediaTracking Mark/Non-continuous (Mark sensing): ""
*da.Translation PrinterSettings/Printer Settings: ""
*da.Translation Darkness/Darkness: ""
*da.Darkness -1/Printer Default: ""
*da.Darkness 1/1: ""
*da.Darkness 2/2: ""
*da.Darkness 3/3: ""
*da.Darkness 4/4: ""
*da.Darkness 5/5: ""
*da.Darkness 6/6: ""
*da.Darkness 7/7: ""
*da.Darkness 8/8: ""
*da.Darkness 9/9: ""
*da.Darkness 10/10: ""
*da.Darkness 11/11: ""
*da.Darkness 12/12: ""
*da.Darkness 13/13: ""
*da.Darkness 14/14: ""
*da.Darkness 15/15: ""
*da.Darkness 16/16: ""
*da.Darkness 17/17: ""
*da.Darkness 18/18: ""
*da.Darkness 19/19: ""
*da.Darkness 20/20: ""
*da.Darkness 21/21: ""
*da.Darkness 22/22: ""
*da.Darkness 23/23: ""
*da.Darkness 24/24: ""
*da.Darkness 25/25: ""
*da.Darkness 26/26: ""
*da.Darkness 27/27: ""
*da.Darkness 28/28: ""
*da.Darkness 29/29: ""
*da.Darkness 30/30: ""
*da.Translation zePrintRate/Print Rate: ""
*da.zePrintRate Default/Printer Default: ""
*da.zePrintRate 1/1 inch/sec.: ""
*da.zePrintRate 2/2 inches/sec.: ""
*da.zePrintRate 3/3 inches/sec.: ""
*da.zePrintRate 4/4 inches/sec.: ""
*da.Translation zeTearOffPosition/Tear-Off Adjust Position: ""
*da.zeTearOffPosition 1000/Printer Default: ""
*da.zeTearOffPosition -120/-120: ""
*da.zeTearOffPosition -115/-115: ""
*da.zeTearOffPosition -110/-110: ""
*da.zeTearOffPosition -105/-105: ""
*da.zeTearOffPosition -100/-100: ""
*da.zeTearOffPosition -95/-95: ""
*da.zeTearOffPosition -90/-90: ""
*da.zeTearOffPosition -85/-85: ""
*da.zeTearOffPosition -80/-80: ""
*da.zeTearOffPosition -75/-75: ""
*da.zeTearOffPosition -70/-70: ""
*da.zeTearOffPosition -65/-65: ""
*da.zeTearOffPosition -60/-60: ""
*da.zeTearOffPosition -55/-55: ""
*da.zeTearOffPosition -50/-50: ""
*da.zeTearOffPosition -45/-45: ""
*da.zeTearOffPosition -40/-40: ""
*da.zeTearOffPosition -35/-35: ""
*da.zeTearOffPosition -30/-30: ""
*da.zeTearOffPosition -25/-25: ""
*da.zeTearOffPosition -20/-20: ""
*da.zeTearOffPosition -15/-15: ""
*da.zeTearOffPosition -10/-10: ""
*da.zeTearOffPosition -5/-5: ""
*da.zeTearOffPosition 0/0: ""
*da.zeTearOffPosition 5/5: ""
*da.zeTearOffPosition 10/10: ""
*da.zeTearOffPosition 15/15: ""
*da.zeTearOffPosition 20/20: ""
*da.zeTearOffPosition 25/25: ""
*da.zeTearOffPosition 30/30: ""
*da.zeTearOffPosition 35/35: ""
*da.zeTearOffPosition 40/40: ""
*da.zeTearOffPosition 45/45: ""
*da.zeTearOffPosition 50/50: ""
*da.zeTearOffPosition 55/55: ""
*da.zeTearOffPosition 60/60: ""
*da.zeTearOffPosition 65/65: ""
*da.zeTearOffPosition 70/70: ""
*da.zeTearOffPosition 75/75: ""
*da.zeTearOffPosition 80/80: ""
*da.zeTearOffPosition 85/85: ""
*da.zeTearOffPosition 90/90: ""
*da.zeTearOffPosition 95/95: ""
*da.zeTearOffPosition 100/100: ""
*da.zeTearOffPosition 105/105: ""
*da.zeTearOffPosition 110/110: ""
*da.zeTearOffPosition 115/115: ""
*da.zeTearOffPosition 120/120: ""
*da.Translation zeErrorReprint/Reprint After Error: ""
*da.zeErrorReprint Saved/Printer Default: ""
*da.zeErrorReprint Always/Always: ""
*da.zeErrorReprint Never/Never: ""
*de.Translation Manufacturer/Zebra: ""
*de.Translation ModelName/Zebra CPCL Label Printer: ""
*de.Translation ShortNickName/Zebra CPCL Label Printer: ""
*de.Translation NickName/Zebra CPCL Label Printer, 1.3: ""
*de.Translation PageSize/: ""
*de.PageSize w144h72/2.00x1.00": ""
*de.PageSize w144h90/2.00x1.25": ""
*de.PageSize w144h144/2.00x2.00": ""
*de.PageSize w144h216/2.00x3.00": ""
*de.PageSize w209h72/2.9 x 1": ""
*de.PageSize w288h144/4.00x2.00": ""
*de.PageSize w288h216/4.00x3.00": ""
*de.PageSize w288h288/4.00x4.00": ""
*de.PageSize w288h360/4.00x5.00": ""
*de.PageSize w288h432/4.00x6.00": ""
*de.Translation Resolution/: ""
*de.Resolution 203dpi/203dpi: ""
*de.Translation zeMediaTracking/Media Tracking: ""
*de.zeMediaTracking Continuous/Continuous: ""
*de.zeMediaTracking Web/Non-continuous (Web sensing): ""
*de.zeMediaTracking Mark/Non-continuous (Mark sensing): ""
*de.Translation PrinterSettings/Printer Settings: ""
*de.Translation Darkness/Darkness: ""
*de.Darkness -1/Printer Default: ""
*de.Darkness 1/1: ""
*de.Darkness 2/2: ""
*de.Darkness 3/3: ""
*de.Darkness 4/4: ""
*de.Darkness 5/5: ""
*de.Darkness 6/6: ""
*de.Darkness 7/7: ""
*de.Darkness 8/8: ""
*de.Darkness 9/9: ""
*de.Darkness 10/10: ""
*de.Darkness 11/11: ""
*de.Darkness 12/12: ""
*de.Darkness 13/13: ""
*de.Darkness 14/14: ""
*de.Darkness 15/15: ""
*de.Darkness 16/16: ""
*de.Darkness 17/17: ""
*de.Darkness 18/18: ""
*de.Darkness 19/19: ""
*de.Darkness 20/20: ""
*de.Darkness 21/21: ""
*de.Darkness 22/22: ""
*de.Darkness 23/23: ""
*de.Darkness 24/24: ""
*de.Darkness 25/25: ""
*de.Darkness 26/26: ""
*de.Darkness 27/27: ""
*de.Darkness 28/28: ""
*de.Darkness 29/29: ""
*de.Darkness 30/30: ""
*de.Translation zePrintRate/Print Rate: ""
*de.zePrintRate Default/Printer Default: ""
*de.zePrintRate 1/1 inch/sec.: ""
*de.zePrintRate 2/2 inches/sec.: ""
*de.zePrintRate 3/3 inches/sec.: ""
*de.zePrintRate 4/4 inches/sec.: ""
*de.Translation zeTearOffPosition/Tear-Off Adjust Position: ""
*de.zeTearOffPosition 1000/Printer Default: ""
*de.zeTearOffPosition -120/-120: ""
*de.zeTearOffPosition -115/-115: ""
*de.zeTearOffPosition -110/-110: ""
*de.zeTearOffPosition -105/-105: ""
*de.zeTearOffPosition -100/-100: ""
*de.zeTearOffPosition -95/-95: ""
*de.zeTearOffPosition -90/-90: ""
*de.zeTearOffPosition -85/-85: ""
*de.zeTearOffPosition -80/-80: ""
*de.zeTearOffPosition -75/-75: ""
*de.zeTearOffPosition -70/-70: ""
*de.zeTearOffPosition -65/-65: ""
*de.zeTearOffPosition -60/-60: ""
*de.zeTearOffPosition -55/-55: ""
*de.zeTearOffPosition -50/-50: ""
*de.zeTearOffPosition -45/-45: ""
*de.zeTearOffPosition -40/-40: ""
*de.zeTearOffPosition -35/-35: ""
*de.zeTearOffPosition -30/-30: ""
*de.zeTearOffPosition -25/-25: ""
*de.zeTearOffPosition -20/-20: ""
*de.zeTearOffPosition -15/-15: ""
*de.zeTearOffPosition -10/-10: ""
*de.zeTearOffPosition -5/-5: ""
*de.zeTearOffPosition 0/0: ""
*de.zeTearOffPosition 5/5: ""
*de.zeTearOffPosition 10/10: ""
*de.zeTearOffPosition 15/15: ""
*de.zeTearOffPosition 20/20: ""
*de.zeTearOffPosition 25/25: ""
*de.zeTearOffPosition 30/30: ""
*de.zeTearOffPosition 35/35: ""
*de.zeTearOffPosition 40/40: ""
*de.zeTearOffPosition 45/45: ""
*de.zeTearOffPosition 50/50: ""
*de.zeTearOffPosition 55/55: ""
*de.zeTearOffPosition 60/60: ""
*de.zeTearOffPosition 65/65: ""
*de.zeTearOffPosition 70/70: ""
*de.zeTearOffPosition 75/75: ""
*de.zeTearOffPosition 80/80: ""
*de.zeTearOffPosition 85/85: ""
*de.zeTearOffPosition 90/90: ""
*de.zeTearOffPosition 95/95: ""
*de.zeTearOffPosition 100/100: ""
*de.zeTearOffPosition 105/105: ""
*de.zeTearOffPosition 110/110: ""
*de.zeTearOffPosition 115/115: ""
*de.zeTearOffPosition 120/120: ""
*de.Translation zeErrorReprint/Reprint After Error: ""
*de.zeErrorReprint Saved/Printer Default: ""
*de.zeErrorReprint Always/Always: ""
*de.zeErrorReprint Never/Never: ""
*es.Translation Manufacturer/Zebra: ""
*es.Translation ModelName/Zebra CPCL Label Printer: ""
*es.Translation ShortNickName/Zebra CPCL Label Printer: ""
*es.Translation NickName/Zebra CPCL Label Printer, 1.3: ""
*es.Translation PageSize/: ""
*es.PageSize w144h72/2.00x1.00": ""
*es.PageSize w144h90/2.00x1.25": ""
*es.PageSize w144h144/2.00x2.00": ""
*es.PageSize w144h216/2.00x3.00": ""
*es.PageSize w209h72/2.9 x 1": ""
*es.PageSize w288h144/4.00x2.00": ""
*es.PageSize w288h216/4.00x3.00": ""
*es.PageSize w288h288/4.00x4.00": ""
*es.PageSize w288h360/4.00x5.00": ""
*es.PageSize w288h432/4.00x6.00": ""
*es.Translation Resolution/: ""
*es.Resolution 203dpi/203dpi: ""
*es.Translation zeMediaTracking/Media Tracking: ""
*es.zeMediaTracking Continuous/Continuous: ""
*es.zeMediaTracking Web/Non-continuous (Web sensing): ""
*es.zeMediaTracking Mark/Non-continuous (Mark sensing): ""
*es.Translation PrinterSettings/Printer Settings: ""
*es.Translation Darkness/Darkness: ""
*es.Darkness -1/Printer Default: ""
*es.Darkness 1/1: ""
*es.Darkness 2/2: ""
*es.Darkness 3/3: ""
*es.Darkness 4/4: ""
*es.Darkness 5/5: ""
*es.Darkness 6/6: ""
*es.Darkness 7/7: ""
*es.Darkness 8/8: ""
*es.Darkness 9/9: ""
*es.Darkness 10/10: ""
*es.Darkness 11/11: ""
*es.Darkness 12/12: ""
*es.Darkness 13/13: ""
*es.Darkness 14/14: ""
*es.Darkness 15/15: ""
*es.Darkness 16/16: ""
*es.Darkness 17/17: ""
*es.Darkness 18/18: ""
*es.Darkness 19/19: ""
*es.Darkness 20/20: ""
*es.Darkness 21/21: ""
*es.Darkness 22/22: ""
*es.Darkness 23/23: ""
*es.Darkness 24/24: ""
*es.Darkness 25/25: ""
*es.Darkness 26/26: ""
*es.Darkness 27/27: ""
*es.Darkness 28/28: ""
*es.Darkness 29/29: ""
*es.Darkness 30/30: ""
*es.Translation zePrintRate/Print Rate: ""
*es.zePrintRate Default/Printer Default: ""
*es.zePrintRate 1/1 inch/sec.: ""
*es.zePrintRate 2/2 inches/sec.: ""
*es.zePrintRate 3/3 inches/sec.: ""
*es.zePrintRate 4/4 inches/sec.: ""
*es.Translation zeTearOffPosition/Tear-Off Adjust Position: ""
*es.zeTearOffPosition 1000/Printer Default: ""
*es.zeTearOffPosition -120/-120: ""
*es.zeTearOffPosition -115/-115: ""
*es.zeTearOffPosition -110/-110: ""
*es.zeTearOffPosition -105/-105: ""
*es.zeTearOffPosition -100/-100: ""
*es.zeTearOffPosition -95/-95: ""
*es.zeTearOffPosition -90/-90: ""
*es.zeTearOffPosition -85/-85: ""
*es.zeTearOffPosition -80/-80: ""
*es.zeTearOffPosition -75/-75: ""
*es.zeTearOffPosition -70/-70: ""
*es.zeTearOffPosition -65/-65: ""
*es.zeTearOffPosition -60/-60: ""
*es.zeTearOffPosition -55/-55: ""
*es.zeTearOffPosition -50/-50: ""
*es.zeTearOffPosition -45/-45: ""
*es.zeTearOffPosition -40/-40: ""
*es.zeTearOffPosition -35/-35: ""
*es.zeTearOffPosition -30/-30: ""
*es.zeTearOffPosition -25/-25: ""
*es.zeTearOffPosition -20/-20: ""
*es.zeTearOffPosition -15/-15: ""
*es.zeTearOffPosition -10/-10: ""
*es.zeTearOffPosition -5/-5: ""
*es.zeTearOffPosition 0/0: ""
*es.zeTearOffPosition 5/5: ""
*es.zeTearOffPosition 10/10: ""
*es.zeTearOffPosition 15/15: ""
*es.zeTearOffPosition 20/20: ""
*es.zeTearOffPosition 25/25: ""
*es.zeTearOffPosition 30/30: ""
*es.zeTearOffPosition 35/35: ""
*es.zeTearOffPosition 40/40: ""
*es.zeTearOffPosition 45/45: ""
*es.zeTearOffPosition 50/50: ""
*es.zeTearOffPosition 55/55: ""
*es.zeTearOffPosition 60/60: ""
*es.zeTearOffPosition 65/65: ""
*es.zeTearOffPosition 70/70: ""
*es.zeTearOffPosition 75/75: ""
*es.zeTearOffPosition 80/80: ""
*es.zeTearOffPosition 85/85: ""
*es.zeTearOffPosition 90/90: ""
*es.zeTearOffPosition 95/95: ""
*es.zeTearOffPosition 100/100: ""
*es.zeTearOffPosition 105/105: ""
*es.zeTearOffPosition 110/110: ""
*es.zeTearOffPosition 115/115: ""
*es.zeTearOffPosition 120/120: ""
*es.Translation zeErrorReprint/Reprint After Error: ""
*es.zeErrorReprint Saved/Printer Default: ""
*es.zeErrorReprint Always/Always: ""
*es.zeErrorReprint Never/Never: ""
*et.Translation Manufacturer/Zebra: ""
*et.Translation ModelName/Zebra CPCL Label Printer: ""
*et.Translation ShortNickName/Zebra CPCL Label Printer: ""
*et.Translation NickName/Zebra CPCL Label Printer, 1.3: ""
*et.Translation PageSize/: ""
*et.PageSize w144h72/2.00x1.00": ""
*et.PageSize w144h90/2.00x1.25": ""
*et.PageSize w144h144/2.00x2.00": ""
*et.PageSize w144h216/2.00x3.00": ""
*et.PageSize w209h72/2.9 x 1": ""
*et.PageSize w288h144/4.00x2.00": ""
*et.PageSize w288h216/4.00x3.00": ""
*et.PageSize w288h288/4.00x4.00": ""
*et.PageSize w288h360/4.00x5.00": ""
*et.PageSize w288h432/4.00x6.00": ""
*et.Translation Resolution/: ""
*et.Resolution 203dpi/203dpi: ""
*et.Translation zeMediaTracking/Media Tracking: ""
*et.zeMediaTracking Continuous/Continuous: ""
*et.zeMediaTracking Web/Non-continuous (Web sensing): ""
*et.zeMediaTracking Mark/Non-continuous (Mark sensing): ""
*et.Translation PrinterSettings/Printer Settings: ""
*et.Translation Darkness/Darkness: ""
*et.Darkness -1/Printer Default: ""
*et.Darkness 1/1: ""
*et.Darkness 2/2: ""
*et.Darkness 3/3: ""
*et.Darkness 4/4: ""
*et.Darkness 5/5: ""
*et.Darkness 6/6: ""
*et.Darkness 7/7: ""
*et.Darkness 8/8: ""
*et.Darkness 9/9: ""
*et.Darkness 10/10: ""
*et.Darkness 11/11: ""
*et.Darkness 12/12: ""
*et.Darkness 13/13: ""
*et.Darkness 14/14: ""
*et.Darkness 15/15: ""
*et.Darkness 16/16: ""
*et.Darkness 17/17: ""
*et.Darkness 18/18: ""
*et.Darkness 19/19: ""
*et.Darkness 20/20: ""
*et.Darkness 21/21: ""
*et.Darkness 22/22: ""
*et.Darkness 23/23: ""
*et.Darkness 24/24: ""
*et.Darkness 25/25: ""
*et.Darkness 26/26: ""
*et.Darkness 27/27: ""
*et.Darkness 28/28: ""
*et.Darkness 29/29: ""
*et.Darkness 30/30: ""
*et.Translation zePrintRate/Print Rate: ""
*et.zePrintRate Default/Printer Default: ""
*et.zePrintRate 1/1 inch/sec.: ""
*et.zePrintRate 2/2 inches/sec.: ""
*et.zePrintRate 3/3 inches/sec.: ""
*et.zePrintRate 4/4 inches/sec.: ""
*et.Translation zeTearOffPosition/Tear-Off Adjust Position: ""
*et.zeTearOffPosition 1000/Printer Default: ""
*et.zeTearOffPosition -120/-120: ""
*et.zeTearOffPosition -115/-115: ""
*et.zeTearOffPosition -110/-110: ""
*et.zeTearOffPosition -105/-105: ""
*et.zeTearOffPosition -100/-100: ""
*et.zeTearOffPosition -95/-95: ""
*et.zeTearOffPosition -90/-90: ""
*et.zeTearOffPosition -85/-85: ""
*et.zeTearOffPosition -80/-80: ""
*et.zeTearOffPosition -75/-75: ""
*et.zeTearOffPosition -70/-70: ""
*et.zeTearOffPosition -65/-65: ""
*et.zeTearOffPosition -60/-60: ""
*et.zeTearOffPosition -55/-55: ""
*et.zeTearOffPosition -50/-50: ""
*et.zeTearOffPosition -45/-45: ""
*et.zeTearOffPosition -40/-40: ""
*et.zeTearOffPosition -35/-35: ""
*et.zeTearOffPosition -30/-30: ""
*et.zeTearOffPosition -25/-25: ""
*et.zeTearOffPosition -20/-20: ""
*et.zeTearOffPosition -15/-15: ""
*et.zeTearOffPosition -10/-10: ""
*et.zeTearOffPosition -5/-5: ""
*et.zeTearOffPosition 0/0: ""
*et.zeTearOffPosition 5/5: ""
*et.zeTearOffPosition 10/10: ""
*et.zeTearOffPosition 15/15: ""
*et.zeTearOffPosition 20/20: ""
*et.zeTearOffPosition 25/25: ""
*et.zeTearOffPosition 30/30: ""
*et.zeTearOffPosition 35/35: ""
*et.zeTearOffPosition 40/40: ""
*et.zeTearOffPosition 45/45: ""
*et.zeTearOffPosition 50/50: ""
*et.zeTearOffPosition 55/55: ""
*et.zeTearOffPosition 60/60: ""
*et.zeTearOffPosition 65/65: ""
*et.zeTearOffPosition 70/70: ""
*et.zeTearOffPosition 75/75: ""
*et.zeTearOffPosition 80/80: ""
*et.zeTearOffPosition 85/85: ""
*et.zeTearOffPosition 90/90: ""
*et.zeTearOffPosition 95/95: ""
*et.zeTearOffPosition 100/100: ""
*et.zeTearOffPosition 105/105: ""
*et.zeTearOffPosition 110/110: ""
*et.zeTearOffPosition 115/115: ""
*et.zeTearOffPosition 120/120: ""
*et.Translation zeErrorReprint/Reprint After Error: ""
*et.zeErrorReprint Saved/Printer Default: ""
*et.zeErrorReprint Always/Always: ""
*et.zeErrorReprint Never/Never: ""
*fi.Translation Manufacturer/Zebra: ""
*fi.Translation ModelName/Zebra CPCL Label Printer: ""
*fi.Translation ShortNickName/Zebra CPCL Label Printer: ""
*fi.Translation NickName/Zebra CPCL Label Printer, 1.3: ""
*fi.Translation PageSize/: ""
*fi.PageSize w144h72/2.00x1.00": ""
*fi.PageSize w144h90/2.00x1.25": ""
*fi.PageSize w144h144/2.00x2.00": ""
*fi.PageSize w144h216/2.00x3.00": ""
*fi.PageSize w209h72/2.9 x 1": ""
*fi.PageSize w288h144/4.00x2.00": ""
*fi.PageSize w288h216/4.00x3.00": ""
*fi.PageSize w288h288/4.00x4.00": ""
*fi.PageSize w288h360/4.00x5.00": ""
*fi.PageSize w288h432/4.00x6.00": ""
*fi.Translation Resolution/: ""
*fi.Resolution 203dpi/203dpi: ""
*fi.Translation zeMediaTracking/Media Tracking: ""
*fi.zeMediaTracking Continuous/Continuous: ""
*fi.zeMediaTracking Web/Non-continuous (Web sensing): ""
*fi.zeMediaTracking Mark/Non-continuous (Mark sensing): ""
*fi.Translation PrinterSettings/Printer Settings: ""
*fi.Translation Darkness/Darkness: ""
*fi.Darkness -1/Printer Default: ""
*fi.Darkness 1/1: ""
*fi.Darkness 2/2: ""
*fi.Darkness 3/3: ""
*fi.Darkness 4/4: ""
*fi.Darkness 5/5: ""
*fi.Darkness 6/6: ""
*fi.Darkness 7/7: ""
*fi.Darkness 8/8: ""
*fi.Darkness 9/9: ""
*fi.Darkness 10/10: ""
*fi.Darkness 11/11: ""
*fi.Darkness 12/12: ""
*fi.Darkness 13/13: ""
*fi.Darkness 14/14: ""
*fi.Darkness 15/15: ""
*fi.Darkness 16/16: ""
*fi.Darkness 17/17: ""
*fi.Darkness 18/18: ""
*fi.Darkness 19/19: ""
*fi.Darkness 20/20: ""
*fi.Darkness 21/21: ""
*fi.Darkness 22/22: ""
*fi.Darkness 23/23: ""
*fi.Darkness 24/24: ""
*fi.Darkness 25/25: ""
*fi.Darkness 26/26: ""
*fi.Darkness 27/27: ""
*fi.Darkness 28/28: ""
*fi.Darkness 29/29: ""
*fi.Darkness 30/30: ""
*fi.Translation zePrintRate/Print Rate: ""
*fi.zePrintRate Default/Printer Default: ""
*fi.zePrintRate 1/1 inch/sec.: ""
*fi.zePrintRate 2/2 inches/sec.: ""
*fi.zePrintRate 3/3 inches/sec.: ""
*fi.zePrintRate 4/4 inches/sec.: ""
*fi.Translation zeTearOffPosition/Tear-Off Adjust Position: ""
*fi.zeTearOffPosition 1000/Printer Default: ""
*fi.zeTearOffPosition -120/-120: ""
*fi.zeTearOffPosition -115/-115: ""
*fi.zeTearOffPosition -110/-110: ""
*fi.zeTearOffPosition -105/-105: ""
*fi.zeTearOffPosition -100/-100: ""
*fi.zeTearOffPosition -95/-95: ""
*fi.zeTearOffPosition -90/-90: ""
*fi.zeTearOffPosition -85/-85: ""
*fi.zeTearOffPosition -80/-80: ""
*fi.zeTearOffPosition -75/-75: ""
*fi.zeTearOffPosition -70/-70: ""
*fi.zeTearOffPosition -65/-65: ""
*fi.zeTearOffPosition -60/-60: ""
*fi.zeTearOffPosition -55/-55: ""
*fi.zeTearOffPosition -50/-50: ""
*fi.zeTearOffPosition -45/-45: ""
*fi.zeTearOffPosition -40/-40: ""
*fi.zeTearOffPosition -35/-35: ""
*fi.zeTearOffPosition -30/-30: ""
*fi.zeTearOffPosition -25/-25: ""
*fi.zeTearOffPosition -20/-20: ""
*fi.zeTearOffPosition -15/-15: ""
*fi.zeTearOffPosition -10/-10: ""
*fi.zeTearOffPosition -5/-5: ""
*fi.zeTearOffPosition 0/0: ""
*fi.zeTearOffPosition 5/5: ""
*fi.zeTearOffPosition 10/10: ""
*fi.zeTearOffPosition 15/15: ""
*fi.zeTearOffPosition 20/20: ""
*fi.zeTearOffPosition 25/25: ""
*fi.zeTearOffPosition 30/30: ""
*fi.zeTearOffPosition 35/35: ""
*fi.zeTearOffPosition 40/40: ""
*fi.zeTearOffPosition 45/45: ""
*fi.zeTearOffPosition 50/50: ""
*fi.zeTearOffPosition 55/55: ""
*fi.zeTearOffPosition 60/60: ""
*fi.zeTearOffPosition 65/65: ""
*fi.zeTearOffPosition 70/70: ""
*fi.zeTearOffPosition 75/75: ""
*fi.zeTearOffPosition 80/80: ""
*fi.zeTearOffPosition 85/85: ""
*fi.zeTearOffPosition 90/90: ""
*fi.zeTearOffPosition 95/95: ""
*fi.zeTearOffPosition 100/100: ""
*fi.zeTearOffPosition 105/105: ""
*fi.zeTearOffPosition 110/110: ""
*fi.zeTearOffPosition 115/115: ""
*fi.zeTearOffPosition 120/120: ""
*fi.Translation zeErrorReprint/Reprint After Error: ""
*fi.zeErrorReprint Saved/Printer Default: ""
*fi.zeErrorReprint Always/Always: ""
*fi.zeErrorReprint Never/Never: ""
*fr.Translation Manufacturer/Zebra: ""
*fr.Translation ModelName/Zebra CPCL Label Printer: ""
*fr.Translation ShortNickName/Zebra CPCL Label Printer: ""
*fr.Translation NickName/Zebra CPCL Label Printer, 1.3: ""
*fr.Translation PageSize/: ""
*fr.PageSize w144h72/2.00x1.00": ""
*fr.PageSize w144h90/2.00x1.25": ""
*fr.PageSize w144h144/2.00x2.00": ""
*fr.PageSize w144h216/2.00x3.00": ""
*fr.PageSize w209h72/2.9 x 1": ""
*fr.PageSize w288h144/4.00x2.00": ""
*fr.PageSize w288h216/4.00x3.00": ""
*fr.PageSize w288h288/4.00x4.00": ""
*fr.PageSize w288h360/4.00x5.00": ""
*fr.PageSize w288h432/4.00x6.00": ""
*fr.Translation Resolution/: ""
*fr.Resolution 203dpi/203dpi: ""
*fr.Translation zeMediaTracking/Media Tracking: ""
*fr.zeMediaTracking Continuous/Continuous: ""
*fr.zeMediaTracking Web/Non-continuous (Web sensing): ""
*fr.zeMediaTracking Mark/Non-continuous (Mark sensing): ""
*fr.Translation PrinterSettings/Printer Settings: ""
*fr.Translation Darkness/Darkness: ""
*fr.Darkness -1/Printer Default: ""
*fr.Darkness 1/1: ""
*fr.Darkness 2/2: ""
*fr.Darkness 3/3: ""
*fr.Darkness 4/4: ""
*fr.Darkness 5/5: ""
*fr.Darkness 6/6: ""
*fr.Darkness 7/7: ""
*fr.Darkness 8/8: ""
*fr.Darkness 9/9: ""
*fr.Darkness 10/10: ""
*fr.Darkness 11/11: ""
*fr.Darkness 12/12: ""
*fr.Darkness 13/13: ""
*fr.Darkness 14/14: ""
*fr.Darkness 15/15: ""
*fr.Darkness 16/16: ""
*fr.Darkness 17/17: ""
*fr.Darkness 18/18: ""
*fr.Darkness 19/19: ""
*fr.Darkness 20/20: ""
*fr.Darkness 21/21: ""
*fr.Darkness 22/22: ""
*fr.Darkness 23/23: ""
*fr.Darkness 24/24: ""
*fr.Darkness 25/25: ""
*fr.Darkness 26/26: ""
*fr.Darkness 27/27: ""
*fr.Darkness 28/28: ""
*fr.Darkness 29/29: ""
*fr.Darkness 30/30: ""
*fr.Translation zePrintRate/Print Rate: ""
*fr.zePrintRate Default/Printer Default: ""
*fr.zePrintRate 1/1 inch/sec.: ""
*fr.zePrintRate 2/2 inches/sec.: ""
*fr.zePrintRate 3/3 inches/sec.: ""
*fr.zePrintRate 4/4 inches/sec.: ""
*fr.Translation zeTearOffPosition/Tear-Off Adjust Position: ""
*fr.zeTearOffPosition 1000/Printer Default: ""
*fr.zeTearOffPosition -120/-120: ""
*fr.zeTearOffPosition -115/-115: ""
*fr.zeTearOffPosition -110/-110: ""
*fr.zeTearOffPosition -105/-105: ""
*fr.zeTearOffPosition -100/-100: ""
*fr.zeTearOffPosition -95/-95: ""
*fr.zeTearOffPosition -90/-90: ""
*fr.zeTearOffPosition -85/-85: ""
*fr.zeTearOffPosition -80/-80: ""
*fr.zeTearOffPosition -75/-75: ""
*fr.zeTearOffPosition -70/-70: ""
*fr.zeTearOffPosition -65/-65: ""
*fr.zeTearOffPosition -60/-60: ""
*fr.zeTearOffPosition -55/-55: ""
*fr.zeTearOffPosition -50/-50: ""
*fr.zeTearOffPosition -45/-45: ""
*fr.zeTearOffPosition -40/-40: ""
*fr.zeTearOffPosition -35/-35: ""
*fr.zeTearOffPosition -30/-30: ""
*fr.zeTearOffPosition -25/-25: ""
*fr.zeTearOffPosition -20/-20: ""
*fr.zeTearOffPosition -15/-15: ""
*fr.zeTearOffPosition -10/-10: ""
*fr.zeTearOffPosition -5/-5: ""
*fr.zeTearOffPosition 0/0: ""
*fr.zeTearOffPosition 5/5: ""
*fr.zeTearOffPosition 10/10: ""
*fr.zeTearOffPosition 15/15: ""
*fr.zeTearOffPosition 20/20: ""
*fr.zeTearOffPosition 25/25: ""
*fr.zeTearOffPosition 30/30: ""
*fr.zeTearOffPosition 35/35: ""
*fr.zeTearOffPosition 40/40: ""
*fr.zeTearOffPosition 45/45: ""
*fr.zeTearOffPosition 50/50: ""
*fr.zeTearOffPosition 55/55: ""
*fr.zeTearOffPosition 60/60: ""
*fr.zeTearOffPosition 65/65: ""
*fr.zeTearOffPosition 70/70: ""
*fr.zeTearOffPosition 75/75: ""
*fr.zeTearOffPosition 80/80: ""
*fr.zeTearOffPosition 85/85: ""
*fr.zeTearOffPosition 90/90: ""
*fr.zeTearOffPosition 95/95: ""
*fr.zeTearOffPosition 100/100: ""
*fr.zeTearOffPosition 105/105: ""
*fr.zeTearOffPosition 110/110: ""
*fr.zeTearOffPosition 115/115: ""
*fr.zeTearOffPosition 120/120: ""
*fr.Translation zeErrorReprint/Reprint After Error: ""
*fr.zeErrorReprint Saved/Printer Default: ""
*fr.zeErrorReprint Always/Always: ""
*fr.zeErrorReprint Never/Never: ""
*he.Translation Manufacturer/Zebra: ""
*he.Translation ModelName/Zebra CPCL Label Printer: ""
*he.Translation ShortNickName/Zebra CPCL Label Printer: ""
*he.Translation NickName/Zebra CPCL Label Printer, 1.3: ""
*he.Translation PageSize/: ""
*he.PageSize w144h72/2.00x1.00": ""
*he.PageSize w144h90/2.00x1.25": ""
*he.PageSize w144h144/2.00x2.00": ""
*he.PageSize w144h216/2.00x3.00": ""
*he.PageSize w209h72/2.9 x 1": ""
*he.PageSize w288h144/4.00x2.00": ""
*he.PageSize w288h216/4.00x3.00": ""
*he.PageSize w288h288/4.00x4.00": ""
*he.PageSize w288h360/4.00x5.00": ""
*he.PageSize w288h432/4.00x6.00": ""
*he.Translation Resolution/: ""
*he.Resolution 203dpi/203dpi: ""
*he.Translation zeMediaTracking/Media Tracking: ""
*he.zeMediaTracking Continuous/Continuous: ""
*he.zeMediaTracking Web/Non-continuous (Web sensing): ""
*he.zeMediaTracking Mark/Non-continuous (Mark sensing): ""
*he.Translation PrinterSettings/Printer Settings: ""
*he.Translation Darkness/Darkness: ""
*he.Darkness -1/Printer Default: ""
*he.Darkness 1/1: ""
*he.Darkness 2/2: ""
*he.Darkness 3/3: ""
*he.Darkness 4/4: ""
*he.Darkness 5/5: ""
*he.Darkness 6/6: ""
*he.Darkness 7/7: ""
*he.Darkness 8/8: ""
*he.Darkness 9/9: ""
*he.Darkness 10/10: ""
*he.Darkness 11/11: ""
*he.Darkness 12/12: ""
*he.Darkness 13/13: ""
*he.Darkness 14/14: ""
*he.Darkness 15/15: ""
*he.Darkness 16/16: ""
*he.Darkness 17/17: ""
*he.Darkness 18/18: ""
*he.Darkness 19/19: ""
*he.Darkness 20/20: ""
*he.Darkness 21/21: ""
*he.Darkness 22/22: ""
*he.Darkness 23/23: ""
*he.Darkness 24/24: ""
*he.Darkness 25/25: ""
*he.Darkness 26/26: ""
*he.Darkness 27/27: ""
*he.Darkness 28/28: ""
*he.Darkness 29/29: ""
*he.Darkness 30/30: ""
*he.Translation zePrintRate/Print Rate: ""
*he.zePrintRate Default/Printer Default: ""
*he.zePrintRate 1/1 inch/sec.: ""
*he.zePrintRate 2/2 inches/sec.: ""
*he.zePrintRate 3/3 inches/sec.: ""
*he.zePrintRate 4/4 inches/sec.: ""
*he.Translation zeTearOffPosition/Tear-Off Adjust Position: ""
*he.zeTearOffPosition 1000/Printer Default: ""
*he.zeTearOffPosition -120/-120: ""
*he.zeTearOffPosition -115/-115: ""
*he.zeTearOffPosition -110/-110: ""
*he.zeTearOffPosition -105/-105: ""
*he.zeTearOffPosition -100/-100: ""
*he.zeTearOffPosition -95/-95: ""
*he.zeTearOffPosition -90/-90: ""
*he.zeTearOffPosition -85/-85: ""
*he.zeTearOffPosition -80/-80: ""
*he.zeTearOffPosition -75/-75: ""
*he.zeTearOffPosition -70/-70: ""
*he.zeTearOffPosition -65/-65: ""
*he.zeTearOffPosition -60/-60: ""
*he.zeTearOffPosition -55/-55: ""
*he.zeTearOffPosition -50/-50: ""
*he.zeTearOffPosition -45/-45: ""
*he.zeTearOffPosition -40/-40: ""
*he.zeTearOffPosition -35/-35: ""
*he.zeTearOffPosition -30/-30: ""
*he.zeTearOffPosition -25/-25: ""
*he.zeTearOffPosition -20/-20: ""
*he.zeTearOffPosition -15/-15: ""
*he.zeTearOffPosition -10/-10: ""
*he.zeTearOffPosition -5/-5: ""
*he.zeTearOffPosition 0/0: ""
*he.zeTearOffPosition 5/5: ""
*he.zeTearOffPosition 10/10: ""
*he.zeTearOffPosition 15/15: ""
*he.zeTearOffPosition 20/20: ""
*he.zeTearOffPosition 25/25: ""
*he.zeTearOffPosition 30/30: ""
*he.zeTearOffPosition 35/35: ""
*he.zeTearOffPosition 40/40: ""
*he.zeTearOffPosition 45/45: ""
*he.zeTearOffPosition 50/50: ""
*he.zeTearOffPosition 55/55: ""
*he.zeTearOffPosition 60/60: ""
*he.zeTearOffPosition 65/65: ""
*he.zeTearOffPosition 70/70: ""
*he.zeTearOffPosition 75/75: ""
*he.zeTearOffPosition 80/80: ""
*he.zeTearOffPosition 85/85: ""
*he.zeTearOffPosition 90/90: ""
*he.zeTearOffPosition 95/95: ""
*he.zeTearOffPosition 100/100: ""
*he.zeTearOffPosition 105/105: ""
*he.zeTearOffPosition 110/110: ""
*he.zeTearOffPosition 115/115: ""
*he.zeTearOffPosition 120/120: ""
*he.Translation zeErrorReprint/Reprint After Error: ""
*he.zeErrorReprint Saved/Printer Default: ""
*he.zeErrorReprint Always/Always: ""
*he.zeErrorReprint Never/Never: ""
*id.Translation Manufacturer/Zebra: ""
*id.Translation ModelName/Zebra CPCL Label Printer: ""
*id.Translation ShortNickName/Zebra CPCL Label Printer: ""
*id.Translation NickName/Zebra CPCL Label Printer, 1.3: ""
*id.Translation PageSize/: ""
*id.PageSize w144h72/2.00x1.00": ""
*id.PageSize w144h90/2.00x1.25": ""
*id.PageSize w144h144/2.00x2.00": ""
*id.PageSize w144h216/2.00x3.00": ""
*id.PageSize w209h72/2.9 x 1": ""
*id.PageSize w288h144/4.00x2.00": ""
*id.PageSize w288h216/4.00x3.00": ""
*id.PageSize w288h288/4.00x4.00": ""
*id.PageSize w288h360/4.00x5.00": ""
*id.PageSize w288h432/4.00x6.00": ""
*id.Translation Resolution/: ""
*id.Resolution 203dpi/203dpi: ""
*id.Translation zeMediaTracking/Media Tracking: ""
*id.zeMediaTracking Continuous/Continuous: ""
*id.zeMediaTracking Web/Non-continuous (Web sensing): ""
*id.zeMediaTracking Mark/Non-continuous (Mark sensing): ""
*id.Translation PrinterSettings/Printer Settings: ""
*id.Translation Darkness/Darkness: ""
*id.Darkness -1/Printer Default: ""
*id.Darkness 1/1: ""
*id.Darkness 2/2: ""
*id.Darkness 3/3: ""
*id.Darkness 4/4: ""
*id.Darkness 5/5: ""
*id.Darkness 6/6: ""
*id.Darkness 7/7: ""
*id.Darkness 8/8: ""
*id.Darkness 9/9: ""
*id.Darkness 10/10: ""
*id.Darkness 11/11: ""
*id.Darkness 12/12: ""
*id.Darkness 13/13: ""
*id.Darkness 14/14: ""
*id.Darkness 15/15: ""
*id.Darkness 16/16: ""
*id.Darkness 17/17: ""
*id.Darkness 18/18: ""
*id.Darkness 19/19: ""
*id.Darkness 20/20: ""
*id.Darkness 21/21: ""
*id.Darkness 22/22: ""
*id.Darkness 23/23: ""
*id.Darkness 24/24: ""
*id.Darkness 25/25: ""
*id.Darkness 26/26: ""
*id.Darkness 27/27: ""
*id.Darkness 28/28: ""
*id.Darkness 29/29: ""
*id.Darkness 30/30: ""
*id.Translation zePrintRate/Print Rate: ""
*id.zePrintRate Default/Printer Default: ""
*id.zePrintRate 1/1 inch/sec.: ""
*id.zePrintRate 2/2 inches/sec.: ""
*id.zePrintRate 3/3 inches/sec.: ""
*id.zePrintRate 4/4 inches/sec.: ""
*id.Translation zeTearOffPosition/Tear-Off Adjust Position: ""
*id.zeTearOffPosition 1000/Printer Default: ""
*id.zeTearOffPosition -120/-120: ""
*id.zeTearOffPosition -115/-115: ""
*id.zeTearOffPosition -110/-110: ""
*id.zeTearOffPosition -105/-105: ""
*id.zeTearOffPosition -100/-100: ""
*id.zeTearOffPosition -95/-95: ""
*id.zeTearOffPosition -90/-90: ""
*id.zeTearOffPosition -85/-85: ""
*id.zeTearOffPosition -80/-80: ""
*id.zeTearOffPosition -75/-75: ""
*id.zeTearOffPosition -70/-70: ""
*id.zeTearOffPosition -65/-65: ""
*id.zeTearOffPosition -60/-60: ""
*id.zeTearOffPosition -55/-55: ""
*id.zeTearOffPosition -50/-50: ""
*id.zeTearOffPosition -45/-45: ""
*id.zeTearOffPosition -40/-40: ""
*id.zeTearOffPosition -35/-35: ""
*id.zeTearOffPosition -30/-30: ""
*id.zeTearOffPosition -25/-25: ""
*id.zeTearOffPosition -20/-20: ""
*id.zeTearOffPosition -15/-15: ""
*id.zeTearOffPosition -10/-10: ""
*id.zeTearOffPosition -5/-5: ""
*id.zeTearOffPosition 0/0: ""
*id.zeTearOffPosition 5/5: ""
*id.zeTearOffPosition 10/10: ""
*id.zeTearOffPosition 15/15: ""
*id.zeTearOffPosition 20/20: ""
*id.zeTearOffPosition 25/25: ""
*id.zeTearOffPosition 30/30: ""
*id.zeTearOffPosition 35/35: ""
*id.zeTearOffPosition 40/40: ""
*id.zeTearOffPosition 45/45: ""
*id.zeTearOffPosition 50/50: ""
*id.zeTearOffPosition 55/55: ""
*id.zeTearOffPosition 60/60: ""
*id.zeTearOffPosition 65/65: ""
*id.zeTearOffPosition 70/70: ""
*id.zeTearOffPosition 75/75: ""
*id.zeTearOffPosition 80/80: ""
*id.zeTearOffPosition 85/85: ""
*id.zeTearOffPosition 90/90: ""
*id.zeTearOffPosition 95/95: ""
*id.zeTearOffPosition 100/100: ""
*id.zeTearOffPosition 105/105: ""
*id.zeTearOffPosition 110/110: ""
*id.zeTearOffPosition 115/115: ""
*id.zeTearOffPosition 120/120: ""
*id.Translation zeErrorReprint/Reprint After Error: ""
*id.zeErrorReprint Saved/Printer Default: ""
*id.zeErrorReprint Always/Always: ""
*id.zeErrorReprint Never/Never: ""
*it.Translation Manufacturer/Zebra: ""
*it.Translation ModelName/Zebra CPCL Label Printer: ""
*it.Translation ShortNickName/Zebra CPCL Label Printer: ""
*it.Translation NickName/Zebra CPCL Label Printer, 1.3: ""
*it.Translation PageSize/: ""
*it.PageSize w144h72/2.00x1.00": ""
*it.PageSize w144h90/2.00x1.25": ""
*it.PageSize w144h144/2.00x2.00": ""
*it.PageSize w144h216/2.00x3.00": ""
*it.PageSize w209h72/2.9 x 1": ""
*it.PageSize w288h144/4.00x2.00": ""
*it.PageSize w288h216/4.00x3.00": ""
*it.PageSize w288h288/4.00x4.00": ""
*it.PageSize w288h360/4.00x5.00": ""
*it.PageSize w288h432/4.00x6.00": ""
*it.Translation Resolution/: ""
*it.Resolution 203dpi/203dpi: ""
*it.Translation zeMediaTracking/Media Tracking: ""
*it.zeMediaTracking Continuous/Continuous: ""
*it.zeMediaTracking Web/Non-continuous (Web sensing): ""
*it.zeMediaTracking Mark/Non-continuous (Mark sensing): ""
*it.Translation PrinterSettings/Printer Settings: ""
*it.Translation Darkness/Darkness: ""
*it.Darkness -1/Printer Default: ""
*it.Darkness 1/1: ""
*it.Darkness 2/2: ""
*it.Darkness 3/3: ""
*it.Darkness 4/4: ""
*it.Darkness 5/5: ""
*it.Darkness 6/6: ""
*it.Darkness 7/7: ""
*it.Darkness 8/8: ""
*it.Darkness 9/9: ""
*it.Darkness 10/10: ""
*it.Darkness 11/11: ""
*it.Darkness 12/12: ""
*it.Darkness 13/13: ""
*it.Darkness 14/14: ""
*it.Darkness 15/15: ""
*it.Darkness 16/16: ""
*it.Darkness 17/17: ""
*it.Darkness 18/18: ""
*it.Darkness 19/19: ""
*it.Darkness 20/20: ""
*it.Darkness 21/21: ""
*it.Darkness 22/22: ""
*it.Darkness 23/23: ""
*it.Darkness 24/24: ""
*it.Darkness 25/25: ""
*it.Darkness 26/26: ""
*it.Darkness 27/27: ""
*it.Darkness 28/28: ""
*it.Darkness 29/29: ""
*it.Darkness 30/30: ""
*it.Translation zePrintRate/Print Rate: ""
*it.zePrintRate Default/Printer Default: ""
*it.zePrintRate 1/1 inch/sec.: ""
*it.zePrintRate 2/2 inches/sec.: ""
*it.zePrintRate 3/3 inches/sec.: ""
*it.zePrintRate 4/4 inches/sec.: ""
*it.Translation zeTearOffPosition/Tear-Off Adjust Position: ""
*it.zeTearOffPosition 1000/Printer Default: ""
*it.zeTearOffPosition -120/-120: ""
*it.zeTearOffPosition -115/-115: ""
*it.zeTearOffPosition -110/-110: ""
*it.zeTearOffPosition -105/-105: ""
*it.zeTearOffPosition -100/-100: ""
*it.zeTearOffPosition -95/-95: ""
*it.zeTearOffPosition -90/-90: ""
*it.zeTearOffPosition -85/-85: ""
*it.zeTearOffPosition -80/-80: ""
*it.zeTearOffPosition -75/-75: ""
*it.zeTearOffPosition -70/-70: ""
*it.zeTearOffPosition -65/-65: ""
*it.zeTearOffPosition -60/-60: ""
*it.zeTearOffPosition -55/-55: ""
*it.zeTearOffPosition -50/-50: ""
*it.zeTearOffPosition -45/-45: ""
*it.zeTearOffPosition -40/-40: ""
*it.zeTearOffPosition -35/-35: ""
*it.zeTearOffPosition -30/-30: ""
*it.zeTearOffPosition -25/-25: ""
*it.zeTearOffPosition -20/-20: ""
*it.zeTearOffPosition -15/-15: ""
*it.zeTearOffPosition -10/-10: ""
*it.zeTearOffPosition -5/-5: ""
*it.zeTearOffPosition 0/0: ""
*it.zeTearOffPosition 5/5: ""
*it.zeTearOffPosition 10/10: ""
*it.zeTearOffPosition 15/15: ""
*it.zeTearOffPosition 20/20: ""
*it.zeTearOffPosition 25/25: ""
*it.zeTearOffPosition 30/30: ""
*it.zeTearOffPosition 35/35: ""
*it.zeTearOffPosition 40/40: ""
*it.zeTearOffPosition 45/45: ""
*it.zeTearOffPosition 50/50: ""
*it.zeTearOffPosition 55/55: ""
*it.zeTearOffPosition 60/60: ""
*it.zeTearOffPosition 65/65: ""
*it.zeTearOffPosition 70/70: ""
*it.zeTearOffPosition 75/75: ""
*it.zeTearOffPosition 80/80: ""
*it.zeTearOffPosition 85/85: ""
*it.zeTearOffPosition 90/90: ""
*it.zeTearOffPosition 95/95: ""
*it.zeTearOffPosition 100/100: ""
*it.zeTearOffPosition 105/105: ""
*it.zeTearOffPosition 110/110: ""
*it.zeTearOffPosition 115/115: ""
*it.zeTearOffPosition 120/120: ""
*it.Translation zeErrorReprint/Reprint After Error: ""
*it.zeErrorReprint Saved/Printer Default: ""
*it.zeErrorReprint Always/Always: ""
*it.zeErrorReprint Never/Never: ""
*ja.Translation Manufacturer/Zebra: ""
*ja.Translation ModelName/Zebra CPCL Label Printer: ""
*ja.Translation ShortNickName/Zebra CPCL Label Printer: ""
*ja.Translation NickName/Zebra CPCL Label Printer, 1.3: ""
*ja.Translation PageSize/: ""
*ja.PageSize w144h72/2.00x1.00": ""
*ja.PageSize w144h90/2.00x1.25": ""
*ja.PageSize w144h144/2.00x2.00": ""
*ja.PageSize w144h216/2.00x3.00": ""
*ja.PageSize w209h72/2.9 x 1": ""
*ja.PageSize w288h144/4.00x2.00": ""
*ja.PageSize w288h216/4.00x3.00": ""
*ja.PageSize w288h288/4.00x4.00": ""
*ja.PageSize w288h360/4.00x5.00": ""
*ja.PageSize w288h432/4.00x6.00": ""
*ja.Translation Resolution/: ""
*ja.Resolution 203dpi/203dpi: ""
*ja.Translation zeMediaTracking/Media Tracking: ""
*ja.zeMediaTracking Continuous/Continuous: ""
*ja.zeMediaTracking Web/Non-continuous (Web sensing): ""
*ja.zeMediaTracking Mark/Non-continuous (Mark sensing): ""
*ja.Translation PrinterSettings/Printer Settings: ""
*ja.Translation Darkness/Darkness: ""
*ja.Darkness -1/Printer Default: ""
*ja.Darkness 1/1: ""
*ja.Darkness 2/2: ""
*ja.Darkness 3/3: ""
*ja.Darkness 4/4: ""
*ja.Darkness 5/5: ""
*ja.Darkness 6/6: ""
*ja.Darkness 7/7: ""
*ja.Darkness 8/8: ""
*ja.Darkness 9/9: ""
*ja.Darkness 10/10: ""
*ja.Darkness 11/11: ""
*ja.Darkness 12/12: ""
*ja.Darkness 13/13: ""
*ja.Darkness 14/14: ""
*ja.Darkness 15/15: ""
*ja.Darkness 16/16: ""
*ja.Darkness 17/17: ""
*ja.Darkness 18/18: ""
*ja.Darkness 19/19: ""
*ja.Darkness 20/20: ""
*ja.Darkness 21/21: ""
*ja.Darkness 22/22: ""
*ja.Darkness 23/23: ""
*ja.Darkness 24/24: ""
*ja.Darkness 25/25: ""
*ja.Darkness 26/26: ""
*ja.Darkness 27/27: ""
*ja.Darkness 28/28: ""
*ja.Darkness 29/29: ""
*ja.Darkness 30/30: ""
*ja.Translation zePrintRate/Print Rate: ""
*ja.zePrintRate Default/Printer Default: ""
*ja.zePrintRate 1/1 inch/sec.: ""
*ja.zePrintRate 2/2 inches/sec.: ""
*ja.zePrintRate 3/3 inches/sec.: ""
*ja.zePrintRate 4/4 inches/sec.: ""
*ja.Translation zeTearOffPosition/Tear-Off Adjust Position: ""
*ja.zeTearOffPosition 1000/Printer Default: ""
*ja.zeTearOffPosition -120/-120: ""
*ja.zeTearOffPosition -115/-115: ""
*ja.zeTearOffPosition -110/-110: ""
*ja.zeTearOffPosition -105/-105: ""
*ja.zeTearOffPosition -100/-100: ""
*ja.zeTearOffPosition -95/-95: ""
*ja.zeTearOffPosition -90/-90: ""
*ja.zeTearOffPosition -85/-85: ""
*ja.zeTearOffPosition -80/-80: ""
*ja.zeTearOffPosition -75/-75: ""
*ja.zeTearOffPosition -70/-70: ""
*ja.zeTearOffPosition -65/-65: ""
*ja.zeTearOffPosition -60/-60: ""
*ja.zeTearOffPosition -55/-55: ""
*ja.zeTearOffPosition -50/-50: ""
*ja.zeTearOffPosition -45/-45: ""
*ja.zeTearOffPosition -40/-40: ""
*ja.zeTearOffPosition -35/-35: ""
*ja.zeTearOffPosition -30/-30: ""
*ja.zeTearOffPosition -25/-25: ""
*ja.zeTearOffPosition -20/-20: ""
*ja.zeTearOffPosition -15/-15: ""
*ja.zeTearOffPosition -10/-10: ""
*ja.zeTearOffPosition -5/-5: ""
*ja.zeTearOffPosition 0/0: ""
*ja.zeTearOffPosition 5/5: ""
*ja.zeTearOffPosition 10/10: ""
*ja.zeTearOffPosition 15/15: ""
*ja.zeTearOffPosition 20/20: ""
*ja.zeTearOffPosition 25/25: ""
*ja.zeTearOffPosition 30/30: ""
*ja.zeTearOffPosition 35/35: ""
*ja.zeTearOffPosition 40/40: ""
*ja.zeTearOffPosition 45/45: ""
*ja.zeTearOffPosition 50/50: ""
*ja.zeTearOffPosition 55/55: ""
*ja.zeTearOffPosition 60/60: ""
*ja.zeTearOffPosition 65/65: ""
*ja.zeTearOffPosition 70/70: ""
*ja.zeTearOffPosition 75/75: ""
*ja.zeTearOffPosition 80/80: ""
*ja.zeTearOffPosition 85/85: ""
*ja.zeTearOffPosition 90/90: ""
*ja.zeTearOffPosition 95/95: ""
*ja.zeTearOffPosition 100/100: ""
*ja.zeTearOffPosition 105/105: ""
*ja.zeTearOffPosition 110/110: ""
*ja.zeTearOffPosition 115/115: ""
*ja.zeTearOffPosition 120/120: ""
*ja.Translation zeErrorReprint/Reprint After Error: ""
*ja.zeErrorReprint Saved/Printer Default: ""
*ja.zeErrorReprint Always/Always: ""
*ja.zeErrorReprint Never/Never: ""
*ko.Translation Manufacturer/Zebra: ""
*ko.Translation ModelName/Zebra CPCL Label Printer: ""
*ko.Translation ShortNickName/Zebra CPCL Label Printer: ""
*ko.Translation NickName/Zebra CPCL Label Printer, 1.3: ""
*ko.Translation PageSize/: ""
*ko.PageSize w144h72/2.00x1.00": ""
*ko.PageSize w144h90/2.00x1.25": ""
*ko.PageSize w144h144/2.00x2.00": ""
*ko.PageSize w144h216/2.00x3.00": ""
*ko.PageSize w209h72/2.9 x 1": ""
*ko.PageSize w288h144/4.00x2.00": ""
*ko.PageSize w288h216/4.00x3.00": ""
*ko.PageSize w288h288/4.00x4.00": ""
*ko.PageSize w288h360/4.00x5.00": ""
*ko.PageSize w288h432/4.00x6.00": ""
*ko.Translation Resolution/: ""
*ko.Resolution 203dpi/203dpi: ""
*ko.Translation zeMediaTracking/Media Tracking: ""
*ko.zeMediaTracking Continuous/Continuous: ""
*ko.zeMediaTracking Web/Non-continuous (Web sensing): ""
*ko.zeMediaTracking Mark/Non-continuous (Mark sensing): ""
*ko.Translation PrinterSettings/Printer Settings: ""
*ko.Translation Darkness/Darkness: ""
*ko.Darkness -1/Printer Default: ""
*ko.Darkness 1/1: ""
*ko.Darkness 2/2: ""
*ko.Darkness 3/3: ""
*ko.Darkness 4/4: ""
*ko.Darkness 5/5: ""
*ko.Darkness 6/6: ""
*ko.Darkness 7/7: ""
*ko.Darkness 8/8: ""
*ko.Darkness 9/9: ""
*ko.Darkness 10/10: ""
*ko.Darkness 11/11: ""
*ko.Darkness 12/12: ""
*ko.Darkness 13/13: ""
*ko.Darkness 14/14: ""
*ko.Darkness 15/15: ""
*ko.Darkness 16/16: ""
*ko.Darkness 17/17: ""
*ko.Darkness 18/18: ""
*ko.Darkness 19/19: ""
*ko.Darkness 20/20: ""
*ko.Darkness 21/21: ""
*ko.Darkness 22/22: ""
*ko.Darkness 23/23: ""
*ko.Darkness 24/24: ""
*ko.Darkness 25/25: ""
*ko.Darkness 26/26: ""
*ko.Darkness 27/27: ""
*ko.Darkness 28/28: ""
*ko.Darkness 29/29: ""
*ko.Darkness 30/30: ""
*ko.Translation zePrintRate/Print Rate: ""
*ko.zePrintRate Default/Printer Default: ""
*ko.zePrintRate 1/1 inch/sec.: ""
*ko.zePrintRate 2/2 inches/sec.: ""
*ko.zePrintRate 3/3 inches/sec.: ""
*ko.zePrintRate 4/4 inches/sec.: ""
*ko.Translation zeTearOffPosition/Tear-Off Adjust Position: ""
*ko.zeTearOffPosition 1000/Printer Default: ""
*ko.zeTearOffPosition -120/-120: ""
*ko.zeTearOffPosition -115/-115: ""
*ko.zeTearOffPosition -110/-110: ""
*ko.zeTearOffPosition -105/-105: ""
*ko.zeTearOffPosition -100/-100: ""
*ko.zeTearOffPosition -95/-95: ""
*ko.zeTearOffPosition -90/-90: ""
*ko.zeTearOffPosition -85/-85: ""
*ko.zeTearOffPosition -80/-80: ""
*ko.zeTearOffPosition -75/-75: ""
*ko.zeTearOffPosition -70/-70: ""
*ko.zeTearOffPosition -65/-65: ""
*ko.zeTearOffPosition -60/-60: ""
*ko.zeTearOffPosition -55/-55: ""
*ko.zeTearOffPosition -50/-50: ""
*ko.zeTearOffPosition -45/-45: ""
*ko.zeTearOffPosition -40/-40: ""
*ko.zeTearOffPosition -35/-35: ""
*ko.zeTearOffPosition -30/-30: ""
*ko.zeTearOffPosition -25/-25: ""
*ko.zeTearOffPosition -20/-20: ""
*ko.zeTearOffPosition -15/-15: ""
*ko.zeTearOffPosition -10/-10: ""
*ko.zeTearOffPosition -5/-5: ""
*ko.zeTearOffPosition 0/0: ""
*ko.zeTearOffPosition 5/5: ""
*ko.zeTearOffPosition 10/10: ""
*ko.zeTearOffPosition 15/15: ""
*ko.zeTearOffPosition 20/20: ""
*ko.zeTearOffPosition 25/25: ""
*ko.zeTearOffPosition 30/30: ""
*ko.zeTearOffPosition 35/35: ""
*ko.zeTearOffPosition 40/40: ""
*ko.zeTearOffPosition 45/45: ""
*ko.zeTearOffPosition 50/50: ""
*ko.zeTearOffPosition 55/55: ""
*ko.zeTearOffPosition 60/60: ""
*ko.zeTearOffPosition 65/65: ""
*ko.zeTearOffPosition 70/70: ""
*ko.zeTearOffPosition 75/75: ""
*ko.zeTearOffPosition 80/80: ""
*ko.zeTearOffPosition 85/85: ""
*ko.zeTearOffPosition 90/90: ""
*ko.zeTearOffPosition 95/95: ""
*ko.zeTearOffPosition 100/100: ""
*ko.zeTearOffPosition 105/105: ""
*ko.zeTearOffPosition 110/110: ""
*ko.zeTearOffPosition 115/115: ""
*ko.zeTearOffPosition 120/120: ""
*ko.Translation zeErrorReprint/Reprint After Error: ""
*ko.zeErrorReprint Saved/Printer Default: ""
*ko.zeErrorReprint Always/Always: ""
*ko.zeErrorReprint Never/Never: ""
*nl.Translation Manufacturer/Zebra: ""
*nl.Translation ModelName/Zebra CPCL Label Printer: ""
*nl.Translation ShortNickName/Zebra CPCL Label Printer: ""
*nl.Translation NickName/Zebra CPCL Label Printer, 1.3: ""
*nl.Translation PageSize/: ""
*nl.PageSize w144h72/2.00x1.00": ""
*nl.PageSize w144h90/2.00x1.25": ""
*nl.PageSize w144h144/2.00x2.00": ""
*nl.PageSize w144h216/2.00x3.00": ""
*nl.PageSize w209h72/2.9 x 1": ""
*nl.PageSize w288h144/4.00x2.00": ""
*nl.PageSize w288h216/4.00x3.00": ""
*nl.PageSize w288h288/4.00x4.00": ""
*nl.PageSize w288h360/4.00x5.00": ""
*nl.PageSize w288h432/4.00x6.00": ""
*nl.Translation Resolution/: ""
*nl.Resolution 203dpi/203dpi: ""
*nl.Translation zeMediaTracking/Media Tracking: ""
*nl.zeMediaTracking Continuous/Continuous: ""
*nl.zeMediaTracking Web/Non-continuous (Web sensing): ""
*nl.zeMediaTracking Mark/Non-continuous (Mark sensing): ""
*nl.Translation PrinterSettings/Printer Settings: ""
*nl.Translation Darkness/Darkness: ""
*nl.Darkness -1/Printer Default: ""
*nl.Darkness 1/1: ""
*nl.Darkness 2/2: ""
*nl.Darkness 3/3: ""
*nl.Darkness 4/4: ""
*nl.Darkness 5/5: ""
*nl.Darkness 6/6: ""
*nl.Darkness 7/7: ""
*nl.Darkness 8/8: ""
*nl.Darkness 9/9: ""
*nl.Darkness 10/10: ""
*nl.Darkness 11/11: ""
*nl.Darkness 12/12: ""
*nl.Darkness 13/13: ""
*nl.Darkness 14/14: ""
*nl.Darkness 15/15: ""
*nl.Darkness 16/16: ""
*nl.Darkness 17/17: ""
*nl.Darkness 18/18: ""
*nl.Darkness 19/19: ""
*nl.Darkness 20/20: ""
*nl.Darkness 21/21: ""
*nl.Darkness 22/22: ""
*nl.Darkness 23/23: ""
*nl.Darkness 24/24: ""
*nl.Darkness 25/25: ""
*nl.Darkness 26/26: ""
*nl.Darkness 27/27: ""
*nl.Darkness 28/28: ""
*nl.Darkness 29/29: ""
*nl.Darkness 30/30: ""
*nl.Translation zePrintRate/Print Rate: ""
*nl.zePrintRate Default/Printer Default: ""
*nl.zePrintRate 1/1 inch/sec.: ""
*nl.zePrintRate 2/2 inches/sec.: ""
*nl.zePrintRate 3/3 inches/sec.: ""
*nl.zePrintRate 4/4 inches/sec.: ""
*nl.Translation zeTearOffPosition/Tear-Off Adjust Position: ""
*nl.zeTearOffPosition 1000/Printer Default: ""
*nl.zeTearOffPosition -120/-120: ""
*nl.zeTearOffPosition -115/-115: ""
*nl.zeTearOffPosition -110/-110: ""
*nl.zeTearOffPosition -105/-105: ""
*nl.zeTearOffPosition -100/-100: ""
*nl.zeTearOffPosition -95/-95: ""
*nl.zeTearOffPosition -90/-90: ""
*nl.zeTearOffPosition -85/-85: ""
*nl.zeTearOffPosition -80/-80: ""
*nl.zeTearOffPosition -75/-75: ""
*nl.zeTearOffPosition -70/-70: ""
*nl.zeTearOffPosition -65/-65: ""
*nl.zeTearOffPosition -60/-60: ""
*nl.zeTearOffPosition -55/-55: ""
*nl.zeTearOffPosition -50/-50: ""
*nl.zeTearOffPosition -45/-45: ""
*nl.zeTearOffPosition -40/-40: ""
*nl.zeTearOffPosition -35/-35: ""
*nl.zeTearOffPosition -30/-30: ""
*nl.zeTearOffPosition -25/-25: ""
*nl.zeTearOffPosition -20/-20: ""
*nl.zeTearOffPosition -15/-15: ""
*nl.zeTearOffPosition -10/-10: ""
*nl.zeTearOffPosition -5/-5: ""
*nl.zeTearOffPosition 0/0: ""
*nl.zeTearOffPosition 5/5: ""
*nl.zeTearOffPosition 10/10: ""
*nl.zeTearOffPosition 15/15: ""
*nl.zeTearOffPosition 20/20: ""
*nl.zeTearOffPosition 25/25: ""
*nl.zeTearOffPosition 30/30: ""
*nl.zeTearOffPosition 35/35: ""
*nl.zeTearOffPosition 40/40: ""
*nl.zeTearOffPosition 45/45: ""
*nl.zeTearOffPosition 50/50: ""
*nl.zeTearOffPosition 55/55: ""
*nl.zeTearOffPosition 60/60: ""
*nl.zeTearOffPosition 65/65: ""
*nl.zeTearOffPosition 70/70: ""
*nl.zeTearOffPosition 75/75: ""
*nl.zeTearOffPosition 80/80: ""
*nl.zeTearOffPosition 85/85: ""
*nl.zeTearOffPosition 90/90: ""
*nl.zeTearOffPosition 95/95: ""
*nl.zeTearOffPosition 100/100: ""
*nl.zeTearOffPosition 105/105: ""
*nl.zeTearOffPosition 110/110: ""
*nl.zeTearOffPosition 115/115: ""
*nl.zeTearOffPosition 120/120: ""
*nl.Translation zeErrorReprint/Reprint After Error: ""
*nl.zeErrorReprint Saved/Printer Default: ""
*nl.zeErrorReprint Always/Always: ""
*nl.zeErrorReprint Never/Never: ""
*no.Translation Manufacturer/Zebra: ""
*no.Translation ModelName/Zebra CPCL Label Printer: ""
*no.Translation ShortNickName/Zebra CPCL Label Printer: ""
*no.Translation NickName/Zebra CPCL Label Printer, 1.3: ""
*no.Translation PageSize/: ""
*no.PageSize w144h72/2.00x1.00": ""
*no.PageSize w144h90/2.00x1.25": ""
*no.PageSize w144h144/2.00x2.00": ""
*no.PageSize w144h216/2.00x3.00": ""
*no.PageSize w209h72/2.9 x 1": ""
*no.PageSize w288h144/4.00x2.00": ""
*no.PageSize w288h216/4.00x3.00": ""
*no.PageSize w288h288/4.00x4.00": ""
*no.PageSize w288h360/4.00x5.00": ""
*no.PageSize w288h432/4.00x6.00": ""
*no.Translation Resolution/: ""
*no.Resolution 203dpi/203dpi: ""
*no.Translation zeMediaTracking/Media Tracking: ""
*no.zeMediaTracking Continuous/Continuous: ""
*no.zeMediaTracking Web/Non-continuous (Web sensing): ""
*no.zeMediaTracking Mark/Non-continuous (Mark sensing): ""
*no.Translation PrinterSettings/Printer Settings: ""
*no.Translation Darkness/Darkness: ""
*no.Darkness -1/Printer Default: ""
*no.Darkness 1/1: ""
*no.Darkness 2/2: ""
*no.Darkness 3/3: ""
*no.Darkness 4/4: ""
*no.Darkness 5/5: ""
*no.Darkness 6/6: ""
*no.Darkness 7/7: ""
*no.Darkness 8/8: ""
*no.Darkness 9/9: ""
*no.Darkness 10/10: ""
*no.Darkness 11/11: ""
*no.Darkness 12/12: ""
*no.Darkness 13/13: ""
*no.Darkness 14/14: ""
*no.Darkness 15/15: ""
*no.Darkness 16/16: ""
*no.Darkness 17/17: ""
*no.Darkness 18/18: ""
*no.Darkness 19/19: ""
*no.Darkness 20/20: ""
*no.Darkness 21/21: ""
*no.Darkness 22/22: ""
*no.Darkness 23/23: ""
*no.Darkness 24/24: ""
*no.Darkness 25/25: ""
*no.Darkness 26/26: ""
*no.Darkness 27/27: ""
*no.Darkness 28/28: ""
*no.Darkness 29/29: ""
*no.Darkness 30/30: ""
*no.Translation zePrintRate/Print Rate: ""
*no.zePrintRate Default/Printer Default: ""
*no.zePrintRate 1/1 inch/sec.: ""
*no.zePrintRate 2/2 inches/sec.: ""
*no.zePrintRate 3/3 inches/sec.: ""
*no.zePrintRate 4/4 inches/sec.: ""
*no.Translation zeTearOffPosition/Tear-Off Adjust Position: ""
*no.zeTearOffPosition 1000/Printer Default: ""
*no.zeTearOffPosition -120/-120: ""
*no.zeTearOffPosition -115/-115: ""
*no.zeTearOffPosition -110/-110: ""
*no.zeTearOffPosition -105/-105: ""
*no.zeTearOffPosition -100/-100: ""
*no.zeTearOffPosition -95/-95: ""
*no.zeTearOffPosition -90/-90: ""
*no.zeTearOffPosition -85/-85: ""
*no.zeTearOffPosition -80/-80: ""
*no.zeTearOffPosition -75/-75: ""
*no.zeTearOffPosition -70/-70: ""
*no.zeTearOffPosition -65/-65: ""
*no.zeTearOffPosition -60/-60: ""
*no.zeTearOffPosition -55/-55: ""
*no.zeTearOffPosition -50/-50: ""
*no.zeTearOffPosition -45/-45: ""
*no.zeTearOffPosition -40/-40: ""
*no.zeTearOffPosition -35/-35: ""
*no.zeTearOffPosition -30/-30: ""
*no.zeTearOffPosition -25/-25: ""
*no.zeTearOffPosition -20/-20: ""
*no.zeTearOffPosition -15/-15: ""
*no.zeTearOffPosition -10/-10: ""
*no.zeTearOffPosition -5/-5: ""
*no.zeTearOffPosition 0/0: ""
*no.zeTearOffPosition 5/5: ""
*no.zeTearOffPosition 10/10: ""
*no.zeTearOffPosition 15/15: ""
*no.zeTearOffPosition 20/20: ""
*no.zeTearOffPosition 25/25: ""
*no.zeTearOffPosition 30/30: ""
*no.zeTearOffPosition 35/35: ""
*no.zeTearOffPosition 40/40: ""
*no.zeTearOffPosition 45/45: ""
*no.zeTearOffPosition 50/50: ""
*no.zeTearOffPosition 55/55: ""
*no.zeTearOffPosition 60/60: ""
*no.zeTearOffPosition 65/65: ""
*no.zeTearOffPosition 70/70: ""
*no.zeTearOffPosition 75/75: ""
*no.zeTearOffPosition 80/80: ""
*no.zeTearOffPosition 85/85: ""
*no.zeTearOffPosition 90/90: ""
*no.zeTearOffPosition 95/95: ""
*no.zeTearOffPosition 100/100: ""
*no.zeTearOffPosition 105/105: ""
*no.zeTearOffPosition 110/110: ""
*no.zeTearOffPosition 115/115: ""
*no.zeTearOffPosition 120/120: ""
*no.Translation zeErrorReprint/Reprint After Error: ""
*no.zeErrorReprint Saved/Printer Default: ""
*no.zeErrorReprint Always/Always: ""
*no.zeErrorReprint Never/Never: ""
*pl.Translation Manufacturer/Zebra: ""
*pl.Translation ModelName/Zebra CPCL Label Printer: ""
*pl.Translation ShortNickName/Zebra CPCL Label Printer: ""
*pl.Translation NickName/Zebra CPCL Label Printer, 1.3: ""
*pl.Translation PageSize/: ""
*pl.PageSize w144h72/2.00x1.00": ""
*pl.PageSize w144h90/2.00x1.25": ""
*pl.PageSize w144h144/2.00x2.00": ""
*pl.PageSize w144h216/2.00x3.00": ""
*pl.PageSize w209h72/2.9 x 1": ""
*pl.PageSize w288h144/4.00x2.00": ""
*pl.PageSize w288h216/4.00x3.00": ""
*pl.PageSize w288h288/4.00x4.00": ""
*pl.PageSize w288h360/4.00x5.00": ""
*pl.PageSize w288h432/4.00x6.00": ""
*pl.Translation Resolution/: ""
*pl.Resolution 203dpi/203dpi: ""
*pl.Translation zeMediaTracking/Media Tracking: ""
*pl.zeMediaTracking Continuous/Continuous: ""
*pl.zeMediaTracking Web/Non-continuous (Web sensing): ""
*pl.zeMediaTracking Mark/Non-continuous (Mark sensing): ""
*pl.Translation PrinterSettings/Printer Settings: ""
*pl.Translation Darkness/Darkness: ""
*pl.Darkness -1/Printer Default: ""
*pl.Darkness 1/1: ""
*pl.Darkness 2/2: ""
*pl.Darkness 3/3: ""
*pl.Darkness 4/4: ""
*pl.Darkness 5/5: ""
*pl.Darkness 6/6: ""
*pl.Darkness 7/7: ""
*pl.Darkness 8/8: ""
*pl.Darkness 9/9: ""
*pl.Darkness 10/10: ""
*pl.Darkness 11/11: ""
*pl.Darkness 12/12: ""
*pl.Darkness 13/13: ""
*pl.Darkness 14/14: ""
*pl.Darkness 15/15: ""
*pl.Darkness 16/16: ""
*pl.Darkness 17/17: ""
*pl.Darkness 18/18: ""
*pl.Darkness 19/19: ""
*pl.Darkness 20/20: ""
*pl.Darkness 21/21: ""
*pl.Darkness 22/22: ""
*pl.Darkness 23/23: ""
*pl.Darkness 24/24: ""
*pl.Darkness 25/25: ""
*pl.Darkness 26/26: ""
*pl.Darkness 27/27: ""
*pl.Darkness 28/28: ""
*pl.Darkness 29/29: ""
*pl.Darkness 30/30: ""
*pl.Translation zePrintRate/Print Rate: ""
*pl.zePrintRate Default/Printer Default: ""
*pl.zePrintRate 1/1 inch/sec.: ""
*pl.zePrintRate 2/2 inches/sec.: ""
*pl.zePrintRate 3/3 inches/sec.: ""
*pl.zePrintRate 4/4 inches/sec.: ""
*pl.Translation zeTearOffPosition/Tear-Off Adjust Position: ""
*pl.zeTearOffPosition 1000/Printer Default: ""
*pl.zeTearOffPosition -120/-120: ""
*pl.zeTearOffPosition -115/-115: ""
*pl.zeTearOffPosition -110/-110: ""
*pl.zeTearOffPosition -105/-105: ""
*pl.zeTearOffPosition -100/-100: ""
*pl.zeTearOffPosition -95/-95: ""
*pl.zeTearOffPosition -90/-90: ""
*pl.zeTearOffPosition -85/-85: ""
*pl.zeTearOffPosition -80/-80: ""
*pl.zeTearOffPosition -75/-75: ""
*pl.zeTearOffPosition -70/-70: ""
*pl.zeTearOffPosition -65/-65: ""
*pl.zeTearOffPosition -60/-60: ""
*pl.zeTearOffPosition -55/-55: ""
*pl.zeTearOffPosition -50/-50: ""
*pl.zeTearOffPosition -45/-45: ""
*pl.zeTearOffPosition -40/-40: ""
*pl.zeTearOffPosition -35/-35: ""
*pl.zeTearOffPosition -30/-30: ""
*pl.zeTearOffPosition -25/-25: ""
*pl.zeTearOffPosition -20/-20: ""
*pl.zeTearOffPosition -15/-15: ""
*pl.zeTearOffPosition -10/-10: ""
*pl.zeTearOffPosition -5/-5: ""
*pl.zeTearOffPosition 0/0: ""
*pl.zeTearOffPosition 5/5: ""
*pl.zeTearOffPosition 10/10: ""
*pl.zeTearOffPosition 15/15: ""
*pl.zeTearOffPosition 20/20: ""
*pl.zeTearOffPosition 25/25: ""
*pl.zeTearOffPosition 30/30: ""
*pl.zeTearOffPosition 35/35: ""
*pl.zeTearOffPosition 40/40: ""
*pl.zeTearOffPosition 45/45: ""
*pl.zeTearOffPosition 50/50: ""
*pl.zeTearOffPosition 55/55: ""
*pl.zeTearOffPosition 60/60: ""
*pl.zeTearOffPosition 65/65: ""
*pl.zeTearOffPosition 70/70: ""
*pl.zeTearOffPosition 75/75: ""
*pl.zeTearOffPosition 80/80: ""
*pl.zeTearOffPosition 85/85: ""
*pl.zeTearOffPosition 90/90: ""
*pl.zeTearOffPosition 95/95: ""
*pl.zeTearOffPosition 100/100: ""
*pl.zeTearOffPosition 105/105: ""
*pl.zeTearOffPosition 110/110: ""
*pl.zeTearOffPosition 115/115: ""
*pl.zeTearOffPosition 120/120: ""
*pl.Translation zeErrorReprint/Reprint After Error: ""
*pl.zeErrorReprint Saved/Printer Default: ""
*pl.zeErrorReprint Always/Always: ""
*pl.zeErrorReprint Never/Never: ""
*pt.Translation Manufacturer/Zebra: ""
*pt.Translation ModelName/Zebra CPCL Label Printer: ""
*pt.Translation ShortNickName/Zebra CPCL Label Printer: ""
*pt.Translation NickName/Zebra CPCL Label Printer, 1.3: ""
*pt.Translation PageSize/: ""
*pt.PageSize w144h72/2.00x1.00": ""
*pt.PageSize w144h90/2.00x1.25": ""
*pt.PageSize w144h144/2.00x2.00": ""
*pt.PageSize w144h216/2.00x3.00": ""
*pt.PageSize w209h72/2.9 x 1": ""
*pt.PageSize w288h144/4.00x2.00": ""
*pt.PageSize w288h216/4.00x3.00": ""
*pt.PageSize w288h288/4.00x4.00": ""
*pt.PageSize w288h360/4.00x5.00": ""
*pt.PageSize w288h432/4.00x6.00": ""
*pt.Translation Resolution/: ""
*pt.Resolution 203dpi/203dpi: ""
*pt.Translation zeMediaTracking/Media Tracking: ""
*pt.zeMediaTracking Continuous/Continuous: ""
*pt.zeMediaTracking Web/Non-continuous (Web sensing): ""
*pt.zeMediaTracking Mark/Non-continuous (Mark sensing): ""
*pt.Translation PrinterSettings/Printer Settings: ""
*pt.Translation Darkness/Darkness: ""
*pt.Darkness -1/Printer Default: ""
*pt.Darkness 1/1: ""
*pt.Darkness 2/2: ""
*pt.Darkness 3/3: ""
*pt.Darkness 4/4: ""
*pt.Darkness 5/5: ""
*pt.Darkness 6/6: ""
*pt.Darkness 7/7: ""
*pt.Darkness 8/8: ""
*pt.Darkness 9/9: ""
*pt.Darkness 10/10: ""
*pt.Darkness 11/11: ""
*pt.Darkness 12/12: ""
*pt.Darkness 13/13: ""
*pt.Darkness 14/14: ""
*pt.Darkness 15/15: ""
*pt.Darkness 16/16: ""
*pt.Darkness 17/17: ""
*pt.Darkness 18/18: ""
*pt.Darkness 19/19: ""
*pt.Darkness 20/20: ""
*pt.Darkness 21/21: ""
*pt.Darkness 22/22: ""
*pt.Darkness 23/23: ""
*pt.Darkness 24/24: ""
*pt.Darkness 25/25: ""
*pt.Darkness 26/26: ""
*pt.Darkness 27/27: ""
*pt.Darkness 28/28: ""
*pt.Darkness 29/29: ""
*pt.Darkness 30/30: ""
*pt.Translation zePrintRate/Print Rate: ""
*pt.zePrintRate Default/Printer Default: ""
*pt.zePrintRate 1/1 inch/sec.: ""
*pt.zePrintRate 2/2 inches/sec.: ""
*pt.zePrintRate 3/3 inches/sec.: ""
*pt.zePrintRate 4/4 inches/sec.: ""
*pt.Translation zeTearOffPosition/Tear-Off Adjust Position: ""
*pt.zeTearOffPosition 1000/Printer Default: ""
*pt.zeTearOffPosition -120/-120: ""
*pt.zeTearOffPosition -115/-115: ""
*pt.zeTearOffPosition -110/-110: ""
*pt.zeTearOffPosition -105/-105: ""
*pt.zeTearOffPosition -100/-100: ""
*pt.zeTearOffPosition -95/-95: ""
*pt.zeTearOffPosition -90/-90: ""
*pt.zeTearOffPosition -85/-85: ""
*pt.zeTearOffPosition -80/-80: ""
*pt.zeTearOffPosition -75/-75: ""
*pt.zeTearOffPosition -70/-70: ""
*pt.zeTearOffPosition -65/-65: ""
*pt.zeTearOffPosition -60/-60: ""
*pt.zeTearOffPosition -55/-55: ""
*pt.zeTearOffPosition -50/-50: ""
*pt.zeTearOffPosition -45/-45: ""
*pt.zeTearOffPosition -40/-40: ""
*pt.zeTearOffPosition -35/-35: ""
*pt.zeTearOffPosition -30/-30: ""
*pt.zeTearOffPosition -25/-25: ""
*pt.zeTearOffPosition -20/-20: ""
*pt.zeTearOffPosition -15/-15: ""
*pt.zeTearOffPosition -10/-10: ""
*pt.zeTearOffPosition -5/-5: ""
*pt.zeTearOffPosition 0/0: ""
*pt.zeTearOffPosition 5/5: ""
*pt.zeTearOffPosition 10/10: ""
*pt.zeTearOffPosition 15/15: ""
*pt.zeTearOffPosition 20/20: ""
*pt.zeTearOffPosition 25/25: ""
*pt.zeTearOffPosition 30/30: ""
*pt.zeTearOffPosition 35/35: ""
*pt.zeTearOffPosition 40/40: ""
*pt.zeTearOffPosition 45/45: ""
*pt.zeTearOffPosition 50/50: ""
*pt.zeTearOffPosition 55/55: ""
*pt.zeTearOffPosition 60/60: ""
*pt.zeTearOffPosition 65/65: ""
*pt.zeTearOffPosition 70/70: ""
*pt.zeTearOffPosition 75/75: ""
*pt.zeTearOffPosition 80/80: ""
*pt.zeTearOffPosition 85/85: ""
*pt.zeTearOffPosition 90/90: ""
*pt.zeTearOffPosition 95/95: ""
*pt.zeTearOffPosition 100/100: ""
*pt.zeTearOffPosition 105/105: ""
*pt.zeTearOffPosition 110/110: ""
*pt.zeTearOffPosition 115/115: ""
*pt.zeTearOffPosition 120/120: ""
*pt.Translation zeErrorReprint/Reprint After Error: ""
*pt.zeErrorReprint Saved/Printer Default: ""
*pt.zeErrorReprint Always/Always: ""
*pt.zeErrorReprint Never/Never: ""
*pt_BR.Translation Manufacturer/Zebra: ""
*pt_BR.Translation ModelName/Zebra CPCL Label Printer: ""
*pt_BR.Translation ShortNickName/Zebra CPCL Label Printer: ""
*pt_BR.Translation NickName/Zebra CPCL Label Printer, 1.3: ""
*pt_BR.Translation PageSize/: ""
*pt_BR.PageSize w144h72/2.00x1.00": ""
*pt_BR.PageSize w144h90/2.00x1.25": ""
*pt_BR.PageSize w144h144/2.00x2.00": ""
*pt_BR.PageSize w144h216/2.00x3.00": ""
*pt_BR.PageSize w209h72/2.9 x 1": ""
*pt_BR.PageSize w288h144/4.00x2.00": ""
*pt_BR.PageSize w288h216/4.00x3.00": ""
*pt_BR.PageSize w288h288/4.00x4.00": ""
*pt_BR.PageSize w288h360/4.00x5.00": ""
*pt_BR.PageSize w288h432/4.00x6.00": ""
*pt_BR.Translation Resolution/: ""
*pt_BR.Resolution 203dpi/203dpi: ""
*pt_BR.Translation zeMediaTracking/Media Tracking: ""
*pt_BR.zeMediaTracking Continuous/Continuous: ""
*pt_BR.zeMediaTracking Web/Non-continuous (Web sensing): ""
*pt_BR.zeMediaTracking Mark/Non-continuous (Mark sensing): ""
*pt_BR.Translation PrinterSettings/Printer Settings: ""
*pt_BR.Translation Darkness/Darkness: ""
*pt_BR.Darkness -1/Printer Default: ""
*pt_BR.Darkness 1/1: ""
*pt_BR.Darkness 2/2: ""
*pt_BR.Darkness 3/3: ""
*pt_BR.Darkness 4/4: ""
*pt_BR.Darkness 5/5: ""
*pt_BR.Darkness 6/6: ""
*pt_BR.Darkness 7/7: ""
*pt_BR.Darkness 8/8: ""
*pt_BR.Darkness 9/9: ""
*pt_BR.Darkness 10/10: ""
*pt_BR.Darkness 11/11: ""
*pt_BR.Darkness 12/12: ""
*pt_BR.Darkness 13/13: ""
*pt_BR.Darkness 14/14: ""
*pt_BR.Darkness 15/15: ""
*pt_BR.Darkness 16/16: ""
*pt_BR.Darkness 17/17: ""
*pt_BR.Darkness 18/18: ""
*pt_BR.Darkness 19/19: ""
*pt_BR.Darkness 20/20: ""
*pt_BR.Darkness 21/21: ""
*pt_BR.Darkness 22/22: ""
*pt_BR.Darkness 23/23: ""
*pt_BR.Darkness 24/24: ""
*pt_BR.Darkness 25/25: ""
*pt_BR.Darkness 26/26: ""
*pt_BR.Darkness 27/27: ""
*pt_BR.Darkness 28/28: ""
*pt_BR.Darkness 29/29: ""
*pt_BR.Darkness 30/30: ""
*pt_BR.Translation zePrintRate/Print Rate: ""
*pt_BR.zePrintRate Default/Printer Default: ""
*pt_BR.zePrintRate 1/1 inch/sec.: ""
*pt_BR.zePrintRate 2/2 inches/sec.: ""
*pt_BR.zePrintRate 3/3 inches/sec.: ""
*pt_BR.zePrintRate 4/4 inches/sec.: ""
*pt_BR.Translation zeTearOffPosition/Tear-Off Adjust Position: ""
*pt_BR.zeTearOffPosition 1000/Printer Default: ""
*pt_BR.zeTearOffPosition -120/-120: ""
*pt_BR.zeTearOffPosition -115/-115: ""
*pt_BR.zeTearOffPosition -110/-110: ""
*pt_BR.zeTearOffPosition -105/-105: ""
*pt_BR.zeTearOffPosition -100/-100: ""
*pt_BR.zeTearOffPosition -95/-95: ""
*pt_BR.zeTearOffPosition -90/-90: ""
*pt_BR.zeTearOffPosition -85/-85: ""
*pt_BR.zeTearOffPosition -80/-80: ""
*pt_BR.zeTearOffPosition -75/-75: ""
*pt_BR.zeTearOffPosition -70/-70: ""
*pt_BR.zeTearOffPosition -65/-65: ""
*pt_BR.zeTearOffPosition -60/-60: ""
*pt_BR.zeTearOffPosition -55/-55: ""
*pt_BR.zeTearOffPosition -50/-50: ""
*pt_BR.zeTearOffPosition -45/-45: ""
*pt_BR.zeTearOffPosition -40/-40: ""
*pt_BR.zeTearOffPosition -35/-35: ""
*pt_BR.zeTearOffPosition -30/-30: ""
*pt_BR.zeTearOffPosition -25/-25: ""
*pt_BR.zeTearOffPosition -20/-20: ""
*pt_BR.zeTearOffPosition -15/-15: ""
*pt_BR.zeTearOffPosition -10/-10: ""
*pt_BR.zeTearOffPosition -5/-5: ""
*pt_BR.zeTearOffPosition 0/0: ""
*pt_BR.zeTearOffPosition 5/5: ""
*pt_BR.zeTearOffPosition 10/10: ""
*pt_BR.zeTearOffPosition 15/15: ""
*pt_BR.zeTearOffPosition 20/20: ""
*pt_BR.zeTearOffPosition 25/25: ""
*pt_BR.zeTearOffPosition 30/30: ""
*pt_BR.zeTearOffPosition 35/35: ""
*pt_BR.zeTearOffPosition 40/40: ""
*pt_BR.zeTearOffPosition 45/45: ""
*pt_BR.zeTearOffPosition 50/50: ""
*pt_BR.zeTearOffPosition 55/55: ""
*pt_BR.zeTearOffPosition 60/60: ""
*pt_BR.zeTearOffPosition 65/65: ""
*pt_BR.zeTearOffPosition 70/70: ""
*pt_BR.zeTearOffPosition 75/75: ""
*pt_BR.zeTearOffPosition 80/80: ""
*pt_BR.zeTearOffPosition 85/85: ""
*pt_BR.zeTearOffPosition 90/90: ""
*pt_BR.zeTearOffPosition 95/95: ""
*pt_BR.zeTearOffPosition 100/100: ""
*pt_BR.zeTearOffPosition 105/105: ""
*pt_BR.zeTearOffPosition 110/110: ""
*pt_BR.zeTearOffPosition 115/115: ""
*pt_BR.zeTearOffPosition 120/120: ""
*pt_BR.Translation zeErrorReprint/Reprint After Error: ""
*pt_BR.zeErrorReprint Saved/Printer Default: ""
*pt_BR.zeErrorReprint Always/Always: ""
*pt_BR.zeErrorReprint Never/Never: ""
*ru.Translation Manufacturer/Zebra: ""
*ru.Translation ModelName/Zebra CPCL Label Printer: ""
*ru.Translation ShortNickName/Zebra CPCL Label Printer: ""
*ru.Translation NickName/Zebra CPCL Label Printer, 1.3: ""
*ru.Translation PageSize/: ""
*ru.PageSize w144h72/2.00x1.00": ""
*ru.PageSize w144h90/2.00x1.25": ""
*ru.PageSize w144h144/2.00x2.00": ""
*ru.PageSize w144h216/2.00x3.00": ""
*ru.PageSize w209h72/2.9 x 1": ""
*ru.PageSize w288h144/4.00x2.00": ""
*ru.PageSize w288h216/4.00x3.00": ""
*ru.PageSize w288h288/4.00x4.00": ""
*ru.PageSize w288h360/4.00x5.00": ""
*ru.PageSize w288h432/4.00x6.00": ""
*ru.Translation Resolution/: ""
*ru.Resolution 203dpi/203dpi: ""
*ru.Translation zeMediaTracking/Media Tracking: ""
*ru.zeMediaTracking Continuous/Continuous: ""
*ru.zeMediaTracking Web/Non-continuous (Web sensing): ""
*ru.zeMediaTracking Mark/Non-continuous (Mark sensing): ""
*ru.Translation PrinterSettings/Printer Settings: ""
*ru.Translation Darkness/Darkness: ""
*ru.Darkness -1/Printer Default: ""
*ru.Darkness 1/1: ""
*ru.Darkness 2/2: ""
*ru.Darkness 3/3: ""
*ru.Darkness 4/4: ""
*ru.Darkness 5/5: ""
*ru.Darkness 6/6: ""
*ru.Darkness 7/7: ""
*ru.Darkness 8/8: ""
*ru.Darkness 9/9: ""
*ru.Darkness 10/10: ""
*ru.Darkness 11/11: ""
*ru.Darkness 12/12: ""
*ru.Darkness 13/13: ""
*ru.Darkness 14/14: ""
*ru.Darkness 15/15: ""
*ru.Darkness 16/16: ""
*ru.Darkness 17/17: ""
*ru.Darkness 18/18: ""
*ru.Darkness 19/19: ""
*ru.Darkness 20/20: ""
*ru.Darkness 21/21: ""
*ru.Darkness 22/22: ""
*ru.Darkness 23/23: ""
*ru.Darkness 24/24: ""
*ru.Darkness 25/25: ""
*ru.Darkness 26/26: ""
*ru.Darkness 27/27: ""
*ru.Darkness 28/28: ""
*ru.Darkness 29/29: ""
*ru.Darkness 30/30: ""
*ru.Translation zePrintRate/Print Rate: ""
*ru.zePrintRate Default/Printer Default: ""
*ru.zePrintRate 1/1 inch/sec.: ""
*ru.zePrintRate 2/2 inches/sec.: ""
*ru.zePrintRate 3/3 inches/sec.: ""
*ru.zePrintRate 4/4 inches/sec.: ""
*ru.Translation zeTearOffPosition/Tear-Off Adjust Position: ""
*ru.zeTearOffPosition 1000/Printer Default: ""
*ru.zeTearOffPosition -120/-120: ""
*ru.zeTearOffPosition -115/-115: ""
*ru.zeTearOffPosition -110/-110: ""
*ru.zeTearOffPosition -105/-105: ""
*ru.zeTearOffPosition -100/-100: ""
*ru.zeTearOffPosition -95/-95: ""
*ru.zeTearOffPosition -90/-90: ""
*ru.zeTearOffPosition -85/-85: ""
*ru.zeTearOffPosition -80/-80: ""
*ru.zeTearOffPosition -75/-75: ""
*ru.zeTearOffPosition -70/-70: ""
*ru.zeTearOffPosition -65/-65: ""
*ru.zeTearOffPosition -60/-60: ""
*ru.zeTearOffPosition -55/-55: ""
*ru.zeTearOffPosition -50/-50: ""
*ru.zeTearOffPosition -45/-45: ""
*ru.zeTearOffPosition -40/-40: ""
*ru.zeTearOffPosition -35/-35: ""
*ru.zeTearOffPosition -30/-30: ""
*ru.zeTearOffPosition -25/-25: ""
*ru.zeTearOffPosition -20/-20: ""
*ru.zeTearOffPosition -15/-15: ""
*ru.zeTearOffPosition -10/-10: ""
*ru.zeTearOffPosition -5/-5: ""
*ru.zeTearOffPosition 0/0: ""
*ru.zeTearOffPosition 5/5: ""
*ru.zeTearOffPosition 10/10: ""
*ru.zeTearOffPosition 15/15: ""
*ru.zeTearOffPosition 20/20: ""
*ru.zeTearOffPosition 25/25: ""
*ru.zeTearOffPosition 30/30: ""
*ru.zeTearOffPosition 35/35: ""
*ru.zeTearOffPosition 40/40: ""
*ru.zeTearOffPosition 45/45: ""
*ru.zeTearOffPosition 50/50: ""
*ru.zeTearOffPosition 55/55: ""
*ru.zeTearOffPosition 60/60: ""
*ru.zeTearOffPosition 65/65: ""
*ru.zeTearOffPosition 70/70: ""
*ru.zeTearOffPosition 75/75: ""
*ru.zeTearOffPosition 80/80: ""
*ru.zeTearOffPosition 85/85: ""
*ru.zeTearOffPosition 90/90: ""
*ru.zeTearOffPosition 95/95: ""
*ru.zeTearOffPosition 100/100: ""
*ru.zeTearOffPosition 105/105: ""
*ru.zeTearOffPosition 110/110: ""
*ru.zeTearOffPosition 115/115: ""
*ru.zeTearOffPosition 120/120: ""
*ru.Translation zeErrorReprint/Reprint After Error: ""
*ru.zeErrorReprint Saved/Printer Default: ""
*ru.zeErrorReprint Always/Always: ""
*ru.zeErrorReprint Never/Never: ""
*sv.Translation Manufacturer/Zebra: ""
*sv.Translation ModelName/Zebra CPCL Label Printer: ""
*sv.Translation ShortNickName/Zebra CPCL Label Printer: ""
*sv.Translation NickName/Zebra CPCL Label Printer, 1.3: ""
*sv.Translation PageSize/: ""
*sv.PageSize w144h72/2.00x1.00": ""
*sv.PageSize w144h90/2.00x1.25": ""
*sv.PageSize w144h144/2.00x2.00": ""
*sv.PageSize w144h216/2.00x3.00": ""
*sv.PageSize w209h72/2.9 x 1": ""
*sv.PageSize w288h144/4.00x2.00": ""
*sv.PageSize w288h216/4.00x3.00": ""
*sv.PageSize w288h288/4.00x4.00": ""
*sv.PageSize w288h360/4.00x5.00": ""
*sv.PageSize w288h432/4.00x6.00": ""
*sv.Translation Resolution/: ""
*sv.Resolution 203dpi/203dpi: ""
*sv.Translation zeMediaTracking/Media Tracking: ""
*sv.zeMediaTracking Continuous/Continuous: ""
*sv.zeMediaTracking Web/Non-continuous (Web sensing): ""
*sv.zeMediaTracking Mark/Non-continuous (Mark sensing): ""
*sv.Translation PrinterSettings/Printer Settings: ""
*sv.Translation Darkness/Darkness: ""
*sv.Darkness -1/Printer Default: ""
*sv.Darkness 1/1: ""
*sv.Darkness 2/2: ""
*sv.Darkness 3/3: ""
*sv.Darkness 4/4: ""
*sv.Darkness 5/5: ""
*sv.Darkness 6/6: ""
*sv.Darkness 7/7: ""
*sv.Darkness 8/8: ""
*sv.Darkness 9/9: ""
*sv.Darkness 10/10: ""
*sv.Darkness 11/11: ""
*sv.Darkness 12/12: ""
*sv.Darkness 13/13: ""
*sv.Darkness 14/14: ""
*sv.Darkness 15/15: ""
*sv.Darkness 16/16: ""
*sv.Darkness 17/17: ""
*sv.Darkness 18/18: ""
*sv.Darkness 19/19: ""
*sv.Darkness 20/20: ""
*sv.Darkness 21/21: ""
*sv.Darkness 22/22: ""
*sv.Darkness 23/23: ""
*sv.Darkness 24/24: ""
*sv.Darkness 25/25: ""
*sv.Darkness 26/26: ""
*sv.Darkness 27/27: ""
*sv.Darkness 28/28: ""
*sv.Darkness 29/29: ""
*sv.Darkness 30/30: ""
*sv.Translation zePrintRate/Print Rate: ""
*sv.zePrintRate Default/Printer Default: ""
*sv.zePrintRate 1/1 inch/sec.: ""
*sv.zePrintRate 2/2 inches/sec.: ""
*sv.zePrintRate 3/3 inches/sec.: ""
*sv.zePrintRate 4/4 inches/sec.: ""
*sv.Translation zeTearOffPosition/Tear-Off Adjust Position: ""
*sv.zeTearOffPosition 1000/Printer Default: ""
*sv.zeTearOffPosition -120/-120: ""
*sv.zeTearOffPosition -115/-115: ""
*sv.zeTearOffPosition -110/-110: ""
*sv.zeTearOffPosition -105/-105: ""
*sv.zeTearOffPosition -100/-100: ""
*sv.zeTearOffPosition -95/-95: ""
*sv.zeTearOffPosition -90/-90: ""
*sv.zeTearOffPosition -85/-85: ""
*sv.zeTearOffPosition -80/-80: ""
*sv.zeTearOffPosition -75/-75: ""
*sv.zeTearOffPosition -70/-70: ""
*sv.zeTearOffPosition -65/-65: ""
*sv.zeTearOffPosition -60/-60: ""
*sv.zeTearOffPosition -55/-55: ""
*sv.zeTearOffPosition -50/-50: ""
*sv.zeTearOffPosition -45/-45: ""
*sv.zeTearOffPosition -40/-40: ""
*sv.zeTearOffPosition -35/-35: ""
*sv.zeTearOffPosition -30/-30: ""
*sv.zeTearOffPosition -25/-25: ""
*sv.zeTearOffPosition -20/-20: ""
*sv.zeTearOffPosition -15/-15: ""
*sv.zeTearOffPosition -10/-10: ""
*sv.zeTearOffPosition -5/-5: ""
*sv.zeTearOffPosition 0/0: ""
*sv.zeTearOffPosition 5/5: ""
*sv.zeTearOffPosition 10/10: ""
*sv.zeTearOffPosition 15/15: ""
*sv.zeTearOffPosition 20/20: ""
*sv.zeTearOffPosition 25/25: ""
*sv.zeTearOffPosition 30/30: ""
*sv.zeTearOffPosition 35/35: ""
*sv.zeTearOffPosition 40/40: ""
*sv.zeTearOffPosition 45/45: ""
*sv.zeTearOffPosition 50/50: ""
*sv.zeTearOffPosition 55/55: ""
*sv.zeTearOffPosition 60/60: ""
*sv.zeTearOffPosition 65/65: ""
*sv.zeTearOffPosition 70/70: ""
*sv.zeTearOffPosition 75/75: ""
*sv.zeTearOffPosition 80/80: ""
*sv.zeTearOffPosition 85/85: ""
*sv.zeTearOffPosition 90/90: ""
*sv.zeTearOffPosition 95/95: ""
*sv.zeTearOffPosition 100/100: ""
*sv.zeTearOffPosition 105/105: ""
*sv.zeTearOffPosition 110/110: ""
*sv.zeTearOffPosition 115/115: ""
*sv.zeTearOffPosition 120/120: ""
*sv.Translation zeErrorReprint/Reprint After Error: ""
*sv.zeErrorReprint Saved/Printer Default: ""
*sv.zeErrorReprint Always/Always: ""
*sv.zeErrorReprint Never/Never: ""
*zh.Translation Manufacturer/Zebra: ""
*zh.Translation ModelName/Zebra CPCL Label Printer: ""
*zh.Translation ShortNickName/Zebra CPCL Label Printer: ""
*zh.Translation NickName/Zebra CPCL Label Printer, 1.3: ""
*zh.Translation PageSize/: ""
*zh.PageSize w144h72/2.00x1.00": ""
*zh.PageSize w144h90/2.00x1.25": ""
*zh.PageSize w144h144/2.00x2.00": ""
*zh.PageSize w144h216/2.00x3.00": ""
*zh.PageSize w209h72/2.9 x 1": ""
*zh.PageSize w288h144/4.00x2.00": ""
*zh.PageSize w288h216/4.00x3.00": ""
*zh.PageSize w288h288/4.00x4.00": ""
*zh.PageSize w288h360/4.00x5.00": ""
*zh.PageSize w288h432/4.00x6.00": ""
*zh.Translation Resolution/: ""
*zh.Resolution 203dpi/203dpi: ""
*zh.Translation zeMediaTracking/Media Tracking: ""
*zh.zeMediaTracking Continuous/Continuous: ""
*zh.zeMediaTracking Web/Non-continuous (Web sensing): ""
*zh.zeMediaTracking Mark/Non-continuous (Mark sensing): ""
*zh.Translation PrinterSettings/Printer Settings: ""
*zh.Translation Darkness/Darkness: ""
*zh.Darkness -1/Printer Default: ""
*zh.Darkness 1/1: ""
*zh.Darkness 2/2: ""
*zh.Darkness 3/3: ""
*zh.Darkness 4/4: ""
*zh.Darkness 5/5: ""
*zh.Darkness 6/6: ""
*zh.Darkness 7/7: ""
*zh.Darkness 8/8: ""
*zh.Darkness 9/9: ""
*zh.Darkness 10/10: ""
*zh.Darkness 11/11: ""
*zh.Darkness 12/12: ""
*zh.Darkness 13/13: ""
*zh.Darkness 14/14: ""
*zh.Darkness 15/15: ""
*zh.Darkness 16/16: ""
*zh.Darkness 17/17: ""
*zh.Darkness 18/18: ""
*zh.Darkness 19/19: ""
*zh.Darkness 20/20: ""
*zh.Darkness 21/21: ""
*zh.Darkness 22/22: ""
*zh.Darkness 23/23: ""
*zh.Darkness 24/24: ""
*zh.Darkness 25/25: ""
*zh.Darkness 26/26: ""
*zh.Darkness 27/27: ""
*zh.Darkness 28/28: ""
*zh.Darkness 29/29: ""
*zh.Darkness 30/30: ""
*zh.Translation zePrintRate/Print Rate: ""
*zh.zePrintRate Default/Printer Default: ""
*zh.zePrintRate 1/1 inch/sec.: ""
*zh.zePrintRate 2/2 inches/sec.: ""
*zh.zePrintRate 3/3 inches/sec.: ""
*zh.zePrintRate 4/4 inches/sec.: ""
*zh.Translation zeTearOffPosition/Tear-Off Adjust Position: ""
*zh.zeTearOffPosition 1000/Printer Default: ""
*zh.zeTearOffPosition -120/-120: ""
*zh.zeTearOffPosition -115/-115: ""
*zh.zeTearOffPosition -110/-110: ""
*zh.zeTearOffPosition -105/-105: ""
*zh.zeTearOffPosition -100/-100: ""
*zh.zeTearOffPosition -95/-95: ""
*zh.zeTearOffPosition -90/-90: ""
*zh.zeTearOffPosition -85/-85: ""
*zh.zeTearOffPosition -80/-80: ""
*zh.zeTearOffPosition -75/-75: ""
*zh.zeTearOffPosition -70/-70: ""
*zh.zeTearOffPosition -65/-65: ""
*zh.zeTearOffPosition -60/-60: ""
*zh.zeTearOffPosition -55/-55: ""
*zh.zeTearOffPosition -50/-50: ""
*zh.zeTearOffPosition -45/-45: ""
*zh.zeTearOffPosition -40/-40: ""
*zh.zeTearOffPosition -35/-35: ""
*zh.zeTearOffPosition -30/-30: ""
*zh.zeTearOffPosition -25/-25: ""
*zh.zeTearOffPosition -20/-20: ""
*zh.zeTearOffPosition -15/-15: ""
*zh.zeTearOffPosition -10/-10: ""
*zh.zeTearOffPosition -5/-5: ""
*zh.zeTearOffPosition 0/0: ""
*zh.zeTearOffPosition 5/5: ""
*zh.zeTearOffPosition 10/10: ""
*zh.zeTearOffPosition 15/15: ""
*zh.zeTearOffPosition 20/20: ""
*zh.zeTearOffPosition 25/25: ""
*zh.zeTearOffPosition 30/30: ""
*zh.zeTearOffPosition 35/35: ""
*zh.zeTearOffPosition 40/40: ""
*zh.zeTearOffPosition 45/45: ""
*zh.zeTearOffPosition 50/50: ""
*zh.zeTearOffPosition 55/55: ""
*zh.zeTearOffPosition 60/60: ""
*zh.zeTearOffPosition 65/65: ""
*zh.zeTearOffPosition 70/70: ""
*zh.zeTearOffPosition 75/75: ""
*zh.zeTearOffPosition 80/80: ""
*zh.zeTearOffPosition 85/85: ""
*zh.zeTearOffPosition 90/90: ""
*zh.zeTearOffPosition 95/95: ""
*zh.zeTearOffPosition 100/100: ""
*zh.zeTearOffPosition 105/105: ""
*zh.zeTearOffPosition 110/110: ""
*zh.zeTearOffPosition 115/115: ""
*zh.zeTearOffPosition 120/120: ""
*zh.Translation zeErrorReprint/Reprint After Error: ""
*zh.zeErrorReprint Saved/Printer Default: ""
*zh.zeErrorReprint Always/Always: ""
*zh.zeErrorReprint Never/Never: ""
*zh_TW.Translation Manufacturer/Zebra: ""
*zh_TW.Translation ModelName/Zebra CPCL Label Printer: ""
*zh_TW.Translation ShortNickName/Zebra CPCL Label Printer: ""
*zh_TW.Translation NickName/Zebra CPCL Label Printer, 1.3: ""
*zh_TW.Translation PageSize/: ""
*zh_TW.PageSize w144h72/2.00x1.00": ""
*zh_TW.PageSize w144h90/2.00x1.25": ""
*zh_TW.PageSize w144h144/2.00x2.00": ""
*zh_TW.PageSize w144h216/2.00x3.00": ""
*zh_TW.PageSize w209h72/2.9 x 1": ""
*zh_TW.PageSize w288h144/4.00x2.00": ""
*zh_TW.PageSize w288h216/4.00x3.00": ""
*zh_TW.PageSize w288h288/4.00x4.00": ""
*zh_TW.PageSize w288h360/4.00x5.00": ""
*zh_TW.PageSize w288h432/4.00x6.00": ""
*zh_TW.Translation Resolution/: ""
*zh_TW.Resolution 203dpi/203dpi: ""
*zh_TW.Translation zeMediaTracking/Media Tracking: ""
*zh_TW.zeMediaTracking Continuous/Continuous: ""
*zh_TW.zeMediaTracking Web/Non-continuous (Web sensing): ""
*zh_TW.zeMediaTracking Mark/Non-continuous (Mark sensing): ""
*zh_TW.Translation PrinterSettings/Printer Settings: ""
*zh_TW.Translation Darkness/Darkness: ""
*zh_TW.Darkness -1/Printer Default: ""
*zh_TW.Darkness 1/1: ""
*zh_TW.Darkness 2/2: ""
*zh_TW.Darkness 3/3: ""
*zh_TW.Darkness 4/4: ""
*zh_TW.Darkness 5/5: ""
*zh_TW.Darkness 6/6: ""
*zh_TW.Darkness 7/7: ""
*zh_TW.Darkness 8/8: ""
*zh_TW.Darkness 9/9: ""
*zh_TW.Darkness 10/10: ""
*zh_TW.Darkness 11/11: ""
*zh_TW.Darkness 12/12: ""
*zh_TW.Darkness 13/13: ""
*zh_TW.Darkness 14/14: ""
*zh_TW.Darkness 15/15: ""
*zh_TW.Darkness 16/16: ""
*zh_TW.Darkness 17/17: ""
*zh_TW.Darkness 18/18: ""
*zh_TW.Darkness 19/19: ""
*zh_TW.Darkness 20/20: ""
*zh_TW.Darkness 21/21: ""
*zh_TW.Darkness 22/22: ""
*zh_TW.Darkness 23/23: ""
*zh_TW.Darkness 24/24: ""
*zh_TW.Darkness 25/25: ""
*zh_TW.Darkness 26/26: ""
*zh_TW.Darkness 27/27: ""
*zh_TW.Darkness 28/28: ""
*zh_TW.Darkness 29/29: ""
*zh_TW.Darkness 30/30: ""
*zh_TW.Translation zePrintRate/Print Rate: ""
*zh_TW.zePrintRate Default/Printer Default: ""
*zh_TW.zePrintRate 1/1 inch/sec.: ""
*zh_TW.zePrintRate 2/2 inches/sec.: ""
*zh_TW.zePrintRate 3/3 inches/sec.: ""
*zh_TW.zePrintRate 4/4 inches/sec.: ""
*zh_TW.Translation zeTearOffPosition/Tear-Off Adjust Position: ""
*zh_TW.zeTearOffPosition 1000/Printer Default: ""
*zh_TW.zeTearOffPosition -120/-120: ""
*zh_TW.zeTearOffPosition -115/-115: ""
*zh_TW.zeTearOffPosition -110/-110: ""
*zh_TW.zeTearOffPosition -105/-105: ""
*zh_TW.zeTearOffPosition -100/-100: ""
*zh_TW.zeTearOffPosition -95/-95: ""
*zh_TW.zeTearOffPosition -90/-90: ""
*zh_TW.zeTearOffPosition -85/-85: ""
*zh_TW.zeTearOffPosition -80/-80: ""
*zh_TW.zeTearOffPosition -75/-75: ""
*zh_TW.zeTearOffPosition -70/-70: ""
*zh_TW.zeTearOffPosition -65/-65: ""
*zh_TW.zeTearOffPosition -60/-60: ""
*zh_TW.zeTearOffPosition -55/-55: ""
*zh_TW.zeTearOffPosition -50/-50: ""
*zh_TW.zeTearOffPosition -45/-45: ""
*zh_TW.zeTearOffPosition -40/-40: ""
*zh_TW.zeTearOffPosition -35/-35: ""
*zh_TW.zeTearOffPosition -30/-30: ""
*zh_TW.zeTearOffPosition -25/-25: ""
*zh_TW.zeTearOffPosition -20/-20: ""
*zh_TW.zeTearOffPosition -15/-15: ""
*zh_TW.zeTearOffPosition -10/-10: ""
*zh_TW.zeTearOffPosition -5/-5: ""
*zh_TW.zeTearOffPosition 0/0: ""
*zh_TW.zeTearOffPosition 5/5: ""
*zh_TW.zeTearOffPosition 10/10: ""
*zh_TW.zeTearOffPosition 15/15: ""
*zh_TW.zeTearOffPosition 20/20: ""
*zh_TW.zeTearOffPosition 25/25: ""
*zh_TW.zeTearOffPosition 30/30: ""
*zh_TW.zeTearOffPosition 35/35: ""
*zh_TW.zeTearOffPosition 40/40: ""
*zh_TW.zeTearOffPosition 45/45: ""
*zh_TW.zeTearOffPosition 50/50: ""
*zh_TW.zeTearOffPosition 55/55: ""
*zh_TW.zeTearOffPosition 60/60: ""
*zh_TW.zeTearOffPosition 65/65: ""
*zh_TW.zeTearOffPosition 70/70: ""
*zh_TW.zeTearOffPosition 75/75: ""
*zh_TW.zeTearOffPosition 80/80: ""
*zh_TW.zeTearOffPosition 85/85: ""
*zh_TW.zeTearOffPosition 90/90: ""
*zh_TW.zeTearOffPosition 95/95: ""
*zh_TW.zeTearOffPosition 100/100: ""
*zh_TW.zeTearOffPosition 105/105: ""
*zh_TW.zeTearOffPosition 110/110: ""
*zh_TW.zeTearOffPosition 115/115: ""
*zh_TW.zeTearOffPosition 120/120: ""
*zh_TW.Translation zeErrorReprint/Reprint After Error: ""
*zh_TW.zeErrorReprint Saved/Printer Default: ""
*zh_TW.zeErrorReprint Always/Always: ""
*zh_TW.zeErrorReprint Never/Never: ""
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of ZEBRACPL.PPD, 90478 bytes.
