*PPD-Adobe: "4.3"
*% PPD file for EPL2 Label Printer with CUPS.
*% Created by the CUPS PPD Compiler v1.2.4.
*% Copyright 2007 by Apple Inc.
*% Copyright 1997-2007 by Easy Software Products.
*% 
*% These coded instructions, statements, and computer programs are the
*% property of Apple Inc. and are protected by Federal copyright
*% law.  Distribution and use rights are outlined in the file "LICENSE.txt"
*% which should have been included with this file.  If this file is
*% file is missing or damaged, see the license at "http://www.cups.org/".
*FormatVersion: "4.3"
*FileVersion: "1.3"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "ZEBRAEP2.PPD"
*Product: "(ESP Ghostscript)"
*Product: "(GPL Ghostscript)"
*Manufacturer: "Zebra"
*ModelName: "Zebra EPL2 Label Printer"
*ShortNickName: "Zebra EPL2 Label Printer"
*NickName: "Zebra EPL2 Label Printer, 1.3"
*PSVersion: "(3010.000) 81504"
*PSVersion: "(3010.000) 860"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "8"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsVersion: 1.3
*cupsModelNumber: 17
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 50 rastertolabel"
*cupsLanguages: "en da de es fi fr it ja ko nl no pt pt_BR sv zh zh_TW"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w288h360
*PageSize w90h18/1.25x0.25": "<</PageSize[90 18]/ImagingBBox null>>setpagedevice"
*PageSize w90h162/1.25x2.25": "<</PageSize[90 162]/ImagingBBox null>>setpagedevice"
*PageSize w108h18/1.50x0.25": "<</PageSize[108 18]/ImagingBBox null>>setpagedevice"
*PageSize w108h36/1.50x0.50": "<</PageSize[108 36]/ImagingBBox null>>setpagedevice"
*PageSize w108h72/1.50x1.00": "<</PageSize[108 72]/ImagingBBox null>>setpagedevice"
*PageSize w108h144/1.50x2.00": "<</PageSize[108 144]/ImagingBBox null>>setpagedevice"
*PageSize w144h26/2.00x0.37": "<</PageSize[144 26]/ImagingBBox null>>setpagedevice"
*PageSize w144h36/2.00x0.50": "<</PageSize[144 36]/ImagingBBox null>>setpagedevice"
*PageSize w144h72/2.00x1.00": "<</PageSize[144 72]/ImagingBBox null>>setpagedevice"
*PageSize w144h90/2.00x1.25": "<</PageSize[144 90]/ImagingBBox null>>setpagedevice"
*PageSize w144h288/2.00x4.00": "<</PageSize[144 288]/ImagingBBox null>>setpagedevice"
*PageSize w144h396/2.00x5.50": "<</PageSize[144 396]/ImagingBBox null>>setpagedevice"
*PageSize w162h36/2.25x0.50": "<</PageSize[162 36]/ImagingBBox null>>setpagedevice"
*PageSize w162h90/2.25x1.25": "<</PageSize[162 90]/ImagingBBox null>>setpagedevice"
*PageSize w162h288/2.25x4.00": "<</PageSize[162 288]/ImagingBBox null>>setpagedevice"
*PageSize w162h396/2.25x5.50": "<</PageSize[162 396]/ImagingBBox null>>setpagedevice"
*PageSize w171h396/2.38x5.50": "<</PageSize[171 396]/ImagingBBox null>>setpagedevice"
*PageSize w180h72/2.50x1.00": "<</PageSize[180 72]/ImagingBBox null>>setpagedevice"
*PageSize w180h144/2.50x2.00": "<</PageSize[180 144]/ImagingBBox null>>setpagedevice"
*PageSize w198h90/2.75x1.25": "<</PageSize[198 90]/ImagingBBox null>>setpagedevice"
*PageSize w216h72/3.00x1.00": "<</PageSize[216 72]/ImagingBBox null>>setpagedevice"
*PageSize w216h90/3.00x1.25": "<</PageSize[216 90]/ImagingBBox null>>setpagedevice"
*PageSize w216h144/3.00x2.00": "<</PageSize[216 144]/ImagingBBox null>>setpagedevice"
*PageSize w216h216/3.00x3.00": "<</PageSize[216 216]/ImagingBBox null>>setpagedevice"
*PageSize w216h360/3.00x5.00": "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageSize w234h144/3.25x2.00": "<</PageSize[234 144]/ImagingBBox null>>setpagedevice"
*PageSize w234h360/3.25x5.00": "<</PageSize[234 360]/ImagingBBox null>>setpagedevice"
*PageSize w234h396/3.25x5.50": "<</PageSize[234 396]/ImagingBBox null>>setpagedevice"
*PageSize w234h419/3.25x5.83": "<</PageSize[234 419]/ImagingBBox null>>setpagedevice"
*PageSize w234h563/3.25x7.83": "<</PageSize[234 563]/ImagingBBox null>>setpagedevice"
*PageSize w252h72/3.50x1.00": "<</PageSize[252 72]/ImagingBBox null>>setpagedevice"
*PageSize w288h72/4.00x1.00": "<</PageSize[288 72]/ImagingBBox null>>setpagedevice"
*PageSize w288h144/4.00x2.00": "<</PageSize[288 144]/ImagingBBox null>>setpagedevice"
*PageSize w288h180/4.00x2.50": "<</PageSize[288 180]/ImagingBBox null>>setpagedevice"
*PageSize w288h216/4.00x3.00": "<</PageSize[288 216]/ImagingBBox null>>setpagedevice"
*PageSize w288h288/4.00x4.00": "<</PageSize[288 288]/ImagingBBox null>>setpagedevice"
*PageSize w288h360/4.00x5.00": "<</PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageSize w288h432/4.00x6.00": "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize w288h468/4.00x6.50": "<</PageSize[288 468]/ImagingBBox null>>setpagedevice"
*PageSize w288h936/4.00x13.00": "<</PageSize[288 936]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w288h360
*PageRegion w90h18/1.25x0.25": "<</PageSize[90 18]/ImagingBBox null>>setpagedevice"
*PageRegion w90h162/1.25x2.25": "<</PageSize[90 162]/ImagingBBox null>>setpagedevice"
*PageRegion w108h18/1.50x0.25": "<</PageSize[108 18]/ImagingBBox null>>setpagedevice"
*PageRegion w108h36/1.50x0.50": "<</PageSize[108 36]/ImagingBBox null>>setpagedevice"
*PageRegion w108h72/1.50x1.00": "<</PageSize[108 72]/ImagingBBox null>>setpagedevice"
*PageRegion w108h144/1.50x2.00": "<</PageSize[108 144]/ImagingBBox null>>setpagedevice"
*PageRegion w144h26/2.00x0.37": "<</PageSize[144 26]/ImagingBBox null>>setpagedevice"
*PageRegion w144h36/2.00x0.50": "<</PageSize[144 36]/ImagingBBox null>>setpagedevice"
*PageRegion w144h72/2.00x1.00": "<</PageSize[144 72]/ImagingBBox null>>setpagedevice"
*PageRegion w144h90/2.00x1.25": "<</PageSize[144 90]/ImagingBBox null>>setpagedevice"
*PageRegion w144h288/2.00x4.00": "<</PageSize[144 288]/ImagingBBox null>>setpagedevice"
*PageRegion w144h396/2.00x5.50": "<</PageSize[144 396]/ImagingBBox null>>setpagedevice"
*PageRegion w162h36/2.25x0.50": "<</PageSize[162 36]/ImagingBBox null>>setpagedevice"
*PageRegion w162h90/2.25x1.25": "<</PageSize[162 90]/ImagingBBox null>>setpagedevice"
*PageRegion w162h288/2.25x4.00": "<</PageSize[162 288]/ImagingBBox null>>setpagedevice"
*PageRegion w162h396/2.25x5.50": "<</PageSize[162 396]/ImagingBBox null>>setpagedevice"
*PageRegion w171h396/2.38x5.50": "<</PageSize[171 396]/ImagingBBox null>>setpagedevice"
*PageRegion w180h72/2.50x1.00": "<</PageSize[180 72]/ImagingBBox null>>setpagedevice"
*PageRegion w180h144/2.50x2.00": "<</PageSize[180 144]/ImagingBBox null>>setpagedevice"
*PageRegion w198h90/2.75x1.25": "<</PageSize[198 90]/ImagingBBox null>>setpagedevice"
*PageRegion w216h72/3.00x1.00": "<</PageSize[216 72]/ImagingBBox null>>setpagedevice"
*PageRegion w216h90/3.00x1.25": "<</PageSize[216 90]/ImagingBBox null>>setpagedevice"
*PageRegion w216h144/3.00x2.00": "<</PageSize[216 144]/ImagingBBox null>>setpagedevice"
*PageRegion w216h216/3.00x3.00": "<</PageSize[216 216]/ImagingBBox null>>setpagedevice"
*PageRegion w216h360/3.00x5.00": "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion w234h144/3.25x2.00": "<</PageSize[234 144]/ImagingBBox null>>setpagedevice"
*PageRegion w234h360/3.25x5.00": "<</PageSize[234 360]/ImagingBBox null>>setpagedevice"
*PageRegion w234h396/3.25x5.50": "<</PageSize[234 396]/ImagingBBox null>>setpagedevice"
*PageRegion w234h419/3.25x5.83": "<</PageSize[234 419]/ImagingBBox null>>setpagedevice"
*PageRegion w234h563/3.25x7.83": "<</PageSize[234 563]/ImagingBBox null>>setpagedevice"
*PageRegion w252h72/3.50x1.00": "<</PageSize[252 72]/ImagingBBox null>>setpagedevice"
*PageRegion w288h72/4.00x1.00": "<</PageSize[288 72]/ImagingBBox null>>setpagedevice"
*PageRegion w288h144/4.00x2.00": "<</PageSize[288 144]/ImagingBBox null>>setpagedevice"
*PageRegion w288h180/4.00x2.50": "<</PageSize[288 180]/ImagingBBox null>>setpagedevice"
*PageRegion w288h216/4.00x3.00": "<</PageSize[288 216]/ImagingBBox null>>setpagedevice"
*PageRegion w288h288/4.00x4.00": "<</PageSize[288 288]/ImagingBBox null>>setpagedevice"
*PageRegion w288h360/4.00x5.00": "<</PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageRegion w288h432/4.00x6.00": "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion w288h468/4.00x6.50": "<</PageSize[288 468]/ImagingBBox null>>setpagedevice"
*PageRegion w288h936/4.00x13.00": "<</PageSize[288 936]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: w288h360
*ImageableArea w90h18/1.25x0.25": "0.00 0.00 90.00 18.00"
*ImageableArea w90h162/1.25x2.25": "0.00 0.00 90.00 162.00"
*ImageableArea w108h18/1.50x0.25": "0.00 0.00 108.00 18.00"
*ImageableArea w108h36/1.50x0.50": "0.00 0.00 108.00 36.00"
*ImageableArea w108h72/1.50x1.00": "0.00 0.00 108.00 72.00"
*ImageableArea w108h144/1.50x2.00": "0.00 0.00 108.00 144.00"
*ImageableArea w144h26/2.00x0.37": "0.00 0.00 144.00 26.00"
*ImageableArea w144h36/2.00x0.50": "0.00 0.00 144.00 36.00"
*ImageableArea w144h72/2.00x1.00": "0.00 0.00 144.00 72.00"
*ImageableArea w144h90/2.00x1.25": "0.00 0.00 144.00 90.00"
*ImageableArea w144h288/2.00x4.00": "0.00 0.00 144.00 288.00"
*ImageableArea w144h396/2.00x5.50": "0.00 0.00 144.00 396.00"
*ImageableArea w162h36/2.25x0.50": "0.00 0.00 162.00 36.00"
*ImageableArea w162h90/2.25x1.25": "0.00 0.00 162.00 90.00"
*ImageableArea w162h288/2.25x4.00": "0.00 0.00 162.00 288.00"
*ImageableArea w162h396/2.25x5.50": "0.00 0.00 162.00 396.00"
*ImageableArea w171h396/2.38x5.50": "0.00 0.00 171.00 396.00"
*ImageableArea w180h72/2.50x1.00": "0.00 0.00 180.00 72.00"
*ImageableArea w180h144/2.50x2.00": "0.00 0.00 180.00 144.00"
*ImageableArea w198h90/2.75x1.25": "0.00 0.00 198.00 90.00"
*ImageableArea w216h72/3.00x1.00": "0.00 0.00 216.00 72.00"
*ImageableArea w216h90/3.00x1.25": "0.00 0.00 216.00 90.00"
*ImageableArea w216h144/3.00x2.00": "0.00 0.00 216.00 144.00"
*ImageableArea w216h216/3.00x3.00": "0.00 0.00 216.00 216.00"
*ImageableArea w216h360/3.00x5.00": "0.00 0.00 216.00 360.00"
*ImageableArea w234h144/3.25x2.00": "0.00 0.00 234.00 144.00"
*ImageableArea w234h360/3.25x5.00": "0.00 0.00 234.00 360.00"
*ImageableArea w234h396/3.25x5.50": "0.00 0.00 234.00 396.00"
*ImageableArea w234h419/3.25x5.83": "0.00 0.00 234.00 419.00"
*ImageableArea w234h563/3.25x7.83": "0.00 0.00 234.00 563.00"
*ImageableArea w252h72/3.50x1.00": "0.00 0.00 252.00 72.00"
*ImageableArea w288h72/4.00x1.00": "0.00 0.00 288.00 72.00"
*ImageableArea w288h144/4.00x2.00": "0.00 0.00 288.00 144.00"
*ImageableArea w288h180/4.00x2.50": "0.00 0.00 288.00 180.00"
*ImageableArea w288h216/4.00x3.00": "0.00 0.00 288.00 216.00"
*ImageableArea w288h288/4.00x4.00": "0.00 0.00 288.00 288.00"
*ImageableArea w288h360/4.00x5.00": "0.00 0.00 288.00 360.00"
*ImageableArea w288h432/4.00x6.00": "0.00 0.00 288.00 432.00"
*ImageableArea w288h468/4.00x6.50": "0.00 0.00 288.00 468.00"
*ImageableArea w288h936/4.00x13.00": "0.00 0.00 288.00 936.00"
*DefaultPaperDimension: w288h360
*PaperDimension w90h18/1.25x0.25": "90.00 18.00"
*PaperDimension w90h162/1.25x2.25": "90.00 162.00"
*PaperDimension w108h18/1.50x0.25": "108.00 18.00"
*PaperDimension w108h36/1.50x0.50": "108.00 36.00"
*PaperDimension w108h72/1.50x1.00": "108.00 72.00"
*PaperDimension w108h144/1.50x2.00": "108.00 144.00"
*PaperDimension w144h26/2.00x0.37": "144.00 26.00"
*PaperDimension w144h36/2.00x0.50": "144.00 36.00"
*PaperDimension w144h72/2.00x1.00": "144.00 72.00"
*PaperDimension w144h90/2.00x1.25": "144.00 90.00"
*PaperDimension w144h288/2.00x4.00": "144.00 288.00"
*PaperDimension w144h396/2.00x5.50": "144.00 396.00"
*PaperDimension w162h36/2.25x0.50": "162.00 36.00"
*PaperDimension w162h90/2.25x1.25": "162.00 90.00"
*PaperDimension w162h288/2.25x4.00": "162.00 288.00"
*PaperDimension w162h396/2.25x5.50": "162.00 396.00"
*PaperDimension w171h396/2.38x5.50": "171.00 396.00"
*PaperDimension w180h72/2.50x1.00": "180.00 72.00"
*PaperDimension w180h144/2.50x2.00": "180.00 144.00"
*PaperDimension w198h90/2.75x1.25": "198.00 90.00"
*PaperDimension w216h72/3.00x1.00": "216.00 72.00"
*PaperDimension w216h90/3.00x1.25": "216.00 90.00"
*PaperDimension w216h144/3.00x2.00": "216.00 144.00"
*PaperDimension w216h216/3.00x3.00": "216.00 216.00"
*PaperDimension w216h360/3.00x5.00": "216.00 360.00"
*PaperDimension w234h144/3.25x2.00": "234.00 144.00"
*PaperDimension w234h360/3.25x5.00": "234.00 360.00"
*PaperDimension w234h396/3.25x5.50": "234.00 396.00"
*PaperDimension w234h419/3.25x5.83": "234.00 419.00"
*PaperDimension w234h563/3.25x7.83": "234.00 563.00"
*PaperDimension w252h72/3.50x1.00": "252.00 72.00"
*PaperDimension w288h72/4.00x1.00": "288.00 72.00"
*PaperDimension w288h144/4.00x2.00": "288.00 144.00"
*PaperDimension w288h180/4.00x2.50": "288.00 180.00"
*PaperDimension w288h216/4.00x3.00": "288.00 216.00"
*PaperDimension w288h288/4.00x4.00": "288.00 288.00"
*PaperDimension w288h360/4.00x5.00": "288.00 360.00"
*PaperDimension w288h432/4.00x6.00": "288.00 432.00"
*PaperDimension w288h468/4.00x6.50": "288.00 468.00"
*PaperDimension w288h936/4.00x13.00": "288.00 936.00"
*MaxMediaWidth: "288.00"
*MaxMediaHeight: "3600.00"
*HWMargins: 0.00 0.00 0.00 0.00
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 36.00 288.00
*ParamCustomPageSize Height: 2 points 36.00 3600.00
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*RequiresPageRegion All: True
*OpenUI *Resolution: PickOne
*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 203dpi
*Resolution 203dpi: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*Resolution 300dpi: "<</HWResolution[300 300]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*Resolution 600dpi: "<</HWResolution[600 600]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 20.0 AnySetup *MediaType
*DefaultMediaType: Saved
*MediaType Saved/Printer Default: ""
*MediaType Thermal/Thermal Transfer Media: "<</MediaType(Thermal)>>setpagedevice"
*MediaType Direct/Direct Thermal Media: "<</MediaType(Direct)>>setpagedevice"
*CloseUI: *MediaType
*OpenGroup: PrinterSettings/Printer Settings
*OpenUI *Darkness: PickOne
*OrderDependency: 20.0 AnySetup *Darkness
*DefaultDarkness: -1
*Darkness -1/Printer Default: "<</cupsCompression -1>>setpagedevice"
*Darkness 1: "<</cupsCompression 4>>setpagedevice"
*Darkness 2: "<</cupsCompression 7>>setpagedevice"
*Darkness 3: "<</cupsCompression 10>>setpagedevice"
*Darkness 4: "<</cupsCompression 14>>setpagedevice"
*Darkness 5: "<</cupsCompression 17>>setpagedevice"
*Darkness 6: "<</cupsCompression 20>>setpagedevice"
*Darkness 7: "<</cupsCompression 24>>setpagedevice"
*Darkness 8: "<</cupsCompression 27>>setpagedevice"
*Darkness 9: "<</cupsCompression 30>>setpagedevice"
*Darkness 10: "<</cupsCompression 34>>setpagedevice"
*Darkness 11: "<</cupsCompression 37>>setpagedevice"
*Darkness 12: "<</cupsCompression 40>>setpagedevice"
*Darkness 13: "<</cupsCompression 44>>setpagedevice"
*Darkness 14: "<</cupsCompression 47>>setpagedevice"
*Darkness 15: "<</cupsCompression 50>>setpagedevice"
*Darkness 16: "<</cupsCompression 54>>setpagedevice"
*Darkness 17: "<</cupsCompression 57>>setpagedevice"
*Darkness 18: "<</cupsCompression 60>>setpagedevice"
*Darkness 19: "<</cupsCompression 64>>setpagedevice"
*Darkness 20: "<</cupsCompression 67>>setpagedevice"
*Darkness 21: "<</cupsCompression 70>>setpagedevice"
*Darkness 22: "<</cupsCompression 74>>setpagedevice"
*Darkness 23: "<</cupsCompression 77>>setpagedevice"
*Darkness 24: "<</cupsCompression 80>>setpagedevice"
*Darkness 25: "<</cupsCompression 84>>setpagedevice"
*Darkness 26: "<</cupsCompression 87>>setpagedevice"
*Darkness 27: "<</cupsCompression 90>>setpagedevice"
*Darkness 28: "<</cupsCompression 94>>setpagedevice"
*Darkness 29: "<</cupsCompression 97>>setpagedevice"
*Darkness 30: "<</cupsCompression 100>>setpagedevice"
*CloseUI: *Darkness
*OpenUI *zePrintRate/Print Rate: PickOne
*OrderDependency: 20.0 AnySetup *zePrintRate
*DefaultzePrintRate: Default
*zePrintRate Default/Printer Default: ""
*zePrintRate 1/1 inch/sec.: ""
*zePrintRate 1.5/1.5 inch/sec.: ""
*zePrintRate 2/2 inches/sec.: ""
*zePrintRate 2.5/2.5 inches/sec.: ""
*zePrintRate 3/3 inches/sec.: ""
*zePrintRate 4/4 inches/sec.: ""
*zePrintRate 5/5 inches/sec.: ""
*zePrintRate 6/6 inches/sec.: ""
*CloseUI: *zePrintRate
*CloseGroup: PrinterSettings
*da.Translation Manufacturer/Zebra: ""
*da.Translation ModelName/Zebra EPL2 Label Printer: ""
*da.Translation ShortNickName/Zebra EPL2 Label Printer: ""
*da.Translation NickName/Zebra EPL2 Label Printer, 1.3: ""
*da.Translation PageSize/Media Size: ""
*da.PageSize w90h18/1.25x0.25": ""
*da.PageSize w90h162/1.25x2.25": ""
*da.PageSize w108h18/1.50x0.25": ""
*da.PageSize w108h36/1.50x0.50": ""
*da.PageSize w108h72/1.50x1.00": ""
*da.PageSize w108h144/1.50x2.00": ""
*da.PageSize w144h26/2.00x0.37": ""
*da.PageSize w144h36/2.00x0.50": ""
*da.PageSize w144h72/2.00x1.00": ""
*da.PageSize w144h90/2.00x1.25": ""
*da.PageSize w144h288/2.00x4.00": ""
*da.PageSize w144h396/2.00x5.50": ""
*da.PageSize w162h36/2.25x0.50": ""
*da.PageSize w162h90/2.25x1.25": ""
*da.PageSize w162h288/2.25x4.00": ""
*da.PageSize w162h396/2.25x5.50": ""
*da.PageSize w171h396/2.38x5.50": ""
*da.PageSize w180h72/2.50x1.00": ""
*da.PageSize w180h144/2.50x2.00": ""
*da.PageSize w198h90/2.75x1.25": ""
*da.PageSize w216h72/3.00x1.00": ""
*da.PageSize w216h90/3.00x1.25": ""
*da.PageSize w216h144/3.00x2.00": ""
*da.PageSize w216h216/3.00x3.00": ""
*da.PageSize w216h360/3.00x5.00": ""
*da.PageSize w234h144/3.25x2.00": ""
*da.PageSize w234h360/3.25x5.00": ""
*da.PageSize w234h396/3.25x5.50": ""
*da.PageSize w234h419/3.25x5.83": ""
*da.PageSize w234h563/3.25x7.83": ""
*da.PageSize w252h72/3.50x1.00": ""
*da.PageSize w288h72/4.00x1.00": ""
*da.PageSize w288h144/4.00x2.00": ""
*da.PageSize w288h180/4.00x2.50": ""
*da.PageSize w288h216/4.00x3.00": ""
*da.PageSize w288h288/4.00x4.00": ""
*da.PageSize w288h360/4.00x5.00": ""
*da.PageSize w288h432/4.00x6.00": ""
*da.PageSize w288h468/4.00x6.50": ""
*da.PageSize w288h936/4.00x13.00": ""
*da.Translation Resolution/Resolution: ""
*da.Resolution 203dpi/203dpi: ""
*da.Resolution 300dpi/300dpi: ""
*da.Resolution 600dpi/600dpi: ""
*da.Translation MediaType/Media Type: ""
*da.MediaType Saved/Printerstandard: ""
*da.MediaType Thermal/Thermal Transfer Media: ""
*da.MediaType Direct/Direct Thermal Media: ""
*da.Translation PrinterSettings/Printer Settings: ""
*da.Translation Darkness/Darkness: ""
*da.Darkness -1/Printerstandard: ""
*da.Darkness 1/1: ""
*da.Darkness 2/2: ""
*da.Darkness 3/3: ""
*da.Darkness 4/4: ""
*da.Darkness 5/5: ""
*da.Darkness 6/6: ""
*da.Darkness 7/7: ""
*da.Darkness 8/8: ""
*da.Darkness 9/9: ""
*da.Darkness 10/10: ""
*da.Darkness 11/11: ""
*da.Darkness 12/12: ""
*da.Darkness 13/13: ""
*da.Darkness 14/14: ""
*da.Darkness 15/15: ""
*da.Darkness 16/16: ""
*da.Darkness 17/17: ""
*da.Darkness 18/18: ""
*da.Darkness 19/19: ""
*da.Darkness 20/20: ""
*da.Darkness 21/21: ""
*da.Darkness 22/22: ""
*da.Darkness 23/23: ""
*da.Darkness 24/24: ""
*da.Darkness 25/25: ""
*da.Darkness 26/26: ""
*da.Darkness 27/27: ""
*da.Darkness 28/28: ""
*da.Darkness 29/29: ""
*da.Darkness 30/30: ""
*da.Translation zePrintRate/Print Rate: ""
*da.zePrintRate Default/Printerstandard: ""
*da.zePrintRate 1/1 inch/sec.: ""
*da.zePrintRate 1.5/1.5 inch/sec.: ""
*da.zePrintRate 2/2 inches/sec.: ""
*da.zePrintRate 2.5/2.5 inches/sec.: ""
*da.zePrintRate 3/3 inches/sec.: ""
*da.zePrintRate 4/4 inches/sec.: ""
*da.zePrintRate 5/5 inches/sec.: ""
*da.zePrintRate 6/6 inches/sec.: ""
*de.Translation Manufacturer/Zebra: ""
*de.Translation ModelName/Zebra EPL2 Label Printer: ""
*de.Translation ShortNickName/Zebra EPL2 Label Printer: ""
*de.Translation NickName/Zebra EPL2 Label Printer, 1.3: ""
*de.Translation PageSize/Media Size: ""
*de.PageSize w90h18/1.25x0.25": ""
*de.PageSize w90h162/1.25x2.25": ""
*de.PageSize w108h18/1.50x0.25": ""
*de.PageSize w108h36/1.50x0.50": ""
*de.PageSize w108h72/1.50x1.00": ""
*de.PageSize w108h144/1.50x2.00": ""
*de.PageSize w144h26/2.00x0.37": ""
*de.PageSize w144h36/2.00x0.50": ""
*de.PageSize w144h72/2.00x1.00": ""
*de.PageSize w144h90/2.00x1.25": ""
*de.PageSize w144h288/2.00x4.00": ""
*de.PageSize w144h396/2.00x5.50": ""
*de.PageSize w162h36/2.25x0.50": ""
*de.PageSize w162h90/2.25x1.25": ""
*de.PageSize w162h288/2.25x4.00": ""
*de.PageSize w162h396/2.25x5.50": ""
*de.PageSize w171h396/2.38x5.50": ""
*de.PageSize w180h72/2.50x1.00": ""
*de.PageSize w180h144/2.50x2.00": ""
*de.PageSize w198h90/2.75x1.25": ""
*de.PageSize w216h72/3.00x1.00": ""
*de.PageSize w216h90/3.00x1.25": ""
*de.PageSize w216h144/3.00x2.00": ""
*de.PageSize w216h216/3.00x3.00": ""
*de.PageSize w216h360/3.00x5.00": ""
*de.PageSize w234h144/3.25x2.00": ""
*de.PageSize w234h360/3.25x5.00": ""
*de.PageSize w234h396/3.25x5.50": ""
*de.PageSize w234h419/3.25x5.83": ""
*de.PageSize w234h563/3.25x7.83": ""
*de.PageSize w252h72/3.50x1.00": ""
*de.PageSize w288h72/4.00x1.00": ""
*de.PageSize w288h144/4.00x2.00": ""
*de.PageSize w288h180/4.00x2.50": ""
*de.PageSize w288h216/4.00x3.00": ""
*de.PageSize w288h288/4.00x4.00": ""
*de.PageSize w288h360/4.00x5.00": ""
*de.PageSize w288h432/4.00x6.00": ""
*de.PageSize w288h468/4.00x6.50": ""
*de.PageSize w288h936/4.00x13.00": ""
*de.Translation Resolution/Resolution: ""
*de.Resolution 203dpi/203dpi: ""
*de.Resolution 300dpi/300dpi: ""
*de.Resolution 600dpi/600dpi: ""
*de.Translation MediaType/Media Type: ""
*de.MediaType Saved/Druckerstandard: ""
*de.MediaType Thermal/Thermal Transfer Media: ""
*de.MediaType Direct/Direct Thermal Media: ""
*de.Translation PrinterSettings/Printer Settings: ""
*de.Translation Darkness/Darkness: ""
*de.Darkness -1/Druckerstandard: ""
*de.Darkness 1/1: ""
*de.Darkness 2/2: ""
*de.Darkness 3/3: ""
*de.Darkness 4/4: ""
*de.Darkness 5/5: ""
*de.Darkness 6/6: ""
*de.Darkness 7/7: ""
*de.Darkness 8/8: ""
*de.Darkness 9/9: ""
*de.Darkness 10/10: ""
*de.Darkness 11/11: ""
*de.Darkness 12/12: ""
*de.Darkness 13/13: ""
*de.Darkness 14/14: ""
*de.Darkness 15/15: ""
*de.Darkness 16/16: ""
*de.Darkness 17/17: ""
*de.Darkness 18/18: ""
*de.Darkness 19/19: ""
*de.Darkness 20/20: ""
*de.Darkness 21/21: ""
*de.Darkness 22/22: ""
*de.Darkness 23/23: ""
*de.Darkness 24/24: ""
*de.Darkness 25/25: ""
*de.Darkness 26/26: ""
*de.Darkness 27/27: ""
*de.Darkness 28/28: ""
*de.Darkness 29/29: ""
*de.Darkness 30/30: ""
*de.Translation zePrintRate/Print Rate: ""
*de.zePrintRate Default/Druckerstandard: ""
*de.zePrintRate 1/1 inch/sec.: ""
*de.zePrintRate 1.5/1.5 inch/sec.: ""
*de.zePrintRate 2/2 inches/sec.: ""
*de.zePrintRate 2.5/2.5 inches/sec.: ""
*de.zePrintRate 3/3 inches/sec.: ""
*de.zePrintRate 4/4 inches/sec.: ""
*de.zePrintRate 5/5 inches/sec.: ""
*de.zePrintRate 6/6 inches/sec.: ""
*es.Translation Manufacturer/Zebra: ""
*es.Translation ModelName/Zebra EPL2 Label Printer: ""
*es.Translation ShortNickName/Zebra EPL2 Label Printer: ""
*es.Translation NickName/Zebra EPL2 Label Printer, 1.3: ""
*es.Translation PageSize/Media Size: ""
*es.PageSize w90h18/1.25x0.25": ""
*es.PageSize w90h162/1.25x2.25": ""
*es.PageSize w108h18/1.50x0.25": ""
*es.PageSize w108h36/1.50x0.50": ""
*es.PageSize w108h72/1.50x1.00": ""
*es.PageSize w108h144/1.50x2.00": ""
*es.PageSize w144h26/2.00x0.37": ""
*es.PageSize w144h36/2.00x0.50": ""
*es.PageSize w144h72/2.00x1.00": ""
*es.PageSize w144h90/2.00x1.25": ""
*es.PageSize w144h288/2.00x4.00": ""
*es.PageSize w144h396/2.00x5.50": ""
*es.PageSize w162h36/2.25x0.50": ""
*es.PageSize w162h90/2.25x1.25": ""
*es.PageSize w162h288/2.25x4.00": ""
*es.PageSize w162h396/2.25x5.50": ""
*es.PageSize w171h396/2.38x5.50": ""
*es.PageSize w180h72/2.50x1.00": ""
*es.PageSize w180h144/2.50x2.00": ""
*es.PageSize w198h90/2.75x1.25": ""
*es.PageSize w216h72/3.00x1.00": ""
*es.PageSize w216h90/3.00x1.25": ""
*es.PageSize w216h144/3.00x2.00": ""
*es.PageSize w216h216/3.00x3.00": ""
*es.PageSize w216h360/3.00x5.00": ""
*es.PageSize w234h144/3.25x2.00": ""
*es.PageSize w234h360/3.25x5.00": ""
*es.PageSize w234h396/3.25x5.50": ""
*es.PageSize w234h419/3.25x5.83": ""
*es.PageSize w234h563/3.25x7.83": ""
*es.PageSize w252h72/3.50x1.00": ""
*es.PageSize w288h72/4.00x1.00": ""
*es.PageSize w288h144/4.00x2.00": ""
*es.PageSize w288h180/4.00x2.50": ""
*es.PageSize w288h216/4.00x3.00": ""
*es.PageSize w288h288/4.00x4.00": ""
*es.PageSize w288h360/4.00x5.00": ""
*es.PageSize w288h432/4.00x6.00": ""
*es.PageSize w288h468/4.00x6.50": ""
*es.PageSize w288h936/4.00x13.00": ""
*es.Translation Resolution/Resolution: ""
*es.Resolution 203dpi/203dpi: ""
*es.Resolution 300dpi/300dpi: ""
*es.Resolution 600dpi/600dpi: ""
*es.Translation MediaType/Media Type: ""
*es.MediaType Saved/Impresora por defecto: ""
*es.MediaType Thermal/Thermal Transfer Media: ""
*es.MediaType Direct/Direct Thermal Media: ""
*es.Translation PrinterSettings/Printer Settings: ""
*es.Translation Darkness/Darkness: ""
*es.Darkness -1/Impresora por defecto: ""
*es.Darkness 1/1: ""
*es.Darkness 2/2: ""
*es.Darkness 3/3: ""
*es.Darkness 4/4: ""
*es.Darkness 5/5: ""
*es.Darkness 6/6: ""
*es.Darkness 7/7: ""
*es.Darkness 8/8: ""
*es.Darkness 9/9: ""
*es.Darkness 10/10: ""
*es.Darkness 11/11: ""
*es.Darkness 12/12: ""
*es.Darkness 13/13: ""
*es.Darkness 14/14: ""
*es.Darkness 15/15: ""
*es.Darkness 16/16: ""
*es.Darkness 17/17: ""
*es.Darkness 18/18: ""
*es.Darkness 19/19: ""
*es.Darkness 20/20: ""
*es.Darkness 21/21: ""
*es.Darkness 22/22: ""
*es.Darkness 23/23: ""
*es.Darkness 24/24: ""
*es.Darkness 25/25: ""
*es.Darkness 26/26: ""
*es.Darkness 27/27: ""
*es.Darkness 28/28: ""
*es.Darkness 29/29: ""
*es.Darkness 30/30: ""
*es.Translation zePrintRate/Print Rate: ""
*es.zePrintRate Default/Impresora por defecto: ""
*es.zePrintRate 1/1 inch/sec.: ""
*es.zePrintRate 1.5/1.5 inch/sec.: ""
*es.zePrintRate 2/2 inches/sec.: ""
*es.zePrintRate 2.5/2.5 inches/sec.: ""
*es.zePrintRate 3/3 inches/sec.: ""
*es.zePrintRate 4/4 inches/sec.: ""
*es.zePrintRate 5/5 inches/sec.: ""
*es.zePrintRate 6/6 inches/sec.: ""
*fi.Translation Manufacturer/Zebra: ""
*fi.Translation ModelName/Zebra EPL2 Label Printer: ""
*fi.Translation ShortNickName/Zebra EPL2 Label Printer: ""
*fi.Translation NickName/Zebra EPL2 Label Printer, 1.3: ""
*fi.Translation PageSize/Media Size: ""
*fi.PageSize w90h18/1.25x0.25": ""
*fi.PageSize w90h162/1.25x2.25": ""
*fi.PageSize w108h18/1.50x0.25": ""
*fi.PageSize w108h36/1.50x0.50": ""
*fi.PageSize w108h72/1.50x1.00": ""
*fi.PageSize w108h144/1.50x2.00": ""
*fi.PageSize w144h26/2.00x0.37": ""
*fi.PageSize w144h36/2.00x0.50": ""
*fi.PageSize w144h72/2.00x1.00": ""
*fi.PageSize w144h90/2.00x1.25": ""
*fi.PageSize w144h288/2.00x4.00": ""
*fi.PageSize w144h396/2.00x5.50": ""
*fi.PageSize w162h36/2.25x0.50": ""
*fi.PageSize w162h90/2.25x1.25": ""
*fi.PageSize w162h288/2.25x4.00": ""
*fi.PageSize w162h396/2.25x5.50": ""
*fi.PageSize w171h396/2.38x5.50": ""
*fi.PageSize w180h72/2.50x1.00": ""
*fi.PageSize w180h144/2.50x2.00": ""
*fi.PageSize w198h90/2.75x1.25": ""
*fi.PageSize w216h72/3.00x1.00": ""
*fi.PageSize w216h90/3.00x1.25": ""
*fi.PageSize w216h144/3.00x2.00": ""
*fi.PageSize w216h216/3.00x3.00": ""
*fi.PageSize w216h360/3.00x5.00": ""
*fi.PageSize w234h144/3.25x2.00": ""
*fi.PageSize w234h360/3.25x5.00": ""
*fi.PageSize w234h396/3.25x5.50": ""
*fi.PageSize w234h419/3.25x5.83": ""
*fi.PageSize w234h563/3.25x7.83": ""
*fi.PageSize w252h72/3.50x1.00": ""
*fi.PageSize w288h72/4.00x1.00": ""
*fi.PageSize w288h144/4.00x2.00": ""
*fi.PageSize w288h180/4.00x2.50": ""
*fi.PageSize w288h216/4.00x3.00": ""
*fi.PageSize w288h288/4.00x4.00": ""
*fi.PageSize w288h360/4.00x5.00": ""
*fi.PageSize w288h432/4.00x6.00": ""
*fi.PageSize w288h468/4.00x6.50": ""
*fi.PageSize w288h936/4.00x13.00": ""
*fi.Translation Resolution/Resolution: ""
*fi.Resolution 203dpi/203dpi: ""
*fi.Resolution 300dpi/300dpi: ""
*fi.Resolution 600dpi/600dpi: ""
*fi.Translation MediaType/Media Type: ""
*fi.MediaType Saved/Nopea: ""
*fi.MediaType Thermal/Thermal Transfer Media: ""
*fi.MediaType Direct/Direct Thermal Media: ""
*fi.Translation PrinterSettings/Printer Settings: ""
*fi.Translation Darkness/Darkness: ""
*fi.Darkness -1/Nopea: ""
*fi.Darkness 1/1: ""
*fi.Darkness 2/2: ""
*fi.Darkness 3/3: ""
*fi.Darkness 4/4: ""
*fi.Darkness 5/5: ""
*fi.Darkness 6/6: ""
*fi.Darkness 7/7: ""
*fi.Darkness 8/8: ""
*fi.Darkness 9/9: ""
*fi.Darkness 10/10: ""
*fi.Darkness 11/11: ""
*fi.Darkness 12/12: ""
*fi.Darkness 13/13: ""
*fi.Darkness 14/14: ""
*fi.Darkness 15/15: ""
*fi.Darkness 16/16: ""
*fi.Darkness 17/17: ""
*fi.Darkness 18/18: ""
*fi.Darkness 19/19: ""
*fi.Darkness 20/20: ""
*fi.Darkness 21/21: ""
*fi.Darkness 22/22: ""
*fi.Darkness 23/23: ""
*fi.Darkness 24/24: ""
*fi.Darkness 25/25: ""
*fi.Darkness 26/26: ""
*fi.Darkness 27/27: ""
*fi.Darkness 28/28: ""
*fi.Darkness 29/29: ""
*fi.Darkness 30/30: ""
*fi.Translation zePrintRate/Print Rate: ""
*fi.zePrintRate Default/Nopea: ""
*fi.zePrintRate 1/1 inch/sec.: ""
*fi.zePrintRate 1.5/1.5 inch/sec.: ""
*fi.zePrintRate 2/2 inches/sec.: ""
*fi.zePrintRate 2.5/2.5 inches/sec.: ""
*fi.zePrintRate 3/3 inches/sec.: ""
*fi.zePrintRate 4/4 inches/sec.: ""
*fi.zePrintRate 5/5 inches/sec.: ""
*fi.zePrintRate 6/6 inches/sec.: ""
*fr.Translation Manufacturer/Zebra: ""
*fr.Translation ModelName/Zebra EPL2 Label Printer: ""
*fr.Translation ShortNickName/Zebra EPL2 Label Printer: ""
*fr.Translation NickName/Zebra EPL2 Label Printer, 1.3: ""
*fr.Translation PageSize/Media Size: ""
*fr.PageSize w90h18/1.25x0.25": ""
*fr.PageSize w90h162/1.25x2.25": ""
*fr.PageSize w108h18/1.50x0.25": ""
*fr.PageSize w108h36/1.50x0.50": ""
*fr.PageSize w108h72/1.50x1.00": ""
*fr.PageSize w108h144/1.50x2.00": ""
*fr.PageSize w144h26/2.00x0.37": ""
*fr.PageSize w144h36/2.00x0.50": ""
*fr.PageSize w144h72/2.00x1.00": ""
*fr.PageSize w144h90/2.00x1.25": ""
*fr.PageSize w144h288/2.00x4.00": ""
*fr.PageSize w144h396/2.00x5.50": ""
*fr.PageSize w162h36/2.25x0.50": ""
*fr.PageSize w162h90/2.25x1.25": ""
*fr.PageSize w162h288/2.25x4.00": ""
*fr.PageSize w162h396/2.25x5.50": ""
*fr.PageSize w171h396/2.38x5.50": ""
*fr.PageSize w180h72/2.50x1.00": ""
*fr.PageSize w180h144/2.50x2.00": ""
*fr.PageSize w198h90/2.75x1.25": ""
*fr.PageSize w216h72/3.00x1.00": ""
*fr.PageSize w216h90/3.00x1.25": ""
*fr.PageSize w216h144/3.00x2.00": ""
*fr.PageSize w216h216/3.00x3.00": ""
*fr.PageSize w216h360/3.00x5.00": ""
*fr.PageSize w234h144/3.25x2.00": ""
*fr.PageSize w234h360/3.25x5.00": ""
*fr.PageSize w234h396/3.25x5.50": ""
*fr.PageSize w234h419/3.25x5.83": ""
*fr.PageSize w234h563/3.25x7.83": ""
*fr.PageSize w252h72/3.50x1.00": ""
*fr.PageSize w288h72/4.00x1.00": ""
*fr.PageSize w288h144/4.00x2.00": ""
*fr.PageSize w288h180/4.00x2.50": ""
*fr.PageSize w288h216/4.00x3.00": ""
*fr.PageSize w288h288/4.00x4.00": ""
*fr.PageSize w288h360/4.00x5.00": ""
*fr.PageSize w288h432/4.00x6.00": ""
*fr.PageSize w288h468/4.00x6.50": ""
*fr.PageSize w288h936/4.00x13.00": ""
*fr.Translation Resolution/Resolution: ""
*fr.Resolution 203dpi/203dpi: ""
*fr.Resolution 300dpi/300dpi: ""
*fr.Resolution 600dpi/600dpi: ""
*fr.Translation MediaType/Media Type: ""
*fr.MediaType Saved/Imprimante par défaut: ""
*fr.MediaType Thermal/Thermal Transfer Media: ""
*fr.MediaType Direct/Direct Thermal Media: ""
*fr.Translation PrinterSettings/Printer Settings: ""
*fr.Translation Darkness/Darkness: ""
*fr.Darkness -1/Imprimante par défaut: ""
*fr.Darkness 1/1: ""
*fr.Darkness 2/2: ""
*fr.Darkness 3/3: ""
*fr.Darkness 4/4: ""
*fr.Darkness 5/5: ""
*fr.Darkness 6/6: ""
*fr.Darkness 7/7: ""
*fr.Darkness 8/8: ""
*fr.Darkness 9/9: ""
*fr.Darkness 10/10: ""
*fr.Darkness 11/11: ""
*fr.Darkness 12/12: ""
*fr.Darkness 13/13: ""
*fr.Darkness 14/14: ""
*fr.Darkness 15/15: ""
*fr.Darkness 16/16: ""
*fr.Darkness 17/17: ""
*fr.Darkness 18/18: ""
*fr.Darkness 19/19: ""
*fr.Darkness 20/20: ""
*fr.Darkness 21/21: ""
*fr.Darkness 22/22: ""
*fr.Darkness 23/23: ""
*fr.Darkness 24/24: ""
*fr.Darkness 25/25: ""
*fr.Darkness 26/26: ""
*fr.Darkness 27/27: ""
*fr.Darkness 28/28: ""
*fr.Darkness 29/29: ""
*fr.Darkness 30/30: ""
*fr.Translation zePrintRate/Print Rate: ""
*fr.zePrintRate Default/Imprimante par défaut: ""
*fr.zePrintRate 1/1 inch/sec.: ""
*fr.zePrintRate 1.5/1.5 inch/sec.: ""
*fr.zePrintRate 2/2 inches/sec.: ""
*fr.zePrintRate 2.5/2.5 inches/sec.: ""
*fr.zePrintRate 3/3 inches/sec.: ""
*fr.zePrintRate 4/4 inches/sec.: ""
*fr.zePrintRate 5/5 inches/sec.: ""
*fr.zePrintRate 6/6 inches/sec.: ""
*it.Translation Manufacturer/Zebra: ""
*it.Translation ModelName/Zebra EPL2 Label Printer: ""
*it.Translation ShortNickName/Zebra EPL2 Label Printer: ""
*it.Translation NickName/Zebra EPL2 Label Printer, 1.3: ""
*it.Translation PageSize/Media Size: ""
*it.PageSize w90h18/1.25x0.25": ""
*it.PageSize w90h162/1.25x2.25": ""
*it.PageSize w108h18/1.50x0.25": ""
*it.PageSize w108h36/1.50x0.50": ""
*it.PageSize w108h72/1.50x1.00": ""
*it.PageSize w108h144/1.50x2.00": ""
*it.PageSize w144h26/2.00x0.37": ""
*it.PageSize w144h36/2.00x0.50": ""
*it.PageSize w144h72/2.00x1.00": ""
*it.PageSize w144h90/2.00x1.25": ""
*it.PageSize w144h288/2.00x4.00": ""
*it.PageSize w144h396/2.00x5.50": ""
*it.PageSize w162h36/2.25x0.50": ""
*it.PageSize w162h90/2.25x1.25": ""
*it.PageSize w162h288/2.25x4.00": ""
*it.PageSize w162h396/2.25x5.50": ""
*it.PageSize w171h396/2.38x5.50": ""
*it.PageSize w180h72/2.50x1.00": ""
*it.PageSize w180h144/2.50x2.00": ""
*it.PageSize w198h90/2.75x1.25": ""
*it.PageSize w216h72/3.00x1.00": ""
*it.PageSize w216h90/3.00x1.25": ""
*it.PageSize w216h144/3.00x2.00": ""
*it.PageSize w216h216/3.00x3.00": ""
*it.PageSize w216h360/3.00x5.00": ""
*it.PageSize w234h144/3.25x2.00": ""
*it.PageSize w234h360/3.25x5.00": ""
*it.PageSize w234h396/3.25x5.50": ""
*it.PageSize w234h419/3.25x5.83": ""
*it.PageSize w234h563/3.25x7.83": ""
*it.PageSize w252h72/3.50x1.00": ""
*it.PageSize w288h72/4.00x1.00": ""
*it.PageSize w288h144/4.00x2.00": ""
*it.PageSize w288h180/4.00x2.50": ""
*it.PageSize w288h216/4.00x3.00": ""
*it.PageSize w288h288/4.00x4.00": ""
*it.PageSize w288h360/4.00x5.00": ""
*it.PageSize w288h432/4.00x6.00": ""
*it.PageSize w288h468/4.00x6.50": ""
*it.PageSize w288h936/4.00x13.00": ""
*it.Translation Resolution/Resolution: ""
*it.Resolution 203dpi/203dpi: ""
*it.Resolution 300dpi/300dpi: ""
*it.Resolution 600dpi/600dpi: ""
*it.Translation MediaType/Media Type: ""
*it.MediaType Saved/Impostazioni predefinite stampante: ""
*it.MediaType Thermal/Thermal Transfer Media: ""
*it.MediaType Direct/Direct Thermal Media: ""
*it.Translation PrinterSettings/Printer Settings: ""
*it.Translation Darkness/Darkness: ""
*it.Darkness -1/Impostazioni predefinite stampante: ""
*it.Darkness 1/1: ""
*it.Darkness 2/2: ""
*it.Darkness 3/3: ""
*it.Darkness 4/4: ""
*it.Darkness 5/5: ""
*it.Darkness 6/6: ""
*it.Darkness 7/7: ""
*it.Darkness 8/8: ""
*it.Darkness 9/9: ""
*it.Darkness 10/10: ""
*it.Darkness 11/11: ""
*it.Darkness 12/12: ""
*it.Darkness 13/13: ""
*it.Darkness 14/14: ""
*it.Darkness 15/15: ""
*it.Darkness 16/16: ""
*it.Darkness 17/17: ""
*it.Darkness 18/18: ""
*it.Darkness 19/19: ""
*it.Darkness 20/20: ""
*it.Darkness 21/21: ""
*it.Darkness 22/22: ""
*it.Darkness 23/23: ""
*it.Darkness 24/24: ""
*it.Darkness 25/25: ""
*it.Darkness 26/26: ""
*it.Darkness 27/27: ""
*it.Darkness 28/28: ""
*it.Darkness 29/29: ""
*it.Darkness 30/30: ""
*it.Translation zePrintRate/Print Rate: ""
*it.zePrintRate Default/Impostazioni predefinite stampante: ""
*it.zePrintRate 1/1 inch/sec.: ""
*it.zePrintRate 1.5/1.5 inch/sec.: ""
*it.zePrintRate 2/2 inches/sec.: ""
*it.zePrintRate 2.5/2.5 inches/sec.: ""
*it.zePrintRate 3/3 inches/sec.: ""
*it.zePrintRate 4/4 inches/sec.: ""
*it.zePrintRate 5/5 inches/sec.: ""
*it.zePrintRate 6/6 inches/sec.: ""
*ja.Translation Manufacturer/Zebra: ""
*ja.Translation ModelName/Zebra EPL2 Label Printer: ""
*ja.Translation ShortNickName/Zebra EPL2 Label Printer: ""
*ja.Translation NickName/Zebra EPL2 Label Printer, 1.3: ""
*ja.Translation PageSize/Media Size: ""
*ja.PageSize w90h18/1.25x0.25": ""
*ja.PageSize w90h162/1.25x2.25": ""
*ja.PageSize w108h18/1.50x0.25": ""
*ja.PageSize w108h36/1.50x0.50": ""
*ja.PageSize w108h72/1.50x1.00": ""
*ja.PageSize w108h144/1.50x2.00": ""
*ja.PageSize w144h26/2.00x0.37": ""
*ja.PageSize w144h36/2.00x0.50": ""
*ja.PageSize w144h72/2.00x1.00": ""
*ja.PageSize w144h90/2.00x1.25": ""
*ja.PageSize w144h288/2.00x4.00": ""
*ja.PageSize w144h396/2.00x5.50": ""
*ja.PageSize w162h36/2.25x0.50": ""
*ja.PageSize w162h90/2.25x1.25": ""
*ja.PageSize w162h288/2.25x4.00": ""
*ja.PageSize w162h396/2.25x5.50": ""
*ja.PageSize w171h396/2.38x5.50": ""
*ja.PageSize w180h72/2.50x1.00": ""
*ja.PageSize w180h144/2.50x2.00": ""
*ja.PageSize w198h90/2.75x1.25": ""
*ja.PageSize w216h72/3.00x1.00": ""
*ja.PageSize w216h90/3.00x1.25": ""
*ja.PageSize w216h144/3.00x2.00": ""
*ja.PageSize w216h216/3.00x3.00": ""
*ja.PageSize w216h360/3.00x5.00": ""
*ja.PageSize w234h144/3.25x2.00": ""
*ja.PageSize w234h360/3.25x5.00": ""
*ja.PageSize w234h396/3.25x5.50": ""
*ja.PageSize w234h419/3.25x5.83": ""
*ja.PageSize w234h563/3.25x7.83": ""
*ja.PageSize w252h72/3.50x1.00": ""
*ja.PageSize w288h72/4.00x1.00": ""
*ja.PageSize w288h144/4.00x2.00": ""
*ja.PageSize w288h180/4.00x2.50": ""
*ja.PageSize w288h216/4.00x3.00": ""
*ja.PageSize w288h288/4.00x4.00": ""
*ja.PageSize w288h360/4.00x5.00": ""
*ja.PageSize w288h432/4.00x6.00": ""
*ja.PageSize w288h468/4.00x6.50": ""
*ja.PageSize w288h936/4.00x13.00": ""
*ja.Translation Resolution/Resolution: ""
*ja.Resolution 203dpi/203dpi: ""
*ja.Resolution 300dpi/300dpi: ""
*ja.Resolution 600dpi/600dpi: ""
*ja.Translation MediaType/Media Type: ""
*ja.MediaType Saved/システムデフォルト: ""
*ja.MediaType Thermal/Thermal Transfer Media: ""
*ja.MediaType Direct/Direct Thermal Media: ""
*ja.Translation PrinterSettings/Printer Settings: ""
*ja.Translation Darkness/Darkness: ""
*ja.Darkness -1/システムデフォルト: ""
*ja.Darkness 1/1: ""
*ja.Darkness 2/2: ""
*ja.Darkness 3/3: ""
*ja.Darkness 4/4: ""
*ja.Darkness 5/5: ""
*ja.Darkness 6/6: ""
*ja.Darkness 7/7: ""
*ja.Darkness 8/8: ""
*ja.Darkness 9/9: ""
*ja.Darkness 10/10: ""
*ja.Darkness 11/11: ""
*ja.Darkness 12/12: ""
*ja.Darkness 13/13: ""
*ja.Darkness 14/14: ""
*ja.Darkness 15/15: ""
*ja.Darkness 16/16: ""
*ja.Darkness 17/17: ""
*ja.Darkness 18/18: ""
*ja.Darkness 19/19: ""
*ja.Darkness 20/20: ""
*ja.Darkness 21/21: ""
*ja.Darkness 22/22: ""
*ja.Darkness 23/23: ""
*ja.Darkness 24/24: ""
*ja.Darkness 25/25: ""
*ja.Darkness 26/26: ""
*ja.Darkness 27/27: ""
*ja.Darkness 28/28: ""
*ja.Darkness 29/29: ""
*ja.Darkness 30/30: ""
*ja.Translation zePrintRate/Print Rate: ""
*ja.zePrintRate Default/システムデフォルト: ""
*ja.zePrintRate 1/1 inch/sec.: ""
*ja.zePrintRate 1.5/1.5 inch/sec.: ""
*ja.zePrintRate 2/2 inches/sec.: ""
*ja.zePrintRate 2.5/2.5 inches/sec.: ""
*ja.zePrintRate 3/3 inches/sec.: ""
*ja.zePrintRate 4/4 inches/sec.: ""
*ja.zePrintRate 5/5 inches/sec.: ""
*ja.zePrintRate 6/6 inches/sec.: ""
*ko.Translation Manufacturer/Zebra: ""
*ko.Translation ModelName/Zebra EPL2 Label Printer: ""
*ko.Translation ShortNickName/Zebra EPL2 Label Printer: ""
*ko.Translation NickName/Zebra EPL2 Label Printer, 1.3: ""
*ko.Translation PageSize/Page Size: ""
*ko.PageSize w90h18/1.25x0.25": ""
*ko.PageSize w90h162/1.25x2.25": ""
*ko.PageSize w108h18/1.50x0.25": ""
*ko.PageSize w108h36/1.50x0.50": ""
*ko.PageSize w108h72/1.50x1.00": ""
*ko.PageSize w108h144/1.50x2.00": ""
*ko.PageSize w144h26/2.00x0.37": ""
*ko.PageSize w144h36/2.00x0.50": ""
*ko.PageSize w144h72/2.00x1.00": ""
*ko.PageSize w144h90/2.00x1.25": ""
*ko.PageSize w144h288/2.00x4.00": ""
*ko.PageSize w144h396/2.00x5.50": ""
*ko.PageSize w162h36/2.25x0.50": ""
*ko.PageSize w162h90/2.25x1.25": ""
*ko.PageSize w162h288/2.25x4.00": ""
*ko.PageSize w162h396/2.25x5.50": ""
*ko.PageSize w171h396/2.38x5.50": ""
*ko.PageSize w180h72/2.50x1.00": ""
*ko.PageSize w180h144/2.50x2.00": ""
*ko.PageSize w198h90/2.75x1.25": ""
*ko.PageSize w216h72/3.00x1.00": ""
*ko.PageSize w216h90/3.00x1.25": ""
*ko.PageSize w216h144/3.00x2.00": ""
*ko.PageSize w216h216/3.00x3.00": ""
*ko.PageSize w216h360/3.00x5.00": ""
*ko.PageSize w234h144/3.25x2.00": ""
*ko.PageSize w234h360/3.25x5.00": ""
*ko.PageSize w234h396/3.25x5.50": ""
*ko.PageSize w234h419/3.25x5.83": ""
*ko.PageSize w234h563/3.25x7.83": ""
*ko.PageSize w252h72/3.50x1.00": ""
*ko.PageSize w288h72/4.00x1.00": ""
*ko.PageSize w288h144/4.00x2.00": ""
*ko.PageSize w288h180/4.00x2.50": ""
*ko.PageSize w288h216/4.00x3.00": ""
*ko.PageSize w288h288/4.00x4.00": ""
*ko.PageSize w288h360/4.00x5.00": ""
*ko.PageSize w288h432/4.00x6.00": ""
*ko.PageSize w288h468/4.00x6.50": ""
*ko.PageSize w288h936/4.00x13.00": ""
*ko.Translation Resolution/Resolution: ""
*ko.Resolution 203dpi/203dpi: ""
*ko.Resolution 300dpi/300dpi: ""
*ko.Resolution 600dpi/600dpi: ""
*ko.Translation MediaType/Media Type: ""
*ko.MediaType Saved/빠르게: ""
*ko.MediaType Thermal/Thermal Transfer Media: ""
*ko.MediaType Direct/Direct Thermal Media: ""
*ko.Translation PrinterSettings/Printer Settings: ""
*ko.Translation Darkness/Darkness: ""
*ko.Darkness -1/빠르게: ""
*ko.Darkness 1/1: ""
*ko.Darkness 2/2: ""
*ko.Darkness 3/3: ""
*ko.Darkness 4/4: ""
*ko.Darkness 5/5: ""
*ko.Darkness 6/6: ""
*ko.Darkness 7/7: ""
*ko.Darkness 8/8: ""
*ko.Darkness 9/9: ""
*ko.Darkness 10/10: ""
*ko.Darkness 11/11: ""
*ko.Darkness 12/12: ""
*ko.Darkness 13/13: ""
*ko.Darkness 14/14: ""
*ko.Darkness 15/15: ""
*ko.Darkness 16/16: ""
*ko.Darkness 17/17: ""
*ko.Darkness 18/18: ""
*ko.Darkness 19/19: ""
*ko.Darkness 20/20: ""
*ko.Darkness 21/21: ""
*ko.Darkness 22/22: ""
*ko.Darkness 23/23: ""
*ko.Darkness 24/24: ""
*ko.Darkness 25/25: ""
*ko.Darkness 26/26: ""
*ko.Darkness 27/27: ""
*ko.Darkness 28/28: ""
*ko.Darkness 29/29: ""
*ko.Darkness 30/30: ""
*ko.Translation zePrintRate/Print Rate: ""
*ko.zePrintRate Default/빠르게: ""
*ko.zePrintRate 1/1 inch/sec.: ""
*ko.zePrintRate 1.5/1.5 inch/sec.: ""
*ko.zePrintRate 2/2 inches/sec.: ""
*ko.zePrintRate 2.5/2.5 inches/sec.: ""
*ko.zePrintRate 3/3 inches/sec.: ""
*ko.zePrintRate 4/4 inches/sec.: ""
*ko.zePrintRate 5/5 inches/sec.: ""
*ko.zePrintRate 6/6 inches/sec.: ""
*nl.Translation Manufacturer/Zebra: ""
*nl.Translation ModelName/Zebra EPL2 Label Printer: ""
*nl.Translation ShortNickName/Zebra EPL2 Label Printer: ""
*nl.Translation NickName/Zebra EPL2 Label Printer, 1.3: ""
*nl.Translation PageSize/Media Size: ""
*nl.PageSize w90h18/1.25x0.25": ""
*nl.PageSize w90h162/1.25x2.25": ""
*nl.PageSize w108h18/1.50x0.25": ""
*nl.PageSize w108h36/1.50x0.50": ""
*nl.PageSize w108h72/1.50x1.00": ""
*nl.PageSize w108h144/1.50x2.00": ""
*nl.PageSize w144h26/2.00x0.37": ""
*nl.PageSize w144h36/2.00x0.50": ""
*nl.PageSize w144h72/2.00x1.00": ""
*nl.PageSize w144h90/2.00x1.25": ""
*nl.PageSize w144h288/2.00x4.00": ""
*nl.PageSize w144h396/2.00x5.50": ""
*nl.PageSize w162h36/2.25x0.50": ""
*nl.PageSize w162h90/2.25x1.25": ""
*nl.PageSize w162h288/2.25x4.00": ""
*nl.PageSize w162h396/2.25x5.50": ""
*nl.PageSize w171h396/2.38x5.50": ""
*nl.PageSize w180h72/2.50x1.00": ""
*nl.PageSize w180h144/2.50x2.00": ""
*nl.PageSize w198h90/2.75x1.25": ""
*nl.PageSize w216h72/3.00x1.00": ""
*nl.PageSize w216h90/3.00x1.25": ""
*nl.PageSize w216h144/3.00x2.00": ""
*nl.PageSize w216h216/3.00x3.00": ""
*nl.PageSize w216h360/3.00x5.00": ""
*nl.PageSize w234h144/3.25x2.00": ""
*nl.PageSize w234h360/3.25x5.00": ""
*nl.PageSize w234h396/3.25x5.50": ""
*nl.PageSize w234h419/3.25x5.83": ""
*nl.PageSize w234h563/3.25x7.83": ""
*nl.PageSize w252h72/3.50x1.00": ""
*nl.PageSize w288h72/4.00x1.00": ""
*nl.PageSize w288h144/4.00x2.00": ""
*nl.PageSize w288h180/4.00x2.50": ""
*nl.PageSize w288h216/4.00x3.00": ""
*nl.PageSize w288h288/4.00x4.00": ""
*nl.PageSize w288h360/4.00x5.00": ""
*nl.PageSize w288h432/4.00x6.00": ""
*nl.PageSize w288h468/4.00x6.50": ""
*nl.PageSize w288h936/4.00x13.00": ""
*nl.Translation Resolution/Resolution: ""
*nl.Resolution 203dpi/203dpi: ""
*nl.Resolution 300dpi/300dpi: ""
*nl.Resolution 600dpi/600dpi: ""
*nl.Translation MediaType/Media Type: ""
*nl.MediaType Saved/Printerstandaard: ""
*nl.MediaType Thermal/Thermal Transfer Media: ""
*nl.MediaType Direct/Direct Thermal Media: ""
*nl.Translation PrinterSettings/Printer Settings: ""
*nl.Translation Darkness/Darkness: ""
*nl.Darkness -1/Printerstandaard: ""
*nl.Darkness 1/1: ""
*nl.Darkness 2/2: ""
*nl.Darkness 3/3: ""
*nl.Darkness 4/4: ""
*nl.Darkness 5/5: ""
*nl.Darkness 6/6: ""
*nl.Darkness 7/7: ""
*nl.Darkness 8/8: ""
*nl.Darkness 9/9: ""
*nl.Darkness 10/10: ""
*nl.Darkness 11/11: ""
*nl.Darkness 12/12: ""
*nl.Darkness 13/13: ""
*nl.Darkness 14/14: ""
*nl.Darkness 15/15: ""
*nl.Darkness 16/16: ""
*nl.Darkness 17/17: ""
*nl.Darkness 18/18: ""
*nl.Darkness 19/19: ""
*nl.Darkness 20/20: ""
*nl.Darkness 21/21: ""
*nl.Darkness 22/22: ""
*nl.Darkness 23/23: ""
*nl.Darkness 24/24: ""
*nl.Darkness 25/25: ""
*nl.Darkness 26/26: ""
*nl.Darkness 27/27: ""
*nl.Darkness 28/28: ""
*nl.Darkness 29/29: ""
*nl.Darkness 30/30: ""
*nl.Translation zePrintRate/Print Rate: ""
*nl.zePrintRate Default/Printerstandaard: ""
*nl.zePrintRate 1/1 inch/sec.: ""
*nl.zePrintRate 1.5/1.5 inch/sec.: ""
*nl.zePrintRate 2/2 inches/sec.: ""
*nl.zePrintRate 2.5/2.5 inches/sec.: ""
*nl.zePrintRate 3/3 inches/sec.: ""
*nl.zePrintRate 4/4 inches/sec.: ""
*nl.zePrintRate 5/5 inches/sec.: ""
*nl.zePrintRate 6/6 inches/sec.: ""
*no.Translation Manufacturer/Zebra: ""
*no.Translation ModelName/Zebra EPL2 Label Printer: ""
*no.Translation ShortNickName/Zebra EPL2 Label Printer: ""
*no.Translation NickName/Zebra EPL2 Label Printer, 1.3: ""
*no.Translation PageSize/Media Size: ""
*no.PageSize w90h18/1.25x0.25": ""
*no.PageSize w90h162/1.25x2.25": ""
*no.PageSize w108h18/1.50x0.25": ""
*no.PageSize w108h36/1.50x0.50": ""
*no.PageSize w108h72/1.50x1.00": ""
*no.PageSize w108h144/1.50x2.00": ""
*no.PageSize w144h26/2.00x0.37": ""
*no.PageSize w144h36/2.00x0.50": ""
*no.PageSize w144h72/2.00x1.00": ""
*no.PageSize w144h90/2.00x1.25": ""
*no.PageSize w144h288/2.00x4.00": ""
*no.PageSize w144h396/2.00x5.50": ""
*no.PageSize w162h36/2.25x0.50": ""
*no.PageSize w162h90/2.25x1.25": ""
*no.PageSize w162h288/2.25x4.00": ""
*no.PageSize w162h396/2.25x5.50": ""
*no.PageSize w171h396/2.38x5.50": ""
*no.PageSize w180h72/2.50x1.00": ""
*no.PageSize w180h144/2.50x2.00": ""
*no.PageSize w198h90/2.75x1.25": ""
*no.PageSize w216h72/3.00x1.00": ""
*no.PageSize w216h90/3.00x1.25": ""
*no.PageSize w216h144/3.00x2.00": ""
*no.PageSize w216h216/3.00x3.00": ""
*no.PageSize w216h360/3.00x5.00": ""
*no.PageSize w234h144/3.25x2.00": ""
*no.PageSize w234h360/3.25x5.00": ""
*no.PageSize w234h396/3.25x5.50": ""
*no.PageSize w234h419/3.25x5.83": ""
*no.PageSize w234h563/3.25x7.83": ""
*no.PageSize w252h72/3.50x1.00": ""
*no.PageSize w288h72/4.00x1.00": ""
*no.PageSize w288h144/4.00x2.00": ""
*no.PageSize w288h180/4.00x2.50": ""
*no.PageSize w288h216/4.00x3.00": ""
*no.PageSize w288h288/4.00x4.00": ""
*no.PageSize w288h360/4.00x5.00": ""
*no.PageSize w288h432/4.00x6.00": ""
*no.PageSize w288h468/4.00x6.50": ""
*no.PageSize w288h936/4.00x13.00": ""
*no.Translation Resolution/Resolution: ""
*no.Resolution 203dpi/203dpi: ""
*no.Resolution 300dpi/300dpi: ""
*no.Resolution 600dpi/600dpi: ""
*no.Translation MediaType/Media Type: ""
*no.MediaType Saved/Skriverstandard: ""
*no.MediaType Thermal/Thermal Transfer Media: ""
*no.MediaType Direct/Direct Thermal Media: ""
*no.Translation PrinterSettings/Printer Settings: ""
*no.Translation Darkness/Darkness: ""
*no.Darkness -1/Skriverstandard: ""
*no.Darkness 1/1: ""
*no.Darkness 2/2: ""
*no.Darkness 3/3: ""
*no.Darkness 4/4: ""
*no.Darkness 5/5: ""
*no.Darkness 6/6: ""
*no.Darkness 7/7: ""
*no.Darkness 8/8: ""
*no.Darkness 9/9: ""
*no.Darkness 10/10: ""
*no.Darkness 11/11: ""
*no.Darkness 12/12: ""
*no.Darkness 13/13: ""
*no.Darkness 14/14: ""
*no.Darkness 15/15: ""
*no.Darkness 16/16: ""
*no.Darkness 17/17: ""
*no.Darkness 18/18: ""
*no.Darkness 19/19: ""
*no.Darkness 20/20: ""
*no.Darkness 21/21: ""
*no.Darkness 22/22: ""
*no.Darkness 23/23: ""
*no.Darkness 24/24: ""
*no.Darkness 25/25: ""
*no.Darkness 26/26: ""
*no.Darkness 27/27: ""
*no.Darkness 28/28: ""
*no.Darkness 29/29: ""
*no.Darkness 30/30: ""
*no.Translation zePrintRate/Print Rate: ""
*no.zePrintRate Default/Skriverstandard: ""
*no.zePrintRate 1/1 inch/sec.: ""
*no.zePrintRate 1.5/1.5 inch/sec.: ""
*no.zePrintRate 2/2 inches/sec.: ""
*no.zePrintRate 2.5/2.5 inches/sec.: ""
*no.zePrintRate 3/3 inches/sec.: ""
*no.zePrintRate 4/4 inches/sec.: ""
*no.zePrintRate 5/5 inches/sec.: ""
*no.zePrintRate 6/6 inches/sec.: ""
*pt.Translation Manufacturer/Zebra: ""
*pt.Translation ModelName/Zebra EPL2 Label Printer: ""
*pt.Translation ShortNickName/Zebra EPL2 Label Printer: ""
*pt.Translation NickName/Zebra EPL2 Label Printer, 1.3: ""
*pt.Translation PageSize/Media Size: ""
*pt.PageSize w90h18/1.25x0.25": ""
*pt.PageSize w90h162/1.25x2.25": ""
*pt.PageSize w108h18/1.50x0.25": ""
*pt.PageSize w108h36/1.50x0.50": ""
*pt.PageSize w108h72/1.50x1.00": ""
*pt.PageSize w108h144/1.50x2.00": ""
*pt.PageSize w144h26/2.00x0.37": ""
*pt.PageSize w144h36/2.00x0.50": ""
*pt.PageSize w144h72/2.00x1.00": ""
*pt.PageSize w144h90/2.00x1.25": ""
*pt.PageSize w144h288/2.00x4.00": ""
*pt.PageSize w144h396/2.00x5.50": ""
*pt.PageSize w162h36/2.25x0.50": ""
*pt.PageSize w162h90/2.25x1.25": ""
*pt.PageSize w162h288/2.25x4.00": ""
*pt.PageSize w162h396/2.25x5.50": ""
*pt.PageSize w171h396/2.38x5.50": ""
*pt.PageSize w180h72/2.50x1.00": ""
*pt.PageSize w180h144/2.50x2.00": ""
*pt.PageSize w198h90/2.75x1.25": ""
*pt.PageSize w216h72/3.00x1.00": ""
*pt.PageSize w216h90/3.00x1.25": ""
*pt.PageSize w216h144/3.00x2.00": ""
*pt.PageSize w216h216/3.00x3.00": ""
*pt.PageSize w216h360/3.00x5.00": ""
*pt.PageSize w234h144/3.25x2.00": ""
*pt.PageSize w234h360/3.25x5.00": ""
*pt.PageSize w234h396/3.25x5.50": ""
*pt.PageSize w234h419/3.25x5.83": ""
*pt.PageSize w234h563/3.25x7.83": ""
*pt.PageSize w252h72/3.50x1.00": ""
*pt.PageSize w288h72/4.00x1.00": ""
*pt.PageSize w288h144/4.00x2.00": ""
*pt.PageSize w288h180/4.00x2.50": ""
*pt.PageSize w288h216/4.00x3.00": ""
*pt.PageSize w288h288/4.00x4.00": ""
*pt.PageSize w288h360/4.00x5.00": ""
*pt.PageSize w288h432/4.00x6.00": ""
*pt.PageSize w288h468/4.00x6.50": ""
*pt.PageSize w288h936/4.00x13.00": ""
*pt.Translation Resolution/Resolution: ""
*pt.Resolution 203dpi/203dpi: ""
*pt.Resolution 300dpi/300dpi: ""
*pt.Resolution 600dpi/600dpi: ""
*pt.Translation MediaType/Media Type: ""
*pt.MediaType Saved/Rápido: ""
*pt.MediaType Thermal/Thermal Transfer Media: ""
*pt.MediaType Direct/Direct Thermal Media: ""
*pt.Translation PrinterSettings/Printer Settings: ""
*pt.Translation Darkness/Darkness: ""
*pt.Darkness -1/Rápido: ""
*pt.Darkness 1/1: ""
*pt.Darkness 2/2: ""
*pt.Darkness 3/3: ""
*pt.Darkness 4/4: ""
*pt.Darkness 5/5: ""
*pt.Darkness 6/6: ""
*pt.Darkness 7/7: ""
*pt.Darkness 8/8: ""
*pt.Darkness 9/9: ""
*pt.Darkness 10/10: ""
*pt.Darkness 11/11: ""
*pt.Darkness 12/12: ""
*pt.Darkness 13/13: ""
*pt.Darkness 14/14: ""
*pt.Darkness 15/15: ""
*pt.Darkness 16/16: ""
*pt.Darkness 17/17: ""
*pt.Darkness 18/18: ""
*pt.Darkness 19/19: ""
*pt.Darkness 20/20: ""
*pt.Darkness 21/21: ""
*pt.Darkness 22/22: ""
*pt.Darkness 23/23: ""
*pt.Darkness 24/24: ""
*pt.Darkness 25/25: ""
*pt.Darkness 26/26: ""
*pt.Darkness 27/27: ""
*pt.Darkness 28/28: ""
*pt.Darkness 29/29: ""
*pt.Darkness 30/30: ""
*pt.Translation zePrintRate/Print Rate: ""
*pt.zePrintRate Default/Rápido: ""
*pt.zePrintRate 1/1 inch/sec.: ""
*pt.zePrintRate 1.5/1.5 inch/sec.: ""
*pt.zePrintRate 2/2 inches/sec.: ""
*pt.zePrintRate 2.5/2.5 inches/sec.: ""
*pt.zePrintRate 3/3 inches/sec.: ""
*pt.zePrintRate 4/4 inches/sec.: ""
*pt.zePrintRate 5/5 inches/sec.: ""
*pt.zePrintRate 6/6 inches/sec.: ""
*pt_BR.Translation Manufacturer/Zebra: ""
*pt_BR.Translation ModelName/Zebra EPL2 Label Printer: ""
*pt_BR.Translation ShortNickName/Zebra EPL2 Label Printer: ""
*pt_BR.Translation NickName/Zebra EPL2 Label Printer, 1.3: ""
*pt_BR.Translation PageSize/Media Size: ""
*pt_BR.PageSize w90h18/1.25x0.25": ""
*pt_BR.PageSize w90h162/1.25x2.25": ""
*pt_BR.PageSize w108h18/1.50x0.25": ""
*pt_BR.PageSize w108h36/1.50x0.50": ""
*pt_BR.PageSize w108h72/1.50x1.00": ""
*pt_BR.PageSize w108h144/1.50x2.00": ""
*pt_BR.PageSize w144h26/2.00x0.37": ""
*pt_BR.PageSize w144h36/2.00x0.50": ""
*pt_BR.PageSize w144h72/2.00x1.00": ""
*pt_BR.PageSize w144h90/2.00x1.25": ""
*pt_BR.PageSize w144h288/2.00x4.00": ""
*pt_BR.PageSize w144h396/2.00x5.50": ""
*pt_BR.PageSize w162h36/2.25x0.50": ""
*pt_BR.PageSize w162h90/2.25x1.25": ""
*pt_BR.PageSize w162h288/2.25x4.00": ""
*pt_BR.PageSize w162h396/2.25x5.50": ""
*pt_BR.PageSize w171h396/2.38x5.50": ""
*pt_BR.PageSize w180h72/2.50x1.00": ""
*pt_BR.PageSize w180h144/2.50x2.00": ""
*pt_BR.PageSize w198h90/2.75x1.25": ""
*pt_BR.PageSize w216h72/3.00x1.00": ""
*pt_BR.PageSize w216h90/3.00x1.25": ""
*pt_BR.PageSize w216h144/3.00x2.00": ""
*pt_BR.PageSize w216h216/3.00x3.00": ""
*pt_BR.PageSize w216h360/3.00x5.00": ""
*pt_BR.PageSize w234h144/3.25x2.00": ""
*pt_BR.PageSize w234h360/3.25x5.00": ""
*pt_BR.PageSize w234h396/3.25x5.50": ""
*pt_BR.PageSize w234h419/3.25x5.83": ""
*pt_BR.PageSize w234h563/3.25x7.83": ""
*pt_BR.PageSize w252h72/3.50x1.00": ""
*pt_BR.PageSize w288h72/4.00x1.00": ""
*pt_BR.PageSize w288h144/4.00x2.00": ""
*pt_BR.PageSize w288h180/4.00x2.50": ""
*pt_BR.PageSize w288h216/4.00x3.00": ""
*pt_BR.PageSize w288h288/4.00x4.00": ""
*pt_BR.PageSize w288h360/4.00x5.00": ""
*pt_BR.PageSize w288h432/4.00x6.00": ""
*pt_BR.PageSize w288h468/4.00x6.50": ""
*pt_BR.PageSize w288h936/4.00x13.00": ""
*pt_BR.Translation Resolution/Resolution: ""
*pt_BR.Resolution 203dpi/203dpi: ""
*pt_BR.Resolution 300dpi/300dpi: ""
*pt_BR.Resolution 600dpi/600dpi: ""
*pt_BR.Translation MediaType/Media Type: ""
*pt_BR.MediaType Saved/Rápido: ""
*pt_BR.MediaType Thermal/Thermal Transfer Media: ""
*pt_BR.MediaType Direct/Direct Thermal Media: ""
*pt_BR.Translation PrinterSettings/Printer Settings: ""
*pt_BR.Translation Darkness/Darkness: ""
*pt_BR.Darkness -1/Rápido: ""
*pt_BR.Darkness 1/1: ""
*pt_BR.Darkness 2/2: ""
*pt_BR.Darkness 3/3: ""
*pt_BR.Darkness 4/4: ""
*pt_BR.Darkness 5/5: ""
*pt_BR.Darkness 6/6: ""
*pt_BR.Darkness 7/7: ""
*pt_BR.Darkness 8/8: ""
*pt_BR.Darkness 9/9: ""
*pt_BR.Darkness 10/10: ""
*pt_BR.Darkness 11/11: ""
*pt_BR.Darkness 12/12: ""
*pt_BR.Darkness 13/13: ""
*pt_BR.Darkness 14/14: ""
*pt_BR.Darkness 15/15: ""
*pt_BR.Darkness 16/16: ""
*pt_BR.Darkness 17/17: ""
*pt_BR.Darkness 18/18: ""
*pt_BR.Darkness 19/19: ""
*pt_BR.Darkness 20/20: ""
*pt_BR.Darkness 21/21: ""
*pt_BR.Darkness 22/22: ""
*pt_BR.Darkness 23/23: ""
*pt_BR.Darkness 24/24: ""
*pt_BR.Darkness 25/25: ""
*pt_BR.Darkness 26/26: ""
*pt_BR.Darkness 27/27: ""
*pt_BR.Darkness 28/28: ""
*pt_BR.Darkness 29/29: ""
*pt_BR.Darkness 30/30: ""
*pt_BR.Translation zePrintRate/Print Rate: ""
*pt_BR.zePrintRate Default/Rápido: ""
*pt_BR.zePrintRate 1/1 inch/sec.: ""
*pt_BR.zePrintRate 1.5/1.5 inch/sec.: ""
*pt_BR.zePrintRate 2/2 inches/sec.: ""
*pt_BR.zePrintRate 2.5/2.5 inches/sec.: ""
*pt_BR.zePrintRate 3/3 inches/sec.: ""
*pt_BR.zePrintRate 4/4 inches/sec.: ""
*pt_BR.zePrintRate 5/5 inches/sec.: ""
*pt_BR.zePrintRate 6/6 inches/sec.: ""
*sv.Translation Manufacturer/Zebra: ""
*sv.Translation ModelName/Zebra EPL2 Label Printer: ""
*sv.Translation ShortNickName/Zebra EPL2 Label Printer: ""
*sv.Translation NickName/Zebra EPL2 Label Printer, 1.3: ""
*sv.Translation PageSize/Media Size: ""
*sv.PageSize w90h18/1.25x0.25": ""
*sv.PageSize w90h162/1.25x2.25": ""
*sv.PageSize w108h18/1.50x0.25": ""
*sv.PageSize w108h36/1.50x0.50": ""
*sv.PageSize w108h72/1.50x1.00": ""
*sv.PageSize w108h144/1.50x2.00": ""
*sv.PageSize w144h26/2.00x0.37": ""
*sv.PageSize w144h36/2.00x0.50": ""
*sv.PageSize w144h72/2.00x1.00": ""
*sv.PageSize w144h90/2.00x1.25": ""
*sv.PageSize w144h288/2.00x4.00": ""
*sv.PageSize w144h396/2.00x5.50": ""
*sv.PageSize w162h36/2.25x0.50": ""
*sv.PageSize w162h90/2.25x1.25": ""
*sv.PageSize w162h288/2.25x4.00": ""
*sv.PageSize w162h396/2.25x5.50": ""
*sv.PageSize w171h396/2.38x5.50": ""
*sv.PageSize w180h72/2.50x1.00": ""
*sv.PageSize w180h144/2.50x2.00": ""
*sv.PageSize w198h90/2.75x1.25": ""
*sv.PageSize w216h72/3.00x1.00": ""
*sv.PageSize w216h90/3.00x1.25": ""
*sv.PageSize w216h144/3.00x2.00": ""
*sv.PageSize w216h216/3.00x3.00": ""
*sv.PageSize w216h360/3.00x5.00": ""
*sv.PageSize w234h144/3.25x2.00": ""
*sv.PageSize w234h360/3.25x5.00": ""
*sv.PageSize w234h396/3.25x5.50": ""
*sv.PageSize w234h419/3.25x5.83": ""
*sv.PageSize w234h563/3.25x7.83": ""
*sv.PageSize w252h72/3.50x1.00": ""
*sv.PageSize w288h72/4.00x1.00": ""
*sv.PageSize w288h144/4.00x2.00": ""
*sv.PageSize w288h180/4.00x2.50": ""
*sv.PageSize w288h216/4.00x3.00": ""
*sv.PageSize w288h288/4.00x4.00": ""
*sv.PageSize w288h360/4.00x5.00": ""
*sv.PageSize w288h432/4.00x6.00": ""
*sv.PageSize w288h468/4.00x6.50": ""
*sv.PageSize w288h936/4.00x13.00": ""
*sv.Translation Resolution/Resolution: ""
*sv.Resolution 203dpi/203dpi: ""
*sv.Resolution 300dpi/300dpi: ""
*sv.Resolution 600dpi/600dpi: ""
*sv.Translation MediaType/Media Type: ""
*sv.MediaType Saved/Skrivarstandard: ""
*sv.MediaType Thermal/Thermal Transfer Media: ""
*sv.MediaType Direct/Direct Thermal Media: ""
*sv.Translation PrinterSettings/Printer Settings: ""
*sv.Translation Darkness/Darkness: ""
*sv.Darkness -1/Skrivarstandard: ""
*sv.Darkness 1/1: ""
*sv.Darkness 2/2: ""
*sv.Darkness 3/3: ""
*sv.Darkness 4/4: ""
*sv.Darkness 5/5: ""
*sv.Darkness 6/6: ""
*sv.Darkness 7/7: ""
*sv.Darkness 8/8: ""
*sv.Darkness 9/9: ""
*sv.Darkness 10/10: ""
*sv.Darkness 11/11: ""
*sv.Darkness 12/12: ""
*sv.Darkness 13/13: ""
*sv.Darkness 14/14: ""
*sv.Darkness 15/15: ""
*sv.Darkness 16/16: ""
*sv.Darkness 17/17: ""
*sv.Darkness 18/18: ""
*sv.Darkness 19/19: ""
*sv.Darkness 20/20: ""
*sv.Darkness 21/21: ""
*sv.Darkness 22/22: ""
*sv.Darkness 23/23: ""
*sv.Darkness 24/24: ""
*sv.Darkness 25/25: ""
*sv.Darkness 26/26: ""
*sv.Darkness 27/27: ""
*sv.Darkness 28/28: ""
*sv.Darkness 29/29: ""
*sv.Darkness 30/30: ""
*sv.Translation zePrintRate/Print Rate: ""
*sv.zePrintRate Default/Skrivarstandard: ""
*sv.zePrintRate 1/1 inch/sec.: ""
*sv.zePrintRate 1.5/1.5 inch/sec.: ""
*sv.zePrintRate 2/2 inches/sec.: ""
*sv.zePrintRate 2.5/2.5 inches/sec.: ""
*sv.zePrintRate 3/3 inches/sec.: ""
*sv.zePrintRate 4/4 inches/sec.: ""
*sv.zePrintRate 5/5 inches/sec.: ""
*sv.zePrintRate 6/6 inches/sec.: ""
*zh.Translation Manufacturer/Zebra: ""
*zh.Translation ModelName/Zebra EPL2 Label Printer: ""
*zh.Translation ShortNickName/Zebra EPL2 Label Printer: ""
*zh.Translation NickName/Zebra EPL2 Label Printer, 1.3: ""
*zh.Translation PageSize/Page Size: ""
*zh.PageSize w90h18/1.25x0.25": ""
*zh.PageSize w90h162/1.25x2.25": ""
*zh.PageSize w108h18/1.50x0.25": ""
*zh.PageSize w108h36/1.50x0.50": ""
*zh.PageSize w108h72/1.50x1.00": ""
*zh.PageSize w108h144/1.50x2.00": ""
*zh.PageSize w144h26/2.00x0.37": ""
*zh.PageSize w144h36/2.00x0.50": ""
*zh.PageSize w144h72/2.00x1.00": ""
*zh.PageSize w144h90/2.00x1.25": ""
*zh.PageSize w144h288/2.00x4.00": ""
*zh.PageSize w144h396/2.00x5.50": ""
*zh.PageSize w162h36/2.25x0.50": ""
*zh.PageSize w162h90/2.25x1.25": ""
*zh.PageSize w162h288/2.25x4.00": ""
*zh.PageSize w162h396/2.25x5.50": ""
*zh.PageSize w171h396/2.38x5.50": ""
*zh.PageSize w180h72/2.50x1.00": ""
*zh.PageSize w180h144/2.50x2.00": ""
*zh.PageSize w198h90/2.75x1.25": ""
*zh.PageSize w216h72/3.00x1.00": ""
*zh.PageSize w216h90/3.00x1.25": ""
*zh.PageSize w216h144/3.00x2.00": ""
*zh.PageSize w216h216/3.00x3.00": ""
*zh.PageSize w216h360/3.00x5.00": ""
*zh.PageSize w234h144/3.25x2.00": ""
*zh.PageSize w234h360/3.25x5.00": ""
*zh.PageSize w234h396/3.25x5.50": ""
*zh.PageSize w234h419/3.25x5.83": ""
*zh.PageSize w234h563/3.25x7.83": ""
*zh.PageSize w252h72/3.50x1.00": ""
*zh.PageSize w288h72/4.00x1.00": ""
*zh.PageSize w288h144/4.00x2.00": ""
*zh.PageSize w288h180/4.00x2.50": ""
*zh.PageSize w288h216/4.00x3.00": ""
*zh.PageSize w288h288/4.00x4.00": ""
*zh.PageSize w288h360/4.00x5.00": ""
*zh.PageSize w288h432/4.00x6.00": ""
*zh.PageSize w288h468/4.00x6.50": ""
*zh.PageSize w288h936/4.00x13.00": ""
*zh.Translation Resolution/Resolution: ""
*zh.Resolution 203dpi/203dpi: ""
*zh.Resolution 300dpi/300dpi: ""
*zh.Resolution 600dpi/600dpi: ""
*zh.Translation MediaType/Media Type: ""
*zh.MediaType Saved/Printer's Current Setting: ""
*zh.MediaType Thermal/Thermal Transfer Media: ""
*zh.MediaType Direct/Direct Thermal Media: ""
*zh.Translation PrinterSettings/Printer Settings: ""
*zh.Translation Darkness/Darkness: ""
*zh.Darkness -1/Printer's Current Setting: ""
*zh.Darkness 1/1: ""
*zh.Darkness 2/2: ""
*zh.Darkness 3/3: ""
*zh.Darkness 4/4: ""
*zh.Darkness 5/5: ""
*zh.Darkness 6/6: ""
*zh.Darkness 7/7: ""
*zh.Darkness 8/8: ""
*zh.Darkness 9/9: ""
*zh.Darkness 10/10: ""
*zh.Darkness 11/11: ""
*zh.Darkness 12/12: ""
*zh.Darkness 13/13: ""
*zh.Darkness 14/14: ""
*zh.Darkness 15/15: ""
*zh.Darkness 16/16: ""
*zh.Darkness 17/17: ""
*zh.Darkness 18/18: ""
*zh.Darkness 19/19: ""
*zh.Darkness 20/20: ""
*zh.Darkness 21/21: ""
*zh.Darkness 22/22: ""
*zh.Darkness 23/23: ""
*zh.Darkness 24/24: ""
*zh.Darkness 25/25: ""
*zh.Darkness 26/26: ""
*zh.Darkness 27/27: ""
*zh.Darkness 28/28: ""
*zh.Darkness 29/29: ""
*zh.Darkness 30/30: ""
*zh.Translation zePrintRate/Print Rate: ""
*zh.zePrintRate Default/Printer's Current Setting: ""
*zh.zePrintRate 1/1 inch/sec.: ""
*zh.zePrintRate 1.5/1.5 inch/sec.: ""
*zh.zePrintRate 2/2 inches/sec.: ""
*zh.zePrintRate 2.5/2.5 inches/sec.: ""
*zh.zePrintRate 3/3 inches/sec.: ""
*zh.zePrintRate 4/4 inches/sec.: ""
*zh.zePrintRate 5/5 inches/sec.: ""
*zh.zePrintRate 6/6 inches/sec.: ""
*zh_TW.Translation Manufacturer/Zebra: ""
*zh_TW.Translation ModelName/Zebra EPL2 Label Printer: ""
*zh_TW.Translation ShortNickName/Zebra EPL2 Label Printer: ""
*zh_TW.Translation NickName/Zebra EPL2 Label Printer, 1.3: ""
*zh_TW.Translation PageSize/Page Size: ""
*zh_TW.PageSize w90h18/1.25x0.25": ""
*zh_TW.PageSize w90h162/1.25x2.25": ""
*zh_TW.PageSize w108h18/1.50x0.25": ""
*zh_TW.PageSize w108h36/1.50x0.50": ""
*zh_TW.PageSize w108h72/1.50x1.00": ""
*zh_TW.PageSize w108h144/1.50x2.00": ""
*zh_TW.PageSize w144h26/2.00x0.37": ""
*zh_TW.PageSize w144h36/2.00x0.50": ""
*zh_TW.PageSize w144h72/2.00x1.00": ""
*zh_TW.PageSize w144h90/2.00x1.25": ""
*zh_TW.PageSize w144h288/2.00x4.00": ""
*zh_TW.PageSize w144h396/2.00x5.50": ""
*zh_TW.PageSize w162h36/2.25x0.50": ""
*zh_TW.PageSize w162h90/2.25x1.25": ""
*zh_TW.PageSize w162h288/2.25x4.00": ""
*zh_TW.PageSize w162h396/2.25x5.50": ""
*zh_TW.PageSize w171h396/2.38x5.50": ""
*zh_TW.PageSize w180h72/2.50x1.00": ""
*zh_TW.PageSize w180h144/2.50x2.00": ""
*zh_TW.PageSize w198h90/2.75x1.25": ""
*zh_TW.PageSize w216h72/3.00x1.00": ""
*zh_TW.PageSize w216h90/3.00x1.25": ""
*zh_TW.PageSize w216h144/3.00x2.00": ""
*zh_TW.PageSize w216h216/3.00x3.00": ""
*zh_TW.PageSize w216h360/3.00x5.00": ""
*zh_TW.PageSize w234h144/3.25x2.00": ""
*zh_TW.PageSize w234h360/3.25x5.00": ""
*zh_TW.PageSize w234h396/3.25x5.50": ""
*zh_TW.PageSize w234h419/3.25x5.83": ""
*zh_TW.PageSize w234h563/3.25x7.83": ""
*zh_TW.PageSize w252h72/3.50x1.00": ""
*zh_TW.PageSize w288h72/4.00x1.00": ""
*zh_TW.PageSize w288h144/4.00x2.00": ""
*zh_TW.PageSize w288h180/4.00x2.50": ""
*zh_TW.PageSize w288h216/4.00x3.00": ""
*zh_TW.PageSize w288h288/4.00x4.00": ""
*zh_TW.PageSize w288h360/4.00x5.00": ""
*zh_TW.PageSize w288h432/4.00x6.00": ""
*zh_TW.PageSize w288h468/4.00x6.50": ""
*zh_TW.PageSize w288h936/4.00x13.00": ""
*zh_TW.Translation Resolution/Resolution: ""
*zh_TW.Resolution 203dpi/203dpi: ""
*zh_TW.Resolution 300dpi/300dpi: ""
*zh_TW.Resolution 600dpi/600dpi: ""
*zh_TW.Translation MediaType/Media Type: ""
*zh_TW.MediaType Saved/快速: ""
*zh_TW.MediaType Thermal/Thermal Transfer Media: ""
*zh_TW.MediaType Direct/Direct Thermal Media: ""
*zh_TW.Translation PrinterSettings/Printer Settings: ""
*zh_TW.Translation Darkness/Darkness: ""
*zh_TW.Darkness -1/快速: ""
*zh_TW.Darkness 1/1: ""
*zh_TW.Darkness 2/2: ""
*zh_TW.Darkness 3/3: ""
*zh_TW.Darkness 4/4: ""
*zh_TW.Darkness 5/5: ""
*zh_TW.Darkness 6/6: ""
*zh_TW.Darkness 7/7: ""
*zh_TW.Darkness 8/8: ""
*zh_TW.Darkness 9/9: ""
*zh_TW.Darkness 10/10: ""
*zh_TW.Darkness 11/11: ""
*zh_TW.Darkness 12/12: ""
*zh_TW.Darkness 13/13: ""
*zh_TW.Darkness 14/14: ""
*zh_TW.Darkness 15/15: ""
*zh_TW.Darkness 16/16: ""
*zh_TW.Darkness 17/17: ""
*zh_TW.Darkness 18/18: ""
*zh_TW.Darkness 19/19: ""
*zh_TW.Darkness 20/20: ""
*zh_TW.Darkness 21/21: ""
*zh_TW.Darkness 22/22: ""
*zh_TW.Darkness 23/23: ""
*zh_TW.Darkness 24/24: ""
*zh_TW.Darkness 25/25: ""
*zh_TW.Darkness 26/26: ""
*zh_TW.Darkness 27/27: ""
*zh_TW.Darkness 28/28: ""
*zh_TW.Darkness 29/29: ""
*zh_TW.Darkness 30/30: ""
*zh_TW.Translation zePrintRate/Print Rate: ""
*zh_TW.zePrintRate Default/快速: ""
*zh_TW.zePrintRate 1/1 inch/sec.: ""
*zh_TW.zePrintRate 1.5/1.5 inch/sec.: ""
*zh_TW.zePrintRate 2/2 inches/sec.: ""
*zh_TW.zePrintRate 2.5/2.5 inches/sec.: ""
*zh_TW.zePrintRate 3/3 inches/sec.: ""
*zh_TW.zePrintRate 4/4 inches/sec.: ""
*zh_TW.zePrintRate 5/5 inches/sec.: ""
*zh_TW.zePrintRate 6/6 inches/sec.: ""
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of ZEBRAEP2.PPD, 67437 bytes.
