*PPD-Adobe: "4.3"
*% PPD file for EPL1 Label Printer with CUPS.
*% Created by the CUPS PPD Compiler CUPS v1.4b1.
*% Copyright 2007 by Apple Inc.
*% Copyright 1997-2007 by Easy Software Products.
*% 
*% These coded instructions, statements, and computer programs are the
*% property of Apple Inc. and are protected by Federal copyright
*% law.  Distribution and use rights are outlined in the file "LICENSE.txt"
*% which should have been included with this file.  If this file is
*% file is missing or damaged, see the license at "http://www.cups.org/".
*FormatVersion: "4.3"
*FileVersion: "1.3"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "ZEBRAEP1.PPD"
*Product: "(ESP Ghostscript)"
*Product: "(GPL Ghostscript)"
*Manufacturer: "Zebra"
*ModelName: "Zebra EPL1 Label Printer"
*ShortNickName: "Zebra EPL1 Label Printer"
*NickName: "Zebra EPL1 Label Printer, 1.3"
*PSVersion: "(3010.000) 81504"
*PSVersion: "(3010.000) 860"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "8"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsVersion: 1.3
*cupsModelNumber: 16
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 50 rastertolabel"
*cupsLanguages: "en da de es et fi fr he id it ja ko nl no pl pt pt_BR ru sv zh zh_TW"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w288h360
*PageSize w90h18/1.25x0.25": "<</PageSize[90 18]/ImagingBBox null>>setpagedevice"
*PageSize w90h162/1.25x2.25": "<</PageSize[90 162]/ImagingBBox null>>setpagedevice"
*PageSize w108h18/1.50x0.25": "<</PageSize[108 18]/ImagingBBox null>>setpagedevice"
*PageSize w108h36/1.50x0.50": "<</PageSize[108 36]/ImagingBBox null>>setpagedevice"
*PageSize w108h72/1.50x1.00": "<</PageSize[108 72]/ImagingBBox null>>setpagedevice"
*PageSize w108h144/1.50x2.00": "<</PageSize[108 144]/ImagingBBox null>>setpagedevice"
*PageSize w144h26/2.00x0.37": "<</PageSize[144 26]/ImagingBBox null>>setpagedevice"
*PageSize w144h36/2.00x0.50": "<</PageSize[144 36]/ImagingBBox null>>setpagedevice"
*PageSize w144h72/2.00x1.00": "<</PageSize[144 72]/ImagingBBox null>>setpagedevice"
*PageSize w144h90/2.00x1.25": "<</PageSize[144 90]/ImagingBBox null>>setpagedevice"
*PageSize w144h288/2.00x4.00": "<</PageSize[144 288]/ImagingBBox null>>setpagedevice"
*PageSize w144h396/2.00x5.50": "<</PageSize[144 396]/ImagingBBox null>>setpagedevice"
*PageSize w162h36/2.25x0.50": "<</PageSize[162 36]/ImagingBBox null>>setpagedevice"
*PageSize w162h90/2.25x1.25": "<</PageSize[162 90]/ImagingBBox null>>setpagedevice"
*PageSize w162h288/2.25x4.00": "<</PageSize[162 288]/ImagingBBox null>>setpagedevice"
*PageSize w162h396/2.25x5.50": "<</PageSize[162 396]/ImagingBBox null>>setpagedevice"
*PageSize w171h396/2.38x5.50": "<</PageSize[171 396]/ImagingBBox null>>setpagedevice"
*PageSize w180h72/2.50x1.00": "<</PageSize[180 72]/ImagingBBox null>>setpagedevice"
*PageSize w180h144/2.50x2.00": "<</PageSize[180 144]/ImagingBBox null>>setpagedevice"
*PageSize w198h90/2.75x1.25": "<</PageSize[198 90]/ImagingBBox null>>setpagedevice"
*PageSize w216h72/3.00x1.00": "<</PageSize[216 72]/ImagingBBox null>>setpagedevice"
*PageSize w216h90/3.00x1.25": "<</PageSize[216 90]/ImagingBBox null>>setpagedevice"
*PageSize w216h144/3.00x2.00": "<</PageSize[216 144]/ImagingBBox null>>setpagedevice"
*PageSize w216h216/3.00x3.00": "<</PageSize[216 216]/ImagingBBox null>>setpagedevice"
*PageSize w216h360/3.00x5.00": "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageSize w234h144/3.25x2.00": "<</PageSize[234 144]/ImagingBBox null>>setpagedevice"
*PageSize w234h360/3.25x5.00": "<</PageSize[234 360]/ImagingBBox null>>setpagedevice"
*PageSize w234h396/3.25x5.50": "<</PageSize[234 396]/ImagingBBox null>>setpagedevice"
*PageSize w234h419/3.25x5.83": "<</PageSize[234 419]/ImagingBBox null>>setpagedevice"
*PageSize w234h563/3.25x7.83": "<</PageSize[234 563]/ImagingBBox null>>setpagedevice"
*PageSize w252h72/3.50x1.00": "<</PageSize[252 72]/ImagingBBox null>>setpagedevice"
*PageSize w288h72/4.00x1.00": "<</PageSize[288 72]/ImagingBBox null>>setpagedevice"
*PageSize w288h144/4.00x2.00": "<</PageSize[288 144]/ImagingBBox null>>setpagedevice"
*PageSize w288h180/4.00x2.50": "<</PageSize[288 180]/ImagingBBox null>>setpagedevice"
*PageSize w288h216/4.00x3.00": "<</PageSize[288 216]/ImagingBBox null>>setpagedevice"
*PageSize w288h288/4.00x4.00": "<</PageSize[288 288]/ImagingBBox null>>setpagedevice"
*PageSize w288h360/4.00x5.00": "<</PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageSize w288h432/4.00x6.00": "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize w288h468/4.00x6.50": "<</PageSize[288 468]/ImagingBBox null>>setpagedevice"
*PageSize w288h936/4.00x13.00": "<</PageSize[288 936]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w288h360
*PageRegion w90h18/1.25x0.25": "<</PageSize[90 18]/ImagingBBox null>>setpagedevice"
*PageRegion w90h162/1.25x2.25": "<</PageSize[90 162]/ImagingBBox null>>setpagedevice"
*PageRegion w108h18/1.50x0.25": "<</PageSize[108 18]/ImagingBBox null>>setpagedevice"
*PageRegion w108h36/1.50x0.50": "<</PageSize[108 36]/ImagingBBox null>>setpagedevice"
*PageRegion w108h72/1.50x1.00": "<</PageSize[108 72]/ImagingBBox null>>setpagedevice"
*PageRegion w108h144/1.50x2.00": "<</PageSize[108 144]/ImagingBBox null>>setpagedevice"
*PageRegion w144h26/2.00x0.37": "<</PageSize[144 26]/ImagingBBox null>>setpagedevice"
*PageRegion w144h36/2.00x0.50": "<</PageSize[144 36]/ImagingBBox null>>setpagedevice"
*PageRegion w144h72/2.00x1.00": "<</PageSize[144 72]/ImagingBBox null>>setpagedevice"
*PageRegion w144h90/2.00x1.25": "<</PageSize[144 90]/ImagingBBox null>>setpagedevice"
*PageRegion w144h288/2.00x4.00": "<</PageSize[144 288]/ImagingBBox null>>setpagedevice"
*PageRegion w144h396/2.00x5.50": "<</PageSize[144 396]/ImagingBBox null>>setpagedevice"
*PageRegion w162h36/2.25x0.50": "<</PageSize[162 36]/ImagingBBox null>>setpagedevice"
*PageRegion w162h90/2.25x1.25": "<</PageSize[162 90]/ImagingBBox null>>setpagedevice"
*PageRegion w162h288/2.25x4.00": "<</PageSize[162 288]/ImagingBBox null>>setpagedevice"
*PageRegion w162h396/2.25x5.50": "<</PageSize[162 396]/ImagingBBox null>>setpagedevice"
*PageRegion w171h396/2.38x5.50": "<</PageSize[171 396]/ImagingBBox null>>setpagedevice"
*PageRegion w180h72/2.50x1.00": "<</PageSize[180 72]/ImagingBBox null>>setpagedevice"
*PageRegion w180h144/2.50x2.00": "<</PageSize[180 144]/ImagingBBox null>>setpagedevice"
*PageRegion w198h90/2.75x1.25": "<</PageSize[198 90]/ImagingBBox null>>setpagedevice"
*PageRegion w216h72/3.00x1.00": "<</PageSize[216 72]/ImagingBBox null>>setpagedevice"
*PageRegion w216h90/3.00x1.25": "<</PageSize[216 90]/ImagingBBox null>>setpagedevice"
*PageRegion w216h144/3.00x2.00": "<</PageSize[216 144]/ImagingBBox null>>setpagedevice"
*PageRegion w216h216/3.00x3.00": "<</PageSize[216 216]/ImagingBBox null>>setpagedevice"
*PageRegion w216h360/3.00x5.00": "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion w234h144/3.25x2.00": "<</PageSize[234 144]/ImagingBBox null>>setpagedevice"
*PageRegion w234h360/3.25x5.00": "<</PageSize[234 360]/ImagingBBox null>>setpagedevice"
*PageRegion w234h396/3.25x5.50": "<</PageSize[234 396]/ImagingBBox null>>setpagedevice"
*PageRegion w234h419/3.25x5.83": "<</PageSize[234 419]/ImagingBBox null>>setpagedevice"
*PageRegion w234h563/3.25x7.83": "<</PageSize[234 563]/ImagingBBox null>>setpagedevice"
*PageRegion w252h72/3.50x1.00": "<</PageSize[252 72]/ImagingBBox null>>setpagedevice"
*PageRegion w288h72/4.00x1.00": "<</PageSize[288 72]/ImagingBBox null>>setpagedevice"
*PageRegion w288h144/4.00x2.00": "<</PageSize[288 144]/ImagingBBox null>>setpagedevice"
*PageRegion w288h180/4.00x2.50": "<</PageSize[288 180]/ImagingBBox null>>setpagedevice"
*PageRegion w288h216/4.00x3.00": "<</PageSize[288 216]/ImagingBBox null>>setpagedevice"
*PageRegion w288h288/4.00x4.00": "<</PageSize[288 288]/ImagingBBox null>>setpagedevice"
*PageRegion w288h360/4.00x5.00": "<</PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageRegion w288h432/4.00x6.00": "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion w288h468/4.00x6.50": "<</PageSize[288 468]/ImagingBBox null>>setpagedevice"
*PageRegion w288h936/4.00x13.00": "<</PageSize[288 936]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: w288h360
*ImageableArea w90h18/1.25x0.25": "0.00 0.00 90.00 18.00"
*ImageableArea w90h162/1.25x2.25": "0.00 0.00 90.00 162.00"
*ImageableArea w108h18/1.50x0.25": "0.00 0.00 108.00 18.00"
*ImageableArea w108h36/1.50x0.50": "0.00 0.00 108.00 36.00"
*ImageableArea w108h72/1.50x1.00": "0.00 0.00 108.00 72.00"
*ImageableArea w108h144/1.50x2.00": "0.00 0.00 108.00 144.00"
*ImageableArea w144h26/2.00x0.37": "0.00 0.00 144.00 26.00"
*ImageableArea w144h36/2.00x0.50": "0.00 0.00 144.00 36.00"
*ImageableArea w144h72/2.00x1.00": "0.00 0.00 144.00 72.00"
*ImageableArea w144h90/2.00x1.25": "0.00 0.00 144.00 90.00"
*ImageableArea w144h288/2.00x4.00": "0.00 0.00 144.00 288.00"
*ImageableArea w144h396/2.00x5.50": "0.00 0.00 144.00 396.00"
*ImageableArea w162h36/2.25x0.50": "0.00 0.00 162.00 36.00"
*ImageableArea w162h90/2.25x1.25": "0.00 0.00 162.00 90.00"
*ImageableArea w162h288/2.25x4.00": "0.00 0.00 162.00 288.00"
*ImageableArea w162h396/2.25x5.50": "0.00 0.00 162.00 396.00"
*ImageableArea w171h396/2.38x5.50": "0.00 0.00 171.00 396.00"
*ImageableArea w180h72/2.50x1.00": "0.00 0.00 180.00 72.00"
*ImageableArea w180h144/2.50x2.00": "0.00 0.00 180.00 144.00"
*ImageableArea w198h90/2.75x1.25": "0.00 0.00 198.00 90.00"
*ImageableArea w216h72/3.00x1.00": "0.00 0.00 216.00 72.00"
*ImageableArea w216h90/3.00x1.25": "0.00 0.00 216.00 90.00"
*ImageableArea w216h144/3.00x2.00": "0.00 0.00 216.00 144.00"
*ImageableArea w216h216/3.00x3.00": "0.00 0.00 216.00 216.00"
*ImageableArea w216h360/3.00x5.00": "0.00 0.00 216.00 360.00"
*ImageableArea w234h144/3.25x2.00": "0.00 0.00 234.00 144.00"
*ImageableArea w234h360/3.25x5.00": "0.00 0.00 234.00 360.00"
*ImageableArea w234h396/3.25x5.50": "0.00 0.00 234.00 396.00"
*ImageableArea w234h419/3.25x5.83": "0.00 0.00 234.00 419.00"
*ImageableArea w234h563/3.25x7.83": "0.00 0.00 234.00 563.00"
*ImageableArea w252h72/3.50x1.00": "0.00 0.00 252.00 72.00"
*ImageableArea w288h72/4.00x1.00": "0.00 0.00 288.00 72.00"
*ImageableArea w288h144/4.00x2.00": "0.00 0.00 288.00 144.00"
*ImageableArea w288h180/4.00x2.50": "0.00 0.00 288.00 180.00"
*ImageableArea w288h216/4.00x3.00": "0.00 0.00 288.00 216.00"
*ImageableArea w288h288/4.00x4.00": "0.00 0.00 288.00 288.00"
*ImageableArea w288h360/4.00x5.00": "0.00 0.00 288.00 360.00"
*ImageableArea w288h432/4.00x6.00": "0.00 0.00 288.00 432.00"
*ImageableArea w288h468/4.00x6.50": "0.00 0.00 288.00 468.00"
*ImageableArea w288h936/4.00x13.00": "0.00 0.00 288.00 936.00"
*DefaultPaperDimension: w288h360
*PaperDimension w90h18/1.25x0.25": "90.00 18.00"
*PaperDimension w90h162/1.25x2.25": "90.00 162.00"
*PaperDimension w108h18/1.50x0.25": "108.00 18.00"
*PaperDimension w108h36/1.50x0.50": "108.00 36.00"
*PaperDimension w108h72/1.50x1.00": "108.00 72.00"
*PaperDimension w108h144/1.50x2.00": "108.00 144.00"
*PaperDimension w144h26/2.00x0.37": "144.00 26.00"
*PaperDimension w144h36/2.00x0.50": "144.00 36.00"
*PaperDimension w144h72/2.00x1.00": "144.00 72.00"
*PaperDimension w144h90/2.00x1.25": "144.00 90.00"
*PaperDimension w144h288/2.00x4.00": "144.00 288.00"
*PaperDimension w144h396/2.00x5.50": "144.00 396.00"
*PaperDimension w162h36/2.25x0.50": "162.00 36.00"
*PaperDimension w162h90/2.25x1.25": "162.00 90.00"
*PaperDimension w162h288/2.25x4.00": "162.00 288.00"
*PaperDimension w162h396/2.25x5.50": "162.00 396.00"
*PaperDimension w171h396/2.38x5.50": "171.00 396.00"
*PaperDimension w180h72/2.50x1.00": "180.00 72.00"
*PaperDimension w180h144/2.50x2.00": "180.00 144.00"
*PaperDimension w198h90/2.75x1.25": "198.00 90.00"
*PaperDimension w216h72/3.00x1.00": "216.00 72.00"
*PaperDimension w216h90/3.00x1.25": "216.00 90.00"
*PaperDimension w216h144/3.00x2.00": "216.00 144.00"
*PaperDimension w216h216/3.00x3.00": "216.00 216.00"
*PaperDimension w216h360/3.00x5.00": "216.00 360.00"
*PaperDimension w234h144/3.25x2.00": "234.00 144.00"
*PaperDimension w234h360/3.25x5.00": "234.00 360.00"
*PaperDimension w234h396/3.25x5.50": "234.00 396.00"
*PaperDimension w234h419/3.25x5.83": "234.00 419.00"
*PaperDimension w234h563/3.25x7.83": "234.00 563.00"
*PaperDimension w252h72/3.50x1.00": "252.00 72.00"
*PaperDimension w288h72/4.00x1.00": "288.00 72.00"
*PaperDimension w288h144/4.00x2.00": "288.00 144.00"
*PaperDimension w288h180/4.00x2.50": "288.00 180.00"
*PaperDimension w288h216/4.00x3.00": "288.00 216.00"
*PaperDimension w288h288/4.00x4.00": "288.00 288.00"
*PaperDimension w288h360/4.00x5.00": "288.00 360.00"
*PaperDimension w288h432/4.00x6.00": "288.00 432.00"
*PaperDimension w288h468/4.00x6.50": "288.00 468.00"
*PaperDimension w288h936/4.00x13.00": "288.00 936.00"
*MaxMediaWidth: "288.00"
*MaxMediaHeight: "3600.00"
*HWMargins: 0.00 0.00 0.00 0.00
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 36.00 288.00
*ParamCustomPageSize Height: 2 points 36.00 3600.00
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*RequiresPageRegion All: True
*OpenUI *Resolution: PickOne
*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 203dpi
*Resolution 203dpi: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*Resolution 300dpi: "<</HWResolution[300 300]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*Resolution 600dpi: "<</HWResolution[600 600]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenGroup: PrinterSettings/Printer Settings
*OpenUI *Darkness: PickOne
*OrderDependency: 20.0 AnySetup *Darkness
*DefaultDarkness: -1
*Darkness -1/Printer Default: "<</cupsCompression -1>>setpagedevice"
*Darkness 1: "<</cupsCompression 4>>setpagedevice"
*Darkness 2: "<</cupsCompression 7>>setpagedevice"
*Darkness 3: "<</cupsCompression 10>>setpagedevice"
*Darkness 4: "<</cupsCompression 14>>setpagedevice"
*Darkness 5: "<</cupsCompression 17>>setpagedevice"
*Darkness 6: "<</cupsCompression 20>>setpagedevice"
*Darkness 7: "<</cupsCompression 24>>setpagedevice"
*Darkness 8: "<</cupsCompression 27>>setpagedevice"
*Darkness 9: "<</cupsCompression 30>>setpagedevice"
*Darkness 10: "<</cupsCompression 34>>setpagedevice"
*Darkness 11: "<</cupsCompression 37>>setpagedevice"
*Darkness 12: "<</cupsCompression 40>>setpagedevice"
*Darkness 13: "<</cupsCompression 44>>setpagedevice"
*Darkness 14: "<</cupsCompression 47>>setpagedevice"
*Darkness 15: "<</cupsCompression 50>>setpagedevice"
*Darkness 16: "<</cupsCompression 54>>setpagedevice"
*Darkness 17: "<</cupsCompression 57>>setpagedevice"
*Darkness 18: "<</cupsCompression 60>>setpagedevice"
*Darkness 19: "<</cupsCompression 64>>setpagedevice"
*Darkness 20: "<</cupsCompression 67>>setpagedevice"
*Darkness 21: "<</cupsCompression 70>>setpagedevice"
*Darkness 22: "<</cupsCompression 74>>setpagedevice"
*Darkness 23: "<</cupsCompression 77>>setpagedevice"
*Darkness 24: "<</cupsCompression 80>>setpagedevice"
*Darkness 25: "<</cupsCompression 84>>setpagedevice"
*Darkness 26: "<</cupsCompression 87>>setpagedevice"
*Darkness 27: "<</cupsCompression 90>>setpagedevice"
*Darkness 28: "<</cupsCompression 94>>setpagedevice"
*Darkness 29: "<</cupsCompression 97>>setpagedevice"
*Darkness 30: "<</cupsCompression 100>>setpagedevice"
*CloseUI: *Darkness
*OpenUI *zePrintRate/Print Rate: PickOne
*OrderDependency: 20.0 AnySetup *zePrintRate
*DefaultzePrintRate: Default
*zePrintRate Default/Printer Default: ""
*zePrintRate 1/1 inch/sec.: ""
*zePrintRate 1.5/1.5 inch/sec.: ""
*zePrintRate 2/2 inches/sec.: ""
*zePrintRate 2.5/2.5 inches/sec.: ""
*CloseUI: *zePrintRate
*CloseGroup: PrinterSettings
*da.Translation Manufacturer/Zebra: ""
*da.Translation ModelName/Zebra EPL1 Label Printer: ""
*da.Translation ShortNickName/Zebra EPL1 Label Printer: ""
*da.Translation NickName/Zebra EPL1 Label Printer, 1.3: ""
*da.Translation PageSize/: ""
*da.PageSize w90h18/1.25x0.25": ""
*da.PageSize w90h162/1.25x2.25": ""
*da.PageSize w108h18/1.50x0.25": ""
*da.PageSize w108h36/1.50x0.50": ""
*da.PageSize w108h72/1.50x1.00": ""
*da.PageSize w108h144/1.50x2.00": ""
*da.PageSize w144h26/2.00x0.37": ""
*da.PageSize w144h36/2.00x0.50": ""
*da.PageSize w144h72/2.00x1.00": ""
*da.PageSize w144h90/2.00x1.25": ""
*da.PageSize w144h288/2.00x4.00": ""
*da.PageSize w144h396/2.00x5.50": ""
*da.PageSize w162h36/2.25x0.50": ""
*da.PageSize w162h90/2.25x1.25": ""
*da.PageSize w162h288/2.25x4.00": ""
*da.PageSize w162h396/2.25x5.50": ""
*da.PageSize w171h396/2.38x5.50": ""
*da.PageSize w180h72/2.50x1.00": ""
*da.PageSize w180h144/2.50x2.00": ""
*da.PageSize w198h90/2.75x1.25": ""
*da.PageSize w216h72/3.00x1.00": ""
*da.PageSize w216h90/3.00x1.25": ""
*da.PageSize w216h144/3.00x2.00": ""
*da.PageSize w216h216/3.00x3.00": ""
*da.PageSize w216h360/3.00x5.00": ""
*da.PageSize w234h144/3.25x2.00": ""
*da.PageSize w234h360/3.25x5.00": ""
*da.PageSize w234h396/3.25x5.50": ""
*da.PageSize w234h419/3.25x5.83": ""
*da.PageSize w234h563/3.25x7.83": ""
*da.PageSize w252h72/3.50x1.00": ""
*da.PageSize w288h72/4.00x1.00": ""
*da.PageSize w288h144/4.00x2.00": ""
*da.PageSize w288h180/4.00x2.50": ""
*da.PageSize w288h216/4.00x3.00": ""
*da.PageSize w288h288/4.00x4.00": ""
*da.PageSize w288h360/4.00x5.00": ""
*da.PageSize w288h432/4.00x6.00": ""
*da.PageSize w288h468/4.00x6.50": ""
*da.PageSize w288h936/4.00x13.00": ""
*da.Translation Resolution/: ""
*da.Resolution 203dpi/203dpi: ""
*da.Resolution 300dpi/300dpi: ""
*da.Resolution 600dpi/600dpi: ""
*da.Translation PrinterSettings/Printer Settings: ""
*da.Translation Darkness/Darkness: ""
*da.Darkness -1/Printer Default: ""
*da.Darkness 1/1: ""
*da.Darkness 2/2: ""
*da.Darkness 3/3: ""
*da.Darkness 4/4: ""
*da.Darkness 5/5: ""
*da.Darkness 6/6: ""
*da.Darkness 7/7: ""
*da.Darkness 8/8: ""
*da.Darkness 9/9: ""
*da.Darkness 10/10: ""
*da.Darkness 11/11: ""
*da.Darkness 12/12: ""
*da.Darkness 13/13: ""
*da.Darkness 14/14: ""
*da.Darkness 15/15: ""
*da.Darkness 16/16: ""
*da.Darkness 17/17: ""
*da.Darkness 18/18: ""
*da.Darkness 19/19: ""
*da.Darkness 20/20: ""
*da.Darkness 21/21: ""
*da.Darkness 22/22: ""
*da.Darkness 23/23: ""
*da.Darkness 24/24: ""
*da.Darkness 25/25: ""
*da.Darkness 26/26: ""
*da.Darkness 27/27: ""
*da.Darkness 28/28: ""
*da.Darkness 29/29: ""
*da.Darkness 30/30: ""
*da.Translation zePrintRate/Print Rate: ""
*da.zePrintRate Default/Printer Default: ""
*da.zePrintRate 1/1 inch/sec.: ""
*da.zePrintRate 1.5/1.5 inch/sec.: ""
*da.zePrintRate 2/2 inches/sec.: ""
*da.zePrintRate 2.5/2.5 inches/sec.: ""
*de.Translation Manufacturer/Zebra: ""
*de.Translation ModelName/Zebra EPL1 Label Printer: ""
*de.Translation ShortNickName/Zebra EPL1 Label Printer: ""
*de.Translation NickName/Zebra EPL1 Label Printer, 1.3: ""
*de.Translation PageSize/: ""
*de.PageSize w90h18/1.25x0.25": ""
*de.PageSize w90h162/1.25x2.25": ""
*de.PageSize w108h18/1.50x0.25": ""
*de.PageSize w108h36/1.50x0.50": ""
*de.PageSize w108h72/1.50x1.00": ""
*de.PageSize w108h144/1.50x2.00": ""
*de.PageSize w144h26/2.00x0.37": ""
*de.PageSize w144h36/2.00x0.50": ""
*de.PageSize w144h72/2.00x1.00": ""
*de.PageSize w144h90/2.00x1.25": ""
*de.PageSize w144h288/2.00x4.00": ""
*de.PageSize w144h396/2.00x5.50": ""
*de.PageSize w162h36/2.25x0.50": ""
*de.PageSize w162h90/2.25x1.25": ""
*de.PageSize w162h288/2.25x4.00": ""
*de.PageSize w162h396/2.25x5.50": ""
*de.PageSize w171h396/2.38x5.50": ""
*de.PageSize w180h72/2.50x1.00": ""
*de.PageSize w180h144/2.50x2.00": ""
*de.PageSize w198h90/2.75x1.25": ""
*de.PageSize w216h72/3.00x1.00": ""
*de.PageSize w216h90/3.00x1.25": ""
*de.PageSize w216h144/3.00x2.00": ""
*de.PageSize w216h216/3.00x3.00": ""
*de.PageSize w216h360/3.00x5.00": ""
*de.PageSize w234h144/3.25x2.00": ""
*de.PageSize w234h360/3.25x5.00": ""
*de.PageSize w234h396/3.25x5.50": ""
*de.PageSize w234h419/3.25x5.83": ""
*de.PageSize w234h563/3.25x7.83": ""
*de.PageSize w252h72/3.50x1.00": ""
*de.PageSize w288h72/4.00x1.00": ""
*de.PageSize w288h144/4.00x2.00": ""
*de.PageSize w288h180/4.00x2.50": ""
*de.PageSize w288h216/4.00x3.00": ""
*de.PageSize w288h288/4.00x4.00": ""
*de.PageSize w288h360/4.00x5.00": ""
*de.PageSize w288h432/4.00x6.00": ""
*de.PageSize w288h468/4.00x6.50": ""
*de.PageSize w288h936/4.00x13.00": ""
*de.Translation Resolution/: ""
*de.Resolution 203dpi/203dpi: ""
*de.Resolution 300dpi/300dpi: ""
*de.Resolution 600dpi/600dpi: ""
*de.Translation PrinterSettings/Printer Settings: ""
*de.Translation Darkness/Darkness: ""
*de.Darkness -1/Printer Default: ""
*de.Darkness 1/1: ""
*de.Darkness 2/2: ""
*de.Darkness 3/3: ""
*de.Darkness 4/4: ""
*de.Darkness 5/5: ""
*de.Darkness 6/6: ""
*de.Darkness 7/7: ""
*de.Darkness 8/8: ""
*de.Darkness 9/9: ""
*de.Darkness 10/10: ""
*de.Darkness 11/11: ""
*de.Darkness 12/12: ""
*de.Darkness 13/13: ""
*de.Darkness 14/14: ""
*de.Darkness 15/15: ""
*de.Darkness 16/16: ""
*de.Darkness 17/17: ""
*de.Darkness 18/18: ""
*de.Darkness 19/19: ""
*de.Darkness 20/20: ""
*de.Darkness 21/21: ""
*de.Darkness 22/22: ""
*de.Darkness 23/23: ""
*de.Darkness 24/24: ""
*de.Darkness 25/25: ""
*de.Darkness 26/26: ""
*de.Darkness 27/27: ""
*de.Darkness 28/28: ""
*de.Darkness 29/29: ""
*de.Darkness 30/30: ""
*de.Translation zePrintRate/Print Rate: ""
*de.zePrintRate Default/Printer Default: ""
*de.zePrintRate 1/1 inch/sec.: ""
*de.zePrintRate 1.5/1.5 inch/sec.: ""
*de.zePrintRate 2/2 inches/sec.: ""
*de.zePrintRate 2.5/2.5 inches/sec.: ""
*es.Translation Manufacturer/Zebra: ""
*es.Translation ModelName/Zebra EPL1 Label Printer: ""
*es.Translation ShortNickName/Zebra EPL1 Label Printer: ""
*es.Translation NickName/Zebra EPL1 Label Printer, 1.3: ""
*es.Translation PageSize/: ""
*es.PageSize w90h18/1.25x0.25": ""
*es.PageSize w90h162/1.25x2.25": ""
*es.PageSize w108h18/1.50x0.25": ""
*es.PageSize w108h36/1.50x0.50": ""
*es.PageSize w108h72/1.50x1.00": ""
*es.PageSize w108h144/1.50x2.00": ""
*es.PageSize w144h26/2.00x0.37": ""
*es.PageSize w144h36/2.00x0.50": ""
*es.PageSize w144h72/2.00x1.00": ""
*es.PageSize w144h90/2.00x1.25": ""
*es.PageSize w144h288/2.00x4.00": ""
*es.PageSize w144h396/2.00x5.50": ""
*es.PageSize w162h36/2.25x0.50": ""
*es.PageSize w162h90/2.25x1.25": ""
*es.PageSize w162h288/2.25x4.00": ""
*es.PageSize w162h396/2.25x5.50": ""
*es.PageSize w171h396/2.38x5.50": ""
*es.PageSize w180h72/2.50x1.00": ""
*es.PageSize w180h144/2.50x2.00": ""
*es.PageSize w198h90/2.75x1.25": ""
*es.PageSize w216h72/3.00x1.00": ""
*es.PageSize w216h90/3.00x1.25": ""
*es.PageSize w216h144/3.00x2.00": ""
*es.PageSize w216h216/3.00x3.00": ""
*es.PageSize w216h360/3.00x5.00": ""
*es.PageSize w234h144/3.25x2.00": ""
*es.PageSize w234h360/3.25x5.00": ""
*es.PageSize w234h396/3.25x5.50": ""
*es.PageSize w234h419/3.25x5.83": ""
*es.PageSize w234h563/3.25x7.83": ""
*es.PageSize w252h72/3.50x1.00": ""
*es.PageSize w288h72/4.00x1.00": ""
*es.PageSize w288h144/4.00x2.00": ""
*es.PageSize w288h180/4.00x2.50": ""
*es.PageSize w288h216/4.00x3.00": ""
*es.PageSize w288h288/4.00x4.00": ""
*es.PageSize w288h360/4.00x5.00": ""
*es.PageSize w288h432/4.00x6.00": ""
*es.PageSize w288h468/4.00x6.50": ""
*es.PageSize w288h936/4.00x13.00": ""
*es.Translation Resolution/: ""
*es.Resolution 203dpi/203dpi: ""
*es.Resolution 300dpi/300dpi: ""
*es.Resolution 600dpi/600dpi: ""
*es.Translation PrinterSettings/Printer Settings: ""
*es.Translation Darkness/Darkness: ""
*es.Darkness -1/Printer Default: ""
*es.Darkness 1/1: ""
*es.Darkness 2/2: ""
*es.Darkness 3/3: ""
*es.Darkness 4/4: ""
*es.Darkness 5/5: ""
*es.Darkness 6/6: ""
*es.Darkness 7/7: ""
*es.Darkness 8/8: ""
*es.Darkness 9/9: ""
*es.Darkness 10/10: ""
*es.Darkness 11/11: ""
*es.Darkness 12/12: ""
*es.Darkness 13/13: ""
*es.Darkness 14/14: ""
*es.Darkness 15/15: ""
*es.Darkness 16/16: ""
*es.Darkness 17/17: ""
*es.Darkness 18/18: ""
*es.Darkness 19/19: ""
*es.Darkness 20/20: ""
*es.Darkness 21/21: ""
*es.Darkness 22/22: ""
*es.Darkness 23/23: ""
*es.Darkness 24/24: ""
*es.Darkness 25/25: ""
*es.Darkness 26/26: ""
*es.Darkness 27/27: ""
*es.Darkness 28/28: ""
*es.Darkness 29/29: ""
*es.Darkness 30/30: ""
*es.Translation zePrintRate/Print Rate: ""
*es.zePrintRate Default/Printer Default: ""
*es.zePrintRate 1/1 inch/sec.: ""
*es.zePrintRate 1.5/1.5 inch/sec.: ""
*es.zePrintRate 2/2 inches/sec.: ""
*es.zePrintRate 2.5/2.5 inches/sec.: ""
*et.Translation Manufacturer/Zebra: ""
*et.Translation ModelName/Zebra EPL1 Label Printer: ""
*et.Translation ShortNickName/Zebra EPL1 Label Printer: ""
*et.Translation NickName/Zebra EPL1 Label Printer, 1.3: ""
*et.Translation PageSize/: ""
*et.PageSize w90h18/1.25x0.25": ""
*et.PageSize w90h162/1.25x2.25": ""
*et.PageSize w108h18/1.50x0.25": ""
*et.PageSize w108h36/1.50x0.50": ""
*et.PageSize w108h72/1.50x1.00": ""
*et.PageSize w108h144/1.50x2.00": ""
*et.PageSize w144h26/2.00x0.37": ""
*et.PageSize w144h36/2.00x0.50": ""
*et.PageSize w144h72/2.00x1.00": ""
*et.PageSize w144h90/2.00x1.25": ""
*et.PageSize w144h288/2.00x4.00": ""
*et.PageSize w144h396/2.00x5.50": ""
*et.PageSize w162h36/2.25x0.50": ""
*et.PageSize w162h90/2.25x1.25": ""
*et.PageSize w162h288/2.25x4.00": ""
*et.PageSize w162h396/2.25x5.50": ""
*et.PageSize w171h396/2.38x5.50": ""
*et.PageSize w180h72/2.50x1.00": ""
*et.PageSize w180h144/2.50x2.00": ""
*et.PageSize w198h90/2.75x1.25": ""
*et.PageSize w216h72/3.00x1.00": ""
*et.PageSize w216h90/3.00x1.25": ""
*et.PageSize w216h144/3.00x2.00": ""
*et.PageSize w216h216/3.00x3.00": ""
*et.PageSize w216h360/3.00x5.00": ""
*et.PageSize w234h144/3.25x2.00": ""
*et.PageSize w234h360/3.25x5.00": ""
*et.PageSize w234h396/3.25x5.50": ""
*et.PageSize w234h419/3.25x5.83": ""
*et.PageSize w234h563/3.25x7.83": ""
*et.PageSize w252h72/3.50x1.00": ""
*et.PageSize w288h72/4.00x1.00": ""
*et.PageSize w288h144/4.00x2.00": ""
*et.PageSize w288h180/4.00x2.50": ""
*et.PageSize w288h216/4.00x3.00": ""
*et.PageSize w288h288/4.00x4.00": ""
*et.PageSize w288h360/4.00x5.00": ""
*et.PageSize w288h432/4.00x6.00": ""
*et.PageSize w288h468/4.00x6.50": ""
*et.PageSize w288h936/4.00x13.00": ""
*et.Translation Resolution/: ""
*et.Resolution 203dpi/203dpi: ""
*et.Resolution 300dpi/300dpi: ""
*et.Resolution 600dpi/600dpi: ""
*et.Translation PrinterSettings/Printer Settings: ""
*et.Translation Darkness/Darkness: ""
*et.Darkness -1/Printer Default: ""
*et.Darkness 1/1: ""
*et.Darkness 2/2: ""
*et.Darkness 3/3: ""
*et.Darkness 4/4: ""
*et.Darkness 5/5: ""
*et.Darkness 6/6: ""
*et.Darkness 7/7: ""
*et.Darkness 8/8: ""
*et.Darkness 9/9: ""
*et.Darkness 10/10: ""
*et.Darkness 11/11: ""
*et.Darkness 12/12: ""
*et.Darkness 13/13: ""
*et.Darkness 14/14: ""
*et.Darkness 15/15: ""
*et.Darkness 16/16: ""
*et.Darkness 17/17: ""
*et.Darkness 18/18: ""
*et.Darkness 19/19: ""
*et.Darkness 20/20: ""
*et.Darkness 21/21: ""
*et.Darkness 22/22: ""
*et.Darkness 23/23: ""
*et.Darkness 24/24: ""
*et.Darkness 25/25: ""
*et.Darkness 26/26: ""
*et.Darkness 27/27: ""
*et.Darkness 28/28: ""
*et.Darkness 29/29: ""
*et.Darkness 30/30: ""
*et.Translation zePrintRate/Print Rate: ""
*et.zePrintRate Default/Printer Default: ""
*et.zePrintRate 1/1 inch/sec.: ""
*et.zePrintRate 1.5/1.5 inch/sec.: ""
*et.zePrintRate 2/2 inches/sec.: ""
*et.zePrintRate 2.5/2.5 inches/sec.: ""
*fi.Translation Manufacturer/Zebra: ""
*fi.Translation ModelName/Zebra EPL1 Label Printer: ""
*fi.Translation ShortNickName/Zebra EPL1 Label Printer: ""
*fi.Translation NickName/Zebra EPL1 Label Printer, 1.3: ""
*fi.Translation PageSize/: ""
*fi.PageSize w90h18/1.25x0.25": ""
*fi.PageSize w90h162/1.25x2.25": ""
*fi.PageSize w108h18/1.50x0.25": ""
*fi.PageSize w108h36/1.50x0.50": ""
*fi.PageSize w108h72/1.50x1.00": ""
*fi.PageSize w108h144/1.50x2.00": ""
*fi.PageSize w144h26/2.00x0.37": ""
*fi.PageSize w144h36/2.00x0.50": ""
*fi.PageSize w144h72/2.00x1.00": ""
*fi.PageSize w144h90/2.00x1.25": ""
*fi.PageSize w144h288/2.00x4.00": ""
*fi.PageSize w144h396/2.00x5.50": ""
*fi.PageSize w162h36/2.25x0.50": ""
*fi.PageSize w162h90/2.25x1.25": ""
*fi.PageSize w162h288/2.25x4.00": ""
*fi.PageSize w162h396/2.25x5.50": ""
*fi.PageSize w171h396/2.38x5.50": ""
*fi.PageSize w180h72/2.50x1.00": ""
*fi.PageSize w180h144/2.50x2.00": ""
*fi.PageSize w198h90/2.75x1.25": ""
*fi.PageSize w216h72/3.00x1.00": ""
*fi.PageSize w216h90/3.00x1.25": ""
*fi.PageSize w216h144/3.00x2.00": ""
*fi.PageSize w216h216/3.00x3.00": ""
*fi.PageSize w216h360/3.00x5.00": ""
*fi.PageSize w234h144/3.25x2.00": ""
*fi.PageSize w234h360/3.25x5.00": ""
*fi.PageSize w234h396/3.25x5.50": ""
*fi.PageSize w234h419/3.25x5.83": ""
*fi.PageSize w234h563/3.25x7.83": ""
*fi.PageSize w252h72/3.50x1.00": ""
*fi.PageSize w288h72/4.00x1.00": ""
*fi.PageSize w288h144/4.00x2.00": ""
*fi.PageSize w288h180/4.00x2.50": ""
*fi.PageSize w288h216/4.00x3.00": ""
*fi.PageSize w288h288/4.00x4.00": ""
*fi.PageSize w288h360/4.00x5.00": ""
*fi.PageSize w288h432/4.00x6.00": ""
*fi.PageSize w288h468/4.00x6.50": ""
*fi.PageSize w288h936/4.00x13.00": ""
*fi.Translation Resolution/: ""
*fi.Resolution 203dpi/203dpi: ""
*fi.Resolution 300dpi/300dpi: ""
*fi.Resolution 600dpi/600dpi: ""
*fi.Translation PrinterSettings/Printer Settings: ""
*fi.Translation Darkness/Darkness: ""
*fi.Darkness -1/Printer Default: ""
*fi.Darkness 1/1: ""
*fi.Darkness 2/2: ""
*fi.Darkness 3/3: ""
*fi.Darkness 4/4: ""
*fi.Darkness 5/5: ""
*fi.Darkness 6/6: ""
*fi.Darkness 7/7: ""
*fi.Darkness 8/8: ""
*fi.Darkness 9/9: ""
*fi.Darkness 10/10: ""
*fi.Darkness 11/11: ""
*fi.Darkness 12/12: ""
*fi.Darkness 13/13: ""
*fi.Darkness 14/14: ""
*fi.Darkness 15/15: ""
*fi.Darkness 16/16: ""
*fi.Darkness 17/17: ""
*fi.Darkness 18/18: ""
*fi.Darkness 19/19: ""
*fi.Darkness 20/20: ""
*fi.Darkness 21/21: ""
*fi.Darkness 22/22: ""
*fi.Darkness 23/23: ""
*fi.Darkness 24/24: ""
*fi.Darkness 25/25: ""
*fi.Darkness 26/26: ""
*fi.Darkness 27/27: ""
*fi.Darkness 28/28: ""
*fi.Darkness 29/29: ""
*fi.Darkness 30/30: ""
*fi.Translation zePrintRate/Print Rate: ""
*fi.zePrintRate Default/Printer Default: ""
*fi.zePrintRate 1/1 inch/sec.: ""
*fi.zePrintRate 1.5/1.5 inch/sec.: ""
*fi.zePrintRate 2/2 inches/sec.: ""
*fi.zePrintRate 2.5/2.5 inches/sec.: ""
*fr.Translation Manufacturer/Zebra: ""
*fr.Translation ModelName/Zebra EPL1 Label Printer: ""
*fr.Translation ShortNickName/Zebra EPL1 Label Printer: ""
*fr.Translation NickName/Zebra EPL1 Label Printer, 1.3: ""
*fr.Translation PageSize/: ""
*fr.PageSize w90h18/1.25x0.25": ""
*fr.PageSize w90h162/1.25x2.25": ""
*fr.PageSize w108h18/1.50x0.25": ""
*fr.PageSize w108h36/1.50x0.50": ""
*fr.PageSize w108h72/1.50x1.00": ""
*fr.PageSize w108h144/1.50x2.00": ""
*fr.PageSize w144h26/2.00x0.37": ""
*fr.PageSize w144h36/2.00x0.50": ""
*fr.PageSize w144h72/2.00x1.00": ""
*fr.PageSize w144h90/2.00x1.25": ""
*fr.PageSize w144h288/2.00x4.00": ""
*fr.PageSize w144h396/2.00x5.50": ""
*fr.PageSize w162h36/2.25x0.50": ""
*fr.PageSize w162h90/2.25x1.25": ""
*fr.PageSize w162h288/2.25x4.00": ""
*fr.PageSize w162h396/2.25x5.50": ""
*fr.PageSize w171h396/2.38x5.50": ""
*fr.PageSize w180h72/2.50x1.00": ""
*fr.PageSize w180h144/2.50x2.00": ""
*fr.PageSize w198h90/2.75x1.25": ""
*fr.PageSize w216h72/3.00x1.00": ""
*fr.PageSize w216h90/3.00x1.25": ""
*fr.PageSize w216h144/3.00x2.00": ""
*fr.PageSize w216h216/3.00x3.00": ""
*fr.PageSize w216h360/3.00x5.00": ""
*fr.PageSize w234h144/3.25x2.00": ""
*fr.PageSize w234h360/3.25x5.00": ""
*fr.PageSize w234h396/3.25x5.50": ""
*fr.PageSize w234h419/3.25x5.83": ""
*fr.PageSize w234h563/3.25x7.83": ""
*fr.PageSize w252h72/3.50x1.00": ""
*fr.PageSize w288h72/4.00x1.00": ""
*fr.PageSize w288h144/4.00x2.00": ""
*fr.PageSize w288h180/4.00x2.50": ""
*fr.PageSize w288h216/4.00x3.00": ""
*fr.PageSize w288h288/4.00x4.00": ""
*fr.PageSize w288h360/4.00x5.00": ""
*fr.PageSize w288h432/4.00x6.00": ""
*fr.PageSize w288h468/4.00x6.50": ""
*fr.PageSize w288h936/4.00x13.00": ""
*fr.Translation Resolution/: ""
*fr.Resolution 203dpi/203dpi: ""
*fr.Resolution 300dpi/300dpi: ""
*fr.Resolution 600dpi/600dpi: ""
*fr.Translation PrinterSettings/Printer Settings: ""
*fr.Translation Darkness/Darkness: ""
*fr.Darkness -1/Printer Default: ""
*fr.Darkness 1/1: ""
*fr.Darkness 2/2: ""
*fr.Darkness 3/3: ""
*fr.Darkness 4/4: ""
*fr.Darkness 5/5: ""
*fr.Darkness 6/6: ""
*fr.Darkness 7/7: ""
*fr.Darkness 8/8: ""
*fr.Darkness 9/9: ""
*fr.Darkness 10/10: ""
*fr.Darkness 11/11: ""
*fr.Darkness 12/12: ""
*fr.Darkness 13/13: ""
*fr.Darkness 14/14: ""
*fr.Darkness 15/15: ""
*fr.Darkness 16/16: ""
*fr.Darkness 17/17: ""
*fr.Darkness 18/18: ""
*fr.Darkness 19/19: ""
*fr.Darkness 20/20: ""
*fr.Darkness 21/21: ""
*fr.Darkness 22/22: ""
*fr.Darkness 23/23: ""
*fr.Darkness 24/24: ""
*fr.Darkness 25/25: ""
*fr.Darkness 26/26: ""
*fr.Darkness 27/27: ""
*fr.Darkness 28/28: ""
*fr.Darkness 29/29: ""
*fr.Darkness 30/30: ""
*fr.Translation zePrintRate/Print Rate: ""
*fr.zePrintRate Default/Printer Default: ""
*fr.zePrintRate 1/1 inch/sec.: ""
*fr.zePrintRate 1.5/1.5 inch/sec.: ""
*fr.zePrintRate 2/2 inches/sec.: ""
*fr.zePrintRate 2.5/2.5 inches/sec.: ""
*he.Translation Manufacturer/Zebra: ""
*he.Translation ModelName/Zebra EPL1 Label Printer: ""
*he.Translation ShortNickName/Zebra EPL1 Label Printer: ""
*he.Translation NickName/Zebra EPL1 Label Printer, 1.3: ""
*he.Translation PageSize/: ""
*he.PageSize w90h18/1.25x0.25": ""
*he.PageSize w90h162/1.25x2.25": ""
*he.PageSize w108h18/1.50x0.25": ""
*he.PageSize w108h36/1.50x0.50": ""
*he.PageSize w108h72/1.50x1.00": ""
*he.PageSize w108h144/1.50x2.00": ""
*he.PageSize w144h26/2.00x0.37": ""
*he.PageSize w144h36/2.00x0.50": ""
*he.PageSize w144h72/2.00x1.00": ""
*he.PageSize w144h90/2.00x1.25": ""
*he.PageSize w144h288/2.00x4.00": ""
*he.PageSize w144h396/2.00x5.50": ""
*he.PageSize w162h36/2.25x0.50": ""
*he.PageSize w162h90/2.25x1.25": ""
*he.PageSize w162h288/2.25x4.00": ""
*he.PageSize w162h396/2.25x5.50": ""
*he.PageSize w171h396/2.38x5.50": ""
*he.PageSize w180h72/2.50x1.00": ""
*he.PageSize w180h144/2.50x2.00": ""
*he.PageSize w198h90/2.75x1.25": ""
*he.PageSize w216h72/3.00x1.00": ""
*he.PageSize w216h90/3.00x1.25": ""
*he.PageSize w216h144/3.00x2.00": ""
*he.PageSize w216h216/3.00x3.00": ""
*he.PageSize w216h360/3.00x5.00": ""
*he.PageSize w234h144/3.25x2.00": ""
*he.PageSize w234h360/3.25x5.00": ""
*he.PageSize w234h396/3.25x5.50": ""
*he.PageSize w234h419/3.25x5.83": ""
*he.PageSize w234h563/3.25x7.83": ""
*he.PageSize w252h72/3.50x1.00": ""
*he.PageSize w288h72/4.00x1.00": ""
*he.PageSize w288h144/4.00x2.00": ""
*he.PageSize w288h180/4.00x2.50": ""
*he.PageSize w288h216/4.00x3.00": ""
*he.PageSize w288h288/4.00x4.00": ""
*he.PageSize w288h360/4.00x5.00": ""
*he.PageSize w288h432/4.00x6.00": ""
*he.PageSize w288h468/4.00x6.50": ""
*he.PageSize w288h936/4.00x13.00": ""
*he.Translation Resolution/: ""
*he.Resolution 203dpi/203dpi: ""
*he.Resolution 300dpi/300dpi: ""
*he.Resolution 600dpi/600dpi: ""
*he.Translation PrinterSettings/Printer Settings: ""
*he.Translation Darkness/Darkness: ""
*he.Darkness -1/Printer Default: ""
*he.Darkness 1/1: ""
*he.Darkness 2/2: ""
*he.Darkness 3/3: ""
*he.Darkness 4/4: ""
*he.Darkness 5/5: ""
*he.Darkness 6/6: ""
*he.Darkness 7/7: ""
*he.Darkness 8/8: ""
*he.Darkness 9/9: ""
*he.Darkness 10/10: ""
*he.Darkness 11/11: ""
*he.Darkness 12/12: ""
*he.Darkness 13/13: ""
*he.Darkness 14/14: ""
*he.Darkness 15/15: ""
*he.Darkness 16/16: ""
*he.Darkness 17/17: ""
*he.Darkness 18/18: ""
*he.Darkness 19/19: ""
*he.Darkness 20/20: ""
*he.Darkness 21/21: ""
*he.Darkness 22/22: ""
*he.Darkness 23/23: ""
*he.Darkness 24/24: ""
*he.Darkness 25/25: ""
*he.Darkness 26/26: ""
*he.Darkness 27/27: ""
*he.Darkness 28/28: ""
*he.Darkness 29/29: ""
*he.Darkness 30/30: ""
*he.Translation zePrintRate/Print Rate: ""
*he.zePrintRate Default/Printer Default: ""
*he.zePrintRate 1/1 inch/sec.: ""
*he.zePrintRate 1.5/1.5 inch/sec.: ""
*he.zePrintRate 2/2 inches/sec.: ""
*he.zePrintRate 2.5/2.5 inches/sec.: ""
*id.Translation Manufacturer/Zebra: ""
*id.Translation ModelName/Zebra EPL1 Label Printer: ""
*id.Translation ShortNickName/Zebra EPL1 Label Printer: ""
*id.Translation NickName/Zebra EPL1 Label Printer, 1.3: ""
*id.Translation PageSize/: ""
*id.PageSize w90h18/1.25x0.25": ""
*id.PageSize w90h162/1.25x2.25": ""
*id.PageSize w108h18/1.50x0.25": ""
*id.PageSize w108h36/1.50x0.50": ""
*id.PageSize w108h72/1.50x1.00": ""
*id.PageSize w108h144/1.50x2.00": ""
*id.PageSize w144h26/2.00x0.37": ""
*id.PageSize w144h36/2.00x0.50": ""
*id.PageSize w144h72/2.00x1.00": ""
*id.PageSize w144h90/2.00x1.25": ""
*id.PageSize w144h288/2.00x4.00": ""
*id.PageSize w144h396/2.00x5.50": ""
*id.PageSize w162h36/2.25x0.50": ""
*id.PageSize w162h90/2.25x1.25": ""
*id.PageSize w162h288/2.25x4.00": ""
*id.PageSize w162h396/2.25x5.50": ""
*id.PageSize w171h396/2.38x5.50": ""
*id.PageSize w180h72/2.50x1.00": ""
*id.PageSize w180h144/2.50x2.00": ""
*id.PageSize w198h90/2.75x1.25": ""
*id.PageSize w216h72/3.00x1.00": ""
*id.PageSize w216h90/3.00x1.25": ""
*id.PageSize w216h144/3.00x2.00": ""
*id.PageSize w216h216/3.00x3.00": ""
*id.PageSize w216h360/3.00x5.00": ""
*id.PageSize w234h144/3.25x2.00": ""
*id.PageSize w234h360/3.25x5.00": ""
*id.PageSize w234h396/3.25x5.50": ""
*id.PageSize w234h419/3.25x5.83": ""
*id.PageSize w234h563/3.25x7.83": ""
*id.PageSize w252h72/3.50x1.00": ""
*id.PageSize w288h72/4.00x1.00": ""
*id.PageSize w288h144/4.00x2.00": ""
*id.PageSize w288h180/4.00x2.50": ""
*id.PageSize w288h216/4.00x3.00": ""
*id.PageSize w288h288/4.00x4.00": ""
*id.PageSize w288h360/4.00x5.00": ""
*id.PageSize w288h432/4.00x6.00": ""
*id.PageSize w288h468/4.00x6.50": ""
*id.PageSize w288h936/4.00x13.00": ""
*id.Translation Resolution/: ""
*id.Resolution 203dpi/203dpi: ""
*id.Resolution 300dpi/300dpi: ""
*id.Resolution 600dpi/600dpi: ""
*id.Translation PrinterSettings/Printer Settings: ""
*id.Translation Darkness/Darkness: ""
*id.Darkness -1/Printer Default: ""
*id.Darkness 1/1: ""
*id.Darkness 2/2: ""
*id.Darkness 3/3: ""
*id.Darkness 4/4: ""
*id.Darkness 5/5: ""
*id.Darkness 6/6: ""
*id.Darkness 7/7: ""
*id.Darkness 8/8: ""
*id.Darkness 9/9: ""
*id.Darkness 10/10: ""
*id.Darkness 11/11: ""
*id.Darkness 12/12: ""
*id.Darkness 13/13: ""
*id.Darkness 14/14: ""
*id.Darkness 15/15: ""
*id.Darkness 16/16: ""
*id.Darkness 17/17: ""
*id.Darkness 18/18: ""
*id.Darkness 19/19: ""
*id.Darkness 20/20: ""
*id.Darkness 21/21: ""
*id.Darkness 22/22: ""
*id.Darkness 23/23: ""
*id.Darkness 24/24: ""
*id.Darkness 25/25: ""
*id.Darkness 26/26: ""
*id.Darkness 27/27: ""
*id.Darkness 28/28: ""
*id.Darkness 29/29: ""
*id.Darkness 30/30: ""
*id.Translation zePrintRate/Print Rate: ""
*id.zePrintRate Default/Printer Default: ""
*id.zePrintRate 1/1 inch/sec.: ""
*id.zePrintRate 1.5/1.5 inch/sec.: ""
*id.zePrintRate 2/2 inches/sec.: ""
*id.zePrintRate 2.5/2.5 inches/sec.: ""
*it.Translation Manufacturer/Zebra: ""
*it.Translation ModelName/Zebra EPL1 Label Printer: ""
*it.Translation ShortNickName/Zebra EPL1 Label Printer: ""
*it.Translation NickName/Zebra EPL1 Label Printer, 1.3: ""
*it.Translation PageSize/: ""
*it.PageSize w90h18/1.25x0.25": ""
*it.PageSize w90h162/1.25x2.25": ""
*it.PageSize w108h18/1.50x0.25": ""
*it.PageSize w108h36/1.50x0.50": ""
*it.PageSize w108h72/1.50x1.00": ""
*it.PageSize w108h144/1.50x2.00": ""
*it.PageSize w144h26/2.00x0.37": ""
*it.PageSize w144h36/2.00x0.50": ""
*it.PageSize w144h72/2.00x1.00": ""
*it.PageSize w144h90/2.00x1.25": ""
*it.PageSize w144h288/2.00x4.00": ""
*it.PageSize w144h396/2.00x5.50": ""
*it.PageSize w162h36/2.25x0.50": ""
*it.PageSize w162h90/2.25x1.25": ""
*it.PageSize w162h288/2.25x4.00": ""
*it.PageSize w162h396/2.25x5.50": ""
*it.PageSize w171h396/2.38x5.50": ""
*it.PageSize w180h72/2.50x1.00": ""
*it.PageSize w180h144/2.50x2.00": ""
*it.PageSize w198h90/2.75x1.25": ""
*it.PageSize w216h72/3.00x1.00": ""
*it.PageSize w216h90/3.00x1.25": ""
*it.PageSize w216h144/3.00x2.00": ""
*it.PageSize w216h216/3.00x3.00": ""
*it.PageSize w216h360/3.00x5.00": ""
*it.PageSize w234h144/3.25x2.00": ""
*it.PageSize w234h360/3.25x5.00": ""
*it.PageSize w234h396/3.25x5.50": ""
*it.PageSize w234h419/3.25x5.83": ""
*it.PageSize w234h563/3.25x7.83": ""
*it.PageSize w252h72/3.50x1.00": ""
*it.PageSize w288h72/4.00x1.00": ""
*it.PageSize w288h144/4.00x2.00": ""
*it.PageSize w288h180/4.00x2.50": ""
*it.PageSize w288h216/4.00x3.00": ""
*it.PageSize w288h288/4.00x4.00": ""
*it.PageSize w288h360/4.00x5.00": ""
*it.PageSize w288h432/4.00x6.00": ""
*it.PageSize w288h468/4.00x6.50": ""
*it.PageSize w288h936/4.00x13.00": ""
*it.Translation Resolution/: ""
*it.Resolution 203dpi/203dpi: ""
*it.Resolution 300dpi/300dpi: ""
*it.Resolution 600dpi/600dpi: ""
*it.Translation PrinterSettings/Printer Settings: ""
*it.Translation Darkness/Darkness: ""
*it.Darkness -1/Printer Default: ""
*it.Darkness 1/1: ""
*it.Darkness 2/2: ""
*it.Darkness 3/3: ""
*it.Darkness 4/4: ""
*it.Darkness 5/5: ""
*it.Darkness 6/6: ""
*it.Darkness 7/7: ""
*it.Darkness 8/8: ""
*it.Darkness 9/9: ""
*it.Darkness 10/10: ""
*it.Darkness 11/11: ""
*it.Darkness 12/12: ""
*it.Darkness 13/13: ""
*it.Darkness 14/14: ""
*it.Darkness 15/15: ""
*it.Darkness 16/16: ""
*it.Darkness 17/17: ""
*it.Darkness 18/18: ""
*it.Darkness 19/19: ""
*it.Darkness 20/20: ""
*it.Darkness 21/21: ""
*it.Darkness 22/22: ""
*it.Darkness 23/23: ""
*it.Darkness 24/24: ""
*it.Darkness 25/25: ""
*it.Darkness 26/26: ""
*it.Darkness 27/27: ""
*it.Darkness 28/28: ""
*it.Darkness 29/29: ""
*it.Darkness 30/30: ""
*it.Translation zePrintRate/Print Rate: ""
*it.zePrintRate Default/Printer Default: ""
*it.zePrintRate 1/1 inch/sec.: ""
*it.zePrintRate 1.5/1.5 inch/sec.: ""
*it.zePrintRate 2/2 inches/sec.: ""
*it.zePrintRate 2.5/2.5 inches/sec.: ""
*ja.Translation Manufacturer/Zebra: ""
*ja.Translation ModelName/Zebra EPL1 Label Printer: ""
*ja.Translation ShortNickName/Zebra EPL1 Label Printer: ""
*ja.Translation NickName/Zebra EPL1 Label Printer, 1.3: ""
*ja.Translation PageSize/: ""
*ja.PageSize w90h18/1.25x0.25": ""
*ja.PageSize w90h162/1.25x2.25": ""
*ja.PageSize w108h18/1.50x0.25": ""
*ja.PageSize w108h36/1.50x0.50": ""
*ja.PageSize w108h72/1.50x1.00": ""
*ja.PageSize w108h144/1.50x2.00": ""
*ja.PageSize w144h26/2.00x0.37": ""
*ja.PageSize w144h36/2.00x0.50": ""
*ja.PageSize w144h72/2.00x1.00": ""
*ja.PageSize w144h90/2.00x1.25": ""
*ja.PageSize w144h288/2.00x4.00": ""
*ja.PageSize w144h396/2.00x5.50": ""
*ja.PageSize w162h36/2.25x0.50": ""
*ja.PageSize w162h90/2.25x1.25": ""
*ja.PageSize w162h288/2.25x4.00": ""
*ja.PageSize w162h396/2.25x5.50": ""
*ja.PageSize w171h396/2.38x5.50": ""
*ja.PageSize w180h72/2.50x1.00": ""
*ja.PageSize w180h144/2.50x2.00": ""
*ja.PageSize w198h90/2.75x1.25": ""
*ja.PageSize w216h72/3.00x1.00": ""
*ja.PageSize w216h90/3.00x1.25": ""
*ja.PageSize w216h144/3.00x2.00": ""
*ja.PageSize w216h216/3.00x3.00": ""
*ja.PageSize w216h360/3.00x5.00": ""
*ja.PageSize w234h144/3.25x2.00": ""
*ja.PageSize w234h360/3.25x5.00": ""
*ja.PageSize w234h396/3.25x5.50": ""
*ja.PageSize w234h419/3.25x5.83": ""
*ja.PageSize w234h563/3.25x7.83": ""
*ja.PageSize w252h72/3.50x1.00": ""
*ja.PageSize w288h72/4.00x1.00": ""
*ja.PageSize w288h144/4.00x2.00": ""
*ja.PageSize w288h180/4.00x2.50": ""
*ja.PageSize w288h216/4.00x3.00": ""
*ja.PageSize w288h288/4.00x4.00": ""
*ja.PageSize w288h360/4.00x5.00": ""
*ja.PageSize w288h432/4.00x6.00": ""
*ja.PageSize w288h468/4.00x6.50": ""
*ja.PageSize w288h936/4.00x13.00": ""
*ja.Translation Resolution/: ""
*ja.Resolution 203dpi/203dpi: ""
*ja.Resolution 300dpi/300dpi: ""
*ja.Resolution 600dpi/600dpi: ""
*ja.Translation PrinterSettings/Printer Settings: ""
*ja.Translation Darkness/Darkness: ""
*ja.Darkness -1/Printer Default: ""
*ja.Darkness 1/1: ""
*ja.Darkness 2/2: ""
*ja.Darkness 3/3: ""
*ja.Darkness 4/4: ""
*ja.Darkness 5/5: ""
*ja.Darkness 6/6: ""
*ja.Darkness 7/7: ""
*ja.Darkness 8/8: ""
*ja.Darkness 9/9: ""
*ja.Darkness 10/10: ""
*ja.Darkness 11/11: ""
*ja.Darkness 12/12: ""
*ja.Darkness 13/13: ""
*ja.Darkness 14/14: ""
*ja.Darkness 15/15: ""
*ja.Darkness 16/16: ""
*ja.Darkness 17/17: ""
*ja.Darkness 18/18: ""
*ja.Darkness 19/19: ""
*ja.Darkness 20/20: ""
*ja.Darkness 21/21: ""
*ja.Darkness 22/22: ""
*ja.Darkness 23/23: ""
*ja.Darkness 24/24: ""
*ja.Darkness 25/25: ""
*ja.Darkness 26/26: ""
*ja.Darkness 27/27: ""
*ja.Darkness 28/28: ""
*ja.Darkness 29/29: ""
*ja.Darkness 30/30: ""
*ja.Translation zePrintRate/Print Rate: ""
*ja.zePrintRate Default/Printer Default: ""
*ja.zePrintRate 1/1 inch/sec.: ""
*ja.zePrintRate 1.5/1.5 inch/sec.: ""
*ja.zePrintRate 2/2 inches/sec.: ""
*ja.zePrintRate 2.5/2.5 inches/sec.: ""
*ko.Translation Manufacturer/Zebra: ""
*ko.Translation ModelName/Zebra EPL1 Label Printer: ""
*ko.Translation ShortNickName/Zebra EPL1 Label Printer: ""
*ko.Translation NickName/Zebra EPL1 Label Printer, 1.3: ""
*ko.Translation PageSize/: ""
*ko.PageSize w90h18/1.25x0.25": ""
*ko.PageSize w90h162/1.25x2.25": ""
*ko.PageSize w108h18/1.50x0.25": ""
*ko.PageSize w108h36/1.50x0.50": ""
*ko.PageSize w108h72/1.50x1.00": ""
*ko.PageSize w108h144/1.50x2.00": ""
*ko.PageSize w144h26/2.00x0.37": ""
*ko.PageSize w144h36/2.00x0.50": ""
*ko.PageSize w144h72/2.00x1.00": ""
*ko.PageSize w144h90/2.00x1.25": ""
*ko.PageSize w144h288/2.00x4.00": ""
*ko.PageSize w144h396/2.00x5.50": ""
*ko.PageSize w162h36/2.25x0.50": ""
*ko.PageSize w162h90/2.25x1.25": ""
*ko.PageSize w162h288/2.25x4.00": ""
*ko.PageSize w162h396/2.25x5.50": ""
*ko.PageSize w171h396/2.38x5.50": ""
*ko.PageSize w180h72/2.50x1.00": ""
*ko.PageSize w180h144/2.50x2.00": ""
*ko.PageSize w198h90/2.75x1.25": ""
*ko.PageSize w216h72/3.00x1.00": ""
*ko.PageSize w216h90/3.00x1.25": ""
*ko.PageSize w216h144/3.00x2.00": ""
*ko.PageSize w216h216/3.00x3.00": ""
*ko.PageSize w216h360/3.00x5.00": ""
*ko.PageSize w234h144/3.25x2.00": ""
*ko.PageSize w234h360/3.25x5.00": ""
*ko.PageSize w234h396/3.25x5.50": ""
*ko.PageSize w234h419/3.25x5.83": ""
*ko.PageSize w234h563/3.25x7.83": ""
*ko.PageSize w252h72/3.50x1.00": ""
*ko.PageSize w288h72/4.00x1.00": ""
*ko.PageSize w288h144/4.00x2.00": ""
*ko.PageSize w288h180/4.00x2.50": ""
*ko.PageSize w288h216/4.00x3.00": ""
*ko.PageSize w288h288/4.00x4.00": ""
*ko.PageSize w288h360/4.00x5.00": ""
*ko.PageSize w288h432/4.00x6.00": ""
*ko.PageSize w288h468/4.00x6.50": ""
*ko.PageSize w288h936/4.00x13.00": ""
*ko.Translation Resolution/: ""
*ko.Resolution 203dpi/203dpi: ""
*ko.Resolution 300dpi/300dpi: ""
*ko.Resolution 600dpi/600dpi: ""
*ko.Translation PrinterSettings/Printer Settings: ""
*ko.Translation Darkness/Darkness: ""
*ko.Darkness -1/Printer Default: ""
*ko.Darkness 1/1: ""
*ko.Darkness 2/2: ""
*ko.Darkness 3/3: ""
*ko.Darkness 4/4: ""
*ko.Darkness 5/5: ""
*ko.Darkness 6/6: ""
*ko.Darkness 7/7: ""
*ko.Darkness 8/8: ""
*ko.Darkness 9/9: ""
*ko.Darkness 10/10: ""
*ko.Darkness 11/11: ""
*ko.Darkness 12/12: ""
*ko.Darkness 13/13: ""
*ko.Darkness 14/14: ""
*ko.Darkness 15/15: ""
*ko.Darkness 16/16: ""
*ko.Darkness 17/17: ""
*ko.Darkness 18/18: ""
*ko.Darkness 19/19: ""
*ko.Darkness 20/20: ""
*ko.Darkness 21/21: ""
*ko.Darkness 22/22: ""
*ko.Darkness 23/23: ""
*ko.Darkness 24/24: ""
*ko.Darkness 25/25: ""
*ko.Darkness 26/26: ""
*ko.Darkness 27/27: ""
*ko.Darkness 28/28: ""
*ko.Darkness 29/29: ""
*ko.Darkness 30/30: ""
*ko.Translation zePrintRate/Print Rate: ""
*ko.zePrintRate Default/Printer Default: ""
*ko.zePrintRate 1/1 inch/sec.: ""
*ko.zePrintRate 1.5/1.5 inch/sec.: ""
*ko.zePrintRate 2/2 inches/sec.: ""
*ko.zePrintRate 2.5/2.5 inches/sec.: ""
*nl.Translation Manufacturer/Zebra: ""
*nl.Translation ModelName/Zebra EPL1 Label Printer: ""
*nl.Translation ShortNickName/Zebra EPL1 Label Printer: ""
*nl.Translation NickName/Zebra EPL1 Label Printer, 1.3: ""
*nl.Translation PageSize/: ""
*nl.PageSize w90h18/1.25x0.25": ""
*nl.PageSize w90h162/1.25x2.25": ""
*nl.PageSize w108h18/1.50x0.25": ""
*nl.PageSize w108h36/1.50x0.50": ""
*nl.PageSize w108h72/1.50x1.00": ""
*nl.PageSize w108h144/1.50x2.00": ""
*nl.PageSize w144h26/2.00x0.37": ""
*nl.PageSize w144h36/2.00x0.50": ""
*nl.PageSize w144h72/2.00x1.00": ""
*nl.PageSize w144h90/2.00x1.25": ""
*nl.PageSize w144h288/2.00x4.00": ""
*nl.PageSize w144h396/2.00x5.50": ""
*nl.PageSize w162h36/2.25x0.50": ""
*nl.PageSize w162h90/2.25x1.25": ""
*nl.PageSize w162h288/2.25x4.00": ""
*nl.PageSize w162h396/2.25x5.50": ""
*nl.PageSize w171h396/2.38x5.50": ""
*nl.PageSize w180h72/2.50x1.00": ""
*nl.PageSize w180h144/2.50x2.00": ""
*nl.PageSize w198h90/2.75x1.25": ""
*nl.PageSize w216h72/3.00x1.00": ""
*nl.PageSize w216h90/3.00x1.25": ""
*nl.PageSize w216h144/3.00x2.00": ""
*nl.PageSize w216h216/3.00x3.00": ""
*nl.PageSize w216h360/3.00x5.00": ""
*nl.PageSize w234h144/3.25x2.00": ""
*nl.PageSize w234h360/3.25x5.00": ""
*nl.PageSize w234h396/3.25x5.50": ""
*nl.PageSize w234h419/3.25x5.83": ""
*nl.PageSize w234h563/3.25x7.83": ""
*nl.PageSize w252h72/3.50x1.00": ""
*nl.PageSize w288h72/4.00x1.00": ""
*nl.PageSize w288h144/4.00x2.00": ""
*nl.PageSize w288h180/4.00x2.50": ""
*nl.PageSize w288h216/4.00x3.00": ""
*nl.PageSize w288h288/4.00x4.00": ""
*nl.PageSize w288h360/4.00x5.00": ""
*nl.PageSize w288h432/4.00x6.00": ""
*nl.PageSize w288h468/4.00x6.50": ""
*nl.PageSize w288h936/4.00x13.00": ""
*nl.Translation Resolution/: ""
*nl.Resolution 203dpi/203dpi: ""
*nl.Resolution 300dpi/300dpi: ""
*nl.Resolution 600dpi/600dpi: ""
*nl.Translation PrinterSettings/Printer Settings: ""
*nl.Translation Darkness/Darkness: ""
*nl.Darkness -1/Printer Default: ""
*nl.Darkness 1/1: ""
*nl.Darkness 2/2: ""
*nl.Darkness 3/3: ""
*nl.Darkness 4/4: ""
*nl.Darkness 5/5: ""
*nl.Darkness 6/6: ""
*nl.Darkness 7/7: ""
*nl.Darkness 8/8: ""
*nl.Darkness 9/9: ""
*nl.Darkness 10/10: ""
*nl.Darkness 11/11: ""
*nl.Darkness 12/12: ""
*nl.Darkness 13/13: ""
*nl.Darkness 14/14: ""
*nl.Darkness 15/15: ""
*nl.Darkness 16/16: ""
*nl.Darkness 17/17: ""
*nl.Darkness 18/18: ""
*nl.Darkness 19/19: ""
*nl.Darkness 20/20: ""
*nl.Darkness 21/21: ""
*nl.Darkness 22/22: ""
*nl.Darkness 23/23: ""
*nl.Darkness 24/24: ""
*nl.Darkness 25/25: ""
*nl.Darkness 26/26: ""
*nl.Darkness 27/27: ""
*nl.Darkness 28/28: ""
*nl.Darkness 29/29: ""
*nl.Darkness 30/30: ""
*nl.Translation zePrintRate/Print Rate: ""
*nl.zePrintRate Default/Printer Default: ""
*nl.zePrintRate 1/1 inch/sec.: ""
*nl.zePrintRate 1.5/1.5 inch/sec.: ""
*nl.zePrintRate 2/2 inches/sec.: ""
*nl.zePrintRate 2.5/2.5 inches/sec.: ""
*no.Translation Manufacturer/Zebra: ""
*no.Translation ModelName/Zebra EPL1 Label Printer: ""
*no.Translation ShortNickName/Zebra EPL1 Label Printer: ""
*no.Translation NickName/Zebra EPL1 Label Printer, 1.3: ""
*no.Translation PageSize/: ""
*no.PageSize w90h18/1.25x0.25": ""
*no.PageSize w90h162/1.25x2.25": ""
*no.PageSize w108h18/1.50x0.25": ""
*no.PageSize w108h36/1.50x0.50": ""
*no.PageSize w108h72/1.50x1.00": ""
*no.PageSize w108h144/1.50x2.00": ""
*no.PageSize w144h26/2.00x0.37": ""
*no.PageSize w144h36/2.00x0.50": ""
*no.PageSize w144h72/2.00x1.00": ""
*no.PageSize w144h90/2.00x1.25": ""
*no.PageSize w144h288/2.00x4.00": ""
*no.PageSize w144h396/2.00x5.50": ""
*no.PageSize w162h36/2.25x0.50": ""
*no.PageSize w162h90/2.25x1.25": ""
*no.PageSize w162h288/2.25x4.00": ""
*no.PageSize w162h396/2.25x5.50": ""
*no.PageSize w171h396/2.38x5.50": ""
*no.PageSize w180h72/2.50x1.00": ""
*no.PageSize w180h144/2.50x2.00": ""
*no.PageSize w198h90/2.75x1.25": ""
*no.PageSize w216h72/3.00x1.00": ""
*no.PageSize w216h90/3.00x1.25": ""
*no.PageSize w216h144/3.00x2.00": ""
*no.PageSize w216h216/3.00x3.00": ""
*no.PageSize w216h360/3.00x5.00": ""
*no.PageSize w234h144/3.25x2.00": ""
*no.PageSize w234h360/3.25x5.00": ""
*no.PageSize w234h396/3.25x5.50": ""
*no.PageSize w234h419/3.25x5.83": ""
*no.PageSize w234h563/3.25x7.83": ""
*no.PageSize w252h72/3.50x1.00": ""
*no.PageSize w288h72/4.00x1.00": ""
*no.PageSize w288h144/4.00x2.00": ""
*no.PageSize w288h180/4.00x2.50": ""
*no.PageSize w288h216/4.00x3.00": ""
*no.PageSize w288h288/4.00x4.00": ""
*no.PageSize w288h360/4.00x5.00": ""
*no.PageSize w288h432/4.00x6.00": ""
*no.PageSize w288h468/4.00x6.50": ""
*no.PageSize w288h936/4.00x13.00": ""
*no.Translation Resolution/: ""
*no.Resolution 203dpi/203dpi: ""
*no.Resolution 300dpi/300dpi: ""
*no.Resolution 600dpi/600dpi: ""
*no.Translation PrinterSettings/Printer Settings: ""
*no.Translation Darkness/Darkness: ""
*no.Darkness -1/Printer Default: ""
*no.Darkness 1/1: ""
*no.Darkness 2/2: ""
*no.Darkness 3/3: ""
*no.Darkness 4/4: ""
*no.Darkness 5/5: ""
*no.Darkness 6/6: ""
*no.Darkness 7/7: ""
*no.Darkness 8/8: ""
*no.Darkness 9/9: ""
*no.Darkness 10/10: ""
*no.Darkness 11/11: ""
*no.Darkness 12/12: ""
*no.Darkness 13/13: ""
*no.Darkness 14/14: ""
*no.Darkness 15/15: ""
*no.Darkness 16/16: ""
*no.Darkness 17/17: ""
*no.Darkness 18/18: ""
*no.Darkness 19/19: ""
*no.Darkness 20/20: ""
*no.Darkness 21/21: ""
*no.Darkness 22/22: ""
*no.Darkness 23/23: ""
*no.Darkness 24/24: ""
*no.Darkness 25/25: ""
*no.Darkness 26/26: ""
*no.Darkness 27/27: ""
*no.Darkness 28/28: ""
*no.Darkness 29/29: ""
*no.Darkness 30/30: ""
*no.Translation zePrintRate/Print Rate: ""
*no.zePrintRate Default/Printer Default: ""
*no.zePrintRate 1/1 inch/sec.: ""
*no.zePrintRate 1.5/1.5 inch/sec.: ""
*no.zePrintRate 2/2 inches/sec.: ""
*no.zePrintRate 2.5/2.5 inches/sec.: ""
*pl.Translation Manufacturer/Zebra: ""
*pl.Translation ModelName/Zebra EPL1 Label Printer: ""
*pl.Translation ShortNickName/Zebra EPL1 Label Printer: ""
*pl.Translation NickName/Zebra EPL1 Label Printer, 1.3: ""
*pl.Translation PageSize/: ""
*pl.PageSize w90h18/1.25x0.25": ""
*pl.PageSize w90h162/1.25x2.25": ""
*pl.PageSize w108h18/1.50x0.25": ""
*pl.PageSize w108h36/1.50x0.50": ""
*pl.PageSize w108h72/1.50x1.00": ""
*pl.PageSize w108h144/1.50x2.00": ""
*pl.PageSize w144h26/2.00x0.37": ""
*pl.PageSize w144h36/2.00x0.50": ""
*pl.PageSize w144h72/2.00x1.00": ""
*pl.PageSize w144h90/2.00x1.25": ""
*pl.PageSize w144h288/2.00x4.00": ""
*pl.PageSize w144h396/2.00x5.50": ""
*pl.PageSize w162h36/2.25x0.50": ""
*pl.PageSize w162h90/2.25x1.25": ""
*pl.PageSize w162h288/2.25x4.00": ""
*pl.PageSize w162h396/2.25x5.50": ""
*pl.PageSize w171h396/2.38x5.50": ""
*pl.PageSize w180h72/2.50x1.00": ""
*pl.PageSize w180h144/2.50x2.00": ""
*pl.PageSize w198h90/2.75x1.25": ""
*pl.PageSize w216h72/3.00x1.00": ""
*pl.PageSize w216h90/3.00x1.25": ""
*pl.PageSize w216h144/3.00x2.00": ""
*pl.PageSize w216h216/3.00x3.00": ""
*pl.PageSize w216h360/3.00x5.00": ""
*pl.PageSize w234h144/3.25x2.00": ""
*pl.PageSize w234h360/3.25x5.00": ""
*pl.PageSize w234h396/3.25x5.50": ""
*pl.PageSize w234h419/3.25x5.83": ""
*pl.PageSize w234h563/3.25x7.83": ""
*pl.PageSize w252h72/3.50x1.00": ""
*pl.PageSize w288h72/4.00x1.00": ""
*pl.PageSize w288h144/4.00x2.00": ""
*pl.PageSize w288h180/4.00x2.50": ""
*pl.PageSize w288h216/4.00x3.00": ""
*pl.PageSize w288h288/4.00x4.00": ""
*pl.PageSize w288h360/4.00x5.00": ""
*pl.PageSize w288h432/4.00x6.00": ""
*pl.PageSize w288h468/4.00x6.50": ""
*pl.PageSize w288h936/4.00x13.00": ""
*pl.Translation Resolution/: ""
*pl.Resolution 203dpi/203dpi: ""
*pl.Resolution 300dpi/300dpi: ""
*pl.Resolution 600dpi/600dpi: ""
*pl.Translation PrinterSettings/Printer Settings: ""
*pl.Translation Darkness/Darkness: ""
*pl.Darkness -1/Printer Default: ""
*pl.Darkness 1/1: ""
*pl.Darkness 2/2: ""
*pl.Darkness 3/3: ""
*pl.Darkness 4/4: ""
*pl.Darkness 5/5: ""
*pl.Darkness 6/6: ""
*pl.Darkness 7/7: ""
*pl.Darkness 8/8: ""
*pl.Darkness 9/9: ""
*pl.Darkness 10/10: ""
*pl.Darkness 11/11: ""
*pl.Darkness 12/12: ""
*pl.Darkness 13/13: ""
*pl.Darkness 14/14: ""
*pl.Darkness 15/15: ""
*pl.Darkness 16/16: ""
*pl.Darkness 17/17: ""
*pl.Darkness 18/18: ""
*pl.Darkness 19/19: ""
*pl.Darkness 20/20: ""
*pl.Darkness 21/21: ""
*pl.Darkness 22/22: ""
*pl.Darkness 23/23: ""
*pl.Darkness 24/24: ""
*pl.Darkness 25/25: ""
*pl.Darkness 26/26: ""
*pl.Darkness 27/27: ""
*pl.Darkness 28/28: ""
*pl.Darkness 29/29: ""
*pl.Darkness 30/30: ""
*pl.Translation zePrintRate/Print Rate: ""
*pl.zePrintRate Default/Printer Default: ""
*pl.zePrintRate 1/1 inch/sec.: ""
*pl.zePrintRate 1.5/1.5 inch/sec.: ""
*pl.zePrintRate 2/2 inches/sec.: ""
*pl.zePrintRate 2.5/2.5 inches/sec.: ""
*pt.Translation Manufacturer/Zebra: ""
*pt.Translation ModelName/Zebra EPL1 Label Printer: ""
*pt.Translation ShortNickName/Zebra EPL1 Label Printer: ""
*pt.Translation NickName/Zebra EPL1 Label Printer, 1.3: ""
*pt.Translation PageSize/: ""
*pt.PageSize w90h18/1.25x0.25": ""
*pt.PageSize w90h162/1.25x2.25": ""
*pt.PageSize w108h18/1.50x0.25": ""
*pt.PageSize w108h36/1.50x0.50": ""
*pt.PageSize w108h72/1.50x1.00": ""
*pt.PageSize w108h144/1.50x2.00": ""
*pt.PageSize w144h26/2.00x0.37": ""
*pt.PageSize w144h36/2.00x0.50": ""
*pt.PageSize w144h72/2.00x1.00": ""
*pt.PageSize w144h90/2.00x1.25": ""
*pt.PageSize w144h288/2.00x4.00": ""
*pt.PageSize w144h396/2.00x5.50": ""
*pt.PageSize w162h36/2.25x0.50": ""
*pt.PageSize w162h90/2.25x1.25": ""
*pt.PageSize w162h288/2.25x4.00": ""
*pt.PageSize w162h396/2.25x5.50": ""
*pt.PageSize w171h396/2.38x5.50": ""
*pt.PageSize w180h72/2.50x1.00": ""
*pt.PageSize w180h144/2.50x2.00": ""
*pt.PageSize w198h90/2.75x1.25": ""
*pt.PageSize w216h72/3.00x1.00": ""
*pt.PageSize w216h90/3.00x1.25": ""
*pt.PageSize w216h144/3.00x2.00": ""
*pt.PageSize w216h216/3.00x3.00": ""
*pt.PageSize w216h360/3.00x5.00": ""
*pt.PageSize w234h144/3.25x2.00": ""
*pt.PageSize w234h360/3.25x5.00": ""
*pt.PageSize w234h396/3.25x5.50": ""
*pt.PageSize w234h419/3.25x5.83": ""
*pt.PageSize w234h563/3.25x7.83": ""
*pt.PageSize w252h72/3.50x1.00": ""
*pt.PageSize w288h72/4.00x1.00": ""
*pt.PageSize w288h144/4.00x2.00": ""
*pt.PageSize w288h180/4.00x2.50": ""
*pt.PageSize w288h216/4.00x3.00": ""
*pt.PageSize w288h288/4.00x4.00": ""
*pt.PageSize w288h360/4.00x5.00": ""
*pt.PageSize w288h432/4.00x6.00": ""
*pt.PageSize w288h468/4.00x6.50": ""
*pt.PageSize w288h936/4.00x13.00": ""
*pt.Translation Resolution/: ""
*pt.Resolution 203dpi/203dpi: ""
*pt.Resolution 300dpi/300dpi: ""
*pt.Resolution 600dpi/600dpi: ""
*pt.Translation PrinterSettings/Printer Settings: ""
*pt.Translation Darkness/Darkness: ""
*pt.Darkness -1/Printer Default: ""
*pt.Darkness 1/1: ""
*pt.Darkness 2/2: ""
*pt.Darkness 3/3: ""
*pt.Darkness 4/4: ""
*pt.Darkness 5/5: ""
*pt.Darkness 6/6: ""
*pt.Darkness 7/7: ""
*pt.Darkness 8/8: ""
*pt.Darkness 9/9: ""
*pt.Darkness 10/10: ""
*pt.Darkness 11/11: ""
*pt.Darkness 12/12: ""
*pt.Darkness 13/13: ""
*pt.Darkness 14/14: ""
*pt.Darkness 15/15: ""
*pt.Darkness 16/16: ""
*pt.Darkness 17/17: ""
*pt.Darkness 18/18: ""
*pt.Darkness 19/19: ""
*pt.Darkness 20/20: ""
*pt.Darkness 21/21: ""
*pt.Darkness 22/22: ""
*pt.Darkness 23/23: ""
*pt.Darkness 24/24: ""
*pt.Darkness 25/25: ""
*pt.Darkness 26/26: ""
*pt.Darkness 27/27: ""
*pt.Darkness 28/28: ""
*pt.Darkness 29/29: ""
*pt.Darkness 30/30: ""
*pt.Translation zePrintRate/Print Rate: ""
*pt.zePrintRate Default/Printer Default: ""
*pt.zePrintRate 1/1 inch/sec.: ""
*pt.zePrintRate 1.5/1.5 inch/sec.: ""
*pt.zePrintRate 2/2 inches/sec.: ""
*pt.zePrintRate 2.5/2.5 inches/sec.: ""
*pt_BR.Translation Manufacturer/Zebra: ""
*pt_BR.Translation ModelName/Zebra EPL1 Label Printer: ""
*pt_BR.Translation ShortNickName/Zebra EPL1 Label Printer: ""
*pt_BR.Translation NickName/Zebra EPL1 Label Printer, 1.3: ""
*pt_BR.Translation PageSize/: ""
*pt_BR.PageSize w90h18/1.25x0.25": ""
*pt_BR.PageSize w90h162/1.25x2.25": ""
*pt_BR.PageSize w108h18/1.50x0.25": ""
*pt_BR.PageSize w108h36/1.50x0.50": ""
*pt_BR.PageSize w108h72/1.50x1.00": ""
*pt_BR.PageSize w108h144/1.50x2.00": ""
*pt_BR.PageSize w144h26/2.00x0.37": ""
*pt_BR.PageSize w144h36/2.00x0.50": ""
*pt_BR.PageSize w144h72/2.00x1.00": ""
*pt_BR.PageSize w144h90/2.00x1.25": ""
*pt_BR.PageSize w144h288/2.00x4.00": ""
*pt_BR.PageSize w144h396/2.00x5.50": ""
*pt_BR.PageSize w162h36/2.25x0.50": ""
*pt_BR.PageSize w162h90/2.25x1.25": ""
*pt_BR.PageSize w162h288/2.25x4.00": ""
*pt_BR.PageSize w162h396/2.25x5.50": ""
*pt_BR.PageSize w171h396/2.38x5.50": ""
*pt_BR.PageSize w180h72/2.50x1.00": ""
*pt_BR.PageSize w180h144/2.50x2.00": ""
*pt_BR.PageSize w198h90/2.75x1.25": ""
*pt_BR.PageSize w216h72/3.00x1.00": ""
*pt_BR.PageSize w216h90/3.00x1.25": ""
*pt_BR.PageSize w216h144/3.00x2.00": ""
*pt_BR.PageSize w216h216/3.00x3.00": ""
*pt_BR.PageSize w216h360/3.00x5.00": ""
*pt_BR.PageSize w234h144/3.25x2.00": ""
*pt_BR.PageSize w234h360/3.25x5.00": ""
*pt_BR.PageSize w234h396/3.25x5.50": ""
*pt_BR.PageSize w234h419/3.25x5.83": ""
*pt_BR.PageSize w234h563/3.25x7.83": ""
*pt_BR.PageSize w252h72/3.50x1.00": ""
*pt_BR.PageSize w288h72/4.00x1.00": ""
*pt_BR.PageSize w288h144/4.00x2.00": ""
*pt_BR.PageSize w288h180/4.00x2.50": ""
*pt_BR.PageSize w288h216/4.00x3.00": ""
*pt_BR.PageSize w288h288/4.00x4.00": ""
*pt_BR.PageSize w288h360/4.00x5.00": ""
*pt_BR.PageSize w288h432/4.00x6.00": ""
*pt_BR.PageSize w288h468/4.00x6.50": ""
*pt_BR.PageSize w288h936/4.00x13.00": ""
*pt_BR.Translation Resolution/: ""
*pt_BR.Resolution 203dpi/203dpi: ""
*pt_BR.Resolution 300dpi/300dpi: ""
*pt_BR.Resolution 600dpi/600dpi: ""
*pt_BR.Translation PrinterSettings/Printer Settings: ""
*pt_BR.Translation Darkness/Darkness: ""
*pt_BR.Darkness -1/Printer Default: ""
*pt_BR.Darkness 1/1: ""
*pt_BR.Darkness 2/2: ""
*pt_BR.Darkness 3/3: ""
*pt_BR.Darkness 4/4: ""
*pt_BR.Darkness 5/5: ""
*pt_BR.Darkness 6/6: ""
*pt_BR.Darkness 7/7: ""
*pt_BR.Darkness 8/8: ""
*pt_BR.Darkness 9/9: ""
*pt_BR.Darkness 10/10: ""
*pt_BR.Darkness 11/11: ""
*pt_BR.Darkness 12/12: ""
*pt_BR.Darkness 13/13: ""
*pt_BR.Darkness 14/14: ""
*pt_BR.Darkness 15/15: ""
*pt_BR.Darkness 16/16: ""
*pt_BR.Darkness 17/17: ""
*pt_BR.Darkness 18/18: ""
*pt_BR.Darkness 19/19: ""
*pt_BR.Darkness 20/20: ""
*pt_BR.Darkness 21/21: ""
*pt_BR.Darkness 22/22: ""
*pt_BR.Darkness 23/23: ""
*pt_BR.Darkness 24/24: ""
*pt_BR.Darkness 25/25: ""
*pt_BR.Darkness 26/26: ""
*pt_BR.Darkness 27/27: ""
*pt_BR.Darkness 28/28: ""
*pt_BR.Darkness 29/29: ""
*pt_BR.Darkness 30/30: ""
*pt_BR.Translation zePrintRate/Print Rate: ""
*pt_BR.zePrintRate Default/Printer Default: ""
*pt_BR.zePrintRate 1/1 inch/sec.: ""
*pt_BR.zePrintRate 1.5/1.5 inch/sec.: ""
*pt_BR.zePrintRate 2/2 inches/sec.: ""
*pt_BR.zePrintRate 2.5/2.5 inches/sec.: ""
*ru.Translation Manufacturer/Zebra: ""
*ru.Translation ModelName/Zebra EPL1 Label Printer: ""
*ru.Translation ShortNickName/Zebra EPL1 Label Printer: ""
*ru.Translation NickName/Zebra EPL1 Label Printer, 1.3: ""
*ru.Translation PageSize/: ""
*ru.PageSize w90h18/1.25x0.25": ""
*ru.PageSize w90h162/1.25x2.25": ""
*ru.PageSize w108h18/1.50x0.25": ""
*ru.PageSize w108h36/1.50x0.50": ""
*ru.PageSize w108h72/1.50x1.00": ""
*ru.PageSize w108h144/1.50x2.00": ""
*ru.PageSize w144h26/2.00x0.37": ""
*ru.PageSize w144h36/2.00x0.50": ""
*ru.PageSize w144h72/2.00x1.00": ""
*ru.PageSize w144h90/2.00x1.25": ""
*ru.PageSize w144h288/2.00x4.00": ""
*ru.PageSize w144h396/2.00x5.50": ""
*ru.PageSize w162h36/2.25x0.50": ""
*ru.PageSize w162h90/2.25x1.25": ""
*ru.PageSize w162h288/2.25x4.00": ""
*ru.PageSize w162h396/2.25x5.50": ""
*ru.PageSize w171h396/2.38x5.50": ""
*ru.PageSize w180h72/2.50x1.00": ""
*ru.PageSize w180h144/2.50x2.00": ""
*ru.PageSize w198h90/2.75x1.25": ""
*ru.PageSize w216h72/3.00x1.00": ""
*ru.PageSize w216h90/3.00x1.25": ""
*ru.PageSize w216h144/3.00x2.00": ""
*ru.PageSize w216h216/3.00x3.00": ""
*ru.PageSize w216h360/3.00x5.00": ""
*ru.PageSize w234h144/3.25x2.00": ""
*ru.PageSize w234h360/3.25x5.00": ""
*ru.PageSize w234h396/3.25x5.50": ""
*ru.PageSize w234h419/3.25x5.83": ""
*ru.PageSize w234h563/3.25x7.83": ""
*ru.PageSize w252h72/3.50x1.00": ""
*ru.PageSize w288h72/4.00x1.00": ""
*ru.PageSize w288h144/4.00x2.00": ""
*ru.PageSize w288h180/4.00x2.50": ""
*ru.PageSize w288h216/4.00x3.00": ""
*ru.PageSize w288h288/4.00x4.00": ""
*ru.PageSize w288h360/4.00x5.00": ""
*ru.PageSize w288h432/4.00x6.00": ""
*ru.PageSize w288h468/4.00x6.50": ""
*ru.PageSize w288h936/4.00x13.00": ""
*ru.Translation Resolution/: ""
*ru.Resolution 203dpi/203dpi: ""
*ru.Resolution 300dpi/300dpi: ""
*ru.Resolution 600dpi/600dpi: ""
*ru.Translation PrinterSettings/Printer Settings: ""
*ru.Translation Darkness/Darkness: ""
*ru.Darkness -1/Printer Default: ""
*ru.Darkness 1/1: ""
*ru.Darkness 2/2: ""
*ru.Darkness 3/3: ""
*ru.Darkness 4/4: ""
*ru.Darkness 5/5: ""
*ru.Darkness 6/6: ""
*ru.Darkness 7/7: ""
*ru.Darkness 8/8: ""
*ru.Darkness 9/9: ""
*ru.Darkness 10/10: ""
*ru.Darkness 11/11: ""
*ru.Darkness 12/12: ""
*ru.Darkness 13/13: ""
*ru.Darkness 14/14: ""
*ru.Darkness 15/15: ""
*ru.Darkness 16/16: ""
*ru.Darkness 17/17: ""
*ru.Darkness 18/18: ""
*ru.Darkness 19/19: ""
*ru.Darkness 20/20: ""
*ru.Darkness 21/21: ""
*ru.Darkness 22/22: ""
*ru.Darkness 23/23: ""
*ru.Darkness 24/24: ""
*ru.Darkness 25/25: ""
*ru.Darkness 26/26: ""
*ru.Darkness 27/27: ""
*ru.Darkness 28/28: ""
*ru.Darkness 29/29: ""
*ru.Darkness 30/30: ""
*ru.Translation zePrintRate/Print Rate: ""
*ru.zePrintRate Default/Printer Default: ""
*ru.zePrintRate 1/1 inch/sec.: ""
*ru.zePrintRate 1.5/1.5 inch/sec.: ""
*ru.zePrintRate 2/2 inches/sec.: ""
*ru.zePrintRate 2.5/2.5 inches/sec.: ""
*sv.Translation Manufacturer/Zebra: ""
*sv.Translation ModelName/Zebra EPL1 Label Printer: ""
*sv.Translation ShortNickName/Zebra EPL1 Label Printer: ""
*sv.Translation NickName/Zebra EPL1 Label Printer, 1.3: ""
*sv.Translation PageSize/: ""
*sv.PageSize w90h18/1.25x0.25": ""
*sv.PageSize w90h162/1.25x2.25": ""
*sv.PageSize w108h18/1.50x0.25": ""
*sv.PageSize w108h36/1.50x0.50": ""
*sv.PageSize w108h72/1.50x1.00": ""
*sv.PageSize w108h144/1.50x2.00": ""
*sv.PageSize w144h26/2.00x0.37": ""
*sv.PageSize w144h36/2.00x0.50": ""
*sv.PageSize w144h72/2.00x1.00": ""
*sv.PageSize w144h90/2.00x1.25": ""
*sv.PageSize w144h288/2.00x4.00": ""
*sv.PageSize w144h396/2.00x5.50": ""
*sv.PageSize w162h36/2.25x0.50": ""
*sv.PageSize w162h90/2.25x1.25": ""
*sv.PageSize w162h288/2.25x4.00": ""
*sv.PageSize w162h396/2.25x5.50": ""
*sv.PageSize w171h396/2.38x5.50": ""
*sv.PageSize w180h72/2.50x1.00": ""
*sv.PageSize w180h144/2.50x2.00": ""
*sv.PageSize w198h90/2.75x1.25": ""
*sv.PageSize w216h72/3.00x1.00": ""
*sv.PageSize w216h90/3.00x1.25": ""
*sv.PageSize w216h144/3.00x2.00": ""
*sv.PageSize w216h216/3.00x3.00": ""
*sv.PageSize w216h360/3.00x5.00": ""
*sv.PageSize w234h144/3.25x2.00": ""
*sv.PageSize w234h360/3.25x5.00": ""
*sv.PageSize w234h396/3.25x5.50": ""
*sv.PageSize w234h419/3.25x5.83": ""
*sv.PageSize w234h563/3.25x7.83": ""
*sv.PageSize w252h72/3.50x1.00": ""
*sv.PageSize w288h72/4.00x1.00": ""
*sv.PageSize w288h144/4.00x2.00": ""
*sv.PageSize w288h180/4.00x2.50": ""
*sv.PageSize w288h216/4.00x3.00": ""
*sv.PageSize w288h288/4.00x4.00": ""
*sv.PageSize w288h360/4.00x5.00": ""
*sv.PageSize w288h432/4.00x6.00": ""
*sv.PageSize w288h468/4.00x6.50": ""
*sv.PageSize w288h936/4.00x13.00": ""
*sv.Translation Resolution/: ""
*sv.Resolution 203dpi/203dpi: ""
*sv.Resolution 300dpi/300dpi: ""
*sv.Resolution 600dpi/600dpi: ""
*sv.Translation PrinterSettings/Printer Settings: ""
*sv.Translation Darkness/Darkness: ""
*sv.Darkness -1/Printer Default: ""
*sv.Darkness 1/1: ""
*sv.Darkness 2/2: ""
*sv.Darkness 3/3: ""
*sv.Darkness 4/4: ""
*sv.Darkness 5/5: ""
*sv.Darkness 6/6: ""
*sv.Darkness 7/7: ""
*sv.Darkness 8/8: ""
*sv.Darkness 9/9: ""
*sv.Darkness 10/10: ""
*sv.Darkness 11/11: ""
*sv.Darkness 12/12: ""
*sv.Darkness 13/13: ""
*sv.Darkness 14/14: ""
*sv.Darkness 15/15: ""
*sv.Darkness 16/16: ""
*sv.Darkness 17/17: ""
*sv.Darkness 18/18: ""
*sv.Darkness 19/19: ""
*sv.Darkness 20/20: ""
*sv.Darkness 21/21: ""
*sv.Darkness 22/22: ""
*sv.Darkness 23/23: ""
*sv.Darkness 24/24: ""
*sv.Darkness 25/25: ""
*sv.Darkness 26/26: ""
*sv.Darkness 27/27: ""
*sv.Darkness 28/28: ""
*sv.Darkness 29/29: ""
*sv.Darkness 30/30: ""
*sv.Translation zePrintRate/Print Rate: ""
*sv.zePrintRate Default/Printer Default: ""
*sv.zePrintRate 1/1 inch/sec.: ""
*sv.zePrintRate 1.5/1.5 inch/sec.: ""
*sv.zePrintRate 2/2 inches/sec.: ""
*sv.zePrintRate 2.5/2.5 inches/sec.: ""
*zh.Translation Manufacturer/Zebra: ""
*zh.Translation ModelName/Zebra EPL1 Label Printer: ""
*zh.Translation ShortNickName/Zebra EPL1 Label Printer: ""
*zh.Translation NickName/Zebra EPL1 Label Printer, 1.3: ""
*zh.Translation PageSize/: ""
*zh.PageSize w90h18/1.25x0.25": ""
*zh.PageSize w90h162/1.25x2.25": ""
*zh.PageSize w108h18/1.50x0.25": ""
*zh.PageSize w108h36/1.50x0.50": ""
*zh.PageSize w108h72/1.50x1.00": ""
*zh.PageSize w108h144/1.50x2.00": ""
*zh.PageSize w144h26/2.00x0.37": ""
*zh.PageSize w144h36/2.00x0.50": ""
*zh.PageSize w144h72/2.00x1.00": ""
*zh.PageSize w144h90/2.00x1.25": ""
*zh.PageSize w144h288/2.00x4.00": ""
*zh.PageSize w144h396/2.00x5.50": ""
*zh.PageSize w162h36/2.25x0.50": ""
*zh.PageSize w162h90/2.25x1.25": ""
*zh.PageSize w162h288/2.25x4.00": ""
*zh.PageSize w162h396/2.25x5.50": ""
*zh.PageSize w171h396/2.38x5.50": ""
*zh.PageSize w180h72/2.50x1.00": ""
*zh.PageSize w180h144/2.50x2.00": ""
*zh.PageSize w198h90/2.75x1.25": ""
*zh.PageSize w216h72/3.00x1.00": ""
*zh.PageSize w216h90/3.00x1.25": ""
*zh.PageSize w216h144/3.00x2.00": ""
*zh.PageSize w216h216/3.00x3.00": ""
*zh.PageSize w216h360/3.00x5.00": ""
*zh.PageSize w234h144/3.25x2.00": ""
*zh.PageSize w234h360/3.25x5.00": ""
*zh.PageSize w234h396/3.25x5.50": ""
*zh.PageSize w234h419/3.25x5.83": ""
*zh.PageSize w234h563/3.25x7.83": ""
*zh.PageSize w252h72/3.50x1.00": ""
*zh.PageSize w288h72/4.00x1.00": ""
*zh.PageSize w288h144/4.00x2.00": ""
*zh.PageSize w288h180/4.00x2.50": ""
*zh.PageSize w288h216/4.00x3.00": ""
*zh.PageSize w288h288/4.00x4.00": ""
*zh.PageSize w288h360/4.00x5.00": ""
*zh.PageSize w288h432/4.00x6.00": ""
*zh.PageSize w288h468/4.00x6.50": ""
*zh.PageSize w288h936/4.00x13.00": ""
*zh.Translation Resolution/: ""
*zh.Resolution 203dpi/203dpi: ""
*zh.Resolution 300dpi/300dpi: ""
*zh.Resolution 600dpi/600dpi: ""
*zh.Translation PrinterSettings/Printer Settings: ""
*zh.Translation Darkness/Darkness: ""
*zh.Darkness -1/Printer Default: ""
*zh.Darkness 1/1: ""
*zh.Darkness 2/2: ""
*zh.Darkness 3/3: ""
*zh.Darkness 4/4: ""
*zh.Darkness 5/5: ""
*zh.Darkness 6/6: ""
*zh.Darkness 7/7: ""
*zh.Darkness 8/8: ""
*zh.Darkness 9/9: ""
*zh.Darkness 10/10: ""
*zh.Darkness 11/11: ""
*zh.Darkness 12/12: ""
*zh.Darkness 13/13: ""
*zh.Darkness 14/14: ""
*zh.Darkness 15/15: ""
*zh.Darkness 16/16: ""
*zh.Darkness 17/17: ""
*zh.Darkness 18/18: ""
*zh.Darkness 19/19: ""
*zh.Darkness 20/20: ""
*zh.Darkness 21/21: ""
*zh.Darkness 22/22: ""
*zh.Darkness 23/23: ""
*zh.Darkness 24/24: ""
*zh.Darkness 25/25: ""
*zh.Darkness 26/26: ""
*zh.Darkness 27/27: ""
*zh.Darkness 28/28: ""
*zh.Darkness 29/29: ""
*zh.Darkness 30/30: ""
*zh.Translation zePrintRate/Print Rate: ""
*zh.zePrintRate Default/Printer Default: ""
*zh.zePrintRate 1/1 inch/sec.: ""
*zh.zePrintRate 1.5/1.5 inch/sec.: ""
*zh.zePrintRate 2/2 inches/sec.: ""
*zh.zePrintRate 2.5/2.5 inches/sec.: ""
*zh_TW.Translation Manufacturer/Zebra: ""
*zh_TW.Translation ModelName/Zebra EPL1 Label Printer: ""
*zh_TW.Translation ShortNickName/Zebra EPL1 Label Printer: ""
*zh_TW.Translation NickName/Zebra EPL1 Label Printer, 1.3: ""
*zh_TW.Translation PageSize/: ""
*zh_TW.PageSize w90h18/1.25x0.25": ""
*zh_TW.PageSize w90h162/1.25x2.25": ""
*zh_TW.PageSize w108h18/1.50x0.25": ""
*zh_TW.PageSize w108h36/1.50x0.50": ""
*zh_TW.PageSize w108h72/1.50x1.00": ""
*zh_TW.PageSize w108h144/1.50x2.00": ""
*zh_TW.PageSize w144h26/2.00x0.37": ""
*zh_TW.PageSize w144h36/2.00x0.50": ""
*zh_TW.PageSize w144h72/2.00x1.00": ""
*zh_TW.PageSize w144h90/2.00x1.25": ""
*zh_TW.PageSize w144h288/2.00x4.00": ""
*zh_TW.PageSize w144h396/2.00x5.50": ""
*zh_TW.PageSize w162h36/2.25x0.50": ""
*zh_TW.PageSize w162h90/2.25x1.25": ""
*zh_TW.PageSize w162h288/2.25x4.00": ""
*zh_TW.PageSize w162h396/2.25x5.50": ""
*zh_TW.PageSize w171h396/2.38x5.50": ""
*zh_TW.PageSize w180h72/2.50x1.00": ""
*zh_TW.PageSize w180h144/2.50x2.00": ""
*zh_TW.PageSize w198h90/2.75x1.25": ""
*zh_TW.PageSize w216h72/3.00x1.00": ""
*zh_TW.PageSize w216h90/3.00x1.25": ""
*zh_TW.PageSize w216h144/3.00x2.00": ""
*zh_TW.PageSize w216h216/3.00x3.00": ""
*zh_TW.PageSize w216h360/3.00x5.00": ""
*zh_TW.PageSize w234h144/3.25x2.00": ""
*zh_TW.PageSize w234h360/3.25x5.00": ""
*zh_TW.PageSize w234h396/3.25x5.50": ""
*zh_TW.PageSize w234h419/3.25x5.83": ""
*zh_TW.PageSize w234h563/3.25x7.83": ""
*zh_TW.PageSize w252h72/3.50x1.00": ""
*zh_TW.PageSize w288h72/4.00x1.00": ""
*zh_TW.PageSize w288h144/4.00x2.00": ""
*zh_TW.PageSize w288h180/4.00x2.50": ""
*zh_TW.PageSize w288h216/4.00x3.00": ""
*zh_TW.PageSize w288h288/4.00x4.00": ""
*zh_TW.PageSize w288h360/4.00x5.00": ""
*zh_TW.PageSize w288h432/4.00x6.00": ""
*zh_TW.PageSize w288h468/4.00x6.50": ""
*zh_TW.PageSize w288h936/4.00x13.00": ""
*zh_TW.Translation Resolution/: ""
*zh_TW.Resolution 203dpi/203dpi: ""
*zh_TW.Resolution 300dpi/300dpi: ""
*zh_TW.Resolution 600dpi/600dpi: ""
*zh_TW.Translation PrinterSettings/Printer Settings: ""
*zh_TW.Translation Darkness/Darkness: ""
*zh_TW.Darkness -1/Printer Default: ""
*zh_TW.Darkness 1/1: ""
*zh_TW.Darkness 2/2: ""
*zh_TW.Darkness 3/3: ""
*zh_TW.Darkness 4/4: ""
*zh_TW.Darkness 5/5: ""
*zh_TW.Darkness 6/6: ""
*zh_TW.Darkness 7/7: ""
*zh_TW.Darkness 8/8: ""
*zh_TW.Darkness 9/9: ""
*zh_TW.Darkness 10/10: ""
*zh_TW.Darkness 11/11: ""
*zh_TW.Darkness 12/12: ""
*zh_TW.Darkness 13/13: ""
*zh_TW.Darkness 14/14: ""
*zh_TW.Darkness 15/15: ""
*zh_TW.Darkness 16/16: ""
*zh_TW.Darkness 17/17: ""
*zh_TW.Darkness 18/18: ""
*zh_TW.Darkness 19/19: ""
*zh_TW.Darkness 20/20: ""
*zh_TW.Darkness 21/21: ""
*zh_TW.Darkness 22/22: ""
*zh_TW.Darkness 23/23: ""
*zh_TW.Darkness 24/24: ""
*zh_TW.Darkness 25/25: ""
*zh_TW.Darkness 26/26: ""
*zh_TW.Darkness 27/27: ""
*zh_TW.Darkness 28/28: ""
*zh_TW.Darkness 29/29: ""
*zh_TW.Darkness 30/30: ""
*zh_TW.Translation zePrintRate/Print Rate: ""
*zh_TW.zePrintRate Default/Printer Default: ""
*zh_TW.zePrintRate 1/1 inch/sec.: ""
*zh_TW.zePrintRate 1.5/1.5 inch/sec.: ""
*zh_TW.zePrintRate 2/2 inches/sec.: ""
*zh_TW.zePrintRate 2.5/2.5 inches/sec.: ""
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of ZEBRAEP1.PPD, 76163 bytes.
