*PPD-Adobe: "4.3"
*% PPD file for CPCL Label Printer with CUPS.
*% Created by the CUPS PPD Compiler v1.1.2.
*% Copyright 1997-2007 by Easy Software Products.
*% 
*% These coded instructions, statements, and computer programs are the
*% property of Easy Software Products and are protected by Federal
*% copyright law.  Distribution and use rights are outlined in the file
*% "LICENSE.txt" which should have been included with this file.  If this
*% file is missing or damaged please contact Easy Software Products
*% at:
*% 
*% Attn: CUPS Licensing Information
*% Easy Software Products
*% 44141 Airport View Drive, Suite 204
*% Hollywood, Maryland 20636 USA
*% 
*% Voice: (301) 373-9600
*% EMail: cups-info@cups.org
*% WWW: http://www.cups.org
*FormatVersion: "4.3"
*FileVersion: "1.3"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "ZEBRACPL.PPD"
*Product: "(GNU Ghostscript)"
*Product: "(ESP Ghostscript)"
*Manufacturer: "Zebra"
*ModelName: "Zebra CPCL Label Printer"
*ShortNickName: "Zebra CPCL Label Printer"
*NickName: "Zebra CPCL Label Printer, 1.3"
*PSVersion: "(3010.000) 81501"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "8"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*Product: "(GNU Ghostscript)"
*Product: "(ESP Ghostscript)"
*% CUPS attributes...
*cupsVersion: 1.3
*cupsModelNumber: 19
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 50 rastertolabel"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w288h360
*PageSize w144h72/2.00x1.00": "<</PageSize[144 72]/ImagingBBox null>>setpagedevice"
*PageSize w144h90/2.00x1.25": "<</PageSize[144 90]/ImagingBBox null>>setpagedevice"
*PageSize w144h144/2.00x2.00": "<</PageSize[144 144]/ImagingBBox null>>setpagedevice"
*PageSize w144h216/2.00x3.00": "<</PageSize[144 216]/ImagingBBox null>>setpagedevice"
*PageSize w209h72/2.9 x 1": "<</PageSize[209 72]/ImagingBBox null>>setpagedevice"
*PageSize w288h144/4.00x2.00": "<</PageSize[288 144]/ImagingBBox null>>setpagedevice"
*PageSize w288h216/4.00x3.00": "<</PageSize[288 216]/ImagingBBox null>>setpagedevice"
*PageSize w288h288/4.00x4.00": "<</PageSize[288 288]/ImagingBBox null>>setpagedevice"
*PageSize w288h360/4.00x5.00": "<</PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageSize w288h432/4.00x6.00": "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w288h360
*PageRegion w144h72/2.00x1.00": "<</PageSize[144 72]/ImagingBBox null>>setpagedevice"
*PageRegion w144h90/2.00x1.25": "<</PageSize[144 90]/ImagingBBox null>>setpagedevice"
*PageRegion w144h144/2.00x2.00": "<</PageSize[144 144]/ImagingBBox null>>setpagedevice"
*PageRegion w144h216/2.00x3.00": "<</PageSize[144 216]/ImagingBBox null>>setpagedevice"
*PageRegion w209h72/2.9 x 1": "<</PageSize[209 72]/ImagingBBox null>>setpagedevice"
*PageRegion w288h144/4.00x2.00": "<</PageSize[288 144]/ImagingBBox null>>setpagedevice"
*PageRegion w288h216/4.00x3.00": "<</PageSize[288 216]/ImagingBBox null>>setpagedevice"
*PageRegion w288h288/4.00x4.00": "<</PageSize[288 288]/ImagingBBox null>>setpagedevice"
*PageRegion w288h360/4.00x5.00": "<</PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageRegion w288h432/4.00x6.00": "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: w288h360
*ImageableArea w144h72/2.00x1.00": "0.00 0.00 144.00 72.00"
*ImageableArea w144h90/2.00x1.25": "0.00 0.00 144.00 90.00"
*ImageableArea w144h144/2.00x2.00": "0.00 0.00 144.00 144.00"
*ImageableArea w144h216/2.00x3.00": "0.00 0.00 144.00 216.00"
*ImageableArea w209h72/2.9 x 1": "0.00 0.00 209.00 72.00"
*ImageableArea w288h144/4.00x2.00": "0.00 0.00 287.00 144.00"
*ImageableArea w288h216/4.00x3.00": "0.00 0.00 287.00 216.00"
*ImageableArea w288h288/4.00x4.00": "0.00 0.00 287.00 288.00"
*ImageableArea w288h360/4.00x5.00": "0.00 0.00 287.00 360.00"
*ImageableArea w288h432/4.00x6.00": "0.00 0.00 287.00 432.00"
*DefaultPaperDimension: w288h360
*PaperDimension w144h72/2.00x1.00": "144.00 72.00"
*PaperDimension w144h90/2.00x1.25": "144.00 90.00"
*PaperDimension w144h144/2.00x2.00": "144.00 144.00"
*PaperDimension w144h216/2.00x3.00": "144.00 216.00"
*PaperDimension w209h72/2.9 x 1": "209.00 72.00"
*PaperDimension w288h144/4.00x2.00": "288.00 144.00"
*PaperDimension w288h216/4.00x3.00": "288.00 216.00"
*PaperDimension w288h288/4.00x4.00": "288.00 288.00"
*PaperDimension w288h360/4.00x5.00": "288.00 360.00"
*PaperDimension w288h432/4.00x6.00": "288.00 432.00"
*MaxMediaWidth: "288.00"
*MaxMediaHeight: "3600.00"
*HWMargins: 0.00 0.00 1.00 0.00
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 36.00 288.00
*ParamCustomPageSize Height: 2 points 36.00 3600.00
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*RequiresPageRegion All: True
*OpenUI *Resolution: PickOne
*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 203dpi
*Resolution 203dpi: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *zeMediaTracking/Media Tracking: PickOne
*OrderDependency: 20.0 AnySetup *zeMediaTracking
*DefaultzeMediaTracking: Web
*zeMediaTracking Continuous: ""
*zeMediaTracking Web/Non-continuous (Web sensing): ""
*zeMediaTracking Mark/Non-continuous (Mark sensing): ""
*CloseUI: *zeMediaTracking
*OpenGroup: PrinterSettings/Printer Settings
*OpenUI *Darkness: PickOne
*OrderDependency: 20.0 AnySetup *Darkness
*DefaultDarkness: -1
*Darkness -1/Printer Default: "<</cupsCompression -1>>setpagedevice"
*Darkness 1: "<</cupsCompression 4>>setpagedevice"
*Darkness 2: "<</cupsCompression 7>>setpagedevice"
*Darkness 3: "<</cupsCompression 10>>setpagedevice"
*Darkness 4: "<</cupsCompression 14>>setpagedevice"
*Darkness 5: "<</cupsCompression 17>>setpagedevice"
*Darkness 6: "<</cupsCompression 20>>setpagedevice"
*Darkness 7: "<</cupsCompression 24>>setpagedevice"
*Darkness 8: "<</cupsCompression 27>>setpagedevice"
*Darkness 9: "<</cupsCompression 30>>setpagedevice"
*Darkness 10: "<</cupsCompression 34>>setpagedevice"
*Darkness 11: "<</cupsCompression 37>>setpagedevice"
*Darkness 12: "<</cupsCompression 40>>setpagedevice"
*Darkness 13: "<</cupsCompression 44>>setpagedevice"
*Darkness 14: "<</cupsCompression 47>>setpagedevice"
*Darkness 15: "<</cupsCompression 50>>setpagedevice"
*Darkness 16: "<</cupsCompression 54>>setpagedevice"
*Darkness 17: "<</cupsCompression 57>>setpagedevice"
*Darkness 18: "<</cupsCompression 60>>setpagedevice"
*Darkness 19: "<</cupsCompression 64>>setpagedevice"
*Darkness 20: "<</cupsCompression 67>>setpagedevice"
*Darkness 21: "<</cupsCompression 70>>setpagedevice"
*Darkness 22: "<</cupsCompression 74>>setpagedevice"
*Darkness 23: "<</cupsCompression 77>>setpagedevice"
*Darkness 24: "<</cupsCompression 80>>setpagedevice"
*Darkness 25: "<</cupsCompression 84>>setpagedevice"
*Darkness 26: "<</cupsCompression 87>>setpagedevice"
*Darkness 27: "<</cupsCompression 90>>setpagedevice"
*Darkness 28: "<</cupsCompression 94>>setpagedevice"
*Darkness 29: "<</cupsCompression 97>>setpagedevice"
*Darkness 30: "<</cupsCompression 100>>setpagedevice"
*CloseUI: *Darkness
*OpenUI *zePrintRate/Print Rate: PickOne
*OrderDependency: 20.0 AnySetup *zePrintRate
*DefaultzePrintRate: Default
*zePrintRate Default/Printer Default: ""
*zePrintRate 1/1 inch/sec.: ""
*zePrintRate 2/2 inches/sec.: ""
*zePrintRate 3/3 inches/sec.: ""
*zePrintRate 4/4 inches/sec.: ""
*CloseUI: *zePrintRate
*OpenUI *zeTearOffPosition/Tear-Off Adjust Position: PickOne
*OrderDependency: 20.0 AnySetup *zeTearOffPosition
*DefaultzeTearOffPosition: 1000
*zeTearOffPosition 1000/Printer Default: "<</AdvanceDistance 1000>>setpagedevice"
*zeTearOffPosition -120: "<</AdvanceDistance -120>>setpagedevice"
*zeTearOffPosition -115: "<</AdvanceDistance -115>>setpagedevice"
*zeTearOffPosition -110: "<</AdvanceDistance -110>>setpagedevice"
*zeTearOffPosition -105: "<</AdvanceDistance -105>>setpagedevice"
*zeTearOffPosition -100: "<</AdvanceDistance -100>>setpagedevice"
*zeTearOffPosition -95: "<</AdvanceDistance -95>>setpagedevice"
*zeTearOffPosition -90: "<</AdvanceDistance -90>>setpagedevice"
*zeTearOffPosition -85: "<</AdvanceDistance -85>>setpagedevice"
*zeTearOffPosition -80: "<</AdvanceDistance -80>>setpagedevice"
*zeTearOffPosition -75: "<</AdvanceDistance -75>>setpagedevice"
*zeTearOffPosition -70: "<</AdvanceDistance -70>>setpagedevice"
*zeTearOffPosition -65: "<</AdvanceDistance -65>>setpagedevice"
*zeTearOffPosition -60: "<</AdvanceDistance -60>>setpagedevice"
*zeTearOffPosition -55: "<</AdvanceDistance -55>>setpagedevice"
*zeTearOffPosition -50: "<</AdvanceDistance -50>>setpagedevice"
*zeTearOffPosition -45: "<</AdvanceDistance -45>>setpagedevice"
*zeTearOffPosition -40: "<</AdvanceDistance -40>>setpagedevice"
*zeTearOffPosition -35: "<</AdvanceDistance -35>>setpagedevice"
*zeTearOffPosition -30: "<</AdvanceDistance -30>>setpagedevice"
*zeTearOffPosition -25: "<</AdvanceDistance -25>>setpagedevice"
*zeTearOffPosition -20: "<</AdvanceDistance -20>>setpagedevice"
*zeTearOffPosition -15: "<</AdvanceDistance -15>>setpagedevice"
*zeTearOffPosition -10: "<</AdvanceDistance -10>>setpagedevice"
*zeTearOffPosition -5: "<</AdvanceDistance -5>>setpagedevice"
*zeTearOffPosition 0: "<</AdvanceDistance 0>>setpagedevice"
*zeTearOffPosition 5: "<</AdvanceDistance 5>>setpagedevice"
*zeTearOffPosition 10: "<</AdvanceDistance 10>>setpagedevice"
*zeTearOffPosition 15: "<</AdvanceDistance 15>>setpagedevice"
*zeTearOffPosition 20: "<</AdvanceDistance 20>>setpagedevice"
*zeTearOffPosition 25: "<</AdvanceDistance 25>>setpagedevice"
*zeTearOffPosition 30: "<</AdvanceDistance 30>>setpagedevice"
*zeTearOffPosition 35: "<</AdvanceDistance 35>>setpagedevice"
*zeTearOffPosition 40: "<</AdvanceDistance 40>>setpagedevice"
*zeTearOffPosition 45: "<</AdvanceDistance 45>>setpagedevice"
*zeTearOffPosition 50: "<</AdvanceDistance 50>>setpagedevice"
*zeTearOffPosition 55: "<</AdvanceDistance 55>>setpagedevice"
*zeTearOffPosition 60: "<</AdvanceDistance 60>>setpagedevice"
*zeTearOffPosition 65: "<</AdvanceDistance 65>>setpagedevice"
*zeTearOffPosition 70: "<</AdvanceDistance 70>>setpagedevice"
*zeTearOffPosition 75: "<</AdvanceDistance 75>>setpagedevice"
*zeTearOffPosition 80: "<</AdvanceDistance 80>>setpagedevice"
*zeTearOffPosition 85: "<</AdvanceDistance 85>>setpagedevice"
*zeTearOffPosition 90: "<</AdvanceDistance 90>>setpagedevice"
*zeTearOffPosition 95: "<</AdvanceDistance 95>>setpagedevice"
*zeTearOffPosition 100: "<</AdvanceDistance 100>>setpagedevice"
*zeTearOffPosition 105: "<</AdvanceDistance 105>>setpagedevice"
*zeTearOffPosition 110: "<</AdvanceDistance 110>>setpagedevice"
*zeTearOffPosition 115: "<</AdvanceDistance 115>>setpagedevice"
*zeTearOffPosition 120: "<</AdvanceDistance 120>>setpagedevice"
*CloseUI: *zeTearOffPosition
*OpenUI *zeErrorReprint/Reprint After Error: PickOne
*OrderDependency: 20.0 AnySetup *zeErrorReprint
*DefaultzeErrorReprint: Saved
*zeErrorReprint Saved/Printer Default: ""
*zeErrorReprint Always: ""
*zeErrorReprint Never: ""
*CloseUI: *zeErrorReprint
*CloseGroup: PrinterSettings
*cupsLanguages: "de es fr it ja"
*de.Translation Manufacturer/Zebra: ""
*de.Translation ModelName/Zebra CPCL Label Printer: ""
*de.Translation ShortNickName/Zebra CPCL Label Printer: ""
*de.Translation NickName/Zebra CPCL Label Printer, 1.3: ""
*de.Translation PageSize/Media Size: ""
*de.PageSize w144h72/2.00x1.00": ""
*de.PageSize w144h90/2.00x1.25": ""
*de.PageSize w144h144/2.00x2.00": ""
*de.PageSize w144h216/2.00x3.00": ""
*de.PageSize w209h72/2.9 x 1": ""
*de.PageSize w288h144/4.00x2.00": ""
*de.PageSize w288h216/4.00x3.00": ""
*de.PageSize w288h288/4.00x4.00": ""
*de.PageSize w288h360/4.00x5.00": ""
*de.PageSize w288h432/4.00x6.00": ""
*de.Translation Resolution/Auflösung: ""
*de.Resolution 203dpi/203dpi: ""
*de.Translation zeMediaTracking/Media Tracking: ""
*de.zeMediaTracking Continuous/Continuous: ""
*de.zeMediaTracking Web/Non-continuous (Web sensing): ""
*de.zeMediaTracking Mark/Non-continuous (Mark sensing): ""
*de.Translation PrinterSettings/Printer Settings: ""
*de.Translation Darkness/Darkness: ""
*de.Darkness -1/Printer Default: ""
*de.Darkness 1/1: ""
*de.Darkness 2/2: ""
*de.Darkness 3/3: ""
*de.Darkness 4/4: ""
*de.Darkness 5/5: ""
*de.Darkness 6/6: ""
*de.Darkness 7/7: ""
*de.Darkness 8/8: ""
*de.Darkness 9/9: ""
*de.Darkness 10/10: ""
*de.Darkness 11/11: ""
*de.Darkness 12/12: ""
*de.Darkness 13/13: ""
*de.Darkness 14/14: ""
*de.Darkness 15/15: ""
*de.Darkness 16/16: ""
*de.Darkness 17/17: ""
*de.Darkness 18/18: ""
*de.Darkness 19/19: ""
*de.Darkness 20/20: ""
*de.Darkness 21/21: ""
*de.Darkness 22/22: ""
*de.Darkness 23/23: ""
*de.Darkness 24/24: ""
*de.Darkness 25/25: ""
*de.Darkness 26/26: ""
*de.Darkness 27/27: ""
*de.Darkness 28/28: ""
*de.Darkness 29/29: ""
*de.Darkness 30/30: ""
*de.Translation zePrintRate/Print Rate: ""
*de.zePrintRate Default/Printer Default: ""
*de.zePrintRate 1/1 inch/sec.: ""
*de.zePrintRate 2/2 inches/sec.: ""
*de.zePrintRate 3/3 inches/sec.: ""
*de.zePrintRate 4/4 inches/sec.: ""
*de.Translation zeTearOffPosition/Tear-Off Adjust Position: ""
*de.zeTearOffPosition 1000/Printer Default: ""
*de.zeTearOffPosition -120/-120: ""
*de.zeTearOffPosition -115/-115: ""
*de.zeTearOffPosition -110/-110: ""
*de.zeTearOffPosition -105/-105: ""
*de.zeTearOffPosition -100/-100: ""
*de.zeTearOffPosition -95/-95: ""
*de.zeTearOffPosition -90/-90: ""
*de.zeTearOffPosition -85/-85: ""
*de.zeTearOffPosition -80/-80: ""
*de.zeTearOffPosition -75/-75: ""
*de.zeTearOffPosition -70/-70: ""
*de.zeTearOffPosition -65/-65: ""
*de.zeTearOffPosition -60/-60: ""
*de.zeTearOffPosition -55/-55: ""
*de.zeTearOffPosition -50/-50: ""
*de.zeTearOffPosition -45/-45: ""
*de.zeTearOffPosition -40/-40: ""
*de.zeTearOffPosition -35/-35: ""
*de.zeTearOffPosition -30/-30: ""
*de.zeTearOffPosition -25/-25: ""
*de.zeTearOffPosition -20/-20: ""
*de.zeTearOffPosition -15/-15: ""
*de.zeTearOffPosition -10/-10: ""
*de.zeTearOffPosition -5/-5: ""
*de.zeTearOffPosition 0/0: ""
*de.zeTearOffPosition 5/5: ""
*de.zeTearOffPosition 10/10: ""
*de.zeTearOffPosition 15/15: ""
*de.zeTearOffPosition 20/20: ""
*de.zeTearOffPosition 25/25: ""
*de.zeTearOffPosition 30/30: ""
*de.zeTearOffPosition 35/35: ""
*de.zeTearOffPosition 40/40: ""
*de.zeTearOffPosition 45/45: ""
*de.zeTearOffPosition 50/50: ""
*de.zeTearOffPosition 55/55: ""
*de.zeTearOffPosition 60/60: ""
*de.zeTearOffPosition 65/65: ""
*de.zeTearOffPosition 70/70: ""
*de.zeTearOffPosition 75/75: ""
*de.zeTearOffPosition 80/80: ""
*de.zeTearOffPosition 85/85: ""
*de.zeTearOffPosition 90/90: ""
*de.zeTearOffPosition 95/95: ""
*de.zeTearOffPosition 100/100: ""
*de.zeTearOffPosition 105/105: ""
*de.zeTearOffPosition 110/110: ""
*de.zeTearOffPosition 115/115: ""
*de.zeTearOffPosition 120/120: ""
*de.Translation zeErrorReprint/Reprint After Error: ""
*de.zeErrorReprint Saved/Printer Default: ""
*de.zeErrorReprint Always/Always: ""
*de.zeErrorReprint Never/Never: ""
*es.Translation Manufacturer/Zebra: ""
*es.Translation ModelName/Zebra CPCL Label Printer: ""
*es.Translation ShortNickName/Zebra CPCL Label Printer: ""
*es.Translation NickName/Zebra CPCL Label Printer, 1.3: ""
*es.Translation PageSize/Media Size: ""
*es.PageSize w144h72/2.00x1.00": ""
*es.PageSize w144h90/2.00x1.25": ""
*es.PageSize w144h144/2.00x2.00": ""
*es.PageSize w144h216/2.00x3.00": ""
*es.PageSize w209h72/2.9 x 1": ""
*es.PageSize w288h144/4.00x2.00": ""
*es.PageSize w288h216/4.00x3.00": ""
*es.PageSize w288h288/4.00x4.00": ""
*es.PageSize w288h360/4.00x5.00": ""
*es.PageSize w288h432/4.00x6.00": ""
*es.Translation Resolution/Resolución: ""
*es.Resolution 203dpi/203dpi: ""
*es.Translation zeMediaTracking/Media Tracking: ""
*es.zeMediaTracking Continuous/Continuous: ""
*es.zeMediaTracking Web/Non-continuous (Web sensing): ""
*es.zeMediaTracking Mark/Non-continuous (Mark sensing): ""
*es.Translation PrinterSettings/Printer Settings: ""
*es.Translation Darkness/Darkness: ""
*es.Darkness -1/Printer Default: ""
*es.Darkness 1/1: ""
*es.Darkness 2/2: ""
*es.Darkness 3/3: ""
*es.Darkness 4/4: ""
*es.Darkness 5/5: ""
*es.Darkness 6/6: ""
*es.Darkness 7/7: ""
*es.Darkness 8/8: ""
*es.Darkness 9/9: ""
*es.Darkness 10/10: ""
*es.Darkness 11/11: ""
*es.Darkness 12/12: ""
*es.Darkness 13/13: ""
*es.Darkness 14/14: ""
*es.Darkness 15/15: ""
*es.Darkness 16/16: ""
*es.Darkness 17/17: ""
*es.Darkness 18/18: ""
*es.Darkness 19/19: ""
*es.Darkness 20/20: ""
*es.Darkness 21/21: ""
*es.Darkness 22/22: ""
*es.Darkness 23/23: ""
*es.Darkness 24/24: ""
*es.Darkness 25/25: ""
*es.Darkness 26/26: ""
*es.Darkness 27/27: ""
*es.Darkness 28/28: ""
*es.Darkness 29/29: ""
*es.Darkness 30/30: ""
*es.Translation zePrintRate/Print Rate: ""
*es.zePrintRate Default/Printer Default: ""
*es.zePrintRate 1/1 inch/sec.: ""
*es.zePrintRate 2/2 inches/sec.: ""
*es.zePrintRate 3/3 inches/sec.: ""
*es.zePrintRate 4/4 inches/sec.: ""
*es.Translation zeTearOffPosition/Tear-Off Adjust Position: ""
*es.zeTearOffPosition 1000/Printer Default: ""
*es.zeTearOffPosition -120/-120: ""
*es.zeTearOffPosition -115/-115: ""
*es.zeTearOffPosition -110/-110: ""
*es.zeTearOffPosition -105/-105: ""
*es.zeTearOffPosition -100/-100: ""
*es.zeTearOffPosition -95/-95: ""
*es.zeTearOffPosition -90/-90: ""
*es.zeTearOffPosition -85/-85: ""
*es.zeTearOffPosition -80/-80: ""
*es.zeTearOffPosition -75/-75: ""
*es.zeTearOffPosition -70/-70: ""
*es.zeTearOffPosition -65/-65: ""
*es.zeTearOffPosition -60/-60: ""
*es.zeTearOffPosition -55/-55: ""
*es.zeTearOffPosition -50/-50: ""
*es.zeTearOffPosition -45/-45: ""
*es.zeTearOffPosition -40/-40: ""
*es.zeTearOffPosition -35/-35: ""
*es.zeTearOffPosition -30/-30: ""
*es.zeTearOffPosition -25/-25: ""
*es.zeTearOffPosition -20/-20: ""
*es.zeTearOffPosition -15/-15: ""
*es.zeTearOffPosition -10/-10: ""
*es.zeTearOffPosition -5/-5: ""
*es.zeTearOffPosition 0/0: ""
*es.zeTearOffPosition 5/5: ""
*es.zeTearOffPosition 10/10: ""
*es.zeTearOffPosition 15/15: ""
*es.zeTearOffPosition 20/20: ""
*es.zeTearOffPosition 25/25: ""
*es.zeTearOffPosition 30/30: ""
*es.zeTearOffPosition 35/35: ""
*es.zeTearOffPosition 40/40: ""
*es.zeTearOffPosition 45/45: ""
*es.zeTearOffPosition 50/50: ""
*es.zeTearOffPosition 55/55: ""
*es.zeTearOffPosition 60/60: ""
*es.zeTearOffPosition 65/65: ""
*es.zeTearOffPosition 70/70: ""
*es.zeTearOffPosition 75/75: ""
*es.zeTearOffPosition 80/80: ""
*es.zeTearOffPosition 85/85: ""
*es.zeTearOffPosition 90/90: ""
*es.zeTearOffPosition 95/95: ""
*es.zeTearOffPosition 100/100: ""
*es.zeTearOffPosition 105/105: ""
*es.zeTearOffPosition 110/110: ""
*es.zeTearOffPosition 115/115: ""
*es.zeTearOffPosition 120/120: ""
*es.Translation zeErrorReprint/Reprint After Error: ""
*es.zeErrorReprint Saved/Printer Default: ""
*es.zeErrorReprint Always/Always: ""
*es.zeErrorReprint Never/Never: ""
*fr.Translation Manufacturer/Zebra: ""
*fr.Translation ModelName/Zebra CPCL Label Printer: ""
*fr.Translation ShortNickName/Zebra CPCL Label Printer: ""
*fr.Translation NickName/Zebra CPCL Label Printer, 1.3: ""
*fr.Translation PageSize/Media Size: ""
*fr.PageSize w144h72/2.00x1.00": ""
*fr.PageSize w144h90/2.00x1.25": ""
*fr.PageSize w144h144/2.00x2.00": ""
*fr.PageSize w144h216/2.00x3.00": ""
*fr.PageSize w209h72/2.9 x 1": ""
*fr.PageSize w288h144/4.00x2.00": ""
*fr.PageSize w288h216/4.00x3.00": ""
*fr.PageSize w288h288/4.00x4.00": ""
*fr.PageSize w288h360/4.00x5.00": ""
*fr.PageSize w288h432/4.00x6.00": ""
*fr.Translation Resolution/Résolution: ""
*fr.Resolution 203dpi/203dpi: ""
*fr.Translation zeMediaTracking/Media Tracking: ""
*fr.zeMediaTracking Continuous/Continuous: ""
*fr.zeMediaTracking Web/Non-continuous (Web sensing): ""
*fr.zeMediaTracking Mark/Non-continuous (Mark sensing): ""
*fr.Translation PrinterSettings/Printer Settings: ""
*fr.Translation Darkness/Darkness: ""
*fr.Darkness -1/Printer Default: ""
*fr.Darkness 1/1: ""
*fr.Darkness 2/2: ""
*fr.Darkness 3/3: ""
*fr.Darkness 4/4: ""
*fr.Darkness 5/5: ""
*fr.Darkness 6/6: ""
*fr.Darkness 7/7: ""
*fr.Darkness 8/8: ""
*fr.Darkness 9/9: ""
*fr.Darkness 10/10: ""
*fr.Darkness 11/11: ""
*fr.Darkness 12/12: ""
*fr.Darkness 13/13: ""
*fr.Darkness 14/14: ""
*fr.Darkness 15/15: ""
*fr.Darkness 16/16: ""
*fr.Darkness 17/17: ""
*fr.Darkness 18/18: ""
*fr.Darkness 19/19: ""
*fr.Darkness 20/20: ""
*fr.Darkness 21/21: ""
*fr.Darkness 22/22: ""
*fr.Darkness 23/23: ""
*fr.Darkness 24/24: ""
*fr.Darkness 25/25: ""
*fr.Darkness 26/26: ""
*fr.Darkness 27/27: ""
*fr.Darkness 28/28: ""
*fr.Darkness 29/29: ""
*fr.Darkness 30/30: ""
*fr.Translation zePrintRate/Print Rate: ""
*fr.zePrintRate Default/Printer Default: ""
*fr.zePrintRate 1/1 inch/sec.: ""
*fr.zePrintRate 2/2 inches/sec.: ""
*fr.zePrintRate 3/3 inches/sec.: ""
*fr.zePrintRate 4/4 inches/sec.: ""
*fr.Translation zeTearOffPosition/Tear-Off Adjust Position: ""
*fr.zeTearOffPosition 1000/Printer Default: ""
*fr.zeTearOffPosition -120/-120: ""
*fr.zeTearOffPosition -115/-115: ""
*fr.zeTearOffPosition -110/-110: ""
*fr.zeTearOffPosition -105/-105: ""
*fr.zeTearOffPosition -100/-100: ""
*fr.zeTearOffPosition -95/-95: ""
*fr.zeTearOffPosition -90/-90: ""
*fr.zeTearOffPosition -85/-85: ""
*fr.zeTearOffPosition -80/-80: ""
*fr.zeTearOffPosition -75/-75: ""
*fr.zeTearOffPosition -70/-70: ""
*fr.zeTearOffPosition -65/-65: ""
*fr.zeTearOffPosition -60/-60: ""
*fr.zeTearOffPosition -55/-55: ""
*fr.zeTearOffPosition -50/-50: ""
*fr.zeTearOffPosition -45/-45: ""
*fr.zeTearOffPosition -40/-40: ""
*fr.zeTearOffPosition -35/-35: ""
*fr.zeTearOffPosition -30/-30: ""
*fr.zeTearOffPosition -25/-25: ""
*fr.zeTearOffPosition -20/-20: ""
*fr.zeTearOffPosition -15/-15: ""
*fr.zeTearOffPosition -10/-10: ""
*fr.zeTearOffPosition -5/-5: ""
*fr.zeTearOffPosition 0/0: ""
*fr.zeTearOffPosition 5/5: ""
*fr.zeTearOffPosition 10/10: ""
*fr.zeTearOffPosition 15/15: ""
*fr.zeTearOffPosition 20/20: ""
*fr.zeTearOffPosition 25/25: ""
*fr.zeTearOffPosition 30/30: ""
*fr.zeTearOffPosition 35/35: ""
*fr.zeTearOffPosition 40/40: ""
*fr.zeTearOffPosition 45/45: ""
*fr.zeTearOffPosition 50/50: ""
*fr.zeTearOffPosition 55/55: ""
*fr.zeTearOffPosition 60/60: ""
*fr.zeTearOffPosition 65/65: ""
*fr.zeTearOffPosition 70/70: ""
*fr.zeTearOffPosition 75/75: ""
*fr.zeTearOffPosition 80/80: ""
*fr.zeTearOffPosition 85/85: ""
*fr.zeTearOffPosition 90/90: ""
*fr.zeTearOffPosition 95/95: ""
*fr.zeTearOffPosition 100/100: ""
*fr.zeTearOffPosition 105/105: ""
*fr.zeTearOffPosition 110/110: ""
*fr.zeTearOffPosition 115/115: ""
*fr.zeTearOffPosition 120/120: ""
*fr.Translation zeErrorReprint/Reprint After Error: ""
*fr.zeErrorReprint Saved/Printer Default: ""
*fr.zeErrorReprint Always/Always: ""
*fr.zeErrorReprint Never/Never: ""
*it.Translation Manufacturer/Zebra: ""
*it.Translation ModelName/Zebra CPCL Label Printer: ""
*it.Translation ShortNickName/Zebra CPCL Label Printer: ""
*it.Translation NickName/Zebra CPCL Label Printer, 1.3: ""
*it.Translation PageSize/Media Size: ""
*it.PageSize w144h72/2.00x1.00": ""
*it.PageSize w144h90/2.00x1.25": ""
*it.PageSize w144h144/2.00x2.00": ""
*it.PageSize w144h216/2.00x3.00": ""
*it.PageSize w209h72/2.9 x 1": ""
*it.PageSize w288h144/4.00x2.00": ""
*it.PageSize w288h216/4.00x3.00": ""
*it.PageSize w288h288/4.00x4.00": ""
*it.PageSize w288h360/4.00x5.00": ""
*it.PageSize w288h432/4.00x6.00": ""
*it.Translation Resolution/Risoluzione: ""
*it.Resolution 203dpi/203dpi: ""
*it.Translation zeMediaTracking/Media Tracking: ""
*it.zeMediaTracking Continuous/Continuous: ""
*it.zeMediaTracking Web/Non-continuous (Web sensing): ""
*it.zeMediaTracking Mark/Non-continuous (Mark sensing): ""
*it.Translation PrinterSettings/Printer Settings: ""
*it.Translation Darkness/Darkness: ""
*it.Darkness -1/Printer Default: ""
*it.Darkness 1/1: ""
*it.Darkness 2/2: ""
*it.Darkness 3/3: ""
*it.Darkness 4/4: ""
*it.Darkness 5/5: ""
*it.Darkness 6/6: ""
*it.Darkness 7/7: ""
*it.Darkness 8/8: ""
*it.Darkness 9/9: ""
*it.Darkness 10/10: ""
*it.Darkness 11/11: ""
*it.Darkness 12/12: ""
*it.Darkness 13/13: ""
*it.Darkness 14/14: ""
*it.Darkness 15/15: ""
*it.Darkness 16/16: ""
*it.Darkness 17/17: ""
*it.Darkness 18/18: ""
*it.Darkness 19/19: ""
*it.Darkness 20/20: ""
*it.Darkness 21/21: ""
*it.Darkness 22/22: ""
*it.Darkness 23/23: ""
*it.Darkness 24/24: ""
*it.Darkness 25/25: ""
*it.Darkness 26/26: ""
*it.Darkness 27/27: ""
*it.Darkness 28/28: ""
*it.Darkness 29/29: ""
*it.Darkness 30/30: ""
*it.Translation zePrintRate/Print Rate: ""
*it.zePrintRate Default/Printer Default: ""
*it.zePrintRate 1/1 inch/sec.: ""
*it.zePrintRate 2/2 inches/sec.: ""
*it.zePrintRate 3/3 inches/sec.: ""
*it.zePrintRate 4/4 inches/sec.: ""
*it.Translation zeTearOffPosition/Tear-Off Adjust Position: ""
*it.zeTearOffPosition 1000/Printer Default: ""
*it.zeTearOffPosition -120/-120: ""
*it.zeTearOffPosition -115/-115: ""
*it.zeTearOffPosition -110/-110: ""
*it.zeTearOffPosition -105/-105: ""
*it.zeTearOffPosition -100/-100: ""
*it.zeTearOffPosition -95/-95: ""
*it.zeTearOffPosition -90/-90: ""
*it.zeTearOffPosition -85/-85: ""
*it.zeTearOffPosition -80/-80: ""
*it.zeTearOffPosition -75/-75: ""
*it.zeTearOffPosition -70/-70: ""
*it.zeTearOffPosition -65/-65: ""
*it.zeTearOffPosition -60/-60: ""
*it.zeTearOffPosition -55/-55: ""
*it.zeTearOffPosition -50/-50: ""
*it.zeTearOffPosition -45/-45: ""
*it.zeTearOffPosition -40/-40: ""
*it.zeTearOffPosition -35/-35: ""
*it.zeTearOffPosition -30/-30: ""
*it.zeTearOffPosition -25/-25: ""
*it.zeTearOffPosition -20/-20: ""
*it.zeTearOffPosition -15/-15: ""
*it.zeTearOffPosition -10/-10: ""
*it.zeTearOffPosition -5/-5: ""
*it.zeTearOffPosition 0/0: ""
*it.zeTearOffPosition 5/5: ""
*it.zeTearOffPosition 10/10: ""
*it.zeTearOffPosition 15/15: ""
*it.zeTearOffPosition 20/20: ""
*it.zeTearOffPosition 25/25: ""
*it.zeTearOffPosition 30/30: ""
*it.zeTearOffPosition 35/35: ""
*it.zeTearOffPosition 40/40: ""
*it.zeTearOffPosition 45/45: ""
*it.zeTearOffPosition 50/50: ""
*it.zeTearOffPosition 55/55: ""
*it.zeTearOffPosition 60/60: ""
*it.zeTearOffPosition 65/65: ""
*it.zeTearOffPosition 70/70: ""
*it.zeTearOffPosition 75/75: ""
*it.zeTearOffPosition 80/80: ""
*it.zeTearOffPosition 85/85: ""
*it.zeTearOffPosition 90/90: ""
*it.zeTearOffPosition 95/95: ""
*it.zeTearOffPosition 100/100: ""
*it.zeTearOffPosition 105/105: ""
*it.zeTearOffPosition 110/110: ""
*it.zeTearOffPosition 115/115: ""
*it.zeTearOffPosition 120/120: ""
*it.Translation zeErrorReprint/Reprint After Error: ""
*it.zeErrorReprint Saved/Printer Default: ""
*it.zeErrorReprint Always/Always: ""
*it.zeErrorReprint Never/Never: ""
*ja.Translation Manufacturer/Zebra: ""
*ja.Translation ModelName/Zebra CPCL Label Printer: ""
*ja.Translation ShortNickName/Zebra CPCL Label Printer: ""
*ja.Translation NickName/Zebra CPCL Label Printer, 1.3: ""
*ja.Translation PageSize/Media Size: ""
*ja.PageSize w144h72/2.00x1.00": ""
*ja.PageSize w144h90/2.00x1.25": ""
*ja.PageSize w144h144/2.00x2.00": ""
*ja.PageSize w144h216/2.00x3.00": ""
*ja.PageSize w209h72/2.9 x 1": ""
*ja.PageSize w288h144/4.00x2.00": ""
*ja.PageSize w288h216/4.00x3.00": ""
*ja.PageSize w288h288/4.00x4.00": ""
*ja.PageSize w288h360/4.00x5.00": ""
*ja.PageSize w288h432/4.00x6.00": ""
*ja.Translation Resolution/解像度: ""
*ja.Resolution 203dpi/203dpi: ""
*ja.Translation zeMediaTracking/Media Tracking: ""
*ja.zeMediaTracking Continuous/Continuous: ""
*ja.zeMediaTracking Web/Non-continuous (Web sensing): ""
*ja.zeMediaTracking Mark/Non-continuous (Mark sensing): ""
*ja.Translation PrinterSettings/Printer Settings: ""
*ja.Translation Darkness/Darkness: ""
*ja.Darkness -1/Printer Default: ""
*ja.Darkness 1/1: ""
*ja.Darkness 2/2: ""
*ja.Darkness 3/3: ""
*ja.Darkness 4/4: ""
*ja.Darkness 5/5: ""
*ja.Darkness 6/6: ""
*ja.Darkness 7/7: ""
*ja.Darkness 8/8: ""
*ja.Darkness 9/9: ""
*ja.Darkness 10/10: ""
*ja.Darkness 11/11: ""
*ja.Darkness 12/12: ""
*ja.Darkness 13/13: ""
*ja.Darkness 14/14: ""
*ja.Darkness 15/15: ""
*ja.Darkness 16/16: ""
*ja.Darkness 17/17: ""
*ja.Darkness 18/18: ""
*ja.Darkness 19/19: ""
*ja.Darkness 20/20: ""
*ja.Darkness 21/21: ""
*ja.Darkness 22/22: ""
*ja.Darkness 23/23: ""
*ja.Darkness 24/24: ""
*ja.Darkness 25/25: ""
*ja.Darkness 26/26: ""
*ja.Darkness 27/27: ""
*ja.Darkness 28/28: ""
*ja.Darkness 29/29: ""
*ja.Darkness 30/30: ""
*ja.Translation zePrintRate/Print Rate: ""
*ja.zePrintRate Default/Printer Default: ""
*ja.zePrintRate 1/1 inch/sec.: ""
*ja.zePrintRate 2/2 inches/sec.: ""
*ja.zePrintRate 3/3 inches/sec.: ""
*ja.zePrintRate 4/4 inches/sec.: ""
*ja.Translation zeTearOffPosition/Tear-Off Adjust Position: ""
*ja.zeTearOffPosition 1000/Printer Default: ""
*ja.zeTearOffPosition -120/-120: ""
*ja.zeTearOffPosition -115/-115: ""
*ja.zeTearOffPosition -110/-110: ""
*ja.zeTearOffPosition -105/-105: ""
*ja.zeTearOffPosition -100/-100: ""
*ja.zeTearOffPosition -95/-95: ""
*ja.zeTearOffPosition -90/-90: ""
*ja.zeTearOffPosition -85/-85: ""
*ja.zeTearOffPosition -80/-80: ""
*ja.zeTearOffPosition -75/-75: ""
*ja.zeTearOffPosition -70/-70: ""
*ja.zeTearOffPosition -65/-65: ""
*ja.zeTearOffPosition -60/-60: ""
*ja.zeTearOffPosition -55/-55: ""
*ja.zeTearOffPosition -50/-50: ""
*ja.zeTearOffPosition -45/-45: ""
*ja.zeTearOffPosition -40/-40: ""
*ja.zeTearOffPosition -35/-35: ""
*ja.zeTearOffPosition -30/-30: ""
*ja.zeTearOffPosition -25/-25: ""
*ja.zeTearOffPosition -20/-20: ""
*ja.zeTearOffPosition -15/-15: ""
*ja.zeTearOffPosition -10/-10: ""
*ja.zeTearOffPosition -5/-5: ""
*ja.zeTearOffPosition 0/0: ""
*ja.zeTearOffPosition 5/5: ""
*ja.zeTearOffPosition 10/10: ""
*ja.zeTearOffPosition 15/15: ""
*ja.zeTearOffPosition 20/20: ""
*ja.zeTearOffPosition 25/25: ""
*ja.zeTearOffPosition 30/30: ""
*ja.zeTearOffPosition 35/35: ""
*ja.zeTearOffPosition 40/40: ""
*ja.zeTearOffPosition 45/45: ""
*ja.zeTearOffPosition 50/50: ""
*ja.zeTearOffPosition 55/55: ""
*ja.zeTearOffPosition 60/60: ""
*ja.zeTearOffPosition 65/65: ""
*ja.zeTearOffPosition 70/70: ""
*ja.zeTearOffPosition 75/75: ""
*ja.zeTearOffPosition 80/80: ""
*ja.zeTearOffPosition 85/85: ""
*ja.zeTearOffPosition 90/90: ""
*ja.zeTearOffPosition 95/95: ""
*ja.zeTearOffPosition 100/100: ""
*ja.zeTearOffPosition 105/105: ""
*ja.zeTearOffPosition 110/110: ""
*ja.zeTearOffPosition 115/115: ""
*ja.zeTearOffPosition 120/120: ""
*ja.Translation zeErrorReprint/Reprint After Error: ""
*ja.zeErrorReprint Saved/Printer Default: ""
*ja.zeErrorReprint Always/Always: ""
*ja.zeErrorReprint Never/Never: ""
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of ZEBRACPL.PPD, 32706 bytes.
