#
# "$Id: pstoraster.convs,v 1.1.2.1 2001/12/29 19:04:32 mike Exp $"
#
#   MIME converts file for the Common UNIX Printing System (CUPS).
#
#   Copyright 1997-2001 by Easy Software Products.
#
#   These coded instructions, statements, and computer programs are the
#   property of Easy Software Products and are protected by Federal
#   copyright law.  Distribution and use rights are outlined in the file
#   "LICENSE.txt" which should have been included with this file.  If this
#   file is missing or damaged please contact Easy Software Products
#   at:
#
#       Attn: CUPS Licensing Information
#       Easy Software Products
#       44141 Airport View Drive, Suite 204
#       Hollywood, Maryland 20636-3111 USA
#
#       Voice: (301) 373-9603
#       EMail: cups-info@cups.org
#         WWW: http://www.cups.org
#

application/vnd.cups-postscript	application/vnd.cups-raster	100	pstoraster

#
# End of "$Id: pstoraster.convs,v 1.1.2.1 2001/12/29 19:04:32 mike Exp $".
#
