README.pstoraster - 04/21/2002
------------------------------

INTRODUCTION

    This directory contains the CUPS "driver" for GNU
    Ghostscript, the pstoraster script that is used to run
    Ghostscript as a CUPS filter, the pstoraster.convs file that
    defines the PostScript to raster filter for CUPS drivers,
    and a makefile fragment that adds the CUPS driver.

    This software is included with both the CUPS and GNU
    Ghostscript 7.05 distributions.  While the files will also
    compile with earlier versions of Ghostscript, there are bugs
    in older versions of GNU Ghostscript which may cause
    problems.


COMPILING GHOSTSCRIPT WITH THE CUPS DRIVER

    Normally the CUPS driver will be automatically included when
    you use the configure script supplied with GNU Ghostscript.
    To use the CUPS driver with the traditional Ghostscript makefiles,
    add the following include line to the end of the makefile:

        include pstoraster/cups.mak

    Then add "$(DD)cups.dev" to any of the DEVICE_DEVS lines.

    Once you have compiled and installed Ghostscript, restart
    the cupsd process, either by sending the HUP signal to the
    process or using the init script supplied with CUPS.
