bcp.o: bcp.c ../cups/cups-private.h ../cups/cups.h ../cups/file.h \
  ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/array.h \
  ../cups/language.h ../cups/string-private.h ../config.h \
  ../cups/debug-private.h ../cups/ppd-private.h ../cups/ppd.h \
  ../cups/pwg-private.h ../cups/http-private.h ../cups/md5-private.h \
  ../cups/ipp-private.h ../cups/language-private.h ../cups/transcode.h \
  ../cups/thread-private.h
tbcp.o: tbcp.c ../cups/cups-private.h ../cups/cups.h ../cups/file.h \
  ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/array.h \
  ../cups/language.h ../cups/string-private.h ../config.h \
  ../cups/debug-private.h ../cups/ppd-private.h ../cups/ppd.h \
  ../cups/pwg-private.h ../cups/http-private.h ../cups/md5-private.h \
  ../cups/ipp-private.h ../cups/language-private.h ../cups/transcode.h \
  ../cups/thread-private.h
