# DO NOT DELETE THIS LINE -- make depend depends on it.

bcp.o: ../cups/cups-private.h ../cups/cups.h ../cups/file.h
bcp.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/array.h
bcp.o: ../cups/language.h ../cups/string-private.h ../config.h
bcp.o: ../cups/debug-private.h ../cups/ppd-private.h ../cups/ppd.h
bcp.o: ../cups/cups.h ../cups/pwg-private.h ../cups/http-private.h
bcp.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
bcp.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
bcp.o: ../cups/thread-private.h
tbcp.o: ../cups/cups-private.h ../cups/cups.h ../cups/file.h
tbcp.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/array.h
tbcp.o: ../cups/language.h ../cups/string-private.h ../config.h
tbcp.o: ../cups/debug-private.h ../cups/ppd-private.h ../cups/ppd.h
tbcp.o: ../cups/cups.h ../cups/pwg-private.h ../cups/http-private.h
tbcp.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
tbcp.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
tbcp.o: ../cups/thread-private.h
