# DO NOT DELETE

html.o: cgi.h
ipp-var.o: ipp-var.h ../cups/cups.h ../cups/ipp.h ../ipp/ipp.h ../ipp/http.h
ipp-var.o: ../ipp/md5.h ../cups/ppd.h ../cups/debug.h ../cups/language.h
ipp-var.o: ../cups/string.h ../ipp/string.h ../config.h cgi.h
template.o: cgi.h
var.o: cgi.h
admin.o: ipp-var.h ../cups/cups.h ../cups/ipp.h ../ipp/ipp.h ../ipp/http.h
admin.o: ../ipp/md5.h ../cups/ppd.h ../cups/debug.h ../cups/language.h
admin.o: ../cups/string.h ../ipp/string.h ../config.h cgi.h
classes.o: ipp-var.h ../cups/cups.h ../cups/ipp.h ../ipp/ipp.h ../ipp/http.h
classes.o: ../ipp/md5.h ../cups/ppd.h ../cups/debug.h ../cups/language.h
classes.o: ../cups/string.h ../ipp/string.h ../config.h cgi.h
jobs.o: ipp-var.h ../cups/cups.h ../cups/ipp.h ../ipp/ipp.h ../ipp/http.h
jobs.o: ../ipp/md5.h ../cups/ppd.h ../cups/debug.h ../cups/language.h
jobs.o: ../cups/string.h ../ipp/string.h ../config.h cgi.h
printers.o: ipp-var.h ../cups/cups.h ../cups/ipp.h ../ipp/ipp.h ../ipp/http.h
printers.o: ../ipp/md5.h ../cups/ppd.h ../cups/debug.h ../cups/language.h
printers.o: ../cups/string.h ../ipp/string.h ../config.h cgi.h
