# DO NOT DELETE

html.o: ipp-var.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
html.o: ../cups/ppd.h ../cups/file.h ../cups/debug.h ../cups/language.h
html.o: ../cups/string.h ../config.h cgi.h
ipp-var.o: ipp-var.h ../cups/cups.h ../cups/ipp.h ../cups/http.h
ipp-var.o: ../cups/md5.h ../cups/ppd.h ../cups/file.h ../cups/debug.h
ipp-var.o: ../cups/language.h ../cups/string.h ../config.h cgi.h
template.o: cgi.h ../cups/string.h ../config.h
var.o: cgi.h ../cups/string.h ../config.h ../cups/cups.h ../cups/ipp.h
var.o: ../cups/http.h ../cups/md5.h ../cups/ppd.h ../cups/file.h
admin.o: ipp-var.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
admin.o: ../cups/ppd.h ../cups/file.h ../cups/debug.h ../cups/language.h
admin.o: ../cups/string.h ../config.h cgi.h ../cups/file.h
classes.o: ipp-var.h ../cups/cups.h ../cups/ipp.h ../cups/http.h
classes.o: ../cups/md5.h ../cups/ppd.h ../cups/file.h ../cups/debug.h
classes.o: ../cups/language.h ../cups/string.h ../config.h cgi.h
help.o: ipp-var.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
help.o: ../cups/ppd.h ../cups/file.h ../cups/debug.h ../cups/language.h
help.o: ../cups/string.h ../config.h cgi.h help-index.h
help-index.o: help-index.h ../cups/cups.h ../cups/ipp.h ../cups/http.h
help-index.o: ../cups/md5.h ../cups/ppd.h ../cups/file.h ../cups/string.h
help-index.o: ../config.h ../cups/debug.h
jobs.o: ipp-var.h ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
jobs.o: ../cups/ppd.h ../cups/file.h ../cups/debug.h ../cups/language.h
jobs.o: ../cups/string.h ../config.h cgi.h
printers.o: ipp-var.h ../cups/cups.h ../cups/ipp.h ../cups/http.h
printers.o: ../cups/md5.h ../cups/ppd.h ../cups/file.h ../cups/debug.h
printers.o: ../cups/language.h ../cups/string.h ../config.h cgi.h
testhi.o: help-index.h ../cups/cups.h ../cups/ipp.h ../cups/http.h
testhi.o: ../cups/md5.h ../cups/ppd.h ../cups/file.h ../cups/string.h
testhi.o: ../config.h
