charset 8bit

#
# This file defines the font and character mappings used for Windows
# Code Page 1255 (WinHebrew) text printing.
#
# The first line consists of:
#
#   direction width normal bold italic bold-italic
#
# Direction is the string "ltor" or "rtol", indicating left-to-right or
# right-to-left text.
#
# Width is the string "single" or "double"; double means that the glyphs
# are twice as wide as ASCII characters in the Courier typeface.
#
# "Normal", "bold", "italic", and "bold-italic" are the typefaces to use
# for each presentation.  If characters are only available in a single
# style then only one typeface should be listed (e.g. "Symbol")
#
# Each font that is listed will be used (and downloaded if needed) when
# printing.
#

rtol single Courier Courier-Bold Courier-Italic Courier-BoldItalic

#
# The following lines define the mapping from the 8-bit character set to
# the Unicode glyphs for each character:
#
#   char glyph
#
# "Char" and "glyph" are hexadecimal values.
#

20 0020
21 0021
22 0022
23 0023
24 0024
25 0025
26 0026
27 0027
28 0028
29 0029
2A 002A
2B 002B
2C 002C
2D 002D
2E 002E
2F 002F
30 0030
31 0031
32 0032
33 0033
34 0034
35 0035
36 0036
37 0037
38 0038
39 0039
3A 003A
3B 003B
3C 003C
3D 003D
3E 003E
3F 003F
40 0040
41 0041
42 0042
43 0043
44 0044
45 0045
46 0046
47 0047
48 0048
49 0049
4A 004A
4B 004B
4C 004C
4D 004D
4E 004E
4F 004F
50 0050
51 0051
52 0052
53 0053
54 0054
55 0055
56 0056
57 0057
58 0058
59 0059
5A 005A
5B 005B
5C 005C
5D 005D
5E 005E
5F 005F
60 0060
61 0061
62 0062
63 0063
64 0064
65 0065
66 0066
67 0067
68 0068
69 0069
6A 006A
6B 006B
6C 006C
6D 006D
6E 006E
6F 006F
70 0070
71 0071
72 0072
73 0073
74 0074
75 0075
76 0076
77 0077
78 0078
79 0079
7A 007A
7B 007B
7C 007C
7D 007D
7E 007E
7F 007F
80 20AC
82 201A
83 0192
84 201E
85 2026
86 2020
87 2021
88 02C6
89 2030
8B 2039
91 2018
92 2019
93 201C
94 201D
95 2022
96 2013
97 2014
98 02DC
99 2122
9B 203A
A0 00A0
A1 00A1
A2 00A2
A3 00A3
A4 20AA
A5 00A5
A6 00A6
A7 00A7
A8 00A8
A9 00A9
AA 00D7
AB 00AB
AC 00AC
AD 00AD
AE 00AE
AF 00AF
B0 00B0
B1 00B1
B2 00B2
B3 00B3
B4 00B4
B5 00B5
B6 00B6
B7 00B7
B8 00B8
B9 00B9
BA 00F7
BB 00BB
BC 00BC
BD 00BD
BE 00BE
BF 00BF
C0 05B0
C1 05B1
C2 05B2
C3 05B3
C4 05B4
C5 05B5
C6 05B6
C7 05B7
C8 05B8
C9 05B9
CB 05BB
CC 05BC
CD 05BD
CE 05BE
CF 05BF
D0 05C0
D1 05C1
D2 05C2
D3 05C3
D4 05F0
D5 05F1
D6 05F2
D7 05F3
D8 05F4
E0 05D0
E1 05D1
E2 05D2
E3 05D3
E4 05D4
E5 05D5
E6 05D6
E7 05D7
E8 05D8
E9 05D9
EA 05DA
EB 05DB
EC 05DC
ED 05DD
EE 05DE
EF 05DF
F0 05E0
F1 05E1
F2 05E2
F3 05E3
F4 05E4
F5 05E5
F6 05E6
F7 05E7
F8 05E8
F9 05E9
FA 05EA
FD 200E
FE 200F
