charset 8bit

#
# This file defines the font and character mappings used for Windows
# Code Page 1251 (WinCyrillic) text printing.
#
# The first line consists of:
#
#   direction width normal bold italic bold-italic
#
# Direction is the string "ltor" or "rtol", indicating left-to-right or
# right-to-left text.
#
# Width is the string "single" or "double"; double means that the glyphs
# are twice as wide as ASCII characters in the Courier typeface.
#
# "Normal", "bold", "italic", and "bold-italic" are the typefaces to use
# for each presentation.  If characters are only available in a single
# style then only one typeface should be listed (e.g. "Symbol")
#
# Each font that is listed will be used (and downloaded if needed) when
# printing.
#

ltor single Courier Courier-Bold Courier-Italic Courier-BoldItalic

#
# The following lines define the mapping from the 8-bit character set to
# the Unicode glyphs for each character:
#
#   char glyph
#
# "Char" and "glyph" are hexadecimal values.
#

20 0020
21 0021
22 0022
23 0023
24 0024
25 0025
26 0026
27 0027
28 0028
29 0029
2A 002A
2B 002B
2C 002C
2D 002D
2E 002E
2F 002F
30 0030
31 0031
32 0032
33 0033
34 0034
35 0035
36 0036
37 0037
38 0038
39 0039
3A 003A
3B 003B
3C 003C
3D 003D
3E 003E
3F 003F
40 0040
41 0041
42 0042
43 0043
44 0044
45 0045
46 0046
47 0047
48 0048
49 0049
4A 004A
4B 004B
4C 004C
4D 004D
4E 004E
4F 004F
50 0050
51 0051
52 0052
53 0053
54 0054
55 0055
56 0056
57 0057
58 0058
59 0059
5A 005A
5B 005B
5C 005C
5D 005D
5E 005E
5F 005F
60 0060
61 0061
62 0062
63 0063
64 0064
65 0065
66 0066
67 0067
68 0068
69 0069
6A 006A
6B 006B
6C 006C
6D 006D
6E 006E
6F 006F
70 0070
71 0071
72 0072
73 0073
74 0074
75 0075
76 0076
77 0077
78 0078
79 0079
7A 007A
7B 007B
7C 007C
7D 007D
7E 007E
7F 007F
80 0402
81 0403
82 201A
83 0453
84 201E
85 2026
86 2020
87 2021
88 20AC
89 2030
8A 0409
8B 2039
8C 040A
8D 040C
8E 040B
8F 040F
90 0452
91 2018
92 2019
93 201C
94 201D
95 2022
96 2013
97 2014
99 2122
9A 0459
9B 203A
9C 045A
9D 045C
9E 045B
9F 045F
A0 00A0
A1 040E
A2 045E
A3 0408
A4 00A4
A5 0490
A6 00A6
A7 00A7
A8 0401
A9 00A9
AA 0404
AB 00AB
AC 00AC
AD 00AD
AE 00AE
AF 0407
B0 00B0
B1 00B1
B2 0406
B3 0456
B4 0491
B5 00B5
B6 00B6
B7 00B7
B8 0451
B9 2116
BA 0454
BB 00BB
BC 0458
BD 0405
BE 0455
BF 0457
C0 0410
C1 0411
C2 0412
C3 0413
C4 0414
C5 0415
C6 0416
C7 0417
C8 0418
C9 0419
CA 041A
CB 041B
CC 041C
CD 041D
CE 041E
CF 041F
D0 0420
D1 0421
D2 0422
D3 0423
D4 0424
D5 0425
D6 0426
D7 0427
D8 0428
D9 0429
DA 042A
DB 042B
DC 042C
DD 042D
DE 042E
DF 042F
E0 0430
E1 0431
E2 0432
E3 0433
E4 0434
E5 0435
E6 0436
E7 0437
E8 0438
E9 0439
EA 043A
EB 043B
EC 043C
ED 043D
EE 043E
EF 043F
F0 0440
F1 0441
F2 0442
F3 0443
F4 0444
F5 0445
F6 0446
F7 0447
F8 0448
F9 0449
FA 044A
FB 044B
FC 044C
FD 044D
FE 044E
FF 044F
