/*
 * Standard font definitions for the CUPS PPD file compiler.
 *
 * Copyright © 2007 by Apple Inc.
 * Copyright © 1997-2005 by Easy Software Products.
 *
 * Licensed under Apache License v2.0.  See the file "LICENSE" for more
 * information.
 */

#font AvantGarde-Book Standard "(1.05)" Standard ROM
#font AvantGarde-BookOblique Standard "(1.05)" Standard ROM
#font AvantGarde-Demi Standard "(1.05)" Standard ROM
#font AvantGarde-DemiOblique Standard "(1.05)" Standard ROM
#font Bookman-Demi Standard "(1.05)" Standard ROM
#font Bookman-DemiItalic Standard "(1.05)" Standard ROM
#font Bookman-Light Standard "(1.05)" Standard ROM
#font Bookman-LightItalic Standard "(1.05)" Standard ROM
#font Courier Standard "(1.05)" Standard ROM
#font Courier-Bold Standard "(1.05)" Standard ROM
#font Courier-BoldOblique Standard "(1.05)" Standard ROM
#font Courier-Oblique Standard "(1.05)" Standard ROM
#font Helvetica Standard "(1.05)" Standard ROM
#font Helvetica-Bold Standard "(1.05)" Standard ROM
#font Helvetica-BoldOblique Standard "(1.05)" Standard ROM
#font Helvetica-Narrow Standard "(1.05)" Standard ROM
#font Helvetica-Narrow-Bold Standard "(1.05)" Standard ROM
#font Helvetica-Narrow-BoldOblique Standard "(1.05)" Standard ROM
#font Helvetica-Narrow-Oblique Standard "(1.05)" Standard ROM
#font Helvetica-Oblique Standard "(1.05)" Standard ROM
#font NewCenturySchlbk-Bold Standard "(1.05)" Standard ROM
#font NewCenturySchlbk-BoldItalic Standard "(1.05)" Standard ROM
#font NewCenturySchlbk-Italic Standard "(1.05)" Standard ROM
#font NewCenturySchlbk-Roman Standard "(1.05)" Standard ROM
#font Palatino-Bold Standard "(1.05)" Standard ROM
#font Palatino-BoldItalic Standard "(1.05)" Standard ROM
#font Palatino-Italic Standard "(1.05)" Standard ROM
#font Palatino-Roman Standard "(1.05)" Standard ROM
#font Symbol Special "(001.005)" Special ROM
#font Times-Bold Standard "(1.05)" Standard ROM
#font Times-BoldItalic Standard "(1.05)" Standard ROM
#font Times-Italic Standard "(1.05)" Standard ROM
#font Times-Roman Standard "(1.05)" Standard ROM
#font ZapfChancery-MediumItalic Standard "(1.05)" Standard ROM
#font ZapfDingbats Special "(001.005)" Special ROM
