charset 8bit

#
# This file defines the font and character mappings used for ISO-8859-7
# (Greek) text printing.
#
# The first line consists of:
#
#   direction width normal bold italic bold-italic
#
# Direction is the string "ltor" or "rtol", indicating left-to-right or
# right-to-left text.
#
# Width is the string "single" or "double"; double means that the glyphs
# are twice as wide as ASCII characters in the Courier typeface.
#
# "Normal", "bold", "italic", and "bold-italic" are the typefaces to use
# for each presentation.  If characters are only available in a single
# style then only one typeface should be listed (e.g. "Symbol")
#
# Each font that is listed will be used (and downloaded if needed) when
# printing.
#

ltor single Courier Courier-Bold Courier-Italic Courier-BoldItalic

#
# The following lines define the mapping from the 8-bit character set to
# the Unicode glyphs for each character:
#
#   char glyph
#
# "Char" and "glyph" are hexadecimal values.
#

20 0020
21 0021
22 0022
23 0023
24 0024
25 0025
26 0026
27 0027
28 0028
29 0029
2A 002A
2B 002B
2C 002C
2D 002D
2E 002E
2F 002F
30 0030
31 0031
32 0032
33 0033
34 0034
35 0035
36 0036
37 0037
38 0038
39 0039
3A 003A
3B 003B
3C 003C
3D 003D
3E 003E
3F 003F
40 0040
41 0041
42 0042
43 0043
44 0044
45 0045
46 0046
47 0047
48 0048
49 0049
4A 004A
4B 004B
4C 004C
4D 004D
4E 004E
4F 004F
50 0050
51 0051
52 0052
53 0053
54 0054
55 0055
56 0056
57 0057
58 0058
59 0059
5A 005A
5B 005B
5C 005C
5D 005D
5E 005E
5F 005F
60 0060
61 0061
62 0062
63 0063
64 0064
65 0065
66 0066
67 0067
68 0068
69 0069
6A 006A
6B 006B
6C 006C
6D 006D
6E 006E
6F 006F
70 0070
71 0071
72 0072
73 0073
74 0074
75 0075
76 0076
77 0077
78 0078
79 0079
7A 007A
7B 007B
7C 007C
7D 007D
7E 007E
80 20AC
82 201A
83 0192
84 201E
85 2026
86 2020
87 2021
88 02C6
89 2030
8A 0160
8B 2039
8C 0152
91 2018
92 2019
93 201C
94 201D
95 2022
96 2013
97 2014
98 02DC
99 2122
9A 0161
9B 203A
9C 0153
9F 0178
A0 00A0
A1 02BD
A2 02BC
A3 00A3
A6 00A6
A7 00A7
A8 00A8
A9 00A9
AB 00AB
AC 00AC
AD 00AD
AF 2015
B0 00B0
B1 00B1
B2 00B2
B3 00B3
B4 0384
B5 0385
B6 0386
B7 00B7
B8 0388
B9 0389
BA 038A
BB 00BB
BC 038C
BD 00BD
BE 038E
BF 038F
C0 0390
C1 0391
C2 0392
C3 0393
C4 0394
C5 0395
C6 0396
C7 0397
C8 0398
C9 0399
CA 039A
CB 039B
CC 039C
CD 039D
CE 039E
CF 039F
D0 03A0
D1 03A1
D3 03A3
D4 03A4
D5 03A5
D6 03A6
D7 03A7
D8 03A8
D9 03A9
DA 03AA
DB 03AB
DC 03AC
DD 03AD
DE 03AE
DF 03AF
E0 03B0
E1 03B1
E2 03B2
E3 03B3
E4 03B4
E5 03B5
E6 03B6
E7 03B7
E8 03B8
E9 03B9
EA 03BA
EB 03BB
EC 03BC
ED 03BD
EE 03BE
EF 03BF
F0 03C0
F1 03C1
F2 03C2
F3 03C3
F4 03C4
F5 03C5
F6 03C6
F7 03C7
F8 03C8
F9 03C9
FA 03CA
FB 03CB
FC 03CC
FD 03CD
FE 03CE
