charset 8bit

#
# This file defines the font and character mappings used for ISO-8859-6
# (Arabic) text printing.
#
# The first line consists of:
#
#   direction width normal bold italic bold-italic
#
# Direction is the string "ltor" or "rtol", indicating left-to-right or
# right-to-left text.
#
# Width is the string "single" or "double"; double means that the glyphs
# are twice as wide as ASCII characters in the Courier typeface.
#
# "Normal", "bold", "italic", and "bold-italic" are the typefaces to use
# for each presentation.  If characters are only available in a single
# style then only one typeface should be listed (e.g. "Symbol")
#
# Each font that is listed will be used (and downloaded if needed) when
# printing.
#

rtol single Courier Courier-Bold Courier-Italic Courier-BoldItalic

#
# The following lines define the mapping from the 8-bit character set to
# the Unicode glyphs for each character:
#
#   char glyph
#
# "Char" and "glyph" are hexadecimal values.
#

20 0020
21 0021
22 0022
23 0023
24 0024
25 0025
26 0026
27 0027
28 0028
29 0029
2A 002A
2B 002B
2C 002C
2D 002D
2E 002E
2F 002F
30 0660
31 0661
32 0662
33 0663
34 0664
35 0665
36 0666
37 0667
38 0668
39 0669
3A 003A
3B 003B
3C 003C
3D 003D
3E 003E
3F 003F
40 0040
41 0041
42 0042
43 0043
44 0044
45 0045
46 0046
47 0047
48 0048
49 0049
4A 004A
4B 004B
4C 004C
4D 004D
4E 004E
4F 004F
50 0050
51 0051
52 0052
53 0053
54 0054
55 0055
56 0056
57 0057
58 0058
59 0059
5A 005A
5B 005B
5C 005C
5D 005D
5E 005E
5F 005F
60 0060
61 0061
62 0062
63 0063
64 0064
65 0065
66 0066
67 0067
68 0068
69 0069
6A 006A
6B 006B
6C 006C
6D 006D
6E 006E
6F 006F
70 0070
71 0071
72 0072
73 0073
74 0074
75 0075
76 0076
77 0077
78 0078
79 0079
7A 007A
7B 007B
7C 007C
7D 007D
7E 007E
80 20AC
82 201A
83 0192
84 201E
85 2026
86 2020
87 2021
88 02C6
89 2030
8A 0160
8B 2039
8C 0152
91 2018
92 2019
93 201C
94 201D
95 2022
96 2013
97 2014
98 02DC
99 2122
9A 0161
9B 203A
9C 0153
9F 0178
A0 00A0
A4 00A4
AC 060C
AD 00AD
BB 061B
BF 061F
C1 0621
C2 0622
C3 0623
C4 0624
C5 0625
C6 0626
C7 0627
C8 0628
C9 0629
CA 062A
CB 062B
CC 062C
CD 062D
CE 062E
CF 062F
D0 0630
D1 0631
D2 0632
D3 0633
D4 0634
D5 0635
D6 0636
D7 0637
D8 0638
D9 0639
DA 063A
E0 0640
E1 0641
E2 0642
E3 0643
E4 0644
E5 0645
E6 0646
E7 0647
E8 0648
E9 0649
EA 064A
EB 064B
EC 064C
ED 064D
EE 064E
EF 064F
F0 0650
F1 0651
F2 0652
