/*
 * "$Id: media.defs 343 2007-07-13 19:52:48Z mike $"
 *
 *   Adobe standard media size definitions for the CUPS PPD file compiler.
 *
 *   Copyright 2007-2011 by Apple Inc.
 *   Copyright 1997-2005 by Easy Software Products.
 *
 *   These codedinstructions, statements, and computer programs are the
 *   property of Apple Inc. and are protected by Federal copyright
 *   copyright law.  Distribution and use rights are outlinedin the file
 *   "LICENSE.txt" which should have beenincluded with this file.  If this
 *   file is missing or damaged, see the license at "http://www.cups.org/".
 */

#media "3x5/3 x 5" 216 360
#media "3.5x5/3.5 x 5" 252 360
#media "5x7/5 x 7" 360 504
#media "10x11/10 x 11" 720 792
#media "10x13/10 x 13" 720 936
#media "10x14/10 x 14" 720 1008
#media "12x11/12 x 11" 864 792
#media "15x11/15 x 11" 1080 792
#media "7x9/7 x 9" 504 648
#media "8x10/8 x 10" 576 720
#media "9x11/9 x 11" 648 792
#media "9x12/9 x 12" 648 864
#media "A0/A0" 2384 3370
#media "A0.Transverse/A0 Long Edge" 3370 2384
#media "A1/A1" 1684 2384
#media "A1.Transverse/A1 Long Edge" 2384 1684
#media "A2/A2" 1191 1684
#media "A2.Transverse/A2 Long Edge" 1684 1191
#media "A3/A3" 842 1191
#media "A3.Transverse/A3 Long Edge" 1191 842
#media "A3Extra/A3 Oversize" 913 1262
#media "A3Extra.Transverse/A3 Oversize Long Edge" 913 1262
#media "A3Rotated/A3 Long Edge" 1191 842
#media "A4/A4" 595 842
#media "A4Extra/A4 Oversize" 667 914
#media "A4Plus/A4 Oversize" 595 936
#media "A4Rotated/A4 Long Edge" 842 595
#media "A4Small/A4 Small" 595 842
#media "A4.Transverse/A4 Long Edge" 842 595
#media "A5/A5" 420 595
#media "A5Extra/A5 Oversize" 492 668
#media "A5Rotated/A5 Long Edge" 595 420
#media "A5.Transverse/A5 Long Edge" 595 420
#media "A6/A6" 297 420
#media "A6Rotated/A6 Long Edge" 420 297
#media "A7/A7" 210 297
#media "A8/A8" 148 210
#media "A9/A9" 105 148
#media "A10/A10" 73 105
#media "AnsiA/ANSI A" 612 792
#media "AnsiB/ANSI B" 792 1224
#media "AnsiC/ANSI C" 1224 1584
#media "AnsiD/ANSI D" 1584 2448
#media "AnsiE/ANSI E" 2448 3168
#media "ARCHA/Letter Oversize" 648 864
#media "ARCHA.Transverse/Letter Oversize Long Edge" 864 648
#media "ARCHB/Tabloid Oversize" 864 1296
#media "ARCHB.Transverse/Tabloid Oversize Long Edge" 1296 864
#media "ARCHC/ARCH C" 1296 1728
#media "ARCHC.Transverse/ARCH C Long Edge" 1728 1296
#media "ARCHD/ARCH D" 1728 2592
#media "ARCHD.Transverse/ARCH D Long Edge" 2592 1728
#media "ARCHE/ARCH E" 2592 3456
#media "ARCHE.Transverse/ARCH E Long Edge" 3456 2592
#media "B0/JIS B0" 2920 4127
#media "B10/JIS B10" 91 127
#media "B1/JIS B1" 2064 2918
#media "B1/JIS B1" 2064 2920
#media "B2/JIS B2" 1460 2064
#media "B3/JIS B3" 1032 1460
#media "B4/JIS B4" 729 1032
#media "B4Rotated/JIS B4 Long Edge" 1032 729
#media "B5/JIS B5" 516 729
#media "B5Rotated/JIS B5 Long Edge" 729 516
#media "B5.Transverse/JIS B5 Long Edge" 516 729
#media "B6/JIS B6" 363 516
#media "B6Rotated/JIS B6 Long Edge" 516 363
#media "B7/JIS B7" 258 363
#media "B8/JIS B8" 181 258
#media "B9/JIS B9" 127 181
#media "C4/Envelope C4" 649 918
#media "C5/Envelope C5" 459 649
#media "C6/Envelope C6" 323 459
#media "DL/Envelope DL" 312 624
#media "DoublePostcard/Postcard Double " 567 420
#media "DoublePostcardRotated/Postcard Double Long Edge" 420 567
#media "Env10/Envelope #10 " 297 684
#media "Env11/Envelope #11" 324 747
#media "Env12/Envelope #12" 342 792
#media "Env14/Envelope #14" 360 828
#media "Env9/Envelope #9" 279 639
#media "EnvC0/Envelope C0" 2599 3676
#media "EnvC1/Envelope C1" 1837 2599
#media "EnvC2/Envelope C2" 1298 1837
#media "EnvC3/Envelope C3" 918 1296
#media "EnvC4/Envelope C4" 649 918
#media "EnvC5/Envelope C5" 459 649
#media "EnvC65/Envelope C65" 324 648
#media "EnvC6/Envelope C6" 323 459
#media "EnvC7/Envelope C7" 230 323
#media "EnvChou3/Envelope Choukei 3" 340 666
#media "EnvChou3Rotated/Envelope Choukei 3 Long Edge" 666 340
#media "EnvChou4/Envelope Choukei 4" 255 581
#media "EnvChou4Rotated/Envelope Choukei 4 Long Edge" 581 255
#media "EnvDL/Envelope DL" 312 624
#media "EnvInvite/Envelope Invite" 624 624
#media "EnvISOB4/Envelope B4" 708 1001
#media "EnvISOB5/Envelope B5" 499 709
#media "EnvISOB6/Envelope B6" 499 354
#media "EnvItalian/Envelope Italian" 312 652
#media "EnvKaku2/Envelope Kaku2" 680 941
#media "EnvKaku2Rotated/Envelope Kaku2 Long Edge" 941 680
#media "EnvKaku3/Envelope Kaku3" 612 785
#media "EnvKaku3Rotated/Envelope Kaku3 Long Edge" 785 612
#media "EnvMonarch/Envelope Monarch" 279 540
#media "EnvPersonal/Envelope Personal" 261 468
#media "EnvPRC1/Envelope PRC1 " 289 468
#media "EnvPRC1Rotated/Envelope PRC1 Long Edge" 468 289
#media "EnvPRC2/Envelope PRC2" 289 499
#media "EnvPRC2Rotated/Envelope PRC2 Long Edge" 499 289
#media "EnvPRC3/Envelope PRC3" 354 499
#media "EnvPRC3Rotated/Envelope PRC3 Long Edge" 499 354
#media "EnvPRC4/Envelope PRC4" 312 590
#media "EnvPRC4Rotated/Envelope PRC4 Long Edge" 590 312
#media "EnvPRC5/Envelope PRC5PRC5" 312 624
#media "EnvPRC5Rotated/Envelope PRC5 Long Edge" 624 312
#media "EnvPRC6/Envelope PRC6" 340 652
#media "EnvPRC6Rotated/Envelope PRC6 Long Edge" 652 340
#media "EnvPRC7/Envelope PRC7" 454 652
#media "EnvPRC7Rotated/Envelope PRC7 Long Edge" 652 454
#media "EnvPRC8/Envelope PRC8" 340 876
#media "EnvPRC8Rotated/Envelope PRC8 Long Edge" 876 340
#media "EnvPRC9/Envelope PRC9" 649 918
#media "EnvPRC9Rotated/Envelope PRC9 Long Edge" 918 649
#media "EnvPRC10/Envelope PRC10" 918 1298
#media "EnvPRC10Rotated/Envelope PRC10 Long Edge" 1298 918
#media "EnvYou4/Envelope You4" 298 666
#media "EnvYou4Rotated/Envelope You4 Long Edge" 666 298
#media "Executive/Executive" 522 756
#media "FanFoldGerman/FanFold German" 612 864
#media "FanFoldGermanLegal/FanFold Legal German" 612 936
#media "FanFoldUS/Fanfold US" 1071 792
#media "Folio/Folio" 595 935
#media "ISOB0/B0" 2835 4008
#media "ISOB1/B1" 2004 2835
#media "ISOB2/B2" 1417 2004
#media "ISOB3/B3" 1001 1417
#media "ISOB4/B4" 709 1001
#media "ISOB5/B5" 499 709
#media "ISOB5Extra/B5 Oversize" 570 782
#media "ISOB6/B6" 354 499
#media "ISOB7/B7" 249 354
#media "ISOB8/B8" 176 249
#media "ISOB9/B9" 125 176
#media "ISOB10/B10" 88 125
#media "Ledger/US Ledger" 1224 792
#media "Legal/US Legal" 612 1008
#media "LegalExtra/US Legal Oversize" 684 1080
#media "Letter/US Letter" 612 792
#media "Letter.Transverse/US Letter Long Edge" 792 612
#media "LetterExtra/US Letter Oversize" 684 864
#media "LetterExtra.Transverse/US Letter Oversize Long Edge" 864 684
#media "LetterPlus/US Letter Oversize" 612 914
#media "LetterRotated/US Letter Long Edge" 792 612
#media "LetterSmall/US Letter Small" 612 792
#media "Monarch/Envelope Monarch" 279 540
#media "Note/Note" 612 792
#media "Postcard/Postcard" 284 419
#media "PostcardRotated/Postcard Long Edge" 419 284
#media "PRC16K/PRC16K" 414 610
#media "PRC16KRotated/PRC16K Long Edge" 610 414
#media "PRC32K/PRC32K" 275 428
#media "PRC32KBig/PRC32K Oversize" 275 428
#media "PRC32KBigRotated/PRC32K Oversize Long Edge" 428 275
#media "PRC32KRotated/PRC32K Long Edge" 428 275
#media "Quarto/Quarto" 610 780
#media "Statement/Statement" 396 612
#media "SuperA/Super A" 643 1009
#media "SuperB/Super B" 864 1380
#media "Tabloid/Tabloid" 792 1224
#media "TabloidExtra/Tabloid Oversize" 864 1296

/*
 * Non-standard sizes...
 */

#media "Photo4x6/Photo" 288 432
#media "PhotoLabel/Photo Labels" 288 468
#media "w936h1368/Super B/A3" 936 1368
#media "w81h252/Address" 81 252
#media "w101h252/Large Address" 101 252
#media "w54h144/Return Address" 54 144
#media "w167h288/Shipping Address" 167 288
#media "w162h540/Internet Postage 2-Part" 162 540
#media "w162h504/Internet Postage 3-Part" 162 504
#media "w41h248/File Folder " 41 248
#media "w41h144/Hanging Folder" 41 144
#media "w153h198/3.5\" Disk" 153 198


/*
 * End of "$Id: media.defs 343 2007-07-13 19:52:48Z mike $".
 */
