/*
 * "$Id: media.defs 343 2007-07-13 19:52:48Z mike $"
 *
 *   Adobe standard media size definitions for the CUPS PPD file compiler.
 *
 *   Copyright 2007 by Apple Inc.
 *   Copyright 1997-2005 by Easy Software Products.
 *
 *   These codedinstructions, statements, and computer programs are the
 *   property of Apple Inc. and are protected by Federal copyright
 *   copyright law.  Distribution and use rights are outlinedin the file
 *   "LICENSE.txt" which should have beenincluded with this file.  If this
 *   file is missing or damaged, see the license at "http://www.cups.org/".
 */

#media "10x11/10x11 - 10x11in" 720 792
#media "10x13/10x13 - 10x13in" 720 936
#media "10x14/10x14 - 10x14in" 720 1008
#media "12x11/12x11 - 12x11in" 864 792
#media "15x11/15x11 - 15x11in" 1080 792
#media "7x9/7x9 - 7x9in" 504 648
#media "8x10/8x10 - 8x10in" 576 720
#media "9x11/9x11 - 9x11in" 648 792
#media "9x12/9x12 - 9x12in" 648 864
#media "A0/A0 - 841x1189mm" 2384 3370
#media "A0.Transverse/A0 - 1189x841mm" 3370 2384
#media "A10/A10 - 26x37mm" 73 105
#media "A1/A1 - 594x841mm" 1684 2384
#media "A1.Transverse/A1 - 841x594mm" 2384 1684
#media "A2/A2 - 420x594mm" 1191 1684
#media "A2.Transverse/A2 - 594x420mm" 1684 1191
#media "A3/A3 - 297x420mm" 842 1191
#media "A3Extra/A3 Extra - 322x445mm" 913 1262
#media "A3Extra.Transverse/A3 Extra.Transverse - 322x445mm" 913 1262
#media "A3Rotated/A3 Rotated - 420x297mm" 1191 842
#media "A3.Transverse/A3 - 420x297mm" 1191 842
#media "A4/A4 - 210x297mm" 595 842
#media "A4Extra/A4 Extra - 9.270x12.690in" 667 914
#media "A4Plus/A4 Plus - 210x330mm" 595 936
#media "A4Rotated/A4 Rotated - 297x210mm" 842 595
#media "A4Small/A4 Small - 210x297mm" 595 842
#media "A4.Transverse/A4 - 297x210mm" 842 595
#media "A5/A5 - 148x210mm" 420 595
#media "A5/A5 - 149x210mm" 420 595
#media "A5Extra/A5 Extra - 174x235mm" 492 668
#media "A5Rotated/A5 Rotated - 210x148mm" 595 420
#media "A5.Transverse/A5 - 210x149mm" 595 420
#media "A6/A6 - 105x148mm" 297 420
#media "A6Rotated/A6 Rotated - 148x105mm" 420 297
#media "A7/A7 - 74x105mm" 210 297
#media "A8/A8 - 52x74mm" 148 210
#media "A9/A9 - 37x52mm" 105 148
#media "AnsiA/ANSI A - 8.5x11in" 612 792
#media "AnsiB/ANSI B - 11x17in" 792 1224
#media "AnsiC/ANSI C - 17x22in" 1224 1584
#media "AnsiD/ANSI D - 22x34in" 1584 2448
#media "AnsiE/ANSI E - 34x44in" 2448 3168
#media "ARCHA/Arch. A - 9x12in" 648 864
#media "ARCHA.Transverse/Arch. A - 12x9in" 864 648
#media "ARCHB/Arch. B - 12x18in" 864 1296
#media "ARCHB.Transverse/Arch. B - 18x12in" 1296 864
#media "ARCHC/Arch. C - 18x24in" 1296 1728
#media "ARCHC.Transverse/Arch. C - 24x18in" 1728 1296
#media "ARCHD/Arch. D - 24x36in" 1728 2592
#media "ARCHD.Transverse/Arch. D - 36x24in" 2592 1728
#media "ARCHE/Arch. E - 36x48in" 2592 3456
#media "ARCHE.Transverse/Arch. E - 48x36in" 3456 2592
#media "B0/B0 - 1030x1456mm" 2920 4127
#media "B10/B10 - 32x45mm" 91 127
#media "B1/B1 - 728x1028mm" 2064 2918
#media "B1/B1 - 728x1030mm" 2064 2920
#media "B2/B2 - 515x728mm" 1460 2064
#media "B3/B3 - 364x515mm" 1032 1460
#media "B4/B4 - 257x364mm" 729 1032
#media "B4Rotated/B4 Rotated - 364x257mm" 1032 729
#media "B5/B5 - 182x257mm" 516 729
#media "B5Rotated/B5 Rotated - 257x182mm" 729 516
#media "B5.Transverse/B5.Transverse - 182x257mm" 516 729
#media "B6/B6 - 128x182mm" 363 516
#media "B6Rotated/B6 Rotated - 182x128mm" 516 363
#media "B7/B7 - 91x128mm" 258 363
#media "B8/B8 - 64x91mm" 181 258
#media "B9/B9 - 45x64mm" 127 181
#media "C4/C4 - 229x324mm" 649 918
#media "C5/C5 - 162x229mm" 459 649
#media "C6/C6 - 114x162mm" 323 459
#media "DL/DL - 110x220mm" 312 624
#media "DoublePostcard/DoublePostcard - 200x148mm" 567 420
#media "DoublePostcardRotated/DoublePostcardRotated - 148x200mm" 420 567
#media "Env10/#10 Envelope - 4.13x9.5in" 297 684
#media "Env11/#11 Envelope - 4.5x10.375in" 324 747
#media "Env12/#12 Envelope - 4.75x11in" 342 792
#media "Env14/#14 Envelope - 127x292mm" 360 828
#media "Env9/#9 Envelope - 3.875x8.875in" 279 639
#media "EnvC0/C0 Envelope - 917x1297mm" 2599 3676
#media "EnvC1/C1 Envelope - 648x917mm" 1837 2599
#media "EnvC2/C2 Envelope - 458x648mm" 1298 1837
#media "EnvC3/C3 Envelope - 324x458mm" 918 1296
#media "EnvC4/C4 Envelope - 229x324mm" 649 918
#media "EnvC5/C5 Envelope - 162x229mm" 459 649
#media "EnvC65/C65 Envelope - 114x229mm" 324 648
#media "EnvC6/C6 Envelope - 114x162mm" 323 459
#media "EnvC7/C7 Envelope - 81x114mm" 230 323
#media "EnvChou3/Chou3 Envelope - 120x235mm" 340 666
#media "EnvChou3Rotated/Chou3 Envelope Rotated - 235x120mm" 666 340
#media "EnvChou4/Chou4 Envelope - 90x205mm" 255 581
#media "EnvChou4Rotated/Chou4 Envelope Rotated - 205x90mm" 581 255
#media "EnvDL/DL Envelope - 110x220mm" 312 624
#media "EnvInvite/Invite Envelope - 220x220mm" 624 624
#media "EnvISOB4/ISOB4 Envelope - 250x353mm" 708 1001
#media "EnvISOB5/ISOB5 Envelope - 176x250mm" 499 709
#media "EnvISOB6/ISOB6 Envelope - 176x125mm" 499 354
#media "EnvItalian/Italian Envelope - 110x230mm" 312 652
#media "EnvKaku2/Kaku2 Envelope - 240x332mm" 680 941
#media "EnvKaku2Rotated/Kaku2 Envelope Rotated - 332x240mm" 941 680
#media "EnvKaku3/Kaku3 Envelope - 216x277mm" 612 785
#media "EnvKaku3Rotated/Kaku3 Envelope Rotated - 277x216mm" 785 612
#media "EnvMonarch/Monarch Envelope - 3.875x7.5in" 279 540
#media "EnvPersonal/Personal Envelope - 3.625x6.5in" 261 468
#media "EnvPRC10/PRC10 Envelope - 324x458mm" 918 1298
#media "EnvPRC10Rotated/PRC10 Envelope Rotated - 458x324mm" 1298 918
#media "EnvPRC1/PRC1 Envelope - 102x165mm" 289 468
#media "EnvPRC1Rotated/PRC1 Envelope Rotated - 165x102mm" 468 289
#media "EnvPRC2/PRC2 Envelope - 102x176mm" 289 499
#media "EnvPRC2Rotated/PRC2 Envelope Rotated - 176x102mm" 499 289
#media "EnvPRC3/PRC3 Envelope - 125x176mm" 354 499
#media "EnvPRC3Rotated/PRC3 Envelope Rotated - 176x125mm" 499 354
#media "EnvPRC4/PRC4 Envelope - 110x208mm" 312 590
#media "EnvPRC4Rotated/PRC4 Envelope Rotated - 208x110mm" 590 312
#media "EnvPRC5/PRC5 Envelope - 110x220mm" 312 624
#media "EnvPRC5Rotated/PRC5 Envelope Rotated - 220x110mm" 624 312
#media "EnvPRC6/PRC6 Envelope - 120x230mm" 340 652
#media "EnvPRC6Rotated/PRC6 Envelope Rotated - 230x120mm" 652 340
#media "EnvPRC7/PRC7 Envelope - 160x230mm" 454 652
#media "EnvPRC7Rotated/PRC7 Envelope Rotated - 230x160mm" 652 454
#media "EnvPRC8/PRC8 Envelope - 120x309mm" 340 876
#media "EnvPRC8Rotated/PRC8 Envelope Rotated - 309x120mm" 876 340
#media "EnvPRC9/PRC9 Envelope - 229x324mm" 649 918
#media "EnvPRC9Rotated/PRC9 Envelope Rotated - 324x229mm" 918 649
#media "EnvYou4/You4 Envelope - 105x235mm" 298 666
#media "EnvYou4Rotated/You4 Envelope Rotated - 235x105mm" 666 298
#media "Executive/Executive - 7.25x10.5in" 522 756
#media "FanFoldGerman/FanFold German - 8.5x12in" 612 864
#media "FanFoldGermanLegal/FanFold German Legal - 216x330mm" 612 936
#media "FanFoldUS/Fanfold - 14.875x11in" 1071 792
#media "Folio/Folio - 210x330mm" 595 935
#media "ISOB0/ISOB0 - 1000x1414mm" 2835 4008
#media "ISOB10/ISOB10 - 31x44mm" 88 125
#media "ISOB1/ISOB1 - 707x1000mm" 2004 2835
#media "ISOB2/ISOB2 - 500x707mm" 1417 2004
#media "ISOB3/ISOB3 - 353x500mm" 1001 1417
#media "ISOB4/ISOB4 - 250x353mm" 709 1001
#media "ISOB5Extra/ISOB5 Extra - 201x276mm" 570 782
#media "ISOB5/ISOB5 - 176x250mm" 499 709
#media "ISOB6/ISOB6 - 125x176mm" 354 499
#media "ISOB7/ISOB7 - 88x125mm" 249 354
#media "ISOB8/ISOB8 - 62x88mm" 176 249
#media "ISOB9/ISOB9 - 44x62mm" 125 176
#media "Ledger/Ledger - 17x11in" 1224 792
#media "LegalExtra/Legal Extra - 9.5x15in" 684 1080
#media "Legal/Legal - 8.5x14in" 612 1008
#media "LetterExtra/Letter Extra - 9.5x12in" 684 864
#media "LetterExtra.Transverse/Letter Extra - 12x9.5in" 864 684
#media "Letter/Letter - 8.5x11in" 612 792
#media "LetterPlus/Letter Plus - 8.5x12.690in" 612 914
#media "LetterRotated/Letter Rotated - 11x8.5in" 792 612
#media "LetterSmall/Letter Small - 8.5x11in" 612 792
#media "Letter.Transverse/Letter - 11x8.5in" 792 612
#media "Monarch/Monarch - 3.875x7.5in" 279 540
#media "Note/Note - 8.5x11in" 612 792
#media "Postcard/Postcard - 100x148mm" 284 419
#media "PostcardRotated/PostcardRotated - 148x100mm" 419 284
#media "PRC16K/PRC16K - 146x215mm" 414 610
#media "PRC16KRotated/PRC16KRotated - 215x146mm" 610 414
#media "PRC32KBig/PRC32KBig - 97x151mm" 275 428
#media "PRC32KBigRotated/PRC32KBigRotated - 151x97mm" 428 275
#media "PRC32K/PRC32K - 97x151mm" 275 428
#media "PRC32KRotated/PRC32KRotated - 151x97mm" 428 275
#media "Quarto/Quarto - 8.5x10.830in" 610 780
#media "Statement/Statement - 5.5x8.5in" 396 612
#media "SuperA/SuperA - 227x356mm" 643 1009
#media "SuperB/SuperB - 305x487mm" 864 1380
#media "TabloidExtra/Tabloid Extra - 12x18in" 864 1296
#media "Tabloid/Tabloid - 11x17in" 792 1224

/*
 * Non-standard sizes...
 */

#media "Photo4x6/Photo - 4x6in" 288 432
#media "PhotoLabel/Photo Labels - 4x6.5in" 288 468
#media "w288h418/Photo - 4x5.8in" 288 418
#media "w936h1368/Super B/A3 - 13x19in" 936 1368
#media "w81h252/Address - 1 1/8x3 1/2in" 81 252
#media "w101h252/Large Address - 1 4/10x3 1/2in" 101 252
#media "w54h144/Return Address - 3/4x2in" 54 144
#media "w167h288/Shipping Address - 2 5/16x4in" 167 288
#media "w162h540/Internet Postage 2-Part - 2 1/4x7 1/2in" 162 540
#media "w162h504/Internet Postage 3-Part - 2 1/4x7in" 162 504
#media "w41h248/File Folder - 9/16x3 7/16in" 41 248
#media "w41h144/Hanging Folder - 9/16x2in" 41 144
#media "w153h198/3.5\" Disk - 2 1/8x2 3/4in" 153 198


/*
 * End of "$Id: media.defs 343 2007-07-13 19:52:48Z mike $".
 */
