0020 space
0021 exclam
0022 quotedbl
0023 numbersign
0024 dollar
0025 percent
0026 ampersand
0027 quotesingle
0028 parenleft
0029 parenright
002a asterisk
002b plus
002c comma
002d minus
002e period
002f slash
0030 zero
0031 one
0032 two
0033 three
0034 four
0035 five
0036 six
0037 seven
0038 eight
0039 nine
003a colon
003b semicolon
003c less
003d equal
003e greater
003f question
0040 at
0041 A
0042 B
0043 C
0044 D
0045 E
0046 F
0047 G
0048 H
0049 I
004a J
004b K
004c L
004d M
004e N
004f O
0050 P
0051 Q
0052 R
0053 S
0054 T
0055 U
0056 V
0057 W
0058 X
0059 Y
005a Z
005b bracketleft
005c backslash
005d bracketright
005e asciicircum
005f underscore
0060 grave
0061 a
0062 b
0063 c
0064 d
0065 e
0066 f
0067 g
0068 h
0069 i
006a j
006b k
006c l
006d m
006e n
006f o
0070 p
0071 q
0072 r
0073 s
0074 t
0075 u
0076 v
0077 w
0078 x
0079 y
007a z
007b braceleft
007c bar
007d braceright
007e asciitilde
00a0 space
00a1 exclamdown
00a2 cent
00a3 sterling
00a4 currency
00a5 yen
00a6 brokenbar
00a7 section
00a8 dieresis
00a9 copyright
00aa ordfeminine
00ab guillemotleft
00ac logicalnot
00ad hyphen
00ae registered
00af macron
00b0 degree
00b1 plusminus
00b2 twosuperior
00b3 threesuperior
00b4 acute
00b5 mu
00b6 paragraph
00b7 periodcentered
00b8 cedilla
00b9 onesuperior
00ba ordmasculine
00bb guillemotright
00bc onequarter
00bd onehalf
00be threequarters
00bf questiondown
00c0 Agrave
00c1 Aacute
00c2 Acircumflex
00c3 Atilde
00c4 Adieresis
00c5 Aring
00c6 AE
00c7 Ccedilla
00c8 Egrave
00c9 Eacute
00ca Ecircumflex
00cb Edieresis
00cc Igrave
00cd Iacute
00ce Icircumflex
00cf Idieresis
00d0 Eth
00d1 Ntilde
00d2 Ograve
00d3 Oacute
00d4 Ocircumflex
00d5 Otilde
00d6 Odieresis
00d7 multiply
00d8 Oslash
00d9 Ugrave
00da Uacute
00db Ucircumflex
00dc Udieresis
00dd Yacute
00de Thorn
00df germandbls
00e0 agrave
00e1 aacute
00e2 acircumflex
00e3 atilde
00e4 adieresis
00e5 aring
00e6 ae
00e7 ccedilla
00e8 egrave
00e9 eacute
00ea ecircumflex
00eb edieresis
00ec igrave
00ed iacute
00ee icircumflex
00ef idieresis
00f0 eth
00f1 ntilde
00f2 ograve
00f3 oacute
00f4 ocircumflex
00f5 otilde
00f6 odieresis
00f7 divide
00f8 oslash
00f9 ugrave
00fa uacute
00fb ucircumflex
00fc udieresis
00fd yacute
00fe thorn
00ff ydieresis
0100 Amacron
0101 amacron
0102 Abreve
0103 abreve
0104 Aogonek
0105 aogonek
0106 Cacute
0107 cacute
0108 Ccircumflex
0109 ccircumflex
010a Cdotaccent
010b cdotaccent
010c Ccaron
010d ccaron
010e Dcaron
010f dcaron
0110 Dcroat
0111 dcroat
0112 Emacron
0113 emacron
0114 Ebreve
0115 ebreve
0116 Edotaccent
0117 edotaccent
0118 Eogonek
0119 eogonek
011a Ecaron
011b ecaron
011c Gcircumflex
011d gcircumflex
011e Gbreve
011f gbreve
0120 Gdotaccent
0121 gdotaccent
0122 Gcommaaccent
0123 gcommaaccent
0124 Hcircumflex
0125 hcircumflex
0126 Hbar
0127 hbar
0128 Itilde
0129 itilde
012a Imacron
012b imacron
012c Ibreve
012d ibreve
012e Iogonek
012f iogonek
0130 Idotaccent
0131 dotlessi
0132 IJ
0133 ij
0134 Jcircumflex
0135 jcircumflex
0136 Kcommaaccent
0137 kcommaaccent
0138 kgreenlandic
0139 Lacute
013a lacute
013b Lcommaaccent
013c lcommaaccent
013d Lcaron
013e lcaron
013f Ldot
0140 ldot
0141 Lslash
0142 lslash
0143 Nacute
0144 nacute
0145 Ncommaaccent
0146 ncommaaccent
0147 Ncaron
0148 ncaron
0149 napostrophe
014a Eng
014b eng
014c Omacron
014d omacron
014e Obreve
014f obreve
0150 Ohungarumlaut
0151 ohungarumlaut
0152 OE
0153 oe
0154 Racute
0155 racute
0156 Rcommaaccent
0157 rcommaaccent
0158 Rcaron
0159 rcaron
015a Sacute
015b sacute
015c Scircumflex
015d scircumflex
015e Scedilla
015f scedilla
0160 Scaron
0161 scaron
0162 Tcommaaccent
0163 tcommaaccent
0164 Tcaron
0165 tcaron
0166 Tbar
0167 tbar
0168 Utilde
0169 utilde
016a Umacron
016b umacron
016c Ubreve
016d ubreve
016e Uring
016f uring
0170 Uhungarumlaut
0171 uhungarumlaut
0172 Uogonek
0173 uogonek
0174 Wcircumflex
0175 wcircumflex
0176 Ycircumflex
0177 ycircumflex
0178 Ydieresis
0179 Zacute
017a zacute
017b Zdotaccent
017c zdotaccent
017d Zcaron
017e zcaron
017f longs
0192 florin
01a0 Ohorn
01a1 ohorn
01af Uhorn
01b0 uhorn
01e6 Gcaron
01e7 gcaron
01fa Aringacute
01fb aringacute
01fc AEacute
01fd aeacute
01fe Oslashacute
01ff oslashacute
0218 Scommaaccent
0219 scommaaccent
021a Tcommaaccent
021b tcommaaccent
02bc afii57929
02bd afii64937
02c6 circumflex
02c7 caron
02c9 macron
02d8 breve
02d9 dotaccent
02da ring
02db ogonek
02dc tilde
02dd hungarumlaut
0300 gravecomb
0301 acutecomb
0303 tildecomb
0309 hookabovecomb
0323 dotbelowcomb
0384 tonos
0385 dieresistonos
0386 Alphatonos
0387 anoteleia
0388 Epsilontonos
0389 Etatonos
038a Iotatonos
038c Omicrontonos
038e Upsilontonos
038f Omegatonos
0390 iotadieresistonos
0391 Alpha
0392 Beta
0393 Gamma
0394 Delta
0395 Epsilon
0396 Zeta
0397 Eta
0398 Theta
0399 Iota
039a Kappa
039b Lambda
039c Mu
039d Nu
039e Xi
039f Omicron
03a0 Pi
03a1 Rho
03a3 Sigma
03a4 Tau
03a5 Upsilon
03a6 Phi
03a7 Chi
03a8 Psi
03a9 Omega
03aa Iotadieresis
03ab Upsilondieresis
03ac alphatonos
03ad epsilontonos
03ae etatonos
03af iotatonos
03b0 upsilondieresistonos
03b1 alpha
03b2 beta
03b3 gamma
03b4 delta
03b5 epsilon
03b6 zeta
03b7 eta
03b8 theta
03b9 iota
03ba kappa
03bb lambda
03bc mu
03bd nu
03be xi
03bf omicron
03c0 pi
03c1 rho
03c2 sigma1
03c3 sigma
03c4 tau
03c5 upsilon
03c6 phi
03c7 chi
03c8 psi
03c9 omega
03ca iotadieresis
03cb upsilondieresis
03cc omicrontonos
03cd upsilontonos
03ce omegatonos
03d1 theta1
03d2 Upsilon1
03d5 phi1
03d6 omega1
0401 afii10023
0402 afii10051
0403 afii10052
0404 afii10053
0405 afii10054
0406 afii10055
0407 afii10056
0408 afii10057
0409 afii10058
040a afii10059
040b afii10060
040c afii10061
040e afii10062
040f afii10145
0410 afii10017
0411 afii10018
0412 afii10019
0413 afii10020
0414 afii10021
0415 afii10022
0416 afii10024
0417 afii10025
0418 afii10026
0419 afii10027
041a afii10028
041b afii10029
041c afii10030
041d afii10031
041e afii10032
041f afii10033
0420 afii10034
0421 afii10035
0422 afii10036
0423 afii10037
0424 afii10038
0425 afii10039
0426 afii10040
0427 afii10041
0428 afii10042
0429 afii10043
042a afii10044
042b afii10045
042c afii10046
042d afii10047
042e afii10048
042f afii10049
0430 afii10065
0431 afii10066
0432 afii10067
0433 afii10068
0434 afii10069
0435 afii10070
0436 afii10072
0437 afii10073
0438 afii10074
0439 afii10075
043a afii10076
043b afii10077
043c afii10078
043d afii10079
043e afii10080
043f afii10081
0440 afii10082
0441 afii10083
0442 afii10084
0443 afii10085
0444 afii10086
0445 afii10087
0446 afii10088
0447 afii10089
0448 afii10090
0449 afii10091
044a afii10092
044b afii10093
044c afii10094
044d afii10095
044e afii10096
044f afii10097
0451 afii10071
0452 afii10099
0453 afii10100
0454 afii10101
0455 afii10102
0456 afii10103
0457 afii10104
0458 afii10105
0459 afii10106
045a afii10107
045b afii10108
045c afii10109
045e afii10110
045f afii10193
0462 afii10146
0463 afii10194
0472 afii10147
0473 afii10195
0474 afii10148
0475 afii10196
0490 afii10050
0491 afii10098
04d9 afii10846
05b0 afii57799
05b1 afii57801
05b2 afii57800
05b3 afii57802
05b4 afii57793
05b5 afii57794
05b6 afii57795
05b7 afii57798
05b8 afii57797
05b9 afii57806
05bb afii57796
05bc afii57807
05bd afii57839
05be afii57645
05bf afii57841
05c0 afii57842
05c1 afii57804
05c2 afii57803
05c3 afii57658
05d0 afii57664
05d1 afii57665
05d2 afii57666
05d3 afii57667
05d4 afii57668
05d5 afii57669
05d6 afii57670
05d7 afii57671
05d8 afii57672
05d9 afii57673
05da afii57674
05db afii57675
05dc afii57676
05dd afii57677
05de afii57678
05df afii57679
05e0 afii57680
05e1 afii57681
05e2 afii57682
05e3 afii57683
05e4 afii57684
05e5 afii57685
05e6 afii57686
05e7 afii57687
05e8 afii57688
05e9 afii57689
05ea afii57690
05f0 afii57716
05f1 afii57717
05f2 afii57718
060c afii57388
061b afii57403
061f afii57407
0621 afii57409
0622 afii57410
0623 afii57411
0624 afii57412
0625 afii57413
0626 afii57414
0627 afii57415
0628 afii57416
0629 afii57417
062a afii57418
062b afii57419
062c afii57420
062d afii57421
062e afii57422
062f afii57423
0630 afii57424
0631 afii57425
0632 afii57426
0633 afii57427
0634 afii57428
0635 afii57429
0636 afii57430
0637 afii57431
0638 afii57432
0639 afii57433
063a afii57434
0640 afii57440
0641 afii57441
0642 afii57442
0643 afii57443
0644 afii57444
0645 afii57445
0646 afii57446
0647 afii57470
0648 afii57448
0649 afii57449
064a afii57450
064b afii57451
064c afii57452
064d afii57453
064e afii57454
064f afii57455
0650 afii57456
0651 afii57457
0652 afii57458
0660 afii57392
0661 afii57393
0662 afii57394
0663 afii57395
0664 afii57396
0665 afii57397
0666 afii57398
0667 afii57399
0668 afii57400
0669 afii57401
066a afii57381
066d afii63167
0679 afii57511
067e afii57506
0686 afii57507
0688 afii57512
0691 afii57513
0698 afii57508
06a4 afii57505
06af afii57509
06ba afii57514
06d2 afii57519
06d5 afii57534
1e80 Wgrave
1e81 wgrave
1e82 Wacute
1e83 wacute
1e84 Wdieresis
1e85 wdieresis
1ef2 Ygrave
1ef3 ygrave
200c afii61664
200d afii301
200e afii299
200f afii300
2012 figuredash
2013 endash
2014 emdash
2015 afii00208
2017 underscoredbl
2018 quoteleft
2019 quoteright
201a quotesinglbase
201b quotereversed
201c quotedblleft
201d quotedblright
201e quotedblbase
2020 dagger
2021 daggerdbl
2022 bullet
2024 onedotenleader
2025 twodotenleader
2026 ellipsis
202c afii61573
202d afii61574
202e afii61575
2030 perthousand
2032 minute
2033 second
2039 guilsinglleft
203a guilsinglright
203c exclamdbl
2044 fraction
2070 zerosuperior
2074 foursuperior
2075 fivesuperior
2076 sixsuperior
2077 sevensuperior
2078 eightsuperior
2079 ninesuperior
207d parenleftsuperior
207e parenrightsuperior
207f nsuperior
2080 zeroinferior
2081 oneinferior
2082 twoinferior
2083 threeinferior
2084 fourinferior
2085 fiveinferior
2086 sixinferior
2087 seveninferior
2088 eightinferior
2089 nineinferior
208d parenleftinferior
208e parenrightinferior
20a1 colonmonetary
20a3 franc
20a4 lira
20a7 peseta
20aa afii57636
20ab dong
20ac Euro
2105 afii61248
2111 Ifraktur
2113 afii61289
2116 afii61352
2118 weierstrass
211c Rfraktur
211e prescription
2122 trademark
2126 Omega
212e estimated
2135 aleph
2153 onethird
2154 twothirds
215b oneeighth
215c threeeighths
215d fiveeighths
215e seveneighths
2190 arrowleft
2191 arrowup
2192 arrowright
2193 arrowdown
2194 arrowboth
2195 arrowupdn
21a8 arrowupdnbse
21b5 carriagereturn
21d0 arrowdblleft
21d1 arrowdblup
21d2 arrowdblright
21d3 arrowdbldown
21d4 arrowdblboth
2200 universal
2202 partialdiff
2203 existential
2205 emptyset
2206 Delta
2207 gradient
2208 element
2209 notelement
220b suchthat
220f product
2211 summation
2212 minus
2215 fraction
2217 asteriskmath
2219 periodcentered
221a radical
221d proportional
221e infinity
221f orthogonal
2220 angle
2227 logicaland
2228 logicalor
2229 intersection
222a union
222b integral
2234 therefore
223c similar
2245 congruent
2248 approxequal
2260 notequal
2261 equivalence
2264 lessequal
2265 greaterequal
2282 propersubset
2283 propersuperset
2284 notsubset
2286 reflexsubset
2287 reflexsuperset
2295 circleplus
2297 circlemultiply
22a5 perpendicular
22c5 dotmath
2302 house
2310 revlogicalnot
2320 integraltp
2321 integralbt
2329 angleleft
232a angleright
2500 SF100000
2502 SF110000
250c SF010000
2510 SF030000
2514 SF020000
2518 SF040000
251c SF080000
2524 SF090000
252c SF060000
2534 SF070000
253c SF050000
2550 SF430000
2551 SF240000
2552 SF510000
2553 SF520000
2554 SF390000
2555 SF220000
2556 SF210000
2557 SF250000
2558 SF500000
2559 SF490000
255a SF380000
255b SF280000
255c SF270000
255d SF260000
255e SF360000
255f SF370000
2560 SF420000
2561 SF190000
2562 SF200000
2563 SF230000
2564 SF470000
2565 SF480000
2566 SF410000
2567 SF450000
2568 SF460000
2569 SF400000
256a SF540000
256b SF530000
256c SF440000
2580 upblock
2584 dnblock
2588 block
258c lfblock
2590 rtblock
2591 ltshade
2592 shade
2593 dkshade
25a0 filledbox
25a1 H22073
25aa H18543
25ab H18551
25ac filledrect
25b2 triagup
25ba triagrt
25bc triagdn
25c4 triaglf
25ca lozenge
25cb circle
25cf H18533
25d8 invbullet
25d9 invcircle
25e6 openbullet
263a smileface
263b invsmileface
263c sun
2640 female
2642 male
2660 spade
2663 club
2665 heart
2666 diamond
266a musicalnote
266b musicalnotedbl
f6be dotlessj
f6bf LL
f6c0 ll
f6c1 Scedilla
f6c2 scedilla
f6c3 commaaccent
f6c4 afii10063
f6c5 afii10064
f6c6 afii10192
f6c7 afii10831
f6c8 afii10832
f6c9 Acute
f6ca Caron
f6cb Dieresis
f6cc DieresisAcute
f6cd DieresisGrave
f6ce Grave
f6cf Hungarumlaut
f6d0 Macron
f6d1 cyrBreve
f6d2 cyrFlex
f6d3 dblGrave
f6d4 cyrbreve
f6d5 cyrflex
f6d6 dblgrave
f6d7 dieresisacute
f6d8 dieresisgrave
f6d9 copyrightserif
f6da registerserif
f6db trademarkserif
f6dc onefitted
f6dd rupiah
f6de threequartersemdash
f6df centinferior
f6e0 centsuperior
f6e1 commainferior
f6e2 commasuperior
f6e3 dollarinferior
f6e4 dollarsuperior
f6e5 hypheninferior
f6e6 hyphensuperior
f6e7 periodinferior
f6e8 periodsuperior
f6e9 asuperior
f6ea bsuperior
f6eb dsuperior
f6ec esuperior
f6ed isuperior
f6ee lsuperior
f6ef msuperior
f6f0 osuperior
f6f1 rsuperior
f6f2 ssuperior
f6f3 tsuperior
f6f4 Brevesmall
f6f5 Caronsmall
f6f6 Circumflexsmall
f6f7 Dotaccentsmall
f6f8 Hungarumlautsmall
f6f9 Lslashsmall
f6fa OEsmall
f6fb Ogoneksmall
f6fc Ringsmall
f6fd Scaronsmall
f6fe Tildesmall
f6ff Zcaronsmall
f721 exclamsmall
f724 dollaroldstyle
f726 ampersandsmall
f730 zerooldstyle
f731 oneoldstyle
f732 twooldstyle
f733 threeoldstyle
f734 fouroldstyle
f735 fiveoldstyle
f736 sixoldstyle
f737 sevenoldstyle
f738 eightoldstyle
f739 nineoldstyle
f73f questionsmall
f760 Gravesmall
f761 Asmall
f762 Bsmall
f763 Csmall
f764 Dsmall
f765 Esmall
f766 Fsmall
f767 Gsmall
f768 Hsmall
f769 Ismall
f76a Jsmall
f76b Ksmall
f76c Lsmall
f76d Msmall
f76e Nsmall
f76f Osmall
f770 Psmall
f771 Qsmall
f772 Rsmall
f773 Ssmall
f774 Tsmall
f775 Usmall
f776 Vsmall
f777 Wsmall
f778 Xsmall
f779 Ysmall
f77a Zsmall
f7a1 exclamdownsmall
f7a2 centoldstyle
f7a8 Dieresissmall
f7af Macronsmall
f7b4 Acutesmall
f7b8 Cedillasmall
f7bf questiondownsmall
f7e0 Agravesmall
f7e1 Aacutesmall
f7e2 Acircumflexsmall
f7e3 Atildesmall
f7e4 Adieresissmall
f7e5 Aringsmall
f7e6 AEsmall
f7e7 Ccedillasmall
f7e8 Egravesmall
f7e9 Eacutesmall
f7ea Ecircumflexsmall
f7eb Edieresissmall
f7ec Igravesmall
f7ed Iacutesmall
f7ee Icircumflexsmall
f7ef Idieresissmall
f7f0 Ethsmall
f7f1 Ntildesmall
f7f2 Ogravesmall
f7f3 Oacutesmall
f7f4 Ocircumflexsmall
f7f5 Otildesmall
f7f6 Odieresissmall
f7f8 Oslashsmall
f7f9 Ugravesmall
f7fa Uacutesmall
f7fb Ucircumflexsmall
f7fc Udieresissmall
f7fd Yacutesmall
f7fe Thornsmall
f7ff Ydieresissmall
f8e5 radicalex
f8e6 arrowvertex
f8e7 arrowhorizex
f8e8 registersans
f8e9 copyrightsans
f8ea trademarksans
f8eb parenlefttp
f8ec parenleftex
f8ed parenleftbt
f8ee bracketlefttp
f8ef bracketleftex
f8f0 bracketleftbt
f8f1 bracelefttp
f8f2 braceleftmid
f8f3 braceleftbt
f8f4 braceex
f8f5 integralex
f8f6 parenrighttp
f8f7 parenrightex
f8f8 parenrightbt
f8f9 bracketrighttp
f8fa bracketrightex
f8fb bracketrightbt
f8fc bracerighttp
f8fd bracerightmid
f8fe bracerightbt
fb00 ff
fb01 fi
fb02 fl
fb03 ffi
fb04 ffl
fb1f afii57705
fb2a afii57694
fb2b afii57695
fb35 afii57723
fb4b afii57700
