<!--
  "$Id: api-array.shtml 7616 2008-05-28 00:34:13Z mike $"

  Driver API introduction for CUPS.

  Copyright 2009 by Apple Inc.

  These coded instructions, statements, and computer programs are the
  property of Apple Inc. and are protected by Federal copyright
  law.  Distribution and use rights are outlined in the file "LICENSE.txt"
  which should have been included with this file.  If this file is
  file is missing or damaged, see the license at "http://www.cups.org/".
-->

<h2 class='title'><a name='OVERVIEW'>Overview</a></h2>

<p>The driver API provides common dithering, color conversion, and utility
functions for CUPS drivers.</p>
