SYSTEM REQUIREMENTS

Binary distributions require a minimum of 10MB of free disk
space. We do not recommend using CUPS on a workstation with less
than 32MB of RAM or a PC with less than 16MB of RAM.


SOFTWARE REQUIREMENTS

The following operating system software is required to install
one of the binary distributions from Easy Software Products:

    - AIX 5.2 or higher
    - HP-UX 11.00 or higher
    - IRIX 6.5 or higher
    - Linux 2.4 with glibc 2.3 or higher (LSB 3.1)
    - MacOS X 10.4 or higher (PowerPC or Intel)
    - Solaris 8 or higher (SPARC or Intel)


INSTALLING "PORTABLE" CUPS DISTRIBUTIONS

We are currently distributing "portable" CUPS binary
distributions in TAR format with installation and removal
scripts generated by our ESP Package Manager (EPM) software,
which is available from:

    http://www.easysw.com/epm/

WARNING: Installing CUPS will overwrite your existing printing
system. Backup files are made by the installation script and
restored by the removal script, so if you experience problems
you should be able to remove the CUPS software to restore your
previous configuration.  However, Easy Software Products makes
no warranty for this and will not be liable for any lost
revenues, etc.

To install the CUPS software you will need to be logged in as
root (doing an "su" is good enough).  Once you are the root
user, run the installation script with:

    ./cups.install ENTER

After asking you a few yes/no questions the CUPS software will
be installed and the scheduler will be started automatically.


INSTALLING HOST-SPECIFIC (RPM, DEBIAN, ETC.) DISTRIBUTIONS

The host-specific distributions use the operating system software
installation tools.  To install a host-specific distribution
please consult your operating system documentation.


READING THE DOCUMENTATION

Once you have installed the software you can access the
documentation (and a bunch of other stuff) on-line at:

    http://localhost:631

If you're having trouble getting that far, the documentation is
located in the "/usr/share/doc/cups" directory in the binary
distributions, and under the "doc" directory in the source
archives.

Please read the documentation before asking questions.


GETTING SUPPORT AND OTHER RESOURCES

If you have problems, READ THE DOCUMENTATION FIRST!  We also
provide many discussion forums which are available at:

    http://www.cups.org/newsgroups.php

Commercial support (with a guaranteed response time) is available
from Easy Software Products.  For more information see:

    http://www.easysw.com/cups/

See the CUPS web site at "http://www.cups.org/" for other site
links.


SETTING UP PRINTER QUEUES USING YOUR WEB BROWSER

CUPS 1.2 includes a web-based administration tool that allows you
to manage printers, classes, and jobs on your server.  To access
the printer administration tools open the following URL in your
browser:

    http://localhost:631/admin

You will be asked for the administration password (root or any
other user in the sys/system/root group on your system) and then
shown a menu of available functions.

DO NOT use the hostname for your machine - it will not work with
the default CUPS configuration.  To enable administration access
on other addresses, consult the on-line help.


LEGAL STUFF

CUPS is Copyright 1993-2006 by Easy Software Products.  CUPS,
the CUPS logo, and the Common UNIX Printing System are the
trademark property of Easy Software Products.

The MD5 Digest code is Copyright 1999 Aladdin Enterprises.

The PDF filter (pdftops) is based on the Xpdf software,
Copyright 1996-2005 by Derek B. Noonburg.

This software is based in part on the work of the Independent
JPEG Group.

CUPS is provided under the terms of the GNU General Public
License and GNU Library General Public License. This program is
distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the "LICENSE.html",
"LICENSE.txt", or "cups.license" files for more information.

For commercial licensing information, please contact:

    Attn: CUPS Licensing Information
    Easy Software Products
    44141 Airport View Drive, Suite 204
    Hollywood, Maryland 20636 USA

    Voice: +1.301.373.9600
    Email: cups-info@cups.org
    WWW: http://www.cups.org

Note that commercial licensors may also require a license from
Derek B. Noonburg who developed the Xpdf software used to print
PDF files.
