# DO NOT DELETE

lpc.o: ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
lpc.o: ../cups/ppd.h ../cups/file.h ../cups/i18n.h ../cups/language.h
lpc.o: ../cups/array.h ../cups/debug.h ../cups/string.h ../config.h
lpq.o: ../cups/string.h ../config.h ../cups/cups.h ../cups/ipp.h
lpq.o: ../cups/http.h ../cups/md5.h ../cups/ppd.h ../cups/file.h
lpq.o: ../cups/i18n.h ../cups/language.h ../cups/array.h ../cups/debug.h
lpr.o: ../cups/string.h ../config.h ../cups/cups.h ../cups/ipp.h
lpr.o: ../cups/http.h ../cups/md5.h ../cups/ppd.h ../cups/file.h
lpr.o: ../cups/i18n.h ../cups/language.h ../cups/array.h
lprm.o: ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/md5.h
lprm.o: ../cups/ppd.h ../cups/file.h ../cups/i18n.h ../cups/language.h
lprm.o: ../cups/array.h ../cups/string.h ../config.h
