# DO NOT DELETE THIS LINE -- make depend depends on it.
lpc.o: lpc.c ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/ppd.h \
  ../cups/array.h ../cups/file.h ../cups/language.h ../cups/i18n.h \
  ../cups/transcode.h ../cups/debug.h ../cups/string.h ../config.h
lpq.o: lpq.c ../cups/string.h ../config.h ../cups/cups.h ../cups/ipp.h \
  ../cups/http.h ../cups/ppd.h ../cups/array.h ../cups/file.h \
  ../cups/language.h ../cups/i18n.h ../cups/transcode.h ../cups/debug.h
lpr.o: lpr.c ../cups/string.h ../config.h ../cups/cups.h ../cups/ipp.h \
  ../cups/http.h ../cups/ppd.h ../cups/array.h ../cups/file.h \
  ../cups/language.h ../cups/i18n.h ../cups/transcode.h
lprm.o: lprm.c ../cups/cups.h ../cups/ipp.h ../cups/http.h ../cups/ppd.h \
  ../cups/array.h ../cups/file.h ../cups/language.h ../cups/i18n.h \
  ../cups/transcode.h ../cups/string.h ../config.h
