charset 8bit

#
# This file defines the font and character mappings used for ISO-8859-5
# (Cyrillic) text printing.
#
# The first line consists of:
#
#   direction width normal bold italic bold-italic
#
# Direction is the string "ltor" or "rtol", indicating left-to-right or
# right-to-left text.
#
# Width is the string "single" or "double"; double means that the glyphs
# are twice as wide as ASCII characters in the Courier typeface.
#
# "Normal", "bold", "italic", and "bold-italic" are the typefaces to use
# for each presentation.  If characters are only available in a single
# style then only one typeface should be listed (e.g. "Symbol")
#
# Each font that is listed will be used (and downloaded if needed) when
# printing.
#

00 ff ltor single Courier Courier-Bold Courier-Italic Courier-BoldItalic

#
# The following lines define the mapping from the 8-bit character set to
# the Unicode glyphs for each character:
#
#   char glyph
#
# "Char" and "glyph" are hexadecimal values.
#

20 0020
21 0021
22 0022
23 0023
24 0024
25 0025
26 0026
27 0027
28 0028
29 0029
2A 002A
2B 002B
2C 002C
2D 002D
2E 002E
2F 002F
30 0030
31 0031
32 0032
33 0033
34 0034
35 0035
36 0036
37 0037
38 0038
39 0039
3A 003A
3B 003B
3C 003C
3D 003D
3E 003E
3F 003F
40 0040
41 0041
42 0042
43 0043
44 0044
45 0045
46 0046
47 0047
48 0048
49 0049
4A 004A
4B 004B
4C 004C
4D 004D
4E 004E
4F 004F
50 0050
51 0051
52 0052
53 0053
54 0054
55 0055
56 0056
57 0057
58 0058
59 0059
5A 005A
5B 005B
5C 005C
5D 005D
5E 005E
5F 005F
60 0060
61 0061
62 0062
63 0063
64 0064
65 0065
66 0066
67 0067
68 0068
69 0069
6A 006A
6B 006B
6C 006C
6D 006D
6E 006E
6F 006F
70 0070
71 0071
72 0072
73 0073
74 0074
75 0075
76 0076
77 0077
78 0078
79 0079
7A 007A
7B 007B
7C 007C
7D 007D
7E 007E
80 20AC
82 201A
83 0192
84 201E
85 2026
86 2020
87 2021
88 02C6
89 2030
8A 0160
8B 2039
8C 0152
91 2018
92 2019
93 201C
94 201D
95 2022
96 2013
97 2014
98 02DC
99 2122
9A 0161
9B 203A
9C 0153
9F 0178
A0 00A0
A1 0401
A2 0402
A3 0403
A4 0404
A5 0405
A6 0406
A7 0407
A8 0408
A9 0409
AA 040A
AB 040B
AC 040C
AD 00AD
AE 040E
AF 040F
B0 0410
B1 0411
B2 0412
B3 0413
B4 0414
B5 0415
B6 0416
B7 0417
B8 0418
B9 0419
BA 041A
BB 041B
BC 041C
BD 041D
BE 041E
BF 041F
C0 0420
C1 0421
C2 0422
C3 0423
C4 0424
C5 0425
C6 0426
C7 0427
C8 0428
C9 0429
CA 042A
CB 042B
CC 042C
CD 042D
CE 042E
CF 042F
D0 0430
D1 0431
D2 0432
D3 0433
D4 0434
D5 0435
D6 0436
D7 0437
D8 0438
D9 0439
DA 043A
DB 043B
DC 043C
DD 043D
DE 043E
DF 043F
E0 0440
E1 0441
E2 0442
E3 0443
E4 0444
E5 0445
E6 0446
E7 0447
E8 0448
E9 0449
EA 044A
EB 044B
EC 044C
ED 044D
EE 044E
EF 044F
F0 2116
F1 0451
F2 0452
F3 0453
F4 0454
F5 0455
F6 0456
F7 0457
F8 0458
F9 0459
FA 045A
FB 045B
FC 045C
FD 00A7
FE 045E
FF 045F
