# uni-comb.txt - Unicode combining class
0300;230;NSM;
0301;230;NSM;
0302;230;NSM;
0303;230;NSM;
0304;230;NSM;
0305;230;NSM;
0306;230;NSM;
0307;230;NSM;
0308;230;NSM;
0309;230;NSM;
030A;230;NSM;
030B;230;NSM;
030C;230;NSM;
030D;230;NSM;
030E;230;NSM;
030F;230;NSM;
0310;230;NSM;
0311;230;NSM;
0312;230;NSM;
0313;230;NSM;
0314;230;NSM;
0315;232;NSM;
0316;220;NSM;
0317;220;NSM;
0318;220;NSM;
0319;220;NSM;
031A;232;NSM;
031B;216;NSM;
031C;220;NSM;
031D;220;NSM;
031E;220;NSM;
031F;220;NSM;
0320;220;NSM;
0321;202;NSM;
0322;202;NSM;
0323;220;NSM;
0324;220;NSM;
0325;220;NSM;
0326;220;NSM;
0327;202;NSM;
0328;202;NSM;
0329;220;NSM;
032A;220;NSM;
032B;220;NSM;
032C;220;NSM;
032D;220;NSM;
032E;220;NSM;
032F;220;NSM;
0330;220;NSM;
0331;220;NSM;
0332;220;NSM;
0333;220;NSM;
0334;1;NSM;
0335;1;NSM;
0336;1;NSM;
0337;1;NSM;
0338;1;NSM;
0339;220;NSM;
033A;220;NSM;
033B;220;NSM;
033C;220;NSM;
033D;230;NSM;
033E;230;NSM;
033F;230;NSM;
0340;230;NSM;
0341;230;NSM;
0342;230;NSM;
0343;230;NSM;
0344;230;NSM;
0345;240;NSM;
0346;230;NSM;
0347;220;NSM;
0348;220;NSM;
0349;220;NSM;
034A;230;NSM;
034B;230;NSM;
034C;230;NSM;
034D;220;NSM;
034E;220;NSM;
0360;234;NSM;
0361;234;NSM;
0362;233;NSM;
0483;230;NSM;
0484;230;NSM;
0485;230;NSM;
0486;230;NSM;
0591;220;NSM;
0592;230;NSM;
0593;230;NSM;
0594;230;NSM;
0595;230;NSM;
0596;220;NSM;
0597;230;NSM;
0598;230;NSM;
0599;230;NSM;
059A;222;NSM;
059B;220;NSM;
059C;230;NSM;
059D;230;NSM;
059E;230;NSM;
059F;230;NSM;
05A0;230;NSM;
05A1;230;NSM;
05A3;220;NSM;
05A4;220;NSM;
05A5;220;NSM;
05A6;220;NSM;
05A7;220;NSM;
05A8;230;NSM;
05A9;230;NSM;
05AA;220;NSM;
05AB;230;NSM;
05AC;230;NSM;
05AD;222;NSM;
05AE;228;NSM;
05AF;230;NSM;
05B0;10;NSM;
05B1;11;NSM;
05B2;12;NSM;
05B3;13;NSM;
05B4;14;NSM;
05B5;15;NSM;
05B6;16;NSM;
05B7;17;NSM;
05B8;18;NSM;
05B9;19;NSM;
05BB;20;NSM;
05BC;21;NSM;
05BD;22;NSM;
05BF;23;NSM;
05C1;24;NSM;
05C2;25;NSM;
05C4;230;NSM;
064B;27;NSM;
064C;28;NSM;
064D;29;NSM;
064E;30;NSM;
064F;31;NSM;
0650;32;NSM;
0651;33;NSM;
0652;34;NSM;
0653;230;NSM;
0654;230;NSM;
0655;220;NSM;
0670;35;NSM;
06D6;230;NSM;
06D7;230;NSM;
06D8;230;NSM;
06D9;230;NSM;
06DA;230;NSM;
06DB;230;NSM;
06DC;230;NSM;
06DF;230;NSM;
06E0;230;NSM;
06E1;230;NSM;
06E2;230;NSM;
06E3;220;NSM;
06E4;230;NSM;
06E7;230;NSM;
06E8;230;NSM;
06EA;220;NSM;
06EB;230;NSM;
06EC;230;NSM;
06ED;220;NSM;
0711;36;NSM;
0730;230;NSM;
0731;220;NSM;
0732;230;NSM;
0733;230;NSM;
0734;220;NSM;
0735;230;NSM;
0736;230;NSM;
0737;220;NSM;
0738;220;NSM;
0739;220;NSM;
073A;230;NSM;
073B;220;NSM;
073C;220;NSM;
073D;230;NSM;
073E;220;NSM;
073F;230;NSM;
0740;230;NSM;
0741;230;NSM;
0742;220;NSM;
0743;230;NSM;
0744;220;NSM;
0745;230;NSM;
0746;220;NSM;
0747;230;NSM;
0748;220;NSM;
0749;230;NSM;
074A;230;NSM;
093C;7;NSM;
094D;9;NSM;
0951;230;NSM;
0952;220;NSM;
0953;230;NSM;
0954;230;NSM;
09BC;7;NSM;
09CD;9;NSM;
0A3C;7;NSM;
0A4D;9;NSM;
0ABC;7;NSM;
0ACD;9;NSM;
0B3C;7;NSM;
0B4D;9;NSM;
0BCD;9;NSM;
0C4D;9;NSM;
0C55;84;NSM;
0C56;91;NSM;
0CCD;9;NSM;
0D4D;9;NSM;
0DCA;9;NSM;
0E38;103;NSM;
0E39;103;NSM;
0E3A;9;NSM;
0E48;107;NSM;
0E49;107;NSM;
0E4A;107;NSM;
0E4B;107;NSM;
0EB8;118;NSM;
0EB9;118;NSM;
0EC8;122;NSM;
0EC9;122;NSM;
0ECA;122;NSM;
0ECB;122;NSM;
0F18;220;NSM;
0F19;220;NSM;
0F35;220;NSM;
0F37;220;NSM;
0F39;216;NSM;
0F71;129;NSM;
0F72;130;NSM;
0F74;132;NSM;
0F7A;130;NSM;
0F7B;130;NSM;
0F7C;130;NSM;
0F7D;130;NSM;
0F80;130;NSM;
0F82;230;NSM;
0F83;230;NSM;
0F84;9;NSM;
0F86;230;NSM;
0F87;230;NSM;
0FC6;220;NSM;
1037;7;NSM;
1039;9;NSM;
17D2;9;NSM;
18A9;228;NSM;
20D0;230;NSM;
20D1;230;NSM;
20D2;1;NSM;
20D3;1;NSM;
20D4;230;NSM;
20D5;230;NSM;
20D6;230;NSM;
20D7;230;NSM;
20D8;1;NSM;
20D9;1;NSM;
20DA;1;NSM;
20DB;230;NSM;
20DC;230;NSM;
20E1;230;NSM;
302A;218;NSM;
302B;228;NSM;
302C;232;NSM;
302D;222;NSM;
302E;224;NSM;
302F;224;NSM;
3099;8;NSM;
309A;8;NSM;
FB1E;26;NSM;
FE20;230;NSM;
FE21;230;NSM;
FE22;230;NSM;
FE23;230;NSM;
1D167;1;NSM;
1D168;1;NSM;
1D169;1;NSM;
1D17B;220;NSM;
1D17C;220;NSM;
1D17D;220;NSM;
1D17E;220;NSM;
1D17F;220;NSM;
1D180;220;NSM;
1D181;220;NSM;
1D182;220;NSM;
1D185;230;NSM;
1D186;230;NSM;
1D187;230;NSM;
1D188;230;NSM;
1D189;230;NSM;
1D18A;220;NSM;
1D18B;220;NSM;
1D1AA;230;NSM;
1D1AB;230;NSM;
1D1AC;230;NSM;
1D1AD;230;NSM;
