#
# Message catalog template for CUPS.
#
# Copyright © 2007-2019 by Apple Inc.
# Copyright © 2005-2007 by Easy Software Products.
#
# Licensed under Apache License v2.0.  See the file "LICENSE" for more
# information.
#

#
# Notes for Translators:
#
# The "checkpo" program located in the "locale" source directory can be used
# to verify that your translations do not introduce formatting errors or other
# problems.  Run with:
#
#    cd locale
#    ./checkpo cups_LL.po
#
# where "LL" is your locale.
#
