checkpo.o: checkpo.c ../cups/cups-private.h ../cups/string-private.h \
  ../config.h ../cups/debug-private.h ../cups/versioning.h \
  ../cups/ipp-private.h ../cups/ipp.h ../cups/http.h ../cups/array.h \
  ../cups/http-private.h ../cups/md5-private.h \
  ../cups/language-private.h ../cups/transcode.h ../cups/language.h \
  ../cups/pwg-private.h ../cups/cups.h ../cups/file.h \
  ../cups/ppd-private.h ../cups/ppd.h ../cups/thread-private.h
po2strings.o: po2strings.c ../cups/cups-private.h \
  ../cups/string-private.h ../config.h ../cups/debug-private.h \
  ../cups/versioning.h ../cups/ipp-private.h ../cups/ipp.h \
  ../cups/http.h ../cups/array.h ../cups/http-private.h \
  ../cups/md5-private.h ../cups/language-private.h ../cups/transcode.h \
  ../cups/language.h ../cups/pwg-private.h ../cups/cups.h ../cups/file.h \
  ../cups/ppd-private.h ../cups/ppd.h ../cups/thread-private.h
strings2po.o: strings2po.c
translate.o: translate.c ../cups/cups-private.h ../cups/string-private.h \
  ../config.h ../cups/debug-private.h ../cups/versioning.h \
  ../cups/ipp-private.h ../cups/ipp.h ../cups/http.h ../cups/array.h \
  ../cups/http-private.h ../cups/md5-private.h \
  ../cups/language-private.h ../cups/transcode.h ../cups/language.h \
  ../cups/pwg-private.h ../cups/cups.h ../cups/file.h \
  ../cups/ppd-private.h ../cups/ppd.h ../cups/thread-private.h
