# DO NOT DELETE THIS LINE -- make depend depends on it.

checkpo.o: ../cups/cups-private.h ../cups/cups.h ../cups/file.h
checkpo.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/array.h
checkpo.o: ../cups/language.h ../cups/string-private.h ../config.h
checkpo.o: ../cups/debug-private.h ../cups/ppd-private.h ../cups/ppd.h
checkpo.o: ../cups/cups.h ../cups/pwg-private.h ../cups/http-private.h
checkpo.o: ../cups/http.h ../cups/md5-private.h ../cups/ipp-private.h
checkpo.o: ../cups/ipp.h ../cups/language-private.h ../cups/transcode.h
checkpo.o: ../cups/thread-private.h
po2strings.o: ../cups/cups-private.h ../cups/cups.h ../cups/file.h
po2strings.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h
po2strings.o: ../cups/array.h ../cups/language.h ../cups/string-private.h
po2strings.o: ../config.h ../cups/debug-private.h ../cups/ppd-private.h
po2strings.o: ../cups/ppd.h ../cups/cups.h ../cups/pwg-private.h
po2strings.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
po2strings.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
po2strings.o: ../cups/transcode.h ../cups/thread-private.h
translate.o: ../cups/cups-private.h ../cups/cups.h ../cups/file.h
translate.o: ../cups/versioning.h ../cups/ipp.h ../cups/http.h
translate.o: ../cups/array.h ../cups/language.h ../cups/string-private.h
translate.o: ../config.h ../cups/debug-private.h ../cups/ppd-private.h
translate.o: ../cups/ppd.h ../cups/cups.h ../cups/pwg-private.h
translate.o: ../cups/http-private.h ../cups/http.h ../cups/md5-private.h
translate.o: ../cups/ipp-private.h ../cups/ipp.h ../cups/language-private.h
translate.o: ../cups/transcode.h ../cups/thread-private.h
